(i)
[ :scoreOfPlayerA :scoreOfPlayerB | 
	(scoreOfPlayerA > scoreOfPlayerB)
	ifTrue:[Transcript show:'Player A won';cr.]
	ifFalse:[
		(scoreOfPlayerA < scoreOfPlayerB)
		ifTrue:[
		Transcript show:'Player B won';cr.]
		ifFalse:[
			Transcript show:'Match is declared as draw';cr.
			]
	 ]]value:38 value:44. 

(ii) 
[ :scoreOfPlayerA :scoreOfPlayerB | 
	(scoreOfPlayerA > scoreOfPlayerB)
	ifTrue:[Transcript show:'Player A won';cr.]
	ifFalse:[
		(scoreOfPlayerA < scoreOfPlayerB)
		ifTrue:[
		Transcript show:'Player B won';cr.]
		ifFalse:[
			Transcript show:'Match is declared as draw';cr.
			]
	 ]]value:65 value:48. 

(iii)
[ :scoreOfPlayerA :scoreOfPlayerB | 
	(scoreOfPlayerA > scoreOfPlayerB)
	ifTrue:[Transcript show:'Player A won';cr.]
	ifFalse:[
		(scoreOfPlayerA < scoreOfPlayerB)
		ifTrue:[
		Transcript show:'Player B won';cr.]
		ifFalse:[
			Transcript show:'Match is declared as draw';cr.
			]
	 ]]valueWithPossibleArgs: #(48 48)  

(iv)
{ 38@44. 65@48. 48@48 } do: [ :score | Transcript show: (checkScore value: score x value: score y ); cr ]