<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{418.6, 326.025}</string>
				<string>{389.375, 284.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{280.975, 326.025}</string>
				<string>{314.375, 284.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 326.025}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green9\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 False}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 348.025}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{382.725, 360.025}, {141.75, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue115;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 ifTrue:ifFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>8</integer>
				<integer>9</integer>
				<integer>10</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 326.025}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green9\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 True}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 348.025}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{170.1, 360.025}, {141.75, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue115;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 ifTrue:ifFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>11</integer>
				<integer>12</integer>
				<integer>13</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 184.275}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green9\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Boolean}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 206.275}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283.5, 218.275}, {141.75, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue115;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\i\fs36 \cf2 ifTrue:ifFalse:\
not\
&amp;}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>14</integer>
				<integer>15</integer>
				<integer>16</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{353.931, 184.275}</string>
				<string>{353.627, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.025, 127.575}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 19:57:01 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV0tPGzEQvu+v8Kkqhxh7ZvziCCoH
	LhUiUs8tSlQiHoLQ/9/P9u7GJBsSSrOKvAqeb17fPHhW1+pZGTyRjHLBq5eF+qEe1enF
	2qrbtbLlWd+qmdHOlI/avEWbNFnyWbKD5FKxjdqQU0JeC85gFVEGXQLoCt9Vhb64AQzg
	xEfnBQZoE5JJ1udXCRTJm+7mAsbZYt4sH9m+24dRh6WgXWh03MCbApWMTd7EAhWFrXTw
	oIFix9plKzkUKwF6PlcWAnhmOGcEN4xngKv5gzq9tNrAkvlSff3+a7W4fT3p5iv1bV4U
	XkFoVRUznImm+gAXrFH7fIAFiU2CUtEUXAe38FMQj4h7RgjEqXuVPWrs3oQAd72Iss7q
	FCQpiEvSwhy7LO4sRYizgxsu4l6GZE/47XdRtCWc9UAxHgSKIgAUJasDYmQFp1O+T/CQ
	xRJnxymE6q63yYW97vaQIAd8fQs5Js2ZFA2nnLTyKtmWxnl2ohnSTFIM202adzriwsy6
	riSNxqTdLecnasjYhzDFa3hp/BTqy5/F2d3y8uf9enH2j/C9yWHb4Men188hUtqG/LIB
	3Eo1u9Cm2vYF28SpEK9DxPtEGt8msgrkRNY/s08t3tAA9uP1RTAQowqMxGBHSaAjN4ZS
	zfuIEU1Wm83cqmZ2aF4stFvN509P94ufjxOhscFoxAlVlbYpu2xpOdZkFWCPVtaWTW5+
	oys7HN9qTCSmqotUzl1XNhyvjYnfcHzsSk2sD2O2HB9Ru9ruDnL8MPxbjm8M3sfxoxEH
	jm8gpzhe80LWtYl8j+N9IqVOsr7/bTje42H4NMR4j+M9HiZiQ4wPcnyICXHMaic4jlFs
	rAkycFxGYky3vsOIaRcKbJgoFQZb66g4ulgGkc+Vi+QxiBH6/4rlEOJkqSjb5c3gYKkc
	Av9ooRyJd1yZDBn5QKEMIryvVIYLdHyxDCL8qXKpkdlfLISWgcL2uwwv03zDcYOldXu7
	68ogem+7I0yi3BwGJ7CdYWJi28U2nLC9cPR1ueuaPj0OErasbYy4Gx1WL9zN8qQ9ew95
	bDUiWR7rIxYiOEEJayx0dWW7m5DO82dKk2Ah862VADIuCRCdJkcBiPtksRRp8TAkWxnZ
	umxlynu1z/Jlo8g7qBj8v5CIu2x5CCnUHXRCOmu6/gujr5rLCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago4NzYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMy4w
	IDExIDAgUgovRjIuMCAxMCAwIFIgL0Y0LjAgMTIgMCBSIC9GMS4wIDkgMCBSID4+ID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9M
	ZW5ndGggMTkgMCBSIC9MZW5ndGgxIDgzOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVl/fFTFtT9zf+6vbHY3u9kf2c3uzWZ3s7v5HfKLhGQJuyEECCHhRxYJ
	JiEJCUKNGCL4Ko0KVSJQEQkgfVarRSBVlpDCAuJLLYr2tRVt/VnbaoHW9mM+9PmwtpJk
	37k3IYV+1McfftzZmTtnZu6ZM99z5sydGSAAoIJeoCGwcm1zF+wkSVjyC4zHV/Z0O7b/
	pexxALIZgF7T3rVqrfaDn/0cgPkbgEK1as3G9kOfPGADUI8ik2hHW3PrJ3FLPgNIGsL3
	CzqwQJHCpyH9MdKpHWu7N5TUcrkAVg3SgTW3r2y2tpg2IV2LdMra5g1dsm7FP5HuRtrx
	rea1bcvv2LQD6UfF+q7b7+wmW6hqpKNIV3Sta+t6/v5v5SCN/dOvYRnBIP5UwMFhfLqh
	drJEKv7KhPqSWvpLysVi5kvr2MkaDngpJ5NSOaYKUEp5FcSBGuIB2GHQsGcgje0FC5MF
	doDYuxjfE5/ji2N/Ys+BZnxt7H/oEnzvpBip8fJSGIbtsB+O4EgPYj4NVsBeeJWshpNk
	OQzBWyQZMlGvDERhHvyCxGKvQzs8je274UXYDUcRozRYCwas3UFcsbuRDmC+BTbHfgip
	UATfhTNQjFx3wEjsUOwY1tbBYkR1AN//b+KkjjIJsediF0EGC5HnZqx5PTYvdgR0kA4V
	iPtCLHuBuOj3Yh1gghKU7vvwA3gSfgofk/vIUKwj1hM7H/sQKKy1Qj2Ge8gQ+ZA+wnw3
	9v3YX2PjiEQa+LDXJtgFTyH/IxiGUcUhchvpJrvIbipA3UcNMVtY4/gY4uCF2Riq4HZ4
	EBE4CWfhE/gnuUyZaA3dTb8Uy4/9L2I/F0cpjqQNejA8gGEHjuk04Ug2mUVqyT3kUbKb
	/JryUYupBuouagP1J7qGXk5vpH/N3MkMstvYvZxy/NPY6di52JtgBBvcAutgE47uRTgP
	V+BzQiMvK3GRElJBVmDoJfupk+RJcpKqJcPkPHWY/IFcIJfJVYqlVJSB8lPd1C5qgHqR
	+hXdSe+m99F/oD9lyliKfZK9xLn43463jG8d/1WsJPZh7B84U2UgoGYqoAZuhWYcbRdM
	g+/gKJ7FcAS1dhZeglelcIFYYQT+gSgA0RELySXzMdSQBaSddJLHySkML0iy/J1CRVBy
	SksZKStVT7VQa6le6k2ql06ifXQ1vYw+guEV+i36Kn2VYZkExsDMZubANmYt8xiGA8xB
	ZpB5jS1my9gadgnby25lt9Er2dfZt7hN3A5ukLvM/Y1P4+fxt/PbUDuvos3+VJoH1xKG
	pKL0ufAtWEmCpAX6URtPkmboQ+tqJQ8iXl2QFmukN9GzqWy0hhfgP9BaH4N7YCu9HJ6M
	vUMfhrfRUtYgw154hqkAG7sHtXMfZKMVTYaA1+dN87hdqc4UwWFPtlmTLGaTMdGgT9Bp
	NXEqpUIu4zmWoSkC6SFnZZMj4m6KMG5nVVWGSDubsaD5uoKmiAOLKm9sE3GI7zVj1Q0t
	A9iy/d9aBiZaBqZaEo2jFEoz0h0hpyPyy6DTESXLFjZgfnvQGXZERqT8fCn/sJSPw7wg
	4AuOkKkj6IiQJkcoUtnT0RdqCmakk5MBhEORkS46jgAoRcYRmNV8T4cJH2KLUMTiDIYi
	ZifmsY52hZpbI7ULG0LBJEEIYxkW1TVgHxnpnRGUEx5StTpbH4oGoKVJzDUvb4jQzeEI
	1STy0vojRmcwYrz7kulf5LVcaNt1lRHKVdnc1lcZCTQ9hOCKZJNINW9Dam69A9lSW8IN
	EbJlUghRxtUoqShumzMkytW02hGROyucHX2rmxBcqGsYtAQsIWdzMByB2oZBc8AsERnp
	J02bSgQc/cmMmRkzxWeJYNo08fzz/RPlbwyLT9Omsx/gc27dFABE7Mk5B+WMOFZKnThR
	2CIxaSuCvpVFiBP+wgSH2YnyzIpQaDO0K8K65jRHeuuvidERnBCuaXVwUG62iGNoqghj
	+6Y+zXTUFLbXOB19nwKq0Dny8Y0lzZMlnEvzKYiVoqKnbCVCmq/leyRgcNQdJmeHqN8e
	SadIO02h6wqQFqERZY7oI7lzaxuEiCOMBVHwp8+Ngry24SghO8JREtsShaDtJMiBvnUF
	VqeLptYZxP6RyEjHAp+Aucx0RyWOulK0FUefo29Oa5+j0tGBxsS4pCdWtPWFsxDB+gbE
	CRZhj4Fw0lS2LRyejnyyRD74CjbvCyOH1ZMc8CkVZY1ho+z0uagVd23DwoZIbzApEgiG
	UQtovsO1DZFhtNxwGFvlTEmKEt/TaZqUORdlzvFhfd4El3rkgSzCfX0iz/oGpxAZ7utL
	6hPn2wQdJfDvBYHJgiiITXDgoSjprcV38eEUksQCp+AUUKywiOk0NOlrFhWF/K9GuGBK
	bnyzEKUtkBAu+poQLr4ZhKffFMIlU5LegHApylwiIjzjm0O47AaEy78a4cCU3CjkTJQ2
	ICFc8TUhPOtmEA7eFMKhKUlvQLgSZQ6JCM/+5hCuugHhOV+NcPWU3CjkXJS2WkJ43teE
	8PybQbjmphBeMCXpDQjXoswLRIQXfnMI192AcP1XI7xoSm4UcjFKu0hCeMnXhPDSm0G4
	4aYQDk9JegPCy1DmsIjwLd8cwsuvQxg/eCtwC3ce91407tLKo1Dvj4IsCxc/jDINbjLP
	YxRpzNPvR4HBCJjn34dT0r5uif8UcmFhiT87J08raD0YK5gd0dE/smc+nxVl5l89hp9f
	NIRjv2fT2NO44xN3Qm8GHnCnuzMK0wszNsaxxtyQqiq3IbcVVie0J25g1sdt0G7I3ZCv
	WhDXFree0NVxJCM7IzMuDtwat8tVoNNqXVqNx+3VuDOys1hfnNZF0wq3R5Oekc2ZfCJd
	wnImLjUZshSm1GlKukAtEKFEUZAkJBVmegt8gUzLDENBobl0RpS0HRNO5Zn8/por80dq
	NH+ff2VEqysuzhorzmocgfKR8nKkjcVZGIlOaywW/7riB2SZfo1sWDbMYmyExpzsRtII
	hQX509zOFJ4z6BONuoJCwknZPMqdP60gLxc/snmOJ2WkMI+j8onTg9XOFKwrLCikDqaW
	LJlzuz9xVs3MJ/zjQ9v9FQPNvy4ffnLfj8PT7iaqJINyQNtO2I/66oJ37b90vq3sEP2S
	L1g/c0W1O2NGV3j08/ZysntF7tw16zfRjkeCO04/t3H76rKF48O1C2ZvHx8zj//sYNhb
	9dn+Z7qC7aixC3hUMMQIkt5zAxbWx9M+4HiF3Gi0sKSVAbNM3ips+PYEMKVjpTWhtuCf
	oLx8/ohmJCc7Ic/g1GK88Dr+GOG9sV24WUeWuH8B5jDakxyKAyY+mWHkdDLBbZWMu41Y
	lLTMBWaFMkqWHhN2vz/BG1kj6heRdemIDnFH5oJB0IrReYS+OvoL6vWxrHPsmaHxiiNj
	rWIfAvbxKvbBw7SAhXDJwFOMTBQcrlK0i2WucmbZthUmf43myvwrKPqVa7KXzh8rzckm
	ImetkM+8Oq79+biWPXPk809YNQou2mld7H1pVxePVloKvwsU+bKJQqNMUlk9eVWaTvlq
	DV8s06nkdFIunyq3aVS2Ej+V6S05UUKV5PpcOg3PyqyeFKM1SvoCTqPNzntsmUrKlq8s
	5UtLrXre6zuYailL8lqr4z1F5hllz5M9OKCTpB8mbfCKZIUXx84iGAjKiBgQGNEIG9Hy
	MkcyRwg+0Q5zsmdtDKQVFBpSgJhdpCBeAFNykgCJDj2aewoUUgJYbEYBB4wJ+P1+oinF
	1H/vvfcC2mtqYl5uYcEMoibxkqWSgikD5p1lJC8Xt4VaPTbCLtTEmeJxe8SHaMyFCUS9
	rubWcL/Qkbu2JaeeDJUZVPffvb1EUBxkP3vqTM96o0uVrPWluxt9ifLCX31795lTe/pe
	W5Y+58BOg5VTx1mzVpE1snRTxvL6eb76l/dXVe0d22NNoektKq7CGaha/ZMHdz+dQC6K
	OqmKvcdYcKdtxVMZF1EFNu6R7bM8Y6dZNRXP6g1qXbxBH1AF9DKvhcxVHqfPkZfpc0nv
	yN6Vv2V/x/mR8SOn8pz2nI5aLmOF1PjHEm2pxRzPJwo2K6+wJSpd/B7rM9YT1retjCsx
	3mVlzQoVr1V74m0e1uJJzeQ9ZrPb8xvhQOOkwV4UDXbkN2PF6CdEX4GKapzQFObQ3jSi
	B5GUUwlOhqXxGIOwDGd3azU6TYJGr2E4lSslKdUNDrC5SbJNbuTdoDSo3SRO7bQIWMRi
	IjMp3BCnwURU3YTuJP35/L57yR2NcEdjIyQaMRiEZNQWepE8NUEPg04FtBrII24PeiP0
	ONTQW0UFOs3oZfbhPdsXZeuP8gty6jbOrHtl/K/E9EdiV6ZVP/vtgyxxMrNvW7xwTfUP
	n3qpsWB2yc7MWquGOPEshyIV4+71lfcd6yPvT8xzKwBlZN/A05/5AT9v4xQ2msTrixPj
	OJ3CjFNRHaf1GnW8Ll5tV1PqUb3ZZB4VVm2aRLCx+KwE1PUTs3zkN+hYdIWiozQaMtHQ
	OIPoZTDk5+X/xFk+pE01Ws3KOsfg0ODu3WzFtOUU9TRFFj+3Y7SV/v6OgygYhSduQEom
	17OCgJW/xKDD4GjJr+E4vDwterbDQkuFJErp/LNjpWenxEDvJvo27BN73nwCf4zv6lvs
	GfE0mMBWTGZIvL0BAxqmgsWBIk+gzQx7Hct/OcsJZluHhsTF8Jp89AjashkssCKQc4I7
	x1EMp+c8+h6um2f1Kkpv0thYHjiTUmHhLRZQeeUWK8k0ec1gTkK3wh37l/BjE6Y44SlK
	xaWqGFcptD1xeqOPvjaJndppoimgbaiJQeskmwfmHe64WJt+wpa9KeCtLspIGiLPMFl7
	V9T9YOkPxxZST7WUtsYlVuTf0Tn2GgqLc7Ak9i4jMDV4RmpC2R8O5O2V9Wv2Jf6IOSg7
	oDmUGJW9InubuaT+i141XcbZTLzKplOaebPZQHniLUlyj8FsSYoS+TFh3eQskryc6PAn
	Zo40XdLByLiVCXK0eC3lJrwRc2wc5hR6lRuIBhNZIucmtBoTaU6IiR+dWaouXxqhuPLm
	6dD6KfR/+TgHeOqDLdnzTv2ov/8pPBAeHf/sd+OjRPdnrpvEH+hf8ejo4MBF+r3xj8ev
	jI+NP0f8o+gMA+yErqlHmNmghQUBt4d2xxXSsxlGLdNQarlWrvLIRBVpFTJLAsnUeLVg
	1iVESQhVM2HiuNKgaqT1svzs2FnRS4hOW1TMpFqmbFzr3DpgePo21mTTJGkefGSIyTpZ
	sJ+iX6CpI+vG9oo2XRF7mz7OzMXT7CySGfhekXwv26/bp99r2Ovj0lJdngKhUpidOtuz
	JHWppz11lXujamPcRnWPszu129XtPpB8MD2BRvfCZjCZCWAxJBmtJkOGPjMtXtkpc7sK
	XJQrJU7B+BNML1ttCTxjy3zMr8zi5WoNxUOWkGWxmxJNHmNZmpv3pFly1HaPpgw8mebs
	nMEpnzhyZaxY9IpjxRrMicMtzsIUzVFUr7iCievXHZKW55EMym1wWdyC2i6A3M0LhE7H
	NRC/QQRi02FZkt4kEEd8igBCijpO5lEIxO2SK0gGfrBwXkyStVaBmBMxkVyjphT9opRI
	VnHNKMQ5gN4R1y/ROLJEdyh9hxkTeeeEazTojYl2InpQvfgl5iGXZa7gwda9Mzx3fm/r
	zO7fnvzktlnUYdZdtq+9M5RWc9eLFZ3v/v7yOZ6cILXLspcuvSWUiqtJim/OvXuf37Gs
	Y0bu7JpApc+cYMtKDz36vfPvPkH9E23JGLtMydllOHPqfhKXqRhWkygpD7iYxGIjzakV
	Wgu6ETwx94JBbYin7TRFjyaazRb0l/d8ob/Mwk8l/JIZ0YxdlByM6CVxIFPrtDtfdJkH
	jw8MuA05ccl6+yzPpmU7d7LLxt/cNRYqSlASaodcdu8q6qVdkk/qjV2gf4/T3IgSrghM
	j+pf0VPyBJnenGDWp3F30W/zvAxYtQK4OAWL89rEm0zKRByJV6W0WIhXFPaNa05J+ogW
	zR/VPzG3y0tFg5jwSWRCUPzO0KKXLZTWKtSK1kWKLNn3Px90DR2mnNNW7bpUn0GOMPgR
	Xjet6eCy/6TUV19/fIZv0b66rdQ7FtEXS7+ixd+549b40k9BO3G59PKb38W7NgDpaYy9
	jTuON5CUX2svPjnvuBevx8g/2kZHlDunaiR+mGhYHVSwSyBMFcMF5gIcwSgwd0Idxios
	s5JzsBnjVqQ3YyyhDmMe7+Kwzoh0L/KYBqMkjSwjD1J1tJXuoPvpKKNntjFvsIMcxS3H
	FqL8Gry3oOE2/IqlMK+BRgD+I4UK76vEWoK3SBOj5LAOljUsra5e4K9qW9PT1t25shlb
	UBjxF2vDe5wv+ok3jHKw4Z1QIQTxTmgO3voswDsp8eZnCSyFBsCLMXG/NwdjOcZ8jH7/
	TBP0kgPwMMYnMNLQSR6CjRi3YtyHkZnKHULqJHlokJEFTpGNYCHVASVjX6Q3200Kpf0N
	XKqGHre/a7pwmphx3/chMQ/GgXymgjxBfgCtYCc/wq+5u1GyNPLYMe8aexNWHYIujL0Y
	aSkl5NBgcq79BZIOLobgO25IZshx+59zMuyXcqIUGbS/6Iky+PhpMlKBePuw7XH7f9lW
	2V/AODBRddiLLY7bD9nW2HclR8ljg/ZHbFGC7+yceKy34avH7Wu9/fbWHKl+Xn+UGhi0
	F2P9koDSXlAk2PNtF+1ZnqiMIJ1hm2f35fzSnoovYjMHMnUFtHarbZd9OlYl20Ke6RhP
	k8NkP/jI/kFXtf0UZnG4x+Z4i/qj5D+OVaXluKLk7kBBVVq/t8rj8s6zu7yVHg/ml7zC
	b+Zv4WfyubwfL4zQQfJJvF6mk2lkaplKppDJZHyU/Hiw3M6dJgNQjrAMHJNxMjZKnsNC
	5jR5Vip89oSMkVEykOmjsQ/wQpqAPkoGhtAwCGDmOCfluCh5FvfoYtGzATuaMgFGqtCg
	heHWDc0IDZEiMgqq8WR+e5SDLYk95aZyXZm2uDL4ZUmTVHMtlVzyFycmYov049lw5LAt
	jMfwmInZwteaov/7f37d67FBW4XfP7du47GertXt0rWCM9TWhLcLkYd68Jqnt8XhOLq6
	a/LOxN3UsrJDPNdubot0OduCkdXOoONoj/SeWHxddbtY3eMMHoX20KKGo+2BtuBgT6An
	JF6vHGupWNd4Q19bp/paV/EFfVWIzNaJfbVI7/1bX41idYvYV6PYV6PYV0ugRepLhCDU
	WV9xZzdaJ1494NF/Wn1kzsJlDXjDFg5GyQHxPmI9/B/UY2DJCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKNTQzNQplbmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMTEgLTIwIDY0NCA3MjhdIC9Gb250TmFtZSAvWlhXSkpP
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsg
	NjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MTEKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAyNzggMAowIDIyMiAw
	IDAgMjIyIDAgNTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pY
	V0pKTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAg
	UiAvRmlyc3RDaGFyIDM4IC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3Ro
	MSA3MTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YfViUVdq/z/Mx
	MyDyqTAIw8zwMHwjAgoopiPOICApgiFDagwwiCRKpmy2q0umlahsZn5FW9mnyRoj8Oqg
	aVZWtrWl7dXnW21lH/u+V77u267Vu8rM+zsPAxtda5d/dDXnOs+5z33Ouc99/+77Oc+c
	mxgRBVE7iWStb3G20g4WA87rqEfq29aYtv/XjIeI2CYicUVj67KWsE9e/COR9DeiwKBl
	K9Y1rrtw6Smi4CtE2sebXM6Gv0dUfUcU+QjW5zaBEXQ5eBX676Gf0NSy5raC8oB70cd8
	sq5YVe8M2xAynSgKleJbnLe16tYEfo9+Lfqmlc4W1+TZ46vQb0c/tXXVrWvYOqEU/T+g
	X9i62tX67J0rs9CHPuKb4DEU/gsiDR1Em0jlfo7K/smHcJVR8Sp8zpauOib7RzSkVSmd
	+gzAM5DGqHQQjaVgCiGST1GofIKS5XaaIGWSkcj3PuoHvPXe4PtSfoVCvS2+/xULsG6A
	V8E7czqdou3URT2w9ADoZFpKe+lV1kwDbDH10zssjibCrxJ5qIxeZz7fOWqkxzF/Db1A
	u+gwMEqmFhqP0U5m8d2OvhV0HW3yPUoJlE930QmaCqmddMH3tK8PoxV0A1DtxvrXmCIc
	liJ8z/g+Jx0tgMxNGDnnK/P1UDilUyFwXwDeSWYRP/A1kZ4KoN2D9DDtp+fpa7aR9fua
	fG2+s75PScBoLFWirGf97FOxR7rL96Dvv31eIJFMqdi1lnbSY5Dfg3IKLrazm9katpPt
	EqzCRqFf2ixHeQeBQwrNQSmmVXQPEBig0/QN/R+7KOjFUHGN+JJviu/vwH4urOSWuKgN
	5W6UTth0nGnYJDablbP17H62i/1ZSBVuEKqFXwm3CV+K88TF4jrxz9KtUq+8Td6rGeO9
	5Dvue8X3NkWRgW6k1bQB1r1AZ+kf9E8mQlYss7ACVsiWorSzLmGA7WcDQjk7xc4KB9lf
	2Hl2kV0WZCFIGC+kCWuEnUK38ILwhrhc3CXuE/8iXpJmyIK8X/5CY9H+p7fOu8X7hq/A
	96nve7ypOjLDM4U0j24iJ6xtpcn0W1hxCKUHXjtNL9GrajnPYukCfQ8UiIWzCSybXY8y
	j81njWw5e4gdQzmp6vKtAEcIAUKYECXECpVCndAitAtvC+1ijJgqloo1Yg/KGfEd8bJ4
	WZKlCGm8NEcqoW1Si/QAypPSAalXelOeKs+Q58lVcru8Rd4m1svn5Hc0GzSdml7NRc3f
	tMnaMu0q7TZ451XE7PPqezD8kFgCtM+mlVTPbKyOdsMb+5mTOhBdDewe4NVKyb4l4gZx
	jjAJ0XCSfo1ofYDW0xZxMe33vScepHcRKSsgsJ2ekgrJIO+BdzbSJESRv1hTUlOSkxIt
	CUq82WSMM8TGTIjWR0WOHxcRHhY6NmhMYIBOq5ElUWCUbleKak3uxFq3lKgUF2fwvuIE
	w/kDRq3bBFbR6DluE1/nxNComVbMbPzRTOvQTOvITBZqmk7TM9JNdsXk/pNNMXlYzYJq
	0NttisPkvqDS16v0vSo9FrTZjAUmu77JZnKzWpPdXdTW1GGvtWWkswEr4AjMSOcHh5XG
	cMFumu1c36RHw2fY3RMUm90drYDGmGixOxvc5Quq7bYYs9kBHlgV1dgjI325G3rS1qAG
	pWGrx0p1tZxyLq52i06HW6jlssLS3FGKzR11+xf6f3WHKfu2Hwy6BUuR09VR5LbWbgW4
	vFvLe85t6M2tNEGssNlR7Wab/UpwHZuhKVfXpdi5XrXNJneAUqg0dTTXAlyqqO6dYJ1g
	V5w2h5vKq3ujrdFqJyN9QL+hwAzrBzJmZczibYFZv2Go/erOIf5bp3ir33D6E7RzK0YA
	YHwnpQR6uk316iYKlM3nD1c+ddTnAyf8HAxmLoc+s90CYka0uGVLidPdXjmsRpNtSLna
	ZltvQPQEbkNtoQPzaztCp8FTmB+qmDouEVyoXPh6NMfp52gsoZeID3JHj8SKmzmH6TYV
	GFjdpFeauH/bVJ+ir+jtP2Cgz6HhOrvHubPnlleb3SYHGB5KS5/roYDy6sOMdTo8zLfZ
	QzbDAAWQeNNSDKfzUFtuw/7oZKSDkWoGNTHdVASri3ismDpMHSUNHaYiUxOCSbKoLQZc
	HY5MIFhZDZxoIXa0OmJGSJfDMQ1yMrkcLMH0DgckNPsloFVZmYOYNCl9LrySWF69oNrd
	botxW20OeAHhe6q82n0KketwYFbWiKbQeP1yvV/nbOiclYrxnCEplZABEY6ODi6zslox
	u091dMR08PdtqO9h9GOG1c/wEJ8Cw+0e1l6OtWgUcwxnKGbFDLUcHNPJCOnhiPLQlJ9G
	OHdEb6zMg7a5KsL5PxPCU68F4WnXhHDBiKajEJ4OnQs4wtf9cgjPGIXwzJ9G2DqiN5Sc
	BW2tKsKFPxPCs68FYds1IWwf0XQUwkXQ2c4RnvPLIVw8CuGSn0a4dERvKDkX2paqCJf9
	TAhffy0Iz7smhOePaDoK4XLoPJ8jvOCXQ7hiFMKVP43wwhG9oeQN0HahinDVz4TwomtB
	uPqaEHaMaDoK4Rro7OAI3/jLIbz4BwjjD28hrnBncfcScUub6aHKNA/pMvHxQ9WFeojO
	ovI+aPFDD0moBFr7IR1T73VVaccgRaaqtElZOWHmsCTUQqnTc+Uz+cQ/Z3uk6y/34e+X
	SHf5PpYz5OO48fGbkJnvBAmR+LfLJcSqEo7h3pRNkWHhUydlsdy83EQlXqvRaiKjciNE
	tKBysnPZDJaTHcl72ogZLC9HI+RFKEnoKvGJeViUN5GJj5aEjy0sWTUtLnBsWsFKw7f7
	cysio+91rjrifcT41f59d0fHtc7aeibdEtOd+Xv5hb8uc5Xd3fVFl1lZX/ZckUm8aKuc
	tbQ0MeO6VsfswcVs19LsuSvWbmgU7+08/sy67c0zFnhPlc+fs907GO198YAjpfi7rqda
	bY033wc7BTqPx/2SWcUzym+ljJsZt5JhnOPEcrSKiMpePDfx3CZUyfzB4E7cdjGjB7dh
	QIf/GjHqau6O4ZXHgBKXBAlmrVnkVWFfiZeTrry+VDiXOJi5/RX5RL+3sGewgctik4k0
	DLK0I7JEyOK7VMHNDG6Uz0KW1swUZs7TMIs3zHvhjyzCG2aRT/T88xs5GNpA51bfh7jf
	lOCmXkAFfpuSaIpqkxH3Py4tCdKGg4XTqWdREThTQE8EPTFzUpYlOy93JgtmIWzIm9zH
	w15WchNysqMitaLq5DxtMFPikxLzeJOYBz+zL2+qfyIhzrIyp9WVtyQy7CbWZzWGBYxb
	ffv2uakxBzKZ/rETjY2mOzUhliBjuCE9I3FJbIg85/Pf7NpjMH3UtTa95Mkd42M1wWNj
	M5fNqxHG6dL1GYsry1IrX+4qLt47uCc2XhQ3B2kKFWtx83/cs+vxCNi93vcBbnVzEJ0J
	ZPTbraNxqt0TcAPlPjUgv6B6JFIbqTVz5WFTTjDjAarECxHhhGgVc5MQyxqtdIdFZsqV
	i3HL9mxfNl05PK6loP639ooz7+XnscWfrT51W3D0xEO/eUMR716wovTRx15akjunYMfE
	8thQOEjDBFZ4s3fH2qKNfR1wC7x4GC9WhfwWPAAH4H3yUCgQF1Bl+JnnVrhnguGBcHhg
	LNpx3N+50ChKOxHIarQ8EpUIJS8nL1dgFf1hCZFKTPSYimxLb1z/6d7Tu+J2JcTKbYsF
	4XGB3fBM55UG8cHOA63AZhMC41b/uRHh313AriMRmoPY5DHeePSzoyz/aPpRKfXyO/KJ
	16H3Fqxdq64N8a/kR4yACGE5sPT5fu+Zfn56cBuxj7QfPoimobfJQ4GYq1d3Ch1CPkfL
	jwQeO0qECjSwhwOw/7JuU+3xps8nToi/7+jvxofGbLCmzy/Kz4n8Vb+UuXdpxcOLHh1c
	IDxWN71hbGThlFuWD/IEGmxb7XtfOivNQz5I79/1GHJWfDd+Yvn97Xcp93h4nkDmeCGP
	+zpc/MAUm3HsidcSE1yP9T33SZ73We93H52eMo1VffXmeSFl99L7r/R2f85Cur2D3mdY
	2hW8D1bv16o/gYu4DraG+aON+5MjGqT6UYb/dPCjTsVJtXnEjbB1RXeS6aWbZX1scuiE
	0HuORm+EjQO5XYJ4UhR6Vg/uBZYrfe9KZdJcZMWS/NEsUZpqVQRinMdKGvYgHPERaPUf
	wh+aKH7m5sHYTJaI99H/lirD1kdFGlkkoNdI/D1luWNisg40dEeE5Ma33L0x3xVrYuLA
	N9dP0h/UxWbua1wXHDJdKb3FM7XGFOe9/PHFfTGsvGbSokU32hMiDQnxqSV37H22s6bp
	uuw586xFqdERhsx0+/2/O/v+I9wvjJ7zXRS+lmvgleF4DwM+TPUIPk3QWf1EoR1/FjTa
	KB7vOfysFf2WqAdLIj4ZeTnstSPWbmP3rqD4iKyxcePjzPakDTMj9+ww7pBrvG/vHLTn
	R4xhQmeA7o5lwks7sU+377z0vJSJ923oNBj6NAaqPgof8dFYjtvQdjgKIvAe5KlnAdCL
	EGL2hIXE3PlsU765tf/8QWXSdet2fpEda+iSMgenVkyuPVDzeyH48rmHrktduK9ii/De
	kN38Sd9+9PATN4VMv0RhQ4nUl9++K5nz1bbQ9y5O+rcQuwHQc+iHVpPiTUEqmH3fcWVK
	0H06Yvxb/K9fqBxOhXIV3SVMpfPSeeqRzrPJ0q3UiroevMPsFdqEugX9TairhYOgiVZi
	7Dn0uyFqMnKvZ+h/kFvrZB8jbzZNKBc6hJeFb8Uqcbf4FmZwfUKRoxOpGV8iAXQoLUG2
	/K+BQfAcH2XImA5prYFvqaZ6UWnp/LRi14o215rl9c6M+XUrlt+y1oWZAjLC/0B1IXf5
	736hYAbgTE6hPLIhD1qCTOd85GF5trOKFlE14ZDk/3FKUGeiTkFNS5ulp3b2JN2L+giq
	SMvZVlqHugV1H6o0Qj2N3gDb2ivprMfYOprASq1jJOPCcdFGfeAY41sepul/yPi+/vxx
	Fo0T+FMW3TuWAmYFskfYw9RARvYEWdjt0CyZPdCXssJYi6GnqRW1HVVUn4w93RuXbTzJ
	0skiMaxJpDiJHTF+lZVh/CLLI7Be4wtJHgnN83HoWUOMpwwPGZ8zLDOeRO0eGjqYghlH
	jE8bVhh3xnnYA73G+wwehjU7hpq1Biw9YmxJ2W1syFLHy3Z7hO5e41SMV1nHGHPzzcYp
	hs+NmUkeHUM/w1BmTM36kzEBCzHNBKEWa5gx1rDTOA1DcQZ70jTU4+wg66JU1tVrKTUe
	Awlz+0pS8nd72K/7ipOzLB52uzW3OHl3SnGSJaXMaEkpSkoCXXVGu0l7o3aWNlubhiRp
	otasjdGO04XrQnXBuiBdoE6n03rYH3pnGjXHWTfNBCzdfTqNTvawZ8CUjrNDKvPQUZ2k
	E3SkG+fxfdLPY2uch3X3IzAYgTiiUSmNhx3Cu8BZh6xGhDQOEXUgFBHG/6bxJwlMJ1Ap
	slHbPRraHNk2Uz8zfEbY1CLb1R616sjwM+3qPz0zuHcjH+I+aHAg9QTCZ3AMT9cPE1dt
	16zFkKswLW1uxbq+ttbmRjWVpthdtcioube2IbXZXmcyHW5u9ecJE2vr6pt4Lsfpcrcq
	Lpu7WbGZDrep6zj7B8ONfLhNsR2mRvvC6sONVpett83aZucpxb66wtVLRu21ZWSv1YX/
	Zq9CLmw136tOXfejvZbw4Tq+1xK+1xK+V521Tt2LG29fXll46xpEJ9JtSHclV7pLFtRU
	I6vssHnYkzwHt5b+H1GrXW8KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago0MzE0CmVu
	ZG9iagoyNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFsz
	MiAtMjAgNzUwIDcyOF0gL0ZvbnROYW1lIC9aWFdKSk8rSGVsdmV0aWNhLU9ibGlxdWUg
	L0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MTMgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgNjY3IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MTEKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAyNzggMAowIDIyMiAwIDAgMjIyIDAg
	NTU2IDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pYV0pKTytIZWx2
	ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUgMCBS
	IC9GaXJzdENoYXIgMzggL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgx
	IDY2MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgLeBPXlT5nZqSR
	5Jf8kizZYiRLfsmSX2DLsg0ejGQbbBljA7UcO5EwJobFwaTEG5ZCHR4hmDy3DaEOu0ka
	9muWLFnZTokoG9ab0jZNQjdtks2DvBMSUuqyzZLQBqzpmbFxQpovH9+3+TL3u3PuOfdx
	/vvfc6W5FxAA4mEIWBB7+sMDEIBnyfIc5cGewU3W6xcWiADoA2BvXTNwff/zvR8eBOCo
	Xpd6/frNa1795X/mACS+DaB29PWGV39ctPIsQDpH/Sv6yKC9lU8ivYZ0R1//ppvzBPYO
	0kOyvn5DT1jdzL9L+k7S0/rDNw9o+nWXSN9PuvWGcH/viXdSyVd6lPS8gQ3f3QTb8R7S
	3yZ93sCNvQNTbXvWABjSCN9/kw0pyU88qGEdyXoombEo5r95MX9juWxgZwryTD5/VJ8X
	yQNPmgZANQHJqqfArboPLFwdWACk1yifkmWsXTqneh500pQ0yc4jgNlyfusipsG/U/8n
	YBtw8Ds4hFqwwySWwatoQSe8AjE4Be+CGfbCg/T2wxn8FLTwEeZTmwrYDv8MD0gDMAC1
	lM6gCtKhEj6StkhPS3+BOhiGE8hjKlqko1AMuymNwAGMZ1ZJo5ABzfD3MERj/Bpek8ak
	39P4FXAak7GYq5beAAZUZPHCHjgET6AN7ejEa6TTZM8gjF1wSApIg9TvHLUqhhbYQt7e
	QQFzsRBH8E12UhqS7qS5ZVHdCuih1A+3wH44AIeVVqu4LFU6je+DJqq7k2LtDHxMC1eA
	dXgz8xL7e/Z/uWpuRDpBOFaQvxA8gCyx4sAVuBoH8DA+jj/HTxkPE2a97EvcAPcQYVsB
	t8FD8CT8Cl6AN+AsTMJnMIUcYVqAS3EL/hP1e5eZy3QzW5nbmdeYc2wp+ybHc3tVu1TH
	JE56SfqMMM8BJ1RDAyyDDuiltAZugJvg+7ATebgPRuHnhPYteAt1qMdiLMUGXI7X4N/h
	ZrgHD+LP8HV8Hz/AjwhdKiMwdqaYGSR/25k9zGFmjDnKTLLJ7CZ2KzvBvsl+yqVz3dwE
	pbdUbtUmdZa6iV8W+2HsLckt3S2N0LoYKDmgANywADlisR920kruIc4OwEF4FB6DMRiT
	LqIXTsBvCdc7cA4u0IplUbJhGVZiKy4jhOuxH7+P+wnhITxCKI/hMXgZX8aLlGJgYrSM
	m7mGCTObKY3AfuYFhZ941sbms262iW2X/sQeZkfZj7kcrpPbyG3hhrn93AOqLNV81XdU
	naoB1b2qI6pnVf+jOqc6r7aod6sPqh9Xv8Br+Hn8fj6G2YTFijnwOBynqNvHDpDugEW4
	k1Z1JTxH0TsJv4CL8BeYgJ+gBWKsvJq50kMQlW6j1XwSfsp+D2rgHuYHzBKpln2E1WKZ
	dIHGKqH1upxAdBbk5+XmOOzZNqswx5KVaTZlGA3paakpyfqkxIT4OJ1Ww6tVHMsguPz2
	+pA1khuKcLn2xka3rNvDZAh/wRCKWMlUf2WbiFXuF6aqK1qK1HLNl1qK0y3F2Zaot9ZA
	jdtl9dutkZM+uzWKncs6qHyHzx60RiaVckAp362UE6hss1EHqz+jz2eNYMjqj9QP9g37
	Qz63C4+K9Aukc7vgKIAIcfLAEVgU3tqXQUJu4Y+Y7T5/xGSnMtWxOf7w6kjrsg6/L9Nm
	C7pdEVzUY18VAXtdJKlwprvcz0pN2zrIt9u1NkL4YW/8avvqvVERVoXkUrirI8KGgxEm
	JPtILowY7b6I8R9OZ3yuXi75b/9CZYTJqQ/3DtdHxNBeIl1WQ7IWvp20pnYrDcvsCnZE
	cBeBk0Eo2Kdn0Wv3y5bQOmtEa6+z9w2vCxHn0NoxZhbNfnvIF4xAW8eYSTQpitt1NGNb
	tY1IOepe6F4oy2pbxrZp+eGOafvvJmSZse3E2ySb2mZ5QdmTfTHBjFh7yAlxQVgr5Vdv
	JQz3VBJ99ASRZrmW8CyKMBRKbE5ElbM4HBlqn4ER7vPNgFvnG9OazH6aQ6guSO1Dw/oq
	WkBqr7dbhz8BWln75B+utIRnLOoc/ScgV8rrPxtCEQxfLg8qxPjt4b4Me5+8fIPKUpNu
	z/B/wUA6NfK5o+B0NUVB29oxinhnMIrSrij4LEfpD4a97lqqLpQDbq2P3JHicpHBaaMS
	IainSdbLkWEdtg4vXj1srbf2UUhxOYqkit7hYDER1t5BtMDyDltEDGbOFnuDwSoap0ge
	h7pQ8+EgjbBuZgSSiql4ihoVu5poEXJbO5Z1RIZ8mRHRFyTSKYgnWjsiExS/wSC1KplF
	Soi3rs2YwVxKmEucVF82PUo7jUFDBIeH5THbO+y2yMTwcOawvOum9SjClw3ijCEKchOa
	uD+KQ63Ul4Tdlikb7Da7jWAFZU7nUgBfDqAozPt6hstncVPPCkJbrjDs+YYYrrwahr1X
	xXDVLNIrGK4mzFUywzXfHsPzr2B4wdczXDuLm0CKhLZWYXjhN8Rw3dUwvOiqGPbNIr2C
	YT9h9skM1397DDdcwXDj1zO8eBY3gVxCaBcrDDd9Qww3Xw3DgatiuGUW6RUMLyXMLTLD
	rd8ew8uuYLjt6xlun8VNIJcT2naF4RXfEMMrr4bh71wVwx2zSK9gOEiYO2SGO789hq/5
	AsNAJ4MROqHNp/MZS9/3C0SbSm2h7z+Ot7CgU3EWlmXMWjVvQTBptIds62syCgtbztcE
	pmpa9J/WBPRTNVBbM1Uj59KSucm25DzKI9zD0UsnVU99tiDKtV18jD7C6JR5gM7Fo6oJ
	+hP1iEbeyXFa1gmMVqMeRHMcq8nRmnRxUcwat7U9qviYdhF4H2prp1K8xVOlJak2GltJ
	B7j0KQuze2pz7DeqidhU7LAEU/vIh418PEtz4aFSjEe1k2c4jdZoNEMUO8aYHBUJUaum
	mUzYbrpx2sv5qakWf6/vg4Dsh+aAMz64Z2MNsWdiftVTsYsXF3FP0lc4C9XSm1wldx0k
	0vmsCu4Sl1Yz5RWbcQ9yr8zB3P/7wPmhPTFBRSfEVHMhfWdzuUW5RU7ZwGXGZWcaXFUC
	79TFucriqlIDECiqKncuyDXXmAOZbk2g3FRd8x9oojk04mMwDW7y/CTRHHg/2Xvy9Oli
	qJ2sJaJPepNTjN4UrxdlKedCgt0N3ZiISajm1elphrllFZ68Ck9F+bxcezav5m1UtpXR
	135ymnEOGtNtRZhHLe3ZueXzPBWeVObNTE+J2JlXt6yq63728NLs+d2dvc45utiktmEj
	po7v3cuwWVmxZxJ0bHWga9MP/+v+Ff8ywKQkp2vj9ca8tsUL1991Tpdk9iyaW5ZTe1fX
	3Q0Nv4jFz1tSmZ/gtFXliO7yf73/152l6fiiHAssFEuvc1XEo5pmmw2PiovrNbvT7sMf
	6Tg1alVqvcrcpKrXL7beiruSdgs61sAaUw2pxkZNs6HZuNjcZegydppfx1PcR5YPrRes
	+iVYr79NtUPPMVG8V5y7NPG6xA2JbGJiptqRbeONKa7MOAPLZLMVxi3Zc0LxQ/FMvNnB
	CIn3zjHZHfttjS0zEfc+sd0dSPa+P1mcnOIlvk/W1kxS8HVT9MHGbtzYDcRlEdorDEZK
	vI1ec8uIQJtCJiTroRrx+f5EPMZvuea21xrE1DhmyqAOV7d3eOYY0R7Xeful52NPoXA6
	jd30vXUbbzq75obwUNMdB+sKyjJLwqsfwHgswkwsmt4ze2njPKLszRwxlQHUqeRgzkMT
	pxqztfpnUCvxS+FbWlJA0YuPxN5DC3Wi/bCdNvhFrgtSYclRYLFhnElKUEexQTSl8gnq
	eJ2VKWFEhk2nUZnEuLx4U1p6FFeP21rXzAx94sXpzdFNw9dOJntfnCQiDMZkooDCKl3e
	K+kUWnOZN+JSM50J/1Zti72D+rrS1iGuCzH2OssM1O6YusDVHe/PXyTPiYE66RSdk8NQ
	CC7YJi7V6tW5pgRWy9ni4pp0i+MabD5rY8HLrMaSbY3XcYZCzmB2uVJ4zpUf53Ilpeus
	FkMgm09384Ecc1E8WAJJbggUmtxFu2fXkbZNilfeOJPnk72EmjaJV9k9tHn0J5ON3tKS
	a7uvxW5Ulo82CR2Lc/NoK1TMLeOMNiras2kXyUssH5DVdmtuOWKPdk75Xct78vNj0tHm
	5smXn0NMjb2nNhVv7F7qdEqHViz/06WY9AldGnQ1W71lZSUm0/wiv2/ovlcfftpjrarK
	KzUYK/OXtW358clXH2FZmYut0hluBe0DE90VNYtFOoPZ4DRUGlbyvbzazOtAbUhM0Kkc
	aXHmBF2eOSPOnIUVGabMrOOziy//PqR4A1MvKvPzemtrKAxoZrTPlcgsl5eoPBH5RFox
	mmJyDj5kyLvxHyvoCiR2lrMaFm1d/vHyYvwDVze1obu4fVBcyyy7eHxEVZZa43osdIy5
	x6LcENK94WP3/jn9uqSaTyCZLvXo+eVLt+bPSpt0SvkXQfp9n75jlOMP1AWxArpuxAuv
	XzoVt222RulPL63qVzDCvQcHKNu470I15WLGC3tZC2ynch3Zt1K7eXTTtA+r8Df4R6aS
	Oc6mKCNp6Q6ThfV0x8iAnlIXAH9Gl0o3hjIChOlWBIJu/6CltTXQ2VLY2Lt+sHfT2p6w
	u27D+tXyGiiPJN9mfdWjJWMBeOg2rhGW0i3aSuiIQlthFBopL6A8j7KzcFQj/gzvhrTu
	86IWBQ7ihFdMfzxO2zgBPlDeESwS4xNA27OjRujZsaOxYKEWm8DDIQjoB4cifWOOR4Uo
	Lhhz2EnMnxbMmMdCGohaj0OY8qwSLnmiGhQzhT87fiBcoPypo1b4xFEq/JbaPe9pEE4u
	pPox4VlnlCHxjCPKoZgkPO24Rfipp0B43FMtjOWRbUwYXUjiiHDQc4vw8E7F8mOnIh5y
	RHFkTHhQFkeEB2j8fTuUinunO26fFgM7FUcbxhVxw3iUefSI0O/IFVZRRxTjhG7HeqHL
	4RWWL4xizpgQkLsdEZrzTgpNsusxQZx2VDE9erlDQVw27dblOCbkT3vIlluLqYLV0SxY
	aHzXg/sEl+NaYaEzio880ZjvdDTm7auI4nnFhywIqCxumBY9eU/iT+jWsgA7IQd/NN5Y
	QJjx7jFhB4mR8cZ8T06UPSOmCON5jXk7KVdQzqG8IorLRRd/H7+aX8HP5Qv5Aj6Xt/Fz
	+Ew+TZOi0WsSNfEanUajUWs4DaMBTVpUelsslGMvTa2XhZqT35xS1lOsoRJwFJ4MahhY
	AlE17DIM1mbUpixI9tb7vuIVUowhX+HnD/02zz4ZaInso4N15JAlGCmTC5IlOFv7/yv0
	1lH/prbN422bz65U7mbs/t4QXdFE9g7SFdrQKqt19OxmuUK+JQit6umTZbg3stne64uc
	tfuso21Kvy9Vr5Sr2+y+UVjpX94xulLs9Y21iW3y3UtwvNXfSH855OSyrz2zvhr9X+HL
	Lw/WKPtqVfp9yVeLXN0q+2qRfbXIvlrFVsVXYaF/bXsd/BVdd+jGCmVuZHN0cmVhbQpl
	bmRvYmoKMjcgMCBvYmoKNDA4MgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbMTYgLTE4IDY1NSA3MjBdIC9Gb250TmFtZSAvTlBQ
	TVpOK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkg
	MCBvYmoKWyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NgowIDAgMCAwIDAgMCAyNzggMCAwIDAg
	MCAwIDM4OSA1NTYgMCA2MTEgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlBQTVpOK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA3
	MCAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEgNjc2OCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAlwVFW6/v+7dHcWspOV5nbndmfrbCQh
	IRChE7pDQiCGbHQjSDdJY5BE4hNRHoLIMkAQxXJDxAGemTcOgq/TKDRQWinFpxitYcby
	6XMQ9908HAcXxNz7/nM79BDKsqgay3vr3P+c//zn/N/5/v+e7nsAASAa1gMP9o4eby+0
	wqekeZXKHR2rVppuqM61A2AdAP+7pb039Jz2fdoPIJwGiEy8oXv10lPnD54HiPkIQLe1
	y+ft/MfCts0A47tpfHkXKaIfiHmf2jQGLF09K28v+0TcS+2XqV3cvaLDG50f2UrtH6id
	3uO9vdewIvJHgOQkaptu8vb4+p9buYPaZdQu7F1xy0qMwhep3Untqb3/5usdad62lNr7
	CN+fSYd0sysadNBLsgZKRzWa+ooHd0X755o8CCBShy7cqaeagUoERIZ1UeIgxIvPQ4H4
	MBiFGjACqG9T+RuTSot6TjwNkeqIOszTSjCTlXcvYhL8F+jhKKwjH3+FAxgBMgxjCfwv
	GjEP3gIF/gYfQDpsh330dMJn+B15/RxzyKYcNsDvYa/aS+ucQfdnKMJ4mAKfq2vUl9UL
	tPI+OIl6TESjegyKYAvdu2EPRnNL1AFIhTlwG6ynOU7B22pA/YLmL4ePMR6LhGnqO8DR
	mtOhErbBATiKZpQxD69TPyZ9KmFcCAfUueoqGneOrIqgEdaQt/dRwiy04W48yw+r69V7
	aG0TqK8NOujugbtgF+yBQ5rVEmGCOJ7md0AD9d1D+fYZfEPBy8UavJ17g/+C/1qYJuxW
	TxKONvLngb3IEysWbMNO7MVD+DS+gN9xFZyXr+TfEHqF/YStDbbCfngWXoLX4R34Eobh
	RxhBgTBNx2txDT5G4z7gSrlF3Frubu5t7hw/iT8r6IXt4mbxhCqob6g/EuaJkAfTYBbM
	Axf46F4KN8GtcCdsQj08DAPwAqF9F97FSIzDIpyEs7AVr8PluBruw348jmfwI/wEPyd0
	iZzEyVwRt4r8beC2cYe4AHeMG+bj+ZX8Wn6QP8t/J4wXFgmDdL8rFogrdRN0Dfp5ygPK
	u2qBulPdTXFJptsCuVAA01EgFntgE0VyG3G2B/rhSXgKAhBQL2IlnIS/EK734Rx8TxGb
	QLcZS3AKNuE8QtiNPXgn7iKEB/AIoTyBJ+BNfBMv0q1AGhfBFXDXcV5uNd27YRf3usZP
	NG/mc/gCvoFvUf/OH+IH+G8Eq7BAuFlYI/QJu4S94gTxGnG+uEDsFR8Uj4hD4v+I58Tz
	OqNui65f97Tudb1BX6bfpVcwk7CY0ApPw3OUdQ/xvdS2wEzcRFFth1cpe4fhRbgIF2AQ
	/ohGUHgWzSx1PwTVrRTNZ+EZ/g6ogvu4+7nZ6gz+CT4CS9Tvaa5iitelG+x5uTnZWVaL
	nGk2SRONEzLS01JTkscnJSbEx8XGjIuOioww6HWiwHMI+U651mPyZ3n8QpZcV1fA2rKX
	FN7LFB6/iVS1Y238JjbOS11jLO1kufQKS3vI0h62xDhTFVQV5Jucssn/mkM2BXHBPBfV
	dzhkt8k/rNXnavWdWn0c1c1mGmBypnY5TH70mJz+2lVdfU6PoyAfj9lpF4osyIdjAHaI
	YhP7YaZ3bVcqCWbh9KfLDqc/TaY69fFWp7fT3zTP5XRkmM3ugnw/zuyQl/hBrvHH2kaH
	s3EmMm12ke+C/GV+wg/bozvlzu1BOyzxsJp3ocvPe91+zsN8xNv8KbLDn/LvH6f+s3mp
	5rz7sk4/Z631+vpq/XbPdiKdNT2s5b2bWg0tJpqW2+x2+XEzgWMgNOyhVfhkJ9N4bjT5
	I+QauavvRg9xDk2uQLo93Sl7HG4/NLsCafY0rVGQfyx13TQzkXKsoLqgmslp5tR1Ifnp
	xpD+r4NMpq47+R7JhuYwL8g8yfUE02/qICfEBWGdwh6+KdDXMYXoo8uNtMplhGemn6NU
	4q1+0Vrv9a9vGYXh7XKMgrvREYhIS3fSGjw1brL39MVNpQCSfZxs6vsWKLLy8FdjNd5R
	jc4a9y2wThb/cAr50Xupvkojxil7u1LlLha+VVqoqS2nOi9TUJuMHAVByMtvCEJEk2sA
	8R53ENXNQXAYj9EPDL/4euq2sYRb5iB31MjPJ0WemWqEoJYWWcsyw9Rn6qvv7DPVmroo
	pQSrJqnD1+cuIsJaXEQLtLrMfrs7I1z1ud1TaZ5CNg8NIfM+N81w4+gMJDVV0QgZFeU3
	UBCymlzzXP71jgy/3eEm0imJB5tc/kHKX7ebrIrDSAnx2mWpo5gnEebiPOovCc3SQnPQ
	FO6+PjZni0s2+wf7+jL62FsXagcRrlTYRxVBYCa0cGcQ1zfRWBKyOYMpZLNsJlhuxmkp
	JfClBApC2S8zPDmMm0aWE9rJGsMVvxLDU66G4cqrYnhqGOkYhqcR5qmM4arfjuFrxjA8
	/ZcZnhHGTSDthHaGxnD1r8RwzdUwPPOqGHaEkY5h2EmYHYzh2t+O4VljGK77ZYbrw7gJ
	5GxCW68x3PArMTznahiee1UMN4aRjmH4WsLcyBhu+u0YnjeG4eZfZrgljJtAthLaFo3h
	tl+J4farYXj+VTHsCiMdw7CbMLsYwwt+O4avu4xhoC+D3QD0P/V5+srVw3S7WdQZ6f+f
	oDfyECkKRp7n0iN0eiNCmiHigLm7KtVmazxfNXekqjHuu6q5cSNVMKNqpIqVScWl8eb4
	bCq7hceDP70mPv/j9KDQfPEp+hNGs++nD8Uy8hMBSfSfPTcIzTY4Tl+jVmizHYdssmES
	6cuRyQySGJ9QWTwJeXNJeUV5dpbMahVaNRuT9Tq6J6ImYlA2o1ngTjnxRu+2pPF11cuV
	mS1Un9ZjTG0v9nDO4gxje1Fz19yMCa7K+uZTN490YiX3KsYIzysn6hfdYE4ZeUm5Lb14
	6y22VOT2XL9xS3NhVm7gzo1dzqLyHPF5gXg6pL6pe0c8B1GELWUUfQTEaGiTaX1tNsJa
	zsmZoNcllJZAos5sys5KTLCWm00pyTwntpQ9dvSoMjx58r6jRzHeMKScVE5uPNzWjlFD
	WIVVG59ub+M+/AFjlW8uXFC+wRjlkYMHX8cd+ODQwYNDynLlFsYjB/PVs8IrwkLyXBlm
	MQpKNBwSfRG12YIgxQUh/cxxKCR9VIjFGIxFRpkuuZTozCYaK8qz5EzSmKlmLklJ1vOs
	N0VvziqvoJqcmcVsKvjGiVUlNdfnz46Pmzl1YSBzTbO1JjqmeYFvsjVVGc5ZsBMTD99x
	R97yqHERiWkG5RUdJ9a3d6184DGz7anFB7iE+PER0XEp2c311d33nouMTa+YWVpinXHv
	wp2zZr2oRJfNnpIzLs881WovmPynR08tmDSerXGN+qFYKw5CApigSOM6CJFFx+n7k/F8
	HOIgRZN6ak+k9bE8SoG40Ep1IGdmZ2XrKSV4WkBpSQKy7GFL1RYvJpQrp97cUpuXY1Q+
	p4/ACStqZ8+/7c0B5dG0mIxHHnUVpk1su/OmfVyRogTKTU3bxMGR83NySpRXlOGVc3bu
	aLjt7mCA8vQu9W3hA4qDEbLDuZykoUqnMwsWhXSKApwJQhLJ2DMsOy7BSNGCYCZAZhNX
	kQClJcR+v5iS6dvZkp+RFp28o3N5BsrWnqeUC8qFZyZPw7a/v3Y2nTtxzaSae+esu71+
	a3f7hpUncMoFTMMpwc8ZZx71jPCysJhOY8xhRHGQpiGSNETs7YrSkKURoiSGyMxyQGdl
	b5NZx1BRwBksyuJEDRa+hyfiO67r2MLtyo8QTCPJxpaSFleNnImyacVTP51WLtqrcPHH
	W1/k7rn51jvu965v2NFfk1uSUezt3IvRWIgZWEinUMCph5Q67gtxiCKWOPr+BCGOgptI
	ceW1t5/hSTTjRGQZmmjm6bXOzMrmAsqHU9D40z9SEwx5ZeMUOrSR+58bV2IV6AznQieH
	udOEQxcb//B72raAVridnL2v7Wexo5nDUogrKp6Ui/TZ/4TyIVaikQzIdgvtfTkUw+TR
	NykISLbRhCiJdkMWQ70WO5Zxeki6tB8lXgokT3j1Wo4lCyN7lDN3J8akrrqvKW/8WuWj
	TzExs75y6ZY/DXBnRzK5h9sLW9dU+0YCgn1vq7VmQHuXN6hvi9WCj6KSctmeEq3FLEHL
	dZY1LESh1EXKlnIwmxL0OuA/kr1r1x6UtafyB+XTodISvJ7yIe2VklLlcU7qHxjo7w8E
	lMXY9vVXuED5z6++Vp4kt7TuF9Qv+EViF617Rjh34zWv/OgOkkzrRspd8XQQWF1PEkga
	SEaTjCUZS5wmVpRSpEr1Mh/aWGiTyc6qSPyzbVc1plcP2AbWxGTMH2eMLdw6NNU6/l6+
	ZwiLldNDI4MzzYhviPq5k5ZydOpJmLTyzoP24sWxVd9CPDtGBPjvN36Xc0myDNJ2YJ5+
	Q5g9u0jqcpVcOtbE75Wfnow+agA8HOoafUaLL8FuKvt1lXBIuAXmCx/CGpJ3UfFwleoh
	rhK2k24LlQ3cATrDAiiDB+AtnI178COujOvi1nHPcT/yjpA/2muWU2yWUUZwlBdxdAYH
	+s8iE+kdC60iYRSdjs74oLXe5W641lbn617lW7msw1tQs6K789ol3ctuvtVH83F0Cnqe
	CjtN+7krmpRW2sUddMZZC3UwF66l07dmmA/AIheEOirTqZRRybMNGOzHcSckLTpvj0BJ
	gCjprbT/ew4LYRx8oj39WGiPHgcRHRurpI6NG+tyqyOwASoEBAmdYNGkI2B5Ugri9IBF
	JnFNSHCBCiO1wB5RYZFGKpZIP1UEDWjPkH6w3C99T+U7ywzpW8sk6S9kd7pilvRaNfUH
	pKG8IEfiFUtQQHus9LLlLumZilzp6YppUiCbdAFpoJrEEam/4i7p8U2a5j/yNLHfEsTd
	AWkfE0ekvTT/Qxu1jgdDAzeERO8mzdGKw5q46XCQe/KI1GPJkpbQQLRHSYss3dJCS6XU
	Wh1Ea0Cay4YdkeZkvyY1MNcByR5yVB6afbJFQ1wScptvOSHlhDxkMmt7omSyzJGMNH/+
	voekfMv1UnVeEJ84WpeTZ6nLfqg8iOc1H0wQUCZuComO7Gfxj3R6mosLwIqPHK7LJcy4
	MyBtJLH7cF1OhTXIf2ZPkA5n12VvolJOxUqlLYit9nz9w/pOfZu+VG/T5+qz9Gb9RH2G
	PsmQYIgzxBiiDZEGg0FnEAycAQxJQfU9u429HUm6OCZ0AnsKWj2Ocg5Z4tETODRwMBuC
	OticvGpG6oyE6fGVtY6feXg0pcdh++dFfwXDVyoa/Q/RB77/gNHtL2EV1egO9/5rFV8N
	jW9oXn24efWX7doZkez0eeioyL99FR3lrV9iMg18uZp1sNMKz5KOLia9Pv9q2efwfyk7
	TAPN2rgruttZd7PsGIB2Z6troN3ucwSa7c3sDMh9uMlZ1zjG17awrzrnz/hyssnqmK8m
	bdwVvhpZdxPz1ch8NTJfTfYmzZfN5lzWUgP/D2ntKpMKZW5kc3RyZWFtCmVuZG9iagoz
	MSAwIG9iago0MDg4CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	OTYKL0ZvbnRCQm94IFstNDEgLTIxNSA4NTcgNzQyXSAvRm9udE5hbWUgL1RJWFlLTytI
	ZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xlCi0xMiAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMCAwIFIgPj4KZW5kb2Jq
	CjMzIDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMQo1NTYgMCA1NTYgMCAwIDAg
	MCAyNzggMCAyNzggMCA2MTEgNjExIDAgMCAwIDAgMzMzIF0KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVElYWUtP
	K0hlbHZldGljYS1Cb2xkT2JsaXF1ZQovRm9udERlc2NyaXB0b3IgMzIgMCBSIC9XaWR0
	aHMgMzMgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcKL01h
	Y1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTUxNzU4MDBaMDAnMDAnKQov
	TW9kRGF0ZSAoRDoyMDA5MDkxNTE3NTgwMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAg
	MzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzMjMwIDAwMDAwIG4gCjAwMDAwMDIz
	MzIgMDAwMDAgbiAKMDAwMDAwMDk5MSAwMDAwMCBuIAowMDAwMDAyMTgzIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk3MiAwMDAwMCBuIAowMDAwMDAxMDk1
	IDAwMDAwIG4gCjAwMDAwMDIxNDcgMDAwMDAgbiAKMDAwMDAyMzA0NCAwMDAwMCBuIAow
	MDAwMDEzNTUyIDAwMDAwIG4gCjAwMDAwMDg1MTIgMDAwMDAgbiAKMDAwMDAxODI4NSAw
	MDAwMCBuIAowMDAwMDAxMjMyIDAwMDAwIG4gCjAwMDAwMDIxMjcgMDAwMDAgbiAKMDAw
	MDAwMjI2NiAwMDAwMCBuIAowMDAwMDAyNDU4IDAwMDAwIG4gCjAwMDAwMDIzODAgMDAw
	MDAgbiAKMDAwMDAwMjUzNiAwMDAwMCBuIAowMDAwMDA4MDYxIDAwMDAwIG4gCjAwMDAw
	MDgwODIgMDAwMDAgbiAKMDAwMDAwODMwMiAwMDAwMCBuIAowMDAwMDA4Njg3IDAwMDAw
	IG4gCjAwMDAwMTMwOTEgMDAwMDAgbiAKMDAwMDAxMzExMiAwMDAwMCBuIAowMDAwMDEz
	MzQyIDAwMDAwIG4gCjAwMDAwMTM3MzUgMDAwMDAgbiAKMDAwMDAxNzkwNyAwMDAwMCBu
	IAowMDAwMDE3OTI4IDAwMDAwIG4gCjAwMDAwMTgxNTMgMDAwMDAgbiAKMDAwMDAxODQ2
	NSAwMDAwMCBuIAowMDAwMDIyNjQzIDAwMDAwIG4gCjAwMDAwMjI2NjQgMDAwMDAgbiAK
	MDAwMDAyMjkwMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM0IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8OWQyMmI4YWNkNWExZTNlZjdkMTQ2NGVhOTYyZWRj
	NGQ+Cjw5ZDIyYjhhY2Q1YTFlM2VmN2QxNDY0ZWE5NjJlZGM0ZD4gXSA+PgpzdGFydHhy
	ZWYKMjM0NTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3op
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTUxNzU3MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	MDNCb29sZWFuLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQyOTEgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlkMjJiOGFjZDVhMWUzZWY3ZDE0NjRlYTk2MmVk
	YzRkPiA8OWQyMmI4YWNkNWExZTNlZjdkMTQ2NGVhOTYyZWRjNGQ+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMzQ1MyAvUm9vdCAxNSAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKMjQ1
	MDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB4aAP+BACCQWDQeEQmFQuGQ2CttuuuBw6KQQAgEACURhWKx2PQuBP+PyOSR1
	tNxut5itRwBIRiB9PsbkMLNl0AUPBMGhIAPV5Pl4NR1BQhDIISd1iYSRyS02HSGnVGpM
	9bLZxhMSPppuFrtdzhsdiQBuBoo5uB03iJ+hcVg54hcaFoZA2kUqmVK8QWoXm+R2IONs
	tB0BMThR4uJ6v55OkABgLgYEg8CO11gQJgwAAgHBYFgOLxmN3283vRaWotNpugOh0HhA
	IAnTbGEaTZbWKs5nOQJhMFh8PhHbbXacHiQlqtV0CEQhIFAoDcXTcPodNyuV4hsNg/p7
	HpdvidXr9nvaXu+MANtuRKRQ58vV8AADggDgSEv5+v4BAMBXzPiWlug8rxm0bakhKu6E
	nobRBjoXwDiCHoXH6eITCCDhqGKeDHnkewCH8AgOgqdJsn4EAJHedgIBUJAZAoh0BwLA
	7bQC70XhNAyFnoaZjEeWBxBMF4KmiZB8B4FR+GadwHhaDQBGeUZoguHoEFWcYPjYG4AH
	+DoXioHoLxdAkbRi4SJvMg5gGCbgItfMyPIwF4XA3AEyzagkaxvOswRhOb1zyABfmCbY
	HAaBE/IajAABkGQOz5QwAQGdAGH4dZsHGfRxGweYWiSFIPg7QgAACfZ7n+BoEgCc5rG6
	bZ6nyeh9gYHIZAyAJ3HWd4DAkDIKAcfZ5HqBIHAWBAEAGhc7zG2UZu2bRrm4chtnOCAa
	BMfR2qAaZvnuA4BgOfh0GaeAQjSJwHmQYx3AUBJ9AgFgRHUVJZmcCQUA2dx2g6HQIFmV
	h4DAP4mBeCDnoVZFG0NZpxAiCoIzWAZ3HofoCvodJvnaB4KAIfYEAsCwCn6eh7n2f4CA
	RhgAUwdQAggBR/ngfQLBAA5yHcA4OAk+Ni2PMM8OJZbp4NR2C55ZLuTpOsBnKehvG+AI
	Qg2eh3HyfB1H6HonBXQs26Dn2j63Zx3HYepyHMd4GA0B4FAWDofRZPOuODn7obhoSDbp
	Mk+7fAgKnmbxqAoGIeg9gmhbvZWvTNAZvm8WBdGkFwnjsI4MbrR+iYPPz0HKdJwncfgF
	geDQJthur+v+4u5TqfB8H2b5vneAbPBME2iqc450gaBoDA4DgHgF3889TNp4nie5lmWc
	gYBgDQKAoBbSnOc55PAFwXAyAwDPpOvhO8fZ9n6cRxHg1wEN357bPAkPeAh4PETqf34f
	CeGGgUB4H606ZxnGeAFgXXJzEzPcOKOYcw8XYgDAuBczB5h+D8H6OEcI8HeAPAOfM70A
	jajtHaPaDg+jVvsUMPIeQ+B3DuHsCBEsFyBHoPUm0eY8x8gMAYAYi6iCDOmdqSOFj7iC
	D3ZEAkBIBYVD/cMQodSOhMiwHqEwL4MgSwAAAP2EQ/wNAaAaVKIpJIskHHuLgTAuh9A2
	BqDgDADR3DYG+AsFgGgGAOAcPdqUVYrkfJDFshI8xWCYGKN4BwGQRDsG268eofhXD8GU
	MUMYLYFkljsR6RpBB4CgD0MEEISQGCACMNALYjAXj0FYL8fYZQaB+ESO6Q8iZFkUJCNQ
	aw5wBGfI8hIdQ8wAALAaP0do5h4AFAUAQe4AgNAiAi9opo7GxA+B6CMvgzhoDjPlEIii
	Eh4j+fuPcbw5R7gNAYAkf49B4j9AmA8fY7R+zBmHHQgUj2kOXLzOo8ZIRojSHLDZypBx
	3jvHuD8H4JC+DMGYON7B+56pZH+PwaYzRvgIAUAAdo8QCAsBoCABkxCDj8HsOYdEMIfM
	RAYC0FCLaLD0AAAqiZTp3EOGmNAcADwFj/HYO0fQFAWAkA8AxYxCR+urH0Oob51h+AIB
	CCkDikh5DiHkAgDwFnCEdIEPEWorhlgTBgC0BY+h8jrG0OsDrywADkG0KgXo9gsBZA4M
	UYI7QPgWZICUFgBRnjGHmCcFQAhvDeHqBIBA0Rij2CgFwGgJQQgUfw0NPZeRgC2GIP4C
	QIXBj/HqPAdI/gQAbAaPgdgvBajeBkE8FY/x+j/HQNIbo+wNArBsAAbAthzgBAMPof4C
	HmjyGmOKzYNwSgeAuBGwZerHDEGCN4EwNwRD8HkPcggBx2jUGgPICIDRwjYH4D0HoDxv
	DmAOB6oYIQNALGcLkYw8AHggAoPwdI42JDxHMP8HIOwPgZA9YIhtJyGjHGCNcD4KQRgE
	HwPUAABABrfGuMweQDgADnHaCkHgHLjAQAaPMewGQVAaHcM4ZIzB2AHomPoegAor4GwQ
	CQB4FQMAWt2QSOs7KBp2xRFjFbdSBD5FwKcYoHAcAkHoOketFgAg0CECfEp5r5EMGOLU
	YQ/APghAWPRDg+h8AQBsC8D2P05jxFwLkboFQDD0GWNofIHgTgkCEEAEGUkaYtKcMAXI
	zwMAUACOAcA8ABAWAwCwGoKANZka7ERojqx+rEpu4XMxTVkD8HwP1kuf32j/GAKcWgCA
	fhJBwBrRDdcgkLGmMEYQ5QJAwCQC3AmLh/j5FEIIUQ8AYBEDcE4EGKdKkKF4J4Ugvh6A
	pD8G4GeeJ30FvoNYCoIQOU0OBQPVpCRpjIGsAkCoFgOAjvg0IgIAAA4BAAADAAAAAQA3
	AAABAQADAAAAAQAvAAABAgADAAAAAwAACDQBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQMaAAABFwAE
	AAAAAQAAB30BHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACDqHcwAHAAAP
	yAAACEAAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQAD
	ABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO
	clhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hh
	ZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAA
	AdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wA
	AAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuM
	AAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHN
	AABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1
	JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pE
	uEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/V
	YOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9
	tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1
	mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCv
	erBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSg
	xWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zY
	FdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt4
	7D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/
	Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6
	JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElB
	WEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsL
	XBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3
	+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/
	k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOr
	NKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHB
	wpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjW
	TdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy
	60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+
	gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLb
	JCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBB
	NUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZ
	W+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2
	eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/g
	kM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKm
	q6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wF
	vNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP
	39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM4
	5Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8
	uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAA
	VDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgA
	vQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRC
	BH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkM
	lA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQ
	GigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEq
	UysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6r
	P6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJc
	GF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/H
	gXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+x
	tbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg
	6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwA
	awB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQH
	BEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcN
	Gw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihss
	G88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs
	3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGv
	Qq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRf
	NmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGw
	g1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+x
	T7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU
	5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYA
	ZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPK
	BAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IM
	QAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8
	GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4Es
	RS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0Jd
	Q2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNi
	eWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhN
	ihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7
	db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra
	7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhw
	dFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENO
	AAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAA
	CAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAA
	AOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgA
	aQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{248, 184}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
