<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{255.65, 283.5}, {168, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 OrderedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.8, 212.625}, {226.8, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 SequenceableCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{463.1, 340.2}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Interval}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 283.5}, {166, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 ArrayedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{475.248, 283.298}</string>
				<string>{365.552, 234.827}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{490.697, 396.523}</string>
				<string>{350.103, 235.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.1, 283.5}, {101, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 LinkedList}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473.1, 396.9}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{339.919, 339.7}</string>
				<string>{339.718, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 340.2}, {169.675, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SortedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{339.739, 283}</string>
				<string>{340.111, 235.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{710.747, 216.631}</string>
				<string>{544.046, 165.896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{711.225, 212.625}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Bag}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{486.378, 339.889}</string>
				<string>{354.422, 234.936}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{204.76, 339.926}</string>
				<string>{152.69, 305.774}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.95, 340.2}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{73.3181, 339.905}</string>
				<string>{120.032, 305.795}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.85, 340.2}, {58, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Array}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{659.216, 339.7}</string>
				<string>{659.446, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{659.503, 283}</string>
				<string>{659.41, 235.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567, 340.2}, {184.275, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 IdentityDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{610.025, 283.5}, {99, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Dictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{637.92, 213.895}</string>
				<string>{532.15, 165.956}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{638.375, 212.625}, {42.0251, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{507.327, 143.25}</string>
				<string>{507.023, 107.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473.425, 85.05}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{194.023, 396.594}</string>
				<string>{150.077, 362.506}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{135.5, 339.7}</string>
				<string>{135.5, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{79.6094, 396.585}</string>
				<string>{121.566, 362.515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{167.743, 283.336}</string>
				<string>{307.958, 234.789}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.6, 396.9}, {76, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.5, 340.2}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 String}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{14.675, 396.9}, {102, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 ByteString}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{367.37, 212.435}</string>
				<string>{480.255, 165.94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{458.425, 143.75}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Collection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:39:24 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmctuHccRhvfzFL20F2r3/bKM5ASx
	YcAwSCBrijqKKFNURDFB9Pb5qntmzvDMzKEYSYRA6bCrurr+qr8u/KT+UJ+U4as4o2JO
	6v6g/qHu1E+vPlt1/VnZ9vX5Wr0wOpr2Rx3/VWzVzrokkgOSb1WIRQcXVbBG860WLTJe
	OSea36LtV/6+7/pfXaCLH4dUYgpYoU2uptpkBqNDdsUloy5eYaFtNr6Qb2Lk9Yf5Ihu8
	zquLLnhX01eNrcmUpq8Eb4PiLQt90eRur7NiL4pfXipbxuuKeoH6aGxIKqvLD+qnv1lt
	Bqsu36ofXn28vT1cP9x8vPtRXb5Xf71sd/6K6Pt+t+dRxYgZIfMUu/mWgSt9ytqnWhS+
	1MFzGe/js5Kispkbg0/qVsmjFqYfXZHxeS1hsCnplEKTTto5gLGoMTFZxEOqPCV7VEZt
	vJXP3ilMa8KcnIS5hyfKF76yQSf8a2PWfGLcCskdBNurG4LDDoKjZl+TrgvNp9B1943Q
	DYv3p9gtSwXLNoCLvDb6PAHntOFFAtzLLw+Hi4f7m7t//jhMwB3fa4KOAOF1Uen42sW9
	s99tO+oDkd6PSgqcNX8Jn/UYiDcDF62td1HXWkxUeWhhd7R+tHwOuaPl2WgAb0CRI1PG
	nVouAWfb0e75+ehXW+5MkYvE76LsJGG8w+/JY3lPmIXlXz68/nh7Pll6ou4lizhKIjoL
	xbjitfct3F2Nmr9WOV+1hTgkW4btbPEmaZucnI0amnKki6vAXUL/zNSckXfEZTZkjoMC
	XCiDZMuWsPjt1MliaK46mRqCEj/HEgoXWWu53PvBg0BNYLSf1taRWtUk6AGKs66KPK4P
	AVVCGcmi/HawEqvFZuVz0N7U2vJ6S3rP0h6KHt/lgTtaYHqoHe27pDOegj6bXZ53FXhi
	ErMoK9bFYfrg3aR3lNi1pQZtnPfda5U4EsiJ7IQunJZtPeu0aHXMxTanpWxFmpJknK3N
	PxQrggOmJHZMOwb1Wiv0ioVrYTFzzrCQfS8WhH6NSqh1LG69+E3F7UlK3C1q4wUFgg4V
	JE+uEGuWZe0RNy6DkAzUVcowQYil6yx1UphblnZ+ociM7Pj76/dUtfNZ+nRJk7rqXaZ8
	kDyCoXxgPYBIYNaAUfuxJWeNr5w1BCGOICqjcbq4gEaRL1DzrYpkEz8O/TPb0v5du+mR
	NLfPMA6UtOSL9hKrwbbvAYpy0QoZP25SnsRxr7RNN0g9TwLD4xv2YRTzPgEEICu6nRSr
	9gWG9tE1U9dAUkXNVpkbfrg4fBOKEjTJk940UEOrh6AmQAZYJkbXOpMA8ZwD0gs1mdKa
	ixz4x4ch4oyYUSVtSGiZFwOU7CM4Eu8xQcmSjXEtfMSR1mSgoxLglIMW6ADr8/HbykMp
	abNmSsxC8z5uJ12l4BbFsgIbbdRIXGisdX5dI3++aR3l1f2XYwbO/BNTHjsTW4J2hLBz
	nXkWMTO3J3K6NyfH0xLf+6/YiD5SVm7ZblJy4hmOUroq9b+8Odw93Dx8WTxnbrUMI8Dz
	euQWiuJSA6NQ9qED8XDwEcxDaa7eZ5N21NJBO6JZ4kWko8b9oUt7HyjuSapsKONndMMt
	CDeExX9b/pajziY7tELabiF7I5EuNdDXKl3FOeGAIXQYvaKKiSa40AoohU9yQkxMKbte
	ZV0rhO9GVyxE5Y45ZiD6AoKtn41MGGPAfHOp6np7fM1690PrJEFoUsWqnbhyZB21OKyb
	37/c318tMuP5oSTJSJH1tsD3AlQ1UJk0VoAnvZPHU6lSp/axslZGpgw0UmVt9E1epifJ
	OBl8bRC4pNnL/NRbSl+e+rJRuLWSo7C0qjNglpmZ6tgRYxT8bkVpVNwhmxWfhWw5bpHn
	za4dzHgjDXRZU8HlSGSP2/EntDFaZF8o6CtmOfz34Ti1PR9/oRLH3JYTS4mGv4tFml5S
	q1TaC8EfavDn8I9CvsSv4F+QFPwTTM/IQLoyNjBPCP5M1C4y1tOUE9DkbW8y19JbrCCR
	Gkqi7MNJYmnhDzcx8RC0Qnx0Vjmf69Ep0xwteXCeAksHLNKOxYCgT81NUqNu2ywRq7Bh
	ywfKUht1RmE+nYQx87gYyES3Q37uoiSfv1P/NOme+6dJ9360ntSuTPOQxbr9xkm6d8cE
	tQqxl1eLxcD/F2IZFsiBGkJB0MnbKB1sJFoSQ6plEZNrC4ct4CVEY4icJQolhpj3BPgI
	IDJQDqQGzT3zIB0wsw0NMV1x24aMc8yW9NZNEmKtWHlKCXVV4oNtBoMBhaLVVQJlnwfb
	2TrV1SBdumd2TDLziniobcfkpWGUqa2ppFa06JJ7FrJcLRZOLDg4Hisdeatb4jBZQj07
	vujvlhQ2t0aj9k6Fj7V/dYQ18pCRd6+KZZp+Nnd1HWAXH+8fDm8W+8Nv7I2aKTLgkr8y
	wbfvtfQ+4YnGo5119CZT4yEQhgJMbXJ3UXojgdBaWUVIJ5NZlDQM5bql6BJBRk+IdFxH
	QZhMs1zy3dqPrr1vsE607yN42oSYtjDb2R86gU82CasN3N8PV//a6M5DNDy4DyPW8K+R
	DT8d57kWgI3Y+9k2XhzPPtPy3emCznE78H67ufvz8Oa3m89bkyGrN/NVK2shqFDxXU3E
	nCy3hIwIO8iomlaaSF5TI5EjTzp1gMh7Vi2eLUWrLjTyjXuE4AIeZ8xnRYAiqU0OHvBl
	cIyNFN0x8jak924KjJkwTyM4loS50VSmWzFFqiDdWmhUuicvmzZXZDkvezE6M4yXwSdF
	6qrkhXAAhrJpiREClnLpKmTaUmQtLPeQF3wx61OdIJA2v8rE8d3So+vt4TXrlZu/anvU
	d3stvASrkwUvvou2gtiYGMfVUevOHxHbeksdaLRAuPE6+8rHtLAVKV2gU/VC4FmTLL+5
	YmO9R9RsrPkND9CtOoFf7h4O9/+5uj12nDNy/HKFxf3U/PT/7WW8OHE8MS6EpvPP+o1B
	98GZjoa+lgl5A5iLw6d/H+6uD1evbw+LsrNGRwojv3SaIvI4L24hMx0ew0wOPwsVKT1y
	mSxJtuKMwd4y8K9Q+f3+zeH+UZjN9fOP/wG1i/PpCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoyMjk4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	ODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMCAw
	IFIKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgMTEyNjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvToJeFNV1ve8PS9Jm6RNs3RJ0qRN
	9w3aEij0tXSlBEoL2EIrLVAsCAjaYR0YBLRQcJkFWWTGDQdEnQnFKUEHf4YflQGZX0F/
	FFH0F3HBuk0VFfLyn/dSOuDvN5/f9883ebnv3P2ee86555x73yVACNGRNYQm0qwF7Ysg
	CR7CnJcxbJi1pMt5S1m6RAhMJoS+e86iWxa80vHhLkKYc4SIMbfMXz7nxJ1X3iQk6gtC
	LOs7O9pn//3OufcRktqF7Ys6MUNzN+/B9FOY9nQu6Fq2eZnWi+lXML1s/m2z2ptvb5xA
	iLcG02MWtC9bJKwVr2J6A6adC9sXdBz7jDmM6T2Y9i667Y4ueiUTg1Gl/c2Lbu9YFGrY
	OIeQtDzE778wD/BRfjrCkZ8jLCM+zKFwdoyaTwiLJcqPV9+C+iZEQ8TB2P8FWuxNT6JI
	NBYZMBgxmEgMiSVmEkcsmLISG7EjjMeQQBLZw8TIHiHZ7FaSyJSTRELCZzG8pUC5Mfw5
	+woRw6FwPz0cEU5WwvkrEEv+iDgdIKsR01NkL2iIm/RDAXkTEiGDvEFk8hb5HxxlE3kY
	35XkI/gGsf4Y0rBOEVlLfkceCi8ii0gpPh8Bi7iNIB+HV4aPhb8j5aSHHAUeYiAxfJDk
	km58dpCdoKNmhvch9uPJUpSAteSv5Gy4N/wJ9l9EPgAj5DKjwm8j9VjM8ZGNZC85AC5w
	QwZMD3+A+VbEsYXsDfvDS7Dd51grl0wgK3G098ABqZAJO+Aduj+8Jnwvzi0By6aQWfgs
	IHeSbWQneVqtNZNJYM3YfwWpw7J7UfY+Il8hI9OhHJZRr9Of0F8wo5gd4aOIxxQcr408
	BDRSxQNTYDYsgqfhGfhP+IYqptppH/06s4h5BHGbQjaQR8gh8hI5Td4ml0g/+Z6EgEGc
	xsBEWAm/xXb/Qw2jWqlV1GbqLPU5nU+/w/DMJvYu9rkwE349/D3inEQyyChSTSaRJtKB
	zxyykPyM/IKsB55sJfvIfyK258l5EMEAuZAP1TAZpsOtsJz8EnbBs3AOLsBF+Bixi6Ec
	lJvKpZbgeGupjdTTVC91kOqnjXQXvYo+TL9Df8OYmVbmMD7n2Wy2i0vg6vhJ8m/k8+Hs
	8P3hHciXOHw8JJ1kkzHAIBUXkPXIyY1Is51kF3mS/IH0kt7wFfCRo+RVxOs98jm5jBxL
	wMcFBTAC6mESYjgfFsAvYBtiuBf6EMvn4DlyBs7AFXxkYqM0VDY1nWqnluOzg2yjTqv0
	0dEuOo3OpuvoxvCX9NP0PvorJoWZxixmVjI9zDbmITaBHc3exE5jF7Fb2D72BPvf7Ofs
	AJfIdXO7uGe407zAD+e38TIkIy5OSCHPkOdR6h6gF2HaQ8bCeuTqVPIySm8/eYFcId+R
	w2Q3JBKZVriZGn6EBMMbkJuHyJ/on5MS8kvq19S4cCm9h9ZAQfgy9pWH/Lr2ECkjPc2b
	muJxJ7ucjqTEhHi7zWqJM8fGmIyG6Ci9TitqBJ5jGZoCklXprmpzBlLbAkyqu6YmW0m7
	2zGj/bqMtoATs6purBNwKu3aseiGmhLWnPODmlKkpjRUEwzOElKSneWsdDsDJyvcziBM
	m9SE8Xsq3M3OQL8a96vx+9W4HuMuFzZwVlo7K5wBaHNWBqqWdPZUtlVkZ8FBCTWQmJ1F
	DhIiEa3ScYCMbV/VaUWg1KgM2N0VlQGbG+NYRqdUts8O1E9qqqyId7mas7MCMHaWe2aA
	uMsD0ZmDzZV2Tqza0IRjZ2fNDSD+ZJNutnv2pqBEZrYpsfaWpgDd3hyg2pQxjJkBi7si
	YFnxgfUfyWuxys3XFQaolKr2jp6qgNS2CYmuJNuUVPtmTNU1OrFb6q7mpgDchcgpSKi4
	R2bR4a5UctrmOQMad7m7s2deG9Kc1Df12iV7pbutojlAGpp6bZJNTWRnHbSuHuVCohzM
	LssuU+Aol3V1BH64LpJ/6rACrauPvouwrmGILqCM5K5FNAPOWTgI0gJxHaG8OkaQnlkj
	kHz4awac5VzEZ2yAQlGiUwJsSm17YE3jIBrtnRWDyM2r6NXY7JU4h7byZqzf1mMYiQzE
	+ga3s+drgpx19396Y077YA6XYviaKIUK/4dEKADt1+JLVMJUuts7re5OhX1LVFZj2m2t
	vC4D01ipIjtIMrLqgkRT37QP4N7mIITvCpKKxINoYOgZN2NxpiJwcytwOExkZWFGhgtj
	iEEVTrJKkQxnj7OndnaPs8rZiSLFpKgQCzp6mnORYI1NSBYyuckVkJrjh6Idzc0jsZ8c
	pR9sgtV7mrGHeYM9IFSzckNYKTerDpmQWt80qSmwpiI+IFU0I9FRiA/XNwUOo/w2N2Ot
	vCFMEeNVc62DOOcjznkZWF4Q6aUR+8Aumnt6lD4bm9yuwOGenvgeZdVF0kEgP8yQBjOC
	RKmCE68Mwpp6bIvA7YpXMtwutwvRalZoOgwF+JoABcnwf07hwiG8sWURYluoUrj4X0Th
	ET+Fwr6fROGRQ5jeQOFRiPNIhcIl/z4Kj76BwmP+OYVLh/BGJCXEtlSlcNm/iMLlP4XC
	Y38ShSuGML2BwpWIc4VC4ap/H4Wrb6BwzT+ncO0Q3ojkOMS2VqVw3b+IwuN/CoX9P4nC
	E4YwvYHCExHnCQqF6/99FJ50A4Ub/jmFG4fwRiQnI7aNKoWn/IsoPPWnUPimn0ThpiFM
	b6BwM+LcpFB42r+PwtOvozDBncEO3ASOxv0Zjf79GMnFcono/zF8Ik1Elkmkacqu4fhE
	IDZBs9c1v8SamTlhoMQfKplg+KbEbwiVkNKSUIkS8vOGGV1GL4YdzGPBqyfZI9+PCTIN
	V/6AThj2jrs7dg+OQ+HeUkvOSbd2UuBl08QRXLGmhusUl4kbmA3cDnoLs43bSz/O7OGC
	EBSPwTHxDfoN0Qw8x1FE0GjwJQLPUrGimGLCZCzLppiwjBcycLNLiVp0YDmNSLOCVm+x
	2LUiw7FBiO3V0BSCPtGm6/jZ7dbMJRMMA1Z/yOfDv9Fnm1DZUXHRmktKLSX+0pISk8+X
	i1Niu3MyVxnq0MQyh+MDzNHm7hzrYAaNGfTRZiPWxH+3oaSEx5CfB62kFVxa3GC4cIPg
	AioXlgSfhBZKlHtnhN6bIz9PPYv7iQqY9P0YyJVfVSn/CNKmHWMa3EWnk2Yp6wlmN7/b
	RC+N646jEsQMAC/JSKO0GV4hwcAWWScaih32TKJN8doyMv8MScRFGnBbrPImwhp//0C/
	yUdK+0tDJl9uyDeImNFVUFQ43JvqBowVq1EvUTYBPMcngQqiwO0yuuAlmNe+vL7yVvnP
	GCmaOaOwDaoWV1Skjlt8R3lGafVfFodmUy8zR+TnaltvcVlCL8lL7Xkb7si0Al24/eZ1
	3Q05qem9v1jXWZlblIYTQ663hM+wK9nPcQ/pIF1S+k3ib/jfCPR0qjm+KXEOsxQ2sk/E
	9jIHxBeZl7Rnqbdi37aej//WarAEQSu57YJg15U5aNpUZtc44ootQrEjibe7oouTbE7X
	dtfTUyNz70ep9Bt9/a/1Iyv7S0uQBrmG/sjkTcVFLqclzuJKxfknU+bYuGFIgmIXR1xO
	b6oRWv7rGYiDrqdm8PLLSbmTH99z5OTvHp2S64D8NPmAHJaP9PVR9zM3vdo3sLFnXlGb
	/OW3316e57v9S/nUyyehg7bjHHciH1eqfLSQRqlgqQl4wct7dU2meaaVzGa6h+kxbaO3
	MdtMT9N6KsOsyYijzAJXbLDbIMVss9qC4NzvahicTEiZTD8pLe2/NoVrXEt1F+FE4kxm
	A0+lYyZyK+Hs1Nx7Th2a/mCbf8SSh+Xe0F3USubI1TFnljz23pdy0rANC8OkSz77styv
	sANPga6tey0plFDEaJqlKK0gsEIKb9dT2hRi0+kPuxqWXy9U6movLUGBiix2FBT12QH5
	lAQF8t9Ch9kjob9RBd+PoX4VWojjULgnJ9DHnlfPnPIkI0NRIDAcrkyGpICN5Z6FOuKC
	wn3XBvKpSxHZV4qrSZmcF/rkv0HBdvYIHh2BQmNmL86BJelSNKGoMlag7TyF+HJ8EBKQ
	fE8OojzBcJGU+kOl+XkxKpo7YTh19spX7JEr1fJlVSd1oEx+gjKpxbOqBFImeeN0cSZb
	rM2+1c6yZQkWWlsWrUmgihNi4u1JQnGMLTHpvOvSD2RtUNLy80irx1Q4nFJlyzTMw3Oq
	XBkiYmcE+vyZMwcOnD17gDpyfrd8VD66+913d0MJlOw+HxpzDqK++xai5a+++07+asXp
	p546DffAlhNPPXVCvpXWKXScEj7LRiGuOXiq9Jg0T4jmXXyqTWuLtrgsqXN0Hfq5yR9k
	a9MN6eY0e6p3pHmE/aD5uPmc+VTWpZhLcd/FfB/3XXZ0FDFqk62OFIuQkhylZaw5r2Va
	X0soy42lmbJMTa71gVyjZaLwQJo931FkvIkU5djy8oOQtP8fC2xAXWL9A7jIBieO0mm0
	+AA1oaIMMQzqGhRQZYEp6iYXcM0VDieuAmZw+XHmWEucA7COORbXHykEWBmVXte3oOJO
	Sdq482LTFnCC5WOoFeQ3hPk1ty69tyr71/LuKevlE/JF+V25j5oEL3UUTLfmrKpN8ya5
	h4+e8+aLwF2+dNeIlLapE7129+i0sZ0vHJe/Bv4ik4Zy40K5OYFyw5MRkg64DJ5iBA2K
	IQlCUy+VgjaiSdJwaOUOuxT7gFbOPxAKqcLoR2FU7BsKo/owJ+Rq+bhcyR6Rr1wZyxzC
	ExqajAq/w4xgZuDJqI+MJPdJE0dRhUXLYSMwbyRB6t8vZnzojtKzeHoYY8/EMxgmNSc1
	J0PJYOK1yfFxWSMdfIaozSrQjozxE3/OyMKMMan2Ers/PlvwF9pGlfwZbDiHGvjDoJpH
	Ba/ohwtG38kPPlBZgUb4JNLfohgkZIdFjWcOciMKooHjkezIlKJib5HCGFSDqPddGHcV
	ICOMsZYksJhdOeDFmu5k5BjqxxjqnfjiPGmat3zSyJYH6acnJo9undaRkSTK/ZrqxRCz
	f9Mmik5IkI/rRXqUv6XrN395cMrjiyiT0azRGSzehtqy+fd9Lkbbi8cOK0gpva/l/urq
	F2Td8HEj0vQZrpEpUnbhEw/+dVq+GV7DJYlyvjL8PrOTPYxnyk5SLqVonNook47YPCZe
	Kzo9rNa8nrInJzpEh96rtbmSt7nqJwyu94ELgwqzH1VmqTEiisRkjsUl6U31mhXm4VyH
	mSImEOeuUIN+4u9fnOluyPfJH0NCUZl/acqKJN/2B0cm/fwXzDT5+Ney3FvkrN/IHg4N
	jE8ruNrV+8uu8fffU7d0czCCb3X4LDMc+Z6Ilm2hVLk9bk8c1Z0AteYmU6dpmbjcFDS/
	FHPMLFgpjkk8xXiS7HxclKgzHNB5YrVJhqJoBylKsiTanUKRxeZwdrtqBuczaMtCA+pC
	6zf6fD40aCpUeLoY/QzVkinTUJaaYsoUnUMVGsgwXGhAGwRXXsf9hQkJw+6ZPVkDbnHy
	3fJ3MuoZ05cngbXK8dRzo/PL7xu/elnthvlT13Y9ByO+AxuMCH4Mu1RelKJMdyAvDDi7
	iVLWRzr0wsyJlIEmFo+B58REj6g10/YYB+egvYzdYS/S25Ic21w1lRGWqFMIDVxApaCY
	4whXUDwVXUniLMpiKkR/I5koKF9ji8oVasWOPHDJl0bv7PoP+QrAmQOrO8Y0rPrZ0uVM
	y01+Svhe2treBIVfgQWkq7c/c9+xqcMPbd76J1yHueFzzEjkB5p1kkyelGqrhO7YrbAd
	/UDQsJyBtdexVYZa591wV3S3Q6TjaEtMXIylRhgfN95Sa2+Ja7FMs5+Dt5iPEz90XnYa
	xkGVYQO7zsCg+7hFGjYxakbUbVF0VFQ850l28RZTVrw2jqaS6SLLyuSkNt0aHaWzeyhH
	1JYkm9uDpLgmnYpwtqJvcqE/N0KOkxH3pBVtKVncCotbCa7FHHAXoVK0xPGuQf2pchVJ
	ZDSQUQCvLIiC5/iV0zecrZZitFQojmsf1dhUnGQBt3ba5quvyEfA8UEs3fXzeYt/dmnO
	wvY1dffsKk8viM9rn/0Q6CAH4iFHkVualMvlzM1IJz3akzwyTTL0JKHSYD15ubyJS9F7
	0oNQKjkTnFnW6DzKYXKkePOyYuwFCevjszVFWbb8guvYHFFFRh+yGjVR6GRpvw/NN4qq
	Iqiea5pGFVMTTq7QZUSH05Xs8V6b5GhFN6HhLBxuGlZMHepZt/ABX5Jz5APa0Z0SmKtX
	yL9/Vf42Cop08TkLdgxPTs+dsuHUla/emf7J1scffPSeuoUzxvXQt9sy7/jtlW9O3xrc
	9VhBnPeW8p1VVe4y8F79O9TRkbW6ER2IvewJnD1PRknJ48l4aCEt+BlkH6phjhdVe8B5
	gUcz0Ouqj0ixutlRtgdoBUr96EwqDj76XErYK59HKVUDg5+U5KVXnld8lLVoaxawh9Cv
	+ELqlagq9jXqA4qJFkTNFHYje59wr+YF9rjwJn9eOKfRCpyVy6VzmTQ2myumR3Dj6Rqu
	lW7m5tFzuWXMBmYrvYV/gv4js5fbw/fRQeZF+q+MvY4bx09lNzDrhKPsMeFN+k3mbf6s
	oGU1GoZlOa2WESgeo3ieL1JOmj5hYhgsoimGozQiQ3Mij1/4OLseRC/ROrV5WknLaNHj
	63bVv6+s3aut6j7iM8UNK1W2Q4A2vtufk8mo+6EVzUeJCfN8vuhug6BsfZDTKMGLW9HV
	ApcGtz+80bUWrDAL2uV1sFneI19ZIn/EHrp6EXbIM0Kz4dRK+QmFVpvwpewLaZIixVAE
	RFYxyl6wMewQC/wRO4zIRFxC2CO/D4nYCNuvwXnsZKbhV6AjZX5SjBYEcO1T+G2IIikY
	5uKXynn4LW45whUINyLsQbgd4XaET2A4iOFD5FYU1nfhDozGPYoevy1l4zc95Z2C8uLA
	XhPRKgm4f83F75wWbMPhl0ENRGMLI/GTWIwlodVKJF6ENsVTAzf2V4/fJwdN1FHDQL9v
	4NpsSkqQuv6I/xQx06gU8THTLqOySVMsFOrI66Ius2LA0FhbFMjet9mXYxAp+Vxs6pwl
	2Rb5vVjP3BUZFhRIc2Fu4/pV/jHOEY1N85lpI6p8jcXzQpOovjFp42cOrw0tpTa2Z02c
	mN0cWsRID03xSMXD6tuys3H+3Si77agXlG+5dVI2C2ZIgWJo0nZqOTAZOI0HlVMUI1rY
	Iks0ZbcZo7zRuHN5/tpy8YeOKmY44h+i7PSX+iIeIToYPzIXL91zRj5nyVjyy6IE+QLE
	FOc3dc9lWvadDCVTW6fmTF5Z1hHqRRQnp5Qrixj1FtrbnUwHcsuC3PFLaRYaBN0G3QYD
	bdFbo+foadZjjeW1niit1SpQRRa7XSgy2mz2ICzZP6SOI16s0TfkvMPt5PbFg6pKtUAe
	1S1Fn9VJzEBduvvuVau6u1dROfKn8of4fAqxaCptEBs6/dfeXbv27du1q3eO/CRM+eJT
	mCb//lNKQlqukhuZHSibepSKcVK6JUYQE+yUx8nbOdETo7VFCXqrvshgT+Yc8Q6r1/aj
	/oxqLVTriS5NxHhGRCNi9QtNimlQPRzFnqoCQnfdcSd6MB0lDUtXJYJGDr28dmputnwR
	jDnDZ6yjHjry6wnLnvdnB7dTPvSmP0d/+lSZpzJ0jP38ker0WiRzRIdRV5gW/LI/7iCh
	oXo/Fa3HI5lqyRbD6zmd6KTyKImizbhaqSitV2eLNQdh9n5X/Zxrsv5axHluVfQm2oLX
	FNWJRh9N3KBgR5Cl3tbGxGfonxrlkt8DQ3l+/RqmBUA+R1OLSteFLjPlzy9IG6vgRCHv
	38JvrO0kk2SR1dJEjYFLtelpDePSauvEWm21q8JZk36GFhKTnTqRictk4uxZWSaeyUrT
	ZmVFm0VnYpw/mTdn8/4Ue46OJPqjs4k/05adc53XpZybqH6kssVBBYfkjwhJ6KThJCrB
	/LybW2+GVmXrgj6XsrtJUTc3uCxv2NyoCzmWcztTcW8zS5NUeN/kWWlpcvjg+PH9Z14G
	iJHf52y5i1snZmSE906Z/OVVOfw1fnBuGe/0FRTk2Wyjcyor1mx987Fjxc6RI735cZYR
	aZMaVj568s09NC4EIObwJ9QythPX6bg+Q1a0Q5dlfBYWEwZapDietHDAWZE10dwAo/GS
	XyGfrEGI2u9qU9jzWsmFUMlAicKfz3BzgyddeE40cAE3yoXKGd4ws9sY2SeYeQ43bkbz
	NrDv25d8kz4xqvv4uDx6wQnIk185ETo81gXwOsv78+dQDyFOdtQdN+EdD478Tpro5SZz
	s7nHuT/hN2UODFQ1Fq2guuilDFcNG0g3u5XdzR5gj9EfwmXQ0E6G8ZrQdlFOPO0yYRcc
	xTKoymlKFChU6kHQ9dIsSqCuj7HxHco8bNcf4tkML1pxKnh4h+Zq6OAODdXQmR3GI44z
	eltovsEVQ6fgocVS+bS8HKT3mfIrzzPlV88NzqOewU/GQEtbBVQzFM/EMHaR9lIeJpXL
	EIsYn1jJ1IpTmGZxC7NdfJj5o/gMc4B/TjzKHBdPMW+JHzCXGQtDWxmW9prwzINhrQzN
	ek3o54gaq6jVeE28IIhaq6jR4nSBAMOLDOFYPL3UatDIaHi04zSIIkNxAkWUs0zhCTyU
	6dDpn4hwcXD2kbNLf671qOEoyivaalQTPnS4kRIqNXBzbujOFFbhOeaKZsMLVgPbnblK
	uD41VMZ2G6z/qKm4OouhdRia83jVqGvBDl3yTmjt64VGeQfGf/vnQ1QaZZWPQkmoP3Qa
	quWDuE7NcjVTjzZEuRX0prTIK04V54hbxF3iaREdEuC4BN6oz+ad+tF8vr6Ob+UV67KU
	X67XW6KL9N2aDdpt2qCWi43VCXrKqdN5TVqtyPGUQxC8eOarRPWiWYd04ngNcVBZMQ5D
	dCwfhzSK0mt1KCP7sUBEKOlifiXYOsxxQzQb8F+wXkX6KGHw2BcVlP9C6AIaY/XkF1c8
	4MEvi55Ow7IVLwwbFCAlrpxy5F4TIjy+KCoeA16VOkApO2Yv7PNkjLfbMhl5EYz+7D08
	4e2Zv/pQak4OrH2VokSTcb6Ouf3qOdpz5RX5+BaguVhlLauh+tGMSTOiS74mxsg1rBdf
	vx/vcRGiQrNczu3E0x/AM2KlvvJDyKXL6Xi9Cy6fu/qWdvVQSaSckCT2JbIDw3AMj2Bo
	wbATww7KR9Yz75OdnI90sFPJFIy7mDvIKIQrEVYjLEWYi7Ac627E+FqEm/hEsgbzupV8
	DKvoRLIWy8qpvcSM0D4YzIjAcHIEhsPv4SraiSZqNfUa3uzZxdQwD+MpVid7lVvC7eUl
	vk0QhCbhDxqdZqrmnJgq9mgztJHzScQe/TaazEePi8IdqAHvOhH+IzEGb4RFKKasGuXH
	4e0uUl89eVptXWZNx/wlHV1zZ7Vnl982f7ZiM9RfWLmt9GO/JMz0oH+Xij6bYlVyiXJ/
	rBhvX1WSKrzpVEPG4X2wCWQienGTSANpxJtUU8lNpJlMV/AJkobMIKnBMAbDcAwZmfsE
	6Vm4n8S2DkgacDBE63jD9tnzuO3Sk4vqOwA5kk5PNLPWlThmrVtXk16mwTPQYlR2Dqgk
	HhVW9HqedARhTK/HjWB0BFC9xYmYIpKm2OMIFc90XC0OCiDFO771/NpxGcM3nlLH1558
	x6tY75XiasfJMizvdZzICFIIjnuCDEjRjmOeOx1/Kk53PFM8ytHrxbxex74yBH2OXcV3
	Oh5br+Y8mqGCRzxB2NHreFgBfY6HsP8H1qkFWyIN10bAovXqQLftV8HC/UHqyT7HAk+q
	YyY2BEnraPXMd7R4fI7JZUFI6XX4lWZ9jvHek446ZehehxQZqCjSe6FHxbggMmyW5zlH
	WmSEZKW2FONwesY7ErH/rIcfcGR5bnaUZQRhz4GatAxPjfeBoiAMqGMoABFVwMIImOU9
	BLuRr+kwDY+ft++vSUec4f5exzoEO/bXpBWnBOmPJJNjv7fGux5DEYYUDFOCMFnK4rfy
	s/kp/DA+k0/nU/EENomP52MFk2AQogSdIKI0cwLuvQQixAbD70qZyiqN5fCeJFoyRnkz
	atyAcqlcxFTeBA/EKRSzIEfuiltSai01jTH6qip+5NWmZrZVZP7jh8Z86GeFxMADeMki
	sDexOVCgRMKJzUOl/79IRzm2r2tYvr9h+aWp6j0dd2VHG17XCWxagtep1sx0OvddWq4U
	KDdG2mbO6lRge0dgubujInDJXeHc16C2+0HxVKW4wV2xj0ytnNy0b6rUUdHbIDUo93Ca
	99dX1qCLgoNcG2vj0Fg1lT8yVqXSWY0yVr3a7gdjTVCK65WxJihjTVDGqpfq1bEyMyvn
	NpaT/wV0pI5+CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzczMwplbmRvYmoKMTgg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxOCA4
	MjYgNzQxXSAvRm9udE5hbWUgL1BHVFpJSytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgNzIyIDcyMiA3MjIgNzIyIDAgMCAw
	IDcyMiAyNzggMCAwIDYxMSAwIDAgNzc4IDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYgNjExIDU1NiAwIDYxMSAwIDI3OCAwIDU1NiAy
	NzggODg5IDYxMSA2MTEgNjExIDAgMzg5CjU1NiAzMzMgMCA1NTYgMCA1NTYgNTU2IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1BHVFpJSytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTgg
	MCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDc4NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVkJdFPV1t77Dkk6DykdCTfpTad0ghSaFgqkJSmFQimdaBkkoRSLtFC1VvkR
	RcAHtKj4VEAccECfovDSgBBA+FmKTwVZD/X3x6cIzqg8HupDkaE3/z43oYLP5WKt32Xu
	Onefs8+wv/Ptfc699wQQAMJhCfBgb253d8ADOIw0b1Fa2dzVaby+NMsOgHUA/J/mdFzf
	fqTl5CYA4RhAqP76toVzhHPpDwNEfkvljtYW9+x/T5/7IECSi/oXtpIi/MHIr6m8nsrm
	1vbO2xpvCZlB5ZepXN22oNltaEheC5AcTmVLu/u2Dl1X6AUqF1HZON/d3nLPrrmrqNxI
	5byOBTd3ciXcSSqvpPL4jptaOvpqVs2h8v8Qvr+TDuliv3DQwO0kS6FY1XCq9j9vfFAl
	/GdVv0aksbSgg5CgJhTCKMcQR0Ak3aMgmu4xEEt39tOL+yFGfAVyxXVgEMrAAOD/gNKH
	TCq1/jPiEQj19/lP80MJcCpLJy5iHPyVrOyEO0CAd2AzhoAMp9EK/0ADWuB9UOBD+BSS
	oQeeoLsTvsIfCdHXmEltCmEpPA4b/R3QAaPp+gpFGABF8LV/kf8N/3kog244gFrUo8G/
	C/JhBV0b4FEM52b5eyERJsCtFAFL4U34wO/1f0PjF8IXGIP5wgj/R8CBSJpiWAWbYSea
	UEYLTvN/QfpEwjgdNvsn+ruo3xlqlQ9VsIisfYISpmM2bsDj/Gn/Ev+9NLeBVFcPzXS1
	w12wHh6FLWqrWcJAcQCN74BKqruXYu8r+J4cmYVleBv3Hv8N/60wQtjgP0A46smeCzYi
	T6yYsR5nYwduwe34Kv7I2Tg3X8y/J3QITxK2elgJT8JeeB3ehY/gFJyGC9CHAmEahZNw
	ET5G/T7lCrgZ3GJuNfcBd4Yfwh8XtEKPeLe4xy/43/NfIMyDwAIjYCxMhkZooWsOzIdb
	4E5YjlpYB73wKqE9AScwFKMxH4fgWKzDaTgPF8L9uAl34zH8HL/ErwmdnpM4mcvnusje
	Um4Vt4Xzcru403wM38kv5vfzx/kfhQHCDGE/XSfEXLFTM1BTqZ2sPKic8Of61/g3kF/i
	6TJDFuTCKBSIxXZYTp5cRZw9CpvgBdgKXvD6L2IxHIC3CdcncAbOkccG0mVCKxZhNU4m
	hG3YjnfiekK4GXcQyj24B47iUbxIlwJJXAiXy03j3NxCujbAeu5dlZ9w3sRn8rl8JV/r
	/47fwvfy3wtpwlThRmGR0C2sFzaKA8WR4hRxqtghPiTuEA+J/yueEc9qDJoVmk2a7Zp3
	tTrtUO16rYKphMWIabAd9lHUreU7qGyGMbicvNoAb1H0nobX4CKch/3wFzSAwjNvpvuf
	BJ9/JXlzL7zE3w4lcD/3ADfeP5p/jg9Bq/8cjTWY/HX5ArslKzMjPc0sp5qM0iDDwJTk
	pMSE+AFx+tiY6KjIiPCw0BCdViMKPIeQ45TLXUZPussjpMsVFbmsLLtJ4b5C4fIYSVV+
	dRuPkfVzU9VVLe3Ucs4vWtoDLe39LTHaWAIluTlGp2z0HHbIRh9OndxI+XsccpPRc1rN
	T1Tza9R8BOVNJupgdCa2OowedBmdnvKu1m6ny5Gbg7vstP+E5ubALgA7hLGBPTDGvbg1
	kQRr4fQkyw6nJ0mmPNXxaU73bE/15EanI8VkasrN8eCYZnmWB+QyT1R2sDvrZ6SmNY1k
	OzdnrofwQ0/4bHl2j88Os1ws557e6OHdTR7OxWzEZHsSZIcn4b++SPy5eDnnXH1FpYdL
	K3e3dJd77K4eIp0VXazkXk2lylojDcvd3dTowbsJHAOhYg/MokV2Mo3rBqMnRC6TW7tv
	cBHnUN3oTbYnO2WXo8kDNY3eJHuSWsjN2ZV4xwgTkbIrtzS3lMkRpsQ7AvLksoD+nf1M
	Jt5x4GOSlTX9vCCzJI8jmB5jMxkhLghrEbu1FEF3cxHRR78mpFnOJTxjPByFEp/mEdPG
	uT1LaoMw3K2OILgbHN6QpGQnzcFV1kTtXd3Rw8mB1D5aNnb/AORZ+fQ/r9a4gxpNWvQP
	wCqZ//tDyIPuy/kulRin7G5NlFuZ+7pUV1NZTnReoaAyNXLk+sCSU+mDkOrGXsR7m3zo
	v9sHDsMuesDwM6+j6mwWcHMdZI4KOTmksJgoRwjKaZLlLDKM3cbucbO7jeXGVgopIU2V
	VNHS3ZRPhNU2Ei1Q12jy2JtS+rMtTU3DaZw8Ng51oebdTTTCDcERSKqq/D5qlJ9TSU5I
	r26c3OhZ4kjx2B1NRDoF8f7qRs9+it+mJmo1uB8pIV48NzGIeQhhHmyhemtglFoag4Zo
	6u5mY9Y2yibP/u7ulG626gJlH8IvFfagwgesCU3c6cMl1dSXhGxKYQrZJJsIVhPjtIAC
	+HIA+WDobzM8rB839SwktMNUhm2/E8NF18Jw8TUxPLwf6VUMjyDMwxnDJX8cwyOvYnjU
	bzM8uh83gbQT2tEqw6W/E8Nl18LwmGti2NGP9CqGnYTZwRgu/+MYHnsVwxW/zfC4ftwE
	cjyhHacyXPk7MTzhWhieeE0MV/UjvYrhSYS5ijFc/ccxPPkqhmt+m+HaftwEso7Q1qoM
	1/9ODDdcC8NTronhxn6kVzHcRJgbGcNT/ziGp13BMNCXwQYAek99hb54tTDKbhI1Bnr/
	E7QGHkJFwcDzXHKIRmtASNKFbDa1lSRmZ1edLZnYV1IV/WPJxOi+Ehhd0lfC0pDBBTGm
	mAxKG4SnfZcOi69cGOUTai5upZcwskNfd+JzZIeDUEjxQU02+EDMp8csJT5/N32XaqE+
	e/AQNIWhSW+it2sT9wx2jWzG6W8rXqnvk2eVffQi7sDJF0ZhvvI2UI/N/qOaWeJx+i5J
	UEfcTd+dSTTKbrISFhit0GRMiNea0jPS5VROq4kvsNoKbSYNmIwZ6fpYbsyHGI+dt5Ul
	KG9pzaOfee7S0GHrH3+qbYQNh0xTblX8yis93RNqxMwdZ1d131DoUr776adzNxTf9J3y
	zluHsQWXBua2hXB8JJ4hmyn9SELoa5ghiSdm1XkVcnIqaDWxBVbQawLm01R0PCfWDn1s
	507l9LBhT+zciTG6Q8oB5cCybfUNGHYIS7Bk2faGeu6znzBK+f78eeV7jFQefvHFd/Ee
	fOjQiy8eUuYpNzMcCMv9H4ifiachDzKCfAiQraKIo+/N+mx6U4n2ARzzQRzJxGPEtiYh
	QElhRno+Eku2QjBZBa2JynKqRkvVEsYTg4wxsOGH2kFFO9rH9SRHF9mWPfRh5Z15FmzE
	hK8xzqK8P8Bln3fr07ExozJWf/f42PmWbOXPypfKx8q/huDrLdZpiXmLx2VmDJKHjpzz
	j7+h5typu4vSXA2TMpLlkZljWl87qPyA2i9pHhxM8R8XDgrTicFiyArOJAys6kwkYpTN
	RKIZJB/bTXO1QlhMbDHNJRKjkCCrXi60ZRSSpwtpFqQxUc5kpWnwrDaB4qHQRjk5leZL
	F181qMRadl3O+JjoMcOne1MX1aSVhUfWTG0ZlpaonM6cugb1226/3TIvLCJEn6RTDmo4
	cVxDa+eDj5myt87czMXGDAgJj07IqBlX2nbfmdCoZNuYAmva6Pumrxk79jUlfOj4oswI
	i2l4mj132POPvDl1yAA2x0X+z8RycT+dkxiBloC6HkJpHQxS42U3naIkqPPVUnkQzW83
	nbEkQHRgphqQUzPSM7QmNPE0gQJrLKoOuzx5MbZQefPoinJLpkH5mj50By4oHz/l1qO9
	yiNJkSkPP9KYlzSo/s75T3D5iuItNFavEvf3nZ2QaVUOKqc7J6y5p/LW1T4vxdNd/g+E
	T8kPhv54Coc4FVUyncswLyRfEU9RLJ76YbC4YitNS7HO2WKhwErsbxITUlvW1OakJIXH
	3zN7XgrKae1blfPK+ZeGjcD67w4fT+b2jBxSdt+EO24bt7KtYWnnHiw6j0lY5KNjMw4W
	+o+LjxFn0YToMmdInKXQeRRba5F0zsMkkIxUOROpJiXAmZ7IskUibQMBNPzlEGdAhcj5
	aFLeUE4Za/7a+d+vFpSg82jzCqulpqBm8WODjNULFz7D+zjdBfs6dyMO+x4T0D5FCX+j
	Yeje1ete2s6wufzHhDeEmXQ6ZupnKzq4G0kqW2yPY7uSD5KItTjGlonFpyaNlpfWdHkl
	Mspop9CrlOHHuCemeVrzCm59Tohg7Is31FprG8vkVJSNC7ZeOqJctJfgzC9Wvsbde+Mt
	tz/gXlJ5z6ayLGvKYPfsjRiOeZiCeXQiSPjo3JD7Qjyk7vP6YLxpiDueagP7LiOINt0t
	yoki4qIHTSeVEwIdlCm3XtxHjYDzb1EquG/UMfTBfc4H0eQI/S/HGYTM+bSLM77TMziv
	8lkRGi79OzFWZxkaodDBm7xpX4Q1jQ1/fjaHWSOELRernnmcHj1sH+shY5+oz6SoIFLm
	bi5/8JAspKOb55TPsBgN1IDarqDnSibFaHxwp/ABUttwQhSnPlF8oCW2o2iniKZyXCAW
	eJP+cqBS1qRV11C80Peocmy1PjKx6/5qy4DFyucnUZ86rnjOiud7ueN9qdy6hry6RaUt
	fV7BvrEurayXcQJLac8tFVrIswlX7P3hahzGqmuZrQrm5sC+hLQaaI81xtKWyn8uuxcv
	flFW78ozyslDBVa8juI96aC1QHmakzb19m7a5PUqM7H+23/iVOXZf36rvKD6AjqVatEp
	XEcx//P+EUezligC2RqICMZeDJUldS3EkyYiMH+ab//+XmDVxyfYyPf6nxcHP294yoAY
	6eG2Z82JkSnrH9ieZZRRr+xVvrwtr/dPew8WDsfqAyuxuvbO2ZPuffb5GytW8ePSpzx1
	IZqzlV2PeZfo/K+cfEOPR/4k+UYPI4N+DCGEMcG9I4btHUcokb8EyiPlme9YPpz8FUHt
	YoL+yqM4okVyhbP4k6OSLREv1uYNnK98chKjM5uKZy7RhQlTlWM81zF6Wd85oWxfe+YY
	JByv+r/hZ4itFCOjVRxsL41RWeKDT5N4Zp+eiyJhYHktSSCpIxlOMopkFMWf3lZAUV2g
	lXn2KlFoowcOPTP1f89eX4rJpb3ZvYsiU6ZEGKLyVh4anjbgPr79EA5Wjhzq2z/GhPie
	qJ04ZA63UY3xXv9XYgmdhyf1xy3jgT0BRHWPJSxkN4J4iKSyGOTh8ibBXpBoM9MylzEA
	3MqeuPABN/15kiX+DrZwTxlFS3L1irrv85Mze4SyvgUz8mu77HO5yRf3bRCt+pKcra49
	3P1s/dQpY0Ub4dCDKegjHeEIo3R5ZYfSytGp9ulVoNA2CjPIDbQMOfb8zFhuzqoaZCjj
	HseRY3A15vc9u/Wxvel5uW9zXGhsTFu4cNOlY7z54hHl4EPIkz1mE7KKv/lpZlTJDxCj
	Y9EMf3tvzeDLknaZserbFE8HLqw9+5HUZClZ9EcDnlMuvRC+Uwe4LVAVvMeJr8MGSkMp
	bdYUwxaxAZYLN8MU4TNYRPIukgtJujg6u+eK/VtI9pBuBaWllDp5AyzlNsOrlO+ldnU0
	7lC4Dp6CL3E8vsxFcg3cJu4sH8+P5138E/wxIU+4SXhZBLEogI+8NI/2g7m0y3DEWDSd
	zYP2q1A9RXFg1rHB2WjoXQzKq0rrqsqzK1raulo65za7c8sWtM2eNKtt7o23tNB4HP07
	cpYSO2X/tV8cKc2QTu8+hfRPgRPK6VS+gv65mAiT6HS+htDXwxQ6pScMzKs+qKA0itJQ
	SpbsXp19N66BuBln7SEoCRAmvZ/0r32YR2vuS/XuwTx7eASENC8rkZqXLavIKg3BSrAJ
	CBI6waxKh9f8guTDUV6zTGJkQHBem4FKYA+xmaU+2yzpks2nQ3uK9JP5AekcpR/No6Uf
	zEOkt6ndEdtY6XAp1XulQxYfR+Kg2SegPUp6w3yX9JItS9puGyF5M0jnlXpLSeyQNtnu
	kp5ermqesqjiSbMPN3ilJ5jYIW2k8dcuUyseCnRcGhAdy1VDC7apYv42H/fCDqndnC7N
	oo5oD5NmmNuk6eZiqa7Uh2leaSLrtkOakHFYqmSmvZI9YKgwMPows4rYGjCbY94jZQYs
	pLLWdr1kNE+QDDR+zhNrpRzzdVKpxYfP7azItJgrMtYW+vCsaoMJAsrE/IBoztiLfyF/
	ZuFUSMOHt1VkEWZc45WWkdiwrSLTlubjv7LHStsyKjKWUyqklEap3od19hztOu1sbb22
	QJutzdKma03aQdoUbZwuVheti9SF60J1Op1GJ+g4HejifP6P7dlsdcVp6F87BA3980df
	f2o+mmIQWSDSHTjUcTAefBq4O75rdOLo2FExxeWOX7m5VKXLkf3zjz4Z+3+JaPCspYNA
	z2ZDk8fKMn5DU3/t/y/TUkb9K2sWbqtZeKpBPUuWnS0uOlL29HTRkf+SWUZj76mFrIKd
	arpmNbcy6W7xLJRbHJ5TssPYW6P2+0V1A6uukR290OCsa+xtsLc4vDX2GnZW3LSt2llR
	dZWtVf22Kpy/YsvJBqtgtqrVfr+wVcWqq5mtKmaritmqtlertrKznXNry+D/ADiDRsIK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0ODkxCmVuZG9iagoyMiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstNDEgLTIxNSA4NTcgNzQyXSAv
	Rm9udE5hbWUgL0ZOQVRORitIZWx2ZXRpY2EtQm9sZE9ibGlxdWUgL0l0YWxpY0FuZ2xl
	Ci0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzIyIDAgNzIyIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA3NzggMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	NTU2IDYxMSA1NTYgNjExIDU1NiAwIDAgMCAyNzggMjc4IDAgMjc4IDAgNjExIDYxMSAw
	IDYxMSAzODkgMCAzMzMgNjExIDAgMAowIDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0ZOQVRORitIZWx2
	ZXRpY2EtQm9sZE9ibGlxdWUKL0ZvbnREZXNjcmlwdG9yIDIyIDAgUiAvV2lkdGhzIDIz
	IDAgUiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nCi9NYWNSb21h
	bkVuY29kaW5nID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9B
	dXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTE1MTg0MDQ4WjAwJzAwJykKL01vZERh
	dGUgKEQ6MjAwOTA5MTUxODQwNDhaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzk3MiAwMDAwMCBuIAowMDAwMDAzNzI5IDAw
	MDAwIG4gCjAwMDAwMDI0MTQgMDAwMDAgbiAKMDAwMDAwMzU4MCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzOTQgMDAwMDAgbiAKMDAwMDAwMjUxOCAwMDAw
	MCBuIAowMDAwMDAzNTQ0IDAwMDAwIG4gCjAwMDAwMTc3ODYgMDAwMDAgbiAKMDAwMDAx
	MjE5NiAwMDAwMCBuIAowMDAwMDAyNjI5IDAwMDAwIG4gCjAwMDAwMDM1MjQgMDAwMDAg
	biAKMDAwMDAwMzY2MyAwMDAwMCBuIAowMDAwMDAzODU1IDAwMDAwIG4gCjAwMDAwMDM3
	NzcgMDAwMDAgbiAKMDAwMDAwMzkzMyAwMDAwMCBuIAowMDAwMDExNzU3IDAwMDAwIG4g
	CjAwMDAwMTE3NzggMDAwMDAgbiAKMDAwMDAxMjAwNCAwMDAwMCBuIAowMDAwMDEyMzc2
	IDAwMDAwIG4gCjAwMDAwMTczNTcgMDAwMDAgbiAKMDAwMDAxNzM3OCAwMDAwMCBuIAow
	MDAwMDE3NjE0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTMgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw2ZjE4OTMzZTFjMDQyYTc0M2I3MGFiY2E3OTkzYzdi
	Yj4KPDZmMTg5MzNlMWMwNDJhNzQzYjcwYWJjYTc5OTNjN2JiPiBdID4+CnN0YXJ0eHJl
	ZgoxODE5NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikv
	Q3JlYXRpb25EYXRlIChEOjIwMDYwMzA3MTQwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkxNTE4MzkwMFopL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICgw
	M0NvbGxlY3Rpb25zLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg4MzMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZmMTg5MzNlMWMwNDJhNzQzYjcwYWJjYTc5
	OTNjN2JiPiA8NmYxODkzM2UxYzA0MmE3NDNiNzBhYmNhNzk5M2M3YmI+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxODE5NSAvUm9vdCAxMyAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYK
	MTkwNTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEyCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQVtt11wOLwUAgEACURhWOyW
	TSeCQJ/yiWS2XS+YTGGNpuOsDuhsLFnvsaC8GgIQCMDOd6BwOg4JBIAOZ5v1ws54hcRg
	0TCSSTKsS2VVmuV2vV+WzRusxfO4Rh95tRwO5uuwCh8MvpLJZ6G0tA0IC4OOx4hohC8E
	1Wr2DCQ+t4XEYnFV6aOsKgF3t8ABkMPt1uNzOl/iIRhB+galO58UgAPsDvh7PTBYvWQX
	D63YbHZQ+MxuVwt1ut6g8HgcDAYCQiPyGR7PE6/jcnlcuDPt9v1tNp2BQKAoLhcG8zZc
	jtd3vYl8vl+M9nuUOh0IBsNg/v6zue34fGsORyPAOBwIfLF+/9f3/Iu+j7Pw/7Cv5AkD
	u62qOIg3J6gqCoFoo4aRMHBCHQNC0MtmsRvF8ah3BUGogA8359nUaxyMmEwLAeCIFnwd
	R8nsbpwHsB4HAsDAFgWBQFHmeQAA0DwGm8mrVw0hsMSRJbFGWWRZm2CQVhqARyk+Vpyh
	kHQMHyeR8maSpkAcKgUgwFYQgHGoHgYf5wG4cQEA+CJ0HCA42EKIx6SMq0mIXJU+0Axh
	uHGfJ2nuDgVgkcjJBCDB/HmAAFH+dp4gCBZ+niAakgCewCgaBR0m0dwIKOA4CAGBoIyJ
	PcK0ClMF1dWKvtqcJwngfh+H6CYJgW3gEIo5x+nGcVbn6fwBAEALwn4JQkBSA9TVlP9Z
	Woi5/WueJ4nyeB4HueUvR2AoRhGCaPpAixvG8dp2HYetcH834B12BaVR2A4GAYA0dgND
	Vp2rf6GHwfB92yfB5nmfN8AMCAIASBAEAKrh7HsfR3nee+BH5fYCAIAJ7nufll33feFW
	QAT4X9gFqJVb9t27a5/19hgEZM1tl4s1J6H0BwHAQ3gDvCfp6HpGR7NNU19gaBoDgKAo
	BuTlOVSWfR9H5bh8W+fEegK3gE32+FcH7ix8Wye99qSBV44mfehn0ep6nzZFLAXe98gS
	BOIuPWGpUBg587LoOZAgBGOafDNrn9bJ85xeIIgiBWvoJZe/bfqp+H9hWRgWA1zJlqO+
	O7sOr4LaAB67pQD9AAG/Hcdx7JVxwFZ4A/OoJsO28rtet5JfPCpNz9AQU27u8RBoFbxu
	4CgJpyWQm4sD4+ffWntjLnn5mqFJV6IMAsBu26aAd8AOdR2HmAYB5OiHgT6xrBGwXJdG
	CegQCcHIJAaCwFnccx6qQBZwQALeHqAkBwB3WpBAsP0pgCgGj7HkAUCQCx5DuHgNIY46
	AbhDAmM8cYCAUAYgaNkZgsRrAECiFEEQA0ZDPGkWYGII2evHW8PQfA7h0jxH+AlhgEQI
	AUASPcdgAAJAXAir99qfFADaGwNcZgtBtAYCiEAFACQBDtGyN8C4QQXDwVYQV6LbRwDi
	HMO0Zo0htFUC0EQDIAwIgOHuOEd4EgRgXfWkyI4DxkinFmLIeQDx2iAGWCkPwJhrjTAI
	EQGg+xvD7AUNoQA0QZiIBcOMbQAAWAYHuAYFgHxeBaF4DMQYHQ3CkH+HQGY/wQg3A6P8
	cg2BJDcA+GkFIDQihPA2MoWIyhuD3AUCEDQCR2jCGMNcGAQANjuHoDMEY/x5PnHSOJbQ
	EAMgAHQOcDizQtAyAhEdVqSIlDXGkLsaI1x8j9EMKgfAkwsAYCAHAJY/hwDrSOQksQxh
	UDGG2AACwExgDCHMGIIQBhmjrCcHgLEdUlxHAkOEaY4QAAcAmPcdI+KID1FYLYegQweA
	MgGfkeQ+wMATAOP9U8NR1j7AkBYew6R6gYAUPkdAAAEgAHiPoDAIQFj8HePUeACAKx+H
	AOgBQGQHjxHWAQDIEgBD7AAP8ew8h/gXAkPIbQ8QKAYAOPwj49i+AMBCBwAo91Ow8AYc
	GbigSaDmAQxgAAGAHj6HaP8CgDqmgWAoOueM8yEE0HQAwAI+h7wEh+PJ649BMCAGYFkS
	oXqEJIeEScfLAxvjgHe6gBq+QHAPpmQodI6R5gTAkAoc45x5vTAwBkBhzh/j4HuPsEII
	QIgDVO80kCFFA2PIKfQvoGgHNyedN0jBGm9pJuG6oijAoHJeb800AT51kkgA0Bo9hCmJ
	j6t02i6p5Byr2AsBYBjd2OkfYU7FaEALjEUayg1tDjrNlYsav9ZbLWhj5OG0oBDs3wEU
	eiNIaQ51xgTvYNkbJNgDgDXNfZXYCWrrcHu+C9j4rzkPb8NUao5wUAoAuwy9rnriugWC
	y1g4+CB2WaXeUl66R2giBEBMhFnR5tUeusglQGQMgOuc35nA/R+j/w0zN2uESDDbG2Ow
	EoJQKFfvef5sOIGELvdQ7Nh7eSu4oxViwhQ5RyjxcK+cALWT1G9WiQS5DFh7uVa645wl
	s7z5CyJkbJGHULY6UewhvzVB+sKdQj1fhrMqYrT8QIcSxHULxs6PRB4C2eK/IO2FsbZV
	93syi1LNmRcjleySbBxDbW/PRzwA0BDkTlDdG6O2/5Ds5K1Heg8BjpcsDyX3d0Bmfx/4
	LW7lx2LqFZaTzdpbOBCLcGsOcPxdY9gDKmYcAUBACbwrnINb8h2vyYM4diREfg+x+DsH
	aPZ2NzB4DvHwzBXYCgTor19cIld1WCqnAEBW7xL9nEW2gREdQ6R6AWAvrEie7zDa9IPE
	cAIoBJjaCYFwEw/h+gENQP5jgAgJQFH4QSp4+QHAJHqMYaA8AEjuHCNIAAIX6gSAQAYf
	IxhlDrBHC9nrqR5j1U4Oocw9gCASqIAe+4/B3D1AsCMCg4oukNJoOAcgyxtDiAMB0I4O
	QKgFy6MYaQAQcAtAiAYAo/FOnBNMUoc4uhkTIGyOWKEUjSgFH2OYY8lQYg5A044Bw8uX
	jqG6NgdoCgOgyAy8vtPbB7ASA8BAbI0hzbjArpEghjR/DjHOBcGoExsjpAYB4Ao/3jj5
	H0ARCLIEcAHHANcddXB4Ah8T4sBgIrejpGpFiLUXJ5RIIqTQcY3hijTHQBIEgNgLAAAa
	CICQ/BxDjHSP6HQHTqgHAcA0e47x9s8ABYQBwBR8jjH6Ai1ABmFVnfVvwg3hBoi3CuKU
	CIfwkL3AmZYeY8AyCjAWJsHA7QAAzAkIsQo6wsBNASPwDlbgFgYCeDQAIqRQDOAoBeA6
	AMaqmC4sA4BUTKBABUAIHkHwASH+HqXYHEH0AUAAdcCKDgCwAkqMr0IUG0GcGOGYKiA6
	HEGuGMHGAGAqHuHKG4A8A2HGEAGeBMDGBMBWA8HWECGgA8DeAiHOGsgYBkB+BwBWHuG6
	FkGAHSBgBqAqHKHCH6HIEQGCHsD4BuAiAKAoBKHoHKHOAKAgH2jCAsCYB2oEGoA6C+Co
	AoHaHS6kAIOoV6AeAQMaHcGKGeAWB0AoGmHBAoGiGoAoBsASEoFmH2AeFIGuBokGHAHa
	AkCMA6H2A5DsGgGkHeE8EOHKC+C0AmB4Dcnery9UIoLEGmGWHcQiHw4eHqG4GoHoA+Ba
	AKHoAUAYH0HQHeG6Hkq8AAHgHUAIAEF4ESHGCuDgBIA0A4HuGiAcB6D6CaA2+o32eGIc
	MaAhDeYi/GAAAoJIPE+KHQeWHAGCHWCACaA0HAHSACASHs/UKCH4G2G0AIBKA6HuG2Hc
	AwBMAcYMqaqeH+AWAQHaHgAEBCAmUeUiH2HRFwAyAqASaeASaUHFE4uA36JqAip0qEAy
	A42UgcHOHcASAmAUHkHoAMAmAcAoAaH6G4HKiFArIs9qWG3EA0HiG8HkBCBMAiHoKaAG
	H2HqH+4aHSG+HkAyAmAIHeACAQACHOHaAcBUA+AUHuUgLwHMniBCA+AkywHibuAMHiHm
	HuA1KOG0M0A4BKAyAUH2HspkAUHsgoawpQA4AOHIHSAIAwASHkG9K0BCAeHcHGHqAopE
	AGrsrw9TIWIer4AY6oHkAcAwrAH0R+HcbMrKH4AMAUAGHkHOHsAcA4xs2sHoHcHiH9Ge
	AcHsGwGOHABOCGCEA0AHGUQu+suCNsI6HkHiHwzIOuAY2SAKwYsuAMtkAGNyHoZgfE1A
	Ii30IW3iJcZwRuZofQJMwYJUbQQoJUtGHkG4G8HYAqAoAXNqK/N6InN+Iexc1gx+IdOq
	IY0uIivmGmGmHO1Uv+zsHAsobQ0OeiGiGiHMWCBmBmA4z0P+cqHMHMHk3CbQJYQCN+AI
	1gIQemzIui4mbwVkb8xc1UV8K5O+eyIEHUHUHquqPUAaaa2WeiPIHMteAixoroIOejOW
	X20OewO/PC9gv/QAJQcQ0CHgzOAiw24gYotGs/Iww0UCwYwoHSwun3IxQZNMImxhPuHk
	YfP+u9RIr2G0nkBNL4IKeK82beHyOuAbN2O6z6ysJgbDRY1gwgIOWDSFSJO0OGoTSSBN
	SWzfGYJKwYXY5wu80SIiOjSVSYIUeiHQHQHmvBSlO2ONSsK4WWt0PUZ6YgIQJVTqxeH0
	H6POAfSOQPThTLTkK0uHOvUGIEHPPw3YXzNoQoNqH2YEHyAG0+vNJK7ytCIXO6JUGUGW
	G+PCH0AaAcAgR2cMISt+seHyHqHwABHudSIqb+HoAATWHsYuvYJkt+crUKA+A+AgcK2g
	bWIKa2QktqeeITUkJLVqXcAOAWS7VHAoKyOGPeGsGEF0EOFyAiEuDWAmGwHSNNVeG+Gc
	HOAmA40QAoA6BaKmm49YGmFAF2HKCABoAMGkHUA2BKAiAAH6ACrCHoAeBYrurUCMCOBE
	55L2IWJoG+GkFQGSAcCOBMHkHWASAoAGHwAEHwVsBYCUBQH+HiMEfbGEEUD2GABECoo2
	jGBOBsAmG2GIGgHeA4BAAG20BQAAGsFaGeAAAuTkBsBsBIHqGgGwH8XoTeAGA4AyH8Ae
	BQA8HgGwHiHoG6G4HkBABSBKH6HYAgB0BQHKGMHCBcCeBqA0rM57FsW6wYA873OaHaHo
	GW801iAEAOH2GuHmAkA0H0AABPHYGyHs9CxqHgG0HMAqAyasBKB8AvA3E7IY9SAKFYFI
	G4AlJCHEA2BeAYHWHmAoAY2+xoH0HWHcx2HoGgHUAeCSBcASiZHCpGAMAeAoAuAG8mH8
	HMG+AM3sAcAI5YAaAMHCHUAsB6BEHIGSHcBCAuHpcI9CA8A0BkBQ0qAAMaPeFoEgFGGM
	HpYwB4AjAYUjd8EkDcGkCSCdCsDADACoA9NGVYJoHKHeGWGQFkHKAqBkARawBgBWAiG8
	HAHo6UsAHmGiGqAQDyEaCM9RA4+uJqHyGuRqH0G6EmGcAcBQHIHOB4DMBKHwA6BwBEH1
	ZQKsfaBAACFYEuF4GuH+OyHSHuBoB6AqH+c4HQG2HGF8HEAqCQASHQHIAk/qAWACBGBa
	AqGOFaGcAiBXACHzZOGAGSHyCOBkH+HoAaBeAQHgHAACAUHiGwHEA4CSB+A6HSG8AKB8
	CCBwJJNIIIQauQHuHybZPaG2H0AGH6AAH4W+HuGKGMH0CiCGAteWHUF2H6BEHOEcGUCK
	D0BcAkBaB1A1YjA6T2AKFkFLaUGsHE/+AqF8FoHcCACJKuccBQAUHwG8H+AGHjgsGWHY
	A2CKAcs8AOeOAIH8HCHOH4B0BlLQbiH6HQHcGqHIH8BCBIAgAiAOH8FGEMG2CkDQBUBU
	AuHMFwAYCID6CDepesuHjOIQH0GmGIHABCB4BM3xXsSMBAAeH4AIOAIaH4HWG0FUGEAA
	CsCmBMSLkYnpbbGbfcVYH4Hw8m5Dns4OARViIdntnwz2Ifn0AJn5E9nkIPPuHiHEHIHe
	BwBsBAJfmoILokImHwHMG8G2LfiDn6dtnvoJoCIoHMGcGsH5mQA80U8GJqPfWmIfVmI0
	b8HMHKHkw03s3wITRyvYAwAwAYBQBMAvN83MIlpdNQQRO6NcIEGGGIG9NhRsJRqMIJpY
	P/W7R+JOWCGQGQHCucBoBoA5P8IWHGHGHgxQBIBIAoy+yAKycQVqHgbRQXrQJZQaIYur
	Rm1g1wImJVKgILQJUXrfqqOfRZp1Smc3r6JLriIQzIenQIeSJYQaxDQI8FsIJQejSEPu
	zBVDsi+rTQJPTqS8nLUAd8Jivm0LrqaXswJQb9NvbjWSzVtM58G4HVU4HwH7U+zCIW2q
	bgAFVgJUHYN1Gph9TE2bWhUfqAHQaGXgAMAE26HvUuIvqeb5VoPEWDS4IZucakGyG2G+
	GYFAF8GYAQBKC4CUAmH5lI62Arb+MmAAGmFYHSA6BHU+BcBAHqHCHuAkAqaFeLeOGGHE
	BgCiB0HwHJngIoGeFsFmFEGKAOC8C2BJAeHo0CHjjkAYBdZ8GXqWBWAMHWHbSmHcAGBG
	CoBum3oOuMG0GaGWFgFcGuA4CgB+AlJEAi8cHSH6AhwuHWA2B8Bvo3oob5uuG+GmFgGQ
	GsAOA+CgBAHCFgH+BAAqHOHVjuH0DCC+AcFmF6HyBkBNWS2KAWbZf+ACAHmCGiF4HKCS
	ECC9chwCImGeF8GAFoFqHQCOC+AuE8FiH4B8BUAYHYGeHMBkCSAyF+GOHlvsHVJ0A+BE
	BOBfw9xBzLxEGaGcGYGoHYAYBGAsF+EcGQBGB4H+GQH2BIA8HCHEBYDICsmyAbxyakIC
	AA4BAAADAAAAAQB0AAABAQADAAAAAQA0AAABAgADAAAAAwAAE84BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQF4AAABFwAEAAAAAQAAExgBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAAE9SHcwAHAAAPyAAAE9oAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJH
	QiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowA
	AADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVog
	AAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxx
	HfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw9
	5D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlE
	Wl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat2
	1Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZ
	kteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuq
	A6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/q
	wLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDT
	u9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB
	54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6
	rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0
	HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd46
	9DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTL
	VdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/Zx
	HnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zH
	jcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSl
	n6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzG
	vaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTR
	q9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD
	5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6
	A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqo
	HAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6
	oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSz
	VbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv
	+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYow
	iyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLeh
	kaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcA
	t9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjL
	ZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p
	3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2
	Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAA
	Jq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMA
	UQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQ
	Az4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYK
	NAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZ
	FqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkm
	QCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZ
	Of065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RU
	jFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YE
	d5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxul
	KKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK
	2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0A
	JAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLA
	AvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoK
	gQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hdu
	GAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+so
	milLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwM
	PPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNX
	u1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhT
	ec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4Ol
	cqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ
	2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgA
	HwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKc
	AsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4J
	zgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZA
	FtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgn
	zyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxl
	PVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1a
	QluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5M
	f+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu
	3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+
	4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAA
	BWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxu
	Yk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURL
	AAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAA
	CAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAA
	AOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhp
	dElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAA
	AAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{431, 157}, {913, 742}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, -20}, {775, 618}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
