<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 10:53:42 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{325.698, 157.425}</string>
				<string>{325.302, 121.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.675, 99.225}, {71, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{482.916, 438.971}</string>
				<string>{460.684, 391.004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{449.938, 368.098}</string>
				<string>{427.162, 320.127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{299.594, 368.331}</string>
				<string>{398.756, 319.894}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{408.971, 297.343}</string>
				<string>{338.754, 234.957}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{302.34, 297.199}</string>
				<string>{322.31, 235.101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{215.493, 297.397}</string>
				<string>{309.107, 234.903}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.725, 439.425}, {211, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 LargeNegativeInteger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.375, 368.55}, {202, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 LargePositiveInteger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.625, 368.55}, {128, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SmallInteger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.725, 297.675}, {78, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Integer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 297.675}, {87, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Fraction}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.1, 297.675}, {57, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Float}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{325.963, 212.125}</string>
				<string>{325.862, 180.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.325, 157.925}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Magnitude}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 212.625}, {85, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Number}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:39:29 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVsluG0cQvc9X9DE+qN219HaNEAMJ
	EicGBeRMM5QigZJgkc7351XPwoE4JMJoIHAw6Fpe1etX9c19cd9cwFM4uJiTe9u6P92L
	+3i7J7fZO2rPfuNugo+h/bnjW6HqmTiZZQfLe8dFfHSi5CVHV6JjNpf3cPML/p96x7cr
	OIEzTSUmRXgfcg2Vkr1q5sIpdKtbpEYtuRv7sew2z0MERPWJZxFWQNIc1UA1hdIcFRVS
	t990M0eCdCVyyw/ufrxzhMN4bvB7I4q8tBSX3d2z+/iJfEAOd/fuh8/fn79u3z50d0/u
	pzsEmyrDGWCRitQEGNFRqBPqWdwjgOE8xewr7PrzVr6LGObFQDhfYKoht5CnOFR9rTGR
	y907HL+tH14eD9//2n5wI5SA3gT0ptVP0JES+kagDxTcQiM6RLQkahJ21gtCNsOnoNlR
	lZbgrmFaqkKDkHLtqKAXgzX5WEGYZi0lu50TCWBYHr4RMb793UIXGKN1ozFq100toRw8
	OY6peY556sfIwv/NvsFzzT6h1ZPni52bs49q8clxyi2z074xea0lxJF/PPHv0+51fVii
	X4yecM8GsKjaeOWWys7D6QFAO30V9dgAINxZBBIhFKI8Mm+G4G29OTy+vhyJNzVM0McM
	EowocjmLolFvPD7AmI5f7MP8BikK3QL2OMzpeyUwjsSSxk4cleDnl8P2AVIw3Z8JxqhK
	VKJX3Gw2GL0wLjZjEDFJxcfxuMnleRgdpHjminNqMgjJs4CnKCL0jHKc9OzYjdXzercb
	oZyqmsDSJHyAwgH3fJDyWfxJ1MbjA5T++FXEUjCzBTwHpVQfuJRJ0o5Qfl2/PWz/eN0/
	Hh7/2Y6QTrszkoxIfQQ0JmgEvOCPzjdptFKpXo2izeqqLmGeeIYpRLIFPm1TRRoSOI9k
	e4ft8/ZhPcc2tet65W4jlEDPasqN+yM1a4exitea8EmhqIpMLkg3pk7kBBnDXa9WSTMH
	tIQtgKX4HJNJdwjehglc4hhX7aV7wdjovkCqDhVBLgEekBzVahOGUMqQzWn2xVaCC3m2
	O44pwZI81osCmNgHPGFDgH3yUeAIiYIE0u6qVk8ZBv2MMYWYWSP6UqImHRqKrzmgIlZQ
	5ZapohCZIMeKWRizXMpUMa+yFlQvYdxVMqRWtRFpKGAdMo3kkyAMzieRoaKDcYM5GK+6
	xYoiv4oRC3G2e4rZ2oZ2ST5T1DZVc8ZMWy5pE17gw3qEDYoDqlPEEi2KWW9bFepdQ2hj
	G4zHEkb4VjEuUJlW0sG6m1kvldQ4quhFldISResskApbG5E8XlgITruz5gw651RbUlgD
	zRypBBIsarbklbZKKOpdguIY9gzc9M7SBPvf254Ng0GEtVWQmzGAWpyEtYNK6jSIp9Ti
	nLVPmPcFt02gAGCb9UMTe0XFQHy4xDK16xT7DAAjTMCuqdlKjDwXjC0QtQeDgiGZtqYo
	tByNddn0rle6/7wILW1//Rre+wahIG0Bqjw6txTObuLze24rIGYTcMSW3qkscoE6J7Ts
	ZIv9/evTdnM4juDrhbDRGRmkinLaLm7iDjbjk0aQGEzBVqt27c51z84Ki3TEgjGspdmT
	J1yJ3j5DaUxgqs8JqmA+Q4Yk9gLTW2MsTNZ2b7/8C29l0k8KZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjEyMzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4w
	IDEwIDAgUgovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMyAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBSID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA4ODAw
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3RU1bn+//OaZ5KZJJN5
	JJOZycxk8pjJC/IO5CTM5EFICIFAgokmhGCgBINSJHKxCGgg+OptBUVaa6XV4rV3EiwO
	enVRi9Wq9PqsitRHRXxgpFoUNczM/c+ZkIrL5WKt63LO7PPv19n729//7zcgAGhhM7Ag
	9g32DsEeTKWYZ8lt6Fu/zn55TbYIgH4A9oYVQ5cPPtf/3j4AjtLVSZevHl7xk8lVlwHE
	v0XOP9Dfu/xf1w18AmB10fclAxShukFhoXAXhV0Dg+s2dFytzKLwZgq3rr6ir9f1qv0k
	hZ+jcM5g74Yh5Qb1OQqTA/ua3sH+Q3/T/hEgPY3CnqErrlrH5DMvUZjwwNyhK/uHwm07
	VlD4VsL3vxSH9Eg/LQiwmmQdFE7FMHI8S2+OHC+HBPn97S8FRSvJqcipyWnISeXGQTwk
	yH4d6CGRfEn8YdDzj4OP3w1WrhasANFj5F6XZGRh9DT/HKij4egEO5MAZkjuzUlMhv8G
	BTwE1xKeF2A/qsAJE1gEr6EVc+BViMDr8A+wwE74Fb0D8D5+Tlg+wCzKUwJb4JdwV3QI
	hqCanveRBwOUwQfRjdGnol9CLYzCEVRgElqjhyAfRujZA3tRyyyLjoEJ5sHVsJnK+Asc
	i45HP6TyS+Bd1GM+Vxn9OzDEjgXKYQfsh4fQgU7MwUui71K8iTB2wf5oc3Q9fXeacuVD
	C2yk2t5GG2ZiLu7BN9iJ6ObozdS2NEprhz56BuE6uB32wgNyrmVcGm+g8v3QRGk3k629
	D5+S4rKxFjcwL7Mfsv/kKrk90SOEo53q64G7kCVWXNiOy3EIH8AH8U/4OVPK9LLl7Mvc
	EHc3YWuH7XA3PApPwovwdzgFE/AVhJEjTLNxPm7EX9B3/2BmMN3MJuZG5hhzmi1k3+AU
	3E7+ev6RKBd9OfoVYU6HHKiEelgAHdBPzwpYAz+Gn8A2VMBuGIM/Edo34U1Uow7zsRDr
	cRFegj/CYfgp7sOH8TiewJP4AaFLYmyMk6x1PdW3hdnBPMCMM4eYCVbPrmM3sYfZN9jP
	OQPXzR2m503ex68T0oQmxYLIzyNvRn3RW6N7SC8p9LggG3wwGzlicRC2kSZ3EGd7YR/c
	D7+HcRiPTmI5HIHnCdfbcBrOksbS6HFgEZZhKy4ghKtxEH+CtxPC/XiQUD6Cj8Ar+ApO
	0hMBM6NifMwlTC8zTM8euJ15UeZHyzrYLNbHNrELo5+wD7Bj7Kecm1vKreU2cqPc7dxd
	fBo/i1/CL+WH+Nv4g/wz/N/40/wZwSqMCPuEB4UXFUrFTMXtighmEBY7uuFBeIysbhc7
	RGEXzMFtpNXF8CxZ7wQ8AZPwJRyGe9EKEVbSZmb0bghFt5M2H4U/sP8BVfBT5mfM3Gg1
	ex+rwqLoWSqrgPR1/gExJzvLk+l2OTMcdlu6NS3VYjYZUwzJSYl6XUJ8nFajVikVAs+x
	DII34KzrsQcze4JcprOhwSeFnb0U0fu1iJ6gnaLqLswTtEvf9VLSBTlFyrniGznFWE5x
	Oifq7FVQ5fPaA0578KjfaQ/h0gUd5L/J7+y0Bydkf7Psv1X2x5Hf4aAP7AHTgN8exB57
	IFi3fmA00OP3efGQSOOP2ueFQwAiaKSCgzCnd9OAiYSUIxC0OP2BoNlJfkpj3YHe5cHW
	BR0Bf6rD0enzBnFOn3NZEJy1wYTcqc+l7+yUta2D6vZ5VwYJP+zULncu3xkSYVmP5Ovt
	6giyvZ1BpkeqQ58bNDr9QeM175r+HTzvC9z4tcQg467r7R+tC4o9O4l0KdgjhXpvpFDT
	QjsVy1zf2RHE6wmcBELGHmtFvzMgxfSssgdVzlrnwOiqHuIcWjvGLaIl4OzxdwahrWPc
	LJrlgM97yHRtpYNIOeSr8dVIstJhujYm39sai3/hsCRN1x55i2RT2zQvKNXkbCSYQXsf
	VUJcENYy6dVfBqN9ZUQf/TqRWrmS8MwJMmRKrDvIuxt7g5sXTsHoHfBPgVvlH1eZLQFq
	Q09tJ+XvGdVVkAIpv85pH/0MSLPOiY8ujOmdihHcus9ASpT0P21CQew9718vExNw9g6Y
	nAOS+tbLqqaw0xT4WgSFKZPfF4Icb1MIVK0dY4g3d4Ywen0I/NZDNMGwl11KybmSwa30
	U3UU8HopIsdBPkJQR42skyzDPmofbVw+aq+zD5BJcW5ZUkL/aGc+Ebawg2iBRR2OoNiZ
	Ou3t7+ysoHLypHLoE8o+2kklrJoqgaQclR+mTPneJlJCZmvHgo7gZn9qUPR3EulkxIdb
	O4KHyX47OylXwTRSQrxppWkKcyFhLsih9KJYKQupDCqic3RUKnNhh9MRPDw6mjoq9bpY
	OITwzQhxKiIEUhZqeCCEm1vpWxJOR6oU4XQ4HQSrU+J0BhnweQMKwczvZrh4Gjd9WUJo
	i2WGS78nhssuhuHyi2K4YhrpBQxXEuYKieGqH47hWRcwPPu7Ga6exk0gRUJbLTNc8z0x
	XHsxDM+5KIb900gvYDhAmP0Sw3U/HMP1FzDc8N0MN07jJpBzCW2jzHDT98TwvIthuPmi
	GG6ZRnoBw/MJc4vEcOsPx/CCCxhu+26GF07jJpCLCO1CmeH274nhxRfD8JKLYrhjGukF
	DHcS5g6J4aU/HMOXfI1hoJ3BHtruzaL9GUvr+9migxestP7jFFYW1DxnZVnGohIUVgSz
	UrXfsbrKlJvbcqaqOVzVovu8qlkXroLqqnCV5AoLZugdeg+5Pdw9oXNH+ce/mh3i2iZ/
	T4sw2mXupa3lGH+YJtFS0ajI4TgVmwOMSimsR4uGVbpVZrUmhGkHHG33y3XEqmg+AdXV
	4cTy/HBhQZKDypafvZwhbGVGwsORv/KHI+HIA1EI76K2bKOKDvJvUls4KBD1HMOgkhOM
	RgsHbjTzwsPYBA4sHhueqqG8JdDvP5lPVRD6bNQ7PHgw8lcsuoN/nLapMcz7iRsessUE
	YJgaXslaFIwbzILiQqwtupNQ3RyuPo9yL85kjk1+yj8+WR85S+1naH8EvJ9/gtqvhiVi
	vpJZwjCMoEBFTiIiwyiUahYZpaBUq1FQMh7eolUoPSqzRnvY0XYer0R6c1hfXl5OmIn0
	qsTycm4kL1c3sulIYQF0JzmoDXrphbtxDtOEtsiz4d9G3maWEZBJjv9qNmec/IBAEJ57
	CI+G2qaEJNJ72m7cLTBaUks8m5PAxCuVpUkWAxvnjjcnG0JoJbUs/rpaJoizCVLLRGEB
	dkOmk2otKikGTvKQlzOwx4YHI7TvHRzGwsgXn0WejPyV2fIGqaNnWaRl1VWR8Kvhj/nH
	T5yWuWmPHuPj+dOQRzvme8RVygSFQ5Fp1pgTjA5j5gptf9zKjHd9mmxdtiHLkumpMJRZ
	DhmeNhw3vOA9lXQq5cukr1K+9CXEg16TYbK5jUp3RryGM+W9lGt6Ka0mP5nlanJV+aZd
	+XrjfOWuLEuhrUS/BEryzAWFIUw/4HhgqmUTZyYkfifO6MsniN+J6qqJCd2E3liO+sRy
	+ktObm43phhTZhSVlhTP9GTmY6Yns3gmUKONDvI6MwRDsjHFJuUxJIPDDsWIG+Ozmw4O
	+q8TxR17T3bchnY0foCNysirytUNP7r65jrfzyL3tm+LPBM5GXkrcpBZgE/2F11iytvU
	mOVJd86cteK1P6Nw9tT1Ze6exfM9FuesrDkDTzwd+QwVJ7kssvbK6BtcGXcZnb2UQwXc
	Is6vZIpLhnEHcq+mY+a/Tua854yP4+nkIsmSS/s/LjMvMy9HiuBSNRmpKd4KmyJHrfEW
	aSqSmqE5r6I4Z3ampcrSnOpTNhebK6v+B83ggAb8PcRsYIqpE/ryo+++K1NFA8BR4sdY
	TjQRXUbZnzvFVjwmoKAgWoi0klJPiUQc8aQQFA7yO4qIKH2yMR2NBkceeiinM4MYLS0p
	TWLeSC0tEJd6ahdUdN3JPjA/Y1b30v6cdHVkQlW/FpMO7NzJsGlpkafj1Gxlc9e6n//x
	zvbfDDGJeoNKqzN62hprVt9yWp1gKZ0zo8hdfUvXrfX1T0S0M+eWZcXlOCrcoq/4d3f+
	ZWmhAenQTOoT9dFj3Ezi0UonHWvEwB0p96UwI2nYaOhIHEjcoB5ODBmeTHrKoDQxAmd9
	gXOlWxQp8Wqt7iGtK1mTritJsEFJutFqsStLjGabfcTR0DJFmGRY+vLwGdmwJqQeLFmX
	JCWO1kK3ZEUSJZLtSCw5iAaHnSnWwQwyLGR1SkdB/63FaWkzblq+SIVO9aIbIl9GvvwC
	Ez85irwpkso8Mquw9pZ5125o3L568ZZ1j2DZl2jGstAHuI/axkJ+9DhXQW0TSJMZcL/Y
	WKccSd6Nd6g5AVW8oOMtTXydrtF+A16fMGJTsymsMSklydignJcyz9ho6UrpMi61HMfX
	uQ+s79nP2nVzsU63nd+q45gQ3ibOmB9/WfwV8Wx8fKrgynAojIneVE0Ky2SwJcaNGek9
	2s1aRmtxMbb429LNTtft08yETxA13cTNiYl86l/U7Y4SMzSydNOID2u7cW03kJ3kobOE
	OpQxReGY6nsyQ84M0OugEvG5wXh8RLHxku3H6sUkDRNOEXorF3aUphvRqVl647nnIo+j
	7d1kdt1/rFr741Mr1vRubrppX212UWpB7/K7UIt5mIp5kg2wUBup5S4lnuJoLCqApaJu
	NJ0MmncV5CsSBXecKzuE1aI9ze41JRQwtkSb21PgTbIUpW1L9alKvObCImpb4IJuIun9
	BPWS8NHqiXKaakjtktJd53uBrPJEalyxQ59MWs9wec43cpbUb5wZTPHMxBmlzKOjW9fs
	Kk+3V+zSzBoQ0VB/TeS3z0e+iMcSbWre4J6ZGdn57dtfmPz0jUs+3P2bO399U9Oay+aO
	sleac6/6xeTnL/4otO+eohTP5bV76+qcNeg59y9sYqU2M3RmBriff4Zar4BKMWMezMMu
	6KLjwTEaIgSFWkVTKAgeVNAiYNzRGmuevAiQ5k+aCqqbaSIgI6axX3b7I2+iI+Y4OmqN
	XD35mDSf7qTXffJawy0mMYBqXirYg2aOny62OSxPylRobErG+yLvoJU+ou83Awh7uaV0
	4vd4TTOUEnIke2boHJABN7mVdPa8is5dh0leQ3IHyVGSd5C8g+TvyB0i9x6dV8dTfged
	HrJgI127qEyT/HYTBzYq1Uqn10qaq/PBSA81n06BVZhAX+ihGZLJlw52yuUhaZZmLnRS
	ea10Fj01Tx7RnZkoP3O+NVVVpPnm2HwSGxZBtmcD69DTLCJ3fZo6v+Z1GGhwnEGDo1GS
	/C03lufp1EzkeHLmivU+Y+TtZNfKa3KMRLKhOH/htk3Ns+1lCztWc0vL6soXlq4KL2AO
	zs6at2xmY/hqZkevd/58X2d4iBPvaneJpTNae3w+av8Ircl6ydZTqIVNoo9HA7qxFDs0
	AxoBE3WCykUdLp5TG/kSYwJjMevjPQlmk/mx8ybQHD4SG9ikYY3WIxPVsfEMaED/lrZ4
	2NFXIseNOet/WpIWOYFJpYUdIyu5rrGj4Qxm9+K8RRtr+sPjBHGRu1YyTOqLNB7v5fpJ
	W0bSTrOYZWRRqd2u3a5jjXGmhBVxLO8yJSs0rniNyaRkSowWi7JEbzZbQrj+wPQQE5vV
	9dKaSZrTif0r4cq1U91PnpVc8jRNc7gdDMicuuGGTZtGRjYxeZGPIu/R8xEm01BqxuTw
	i38Z37dvbGzfvvEVkfux/Z8f4dLIbz9iRLLDLdSRJrkuWk3NPQQs1h9gEuKEENaL5iRF
	nKBV25kCRmRYA1k8E6/xaOV11fIDjtYV5+3lJdnwm7ul/kRjxEtSl0ox6mnok+YFaV0l
	WwTzd01Sak7cf1U6aH2lqy1s3cx1IUaOs8xQ9dbwWa72scGsOUQf6bc2+jqdSfdCLnjh
	WnG+SidkmuNYFefQaJrUjZp6h9/ekP0Kq7Rm2LVqLiWXS7F4vYkKzpul8XoTDGq7NaU5
	Q2HwKZrdljwtWJsTfNCca/blfW1mO0OD9fSyiSY0GsRjRIeP6o7S4qmw4NLuS3FqySSv
	mNzygolM+4IFkzS4G5IFpz2T1kt9qvTiWxb1ZWVFoofmzZt45VnEpMg7gjl/bff8nJzo
	/vZFn5yLRD+jA/quefbyoqICs3lWXsC/efdr9zxVaq+o8BSmGMuyFrRt/PXR1+5jyZgQ
	DNEPmQ38ANn63IM6b4JN69U/jGuBwy4xRQFdAgomUk2CcIZTeeA/SU+mEMYfcPRI6nmp
	6kS46kyVpJ+Pm+UNz0Q1jem02C+W9jwzDE59bG1jUAi0GNQbbkfL2FjGkjhr/MjTcwvY
	wWewIPLcM+HDcxyIL/OK5sIVzF2Eie7+uCV0JybAL8X5HmGRsFz4jfAHOoMXUMfUU9I1
	zDr2ak6ox+0wwu/m7+Uf4p9i38OzqGLtHOdJ5HmBsSN6EqkIgeE5Gg5ZRq1kaGAMoXac
	5ckCtQc5s6Jfaod5fYvujKk5XF5Of7Puz6bYJoJ2ETxtIjbpmhZ0XNN5ZCTPNO2PLU5o
	FqZhHR1JrBuLIldHXowMo/gOVzv5GFd77ji1Q+IXnn+a6bssoeoz0EsXgwB/fvmWt6el
	IVIr7KUVPtL+R8ov/UgK2ZFsujbEs8fPva65djollg6QzD8Je7h3YC9TDtskSeHd/GK4
	h1w7dxVUkqsnl09ptZRnB7mdCitspvCIFMdaYQul1zL7wUCS+IaZdGt1M921nKP7tH8w
	NzBn2O0cw5Vwi7kI38Lv4z8W1gmPKTJi+CCZ5hOW7kqV1Jt09HQBKN5XJ9H+UmoF0hwR
	a41AN4ywuCVQ2xTIbehfvb5/3cq+Xl/tFauXS/1Q/kWlG7Nv+yVTZDb10Hy6jZ1Bs4yf
	7mUbYC7dQ86n+WQBtNHt3WJYAp0AIWjLDUEDudnkZpLLyR1Tig/jrZDcfUZUoY0Dje1V
	88eP0XImDk7K7yDmido4UPVtrbL1bd3akF2jon1wKRmLDQPgkqV/3HW/LYSzx11OErNi
	ghkvtVIIRFWpyxYuXWY7VxpSophq+8L1M9tZcp+7qm2fuQptz1O+50rrbUdrKH3c9kxO
	iCHxtCvEoZhge8p1ne0Ppdm2B0srbeMeihu3jdWQOGjbV3qd7Z5tcsyvc2RxtyuEe8Zt
	v5LEQdtdVP6urXLCbbEPt8TE0Da5oisOyGLNgRBz/0HboCvTtow+RFFj63attnW5ym2L
	akLoHrc1S58dtM3zHLU1SVWP28RYRSWx0otdMuKiWLVe1yO2rFgNGVJuMclmd82zWal8
	76922byuS201OSG876GGrBxXg2dXSQjPyHVIgoBKYk1M9HkexXvpxjQbl9IRxB0HGrIJ
	M946bttKYs+BhqxSd4h9X0y0HfA0eLaRKyHnJtcewkWiV7FbsVzRrpihyFVkKzJpV5yu
	SFUkKxOVOmW8UqtUK5V0YsApGSUok0PRt8RcySaTBZ0kBE56c7JfRzaIsiGSudKhCEPm
	FRLg+pT11abqxNn68jr/t7x65Mgef+6/fzQYTv9MaA3uokP94H5rZ7BI8kStndOp/z9P
	fy1939Q2fKBt+NRi+V7IGejvoeuh4M71dH23eZndPnZqWEqQbih6lvUNSLK3Pzjs7PcH
	Tzn99rE2+btvJC+Wktuc/jFYHFjUMbZY7PePt4lt0r1P54HWQAMN8VTJ+bp2TNfVEPiW
	ugJSYQ1SXa3yd9+oq0VKbpXqapHqapHqahVb5bpycwMrF9bC/wF0fxJGCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKNTc3MwplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIxOCA4MjYgNzQxXSAvRm9udE5hbWUg
	L1ZORUJLRStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqClsgNjExIDAgMCAyNzggMCAwIDYxMSAwIDcyMiAwIDY2NyAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAKNTU2IDAgNTU2IDAgNjExIDAg
	Mjc4IDAgMCAyNzggODg5IDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMzIDAgNTU2IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1ZORUJLRStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMTggMCBS
	IC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgNzAgL0xhc3RDaGFyIDExOCAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9MZW5ndGgxIDc2NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkLdFNVuv73eSTpO236LuHk9KSvpA9ooWmhtmlISkt5lJaWBkES2mIRClWx2kGw
	PByggOKogEUGHXEeKEwaEAJcuV2Io4LeQVlcvIogKgPKMFwZxMHSk/vvk9CxLpeLta7L
	nLXPv/e/H/+3v//f+5yzAwQAwqELWLA2tbnbYRkJQc27mNqbOhYb7i3PsgKQEgD213Pb
	72070XJxBwB3FCBUd++CzrnP/SOvCiDyQ4CQv7e2uJv/+Wnr1wCJWA+FragIfybyIpZv
	YdnY2rb4kanvaH4NkGTAcuWCRU3uhL/ENWK5Fcvpbe5H2jWLQ7/D8kYsGxa621o2eJcs
	x7IHy7ntix5cTC4wv8Hyp1iuaH+gpX2gdu1cgORMxPdX1BG86C8cVNCMsgpyghoABufI
	KbU/feOxrxo0QHkIxRSGo9FfBEQqEiAKpRai+T5MRyCH3wx6zgZ6AP9HmD6mUq7zX+VP
	QKh/wH+FHYXAUmk6109i4c84+n5Yhlg+gJ3ItgRXSD78D9ETE3wIMnwMn0EyrIMX8O6A
	S+QGIvmSZGKbQlgBv4Xt/nZohzK8LhEe4qAIvvQv8b/tvwk26IajRE10RO8/AHmwGq8e
	eJ6EM3P8vZAIE+Fh6MIx3oGP/F7/Vzh+IVwg0SSPG+v/BPnhUVMMa2En7CcikYiJ3O2/
	gPpExDgTdvon+Tuw31VslQeTYQlaO08Ekk7MpIecZa/4u/xP4NyGYV09NOHVBsthCzwP
	u5RWc7hhfByOb4dqrHsCY+wSXEOHZREbeYQ5xX7F/i83luvxH0Uc9WjPBdsJi6wYST1p
	Ju1kF9lL3iA3GAvjZovZU1w79yJiq4c18CK8Dm/BSfgELsMV+A4GCIeYSskUsoRsw36f
	MQXMLGYps575iLnKjmTPcmpuHf84f8jP+U/5v0PMw8EEY2E8TIVGaMFrLiyEh+AxWEXU
	sBl64Q1Eew7OkVCiJXlkJBlPppG7yXzSCU+RHeQgOUO+IH8jXyI6HSMwEpPHdKC9Fcxa
	ZhfjZQ4wV9hodjG7lO1jz7I3uDhuFteH1zk+h1+sGqaqVk+Vn5HP+XP8G/096Jd4vIyQ
	hbFbSjhksQ1WoSfXImfPww54BXaDF7z+flIMR+F9xHUersK36LFheIkknxSRGjIVES4g
	beQxsgUR7iT7EOUhcghOk9OkHy8ZkpgQJoe5m3EznXj1wBbmpMJPOCuymWwOW83W+b9m
	d7G97DUujZvB3c8t4bq5Ldx2fhh/Fz+dn8G388/y+/jj/H/zV/nrKr1qtWqHaq/qpFqj
	HqXeopZJKmIxkDTYC4cx6jax7Vg2wjiyCr3aAO9i9F6BN6EfbkIf/IHoQWapN9P9L4LP
	vwa9+Tq8xj4KJfAU8zQzwV/G/pENIfn+b3GsEeiv2xdYTVmZGelpRilVNAjD9cNSkpMS
	E+LjYnUx0dqoyIjwsNAQjVrFcyxDINshVbgMnnSXh0uXKitzaFlyo8L9PYXLY0BVxdA2
	HgPt58aqIS2t2HLuD1paAy2tgy2J1lACJTnZBodk8Lxnlww+MmNqI+Y32CWnwXNFyU9S
	8huVfATmRRE7GByJrXaDh7gMDk9FR2u3w2XPySYHrLgDheZkwwEAK4TRgT0wzr20NREF
	beHwJEt2hydJwjzWsWkOd7OnZmqjw54iis6cbA8Z1yTN8YBk80SZg91pPwM2rW1E2znZ
	8zyIH9aFN0vN63xWmOOiOffMRg/rdnoYF7URbfYkSHZPwq8uJP67eDvnWP+9Sg+TVuFu
	6a7wWF3rkHRadNGSez2WqusMOCzzuLPRQx5HcBSEgj0wixbJQTWu+wyeEMkmtXbf50LO
	oabRm2xNdkguu9MDtY3eJGuSUsjJPpC4bKyIpBzIKc8pp3KsmLgsIC+uDOg/6KMycdnR
	T1FW1w7yQqglqQphegxNaAS5QKxF9NZSBN1NRUgf/pwEZzkP8YzzMBhKbJqHT6tye7rq
	gjDcrfYguPvs3pCkZAfOwWVzYntXt3YMOhDbayVD9zeAnpWu/H2oxh3UqNK03wCtpP4f
	DCEPcd/OdyjEOCR3a6LUSt3Xobgay1Ki43sKLGMje44PTNnVPgipaewl5Amnj/gf94Fd
	fwAfMOzse7DaTANunh3NYSE7GxUmEXOIoAInWUEjw9Bt6K5q7jZUGFoxpLg0RWJFS7cz
	Dwmra0RaYFqj6LE6UwazLU7nGBwnl46DXbB5txNHuC84AkpFlTeAjfKyq9EJ6TWNUxs9
	XfYUj9XuRNIxiPtqGj19GL9OJ7YaMYgUES+dlxjEPBIxjzBhfX5glDocA4dwdnfTMesa
	JdHT192d0k1XXaDsI/BDhTWo8AFtghN3+EhXDfZFIYkpVCGJkoiwnJTTAgzg2wHkg1E/
	zfDoQdzYsxDRjlYYtvxMDBfdCcPFd8TwmEGkQxgei5jHUIZLfjmG7xrCcOlPM1w2iBtB
	WhFtmcJw+c/EsO1OGB53RwzbB5EOYdiBmO2U4YpfjuHxQxiu/GmGqwZxI8gJiLZKYbj6
	Z2J44p0wPOmOGJ48iHQIw1MQ82TKcM0vx/DUIQzX/jTDdYO4EeQ0RFunMFz/MzHccCcM
	T78jhhsHkQ5h2ImYGynDM345hu/+HsP0a68HAN9Tj+BXnxpKrSKv0uP7H6fWsxDKc3qW
	ZZJDVGo9gSRNyE5xQUmi2Tz5esmkgZLJ2hslk7QDJVBWMlBC08gRBdFidAamHu4l3633
	+CPflfq42v7d+BKGX5er0NhVxU6UD2rN4API8wGTN2JkFsHX8X3yf5Fiko8NsO1mALUb
	szFQHGzLYFsNpkhMtJ827yDiZQCiY4oP4vfn7VxMMDdiJI4p6kqJhYhsJFGztMT/nhyS
	35LPnwyVNAOfy6eiNELoSfk82u2Lo2jZC+atpn4zd8q01XwrhT/S3xnAolqKWELA/D3c
	LGLgMWkQB/0iDOBQB3OKdR2aJGj3BBlH2j8mAlp+V151Vj6PA/dz/HelXEL/l5QbBnb5
	T6s+4a/iN3QKJChWDqK9SKg3H8RvHBYljljISKmgVsUU5INOJRoy0nUxaYWiISGeZfi6
	Udv275evjB79wv79JFpzXD4qH125p76BhB0nJaRk5d6Geubzf5Eo+drNm/I1Eik/9+qr
	J8kG8uzxV189Ls+XHwzgmO4/yx3jZqLlYsgK4giDfAWHgEjqkQJB64PkMwchF/VhyD4i
	iyRRRKXGK74gv9CSUWjBK11KRY2IOTE/IV7N0toEtZheaMGclJpO21jYycNL8m33ZE+I
	1o4bM9ObuqQ2zRYeWTujZXRaonwlc8ZGotvz6KOm+WERIbokjXxMxfBVDa2Ln9kmmnfP
	3snERMeFhGsTMmqryhc8eTU0KtkyriA/rezJmRvHj39TDh81oSgzwiSOSbPmjP7T1ndm
	jIyjXC/xf85X8H0YWwYaSEokhqIXhys8H8QTiwRlvmosD1eiKxw12sBMVSClZqRnqNG1
	LE6gID+GFGYEpqpMno8plN85vbrClKmXv8QPzGGLKiZMf/h0r7w1KTLlua2NuUnD6x9b
	+AKTJ8veQkPNWr5v4PrEzHz5mHxl8cSNG6ofXu/zYswt93/EfYZ+0ENG0AvhEKugSsbz
	EOqFZPQCnPFBLMqoMzQ6bsNIUJwgIsuigbHEQEE+sr+DT0ht2ViXnZIUHr+heX4KkdLa
	dss35ZuvjR5L6r9+72wyc+iukbYnJy57pGrNgoYViw+RopskiRT5MEIZ6PSf5bchZ1pE
	dJszgpyl4PkPjdFIPF+hElBGKpzxWJMS4IyuA0skkVKDaFgFajBauMiFRJTfli8bav+8
	+D/fKCghjtNNq/NNtQW1S7cNN9R0dr7M+hjNd9bN7kYy+hpJINbpcvjbDaNeX7/5tb0U
	m8t/hnubm42nUeIgW1pIUvAIClsHkdEwhbUkZCuWsiXS+FSlxdMQVVHGMBgpZbjCdApl
	5FNyKLrp7qbVzJbsEM4wEK+vy69rtEmpRDIs2n3rhNxvLSGzL6x5k3ni/ocefdrdVb1h
	hy0rP2WEu3k7CSe5JIXk4okb4suVbbwDfRmBp0GB3YzyFoix6GDMhUGmgi8B8Qm4toxY
	pmsLX61Rk6v4NxhlinvZ+ASLSJeUiAtJjA9MoIyuQcpyIfqcPSS6Fm6anpsYGz1sU/NO
	7exMkcSdyb7nRfn371+Ixb0kPr2tZ8IIMarI0rTmg/8oLCDFZ2uZ9K2/21C9cPaE7s3M
	EfOD2/pvnJzv2/FSfnzGvbbnKyqkcpJx65+kOrBXrMXJXeCP4wzUoAuuIxXGBIvVyn4l
	UsezIrNLPleEPl5HxIvyOQ4P3uSH+w8rY/h3yZXMV8oYuuC+R3d2H+h+OM5wQncWHd3K
	ce/IYLzy50VEf+ufiTEa06gIGQ/ypB2HI/LT6PA3mxmSNZbb1T/55d/io4w+T7rweTKe
	m4EnRfhdp6x4undTSyloSQrubPHIddgJTKin+eHoCbrrSUpEZwRzPpCwznwCo4iGDyvq
	bi+9oVlRrWwQCfEJioxXp4uEiX9GPvN0RFj83A5bqnatfH5tXJhu3q/GGnTr5HMXSVzq
	eItr1VJbQdTEWe4FlV3smeI6y30DU5l9pZkT54yqGniYWevOnjIlxznQzlm31xutloIa
	V05OEZ3janyOZ2KcxQd3bh8QnEc4zi8WPUT3DDXijsI5abEcG1ibPwo5nht4Xj6zXheZ
	2PFUjSluqfzFRaJLrSqeu/pPvczZgVRmc0PutCXlLQNeBDEtzdarcLwCz5Yvon0d3BXk
	OARtRwf3q2i0DScCz24O8wTzFB/NhyOmCGwXHcSUiz4OMBvkMJ69WJpsini1LnfYQvn8
	RaLNdBbP7tKEcTPkMyzTXrZy4FvOdrgtcxxBHt7wf8XO4luRh7LBvTMa508jM/AEo74l
	uHfyiIHm1SgBpQZlOMoolFH4XqKzFGDEFaglNvBgw4dcRrpF91fzlnKSXN5r7l0SmTI9
	Qh+Vu+b4mLS4J9m242SEfOL4QN84kZBTvHrSyLnMdoWbXv8lvgTPvpMGfUO3UfrU4ZV9
	HbGg3QjkIRLLfJCH2xsTgqAbqJrGPgXArFkXGx73wG+mmOKX0UV12cCbkmtWT7uWl5y5
	jrMNLJqVV9dhncdM7T/cw+frSrJ3uw4xT9EYUVLCy8dyZ0eVfAPRGlQA/OXUk+dvS1yR
	NnzzuopchSjtaQX2U2XJWfh3AflWvvVK+H4NkD20YvAXw78FPUwxrFLthM2Y36wqhl3c
	gzCd+xyWoFyOshOlC2UutlvLFPt3qfXQheXVrB5WMDvhDczTSBoFE2AjHCEq8gg5xsQw
	LsbDDmNL2QfYLzgj18p5uRvYis4lBubj/jpPeQ/UYlTPxFV+KVSHkRSYaUxwBio8a4eJ
	1eWTZpSbK1sWdLQsntfkzrEtWtA8Zc6Cefc/1IJj4fuj/zomeqr9Y78YVGbjeepIfOux
	4/8NFXgKXolIJ8IkqMHz8HqYjmfi+FJbiwutElMpplGYTOZejfUg2Qixs65bQ4jAQZjw
	YdI/DpNcjPm/KXcPybWGR0BI08oSoWnlysqs8hDcZC0cAYE4wKhIu9f4iuAjpV6jhOKu
	gGC8Fj2WwBpiMQoDljnCLYtPQ6wpwr+MTwvfYrphLBO+MY4U3sd2JyzjhffKsd4rHDf5
	GBTHjD6OWKOEt43LhdcsWcJey1jBm4E6r9BbjmKfsMOyXHhplaL5nUkRLxp9pMcrvEDF
	PmE7jr9ppVLxbKDjioBoX6UYWrRHEQv3+JhX9gltxnRhDnYk1jBhlnGBMNNYLEwr95E0
	rzCJdtsnTMx4T6impr2CNWCoMDD6aKOCOD9gNtt4SMgMWEilra06wWCcKOhx/OwXNgnZ
	xnuEcpOP/HF/ZabJWJmxqdBHris2qECgVCwMiKaM18kf0JdZZAakkef2VGYhZrLRK6xE
	0bOnMtOS5mMvWWOEPRmVGaswFWJKw1TvI9Os2erN6mZ1vbpAbVZnqdPVonq4OkUdq4nR
	aDWRmnBNqEajUWk4DaMBTazP/6nVTCM3VqWlQsXRO6fktRh/hAYh3oEhGgZDy6eCx+M7
	yhLLYkqjiyvsP3JzKUqX3fzvH36eDf4Sid6zCQ/dPDv1Tk8+zfj1zsHa/1+mxYb9q2s7
	99R2Xm5Qzm0lR4sLj2896zrweL1rjsHQe7mTVtATRNecplYq3S2eTqnF7rks2Q29tUq/
	H1Q30Opayd4LDY5pjb0N1ha7t9ZaS89lnXtqHJWTh9haO2ir0vEjthx0sEpqq0bp9wNb
	k2l1DbU1mdqaTG3VWGsUW2azY16dDf4P8l8Q6gplbmRzdHJlYW0KZW5kb2JqCjIxIDAg
	b2JqCjQ3MTkKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5Ngov
	Rm9udEJCb3ggWy00MSAtMjE4IDkyMiA3NDFdIC9Gb250TmFtZSAvTEtBTVpBK0hlbHZl
	dGljYS1Cb2xkT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMg
	MCBvYmoKWyAyNzggMCAwIDAgODMzIDcyMiA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA2MTEgNTU2IDYxMQo1NTYgMCA2MTEgMCAyNzggMjc4IDAg
	MCA4ODkgNjExIDAgMCAwIDM4OSAwIDMzMyA2MTEgXQplbmRvYmoKOSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MS0FNWkErSGVs
	dmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3JpcHRvciAyMiAwIFIgL1dpZHRocyAy
	MyAwIFIgL0ZpcnN0Q2hhciA3MyAvTGFzdENoYXIgMTE3IC9FbmNvZGluZwovTWFjUm9t
	YW5FbmNvZGluZyA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNTE4MzkyOVowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwOTE1MTgzOTI5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ3MDkgMDAwMDAgbiAKMDAwMDAwMjY2MyAw
	MDAwMCBuIAowMDAwMDAxMzQ4IDAwMDAwIG4gCjAwMDAwMDI1MTQgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzI4IDAwMDAwIG4gCjAwMDAwMDE0NTIgMDAw
	MDAgbiAKMDAwMDAwMjQ3OCAwMDAwMCBuIAowMDAwMDE0NTIzIDAwMDAwIG4gCjAwMDAw
	MDkxMzMgMDAwMDAgbiAKMDAwMDAwMTU2MyAwMDAwMCBuIAowMDAwMDAyNDU4IDAwMDAw
	IG4gCjAwMDAwMDI1OTcgMDAwMDAgbiAKMDAwMDAwMjc4OSAwMDAwMCBuIAowMDAwMDAy
	NzExIDAwMDAwIG4gCjAwMDAwMDI4NjcgMDAwMDAgbiAKMDAwMDAwODczMCAwMDAwMCBu
	IAowMDAwMDA4NzUxIDAwMDAwIG4gCjAwMDAwMDg5NzcgMDAwMDAgbiAKMDAwMDAwOTMx
	MyAwMDAwMCBuIAowMDAwMDE0MTIyIDAwMDAwIG4gCjAwMDAwMTQxNDMgMDAwMDAgbiAK
	MDAwMDAxNDM3OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDEzIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmQ0YjRmYzNkNDA1YjkzNjM5YWUyNjJhN2Q5ZDY2
	YmY+CjxmZDRiNGZjM2Q0MDViOTM2MzlhZTI2MmE3ZDlkNjZiZj4gXSA+PgpzdGFydHhy
	ZWYKMTQ5MzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3op
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzA5NTMwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTUxODM5MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	MDNOdW1iZXJzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU1NzAgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZkNGI0ZmMzZDQwNWI5MzYzOWFlMjYyYTdkOWQ2
	NmJmPiA8ZmQ0YjRmYzNkNDA1YjkzNjM5YWUyNjJhN2Q5ZDY2YmY+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNDkzMiAvUm9vdCAxMyAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTU3
	ODcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACmCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWDwJ/xaNQ9tt11vRwtlZsBzhs
	TBUChIOikCO55g0HgkHA5+u13u5xO0MjgThAAgASiMKxuiUWjQqMUelABtNx1u5itQAC
	gDtFputwugCDQQgRiI9kBw3DV+PgEAZ7BE2HAYt6nCYSUOl3O6RCk3WN011h4HvdoOgF
	CwHvZv2VstUCjoSgYEhgDuR0P0LhMFBYKg29XC5XjOZ0AXfPROOuuBwt/P5/vl8vwEgk
	CwsAz+g5vQ7Wj6DbUt3u97uh0PMSCQJgUCgPc8fPbjkUVxuN4OJxPAXi8MgwGAfl9m58
	rtURvt93CEQhLu+Xb6Xzd7weLyen3RXue+JN5vO0RCIJ/L9Xb0cvRoEfBhloa7iHyA4V
	hOEQKgcfh2nkAgGAKep6H6ep3HQdJ3gUGoZAqfgCAGcplKkE4RggA4EgsB4CtioChP24
	74tszILnmSRImKZRtAGEhymqfoxiKAxqnQFIaAkZxmHs8QFn6xh9HUdCMn2a5vAOGB/G
	maAci6TAvhEzK4xg3MZNqzIQAWdZ1HsfZ+H8eZ7HwAJ4m2RxVAEPY8BiBgAH0fgCgMe5
	7H8eLnAoEQDnYdoDguAp7H4C4Ng0BgBzC2kxs7MrQv+jLuxa2dMNrTVQoIeh6HycJwng
	EwTAo4jjVJMdR1Icpynic5znk+4JgkCQFVjWT+2AhRuG4djggpYdMVnYFi2OElk2VGFm
	NtTiJHadp6gmCYFojT8X2kvFqTMpwPHuZQ4FQfgiCEE4WA2BR/HgdJoHKfgMBCChtFKa
	IUjAFRynAf4SgAewNiSGoNAIpi3zFcK63G0K9AEdBwGgaxwnoA4CGicYEiMFICnSdp8A
	aEQJG6X5yAmCB3mWAoSCKEYPimJoRILS2H4hYTy5yz2fZ0peIs9ax5nmfNsHq05/12dJ
	0nmC4LgagpzHMeWlgsCwFgMA2FoJb9L6CouhtqfB8H2axrHSep6n0GIYg2dh2HqfZ9n8
	EoS2iAGjHybJsnUfk3BwHAP7FUWeOWjFsHseJ4nxrIGAaBrsIJxZum6dgbBsDyCoxup+
	nUdR6NiAINA0B3ScMumyKVsx9t8eeuAHqIGgGAYBIRWp4pmBHJcohmnaO1YNg2B/bdx1
	SjdYi3FHbxnHch3zTNO+h3BGEYJ9SiHFnkeR8A4DkVuL5KN+WiXXdh2XaeOh3unxUx89
	MB6NcafG5Hr4gHAQBDX/Iib5iHP3fq9FyZFGqjxOsAd3hRW2D6dgBgDADQFtbf8fxTpR
	jVD8VwPJ9TUn2P/IE5c+zJwBQlda2dWo8gKAUAWA8B4CIKkMgAQSAT0ALORgKUR+A8B4
	D3fABAzjnxyDkHi76Fa3YYkXcQRCA5BX1u3KU8E1oBYFmeH6P0fzugKgVAZFOJJBCMDQ
	F+L0UwxR7AfA6B4GwIWuoqHwO4dg3xvD8BWC8DACgFAFVAQobY1hoinFGNoFoRwZggJQ
	PgeI/AHgLH8OodY7RxDxAQCUEADR8j1AAtwfY8QAAMRUiw2S4CODdHQNkY43AEn4amPY
	aI5ACApA+BIB4BB7jtH4AxJo9ACALAKPEeoBANAWAQ2BaZAhlitFWMcBgKgKDdHMOQbo
	4gIg7A4KYNY0AbBpCEIkPwNWgEIG0M0Y4qRfj7CYC8e43X9iVCsMwMAdgNj3A6BQe4+w
	LAzAWOcZA2h+AkAsPwbg8QIhgDaD4eDDWwkLKaNoZguhwjkHcO0CgKgKjrGoNgUw6AQh
	1BSPIcwDAMjeD0MYFgfgVAkCMEkJAIwDTfPeRiPw3wRAvA8PIj48hxjtAcydC49QDgLA
	OCGedLiDDaGwOMCoIAOgNH4PMfAAB+xDHrCwfo7B/gMV+AMCwEm0DfAACYDgB02gAAaZ
	ctw6zNERqMOMCAE1XAAHyT8fg7x4j3H6AsAgvBBixA0HgLIJk4gYMoAwy7XqiHpIwtYi
	kxI+EeiWUexhDxmjPHG92uJsXTAOIWPN7zkQDvaINZE+UM3VEYN3OlzDkgEQQAaBACAC
	SFjOGcOSI4HgPARZ1aRaRpx/G7HxDwe8eACrbAU1xrxDxrjXdEqcGoNQO25se+S3g7h3
	D3uAdYAy25ePjKIfQdtmX9v9WHbo98Vx/XUHu40e7vlex5u4Uu4A9h7D6fktK8h2bzPc
	e9apbYCQCIgNCRh6oHQOgPuMsC+5oXAj9vQ+53lxIPnZupfNP0ELNKxwSXi4D94XAJV6
	AnCJ6bePVWRgi6NjR1j4HCNITgwB8hPCWCQAQ+R+gHAnZpxw/R6DnGoN8fAAwFgQBSB5
	Jq8x5gUA6BAAYBgAIWH8TAAQ+x/vGk2AgBzWgBtgP+PAcwzKdA0UQO0dQ+VKD7HaP4fp
	nwEZUAAAge4sxUDSBAEIGoHgDgHRUoQew/R5wHAC/sDIGwOK/Hw23HQ5x1AFazIxUwBI
	XgBAYBIAQ8R3S7AGPfNqEh8AEAsBOGDX5Q0JjBichJegNABHII8Sw3QTgfHiL4dIDwVA
	nAoMsO4xwrCeBwOUbVdgCgCQsPABYEgDD+HwOkTg3KNgiHUNkew/xGCyH4JgLAFAZBoC
	eC1PiljMgPHOJgZADAuAqHIE0Hgywrhwn8zcYYyABAOFMMgfYlAlAAGcPAIANABDQG6P
	4FACRsCbHoDgPAKR3jeAAAkAI6ByjWAWB4cYdBjhAEYDLJo+HnAFBQC8CQqwtC/B0IwF
	w4xvgDAKJUYY8Q6gvBgEAJIYAZNTIJYfUcF61FvAwAEaY3x8gZMcPoACKACZmHTcECgD
	soj6IyAEAYCABABHyPrKQAx5D2AAOsWwsBjgjB6FJk4FAJgHsIA2w1CEwgMGwM4cYCgP
	ATHsOwfAEAHgOHsNIXIkxwgqD0EgB4/1egFAIAm3A7BnDbq/24ckigOAOH2O6XQDgGD8
	H0AQBw+ByDrAcBwBY+B7gDOwP2p4AczD0jyOEOIjR8iHDwCYAQCiZgQAaAy47DK0MOIS
	2SxR+8tWO5sct90EwDYhLxaKJXvYvn7b8Ou8wKgVAXtHqT453YhjwuSOoIoRQTfP+N9E
	/buoEwu0+eXDP3C53ySg6IEAID2/i+h+Q8x0B33tgSd38f7i5t8uBgSIB2v6/2LoO+Hc
	tYi8OQ/6aCy2y6p0BgAmUIAAAIH6NWAWAGH0l+V+HyH8HoGouUJmAmA2AyAkAcrwHiHe
	kyAeH2HgHWG8G6HmAWAQAWBABWWS8kHqbOHEG2HotsyKaeyQyUAMW6HpAorgH8yokkyv
	AjAKZ0262+3CBwHOFqDipkCSBcA+BEHKGcGi2e2iH4FCDWAWFmFmOkBCHSGEAsB6CIHk
	HIASBmAumsmwDSBqBerCHIFoGmAuCIAAEcGoA4DeBYAIHYHc2E2I2M2Q2UDq2Y2c2g2k
	2o2s2w20M+/a/89oLg7Q7UH+AcRYAMAeAuAkAYGoE+FG62666+AuY2qgqckuAIH8GIEQ
	FiAYC8CeBYAOH8p+l2ysAKH2HyAaPIG4HKH6V8J+6c6g6kH+6o6s6w606468Ak7A7EsK
	IIICAAAOAQAAAwAAAAEAQgAAAQEAAwAAAAEAOQAAAQIAAwAAAAMAAAsOAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEClQAAARcABAAAAAEAAApXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAsUh3MABwAAD8gAAAsaAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20A
	AA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZ
	WFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlW
	GuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7
	kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cV
	WCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0
	gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/e
	kNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06o
	NKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5R
	vx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrS
	RdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo
	5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5
	J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJ
	GxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684
	xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLA
	U8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNu
	zW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8
	i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2j
	yaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsK
	u+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQ
	HdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY
	5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4
	gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfo
	GUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4
	ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKv
	U7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1t
	yG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4
	iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf
	3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJ
	tiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ
	6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ
	3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z
	8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAA
	muEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoA
	NgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6
	AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJ
	egnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6
	FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k
	8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDdd
	ODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxS
	H1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMA
	dH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2h
	EqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn
	1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAA
	FgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJk
	ApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJ
	tgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2
	FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpIn
	PyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpK
	Oyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5V
	T1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVw
	dt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7Gh
	mKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh
	1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsA
	EQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJG
	AnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJ
	DwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxUL
	FaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0m
	YycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqI
	O3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktX
	mljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHss
	fLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSq
	vqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA
	3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAA
	AAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADo
	ZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5V
	UwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAA
	AAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgA
	AADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{562, 274}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
