<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 10:53:42 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{294.598, 157.425}</string>
				<string>{294.902, 121.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261.5, 99.225}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{350.551, 382.41}</string>
				<string>{308.474, 348.34}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{294.5, 325.525}</string>
				<string>{294.5, 291.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{236.138, 382.418}</string>
				<string>{279.962, 348.332}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{294.601, 268.825}</string>
				<string>{294.899, 235.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.525, 382.725}, {76, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Symbol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 326.025}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 String}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.6, 382.725}, {102, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 ByteString}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 269.325}, {166, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 ArrayedCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{294.895, 212.125}</string>
				<string>{294.605, 180.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.5, 157.925}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 Collection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.5, 212.625}, {219, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-BoldOblique</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\b\fs36 \cf2 SequenceableCollection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:39:33 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1PG0EMve+vmGM5MIzt8XwcC2oP
	vVQokXqGNLSgAOKjB/59n2eTzTbZIGgLQoRlbD+/Z7/ZB3fuHlzAd+HgNCf3uHTf3J07
	OXsit3hy1L6fFu44eA3ty20/FaqeiZNFdoi8clTUq5NIXrI6puqYLSf+477g56bPfDZD
	FmSLqWiKqO9DrqFSso8xc+EUutkZsFFDd2y/DN7idl0CZX3icYkZemmZaqCaQmmZShSK
	HfCPMnEFQuWGEPlO50i5rlLcMYXoA2dx2c1v3cln8gEg5lfuw2z58Gt5t1heXK6WZ/er
	1XLxfH1/d9TNb9ynOYoPXHFsJNSErtTVMnAwAjG00x8mzb6inXbYqDzcjdvtJoLxGHIr
	tt9PFAhHMbnc7fQz6sFteghQKUClRqRAmxJ6SaAIBTchSYeSXKMvNUJsqEJoo3+UGYpR
	FV84RrdqPU1SgPDErB0VqMLIY/EYBFLp45MUxHOtPkit7Vkuikc/W20LhohD8Kwbq0EE
	grigBtSglAY5NiP516PIfepUgXqc+rB4e6No4mEgG7Z98XL2ShUs7A3jx8fHi5fl95GG
	+3NIOXgIkMmzdR546HxKhf60gMVszbTT75tEJiuHBFZuvxnbiqCSN5PIw2advjwvZ8+P
	13c/joZJpLZPmHVOmGAgx4IgbTrcRJvEdlgYq4cmhsOHBZncJpZixSzhjjuw+lpL0I0g
	2x4O4jcwaoyudcBOMPduOSXD5vhGiHbcLPRwDztDJQlDZQUPKiEMJZJMdfFye3m/2nra
	+/3AhDc/SDAdaFew/Nqt/cCI41iALtryWkdTFDQ7wd3iWOBqIz9IhTqLjyVZfPODyvBX
	y2m3wcYQyk70VKU2LpI8CSg2tiOuAQC1bS5KuCKgm5b8GtAMLIlzJ7H6WEts8clnu/xE
	xZPCeAE0Y04EQEWrrwkfGtB1NK7LIdqc6xAlSInxM2V7OvF3UG/WN03lxpnNYKQttcUF
	T8XQDaFcoZGZ9vZR76qjuG6KQFNaFG8DSrImMBgDQkhYsnULKjK/Ak8C+NCAcFCguJRb
	ODTJ0UkCVBbjT8xZAkEmcBoZU2T87QVjzAwnbZ3DnD9qBAqYQR7s79+NP1lmXEdgP9A2
	tZV/8ztITNqATbhMwcvRaD+37yBfL2/w2vE/9lPxqmFvHXG0nhlXqyhYf8N6Ks6y4N7e
	XtdZU2fxwcTv15MCxG05E9kg9JNVyp/RRtv5bxeUMpIKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjkyMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTAg
	MCBSCi9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKd
	fXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795
	nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZ
	apSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0Oc
	Fp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4pt
	zAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+Vftwu
	lX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJ
	amCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZM
	WQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg
	5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c
	2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6
	TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3z
	fG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmj
	yRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7Or
	YNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7K
	SVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDc5MjAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdFTVuf7/85gzr0xmkkzmkceZ
	ycxk8pq8gAmBkJyEmRAICSEBTCDRDJAYkGBQGgSKooCBoFbbCyKlpVZuVaztJLE41Ori
	WltbLevi69oq9dHiE1O9bZQqzMz9z5mQisu6WOu6nD37/Pv9f/v7/73POfsAAoAetgML
	0qr+0ABcCxNU8geKt64a3Oi4ujZfAsAlAOytvQNX95/qeecIAHcaQJt69brNve/+uPfn
	AIaPKD/R1xNa/Y+b+z4FsJ2h/v4+KtDcKqQB2DMp7+7r33hD9U/5XZSnMWHmumtXhcyf
	pa6m/A2Uz+4P3TCgvk57gfIHKO9YH+rvefQ0+zzlI5T3Dlx7/UbcwuRR/g3KVw9c1zMQ
	bd3TC5DhIHz/TWVIQf7pQQVbSNbBzMkSpfjfXJh/U54oZhXB0ZWnqFJyAqhBA1olraOr
	XknJlyRqdgJM/JPg4++GLK4OsgDir1B8VZaxtviH/CnQxqPxcXY6Ac6R4+vnMQ1+DgI8
	CjcCB8/DUdSAC8axHP6EWVgAf4QYvAp/ATvshR/RNQjv4ieE4D3MozZ+uAV+CIfjAzAA
	NRTeRR7MNPP34lvjv4t/SiwMw1MoYCpmxY9DCQxROAiHUM+sjI+AFRbCJthOY/weXomP
	xt+n8f3wFpqwhJsd/zMwNG87VMIeOAqPohNdWIAr4m9RuZUwdsLReFN8kPp9SK1KoBm2
	krY3UcRcLMSD+Bo7Ht8ev4Pmlkl1S2EVhX64GQ7AIXhYabWSy+TNNH4AGqnuDvK9d+Hv
	ZMh8rMMbmJfY99mPuNncwfhThGMp6euGw8gSK25ciqtxAB/GR/DX+AlTwYTYSvYlboC7
	l7Athd1wLzwOT8ML8Gc4C+PwGUSRI0zVuAi34g+o31+YaUwXs425jXmF+ZAtY1/jBG4v
	v4t/LM7FX4p/RpizoQBmwzxYDO3QQ6EX1sO34CbYiQLcDSPwa0L7OryOWjRiCZbhPFyC
	K/Aa3Ax34RH8JZ7GM/g2vkfoUhmRcTElzCDpu4XZwzzMjDLHmXHWxG5kt7En2NfYTzgz
	18WdoPA67+M3qjJVjcLi2H/EXo/74nfGD5Jd0im4IR98UI0csdgPO8mSe4izQ3AEHoKf
	wSiMxs9jJTwFzxGuN+FDOEcWy6TgxHKciS24mBCuw368CQ8QwqN4jFA+ho/By/gynqcQ
	AxujYXzMCibEbKZwEA4wLyj86Fknm8f62Ea2Lf6/7MPsCPt3zsMt5zZwW7lh7gB3mM/k
	5/BX8Mv5AX4ff4x/lv8f/kN+QpWlGlIdUT2iekFQC9OFA0IMcwiLAz3wCDxBXrefHaC8
	G+biTrLqMvgDee84/AbOw6dwAu7HLIixsjVz4/dCJL6brPk4/IL9NlTBXcz3mAXxGvYB
	VoPl8XM0VinZ62IAqSA/z5vrcbtynA4xOyszw26zWtLNaakpJmOyIUmv02rUgornWAah
	KOiq73aEc7vDXK6rocEn510hKgh9rqA77KCi+kvbhB1yvxBVXdJSopa9X2gpJVpKUy3R
	6KiCKl+RI+hyhE8GXI4ILl/cTunbA64OR3hcSTcp6TuVdBKlnU7q4Aha+wKOMHY7guH6
	wb7hYHfAV4THJdqBtL4iOA4ggU4eOAxzQ9v6rCTkFsGw3RUIhm0uSlMd6wmGVodbFrcH
	AxlOZ4evKIxzV7lWhsFVF04unOwu93NQ09Z20u0rWhMm/LBXv9q1em9EgpXdcirU2R5m
	Qx1hplvWYSoMW1yBsGXLW9Z/ZS+mgrd9rjLMeOpDPcP1Yal7L5EuZ7vlXOg2yjW2OWhY
	ZldHexh3ETgZhII9MYseV1Au6V7rCGtcda6+4bXdxDm0tI/aJXvQ1R3oCENr+6hNsikZ
	X9Fx642znUTKcV+tr1aWs53WGxPynR2J8udPyNJ641NvkGxsneIFZU2u+QQz7FhFSogL
	wjpTvvTMhOFVM4k++nUgzXIN4ZkbZsiVWE+Y98wPhbe3TcII9QUmwa0NjGps9iDNobuu
	g9p3DxtnkQGpvdHlGP4YyLKu8Q8uLQlNlqg8xo9BrpTtP+VCYQxdTA8qxARdoT6rq082
	36Biasq7rMHPFVCeGgV8ESgoaoyApqV9BPGOjgjGd0UgkHWcbjDsVVdSdaHscGsCpI4y
	RUVUUOCkFCGop0nWy57hGHYMz1897Kh39JFLcR5FUkXPcEcJEdbWTrTAknZnWOrImEr2
	dHTMonGK5XGoCzUf7qAR1k6OQFIpKolSo5KiRjJCbkv74vbw9kBGWAp0EOnkxCda2sMn
	yH87OqhV6RRSQrxtjXUScxlhLi2g+vLEKG00Bg3RMTwsj9nW7nKGTwwPZwzLqy6RjyB8
	sUCaLIiA3IQmHozg9hbqS8LlzJALXE6Xk2B1yJxOIwe+6EARmP7VDM+Ywk09/YR2hsJw
	xdfE8MzLYbjyshieNYX0EoZnE+ZZMsNV3xzDcy5huPqrGa6Zwk0gJUJbozBc+zUxXHc5
	DM+9LIYDU0gvYThImAMyw/XfHMPzLmG44asZnj+Fm0AuILTzFYYbvyaGF14Ow02XxXDz
	FNJLGF5EmJtlhlu+OYYXX8Jw61cz3DaFm0AuIbRtCsNLvyaGl10Ow1dcFsPtU0gvYbiD
	MLfLDC//5hhe8TmGgd4MDtIb2hx6P2Pp+b5acvKqLHr+44QsFrQ8l8WyjF2jErIQbGrN
	Uee6KmthYfNEVVO0qtn4SVWTMVoFNVXRKjmWlU4zOU1eige5+yIXTvJPflYd4VrP/4we
	wmj0e0lPiPRoII2e2Tukoge5+4X7U9hN6UPpTKa2ANELBXmMrsCrzjTyfusiY4VoLwSd
	x2srKPwVZoMTWunVT9GfUN80PjGeUgk14zXRlMqSaGVZKXZBF5qc5f4Z0725LjlVoSS9
	ID/oCiohGxVhQJfT5MSncW1oc0vwmtivKOFfedWMbqzfEAjkLthwfV1Bzbz/2hBdzfyB
	ezL22Pyuq52W6NOxTfbS3dcXWpGdcc+VO4Zai3PzR2/a0Rcs8efRxOS3rPgrvIH/EIrp
	ze8+aa06WXAKuTadLdnitOT26nuS1uS85dPlG/PNefZc7yzzTPtx8zPm0+bni86mnk3/
	NPWz9E99yQYw6XKsosei9uQYdJy1+MVC64uZtSVpLFdbqCmx7i8xWRap9+fZy0S/6Qrw
	F9tKyyKYPeZ8eFmCHKKFjEPsmCrHS2R6qsbHjeMmSyWaUirpL8dJrtIt6dMmOSrBXG/u
	jOngLOcsTkq6clTmNEu6iNTGnAZOB8xA3GrIbzzWH7hZkvYcert9H722WN7D+erYH9Xr
	Gq7ZdEe973ux+5fujD0bezv2RuwYsxif7ilfYS3eNj/Pm+2aPqf3T79F1bmzu2Z6upct
	8tpdc/Lm9v3mmdjHKLzN5RF/W+N/5Q7xJyAFHFAneTQOnSFFDzZ3iqDTOty8zryTsedk
	iVoxyauzOXMOOFuaJ/1h4owyZXm29Dclpggp5jTGlePN9ZrJ3CZ/hX9aSsI1cgSaXPo0
	9sF/fPTyUGtZZew9zPTXNm3ybMmuvOf7s7K/fRO3PPbMx7HYqN/Rsoc/EZ1YmFd+YePo
	XRsX3nl746bb5AMY8umS+GluFncVnYI4IQcekubXq4fS7sZ7tJwKNbzKyNsb+XrjfMet
	uCt5SNSy6awlNT3V0qBemL7QMt/emd5pWW4/ja9y72W94zjnMC7AeuNufoeRYyK4T5q2
	yHCV4VoDazBkqNw5TsGSUpShS2eZHNZv2ZqT3a3frmf0djcjGvZl21zuA86Gi2zIZHQ1
	mSrPjJeQrYmUk+QDtEa6omWlsKELN3SBSnAWo8tPxrWkC85JP6hwqgSVKwdMRpiNeKrf
	gI8JW1fsfmWelKpjoumq0Oy29opsC7p0y2+7cCr2JIpvpbEbv712w7fO9q4PbW+8/Uhd
	fnlGaWj1YdRjMWZgcYKnulgddyXxlETrohSWS8bhbPJF3l1aIqSoPEnu/AjWSI5MR5E1
	uZQRU0SPt7Qo1V6euTPDp/EX2crKaW7BS5zbVBmdOEPOHT1ZM15ZQ7MzKS7tJvOS58rW
	Jc9OocnNcJpo4Ttz3N6Lk5yDyiSZGdNTplUwjw/vWL+/Mtsxa79uTp+E5nlbYj95LvZP
	A/r1GcX9B6fn5Jcs3f38+b+/tuL9u//z+z++vXH9VQuG2etshdf/4PwnL1wTOXJfebr3
	6rpD9fWuWvRe+Ac2svKcGTqHADzKP6vsq7OlnIWwEDuhk45cRhjgVIJWY7HYQeVFgTbW
	UWdLYnrKxhrsCbwNNTU1TeNkrS6Udyo5Ho29js5E5Oj4Krbp/BOkgk7AAB9Q9m+PlMoA
	anl5YC/aOH5q2KZo8+SgZaX5SGM9EPsrZsl7FtJJF6gOccvpFOXJ2iaoIORI/szQ2QoD
	HoprIBnW0lnWZpJbSO4hOUzyHpL3kHyQ4nGK74AODNTeSbs7CyLZ2k1jWpWrh+4tIo2a
	RStbTeeEJWChQNOnkzUNJlMPEzRBGqWyaeVngZekTd5F0UXjtdD53uQyf8o4MV45cXE2
	VVVk+abE3pbY0EDxZzPrNMk3ANkPaN1/Luk0y5tAOfmFLPnv3FZZbNQysdNpub2DPkvs
	zTT3mi0FFiLZPKOkbee2pmrHzLb2ddzymfWVbRVro4uZY9V5C1dOnx/dxOwJFS1a5OuI
	DnDS4aVuqWJaS7fPR/MfovPgEPl6Os2wUfLxaEYPVmC7rk+nwhSjSuOmBWfgtBbeb0lm
	7DaTwZtss9qeuOgCTdGn5K0ssXfTjXW8pjKxW6d/6Vy87PDLsdOWgsG7/JmxM5haUdY+
	tIbrHDkZzWHuXla8ZGttT3SUIC7x1MmOyUJd/BXuENdD1rKQdZqkPAuLav1u/W4ja0my
	Jvcmsbzbmibo3Aad1apm/Ba7Xe032Wz2CA6OTW0xiTuMqXLy/kLsXwfXbZhcfsre6lZu
	GXQ/cYAZmbO33rpt29DQNqY49kHsHQofYBraKKRFX/j96JEjIyNHjoz2xh7CpR99gMtj
	P/mAkcgPb6GFdJ7rhFRYcBxYnDfGJCepIjhPsqUKSSq91sGUMhLDmsnjGYPOq7elmSO4
	eszZ0nvRX15UHL+pS15PtEe8KC+pdIuJtr5J50h4BPNnXWpGQdJPZztjb6KxrqxlO9eJ
	GDvNMgM1O6LnuLon+vPmEn2EyRx/n7mB7yP7LjhmLEoW9UWmX+IG4LBTShegU4UqK8FJ
	Vk1wGi98l7BZI2gYc3bLkF6sOhOtmqiSMf2tSXlwomeXiTNlpakz5GenaWaXie5K5f4K
	s6Cim7HJfADtIyM5VyRlGYaeWVDK9j+LpbFTz0ZPzHUivsQLTWW9zGHyOXNsHtdCPpdK
	z1Z/kga82mXaXu0+7RHtC1oVr0WVKlMwJfkER9IcoSypUegSZG/cJGxOSrIk+5OGNLt1
	B3QRnSotTa9OYhx6vTdFp9OqBEZUq70pGo2cTNKa9TqNWiVoQGSKUkVjcpqQThM1JOn0
	EdSPUYWWpKRP/a7a1mNOfzAx48HmiaYz1guVlZVytCnWsJIxms5Ez9DirapKPI7gUHEh
	v83Y2HrDlt9MGyq2Fk6m5SeWEnlpb6DbFj2K+Cuq0YvODDq/ZehGlevFEXfBQrutkIsN
	4Jy/vYklseF1Nz6eW1yMtzzHMNoU0zo9d92F06z7/KnYM/uQVdHnF1TsCFfcsWLHVclV
	H4NJLVsWfvvSd96akuZYneoQPckhPa/K7eUfSVV+LJ8+b+C50xde1d04VZOopw8//NNw
	kOK9/DJYyv0VtnLXQwnJOoa+F1DcK2TBdsoPyWVsFtzCHAUztTHTANPhJ1iPP2TKmZ8y
	b7BAp7j/5JrpHPkvvPzlRsZgoH2YhXW0gzJgpNAJILyrTaUvJIkZpUziUcnjNS+b27Cg
	ubChZ91gz8Y1q0K+umvXrZbvS8ovLp/ef9nPQIUe2pWD0AAL6EvIItp9F0MrfT+4QtYX
	gdbCCDRQrKY4nWJB4Yha+iXeCWldE5IGRQ504h9tf3uCbv1J8LZyDWOxpE8CzaodVeKq
	HTsa8ms12AgVHIKIQXArMjDqfkiMYPWo20ViTkIwoxVZlANJU+EWoxUrxQsVETVKGeI/
	3d8Tz1H8xF0jfuwuE5+jdqcq5okna6l+VHy2IMKQeMYd4VBKFn/nvln8RUW++EjFbHHU
	S2Wj4kgtiWPikYqbxft2KiU/LlDEve4IHhwVfySLY+JhGn//DqViX6LjLQkxsFNRdO2Y
	ItaPRZiHjon97lxxJXVESSd2udeJne5KcUltBD2jYpPc7Zi40HtSbJRVj4pSQpE/MfoM
	t4K4PKG2yP2YmJfQkCO3llJFh3uhmEXjF/1ov1jkvlKsLYjgA4825BW4G7z7/RGcUHTI
	goDKYn1CrPI+jvfTF5t8XA4evGesIZ8w452j4g4SB8ca8io8EfZdKUUc8zZ4d1L0U/RQ
	XBrBJVKRcLewWlgqTBMKhXwhl95msoUMIU2dojaqDWq9WqtWq1VqTs2oQZ0Wib8hFcqe
	mqYyykLFyVdOSRvJ71BxPnJVBtUMOVdEBbvSB2usNSnVpsr6wJdcupXC7kDhv360iU79
	rJgV3k+HiuGjWR3hcjkRz+qYqv3/JXrqqH9j6+ax1s1nlynn0q5gTzcdT4f3DtLng+0r
	HY6Rs5vlCvmEtHvlqj5ZhnrCm109gfBZV8Ax0qr0+0L1Mrm61RUYgWXBJe0jy6SewGir
	1CqfO3eMtQQbaIMkJRd17ZnS1RD8El1BebAGWVeL0u8Luprl6hZZV7Osq1nW1SK1KLoK
	C4Nr2urg/wDjpjHkCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTA4NAplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTAgLTIx
	OCA4MjYgNzQxXSAvRm9udE5hbWUgL05WQ0hKTitIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MTEKMCAwIDU1NiAwIDYxMSAwIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjExIDAgMCAzODkg
	MCAzMzMgMCAwIDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTlZDSEpOK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA2
	NiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzg0NCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0U1XW3vs+kvT9SOmTcJPepI/0BSk0
	LRSatklpKY/S0tLykIRSLNJCdWqVH1HkMUCLiuOoyKj4QMdBYdKAEGDgZymOCroGx9/f
	GUXwMYqKiDoo8ujNv89NqOC4XKz1u8xd5+5z9nns73x7n3PvPQEEgEhYDjw4Wjs9XXAf
	jiLNa5TWtvZ0G68vz3YA4DQA/rfzu67vPNp2cguAcAwgXH99x5L5wrmMhwCiv6JyV3ub
	Z96/Z7UrAClu6l/UTorI30d/RuWNVDa3d3bf2nxz2Gwq/4XKdR2LWz2GptQHAFIjqWzt
	9NzapesJv0DlYiobF3k62+7Z1b6Sys1Uzu9a/JturpQ7SeW1VJ7QdVNb10D9uvlU/h/C
	9zfSIV3sFwkauI1kOZSoGk7V/ueND6mE/6wa1Ig0lhZ0EBbShEME5RjiKIimewzE0j0O
	4unOfnrxIMSJL0Ce+CAYhAowAATeofQuk0pD4Ix4FMIDA4HT/EgCnM7SiYuYAH8mK7vh
	dhDg77AVw0CG02iDf6IBrfAPUOBd+BBSoQ8eo7sLPsXvCNFnmEVtimAFPAqbA13QBWV0
	fYoiDIFi+CywNPBK4DxUQC8cQi3q0RDYAwWwhq5N8DBGcnMD/ZAME+EWioAV8Cq8E/AF
	Pqfxi+BjjMMCYUzgPeBAJE0JrIOtsBtNKKMVZwY+Jn0yYZwFWwOTAj3U7wy1KoDJsJSs
	fYASZmAObsLj/OnA8sDdNLehVNcIrXR1wp2wER6GbWqrucJQcQiN74RaqrubYu9T+IYc
	mY0VeCv3Fv85/5UwRtgUOEQ4GsmeGzYjT6yYsRHnYRduw534In7H2TkPX8K/JXQJjxO2
	RlgLj8N+eBnehPfgFJyGCzCAAmEah1NwKT5C/T7kCrnZ3DJuPfcOd4YfwR8XtEKfuFrc
	FxACbwUuEOZhYIUxMB6mQjO00TUfFsHNcAesQi08CP3wIqE9AScwHGOxAEfgeJyGM3Eh
	LoF7cQvuxWP4L/wEPyN0ek7iZK6A6yF7K7h13DbOx+3hTvNxfDe/jD/IH+e/E4YIs4WD
	dJ0Q88RuzVBNrXaq8nvlRCAvsCGwifySSJcZsiEPxqFALHbCKvLkOuLsYdgCz8J28IEv
	cBFL4BC8Qbg+gDNwjjw2lC4T2rAY63AqIezATrwDNxLCrbiLUO7DffA2vo0X6VIghQvj
	8riZnIdbQtcm2Mi9qfITyZv4LD6Pr+UbAl/z2/h+/hvBIswQbhSWCr3CRmGzOFQcK04X
	Z4hd4v3iLvGI+L/iGfGsxqBZo9mi2al5U6vTjtRu1CqYTliMaIGdcICi7gG+i8pmqMRV
	5NUmeI2i9zS8BBfhPByEP6IBFJ55MyPwOPgDa8mb++F5/jYohXu5+7gJgTL+GT4MbYFz
	NNZw8tflCxzW7KzMDItZTjcZpWGGoWmpKclJiUMS9PFxsTHRUZER4WE6rUYUeA4h1yVX
	uY3eDLdXyJCrq/NYWfaQwnOFwu01kqrq6jZeI+vnoaqrWjqo5fwftXQEWzoGW2KssRRK
	83KNLtnofd0pG/04Y2oz5e9yyi1G72k1P0nNb1DzUZQ3maiD0ZXc7jR60W10eat62ntd
	bmdeLu5x0P4TnpcLewAcEMEG9kKlZ1l7MgnWwuVNlZ0ub4pMearjLS7PPG/d1GaXM81k
	asnL9WJlqzzXC3KFNyYn1J31M1LT+maynZe7wEv4oS9ynjyvz++AuW6W88xq9vKeFi/n
	ZjbicrxJstOb9F8fJ/9QvJxzrb+i0stZqjxtvVVeh7uPSGdFNyt51lOptsFIw3KrW5q9
	uJrAMRAq9uAs2mQX07hvMHrD5Aq5vfcGN3EOdc2+VEeqS3Y7W7xQ3+xLcaSohbzcPcm3
	jzERKXvyyvPKmRxjSr49KE+uDOr/fpDJ5NsPvU+ytn6QF2SW5BqC6TW2khHigrAWs1tb
	MfS2FhN99GtBmuUCwlPp5SiUeItXtNR4vMsbQjA87c4QuBucvrCUVBfNwV3RQu3dvbGj
	yYHUPlY29n4L5Fn59BdXazwhjcYS+y2wSub/wRDyoudyvkclxiV72pPldua+HtXVVJaT
	XVcoqEyNnHl+sObW+iGsrrkf8e4WPwZW+8Fp2EMPGH7OdVSdwwJugZPMUSE3lxRWE+UI
	QRVNsopFhrHX2Fszr9dYZWynkBIsqqSKtt6WAiKsoZlogWnNJq+jJW0w29bSMprGyWfj
	UBdq3ttCI9wQGoGkqioYoEYFubXkhIy65qnN3uXONK/D2UKkUxAfrGv2HqT4bWmhVsMH
	kRLiZQuSQ5hHEObhVqq3BUdpoDFoiJbeXjZmQ7Ns8h7s7U3rZasuWPYj/FjhCCn8wJrQ
	xF1+XF5HfUnIpjSmkE2yiWC1ME4LKYAvB5AfRv48w6MGcVPPIkI7SmXY/gsxXHwtDJdc
	E8OjB5FexfAYwjyaMVz66zE89iqGx/08w2WDuAmkg9CWqQyX/0IMV1wLw5XXxLBzEOlV
	DLsIs5MxXPXrMTz+Koarf57hmkHcBHICoa1RGa79hRieeC0MT7omhicPIr2K4SmEeTJj
	uO7XY3jqVQzX/zzDDYO4CeQ0QtugMtz4CzHcdC0MT78mhpsHkV7FcAthbmYMz/j1GJ55
	BcNAXwabAOg99QX64tXCOIdJ1Bjo/U/QGngIFwUDz3OpYRqtASFFF7bV1FGanJMz+Wzp
	pIHSybHflU6KHSiFstKBUpZGDC+MM8VlUtokPOm/9Lr4woVxfqH+4nZ6CSM79HUnPkN2
	OAiHND/U54AfxAJ6zFLiC/bSd6kWGnOGj0BTBJr0Jnq7NnFPYc/YVpz1huKTBj54WjlA
	L+JOnHphHBYobwD12Bp4WzNXPE7fJUnqiHvpuzOFRtlLViKCoxWZjEmJWlNGZoaczmk1
	iYU2e5HdpAGTMTNDH89VvouJ2H1rRZLymtZc9tQzl0aO2vjoEx1j7DhipnKLElBe6Oud
	WC9m7Tq7rveGIrfy9fffn7uh5Kavlb+/9jq24Yrg3LYRjvfEM2QzbRBJGH0NMySJxKw6
	ryJOTgetJr7QBnpN0LxFRcdzYsPIR3bvVk6PGvXY7t0YpzuiHFIOrdzR2IQRR7AUS1fu
	bGrkPvoeY5Rvzp9XvsFo5aHnnnsT78L7jzz33BFlofIbhgNhVeAd8SPxNORDZogPAXJU
	FAn0vdmYQ28qsX6AY35IIJl8jNjWJAUpKcrMKEBiyV4EJpugNVFZTtdoqVrCRGKQMQZ2
	fFc7rHhXZ01famyxfeX979bekW/FZkz6DBOsyj+GuB0Lb3kyPm5c5vqvHx2/yJqj/E75
	RHlf+XIEvtxmm5mcv6wmK3OYPHLs/H/+FTXnTq0utribpmSmymOzKttfOqx8i9pPaB4c
	TA8cFw4Ls4jBEsgOzSQCbOpMJGKUzUSiGaQe20tztUFEXHwJzSUaY5Agq14usmcWkaeL
	aBakMVHOZKNp8Kw2ieKhyE45OZ3mSxc/eVipreK63AlxsZWjZ/nSl9ZbKiKj62e0jbIk
	K6ezZmxA/Y7bbrMujIgK06folMMaTqxpau/+/SOmnO1ztnLxcUPCImOTMutryjvuORMe
	k2qvLLRZyu6ZtWH8+JeUyJETirOirKbRFkfeqD/94dUZI4awOS4NfCRWiQfpnMQItATU
	9RBO62CYGi976RQlSZ2vlsrDaH576YwlCWKDM9WAnJ6Zkak1oYmnCRTa4lF12OXJi/FF
	yqtvr6myZhmUz+hDd+jiqgnTb3m7X/lDSnTaQ39ozk8Z1njHose4AkXxFRnr1okHB85O
	zLIph5XT3RM33FV7y3q/j+LpzsA7wofkB8NgPEVCgooqlc5lmBdSr4inGBZPgzBYXLGV
	pqVY5+zxUGgj9reISeltGxpy01IiE++atzANZUvnduW8cv75UWOw8evXj6dy+8aOqLhn
	4u231qztaFrRvQ+Lz2MKFvvp2IyDJYHj4iPEWSwhuswZEmdpdB7F1lo0nfMwCSSjVc5E
	qkkLcqYnsuzRSNtAEA1/OcQZUCF6EZqUV5RTxvo/d//3i4Wl6Hq7dY3NWl9Yv+yRYca6
	JUue4v2c7oLjQU8zjvoGk9AxXYl8pWnk/vUPPr+TYXMHjgmvCHPodMw0yFZsaDeSVLbY
	Hsd2JT+kEGsJjC0Ti0+NhZaX1nR5JTLKaKfQq5Th+7gvrnVm6xpuY26YYBxINDTYGpor
	5HSUjYu3XzqqXHSU4pyP177E3X3jzbfd51lee9eWimxb2nDPvM0YifmYhvl0Ikj41tHt
	Y/GIus/rQ/GmIe54qg3uu4wg2nS3KSeKiYs+NJ1UTgh0UKbccvEANQIusE2p5j5Xx9CH
	9jk/xJIj9D8eZxgy59MuzvjOyOR8ykfFaLj07+R4nXVklEIHb/KWA1E2Cxv+/DwOs8cI
	2y5OfupRevSwfayPjH2gPpNiQkiZu7mC4SOykY5unlE+whI0UANqu4aeK1kUo4mhncIP
	SG0jCVGC+kTxg5bYjqGdIpbKCcFY4E36y4FKWZNWXUOJwsDDyrH1+ujknnvrrEOWKf86
	ifr0mpL5a/7Uzx0fSOcebMqftrS8bcAnODZPs1T0M05gBe255UIbeTbpir0/Uo3DeHUt
	s1XB3Bzcl5BWA+2xxnjaUvl/yZ5ly56T1bvylHLySKENr6N4TzlsK1Se5KQt/f1btvh8
	yhxs/OoLnKE8/cVXyrOqL6BbqRNdwnUU8z/sHwk0a4kikK2BqFDsxVFZUtdCImmigvOn
	+Q7u74U2fWKSnXyv/2Fx8AtHpw2Jkx7qeNqcHJ228b6d2UYZ9cp+5ZNb8/t/u/9w0Wis
	O7QW6xrumDfl7qf/dGP1Or4mY/oTF2I5e8X1mH+Jzv+qyDf0eORPkm/0MDbkxzBCGBfa
	O+LY3nGUEvlLoDxSnvmO5SPJX1HULi7kr3yKI1okVziLPzku1Rr1XEP+0EXKBycxNqul
	ZM5yXYQwQznGc11lKwfOCRUHOrMqkXC8GPicny22U4yUqTjYXhqnssSHniaJzD49F0XC
	wPJakkBSRzKSZAzJGIo/vb2QorpQK/PsVaLITg8cembq/5azsRxTy/tz+pdGp02PMsTk
	rz0y2jLkHr7zCA5Xjh4ZOFhpQnxL1E4aMZ/brMZ4f+BTsZTOw1MG45bxwJ4AorrHEhay
	G0U8RFNZDPFweZNgL0i0mWmZyxgAbm1fQuSQm343xZp4O1u4p4yiNbVuzbRvClKz+oSK
	gcWzCxp6HAu4qRcPbBJt+tLc7e593L1s/UxTxot2wqEHU8hHOsIRQenyyg6nlaNT7dOr
	QJF9HGaSG2gZcuz5mbnKnD15mKGCexTHVuJ6LBh4evsj+zPy897guPD4uI5I4aZLx3jz
	xaPK4fuRJ3vMJljKvhw+J6b0W4jTsWiGv751z8eXJe0y49W3KZ4OXFh79iOpyVay6Y8G
	PKdcejZytw5wR7AqdE8QX4ZNlEZS2qopgW1iE6wSfgPThY9gKck7SS4h6ebo7J4rCWwj
	2Ue6NZRWUOrmDbCC2wovUr6f2k2jcUfCdfAEfIIT8C9cNNfEbeHO8on8BN7NP8YfE/KF
	m4S/iCAWB/GRlxbSfrCAdhmOGIuls3nQfhqupygOzjo+NBsNvYtBdU3l1FpXTnVbR09b
	94JWT17F4o55U+Z2LLjx5jYaj6N/R85SYqfsP/VLIKUZMujdp4j+KXBBFZ3KV9M/F5Ng
	Cp3O1xP6RphOp/SEgXnVD9WUxlEaScma069z7MUNkDD7rCMMJQEipH+kfHkA82nNfaLe
	vZjviIyCsNaVpVLrypXV2eVhWAt2AUFCF5hV6fSZn5X8OM5nlkmMDQrOZzdQCRxhdrM0
	YJ8rXbL7dehIk7433yedo/SduUz61jxCeoPaHbWPl14vp3qfdMTq50gcNvsFdMRIr5jv
	lJ63Z0s77WMkXybpfFJ/OYld0hb7ndKTq1TNE1ZVPG724yaf9BgTu6TNNP4DK9WK+4Md
	VwRF1yrV0OIdqli0w889u0vqNGdIc6kjOiKk2eYOaZa5RJpW7keLT5rEuu2SJma+LtUy
	0z7JETRUFBx9lFlFbAuazTXvk7KCFtJZa4deMponSgYaP/exB6Rc83VSudWPz+yuzrKa
	qzMfKPLjWdUGEwSUiUVB0Zq5H/9I/szGGWDBh3ZUZxNm3OCTVpLYtKM6y27x85864qUd
	mdWZqygVUbJQavTjNEeu9kHtPG2jtlCbo83WZmhN2mHaNG2CLl4Xq4vWRerCdTqdRifo
	OB3oEvyB9x05bHUlaOhfOwQN/fNHX39qPpZiEFkg0h041HEwAfwaWJ3YU5ZcFj8urqTK
	+RM3t6p0O3N++NEn4+AvGQ3eB+gg0LvV0OK1sUzA0DJY+//LtFVQ/9r6JTvql5xqUs+S
	ZVebm46UvX09dOS/fK7R2H9qCatgp5ruua3tTHravEvkNqf3lOw09ter/X5U3cSq62Vn
	PzS5pjX3NznanL56Rz07K27ZUeeqnnyVrXWDtqpdP2HLxQarZrbq1H4/sjWZVdcxW5OZ
	rcnMVp2jTrWVk+Na0FAB/wfdp0fBCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDg5
	MwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJv
	eCBbLTQxIC0yMTUgODU3IDc0Ml0gL0ZvbnROYW1lIC9ISUNRS0UrSGVsdmV0aWNhLUJv
	bGRPYmxpcXVlIC9JdGFsaWNBbmdsZQotMTIgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAg
	L1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpb
	IDcyMiAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDY2NyAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA2MTEgNTU2IDYxMSA1NTYgMCAwIDAgMjc4
	IDI3OCAwIDI3OCAwIDYxMSA2MTEgMCA2MTEgMzg5IDAgMzMzIDYxMSAwIDAKMCA1NTYg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9ISUNRS0UrSGVsdmV0aWNhLUJvbGRPYmxpcXVlCi9Gb250RGVzY3Jp
	cHRvciAyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkx
	NTE4MzkzM1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTE1MTgzOTMzWjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM5MTQg
	MDAwMDAgbiAKMDAwMDAwMjM1MyAwMDAwMCBuIAowMDAwMDAxMDM4IDAwMDAwIG4gCjAw
	MDAwMDIyMDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDE5IDAw
	MDAwIG4gCjAwMDAwMDExNDIgMDAwMDAgbiAKMDAwMDAwMjE2OCAwMDAwMCBuIAowMDAw
	MDEzNzI4IDAwMDAwIG4gCjAwMDAwMDgxMzYgMDAwMDAgbiAKMDAwMDAwMTI1MyAwMDAw
	MCBuIAowMDAwMDAyMTQ4IDAwMDAwIG4gCjAwMDAwMDIyODcgMDAwMDAgbiAKMDAwMDAw
	MjQ3OSAwMDAwMCBuIAowMDAwMDAyNDAxIDAwMDAwIG4gCjAwMDAwMDI1NTcgMDAwMDAg
	biAKMDAwMDAwNzczMSAwMDAwMCBuIAowMDAwMDA3NzUyIDAwMDAwIG4gCjAwMDAwMDc5
	NzggMDAwMDAgbiAKMDAwMDAwODMxNiAwMDAwMCBuIAowMDAwMDEzMjk5IDAwMDAwIG4g
	CjAwMDAwMTMzMjAgMDAwMDAgbiAKMDAwMDAxMzU1NiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI0IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmViMmVlM2Q5
	ZTU0OWNhMDcxYmQ1YmJhMjNmN2Q5MGI+CjxmZWIyZWUzZDllNTQ5Y2EwNzFiZDViYmEy
	M2Y3ZDkwYj4gXSA+PgpzdGFydHhyZWYKMTQxMzcKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzA5NTMw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUg
	KEQ6MjAwOTA5MTUxODM5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoMDNTdHJpbmdzLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTQ3NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZlYjJlZTNk
	OWU1NDljYTA3MWJkNWJiYTIzZjdkOTBiPiA8ZmViMmVlM2Q5ZTU0OWNhMDcxYmQ1YmJh
	MjNmN2Q5MGI+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDEzNyAvUm9vdCAxMyAwIFIgL1Np
	emUgMjQ+PgpzdGFydHhyZWYKMTQ5OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABzyAP+BACCQWDQeEQmFQuGQ2HQ+IQWBP+IxWGttnNFZLZrAUQhwAPoFj0TgN
	2gAEggDgwDvl6PJ4u1/hoSB8GAASiMKxaHxOeT+DsBPq9/C8RuBluFptF3j8miBwq5ft
	cYkANu56CIJAgemohvhuOsTCSd0CFz6zUBtNVtVgECwVgpvuR9O1quwPjAIAcLhJ5Np4
	hQOgsIBUIN6w2Oy2mEWjGRZtt11wOFvZ7PoEgkCgHOQjOznF4+JZTRaUAPh8PtwuF4Bk
	Mg0HA4EaaI47aYx3O57NptOsQCAIhgMA7bz3ScXHtxuOwSCQKciIbboWZttt2CUS8/pw
	3pduedXr9nvQzu6bIutysxlr1uAQiEQOgMCAZxM9vvwKBYRB0KAR7HkfJ+Hmdp5n+BwK
	AmAgAAMBYAHoAAHgoB4DgAz6dLM8rSm0bhumMW5zB6J4NmUWJlHGBILAoAx8nEXhlHQH
	CrKwGYRn+eQBgSfB0ngcZ4AHCp8BGJQkC0GQIQ2sSyQw47byQCJ+HedAFAyB54nWBAQg
	yAx8Hsd52nqA4Nr8wAKAwA5+ACAgBnsdx5SmCQCHyAoIggBkFSQxUloo6DzyY8aCQs0K
	LQzP6FnzAJvG8dwPg+CAFAUA1CoNQlJIQdh2HqcZxne4QHNc4lKgBSlQoQ5TmOdUjRz3
	VKHVM5rtVS7rzn2eh6H6lYDwVSR2y+CYJwagh+Hqeh8pWBddOg7q1miWBKmiFwuhkdx2
	AMGYInYbIBAwFQJAAep7nsapyAGFQGHWdAHhECx1nOAYPAaapuH6D4AHiBAJHu9gJB+C
	R6nsAZ/AIDoJHGah3AwD4Mn0cJ1gOAx+HafwDAcAR9AqFQNHGcR9H2a5vH4FgQgedZ4h
	MHgKGQZR8CcKYXO6aZhGIX5hHIAwDnoaAChGFh1m8Agb54XBqAgEJ/GqAoTCKC58n+CA
	FmuYh6huEJxlYdYJnoVpxiUNwPG+eIFhaDQDGeUpohUMoXHScYAhsFB/lkXJ3hWFoKgQ
	BB/mIURshgJAJn+7AHm0cx9AiABomifQeB2Bp4HW9wvh1ZRuHQDwObsBEf2Cd5xGkeYK
	hkDwE0kfh8H0AgEUi71ZMlP1KnIch4tcBoBgGAVSVHVJ5nmfJ0nSeYJAkBXggV3HXVYg
	tanyahqHQE4TgsCII9HUPc+RV1UVZ61WPA7FYeNVaIz78LTHqeLUoECAIeo5FAsb46GQ
	2dBsE+WoDDIIx6GodoOAYBI+h6DtAeCQDI8h5D8AMO0c4+gSgiHqMYZA3B+ALAkikFwL
	AKDeGcO5BQ90Ht3H04AFwBxzj2AMNoXw3gOtTH6O0fYJQQj5Gq1cKgRwRJ4SUQd7ZBhn
	i6F0LsaQ7gIvRBQDEDY5hyjzFoHwZgWRBgZFkOcEAGxaDHBGFwEw1Bmj4BoCQAA8gKAl
	BcPobYtRxgHA6Bd/w/x1ilGIAYKQHx7gYB4B8cY1R2gOAKPkbQ9AHgxA6jYfoFwtBTBV
	DhQSon4ELkQQ4cw0xtAEBSCYCyyCED9HwPwAYCJLHTkbDqRZCnxnIImN0bo7QQghAk7V
	25t33SgfI8ggxuR7DxfObEBCvnivVlCqke49x9jTGmOcFYKwMALAW6pSsO1SG8LECaRK
	kpmKhmcCaaDyJpmiG2Nkbo0BnjuAyCMCgCwGksHqO8dQ/AFAaAmhQhUrzaTZMeNYYwxB
	aC1HIBQDQAQBAdAsAgfgAB+jxHkN4AQFwYD5HAN8CYNg3BThuYmHM8ZenFG0NEag0hkj
	hAiC4DoAR9gEAmA8Ag8R5gATsPkbwwxijFAqEIR4XwTSfopLE8coyIj1HaO8fgDAIoTQ
	qAEnCFzbzyNKeBS49QWgtAwAwlhCJbI6d+AYAwAzfrdWTRU246h1D0HAOAdwFQKgMlTV
	ghg2RsskHiPc7AFXpPsNNUYio/B+D9HMOYeQBACACU+ZyoRFh/WBU0PEA4BwBgXAuA2v
	xj65EOMsPoc45x51veJXEgQ6B0DzH2PsfoGgNAOr05on9jSFWPsiPN2aj5lHTloPAeA9
	zfgRAFbMnhAh+C9FkMoeUuQVgicM6UeKcgHgLAGPEcQ4Btj4ASCGkavgBjdG4PED4IE4
	V7IXPAiI1xnDUPsP0FILwNACmBX5u4BFhD4AAAuThBR8jyHMPQBM7ACkCHeIgNYpx1AR
	BGFMG4ABsDtHuOIeQAhvDNHyFwJIABcDkASBC5QIAADzH0BsBg7xuDlA4EME45BejjCI
	HQKgMnDU0IjD0XQqxcj3CQE8CI1hrj2HmOseA5x3gFCkFYCovxhj6BGAQdg8gNHDA0Cw
	LTJyBD1FOJUXI/wSArByAAaQwQJgyA2Owdo5R0gABsCofYvBrAEdCAYAgCjiD2QeA8BA
	Ah8jvE8H0Z4YBVhoBxiOiU0SGjTGMMcYsW0hgHFCMoBgSwXAMHgOAdoGARgLGgNEe4Ho
	EjoAkBoDgHgRg4BGAkgIAAAOAQAAAwAAAAEAJQAAAQEAAwAAAAEAMAAAAQIAAwAAAAMA
	AAfqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEEnAAAARcABAAAAAEAAAczARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAAfwh3MABwAAD8gAAAf2AAAAAAAIAAgACAABAAEAAQAA
	D8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAA
	AAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4
	XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87
	EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0
	azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1Ch
	UbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDtt
	bW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonK
	itOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi
	0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblP
	uiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN
	2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS
	4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0
	lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEV
	ErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIy
	IjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4
	TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n
	32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRY
	hXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2e
	PJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWW
	toS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprL
	ZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d
	367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z
	8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7R
	EG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUx
	gjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUys
	Ta5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipn
	OmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIY
	gyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+a
	sJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAa
	sPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPF
	ZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE
	2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t
	0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAA
	oZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAA
	AgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHa
	AfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywH
	ewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7
	EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHch
	GyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6
	M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVL
	IkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqD
	a+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GV
	N5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfF
	ydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8A
	AAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3
	AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIH
	iAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKx
	E0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUj
	MyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVP
	Nh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdO
	Vk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1K
	bp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqW
	aJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsac
	yJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD/
	/wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFn
	AYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYH
	BgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGc
	EigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEi
	JSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8
	Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP
	/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIv
	c6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKe
	uKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp
	0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+
	Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADo
	ZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFK
	UAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAA
	AAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgA
	AADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxl
	AAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{635, 227}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
