<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-09 12:04:49 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{441.388, 382.725}, {152, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxtQcml2YXRlOiBpbnN0YW5jZSB2YXJpYWJs
				ZXOGhAJpSQEbkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOS
				hJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFn
				cmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZ
				DJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSfngA4hpKE
				n54AVIaShJ+eAHCGkoSfngCBjACGkoSfngCBqACGkoSf
				ngCBxACGkoSfngCB4ACGkoSfngCB/ACGkoSfngCBGAGG
				koSfngCBNAGGkoSfngCBUAGGhgCGkoSWlgdOU0NvbG9y
				hpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPi4GA9g7m4
				uD2D8vDwPgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQAtAEIAbwBsAGQAAACEAWYMoACgAaAAoACGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Private: instance variables}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{212.625, 219.408}</string>
				<string>{271.681, 226.336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{148.838, 267.925}</string>
				<string>{148.838, 311.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.2, 281.675}, {134, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.54553049802780151</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxdTaGFyZWQ6IGNsYXNzIHZhcmlhYmxlc4aE
				AmlJAReShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYQ
				TlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdyYXBo
				U3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkMkoSE
				hAlOU1RleHRUYWIAlIQCQ2YAHIaShJ+eADiGkoSfngBU
				hpKEn54AcIaShJ+eAIGMAIaShJ+eAIGoAIaShJ+eAIHE
				AIaShJ+eAIHgAIaShJ+eAIH8AIaShJ+eAIEYAYaShJ+e
				AIE0AYaShJ+eAIFQAYaGAIaShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSEAWMChARmZmZmg+LgYD2Dubi4PYPy
				8PA+AYaShJaWBk5TRm9udIaShISEBk5TRm9udB6UmSiE
				BVs0MGNdBgAAAB4AAAD//kgAZQBsAHYAZQB0AGkAYwBh
				AC0AQgBvAGwAZAAAAIQBZgygAKABoACgAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Shared: class variables}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.8375, 382.725}, {152, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKxtQcml2YXRlOiBpbnN0YW5jZSB2YXJpYWJs
				ZXOGhAJpSQEbkoSEhAxOU0RpY3Rpb25hcnkAlIQBaQOS
				hJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFn
				cmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZ
				DJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSfngA4hpKE
				n54AVIaShJ+eAHCGkoSfngCBjACGkoSfngCBqACGkoSf
				ngCBxACGkoSfngCB4ACGkoSfngCB/ACGkoSfngCBGAGG
				koSfngCBNAGGkoSfngCBUAGGhgCGkoSWlgdOU0NvbG9y
				hpKEhIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPi4GA9g7m4
				uD2D8vDwPgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
				lJkohAVbNDBjXQYAAAAeAAAA//5IAGUAbAB2AGUAdABp
				AGMAYQAtAEIAbwBsAGQAAACEAWYMoACgAaAAoACGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf2 Private: instance variables}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{446.513, 311.85}, {141.75, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwpzdXBlcmNsYXNzhoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAoQEZmZmZoPi4GA9g7m4uD2D8vDw
				PgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkchAVb
				MjhjXQYAAAAUAAAA//5IAGUAbAB2AGUAdABpAGMAYQCE
				AWYMmwCbAZsAmwCGkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCE
				hIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJD
				ZgAchpKEpaQAOIaShKWkAFSGkoSlpABwhpKEpaQAgYwA
				hpKEpaQAgagAhpKEpaQAgcQAhpKEpaQAgeAAhpKEpaQA
				gfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQAgVABhoYA
				hoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 superclass}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.325, 206.025}, {141.75, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Position</key>
				<real>0.34391525387763977</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw1Mb2NhbFRpbWVab25lhoQCaUkBDZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjAoQEZmZmZoPi4GA9g7m4uD2D
				8vDwPgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJkc
				hAVbMjhjXQYAAAAUAAAA//5IAGUAbAB2AGUAdABpAGMA
				YQCEAWYMmwCbAZsAmwCGkoSWlhBOU1BhcmFncmFwaFN0
				eWxlhpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BT
				AgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCU
				hAJDZgAchpKEpaQAOIaShKWkAFSGkoSlpABwhpKEpaQA
				gYwAhpKEpaQAgagAhpKEpaQAgcQAhpKEpaQAgeAAhpKE
				paQAgfwAhpKEpaQAgRgBhpKEpaQAgTQBhpKEpaQAgVAB
				hoYAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 LocalTimeZone}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.9625, 311.85}, {141.75, 56.7}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNqZG6GhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSEAWMChARmZmZmg+LgYD2Dubi4PYPy8PA+AYaShJaW
				Bk5TRm9udIaShISEBk5TRm9udB6UmRyEBVsyOGNdBgAA
				ABQAAAD//kgAZQBsAHYAZQB0AGkAYwBhAIQBZgybAJsB
				mwCbAIaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBO
				U1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0Fy
				cmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSl
				pAA4hpKEpaQAVIaShKWkAHCGkoSlpACBjACGkoSlpACB
				qACGkoSlpACBxACGkoSlpACB4ACGkoSlpACB/ACGkoSl
				pACBGAGGkoSlpACBNAGGkoSlpACBUAGGhgCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf2 jdn}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{517.388, 240.275}</string>
				<string>{517.388, 311.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{453.6, 220.313}</string>
				<string>{408.47, 226}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{340.2, 141.75}</string>
				<string>{340.2, 411.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.476982</string>
						<key>g</key>
						<string>0.0916609</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{453.6, 184.275}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.476982</string>
								<key>g</key>
								<string>0.0916609</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFEYXRlQW5kVGlt
						ZSBjbGFzc4aEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpA5KElpYH
						TlNDb2xvcoaShISEB05TQ29sb3IA
						lIQBYwKEBGZmZmaD4uBgPYO5uLg9
						g/Lw8D4BhpKElpYGTlNGb250hpKE
						hIQGTlNGb250HpSZKIQFWzQwY10G
						AAAAHgAAAP/+SABlAGwAdgBlAHQA
						aQBjAGEALQBCAG8AbABkAAAAhAFm
						DJsAmwGbAJsAhpKElpYQTlNQYXJh
						Z3JhcGhTdHlsZYaShISEEE5TUGFy
						YWdyYXBoU3R5bGUAlIQEQ0NAUwIA
						hISEB05TQXJyYXkAlJkMkoSEhAlO
						U1RleHRUYWIAlIQCQ2YAHIaShKWk
						ADiGkoSlpABUhpKEpaQAcIaShKWk
						AIGMAIaShKWkAIGoAIaShKWkAIHE
						AIaShKWkAIHgAIaShKWkAIH8AIaS
						hKWkAIEYAYaShKWkAIE0AYaShKWk
						AIFQAYaGAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 DateAndTime class}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{453.6, 198.275}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.476982</string>
								<key>g</key>
								<string>0.0916609</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEghoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlgZOU0Zv
						bnSGkoSEhAZOU0ZvbnQelJkchAVb
						MjhjXQYAAAAUAAAA//5IAGUAbAB2
						AGUAdABpAGMAYQCEAWYMmwCbAZsA
						mwCGkoSWlhBOU1BhcmFncmFwaFN0
						eWxlhpKEhIQQTlNQYXJhZ3JhcGhT
						dHlsZQCUhARDQ0BTBACEhIQHTlNB
						cnJheQCUmQyShISECU5TVGV4dFRh
						YgCUhAJDZgAchpKEpaQAOIaShKWk
						AFSGkoSlpABwhpKEpaQAgYwAhpKE
						paQAgagAhpKEpaQAgcQAhpKEpaQA
						geAAhpKEpaQAgfwAhpKEpaQAgRgB
						hpKEpaQAgTQBhpKEpaQAgVABhoYA
						hoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{453.6, 212.275}, {127.575, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.476982</string>
								<key>g</key>
								<string>0.0916609</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxhpbml0aWFsaXpl
						CmxvY2FsVGltZVpvbmWGhAJpSQEY
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMChARmZmZmg+Lg
						YD2Dubi4PYPy8PA+AYaShJaWBk5T
						Rm9udIaShISEBk5TRm9udB6UmRyE
						BVsyOGNdBgAAABQAAAD//kgAZQBs
						AHYAZQB0AGkAYwBhAIQBZgybAJsB
						mwCbAIaShJaWEE5TUGFyYWdyYXBo
						U3R5bGWGkoSEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMEAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSlpAA4hpKE
						paQAVIaShKWkAHCGkoSlpACBjACG
						koSlpACBqACGkoSlpACBxACGkoSl
						pACB4ACGkoSlpACB/ACGkoSlpACB
						GAGGkoSlpACBNAGGkoSlpACBUAGG
						hgCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 initialize\
localTimeZone}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>52</integer>
				<integer>53</integer>
				<integer>54</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{85.05, 155.925}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.476982</string>
								<key>g</key>
								<string>0.0916609</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwtEYXRlQW5kVGlt
						ZYaEAmlJAQuShISEDE5TRGljdGlv
						bmFyeQCUhAFpA5KElpYHTlNDb2xv
						coaShISEB05TQ29sb3IAlIQBYwKE
						BGZmZmaD4uBgPYO5uLg9g/Lw8D4B
						hpKElpYGTlNGb250hpKEhIQGTlNG
						b250HpSZKIQFWzQwY10GAAAAHgAA
						AP/+SABlAGwAdgBlAHQAaQBjAGEA
						LQBCAG8AbABkAAAAhAFmDJsAmwGb
						AJsAhpKElpYQTlNQYXJhZ3JhcGhT
						dHlsZYaShISEEE5TUGFyYWdyYXBo
						U3R5bGUAlIQEQ0NAUwIAhISEB05T
						QXJyYXkAlJkMkoSEhAlOU1RleHRU
						YWIAlIQCQ2YAHIaShKWkADiGkoSl
						pABUhpKEpaQAcIaShKWkAIGMAIaS
						hKWkAIGoAIaShKWkAIHEAIaShKWk
						AIHgAIaShKWkAIH8AIaShKWkAIEY
						AYaShKWkAIE0AYaShKWkAIFQAYaG
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 DateAndTime}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85.05, 169.925}, {127.575, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.476982</string>
								<key>g</key>
								<string>0.0916609</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyZzZWNvbmRzCm9m
						ZnNldApqZG4KbmFub3MKTG9jYWxU
						aW1lWm9uZYaEAmlJASaShISEDE5T
						RGljdGlvbmFyeQCUhAFpA5KElpYH
						TlNDb2xvcoaShISEB05TQ29sb3IA
						lIQBYwKEBGZmZmaD4uBgPYO5uLg9
						g/Lw8D4BhpKElpYGTlNGb250hpKE
						hIQGTlNGb250HpSZHIQFWzI4Y10G
						AAAAFAAAAP/+SABlAGwAdgBlAHQA
						aQBjAGEAhAFmDJsAmwGbAJsAhpKE
						lpYQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEEE5TUGFyYWdyYXBoU3R5bGUA
						lIQEQ0NAUwQAhISEB05TQXJyYXkA
						lJkMkoSEhAlOU1RleHRUYWIAlIQC
						Q2YAHIaShKWkADiGkoSlpABUhpKE
						paQAcIaShKWkAIGMAIaShKWkAIGo
						AIaShKWkAIHEAIaShKWkAIHgAIaS
						hKWkAIH8AIaShKWkAIEYAYaShKWk
						AIE0AYaShKWkAIFQAYaGAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 seconds\
offset\
jdn\
nanos\
LocalTimeZone}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{85.05, 239.925}, {127.575, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.476982</string>
								<key>g</key>
								<string>0.0916609</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxxqdWxpYW5EYXlO
						dW1iZXIKdGltZVpvbmVOYW1lhoQC
						aUkBHJKEhIQMTlNEaWN0aW9uYXJ5
						AJSEAWkDkoSWlgdOU0NvbG9yhpKE
						hIQHTlNDb2xvcgCUhAFjAoQEZmZm
						ZoPi4GA9g7m4uD2D8vDwPgGGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAAUAAAA//5I
						AGUAbAB2AGUAdABpAGMAYQCEAWYM
						mwCbAZsAmwCGkoSWlhBOU1BhcmFn
						cmFwaFN0eWxlhpKEhIQQTlNQYXJh
						Z3JhcGhTdHlsZQCUhARDQ0BTBACE
						hIQHTlNBcnJheQCUmQyShISECU5T
						VGV4dFRhYgCUhAJDZgAchpKEpaQA
						OIaShKWkAFSGkoSlpABwhpKEpaQA
						gYwAhpKEpaQAgagAhpKEpaQAgcQA
						hpKEpaQAgeAAhpKEpaQAgfwAhpKE
						paQAgRgBhpKEpaQAgTQBhpKEpaQA
						gVABhoYAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 julianDayNumber\
timeZoneName}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.225, 113.4}, {460, 315}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0
			aCA1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
			eAErVAhUKFQwAEITMwMFY0NThaJUhXCFPAV992JDhfRiBX1nIJ1c
			rGAIhsXJIAkjkASanjQtLpBJhnoGIGAEVG1iagE00BhuYEBqUXJq
			QUlpYo5CUSZQKUgeZAhIDVybgZ4lCJiacCXnKuh75hoquOQDnRgI
			AAxZJ38KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjEyMgplbmRv
			YmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
			IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
			YUJveCBbMCAwIDQ2MCAzMTVdCj4+CmVuZG9iago2IDAgb2JqCjw8
			IC9Qcm9jU2V0IFsgL1BERiAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
			SSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgPj4KL0V4dEdT
			dGF0ZSA8PCAvR3MyIDEwIDAgUiAvR3MxIDExIDAgUiA+PiAvWE9i
			amVjdCA8PCAvSW0xIDggMCBSID4+ID4+CmVuZG9iago4IDAgb2Jq
			Cjw8IC9MZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
			cGUgL0ltYWdlIC9XaWR0aCA0NTggL0hlaWdodCAzMTMgL0NvbG9y
			U3BhY2UKMTIgMCBSIC9JbnRlcnBvbGF0ZSB0cnVlIC9JbnRlbnQg
			L1BlcmNlcHR1YWwgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
			IC9GbGF0ZURlY29kZQo+PgpzdHJlYW0KeAHtfV0S9caNqx/v/vcy
			W7hbmcdZQoafMYERUr9HaomS4DrVQbNBNommaOdzVfI//+O/rIAV
			sAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAV
			sAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAV
			sAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAV
			sAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAV
			sAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgBK2AFrIAV
			sAJWwApYAStgBaxAIwX++uv/xa9RQk7FClgBK/AKBTxdX/GMLsIK
			WIF2Cni6tnsSJ2QFrMArFPB0fcUzuggrYAXaKeDp2u5JnJAVsAKv
			UKD/dEWGXvcq8Ir2dBFW4MEKeLrunVpP4T+4Kcen/pRH/Fqe41/+
			0hvwfJdeufMyZPivf/1//zYq0P9Nd7bA+fSvTa2n1Hv+S98asf+X
			iAw3DhbTQoH+b3pry/+53E3V7Ut5ZdP2L8ofwt4Pof+berrufdPX
			81/ZtP2L8nTd+2X1f1NP171v+nr+K5u2f1Gernu/rP5v6um6901f
			z3fT3vJReLru/bLcqKuN6qba21Sj+W7a1aYdQfCHsLex3airfeim
			2ttUo/lu2tWmHUHwh7C3sd2oq33optrbVKP5r2za/kX5Q9jb2P3f
			dHX6jSa4qfY21Wj+K5u2f1H+EPY2dv83HT08V+O7qfY21Wj+K5u2
			f1E/fAg/uIxonrvS6P+mq9NvNOGupxnRZu+I+cqm7V/UDx8CXH5w
			PLdR70oA944eUI+Of9fTbGmwzrltyf83ziubtn9RPzQbXQBi3fji
			dNzIX6adG235Lj3FvY+efqOTv+tp9JnmMHLrnOFc5kfsr2za/kX9
			0GbJJW0XemA7cyEIj86NxrCrAPeOHlCPjn/X06y+XRCYG0CsW7zU
			cSO/FQ3FPrqpavL9i0KGuzohuWAbK4PQQqNagBfIPEqAQWDfEocu
			Sp40prsWtnCvb20LFVC1F5S85SjllrYLKW1nLgS56wjJ84HeAfoX
			9UPPVBe1AOsaHaXbVfJkB6YIjAlyOo0tCXo0Z0SQjSsCvqM/B1UB
			iTbqeTEt5cb2YBq0BIBRLcALZB61Akh70HPfFbZ/UalbtrREdaEF
			IFbEoX1hO0fWTGrYOGXweoqYJNRQatmLEfaujnrEvZPK79V5EL/m
			phZgXSMN3a6SB6V9MCzSfkTzbE+yf1HaLRtfsLrQQoBQG7egxTqX
			QIqTgqdT3QKrJXwnjXNXVzvct/fAB5lJ8KrhjZaaGy0AsSI92he2
			c+QbC5y8GrW8rBX7F5VaaPJpkjG5YBtr0CaP6D55qu5kJlAd9a56
			GpblCDhNjsllbguvlzXqueX8Juyc4Ofaa260EODGjVvQYj03z3Oj
			IclzX/n2aP2LQoa7nhIuadWGnDwKQror0dKpplSZGq2ehoUEPZ0z
			6l2rGAFvb63OCUCiVSVvIaTc2B6RzOQRk5w8VXcyGwLk2blnXplb
			6pmNjcGmqu7pKLaMWclxpHwyK6g0jaanc3bGVDKN2wHcX9kMZxWl
			T7Bd2GuY+vrEuJpbBcwKxrRVZmCedgPI86z3dZyNCqSe6dYVDfNx
			o662VvOmQnpctcdoJOApLNwCkBYgHbXaIs/VhzPhXAUme6ZVY3RL
			xo262oFuKjftapMcJ/T/Ev0h7P0Q+r/p8b49GMFNtbepRvNf2bT9
			i/KHsLex+7/pwdl43N1NtbepRvNf2bT9i/KHsLex+7/p8fF4MIKb
			am9Tjea/smn7F+UPYW9j93/Tg7PxuLubam9Tjea/smn7F+UPYW9j
			93/T4+PxYAQ31d6mGs1/ZdP2L8ofwt7G7v+mB2fjcXc31d6mGs1/
			ZdP2L8ofwt7G7v+mx8fjwQhuqr1NNZr/yqbtX5Q/hL2N3f9ND87G
			4+5uqr1NNZr/yqbtXxQy9LpXgeMj6MURIOboieH42xXAi7ys5foX
			tXeqmN//TW//iNwkPRW4vTHOTaD/l4gMt/9N0Mz+b3puD/8Qreds
			cVY/PGVnl/5fIjL0zNyuQP83vf2LcFNtb6drmG7aWz4Kfwh729uN
			utqobqq9TTWa76ZdbdoRBH8Iexvbjbrah26qvU01mu+mXW3aEYT6
			Ifz3f/+Xf0kBbX436mof1qZSAY2vV+CVTdu/qPohpMHibSign0P/
			N12dfqMJtalUQOPrFXhl0/Yvqn4IHqdVAf0c+r/p6OG5Gr82lQpo
			fL0Cr2za/kXVD6HOFlv0c+j/pqvTbzShNpUKaHy9Aq9s2v5F1Q/B
			s7QqoJ9D/zcdPTxX49emUgGNr1fglU3bv6j6IdTZYot+Dv3fdHX6
			jSbUpgoBw6gyJpxclsnJl1sESaF4ugWoL6NtcZzjRJC5oyvtqGX0
			u18cv39RyFAf2rO0KqD69H/Ti5u8XlebSgWcw+E1d7TdziAE233B
			1OR/DlJD7U3jXD6Kqi/1aEv/orSX8KB1ttiird7/TW//ZGpThYBh
			xAqQMAkBKq4Ba7RJRxpTBGw1CDCuVqwRKiZfQ4GmZAacM865a6gj
			OOLH7/bGODeB/kUhQ304z9KqgOrT/03P7eEfotWmUktg6jmJV8kg
			0JcgwlZcLbh92Y7TZQ6uI6cCzWfhNI7wUz6SPGtF/B+esrNL/6L4
			rHzHOltsoTgB+r/p7V9EbSroBhnjlHpuxAi4kVyD010jMKUFox6t
			YhIIeAVSgj1W/ekR8IgVN97eGOcm0L8oZKgP6llaFVB9+r/puT38
			Q7TaVCFgGCEjgRrn8C7yZJC5CCQrgUYAPVrFJBBoNGI9DSN+k0ae
			HgcRP34/PGVnl/5FIUN9vjpbbFF9+r/p7V9EbaoQMIyQUYEyaZ8k
			q3ELZjSC5BXbZYvmpkzYGXYBJK96Y/UF5/QVOd/eGOcm0L8oZKiv
			6VlaFVB9+r/puT38Q7TaVCFgGCkjCTTCgq1iOMLCIEqYxGHkXZMR
			eLrA5HVKBp9eAeZ+8OIpgyAs7Asc5R/HuO6Hp7TLEQX0lfGIdbbY
			ou3tRl3tt9pUIWAYVcYOuGFKg2Rx06427QhC/RA8S6sC2vNu1NU+
			rE0VFtWwCe6Z1Qhx3LSrTTuCUD+EOlts0YZ3o672YW0qFdD4egVe
			2bT9i/KHsLfV+7/p6vQbTXBT7W2q0fxXNm3/ovwh7G3s/m86eniu
			xndT7W2q0fxXNm3/ovwh7G3s/m+6Ov1GE9xUe5tqNP+VTdu/KH8I
			exu7/5uOHp6r8WtTwVLte8UnnwFpqaByqqV6LVtOLGH5onNPkfbq
			wz2L0L8o9pvBLgWe1YcXZwsl03wIIywEibB3uyVOyiRtt9+odyne
			HuFeJgq/uA1GX9e/KGToda8Cozvn0fEhZponYaSFmLLrEd3Tad2q
			V2A6qj2My9tEqHEm76138ZaGANk+uqlq8v2LelaTdOjb/m9a+/Bi
			y2RThZHPB1wtIEzaaZwEYaz2iAZjXXmkNyLIQhySJzk47bmitIvb
			YPR1/YtChj1bomdW/d90dFevxp9sqjDyQYnBrHwQSIPjwlaPKoZF
			1whYaXPGjXYk2XONYuO3+nDPIvQvChn2bImeWfV/09u/kcmmCiMf
			FLhaFgg4mnNZtut1ZBJEZGICNW7EyLDnGnXF7/bGODeB/kUhw54t
			0TOr/m96bg//EG2yqcKIB60g7DTy0ZOF2wqSOwlqp7GCSZoaN+Kg
			tf1F1fH74Sk7u/QvChm27YqGifV/09u/iNpUsCzY46HjVJ+7btUd
			GJyNGFfMBUmnGhNZLd+lmTfEKOf2xjg3gf5FIcOG/dA2pf5vem4P
			/xDteFNFhLYN8MTE3LQ/tPFxl+MfwhOb7UjObtTVrjveVBHhyBvZ
			Nyngpl1t2hGE4x9CesfXb92oq33opur2FbhpV5t2BGHyQwjjanvM
			cebsCJiuWyav5nALASWMeIvXxEyvfMsz+VJV4JVN27+oUz6ECKJP
			uYx3kZdD3XLa/01vn9KnNNUtj/vWS1/ZtP2LmvwQwsg2A640cnCk
			W/VdcAyaetU41ZeRbwTI6vYJ1jmBng93Y8/cfvUrm7Z/UfVDUAtw
			rGgPBcRxRBxAMZuKxlUymJN8RrsXRG7x6zzcbs8NEukzwcIVR7FV
			zkbMIL+582rG0XthTBwSJl14ugVo/C38szi49/bGODeB/kVNPncY
			+awHMeJvCRI3kkYvACbTASClc/vkZdEmXy2MeD6CXa+pXsQEP4cK
			RwaZBDSCqdvtl6qX4u0RDjLj0vi9ss06FwXZ09tpA/yMf3aMZNQ3
			5Xb7NnKLX+c3vT03SJReqr6pWoDVEVjtwKk91AgX3ostCAmTw2hK
			4CmMy1vEBwd40ou0SQ6vGASQ0u2NcW4C/YtChulN0QDaMD/gXUFI
			BuA27lWc8rxlG/nE79w+eVk0SJReB8ZYYVeOHoGgNPIZkKdhSXxa
			FrzUXfnJziO9ghwCpYWRdgISAgDziABH49a4KH6vbLPORUF2fVZY
			YmUnLGP4Vk51rxbcpXbEUUvgVj/k3PlNb8+Nz6oPx5elUS2KQUgW
			3U7iMPLHKwKAPOmSLlKOHmkEcgh4hYIfMG4ctEa28bu9Mc5NoH9R
			yHDQm14T9uIS+r/puT38Q7TJFwlj6ge1KCZNjct47jRC4WiVQCZv
			p0UjMA4BaQp+wOEy7hfZxu+Hp+zs0r8oZDjuWS+IjBJiveCuuKL/
			m97+RUw2VX0gtSiGyHhN2gm2nyKC8lPMtNUr5o7IIdD4k0YlLGDc
			OGiNxOJ3e2Ocm0D/opDhoDe9LCyqiPWCG/u/6bk9/EO02lR8IL4R
			LfFkivGC1QKakhmqutQjcLgyPpm0VE5YQEuchW06moxQObz6dIC7
			fnjKzi79i0KGp7/m9QEv69X+b3r7F9GqqSKZ67ux242vbNr+RbX6
			EA725DW19H9TT1dtpHgv3X4Tu2lv+SjqRIKl2vu3JTMfmipuueWx
			nnLpE5tnaM/cHtxNe8u3kz6E2P7rX3/x9/d24L/KPL3rUM7QtHHF
			LY/1lEsh0emP64A/K+CmveXb0Q8hMOcqwd9GD9h/FHCjrjaqNtXP
			A8GOJyrwyqbtXxQy5MqhSsAjA1VgdcJ8mQChThwODnVQAbzIy3qy
			f1E6MQJzqBIkgrdQ4GWNem45kEgHAtuGxmrh0UZQb4Gj2o/fsjGZ
			5jTocO4r3x7tWUVFthyqBGG8XcbfEoD4z83/t6o7eEH5NHCSMW0T
			eWEbjjxVTGMADT7HUf7rMQTp0Bsn5vC4ov5uxf/4t1onqnF9KOgf
			6/VXf/lGyJ5GVjJObsNIL+Bl2iQnIqgXOAgLu1pIhhEE5pBOF4Ko
			S0OMul7Wk88qCtnq+oLneNYTvEDwKAGapyETxrDUlUbwSdAgMCqB
			mEcEDAgL7QQkANC+AOhSOXHU/xdpx+8d3cUqHlQUUn3rE7yvLvZY
			Q4BeSjMnjGlGwUIj+MvGOfKkXW9k8DDiB4s61qtJVhfSGKE/QP4N
			W+VISk8pCnnGeqTYtr7vrq6h7BA8zZwwcpQpphF8HM0Z99o1E0ae
			C0JCBciNKwm0NAeRcPwatsqRlJ5S1FPy/PktUOD7GuxnQYY6Qu00
			cMIIywIIQj1V416smTDyXBASKqDL5FGcNv9F2vEb+ujXB39EUUjy
			feKn5/5ImanqW7aQWgcOxdcxpTQlgMPTdDQZQTmKSQ5Qw6qFXgTV
			Rfk4fcqKom5phnGX9i+KvTROhD6RP1XsjbJD56dMni/k2X8Q/dCu
			zYv64LT5YMk/9O1BF4j8han1lBqbD6Lf+q15Uc3T+03zVa9vVr0q
			y4kEKPyUyfOFPN3zJ7b3llAQPNYt5DdxPlv4ZY8Ihb8wtZ5SI17k
			sgb4+EUfnzAfL39083u6dpu6nq6je57xPVtCCovAfjgdeLp6up7e
			VDVgz79l9Myqqjfa4gE7SGFPV0/XQa2lYRvOMY+U+kChiRqNDyrg
			6erperCFtrh3m64erfXVrEnV5KCFkhq0UuDgs3Zzh7ZNsuJDN8mn
			TxpW5ty3oJ4GrRQ495VvjwZtb08DCbRKpokmTMPiUIrjAGJ2+2/H
			X87nle3dpyhkEuvxb+eVEazPic8KMb88zbrVjhc58Yk7hOpQFOdG
			gA6atM2BQrXN8CmJQcluE+bL+eBFntI/G/PsUJSHxsbHCpq12q7V
			AhMyfnmadau9wyBaaJjfjm4v6k8C//or1t/y/6AXnsyKHXl6aNht
			wnw2H7b0y7oadR1p1IO+fxKI6eoBu0dHduMeJ3P/UQACfnaatSo8
			3oL//84BYvvPOz0coc3uKuLP7Rit71L1Aj3xcG9qxQtE4xVQr9WQ
			+WYy8RA6WoFf09VoM3bdlQBX/zNdPWB3qn/j2+3MtB0d0n1zoLWq
			Oh7ixdP1xr7/0+H8B1eAF/2XgguExYiI9YK7XnYFpEtzJozJotvk
			skxWR8UIkkIpYRWrL6Otei0QIsjC6eijv2//Kw3YML6s3y4uh41R
			wcWZPPo6qvfoKq5PHrrtHR3htdel8hmEoHKWLZr8z0FwhYZavnTQ
			6d/5e7qe+QXgTWM9M+hXY1nMH14eoqWJEcaw6JFiHNEFZGxBUwvJ
			KQLtdCRITI2pGBHCQkcCNRKTD0usepROEWrSOOdOl5/B35H/GbDI
			8Ic3behyfS24MdaGajw0JUu69+GgmA4EtQTm0SReJYNAX4IIW3G1
			4PZlO06XObiOnAo0n4XTOMJP+UjylJXxFex904Z8lHNlYtffeGV1
			d93FtrwrgWfdC7nSZAgjLASx3YgRcCOZ95JPd1o0kwWjHq1iEggm
			C4xT/WkmzPx0gBvRRbz9WU1Vs9Wi6unpltfodroyxwNa2+0aQqs0
			IsJYJwmNcTSJJ41z5En7XASSlUAjgB6tYhIINBqxnoYRv0kjT4+D
			iB8/viC2auHRg0Aqamjm71BsqEQHg1vhjQJCqDQTwpgmCfVM9thW
			shq34NUI9dJkQXow6o1zaS/fuPGU150LkLM+H6tQ47NwLWpQ/i/Q
			apAy54a97EHPTfviaFApzYcw0kICjbBgqzhcdFsJ6VS36Tr60o7g
			aYsIMMKFBB7RDsvkygj0SnFqEBJOB8ghtQHTTvanbCeLOp58DVst
			x29xhKrAXENaf9UKaqQREcZkuX3bMKVBmsz1J+yx6vM9Bc8VdTD/
			pEnaHgze3/3nZvjZUTWpaleL8j+IIYgOirDotgnumdUIcfAik62I
			owXCpFcH46CcVRDiDvV2ziGEOis91Zz4xPhn5XlXHGgyYko45m8K
			4EXm+uGhPbxc1Fyxq3ZVY9AVqzmcSEjlaOQ4iq3WCAuNSpg8QjRE
			wJri00vtq1gDKl51/AIBgvw2B+w1QgG8yHLvsY1Bi+0y/62n1EHB
			o4vVpyRmdSwNFt1WTPc4msPw4ikBo20B4VV/Wxxfz4EsI6aEY/6m
			AF5ktfHYz8Hc6LIa81kEKlDBswrRbKOWyW2yB0ctcxih4nSBoEcp
			rGYyhxG8rnP8T9khy29zwF4jFMCLbGnCf1r6k/+rev+U/5Z/doqK
			9N25JeBpsmBbjdU+yQkjf7xiC6DXJNgS4d0cyDJiSmjMuVvUzgdS
			xw9i6LCx6/5PtE/+D+uxYebARg370KIQTYZbAp4mC7Zq3IIjmtIY
			fCMI3+XfxjgvpkGfQUMsgjOyYhoDaAJzHOW/HkOQjS33h8z/8dL/
			/DY3RnguDULNrU+sS58+MEtQDOOqRQmTmMYKeO8cCJctvzn379ih
			UhpZlC5NP9D0lJbKTLTYVk6ygMOYiIBtNS6fqlfF1bdy7rIgt40d
			+IfM6fqxPx+AUHXdKF1DWtQSWaEipscCFyzwIgFAHRFZ7UpON+rR
			MuYVc2DZ/fWnkEUniVoC46iCsMMI/gKBERY4DEUyAG8BqBGqRV0Y
			JIHwomM6un2L3LY03h+mjtap6bo92pYb+3BQV137ZLg3k6hlr0sT
			fn0FWppkeFca0CGNlDDCsgCCUE/VuAsjFAPCN7b4xRY/EiYB+Tyl
			YwJgJmOTLXLb0g9ar2L60kjL0wErquAFpT26hPoiYXl0RceThyZp
			sIQRlgUQhHqqxr1YM2HkuSAkVBAuqz+9a5V8MQG5/fay8I013ImP
			BPwtjUFeUYj+P+OwwEHXXRn2NbWwEIIrZex2F0RIAySMsCyAINRT
			Ne7FmgkjzwUhoYLkEtv607vq6b0W5PZzn8C9rj8HbOIYFeloBQ5j
			k/Schiqg7af2r2HooPNElUkYNBrrNh0FISxYcbSASQ5QaWrhLQTV
			BZa5lcnMEW60I7cjfUhZFBwJ2ME3avF07fAQ23M43snb7+rJhAI3
			DpNbru5c9cGehPvk2rMDN2YVFXm6btTKtCYK4DO8ZcTddSknz10J
			LN+L9H5rD5Y2CX6LmbwicrKcuF2oPY48XU+U2qEuUAD9vPy9v+y0
			eckLE2a5H+C4vC5HWD79ObHlsHoaV+g24TjVAbtMTr7eWoHrFcAn
			87L5uVxO85KR3q5OgMuW9bew9IorAtcMeTWZoFVy9VUO4muQhHnR
			KjM5emsFrlcA7bo8jl522rxkpPdbJ8B3Yd0eNoKQTIzIsKtxjknO
			dheGMrACT1cA38vL5udyOc1LRnoH+wpBltflK8K3EtSoGExcR69E
			mNxOGhnhUyBJsbH237w2Bh9HW017khDGSfu4PA9GRsLL4+hlp81L
			PrGFEErX7X9uSS82WFjmMI7mCOHFaAQwMmDd6pHxnAKq+RzncXY0
			yWTaz6oXhbxsfi6X07zkhdaa7Lctxn+X/JdO18BhX3UnhyBciAnU
			mHDdhqUaNRQIn1q1fOBY1QjF1AislsqBhoiTmDzCKbaMwG0FiKMx
			GUGP6KhMGMmP7UaX6khfHJGAgGq8C7M0g1YKnN4PUV0arQvTNchM
			gJggjogJ1JgwQpFJoLQw4gfy11atPUkR2yRg0k21IjlxUny6kL8A
			SFZAfrqIHBIC4KdHeqp2xVs44K8yGfZigMK9dlPg9DaIArdP17id
			giAT3SpOzDhKFrhrELWQDJCOPrWFdCh5EquRykwa4zTsejSJ1Vjv
			RRBelID6KmYcNSomoQZUmuJgcluBBuRpCu7tZQrEE3zwFaLkXdP1
			sufwRVBAe3IBx9HcKeOAMEejnYBPEJb041EFcE9B4B5ktStGHLVs
			cSFfARy5MjIsNWFbLlDgs+JH4TpgY3uB2r5iowL6HHOYoUggwJFu
			V7ESqjvvmgNw1yBbcLpoowtpFSynN3dq+yAF4oH4RoOuaBsWtX9Z
			gc5Pw9y0P4kJgkacALfK2YLpWAGzqoBkHOl2DifmHC3sPCII30lM
			I0Fi4lKvoxUI/fEbfZHjW4HtCmhbzuGIpkcMnvpZOYGTl54iQnIn
			n/EXAOIrQePjVC1gJotu4RI0ABwxvjI1FAlwTF56ajxUASs/VF4H
			twJW4LMKeLp+9ulduBWwAkMV8HQdKq+DWwEr8FkFPF0/+/Qu3ApY
			gaEKeLoOldfBrYAV+KwCnq6ffXoXbgWswLkKYJyurude6mhWwApY
			gQUFYiItnC4c/ey4EPPI0epo7ZbwkWLtawWswFsVaDipPjtdWTia
			DduDjZdiRrRq2XJFeC3TJgm4a9nRpxco4IdIIkMQrnoaxtiqYrDQ
			qITJI0RDBKwpPr3UfhnWxCq+LI0rL1LBiQmOZFKDVMuR+OEbAedi
			ztkP3mj3vQr4IZJiKghxAPxIrls9AqZ7bOdwYiqNAa8BqGhuvSaH
			K2+Zk1rtVEMTq8ZJi7oE3hIWNDIJaFcLY4Zx0h4E/DVJqMZ/09/2
			n6iUEmnhFScytVAmVQ2Q7HWbIgSBFrqrERHUovyn41QXtwQsUC1z
			GOQ4XSDoUfDTlteNBkhych199S3x53SmnSDSIyagsVpQzi57kPGj
			FLpdCMUjAiaW0iCBIDF59ZvAZLGTxqTGJIfGAPipVnoKe7XoLTyl
			sVo0/tOxVseSFbDASWY1wqJ2xYgcFv3xiuuBpqH4+kwuuDEKnLyl
			2iEFyJOnq3GqV7hoWGxTnOq17EJ+BYgMO0/Tda/cTharxjkcauBI
			CTQqgG6JNmcMGpkEINeYtL8DpHq5JWCZyYKtGrfgbnpGzvXHkl8G
			9IG0NLVDjfRMlIhe1YIjhMJKMqLVo0kaveJ01YURFMCRKxODhfFf
			DFLtUWlYWO8cJo3uBPBVR5IZtnLgnpgpJk7JTNGevtW6ArMcxTCu
			WpQwiWmsgPdeDyKZ9Ls+h2tupOzpOtoJgqCY/GpMFmwnjQiiR4rT
			qR7NYU2SHALmnMAqIfEfvWWxBFHOHOaRErT8ZE9bMGkkYFgNNWlU
			l0R+6BYVxaqlYbtsmdOHoaq7SkSaGm/ByITrLTlcdml6FNxLI0HY
			iQlorBbNX09TfEao9mTRIAlzSzAXlgSCxMSlL1sni500Qg0eEahK
			k0YqxtMFsByNjkpj/EcDLe3RhRxJPkTQ35FQj/Blsch2YRtHk5ww
			Ji8tnF7JCBf4TkZIMXXLmAA4YnxlwpgIk9fR/X2gCpIUCAKqBqhy
			kU9xJmMmWuLoNjBvhH01MgkPBSz5ofmflba2wVkxHccK9FfAE2DQ
			G3mkUFhLQSkMPqWAp+unnvuuYt1mdynve+9SwP9QcZfyX7vX0/Vr
			L+56rYAVsAJWwApYAStgBayAFbACVsAKWAErYAWsgBWwAlbAClgB
			K2AF3qTA3L9ZnrNvqb3+O8RqiTjpirTdcpE5VsAKWIHOCmCspQwn
			jYkztw1fPVoIlY6SowYxtgJWwAo8ToE04pB/NU5agpzs2FZjZcLC
			VQHJEScw/8JWgytWWnWcZNLFwApYAStwugIYRDqO5ixxNWkB8EM+
			tCuHqS4z6VuBRkMQ5SjWu4CXT8k3sAJWwAoMUgBTiLMobkkWPeKp
			ggUcRwunjJxuhBccydkeR92TF48MrMApCmh/bg/4m9f2+IOYq2lP
			EsI4aR+UZKuwLBwgbSNVWpA2twSJo/bkMseEizoGnjQi4EIcOHJl
			AgzICAZW4C4F0Nt33T7o3oVP7JX1bpGRhQOkbUSgBdG4JUgctSeX
			BWZ40ZFgmY/gylFHnipYJSjZ2AqsKqAdBRyrGiMCLDRyS0vl4F4Q
			wE+ZVGO1TLpoTODtt5O/3QU5qCN9cURCcBJNCQ/FWtEqXiWECORU
			oKcV7+VTcDpqTBoJ9JS+BlbgZwWitdhdwLpFWFpiS0ywzAkamQST
			cXhKgMhp1VNighQ57OmIWwJ1AeYRQeWERY1zTNCeu0Zd+KEElpns
			kIKn3MKyTNbTOZxur/GrBaGSnXHiFFgtyagEYyvwmwLaVJNYjbxi
			0hinYdejSaxGBEyWtOWliM9tpYVFjYonL0JApSnW62gn0IDJiCOv
			VsAKfFwBnQwLOI7mTiEgCXM02gmoPHx15VEFcE9B4BtktStGHLVs
			cSFfARy5MjIsNWFbrIAV+KYCnBtR/hymMiQQ4Ei3q1gJ1Z13zQG4
			a5AtOF200YW0CpbTmzu13QpYge8owLkRJU/iZSNOJzlzAdVOxwoW
			noBkcHQ7hxNzjhZ2HhFowopJINBT3OjVCliBbyoQYwG/KH8OpyMK
			RUdYknvy0lPlMxr5apnDES0daXycqgXkZNEtXIIGgCNeoUwNRQIc
			k5eeGlsBK2AFrIAVsAJWwApYAStgBayAFbACVsAKWAErYAWsgBWw
			AlbAClgBK/BQBfzvAR/6cE7bCliB5gp4ujZ/IKdnBazAQxXwdH3o
			wzltK2AFmivg6dr8gZzeLQrEd7Fwb/pqlslzcRCE6xxt2Z7c03bZ
			d/k0Qi0TfLqqAJ5jlWaCFbACqsApw0eDKNaLVnH6hH+OoxelmHpk
			vF0By7hdKzO/owBmlH4dikMHECBIwolJ8pydqjIOmNwiAt3TKWgk
			K5jEk/kEk2Tkg221MxnQVslK+xqeVO9rIrheK6AK6EeBIYPTSbxK
			BoG+BBFTMbdq3I7JJGDAlHwQ8KOdLgTw5ZZAY9IYAD8E9EoFLAul
			MLACVEBHRzWGhYSEQU6f1RxZ7TXO3iCIpjHPwsxNA9KoILD/ogIh
			V1KMRwZW4LMK8KMgCCk2YtA2klVhugSoQZgAafDltrrwiL7JZaOd
			tAiYfjUgLF4hmj6BNbECVgDfBXTQr2MVrxI0csLczgWZJNAYAHjO
			/Ygdkbn+uek//9Lg/3ny6V3IYmU+3QEufkoBfhQEwVrFq4QjQZCm
			XlEtcaqEg5juBJr/pBEpeeXTqEqWxQpYgVBAP4rA+NGeLDwFgdsA
			1aKnwLQEGX/RHtvA/zb/+c+6Te4LBByBv4x5EciaAI7gDrsGTExv
			rYAVsAJJAZ0e6ejGbc+sbhTEV1sBK/A4BRrOMfwj4uOUdMJWwApY
			ASrQcLRGbj2zomgGVQH/DbFqYosVsAJW4LgCnq7HNXQEK2AFrEBV
			wNO1amKLFbACVuC4Ap6uxzV0BCtgBaxAVcDTtWpiixWwAlbguAKe
			rsc1dAQrYAWsQFXA07VqYosVsAJW4LgCnq7HNXQEK2AFrEBVwNO1
			amKLFbACVuC4Ap6uxzV0BCtgBaxAVcDTtWpiixWwAlbguAKersc1
			dAQrYAWsgBWwAlbAClgBK2AFrIAVsAJWwApYAStgBayAKuA/d1U1
			jK2AFbACZyng6XqWko5jBayAFVAFPF1VDWMrYAWswFkKeLqepaTj
			WAErYAVUAU9XVcPYClgBK3CWAp6uZynpOFbAClgBVcDTVdUwtgJW
			wAqcpYCn61lKOo4VsAJWQBXwdFU1jK2AFbACZyng6XqWko5jBayA
			FVAFPF1VDWMrYAWswFkKeLqepaTjWAErYAWsgBWwAlbAClgBK2AF
			rIAVsAJWwApYAStgBaCA/9zVnWAFrIAVGKGAp+sIVR3TClgBK+Dp
			6h6wAlbACoxQwNN1hKqOaQWsgBXwdHUPWAErYAVGKODpOkJVx7QC
			VsAKeLq6B6yAFbACIxTwdB2hqmNaAStgBTxd3QNWwApYgREKeLqO
			UNUxrYAVsAKeru4BK2AFrMAIBTxdR6jqmFbAClgBK2AFrIAVsAJW
			wApYAStgBayAFbACVsAKfFkB/7nrl1/ftVsBKzBOAU/Xcdo6shWw
			Al9WwNP1y6/v2q2AFRingKfrOG0d2QpYgS8r4On65dd37VbACoxT
			wNN1nLaObAWswJcV8HT98uu7ditgBcYp4Ok6TltHtgJW4MsKeLp+
			+fVduxWwAuMU8HQdp60jWwEr8GUFPF2//Pqu3QpYgXEKeLqO09aR
			rYAVsAJWwApYAStgBayAFbACVsAKWAErYAWsgBX4pgL+c9dvvrur
			tgJWYLQCnq6jFXZ8K2AFvqmAp+s3391VWwErMFoBT9fRCju+FbAC
			31TA0/Wb7+6qrYAVGK2Ap+tohR3fCliBbyrg6frNd3fVVsAKjFbA
			03W0wo5vBazANxXwdP3mu7tqK2AFRivg6TpaYce3Albgmwp4un7z
			3V21FbACoxXwdB2tsONbAStgBayAFbACVsAKWAErYAWsgBWwAlbA
			ClgBK2AFrIAVsAJWwApYASvwSgX+F2ECrxsKZW5kc3RyZWFtCmVu
			ZG9iago5IDAgb2JqCjEwMTQyCmVuZG9iagoxMCAwIG9iago8PCAv
			VHlwZSAvRXh0R1N0YXRlIC9jYSAwID4+CmVuZG9iagoxMSAwIG9i
			ago8PCAvVHlwZSAvRXh0R1N0YXRlIC9BQVBMOkFBIGZhbHNlID4+
			CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAz
			IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2SPUvD
			QBjH/4lIUauLrwhCBqkOVYIOWhDBZlCpQxSh6pYmMRZqGpL4trg5
			CgUHQRysBUERcRLHfoA4CYIggh9AEAQXkfhcDqmg4OKFu/zun+cl
			zz0HiFXNcQoigFXbd+cm09LC4pIUu0cDPdHQdM+ZUNUZvvttfbuD
			wPTbARbrLLZdfpjdr1y3j4inz027v3l80+IuJQSENtLaLM79jHOc
			xxhv+I5PNipjfUUziGki6c7PKcQl4haL8xHjHOdLxuu6xXyrxLJt
			5G3iF+JRw/R0QGS5fN1xyUY8JO5l9dObhp8BxnuAuqCmLXnA+QnQ
			mahp/V1Aexa4Hq5pr7PRmQgdgbc8PBSFE+JpoP4xDF8TQGwP+CiF
			4ftxGH5UKMcDULX1NXc9sqWfFG6Av/a8Nh6d94CY9SLqx0/m9Uf2
			MlCeArKNQGYHOHgC+i6A1itAbQbmUxCC4Gvys4r8uhWtkM+5mm8a
			ErsuSrFQdD1H083o8/8tvrlJPQGUorPl5q0VX5qg22UmpWlbH0xK
			Q7Kcwid40Hh8CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNDA2
			CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQpl
			bmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAv
			QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
			ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
			UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
			OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
			YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
			sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJ
			TvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
			7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
			xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
			1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
			+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXW
			ZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7f
			rMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
			yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
			l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
			EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGe
			FX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
			a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
			o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
			unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
			bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
			1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
			b2JqCjE2IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NC
			YXNlZCAxNSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
			UGFnZXMgL01lZGlhQm94IFswIDAgNDYwIDMxNV0gL0NvdW50IDEg
			L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAv
			VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEu
			NCA+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBP
			UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
			RGF0ZSAoRDoyMDA5MDkwOTEwMDQ1MlowMCcwMCcpCi9Nb2REYXRl
			IChEOjIwMDkwOTA5MTAwNDUyWjAwJzAwJykgPj4KZW5kb2JqCnhy
			ZWYKMCAxOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTI2MDkg
			MDAwMDAgbiAKMDAwMDAwMDIzNyAwMDAwMCBuIAowMDAwMDEyNDYy
			IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDIx
			OCAwMDAwMCBuIAowMDAwMDAwMzQxIDAwMDAwIG4gCjAwMDAwMTI0
			MjYgMDAwMDAgbiAKMDAwMDAwMDUwMCAwMDAwMCBuIAowMDAwMDEw
			ODQ3IDAwMDAwIG4gCjAwMDAwMTA4NjggMDAwMDAgbiAKMDAwMDAx
			MDkxMyAwMDAwMCBuIAowMDAwMDExNDc0IDAwMDAwIG4gCjAwMDAw
			MTA5NjcgMDAwMDAgbiAKMDAwMDAxMTQ1NCAwMDAwMCBuIAowMDAw
			MDExNTExIDAwMDAwIG4gCjAwMDAwMTI0MDYgMDAwMDAgbiAKMDAw
			MDAxMjU0NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE4IC9S
			b290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDU5YmRlOTY3
			NTg2Yzk2MmMyMThhODc3YWE0NjFkOTM+Cjw0NTliZGU5Njc1ODZj
			OTYyYzIxOGE4NzdhYTQ2MWQ5Mz4gXSA+PgpzdGFydHhyZWYKMTI3
			NTEKJSVFT0YK
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>YES</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-10 16:41:47 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMluG0cQvc9X9NE5qN374ltiJwcj
	MGJYQIAEOdAUBVGgqFiUHSRfn1c9vXE4I9qyBUFyibVXvX7dn9h79okJfAUZmPWSPWzY
	72zPXr4+SLY+MJm+Dmt2IbgV6R8T3MgYg4pQ8twlPS7CANVrFiwXlmmhufCWSeW5xU8V
	yPA1jL3F9+1o/vUH8sxFlM6JSL8a72BXDB9eIyqZ4rqgHxTY+i7bVjryqKa2PyAT2LIm
	ChldMku/ICwyK2wImiGNzqw0gQeN4DSyoGDh4adLhJz9KnZhA/cBf7nQ7PKOvfxFcjFI
	dnnNXtx+3m1X+zerf999vvu4efiBXd6yny9TNWvc3+BAyqE4QN7k4HF7t/njfr95t7rb
	NOu1HbnMGhEhvlJmL1Dm4brPclI86Y6LlzTY9xTPuXPFUwbVG1L1cnKHzfp+f3Voec22
	5bxlKaZlu79+rlFMQ4zCoeunVq8Pm8fn2i0zZKah3l7tv9emDFOj+9X+/rvrqtXU7K/3
	69Xu8rnhKs2ViNqzU8N5ypvlyYQbcTzh0oxA0g1MmvChwoO09ggeRo3FCU+o8yQ8GBFo
	wsnDBB504NY5IxkNOOBBcZEH/M3qcfPj/upMxRYtA5BCCM6fGka9ZmplrOaOaS24PwLG
	EZKntSKgGzWUVFx1+DHC9GKtFqHUImBNQKmNSSGc1qqswSmUbvfbx+1qt/2vy6wL+Rts
	n6Lobnluv8IuDi8lvYzs1PDy3OZeUL5dL56a21FDxnDUi+fObcvLWQphZm5LL/LYYsPy
	2LLl2fJqks+52ZLBfEs+XzFbPi7NluXKBNCOtof5mH5yD1ullixL4JYXGgs+AmJbcPSf
	rXerQ4e1iv3D/mQBX3+BQVzNHsLaCK4GaSTHstxhXfBfZuSIcbt0Dksys2whL64SXEst
	B2yyxNxEJZlS2D2Hw3a0M0+tiAMZCWUQJbhH4bQ3iISsOOfVoA3A2oEE7SDzPGL+8bmI
	RQDO7djNrPY1En6L79uTpGn6qj+lMJFOuc4fovbc6xB6f0qhPsHGI39Dp00IVahkBxWV
	6+TOOqaowKnUWRRATSU3dhiLlKWRIWVuqSWWKht8gCSSZMesNBPJDWQJ8Ioe2rBcAoLb
	+nktIrz3fsZ4Oj9DlXR+qt6YukT66CRhRrQaeVrBg3HUSaUcd1opRjzZeytRuCJBXYNC
	45seRsFbDe7L0GgqlcIfI0g9BkpCT8foq2SAO68k+Wt6UBNGBfgr1pskR8CaXo5zgL9i
	nUqPMQstgiY5yW/dXSKmnadZq5lp9FFSabqKaNBlbAm6VipCky1Ro07PYWKMA2y2eDQy
	wiUBdSsxV0nNTGc9VLLmX6wPTVIiaHolzq4i1GwR0MLakyIZTvNbL7P389xGgTKEmRMC
	jEekGTg5Io5YK41hGkQdCY8c4MNi1jzOLlp7wEc0YH2AGScEULRKsPTORCBQ1sMdzOGi
	GBzKp53CAPuAPbC4cxL+QA+4obG7WaKgJ4KGgaanoGeExaeK9SIBqOUIml6JE/6qdQc3
	BtfaEgF+KZKT/GgQpwNIm14zAmByrZBRVwmCMGxUrJUYFOBWW9Sm6VnDDZS7SgCLLDeR
	IiuxVknJaFBNr+QN+MvWm6REUPSwyjnOVolB4fqu6NJdK9EkpWOd3iJhbAM4HN+9x4NP
	awwLSBLKNmHWOCAlileZdaMo+SYyzNy3zxnF7FjjcNRMhnp4sczmLCbAAt96hLXRchmU
	rwjLigRQmxG26TWktIDDgLJWPGUmGuC30J0E/hQo59AhrIGejVo3hG2SgrAm67U4cc5n
	60PF0xpBk5zktzTYJaOhQ9aSN64eGVmbpCBr0cMsjciKwS5xDBVHS6ysSUpGnV7NuyAr
	K5KhRlArUeNslQCAZGQtEXSSXImW33OQdTzowR4WgFWBZuFJaWawD5//3jxMKGUHMPUx
	SYZ0Ts+Atge7Eu6IBgOd6THpt4ftF9xIX7Ht/vC42q837MvqYbv6uNsk/jqkl6sK5oq4
	PgMXoGllUhtWbi+zD2xtyUFJhi7kcR9BDYCDc0uO952FeD/crB42V69Ght3FOrf1lfTl
	CoGcoJP0QAg2MD7x4WqcSB9IVoIqRFweHdO1Iz06Jj5VPk/7keigtFho7clopoMSZ8mx
	5Kb6SZuW9J6mg11cmQ5WPyVSXBKynyIB9z7VO8eE6YYPiAWcwBFOTKJDyC0YsBk6jYBj
	RLPJDGXoI7ggXeJDoPrRsSFjuteD+UU8SOxSiiYGg4+psRB0K5hRfroERSGxUymPvCmF
	ZwkBwNulYJM3hc0BwaDbTeeNiNyojAzQy5n336Px7I/ssqp5oWZOobZQ0+vfmYUan4Lf
	/w9UBtq5CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzY0CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODE4IDU3MV0KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjIuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ON
	BLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFD
	pzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM
	2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv
	5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0
	ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1
	ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa
	/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZd
	P6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNd
	nCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1Qn
	H5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs
	/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/
	z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6s
	KYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edb
	y/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2
	q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ
	3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAx
	NCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcx
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL0xlbmd0aDEgMTAyNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVoLfJTFtT/zvXc32exu9p3d7G42u5vN+50sCckSkhAeiSFBSJBgEggEhIoY
	Y9HCjQpVolKREqJQKz54VrOEFBYQSymCensrWuvrWmsrWtvb/Oz1orcCu3vPfBtS8Nfb
	6+93++vOznu+mXP+c2bOmfk+IACQAAPAQnDJ6q418GfyDJb8nPol/X3Oh/9Q9QQAGQZg
	Vy1bs3y19sOfvQrAcwDKhOWr1i2795mVPQBJGoDkR3p7upZ+/pNX7wFIexKfL+3FAmWa
	WIj5dzCf3ru679vLz0rtmL+C+d5Vty7pqjoQGAJwL6XtV3d9e420QfkV5ndh3vmtrtU9
	HXesvR/zL2A+bc2tt/exAnsW8x9ifv6atT1rXrjvWwXYdTnS9xqWEXT0lwACnMLYCTdN
	lNDS/9+P+drjLOYRh8kfP5kCHP3anwgSKEAJKqSL/hJBjWESaEALOkjGtB4MYAQTrcSf
	GSz8KdDwJyGDHwArlwcOgNi76N+jcfTG2Cf8OdBEV8f+k63A9seoZ6LVlcjzw7ATRnD8
	fZjOgMUwDK+QlXCMLIIxeIukQi4MINVhmAM/J7HY67AMnsH2fXAatsMhpC8DViMtc2AL
	8cTuwnwQ092wMfYUpEM5fBdOQgB73QLjsf2xw1jbAjfCATiIz/8rcTOHuOTY87ELyO9c
	7HMj1rwemxMbQS6zoQaasXQjvEg87HuxXuSyAqnbBT+E3fBT+BO5l4zFemP9sfOx3wKD
	tTZoRbeejJHfsiPcd2O7Yn+MRRGJDMjEUTthGzyN/Y+gO4XTXkduIX1kG9nOBJl7mTFu
	E2+KRhAHP8xA1wC3wgOIwDE4A5/DV+Qzxsxq2D72pVhJ7L9wXmYjl5STHuhHdz+6LcjT
	CSKQfDKdNJP15PtkO/klk8ncyLQxdzLfZj5hm9hF7Dr2l9zt3Cj/ED8sqKJfxE7EzsV+
	hfNoR7lbCxuQu9NwHi7CJcJiXzbiIRWkhixGN0B2MsfIbnKMaSanyHnmAPkN+Yh8Ri4z
	PJPAGJgspo/ZxhxkTjO/YFew29nH2N+wX3BVPMPv5j8WPOK/R7ujm6O/iFXEfhv7C65e
	CVw4MzXQBDdDF3K7BorhX5CL59CN4KydgZfgFdl9RGwwDn9BFIDoiJUUkkZ0TeQGsoys
	IE+Q4+helGn5ksGJYBSMljExNqaV6WZWMwPMr5gBNoXNZGexC9kRdC+zb7GX2csczyVz
	Bm4GNxMe4lZzj6Pbw+3jRrnX+ABfxTfx8/kBfjP/ELuEf51/S9ggbBFGhc+EP4sZ4hzx
	VvEhnJ1XUGZ/ShfA5I8j6Uh9IXwLlpBa0g1DOBu7SRcMonQtJQ8gXmsgI9bBbmBnMPko
	DS/C3Sitj8N62Mwugt2xd9gD8DZKyirscQD2cjVg53fg7NwL+ShFEy7oz/Rn+LyedHea
	y+lItdtSrBazyWjQJ+u0msQElVIhiQLPsQyB7Dp3facz5O0McV53Q0MOzbu7sKDrmoLO
	kBOL6q9vE3LS57qw6rqWQWy57Gstg/GWwcmWROOshMqcbGed2xn6t1q3M0wWzm3D9MO1
	7nZnaFxON8rpR+R0IqZdLnzAWWfurXWGSKezLlTf3ztY11mbk02OBREOZU423TiCoKId
	h2B61/peM0a0RV3I6q6tC1ncmMY61lPXtTTUPLetrjbF5WrHMixqacMxcrJXhJBOeDBh
	qXvpg+EgdHfSVNeithDb1R5iOmlf2qyQyV0bMt31sfmv2aupuoeuqQwxnvqunsH6ULDz
	QQSXZjtprushzM1udWK3zKb2thDZNEEEpXElUkrJ7XHXUbo6VzpDCneNu3dwZSeCCy1t
	o9agtc7dVdsegua2UUvQImdyso+ZN1S4kPtjOdNyptG4wmXeEI9/f1+8/I1TNDZvOPMh
	xrNbJgEgdCT3TKQz5FwiD+JGYstp0FMOg0vKESf8tRNkcwXSMz3EoMywnhDvmdkVGmi9
	SkZvbZy4zpW1owqLlfLQWdOO7TsHNVNwprC9xu0c/AJwCt3jf7q+pGuiRPBovgBaSSd6
	UlZCpOtqul8GBrnuNbt76fz2y3OKebe57poCzFNoKM0hfahwdnObK+Rsx4IwZGXPDoOi
	ue0QIVvawyS2KQy19mOo1dibF2N1NhW1FbU4PmZysrEg04Wp3GxnPXJdT2XFOegcnLl0
	0Fnv7EVh4jxyjBU9g+15iGBrG+IE83DEYHvKZLKnvX0K9pNH+8FHsPlgO/awcqIHjOWi
	vAg2ys+ejbPibW6b2xYaqE0JBWvbcRZQfE81t4VOoeS2t2OrgklKkeL1K8wTNBcizQWZ
	WF8U76UV+8Au2gcHaZ+tbW5X6NTgYMogXW/xfJjA1wuCEwVhoE2Q8bowGWjGZzFyu1Jo
	gdvldiFZ7RTTYhTpqxIVhpK/j3DpJN34ZBlSWyojXP4PQjjwTRCe8o0Qrpik9DqEK5Hm
	Corw1H8ewlXXIVz99xEOTtKNRE5DaoMywjX/IISnfxOEa78RwnWTlF6HcD3SXEcRnvHP
	Q7jhOoRn/n2EZ03SjUTORmpnyQjP+Qch3PhNEG76RgjfMEnpdQg3I803UITn/vMQbrkO
	4da/j/C8SbqRyBuR2nkywvP/QQgv+CYIt30jhNsnKb0O4YVIcztF+KZ/HsKLrkEYDd4a
	PNadx7MXCyJUh6E1KwxSHio/9JImDHAePc1jmn0/DBx6wLT4PhzHJ/BcmnUce+Exzi8o
	0rq0PvQ13Jbwld/xJy9ND3ONlw9jKwaexXP0EhwnEc86y4OO+7VDOqZQUqUmMZBqkqSC
	ZKs10aO2WKxvufo3m7Oymi42Rpo0XzaOQ3WkOlKQP31d0EuMWo/BK4i8yImsyIi8oNRI
	hYQYMVDoVIVE1KP1nJVFsrIys7Lu6fAUlpVSV6Jh3C4t63KajFq9yPgJc75nWt+sCmvS
	u/8Z/eHLTCvJ27u9bWf0u5GRAwbfre0Pts4gWpJ7eZhPfvt09PU/noyOIg8EzzfAzUYe
	eCgIJgPDMqkcL7FWkTAeHiyCGCath139i2XqKxsjlU2aT6CaJqoL8pMRHINr1znm0ytz
	EZnPRxAT7I/PxP7oabk/qC8j5QIjEhPxkRmkjeGxXyZMdgZNOkFAbiWWMJIgKVmlkggS
	jo51P+Y5a4Io0VZKBVhUCU+6+tdcM/6XdHStLhAI5EF1dWV1JSa5+3Oz7l//UkE+dJCO
	5CKiLdK6Cf53/QfzycnfRJJeZKbwJy8v5PZcms49e/kmpI/y7kLeX8G0CMVBKxFSQWQ4
	SWEyWeEyw3p47rJgkR5C1ps0FxsvVkYqLzbV9dQi+zL/BfnE4NK6ta4S7pWo9tWolj85
	culzXj2CXSMOedj32AQOS4KlJt4sMIQXBI8ORyYCy/EEoWYZEYRUSSEjwIqUc3bFBNNb
	3p9g+gLKTOUZXZzdxkgAWY5UBgiFQGb7DJLSUUZcJS4DwfkgeeymKye56Vf62cHLdzNL
	n+VWjBy8/IMRyjQLLbH35RNeEp7dK+HXwfLMfKLUqFISbL6iBs0KxUqNGJB0CQo2pVBM
	V9g1CfaKLCbXX3G0gqkozPToNCIv2XxpJluYDAbdJrtD9NlzVYy9RFUpVlba9KI/c1+6
	tSrFb5uV5Cu3TK16gexAoI+RIYivgPGL43QNXIhMcDRejW5cF9DqTIEO5Cl3PHec8qY1
	BeQVklFaZkgDYvGQ0iQXmFNTXGB06l3ElQZljAusdpMLJwIDXCRZRFOJYdY999xDBSHd
	WISrZSpRkyQiiIKB0HVT7HWniYLoriJFhXhE1OqxEQ6hJu40n9dHI29JcWlZMlGvbbq5
	fcjVW7i6u6CVjFUZEu676+EKl3If/99Pn+y/w+RJSNVmZns7Mo2Ksl98Z/vJ4zsGX1uY
	PXPPVoNNUCfa8paTVVK2OWdR65zM1rM7GxqGIztsaSy7KUGocQcbVv74ge3PJJMLVFb6
	Yx9wHv403iWlwppg7h5xr+1tG5smJaUyeCVlsvOiVplqV6n0PsnqtOZqcokftBaH837X
	yY6rC+MClRK6s4xX418b0MbRM+uMgtIo6L1Ep8TAIJq8JFmR6o3vKBQmXMQUCp1Wz8gI
	GNzpcZAEg95kLOofqXim8+WvvnzvrnmFgT3Msq1bH777mHfGaf505D8a50bHoxej0VCF
	u3Hz+k9f3P/Bkdd3LD4kyz/earDnuSawQgrsDebttZBh8z7pgJmdJWl36llWL9itYqJd
	r0oRU1JMGp+OsD5Ga7UrfSaLzR4m4mHX2vUTEkPlv3E8EEApoUse5QUTmnFZPIrBInkS
	DEovqJM1yKU2SSNaMMcD6yKE4ViVMdELSToMFGbBSzgiuHAvlUWFCoumUhYZWV7AaHLn
	ogCgqMSlooiKA1OigSKReesj04hm7YYfzcp/4NE191lGUv984o1LRPemjWsKvb3kvn2r
	n9z9/uY7f/USKfoEr2Sm8Div5bH32HGcVxXY4c5gYZl6hnqBei+3P4X3SHomya4ByW4X
	k5WM3aTic5NzNX6tzupQ+ayWVMf9rrU117IfuXDh63NrNdsUStxMzCrkzYYBWBgvKFMk
	LzKIf3kV6Kh4y0IvGMBkNNGdsYSyBSXFuqIvH929fveeux7YTwZb86c+91T1j249HL30
	2Qfk5k/ffuVff3b+VaasOHU2Y79UtX1JG8m59EeyAPeQhth7nBVviWx4o+ghCcF1O6TH
	rHsdLK9mkni9Qa1LMuiDCUG95LeS2aoj7Dlylj2X8o70ruItxzvuT02fulXntOd0zCKJ
	d6UnPW60pwcEUTS67DZRaTeqPOIO217bUVwDnMeY5LHxFmWCqFX7kuw+3upLzxV9FovX
	96ZrT1z4GyNx0X8zEsAdke6KKB0dk3KCe6VmHEtlaakHN8ezeAVHeE5weLUanSZZo9dw
	QoInLSXdi7fNdi9JtStMohdUBrWXJKrdVhcW8RhIZpSrRA0GdKuJ7zWy8GRmZd5DbuuA
	2zo6UITQGVypuKRQTaMA4V4jINpaFCLi9eHmI6AOHHurvFSnufIZ/8iOh+fl6w+JNxS0
	rJvW8nL0j8T8O+JQZcx67jv7eOLmZtxy49xVs556+qWO0hkVW3ObbRrixntIhtREvXfU
	33t4kLxP9Q3BuQDGxL+BN5eNwSzRLijtLEnSB4yJgk5pQZWmTtT6TTpRl6R2qBn1Fb3F
	bLniWr4hLmKRjsCZPArUtQquevxNXGK6stKiQqPJQNeFYCgyuFHluUuKSn7srh7Tppts
	FlWLc3RsdPt2vqZ4EcM8w5Abn99yZSm7a8s+eR/YiMRVoOqhtlhp0CZ+zCGxAqukahb5
	8IssLmDFAVd3XNorG89EKs9MklHdiCTgDuXW4sgbj+KPy7z8Fn+Svt1gYu9Fm0m53LeW
	2nOtaLZRKOajvUeoPUftPIwV5/G2XI0NtHnHkQ5q3+UXEGSCVJESXA96OkFeHykfG4s+
	ta5gzFsdSrQ7uPHzXxVz7kXckctld0zpZuiD2PlmDKbKY/qDBlSoSh4ZQT6AtXD8NWyg
	pTRhLMQZ2DyG1sCl6XIfiIng4WaAFzYFK0RJVAtJJsmkNiX5JB+KeYNlvmq5KsHtUVrt
	bouS4Uwel91kTxTQVkixedhkZQaOqfXrw4SMWv24WZIg7gO5Hr8XLL6MMEk8/Fc4Ixc0
	F8cvRiaIMVVS42Uc14NJNiDosqAqwICakapD01Wt6NZSPSkYEPliWWgxtXE0WNx+20BT
	dnrlUz3vNGWeuKVx5WNHrf41y/aOcXnDN6RPrU6vn9+6a96WSBnz6S3NW/ZEtjInVhfO
	fuK1yMtUzyHf7DjuGxbUCouDBUeFcwLDCXrBp+8X+kRen8DozRrUdiCYVUqraLVCgl9h
	tZFcs98ClhQ0OYTrOJM13oRdhGpBGwiQOEPUBjRcwwrlANehmiAXZOPBOQd6LzRnH7Xn
	bwj6Z5XnpIyRvUj/4pYfLngqMpd5urtyaaKxpuS2FZHXkFiUmIrYu5wLdVkC2vkWeCRY
	NCwNaR4zPsvtk/Zo9hvD0svS29zH6j/oE6ZIgt0sJth1KotosRgYX5I1ReEzWKwpYaJA
	jTaxY8kW0F+1mbw1ZYOJ86qSFbi7aBkvEU2Y4hMxpdQneFGeMZCMqMBYNQby/kODLFRc
	6bqSiTlCraXDnYZB2yiutD7clD/n+LNDQ0/ji6Mr0f/+dfQK0f1e6CNJe4YWf//K6MEL
	7HvRP6EKj0SfJ1lX0FAKUr3VH72R8yDrakiDvmD2fmmvicmQnDatWrAbxCRBbbep0tSM
	z2xNV6I14vKnJVnc6X/TGpHNES3uyDKPNmMK8FYv54UUZIw3YkAsai+wJpknmS1qk1AL
	JD5nsg1CJuQTL/PpUkUzTetmzu711B8/UefBMJo7Uhq86e4j0aN9j69rya8YW/fLNwYW
	HTqx9PHvLNjDHtoyM6My+gfk8amhm0tSZ0Z+PbGOmUdxDWrhhqDXx3oTy9gZHKeWNIxa
	oVUk+CQqhlqlZE0mVC+DRZccJnUofvEtE88gqHXoWaCx+kzkDNU61GidWE1U9Cb3TK17
	80HDM7fwZrsmRfPAo7hUjpXuZNgXWWZkbWSYroua2NvsEW42vtnLI7nB75Urhvkh3WP6
	YcNwppCR7vGVuupdM9Jn+OanL/AtS1/uXZewLnGdut/dl97n6fPuSd2XncyiuuJzuNxk
	sBpSTDazIUefm5GkWiF5PaUexpOWqOSyks1nbfZkkbPnPp6lyhMVag2ePvJceVaH2Wj2
	maoyvKIvw1qgdvg0VeDLteQXjE7qWNxCAnS5RQIaTFF2A3kY4pKjipZa8HRLuU2e5Tkk
	h/EaPFavS+1wgcIrugibjWcAPhNTdh2WpejNLuJMSnOBK02dKPmULuL1KJQkh3OB4Mcg
	VWtzEYsRA1nVykaaHMgiclXw6VkPta1s4Pi8eVS9oulO9zHRHVe1VHwchGpkfXyP/0zy
	1O5bOjzVd/v3Nk/r+/djn98ynTnAe6seW7aiLqPpztM1K9794LNzIjlKmhfmL1hwU106
	WidpmTPvGX5hy8LeqYUzmoL1mZZke1523fe/d/7dJ5mvUCeYYp8xCn4h7g4tP07MVZ5S
	kzCpDno4Y8DECmql1orbNb499INBbUhiHSzDXjHirQDq3wkL92v6Ny9+whzXRC7IyoNq
	XWqLXz2neEuoCt535OBBr6EgMVXvmO7bsHDrVn5h9FfbInXlySrCbFFI9yxnXtqG+oaB
	gdhH7Ae4nk1I4eLglLD+ZT2jSJb0lmSLPkO4k31bFCXg1UoQEpU87l1m0WxGszlX6U9Q
	Wa3ET4l946pKaaSbFxV/nP64NV5dSQUifvYmcULxnEUNzTLZ9sFZ0XpIuTX/vhdqPWMH
	GHfx8m0ft+aQES4vEmgp7ty38AeM+vLrT0zNnPdYy2bmHSul2RCdyX6KNNMd99XgtwYN
	D5j3mllRMAnlugZdm265eCd7p/iQfhh28MOGHcYdpn2wz6hpgNmGGaZXDFwtf5Zn7uf3
	wB6yl99n4tMzeLPBZETbw5CgSrJLarpBG1NwZnggIyaDeSThe0bcp9+MG0UWvKu5YI4E
	Avi3yMrTHGcXV0ChJc9cXVlJ7x3I7JZ1QZ0BX/0bV+tMJjNPyGo84JvxXK5Zf0aOJIxJ
	B66M20gHHkqLBDzzM7IwllAjsbSsipSRIsKyrnPe+7prdg3s8vpT8zI1hXkavkod7fs5
	cRAub3l0a/RPz0eXjQnSM4mCyyx9P51rujLM3kuxKkYlNYZY0TuXVcGaMqEBFkAbWSAs
	h16yXLiTV9CbBz+9eaD3LGgAEybAsQKIQkBSKJUiXyXixcMsetkyOqmkZKsaDx3ybcNf
	rxwCeVfvWq67dChm7o6MsVWRzczglQHy2hYWdm+L8LuRKkINJ4DfFd8cuDmp8gvQSnL+
	7C9OjdEEjdGSmyl40HoF5GGiPY0Ff9SPn4KQv/RcGVdtnayRn8fAyuughgngjdM5eJa7
	HXZhvIv7CFzo8zDfgr6fA6jAuBx9A7a1kXOwkZyLvYfxZuEAbMRy6mmbfuYAbMb2tE8T
	5gcwbUCP+KIvhiH88kGPb/+34BcEp9laNsTdxZ3lLvK5fDP/cyFDeFLUiW1SufSA9DvF
	txVo8sgUW/FdPgu3oP3L4PciGugAED9VJuA3HJRTgl9WxDkWsA7mNbY11bZmNfSs6u/p
	W7GkC1sw6PEX68FvG/7WD5cL9u/DG6cCKIOpUAt1UA/0i4mZ+E1EI9wgf7XRgl9i3Ajz
	qWDAIkpD/F50JtrK1ehL0GdlTTPDANkDj6B/Ej0LK8iDsA79ZvSPoecmU/sxd4w8OMpJ
	weNkHVjJrKCKc8zTWxxmpcrxBppqY0843jV/dIJY8H70t8QymgiKaUryJPkhLAUHeRZP
	jnchjRnk8cP+VY5OrNoPa9APoGflkJD9o6mFjhdJNng4gs94IZUjRxy/L8hxfFwQZsio
	47QvzGH001TMBZMcp+xPOH5iX+54Ef3BeNUBP7Y44thvX+XYlhomj486HqUG86hjazy6
	w46PHnGs9g85lhbI9XOGwszBUUcA6+cHVY7ScpejxH7BkecLSwTzOfY5jsyCf3Ok44PY
	zImdeoJah82+zTEFq1Ltdb4p6E+QA2QnZJKdo55ZjuOYRHYPz/SXD4XJ3YcbMgo8YXJX
	sLQhY8jf4PP45zg8/nqfD9PzXxY3ijeJ08RCMQs/rEDlKaaIekknaSS1lCApJUnCO9kf
	jVY7hBPkIFQjLAcP4xUqHybPYyF3gjwnFz53VOIkRgJJH459iAuNAB4XDo6hiBHAxBFB
	Tglh8hzeZdOi54IOFHUCnFyhQakjsuihcDJEYmAWvsF+OCzAJmN/tblaV6UN1Nf+b0Gn
	XHM1lNX13w7MxB4awneooQP2dnxdjYmYvf1qUzyb/h+/vjuwQU9NVhZuw4f716xcJr9+
	d9f1dOJb+NCD/fg5xEC303lo5ZqJbwu8nd1Leun7366e0Bp3T21opbvWeahffo4WX1O9
	jFb3u2sPwbK6eW2HlgV7akf7g/119DOEw901azuuG2vz5Fhra/7GWDW0s7V0rG75ua+N
	1UGru+lYHXSsDjpWd7BbHotCULeiteb2PpROfEWPr8gzWkMz5y5swy9R2mvDZA99b38H
	/A+F8SCNCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjgzNgplbmRvYmoKMTggMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTE5IC0yMTQgNzY4
	IDcyOF0gL0ZvbnROYW1lIC9UTVhORFMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9T
	dGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE2IDAg
	UiA+PgplbmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcyMiAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDcyMiAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCA2MTEg
	MCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2IDU1NiAyNzggMCAwIDIyMiAyMjIgMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAKMCAwIDUwMCA1MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9UTVhORFMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIg
	L1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgOTIyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt4VNW1Xvu85plkZpLJPJLJzGRmMnnM5EneITkJmTxIBkICOMFEE0JoQKKhxiBQ
	KPIQCKjYVkHkVi16tXjtHYLioMXmWqpUpNf6KIqo9YoK5abUNkgR5sxd50yIxK+fH993
	/Zwz+6z93v9ea+211z4bCACoYR3QwPf0dw/AQTKIOa9jONIzNGj7QXUGD0B2ANB3Lx74
	Qf8bvZ8/DsAaAZTxP1i2cnHP8JoAQJwHw46+3u5F/7j99RyAlF9j+6I+zFDcLUvG9Dim
	nX39g3d2nZHfAmDF9hBYdltPtwfS/x3TA5jO7u++c0C+SnkF049i2nZrd3/vb87CCUyP
	Yto9cNvtg9Q06hKmz2B61sAPewfCrVsXY9USxPffmEfwEX9q4CCE1AY3TORI2df9oqbU
	pKUUMyXv6wQrRTmQfZ31jZgcFKAEFaISfzEQK9E40IBWigHoIB4SMK5nR0HLvgxedidY
	mBqwAEROYnhfpEJb5Dz7Bigj4cgYPQ0nmyqGjy6TBPhPHP15WAsMvAn7iAIcMEby4T1i
	IZnwLgjwPvwPmGEbPIpvH5whXyKisyQd6xTBevg5PBIZgAGowucMYUEPJXA2sjpyNHIJ
	amAYjhAZiSeWyCHIgc347IY9RE0tjOwHIzTDCtSe9fB7OBkZifwF+y+CT4mW5DDlkQ+A
	AhZzSmEr7IPniZ04SCa5MfIp5hsRYwfsi/gjQ9juPNbKgVmwGkf7mFhJGskiu8mH9Fhk
	XeRenFsyls2DHnz64S7YBXvgGanWQiaZ1WP/tdCEZfei3p6Bv6MSZJAacif1Dv0X+m9M
	ObM7cgRxzMPxuuARQiNXnGQeWUQGyDPkWfJb8iVVTHXTpfQ7zADzGGKbB1vgMTgMr8Jb
	8AGcgzH4CsKEQUyVZDZZTf4N2/0PVUB1Umuo7dRJ6jydR3/IyJht7Cb2xQgTeSfyFWJO
	gUwoh3qYAwHoxWcx3Ap3wI9hI5HBTtgPv0W0H8FHREk0JIfkkXoyl9xIbiEr4X7yOHmB
	nCKnyWfkLKKLp6yUg8qhhnC89dRW6hlqhDpEjdFaepBeQ4/SH9JfMnqmkxnF5yPWyw5y
	yVyTbI7wM+GjiDeyI7Ib5ZKIjxMywAuVhEEu9sNGlORW5NkeeByehl/BCIxELpNSOAJ/
	RFwfw3m4iBJLxsdO8kkJaSFzEOEy0k9+THYhwn3kIKJ8kbwIJ8gJchkfAUyUgvJSN1Ld
	1Ep8dsMu6i2JP2raTqfTXrqJbot8QT9D76f/zriYBcxyZjUzzOxiHmGT2ensDewCdoB9
	gD3IHmP/xJ5nxzkLt5l7nHuWe0sml02T7ZIJJBWx2IgLnoWXUOsepAcw7YQZZCNKdT68
	jto7Br+Dy3AJRuFJYgGBFqWZFnkMQpEtKM3D8Bz9I6iA+6mfUjMjVfRTtILkRy5iX7ko
	r6sP8JkZ6e40l9ORardZUyzJSWaT0ZCoT4jXaTVxsTFqlVIhl3EsQ1MEPD5HXZctmNYV
	ZNIcDQ1eMe3oxozuazK6gjbMqptaJ2gT23Vj0ZSaPNZc/I2afLQmP1mTaGwVUOH12HwO
	W/B4rcMWIgvmBDB+T62j3RYck+J+Kb5Disdg3G7HBjafsa/WFiRdNl+wbqhv2NdV6/WQ
	QzzaH6XXA4cAeFCJHQdhRveaPiMSsYYvaHbU+oImB8axjHb5uhcFW+YEfLVJdnu71xMk
	M3ocC4PgqAnGZU00F9vZsGprAMf2epYEET9sUy9yLNoW4mFhlxjr7ggE6e72INUljqHN
	ChoctUHDqk+NXyevxnzbrykMUq667t7huiDftQ2ZLia7xFT3dkw1tdmwW2pTeyBINiE4
	EYSEPTqLXodPzOlaagsqHDWOvuGlXchzaAmMmHmzz9FV2x6E1sCIiTdJCa/nkHFtuR2Z
	cshb7a0WabnduDZKP98QzX9zVKTGtUf+jLSpdZIvRBzJ0Ygwg7YeHAR5gVhLxFdvCQz3
	lCD78NdOcJZLEM+MIIWqRLuCrKuxO7iubQJGd1/tBLiltSMKk9mHc+iqacf6XcOaMhQg
	1tc4bMMXACXrGPvfqTndEzmcS3MBxEJR/pMqFCTdV+NDEmN8ju4+o6NPFN+QJGpMO4y+
	azIwjZVqvSHI9DSFQNES2E/Ive0hEtkUglrLIdxg6JtvwuIsUeGW1OJwmPB4MCPTjjFE
	UIeTrBM1wzZsG25cNGyrs/WhSjEuiWJB73B7DjKsLYBsgbkBe5BvT5qM9ra3l2E/2WI/
	2ASrD7djD0snekAqZeWEsVKOpwmFkNYSmBMIrqtNCvK17ch0VOLRlkBwFPW3vR1r5U4i
	RcRrlhgnMOch5txMLM+P9tKGfWAX7cPDYp9tAYc9ODo8nDQsrrpoOkTgmxn8REYIxCo4
	cV+IrGvBtkgc9iQxw2F32BFWu8jTAlTgqwoUgmnfzuHCSdzYsgjRFkocLv6OOFxyPRwu
	vS4Ol00incLhcsRcJnK44vvj8PQpHK78dg5XTeJGkDyirZI4XP0dcbjmejg847o4XDuJ
	dAqHfYi5VuRw3ffH4fopHG74dg43TuJGkDMRbaPE4abviMPN18Nh/3VxeNYk0ikcno2Y
	Z4kcbvn+ODxnCodbv53DbZO4EeRcRNsmcXjed8Th+dfD4Ruui8OBSaRTONyOmAMihxd8
	fxy+8RoOA54MduPZdzqez2j07yt5O8tZ0P9jZBYalCxjoWnKrOBkFgImuWKffVmFMStr
	1niFP1wxS/NlhV8TroCqinCFGPJyC7R2rRvDbmZv6Mpx9uWvKkNM6+VfoROG4+D5ljIw
	BmmcghGSToeIntez6TKlwmAws2SAEYcYsN91zRC+3trPoMo/9uVYXm68HXvG5wzJEf4o
	BsYg/EmYLvwJe8STI/sUzoGSzqSn+Fv6KOJm05UlXLGigetT3qncwmzhdtMPMLu4ffQT
	zFNciISUR8lR5bv0u0o9kXEcBXKFAl9KImOpBKXSpcNkAsu6dFgmk2fiIZxSqtA55hRK
	mpWrYhC0SslwbIgkjChoCslBpUnde8cPjVlDszTjRn+4tBT/2lLTLHEaxhyoMlT4qyoq
	dKWlOcgudnN21hpNE27fzGhSkDnSvjnbOJFBYwZ9pF2LNfG/WVNRIcOQl0s6oZPYVXh4
	sePhw06oHDIUepp0UEph5Obwx4uFl6gX8KxSS+Z8VSlySOLIHuTNaowpwABtfP4KHZHJ
	3TK3OqBbqlvNbKeHmWHdLnoXs0v3DB1DZeoVmYmUXs4Va8wm4tKbjKYQsR2wt86XBO8P
	o9j9Y1BVNaZBmUiAtPb84qLCaWmOIkOiIVGn18ioDKK1k1dJ8sn5Ofe8efjGh7v8JUOP
	CiPhTdRq5uUrlSeG9n78hZBSsOXWCAwKJ18XxhCfqCN7EasK43L8dlDJJ+8kOzlKnckw
	sXRmHBUrlxfHm/V0jCvWlKAPEcs1qERtjMLSleZEgaU5UFnyiwqBESMYZfT0yZX9Ap7F
	+1eSPOGfF4RXhT9Q6z8kcqZroTBr6e1C+N3wX9mXT5+XsMyLnGRj2fOQjaf4vfxSeZzM
	LkszqUxxBrshbbG6N2ZJ6qdeVYYmQ59uTnOX6UvMh/Sv6U/p3/Sciz+XeCn+q8RL3rhY
	0KpSjVaXQe5KjVUxxuy3s4xvJ1fnJNBMdZYix/hgjtYwW/5gujnPWqS9AYqyTbl5IZJy
	wP7MBL/HxsekqY1rS8dQg8aqKsaQ81pDKUHtEBUEw4QckPkFkiTcaTkkzZ1WOA1w0gY7
	Rh2pnD7BkGglWEefAHYbFBKyOjaj6WB/7V08v3XPZ4EH8AhqOEsa5cK78mUNt6y4t877
	U+HJeRuFY8Jnwp+Fg9Qc8mpv/o3G7DWN6e4Ux7Tpi997hXAXz20qcXXNn+02O6anz+j7
	3WvCBSL7jEnHL1R2AOYYylIGJbyacJkyipGLKx1CJDBCuXDdBHgFh0t+1C6uGbQq/vFw
	WForftQv0Z6gFkkPc0yoF14TfOzLwuXLM5jDeCKmoTzyIVPC3IxfnkqhDO7jZ5dThUUr
	yVbCvJtC0v7xWebnjtgYFr/WxJuz8MzLpGWnZWeKGUySKjUp0VNmlWUqVZ58VVm8H/zZ
	ZYWZlWnmCrM/ySv3F5rKK35NTDiHBvIriIKbkMRpbenxTz+VRIFG7zjy3yAuUhSHQYpn
	TUgjlsQRToZsR6EUFbuLokskVcbJ7Bi356MgtAmGFGLQ27OJG2s6UlFixUXF8dSHScW5
	/AJ3zZyyjofpZ2anTu9c0JuZohTGFPXLSfyBbdsoOjlZeC1GSZf7OwZ/9l8Pz3tigNJp
	9Qq1xuBubaxedt95ZZy5eEZBvqvqvo4d9fW/E9TTZpakx2Tay1y8t/CXD/9+QZ6evI1q
	jmtudeQTZg87it/rbFDDuxQ2VaxODSanTqZS2pysSr+RMqdarEprjFtlsqfusrfMmjAF
	46cnVt0YmoMqbVQVQadPoByp7jS3XhQezrVAh9ZB1MEoN+hf/uNvJza35pUKZ0lyUbV/
	hWtVSulDD5el/OjHzALhtQuCMFJka9nKjobHm9PzrwyO3D/YvOOephXbxY+fiLc+cpKZ
	hnK34NeoW3nfQ4lPJVKbk0mjPqDr092pXKkL6V+NP6qXGymOsbzJOFPMssRYpVrzvNqZ
	oErRFMVZoSjFYDHb5EUGk9W22d4wMR9poWlLw+PSQhvTlpaWiqtNpKJMl6PtlZaSOA1x
	qRUV21FsdhtVqIECXGiE1sjtub07CpOTC+5ZNFdBHMq5dwuXhEv/JLovjhPWKCRRL07P
	q7mvee2djVuWzV8/+CIpuURMpCR0ljwuza0KdboXZaHB2c3mPWfUuDPpLZSGBoNTI+OU
	FqdSpafN8VbOSrsZs9VcFGNKse6yN/gmdFQUSHj8NBoF0VZEpYLqmZcLnZBoEBdTYSxx
	pIII+apYJB2lVu3OJXbh3PQ9g78RLhNy4vm1vZWta+5YsZLpuMFPyb/id3YHSOHfiYHw
	V3747H1H5087vH3nc7gOcyKnmDKUB4erJRWe5hvr5JsTdpKHcG8kCpbTsOYmtk7TaLub
	bIrbbFXSibQhPjHe0CBvTmw2NJo7EjsMC8ynyPvMWcvntos2zUxSp9nCbtAwuKU+wBfM
	jr059rZYOjY2iXOm2mUGnSdJlUhTqXSRYXVqSpd6nZpSm52UNfaBFJPDiay4qp2icnb6
	taWnx3Ki7DiO0sTdoTOM3FjeSZZ3Aq7FbOIoQqNoSJTZJ+ynJFVkkVYD5YS80R9LXpSt
	vnHLyXo+XkWFE7nu8rZAcYqBOFQLtl95Q3iZWD9NoAd/tHT5HecW39q9rumex2sy8pNy
	uxc9QtQkmySRbFFvCX6ZBOYm9jDuwlW8i6XcVCC2L5ZJMOhA7TTINDKlvIg1m+I1bi3u
	uS/ZWyZEKjla4tZWIUlTsi6JaDf0KExpVXFizK6tJAX0jCcKvQnCBynu/uV3CKdJcuXe
	BcxNdQ3T7/pJeB21M1DUvHN7eIQ9HL54c5OIicJvpUD2scdQijIo51OboZl0QAd+Ft6P
	ZpKLembAuYkMzfTIVUiS8xf1zKrQNxN1iyACKewTPkItkgKDn9iFFZdfEue+DV+if0aD
	i4+ngChZcSNwExPDTnaLrsVEp3m5kv/wlPAJsWAjbL8OgNvDLMAvvS9X+6EYkRPUNwq/
	/1LgwrAE4mApfm9fiXQV0q1Ih5E+hPQhpL/EcAjD53hjEYv17fjVmAYr3ls4sU+j9HYh
	D6zYqwUtoRz9yByUlAHbcPj1X0HisIUW/JCAsRS0lBZwIzWJ3gFxYH8teAcxYRaPaMbH
	Ssevzqaioqqqwh/ds6NbAy5EfPT0hPxwhV8VZTRq14tGEzcIg0jZ+7aXZmuUlHAqIW3x
	kNcgfJzgXLIq04BM1hfmtG1c46+0lbQFljELSupK24qXhudQByvTmxdOawyvoLZ2e2bP
	9raHBxj+kXlOvrigpcvrxfmLutiNazYRZ9jEe1miJy5STAKqPhVHdBpO4cQFEcsoDWyR
	IY4ym7Sx7ripWnlEtDRRnwSd/7GqqI0E3NSmTCs6Fzc9fEI4Zcgcur8oGfUyvjgvsHkJ
	07H/eDiV2jk/e+7q6t7wCEKc66qhpbWyHpXzMtOBXuDMQ0CT+gNUXAy67PW8KV4Ww6mV
	NiqX4ilaj1pExarcaskfXHTA3rL4qgzejjoSnehJVKEJf1tUUzSAuNzFbUhcMRKXqQ9U
	8UmZMf9Rbke/UFOT17KO6SBEOEVTA1UbwheZmpf602dE10pN5H38vt8NWeCBtfxshYZL
	M8XQCsauUjUpG1X19lpbQ8YJWm5JtamVTGIWk2j2eHQyxpOu8nji9EqbJdGfKtN7ZX6X
	OVsNFn+cF/xZJm/2NTvQOBooaU8V3T3ceNBwRZ2+8HHNcXT68nJv6ryJdIpuHO4/4q7q
	khw9VJcpjp6kYAmcw5aGfl6PIqXwvrk96elC5FBz89iJ1wmJFz7hTDnLO2dnZkb2zZv7
	xRUhcgEvOzqabaX5+bkm0/RsX+26ne/tPVpsKytz5yUaStLntK7+xfH3nqJRQAT0kb9Q
	d7J9qD8zD2o8cVa1R/sCWQ4M6eATZdDBEc6IoonjxhmFG36CcjKGSOwBe5conrcrTocr
	xitE+fwVHT08CY1V4ZaFB7xC8fxYoHdooz6TXsahE6vV7yLm/ftTb4ixxG5+bWYu3X+M
	5ApvHAuPzrAT8g4r8+ctph5BTGbU6RvwfpGDn/Oz3dxcbhH3BPcc3mdwREPVY9EqapBe
	wXD1ZAtsZneyT7LPs0fpz8lFoqBtDOPWsSxH2Qhx67ALjmIZNDE0pZRTaGxCRD1Cs6iB
	6oOMSdYrzsN07SHPpHnFKFroCvF0N3mwW9V+ZPJMh/GoE4E7D5pKYo+nXSRfWCG8Jawk
	/CdMzeWXmJorp3AeIn/ho4yY8pvjKi6AVi5qH7zyh9FnJ6k+cpLbgycTgmc6sb74Q8pl
	CBl4TUwunrryvmrtZEm0HCCRfRV2U6W4svbBGYxPw7CHnQ97McxjPgE7czuUI12NtB5p
	FdIcpJuxzVYM22QWWCemaQusx7Ia7EePFPmO5+9psBD+RurIdspDddBAB+hXGBvzLCOw
	+Wwr+xU3k/uZzCxbJDsaxYqasxQt8DK0tBR6Oxq8xwTZGWU83vZGOaCbwM/hzS3UBJrm
	tc3JauhdNtQ7uKSn21tz27JF4v4l/SLiTeS/+iViJo2W2om2ugCteDHeqfqgDu8vG/Bu
	tRlmo9Wegzej8/FGvR3wcr01KwQNGCoxTMOQmbVfzr9AdkBC5zivIFYGVNZ3TX99Cbf0
	GPhMegdJNq+OAUXPhgprz4YNDRnVCtIExag8VuIDp0RrR5xPW0OkcsTpQDI9SqiRYgum
	gFcUO63h4oXWK8UhOeGTrP90/tR6EcOXzirrBWee9Y9Y743ieuvxaiwfsR7LDFFIXnOG
	GMLHWY8677I+V5xhfba43DrixrwR6/5qJAetjxffZd27Ucr5RaZEHnOGyO4R66MiOWh9
	BPt/cINU8EC04fooGdgoDXTbAYnceiBEPX3Q2u9Msy7EhoRXWTudy6wdzlLr3OoQcY1Y
	/WKzg9Zm93Frkzj0iJWPDlQU7b3QKSHOjw7rcb5oTY+OkCrW5uOtNmez1YL9ex590Opx
	3mStzgyRp55vSM90NrgfLAqRcWkMkSBQkdwaJT3uw+RJlGYGWQAu8tCBhgzETHaMWDcg
	2X2gIb3YFaLP8DrrAXeDeyOGIgwuDPNCZC7vke1EfZwnK5BlyTJkaXi6T5ElyRLkOrlG
	HitXy5VyuZyTM3JKDvKEUOTPfJa4yhI4jUg4RnwzUlyDekgkZUTVpYicgpkQ4mBT4lCV
	sUpXqS2tq/0Xry4ps6s26+sfGsfJn5FYgg/ihUlwn6U9mC9GIpb2ydL/X6S3Bts3ta48
	0Lry3Hzpzs3h6+3Cq7fgtiG8Gl230Gbbf26lWCDe/nQt7OkTaXdvcKWjtzZ4zlFr298q
	tftG8XyxuNVRux/m++YG9s/ne2tHWvlW8U6t/UCLrwFNPg5ydaytk2M1+P7FWD6xswZx
	rBap3TfGmiUWt4hjzRLHmiWO1cK3SGNlZfmWtNXA/wEYuGr/CmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKNjA1NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMTAgLTE5IDgyNiA3NDFdIC9Gb250TmFtZSAvQlhLVVNR
	K0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgNzIyCjAgMCA3MjIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYK
	NjExIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAyNzggODg5IDYxMSAwIDAgMCAz
	ODkgNTU2IDMzMyAwIDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CWEtVU1ErSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJz
	dHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRl
	IChEOjIwMDkwOTEwMTQ0MTU2WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MTAxNDQx
	NTZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxNzgwMSAwMDAwMCBuIAowMDAwMDAzMTk1IDAwMDAwIG4gCjAwMDAwMDE4ODAg
	MDAwMDAgbiAKMDAwMDAwMzA0NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE4NjAgMDAwMDAgbiAKMDAwMDAwMTk4NCAwMDAwMCBuIAowMDAwMDAzMDEwIDAw
	MDAwIG4gCjAwMDAwMTA4MjEgMDAwMDAgbiAKMDAwMDAxNzYyMSAwMDAwMCBuIAowMDAw
	MDAyMDk1IDAwMDAwIG4gCjAwMDAwMDI5OTAgMDAwMDAgbiAKMDAwMDAwMzEyOSAwMDAw
	MCBuIAowMDAwMDAzMzIxIDAwMDAwIG4gCjAwMDAwMDMyNDMgMDAwMDAgbiAKMDAwMDAw
	MzM5OSAwMDAwMCBuIAowMDAwMDEwMzI2IDAwMDAwIG4gCjAwMDAwMTAzNDcgMDAwMDAg
	biAKMDAwMDAxMDU2OSAwMDAwMCBuIAowMDAwMDEwOTk1IDAwMDAwIG4gCjAwMDAwMTcx
	MzkgMDAwMDAgbiAKMDAwMDAxNzE2MCAwMDAwMCBuIAowMDAwMDE3Mzg1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTMgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxiMjNlZjQ0ZDY4MTAzMzdlODJhMGE1YjNhMGU2ODBiND4KPGIyM2VmNDRkNjgxMDMz
	N2U4MmEwYTViM2EwZTY4MGI0PiBdID4+CnN0YXJ0eHJlZgoxODAyNAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwOTA5MTAwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDA5MDkxMDE0NDEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICgwOUNsYXNzVmFyaWFibGVzLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg2NjIgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGIyM2VmNDRkNjgxMDMzN2U4MmEwYTViM2EwZTY4MGI0PiA8YjIzZWY0
	NGQ2ODEwMzM3ZTgyYTBhNWIzYTBlNjgwYjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxODAy
	NCAvUm9vdCAxMyAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTg4ODYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9SAP+BACCQWDQeEQmFQuGQ2HQ+IRGCt9wu4Qh8JRKNRuOR2PQJ/x6RSOSSW
	FLVcNYlkgVSaXS+YACQQVuN11wOYyQAgEACQRhWcyN9vt+gUCgOg0mlQ6ZwRttx1iUSU
	CCvh0rlat0NCkLPJ3vgBgkGvZvu0RCsIPt/vxvuR2vd9gIMBgIvp+gEEAMHDUZBeF0+o
	1OlxxdLxsEYiCjB4vGU0AYCpVSCPh3shlucBPl6PwJgt2ud+BsG0YFPxyO56hEQCYOAB
	4uZ7gB6Od1PIABYoEcRX+oZHGRJqtd0CsUhjf8eg45erxpvh+Uh+v4AUgAP1+P4BgJ71
	8FhQIgkC0qdv8gj8TciHxSLRj0e2TY5qMJjOkAgV2Ol/CMPgx0u58gYAJ8nWeR9guGIa
	B6EYFKSyDBPchaUJUlkHwojrHG2bBygiBYAnMegABEDoKHweB5gQDAJgYAjjwayUKoMo
	aiqPF8MG+bxxHwDYRAofh4nwBYHgQep1HeAgLAiA4AH0dsBncdx9gsD4JgQAgDAPFaCn
	4fJ8AAA8qIg+BhGUcJ6AUC4DHmeMrvuAggiYGILARFjewdF6DF2XpsiKIYTxoaJpmuax
	3n4eR3HuCYIGwbABBsBByniCoGHofZ+AeGYag0bZrHWBQCGuah4OcDAwB2fBrAICZ4Ga
	cp+gEAikAQJw3B8CKnKgxxrmqcoOg+BwEAYBssRpOkXTsABqGsc4WBUDMXmGYpugQ8Fj
	IMfC4McZhfGObpzH4BIHgWHomhlWsKRa358HwfZ8rs613H8fp+n+dB0HkC4LgaAbsuyA
	IB1eowBASBCjuymNz2pWybpwAFcnGEoVg7YVjYOl56nqfR5HmfB7HsfQCVeBTwAEAQAg
	E7OP5Nkh/IFeJ/3if14H9dh+3YfmSACBoGAOCAIATfQBI8YxkG+BedYQgh6HofLHGg+R
	1nmf51HofoMgyCbwnsd5+g0Jwgg235rmwdAJs7j4BqNs4CVdtWzIWfR9H4c50HmnYAAe
	B4EgcBoDp2nig3SfeLH0eB4nuCG8bIBaFxjxjrmYX5mAsEIKHGbB6BCEgDHEc59ggDIH
	n+ep/BgHoTTkpTAQu3oQAWd55gICIIgGeh8H6AB+AABgGAM35sm0dQLAsBt3Uof3G3ll
	d/AGWBZGkEQQAmFIUAvqoH5zJMK5eaRqHOBUqEWSBfjcNgfASA4CgIo/0AFtByG4cwTh
	kDp6HafYBn7pKwgI6IAH2AAGQRgUYkTl1LC1sjQAuCkCI5BvjzAaBUBA5hto/AUAYB4B
	ztreAWP8fAAXFD5YCPod49gDLBAMBsEoMgNO8IgxQiLvh1D1HsPknwFW9OnWqO8dg5x4
	D9WAAN+zih2DtM2zReQBlvgEHYOQeQFQMgYH+lsngEAPAbAjAMg43xwDtIKB0DgEG2kK
	GKLsaAHQTl+XkAAAI/RyjlHaP8BACgGgGAWhsgg+x4joAEZ1jYBG9gHAeBcDzsiNwFJC
	QQa4zRtAHUQQUBACB+DpHUAAEqOzZD3AQBQBI6BvjvHePofAFAJALg6ASSA9h/gQAuBo
	Bh1CHwuI0OIcY7wLvCAOldLI9B3jjHGOwdQ+ACgOdmPECAIgcAWHyNoc8Mx2jvHVD4DY
	BUej7AKBoB4/R0KhAuDAFQHocEJHGOQeEXgIERGYMAZ4BwIgMH4PUeQ6h7gRBUCoCI/R
	2D1AeBwBY31kjxdsBwDICB3D0AEA6dpoQSgthXIVW7CxbivGQO86Q8h1j9AgBJJI/R8D
	zHcPgBQGQHABH0AIBABh8jlHSaEDICh4jtHsAoBYCX2JKH8AQB866ZEMZKAAIQQDzkdH
	iPIfA5ByjwBU9Nvq1B1NPHQOkeYLgWAaIiYAl1RB4AcA3OU98BhhDLHyP4BTugDDyKKB
	U0rxlXAIHwN0cI8QQg9BmAEaQ1x1ABAYBBFQAB5D0AQBEAo+AIAgoVCwhksCOJOSGOse
	hcwHAPV9UkxiMYhj1HyPkfk5GfoPsMR9hY1BmjdAovgfz7GQpJHmOgcg/gLAcAoP9FYA
	x+D3HsW8AgFwJAEHsgQB1GB+AErDFiwqxCXOAHePC2THQFgLSs+dgSr19gDZKyMhbL2X
	szH1ZYebSmVj/AiBABThwEWQXNcKrchwANNGguoAgFQQAFGWMgfIJgNJaASAQf4AQCR4
	HcAIEYJgCjgHCOoezuUrAMAK0oD7pEFVTvITlmA/h6MXcAukfg/DosxIK0kfQDW9swH+
	ya/C+mASPAKyEAuJGjkGs2hZhZNWFElaSf9oxI26w1xTLId4HgOrlxSSLFZHDHExHKOY
	eIG5rY9JghElZLckEex+RvIJMMh5FyOtRjZm5TO7uARLCtNW1EOH4PhjyK7egGy2sMwK
	xSRZRJflPIwD6lDJFyJcX46x8gfBIBgbw6wHAOHqAcFgHx5DoAYFYJIDhdiyHIBwBo7h
	oDuADmYAAEQbg5AsNUayHgBghA2AJjg6xhjHHMBYFAHx+DwACBkCklAnhHBaAxO2TyNZ
	sJdm7Kqxh+NZg6+gAA9h5j8b1bCO9vZ1uzamnIfKgwBjxNQBgDUEDqrWHtX0Bpsh5lfA
	AwIA7uLenVAIsCb9480ku1oSYVorxoAzBkB4EB7MmkjnDOOL+7yNWVH4JwUAxwyhhByA
	bSRI9yklEgJMYIUgnguA9IPehIslIT4WRDewihHC+DsHIIUt8zkR4CQVl92UtrqsqdbC
	2HsQXOu2u4grylXsBSoAkBMdLlcPIIPcuHLjw5I3tDKUHIF24WIKynlfI8MEEeUAcAwA
	wEJXuTLeXBB82MchFcZwDukvMDuayhkbQCGkgZe2+jVlnBD6UoBABwCWeM+YK0cXowBt
	BDp8tSoI+B3QjIKA5nSXpTJXZHdHrRDMH4eHuc666hGlN+diAqxwCDHDtHbO5pQEgI+I
	V8ehl9k6mjzOIBeMKdk/jmBfQpF+8e9gTAk95gZ6HAeXwuSBjI+BtO/3UB28SL+5tZhG
	COSyxt4zkQeN6LYDLlAWArtVo56iQbxAoZ3mxGx3jiGycsc4BwKgSCCE0F2sCS1NHkBg
	C4DlqcNyYe3F2NiGD2GGLMao/IWJWHyO4eYEQOASHaOlUI8gB7tH6NsdQCwlhT+u1mIE
	HMHOTUzMcSI2MoK+AKAWS+kesIJIGwGyHSBQjOWo5oH2+WPcG6G+HYA6qy38zOHwHoHs
	H4H2H0HUagAsow6oaSjuHsAIZ8wqdyAYQWIgwqXkIFBsWQHQA2c+AqUiRfBsi0Hc6oie
	+8WM7W7a7ePcwiHyGoGqHO8+A3AwQocA3iMcwfAEQIOu8Sb0SuVeKS6hCYHmHmHyu6AS
	AklGxSGgGkHKBgBca+QqcAHOqc6MAG6ohuMG9bDGXYKIAuUi4CcBD08KJ2xMOyZMug6A
	bUw8ZaZiwu5CbeH4bQ6ovA6yyaqsqwq0YQ9axjAsbM5cbUJ2ZSZ+6COiZeZiu25owqws
	5sw4AQeuIK42IURiHwssy7EaZgZabrEMX0X6X+bUkebUuk5kIK/BGGcAZnFNFKZW5IZI
	X5FEOzDqxQ62YXGGya6gAUgrGqQqHCGuHAAaBIA4mkdyLyH4HoY1FcryzCHsS4AOAYTl
	BYd0AGXSH6kelcIXHUAARWY0fSOnHiyaF8GCG2CEB+BKN+H4HeHSGuHSAMBCAeeMAqAm
	iuNkhGAY8iIIfwS5HcKQH4H0Q+AMryI1IwAAkgssY+zKryF6FYGaAYm8Hk99AGHmHkr6
	H4HKHsBmCyCGBWHkGwFwG8XiG+HcAaA2H8GAHQAiCCAyHuNAAgAojcBiCkAqF6GGHMGc
	G2HuCRKQGUFeHOAgBMAsByBKHqF2GsH0AYBABiDqCmA+WoGeGiHKBiBfDgMWHezkFGHI
	AkBKH6HeHdLKASHwngZ4UUAACyCoBAHmG0GsGSH2AkHyG2HiBKAsHcHQioAw1gHyiGG0
	ACBeCgAYHKG2kkH8BKBMA8H0HIE+GCHWA+BMNYHOHIAMAgALFjG0Qq1szhNmPdNlNuPd
	GLN0PRNzN6OQcEuTAdOAMWICAAAOAQAAAwAAAAEAUQAAAQEAAwAAAAEAKwAAAQIAAwAA
	AAMAAAyCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAECGwAAARcABAAAAAEAAAvLARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAAAyIh3MABwAAD8gAAAyOAAAAAAAIAAgACAABAAEA
	AQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEABQARAAsAF2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAzEqE5bcfGeeZvFWr5aTOkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAA
	AAAAAAB1mwAAPs0AAAIcWFlaIAAAAAAAAFqDAACsfwAAFCxYWVogAAAAAAAAJrgAABTO
	AAC83VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFMAjYDFgQpBWoGxAg7CcUL
	XQ0IDq4QYBIRE74VYhcNGKUaNRuzHSYeZR+aIM0iACM6JHklsybvKDEpbyqrK+ctIy5a
	L40wujHoMw80MzVWNm43kzi/Oe47GDxDPWc+hz+lQL9B1kLrQ/pFCEYQRxVIGkkdShxL
	HUwYTRdOF08oUD9RUlJkU3dUh1WUVqFXrFi3WcFazFvXXONd7179YA1hHWItY0BkUmVV
	ZlBnTGhFaUBqP2s8bDhtN243bzhwO3E+ckZzUHRadWZ2eHeJeJl5qHque6p8on2dfph/
	nICbgZ6CooOnhKuFroath62Ir4mpiqWLnIyQjYOOco9mkGuRbpJzk3aUd5V0lm6XaZhf
	mVOaRps4nCedE53+numf06C5oZ+iiKNzpHClb6Zup26oa6lnqmKrW6xTrUyuRa8+sDex
	MLIpsyS0H7Ucthu3GrgRuPi5z7qgu3S8R70Zvey+v7+UwGzBRMIdwvnD1sS1xZTGdsdZ
	yD/JJ8oNyuvLv8yQzWPOOc8Rz+rQxtGf0n3TW9Q41RXV8NbK16PYetlQ2iTa9dvD3Jfd
	dd5W3zfgFuD04dDiqON/5FXlKuX75srnl+hj6S7p+OrD64vsVO0c7eXuwu+h8IDxXfI5
	8xbz8PTH9Z72dPdJ+B347vnC+pb7aPw8/RL95/68/2f//wAAARwB3wKuA68E2gYhB40J
	CAqcDDgN5w+UEUES7RSWFjUXyhlOGsEcJR1cHocfryDdIg4jQiRwJaIm1ygMKT8qbyue
	LMwt9C8XMD4xWjJzM4o0njW3Ntc3+jkXOjc7UDxlPXk+hz+UQJ9BpkKpQ6lEp0WjRp9H
	mUiSSYhKgEt6TIZNlk6jT69Qu1HEUstT0FTVVdhW21feWOBZ5FrnW+xc9F38XwNgDWET
	Ygti+mPoZNZlxWa2Z6dol2mJan1rc2xpbWBuXG9ZcFZxVnJbc2B0Y3VmdmJ3UXhBeTJ6
	J3sffBh9En4Qfw+ADYEKggWDAYP8hPSF64bfh9CIv4msipqLoIyfjaKOoY+gkJuRkpKL
	k36UcJVhllCXPpgqmROZ/Zrnm82cs52dnoafhKCCoYCif6N7pHelcaZpp2CoWKlPqker
	Pqw1rS2uJa8esBixFLIPswWz7LTFtZi2b7dFuBu48bnIuqK7frxbvTq+G77/v+PAyMG0
	wpzDiMR4xWbGSscmyADI2cm6yprLfMxgzUTOK88Tz/rQ49HI0q7TktR11VfWNtcU1+/Y
	zNnA2rLbptyW3YbedN9f4EjhMeIY4vvj3uS95Z3me+dZ6DfpFOnv6s3rruyh7Zzulu+O
	8IbxffJy82T0VvVH9jb3JPgQ+P757PrY+8X8tf2l/pT/Wv//AAAAgwF4AnoDogToBkMH
	uAk+Cs8MZQ3/D5kRKxK6FD8VrhchGHcZwhr/HDodaB6WH8kg/CIwI14kiiW3JuIoCikw
	Kk0raCx8LYsuli+eMKExoDKeM5w0nTWfNqA3nTiZOZI6iDt7PGw9WT5FPy1AE0D1QddC
	ukOdRH5FXEY/RyBIDUj9SexK20vKTLdNpE6QT3pQZVFPUjpTJFQQVP1V7FbdV81Yvlmw
	Wp5bg1xdXTheEl7uX81grWGPYnJjWGRAZStmGGcHZ/po7mnlat5r2GzSbcxuxG+6cK5x
	pXKec5t0mXWbdp53onineal6qnuqfKt9qH6kf5yAj4GDgnGDYoRbhVGGSYc+iDGJIYoP
	ivqL44zKja6OkI9wkEyRKJICktyTs5SKlWOWQZclmA6Y+Jnhmsmbr5yWnXmeXZ9BoCWh
	CaHuotOjuqSgpYmmc6deqEmpL6oOquWrtqyNrWGuNq8Mr+SwvrGcsnqzXLRBtSe2D7b5
	t+e41LnDuri7qryOvWm+Qb8bv/bA08GxwpHDcMRRxTHGEsbxx9DIq8mFyl3LNMwIzNvN
	qs6Dz2fQUNE60iTTDdP01NjVutad137YXNk52hXa8NvJ3KHdet5S3yngAeDZ4criveOt
	5Jblf+Zo51ToQ+k36jTrPuxX7YHuvPAP8ZXzQvUo92v6H/1x//8AAG5kaW4AAAAAAAAG
	NgAAo2cAAFgxAABMkQAAnQ4AACZMAAATHAAAUA0AAFQ5AAIuFAACDMwAAczMAAMBAAAC
	AAAAAQAIABUAIwAxAEEAUQBiAHMAhgCZAK0AwQDXAO0BBAEcATUBTwFqAYcBpAHCAeIC
	BAInAkwCdAKdAs4DAgM5A3EDqwPlBB8EXQSbBNsFGwVdBaEF5wYuBncGwgcPB2AHsggG
	CF4IuAkTCXUJ1AozCpEK8QtVC7kMIQyMDPkNaQ3dDlIOyw9ID8cQSxDSEVsR5xJ3EwgT
	nxQ0FMsVWBXmFngXDBehGDkY1RlyGhIatRtZG/8cpx1PHfkepR9RH/0gqyFbIgoivCN7
	JEElCCXTJp4naCg2KQYp1SqlK3YsSC0bLesuvC+PMGExMTIDMtczrTSKNXQ2ZDdTOEQ5
	LjofOw07/DzsPd4+0z/NQMlBw0LIQ8xE10XoRvxIFkksSi5LOUxBTU9OX092UJJRrlLT
	U/tVJ1ZWV4tYx1oEW0Nci13VXxxgYmGOYsBj8WUkZl1nl2jWahlrXWyibepvMnB9cclz
	FXRida92+3hHeZd6/3yOfi1/x4FogwqErYZOh+2JjYsqjMWOX4/7kZCTKZS8lk2X8Zmw
	m3adOZ71oLOibKQrpeKnnqlcqyCs6a64sIuyZrRJtjm4Grniu6u9fr9RwS3DFcUBxvHI
	7crxzP7PENEq00PVZteK2bHbpN2W343hiuOI5Y7nnemw68ft5fAL8i30U/Z++KL6yvz0
	//8AAAACAAwAGwAqADoASwBcAG4AgQCUAKgAvQDSAOgA/wEXATABSgFlAYEBngG9Ad0B
	/wIjAkkCcgKdAs8DBQM+A3gDswPvBCwEbAStBO8FMgV3Bb4GBwZSBp4G7Qc/B5QH6QhD
	CKAI/glhCcQKJwqJCu0LVQu9DCkMmQ0KDYAN+A5zDvEPcw/5EIIRDhGdEi4SwhNbE/QU
	kBUiFbMWRxbeF3YYERiwGVEZ9RqbG0Qb7xybHUod+R6rH1wgDiDCIXgiLSLpI7QkhSVZ
	Ji4nAyfaKLQpjipoK0MsHyz8Ldcusi+QMGwxRjIiMwEz4jTMNcQ2vTe1OKw5oTqYO448
	gz16PnM/cEBwQW9CdEN+RIpFnUa0R9BI70nzSwFMC00cTi5PRlBlUYNSq1PUVQNWNFdp
	WKZZ5VsjXGtdtV77YERhcWKjY9ZlCWZDZ35ovWoBa0dsjW3XbyFwbnG9cwx0XHWsdvx4
	TXmhewt8mH4xf8WBX4L7hJaGL4fFiVuK7ox/jg6PoJEmkraUPpXCl1CY95qrnGOeDZ+5
	oWSjDqS2pl2oBqmvq1+tEq7JsISyRrQNteC3rrlSuv28o75YwAnBxcOJxU3HF8jrysPM
	pM6F0G/SWNRE1jnYKtoS29Ddi99K4RDi1eSf5nDoRuof6/3t3u/I8a7zlfWE92/5VvtD
	/TD//wAAAAYAEAAdACoAOQBJAFkAawB9AJAApAC5AM8A5gD+ARcBMgFOAWsBigGsAc8B
	8wIbAkYCcwKkAtYDDANEA30DtwPzBDAEcASyBPYFOwWDBc0GGQZpBrsHEQdqB8cIJwiK
	CPIJXAnJCjcKpgsXC4wMBAx/DP4NgQ4HDpIPIA+zEEoQ5hGEEiQSyBNxFBkUxRVoFg4W
	thdhGA4YvxlyGika4hueHFsdGx3bHp0fXyAiIOghriJ4I0wkLyUUJfwm4yfKKLIpmyqC
	K2osUS03Lh0vAi/nMMwxsDKWM340aTVZNkw3QDgzOSM6FTsFO/U85T3XPsw/xUDAQbtC
	vUPBRMtF3EbvSApJJEo1S01MZE2BTqJPylD2UihTX1SbVd9XJlh2WcpbIFx/XeBfP2CX
	YeZjMmSBZdRnK2iFaeVrRmyqbg9vdXDdckRzrnUWdn135XlQesh8VH3xf4eBJIK/hFqF
	84eGiRmKp4wzjb2PR5DKklGT1ZVTltaYdZopm+Kdlp9JoPyiraRhphSnyqmDq0GtCK7U
	sKaygLRhtk24Ibndu5W9Ub8QwNTCoMRyxkTIH8oBy+nN1M/H0b3TtNWw167Zrdt33UDf
	FOD24trku+aY6HDqOOvu7Y/vHPCW8f/zVvSH9an2uve0+KX5efpG+v77p/xQ/Nv9Yv3p
	/oj/RP//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgA
	AADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADo
	amFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNF
	UwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAA
	AAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAA
	AJxsAAAAAMG0xQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{618, 498}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {816, 571}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
