<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{509.885, 128.929}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.74464017152786255</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{453.6, 247.887}</string>
				<string>{524.475, 240.975}</string>
				<string>{524.475, 141.75}</string>
				<string>{453.6, 132.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{355.235, 351.084}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.61208474636077881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{231.639, 334.022}</string>
				<string>{326.025, 368.55}</string>
				<string>{382.725, 340.2}</string>
				<string>{382.725, 282.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.543, 162.361}, {18.5719, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>20.625</real>
				<key>Position</key>
				<real>0.4194280207157135</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{314, 133}</string>
				<string>{255.15, 155.917}</string>
				<string>{212.625, 226.792}</string>
				<string>{202.479, 311.354}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.25, 127.575}, {112, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 self contents}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.225, 184.275}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 super printOn:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.831, 180.692}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.51383858919143677</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{453.6, 239.244}</string>
				<string>{510.3, 226.8}</string>
				<string>{510.3, 155.925}</string>
				<string>{453.6, 141.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.904, 320.924}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.61208474636077881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{232.092, 328.418}</string>
				<string>{297.675, 340.2}</string>
				<string>{354.375, 311.85}</string>
				<string>{368.811, 282.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.35, 327.827}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Offset</key>
				<real>14.375</real>
				<key>Position</key>
				<real>0.560291588306427</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{114.102, 382.725}</string>
				<string>{127.575, 354.375}</string>
				<string>{174.985, 334.047}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{71.375, 382.725}, {75, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 printOn:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{230.927, 311.675}</string>
				<string>{311.85, 281.355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.6, 311.85}, {61, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 ladder}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 226.8}</string>
				<string>{382.725, 163.05}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{311.85, 226.8}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 LadderSquare}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311.85, 248.8}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311.85, 260.8}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 printOn:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>22</integer>
				<integer>23</integer>
				<integer>24</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>21</integer>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{311.85, 85.05}, {141.75, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311.85, 107.05}, {141.75, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{311.85, 119.05}, {141.75, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green13\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 printOn:\
contents}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>25</integer>
				<integer>26</integer>
				<integer>27</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:39:37 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmE1vHEcOhu/9K+roHNQpsr73GCM5
	BAsEgQXkEORgyBK8hqVEkoP9+3lYPf0x0zM7wkoQPFPuYrHIl+9L9rP71T07z29V71LJ
	7uXe/eae3PfvX8XdvTrpv6937saPyfcft36q0kYVzbZzYOeDCyJjTS6Kji05iTIWvkUz
	+4Cpn/n7Mhl//8HOHX0KrRRvH2OWlop3H94PzzxnXt3YP+bW3eNsWjjTn5j+wDUmY75V
	H5oZa15algHXN8ZC1bEoHoVo/mH1h1sn9XBWdTc5jRWPb6K7fXTf/ySjx5PbB/fur5f/
	PH375elf3w23X9yPtz1ui49vNctJR2aHd3d/Pn27f/r2+p2bzS4Rn0OZ8iaUolMoN3fq
	ARo2AfJlE6BpgwVotpfrxp5et1fT6GNrbc7mtGUJeY+zJ4RjLDUGie5CyEvjXPPzJOTc
	L0nIxZUpOLrE/Ic/P758+vD898eX+318hsN9tIVRj3172Kb8FD+a/ViPnh+Wu6RT+Fy4
	S/CRM/dXOaCnDEdZ3oDnYpaDpPUWb0iyxrreYpfjoGW19oYUq+bV2v+Z3xDqqGfSS7iT
	FN/26f33x0+f7l9O8+shCe++DL2eQ8qxTuRQqmYxcjif3ENhTzeBLA7fpeQxpuGrsxyf
	Fk1nlfnB3BmBnaWO0BcM07e6r9iioAKssBj7vNqft5n9pXS575idRh0luSxuTsFMgNCe
	9zFXbucHvpTmm+TOgUW558VrToYPyF8MT/j9mZB9mWhwX5PHYVMvI16lYP4B4xulxqX6
	4uqY3COeT18H+zrFrqdjb/e41k/tnlT6csquQL52KKxF/vbkG+I0+LFp0U5xucRsV6j4
	HrQ5bQS4USKbe+xhxT20lbHUWgdjlIa0mZXWxoCQYA72iiFjRQ0OAh9Oa0VszQ7hXK3I
	X/GxL01bh83W4OEeibY1jc0ncyqIAQAC7cdCoax9XpyZVidnHs7K4uw2NmFOqXLsdkYL
	cvdnddvWtFEUi9stjqKt32698bJ1dbvHMtYjt+1YlYy5rdurMwu7ruhJPtWqp0ohHk6z
	MmOvlnNSEeyGUfLMJWfkeWFYdf+lIHvDMXFJC7VSbyZUtQl3usQlIkTD495MIo9OBDQ1
	rUMoqE1JiKGUMQIyF7JiEPAJpJtwP6Q4GlvcOQkJ9ASWYGt6G5Odhp3SWAljyrkMwvaW
	kjjjzyLYuetcNdXbzmVwKkXATqN+o6e7wgX8yzLmVAZb4o6FBAnMpJneTANw1mrJ/Xx2
	8wOk0Tl3R5BWXMtxgdsozLgeh89cMLWwPS7Aer7QBhwdN28eHvvtVqbUYP2i0o/lEjjM
	mNHz34eWkdoIEmjZUme2LtDk0GhnWNovARdmhG5TMHLQZbUddJDqboi123V0stANlhas
	uN95Mro/2PppFw8zrQbCpiRMTSiKhd+YtOEbAdExxAiHFBS4ZUs9+TWmhl2yoYMMWY4D
	iKL3BWQBINGy2oNJPSSmgt1UZiDNjQ57DGoAzwVP3LOBJnMwVrUBHtDDQgIAfQXxqTTK
	ezihOHMFEMdAP6jIGzZkDA0SQAM5qPrIWo3YLYYne86a6s4zNXeO+zyc273i6ffLYVw3
	ckRGDUHGeiyuqKrhaj0WVpbQOQr5XZw+7MbpRYGt5+9BxEfDhM0PhGaBFAzgGRJUUrZJ
	YYupdewIaErsBsgT080bQaULqNyGgHZAMnMR0Fh1MkJFJiQWCulFeFhDjhsdMRMXwJ4q
	nW5BXUIsAu2EtWt3fGtjiW1gBBubQMuHBW7LFRtcMj0vCbWho2GHJ7GCUEkk6q26WANz
	l/FZBFJ0oUPMmZqmYxEoqgSSsEfQhkOJdaSDr5k6izBNITV2F3BYQOYAR0JrnZHMcm21
	8RxTFsxkDHFu8wqg5zUhy5iz7BAqRnMwQpqPw2nqrnZGWo4TSk7KREi7zaeElBAh4gD3
	o+So8oGRoKaZkS7CZyvPtLxmxuxgDztvxE844Gc4DLTXNDOSNhtoQ0ULLMX78QpK1VKD
	2zVdr3//df/ilsF2Uc5N0AVewWo0jjpvnfrRSg721u+/Prhz4+30DmBzyGZCi2hmICVK
	QxJqsqgjaOiwo72jw4qmDBBozVQOqKZ97eCmvGngbAJJprIoZIpkXI1KveZBrZCqaQSl
	krmJlVBpRsQKl4oxs41UxeZcW2Hgpc6KNQLUIfxItWCPcNC70Jpc0Wh4nF7SbOUyNrge
	jCpzObLAQWiDJG/sZn6JZyy2tarWWNFEndl8uSS6Js07QNroc1UL4XIcTtfYjMPn4/pF
	rNc4Om7ejK8Ll6K0BA+jMbhozqJU1gsVeuLrFbHlPaUiuCHV7zMpbWcYlYalJl7L7KQ6
	rqx6Rqpp7y5JNV1RoFMKtBf0qD0LKCbUaHqbGBCQUpABfSAptG+KDgWg4YGIaQxtB1qS
	UKPexmW6t4IELV2g9XqIImboWXsdzvJOp5zZgzVASfh5AoKF54NvOIW2BqiXYZNcAMkS
	zyn1Ec8OdkZNpkmm1J5asDkXQahQP0VIC98HlFBhcGsGbA1JsBFumliPdoORFVX/S6mX
	Y01rG1qxPRbna8mR7n89ljWm9tNj191bdPUup9AjK28OrbXvSj29TOw98HWlJqOTAUoN
	AxeY9vSdTNpiauKka63fQbGRmMqcQvyidXmqRNrAVIl+Mn7J1k2lygcqOjFM94YMZFir
	hgiHbAxmOs4wwegwLCuSUPSMWs67Dm9QTeupDlNl0ClwHsrNh4xSwZjIm710JRCxMgXY
	SgfFNZqKUCjMUHhDS1V42iGTUjZbm09TOmaphdTaWqYMeI72kvmoI+rc7quImjqfw7HW
	uEO0BuTlWF4F4rwYOy7HMq2xdhhh5mO55rL7CFE0dDxtqgX8Gc+v934nb4kTDNcNkDJG
	mUuIOn6X695lQ9TQ3w3/+g/rzcPpCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMTg3
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODIwIDU3Nl0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjIuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgMTAyODggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRFtj91l763O53e9yXdN51esu8hISFpQhZ2
	MRFIkGAChB1BDFEYwKAwQlRGRSKCo6IOq0gTIjSgPkZRcGYccV/GmacPcJwlH7OAMyLp
	fqduhwjzzZvHH/NN3669btWpX51z6lTVBQIAaugCFsKzFrcthS/JnZjzC3Svzers8D70
	u8qnAMjDAOyiOUvnLtZ/8frPALgrACr13EUr5mgutYwA0IoAxjPz2ttm/+Xt+SqA1E/w
	/ZJ5mKFKFfIAfDpMp81b3HH39EpxOKaLMN26aMmstkpV6TZMP4bpgsVtdy8VV6m+xfRp
	THtvb1vcXr94+WpMf43p1KVL7uxg/Mx5bEqN6Yaly9qXvnzf7fmYbkX63sE8gg/9qUEB
	hzH0wpTBHDn7//AYHD0HPL4jDNbA8dzgT3kD9RARSEKakkEj19bKPsVEDwYwYmgCM1jA
	CsCfAB3/CoT4LnBwueABiH+K7jMaxibHv+JPgS62OP5nthzfOkodE6uqgBPwEGyHAziC
	3RgPwQzYCm+RBXCUTIc++IikQA7OMQdRGA+/IPH4uzAHnsf6HfAabIGDSFsIFiMN42ET
	8cdXYjqM8ZmwLv4spEEp/BBegTJsdRP0x/fED2FpA0yGvbAP3/858TEHOWP8xfg5EOFm
	bHMdlrwbHx8/gKPLgmqYhLnr4FXiZz+LzwMblCN1T8LTsAN+Cn8k95K++Lx4Z/xM/Etg
	sNQFjfisJn3kS/YA98P4k/Hfx2OIRAgysNdW2AzPYfsH8DmB011LFpIOsplsYcLMvUwf
	t563xgYQh3Sox2c0LIENiMBROAl/gW/JBcbG6tgO9o14cfyvOCfjcJR0JO3Qic/9+GzC
	MR0nCpJHRpFJZDV5jGwh7zMZzGSmibmLuZv5ip3ITmdXsO9zd3K9/IP8VkVS7FL8ePxU
	/EOcPzfcCstgDY7uNTgDF+EyYbEtF/GTclJNZuDTRbYzR8kOcpSZRE6QM8xe8t/kLLlA
	vmN4Rs2YmUymg9nM7GNeY37Jzme3sE+w/81e4ip5ht/Bn1f4hV/FZsY2xn4ZL49/Gf87
	8q0IEs5MNUyE26ANR7sUiuAeHMV+fA7grJ2EN+At+TlLXNAPf0cUgBiIgxSQCfhMJDeR
	OWQ+eYocw+dVmZZvGJwIRsnoGSvjYhqZmcxipov5kOlinWwGO5adxh7A5zT7Efsd+x3H
	c0bOzNVzY+BBbjG3DZ+d3G6ul3uHL+Mr+Yn8FL6L38g/yM7i3+U/UqxRbFL0Ki4o/iSE
	hPHCEuFBnJ23kGd/irz8/Y8jaUh9AdwOs0gNmQk9OBs7SBt0I3fNJhsQr6UQirewa9h6
	Jg+54VX4AXLrNlgNG9npsCP+CbsXPkZOWYRNdsEurhrc/OM4O/dCHnLR4BNOz0gPBQP+
	NF+q5PWkuF1Oh91mtZhNRoNel6xOUilFQcFzLEMgq9ZX1+qNBFojXMA3enQ2TfvaMKPt
	mozWiBez6q6vE/HS99qw6LqaYaw55x9qhhM1w0M1ic5bARXZWd5anzfydo3PGyXTbm7C
	+EM1vmZvpF+OT5DjD8vxZIxLEr7grbXNq/FGSKu3NlLXOa+7trUmO4scDSMcquwsqjjC
	kEQbjsCottXzbBjQGrURh6+mNmL3YRzLWH9t2+zIpJubamucktSMeZjV0IR9ZGfNjyCd
	8IB6tm/2A9EwzGylsbbpTRG2rTnCtNK29JkRq68mYl153vZ98mqs9sFrCiOMv66tvbsu
	Em59AMGlyVaaansQU+Mavdgss765KULWDxJBaVyAlFJy2321lK7WBd6I0lftm9e9oBXB
	hYamXkfYUetrq2mOwKSmXnvYLieys47a1pRLOPqj2SOzR9KwXLKtSYS/vS+R/94JGtrW
	nPwCw3ENQwAQ2pNvDNIZ8c6SO/EhsaXUay+F7lmliBP+mgkOcz7SMyrCIM+w/gjvH9MW
	6Wq8Ssa8mgRxrQtqepV2Bx1Da3Uz1m/t1g3HmcL6Op+3+xLgFPr6/3h9TttgjsKvuwS0
	kE70EK9ESNvVeKcMDI56ns03j85vpzynmPbZaq/JwDSFhtIcMUUKxk1qkiLeZsyIQmbW
	uCgoJzUdJGRTc5TE10ehxn0UlMDeNgOLsyirza/B/jGRnYUZGRLGcrK8dTjqOsor3m5v
	95jZ3d467zxkJs4vh1jQ3t2ciwg2NiFOcAv2GG52DkXbm5uHYzu5tB18Bat3N2MLCwZb
	wFDOyh3ASnlZ43BWApOabm6KdNU4I+GaZpwFZN8Tk5oiJ5Bzm5uxVv4QpUjx6vm2QZoL
	kOb8DCwvTLTSiG1gE83d3bTNxiafFDnR3e3spvKWSEcJ/GNGeDAjCrQKDrw2Srom4bsY
	+CQnzfBJPgnJaqaYFiFLX+WoKBT/a4RLhujGN4chtSUywqX/JoTLbgTh4TeEcPkQpdch
	XIE0l1OER/znEK68DuGqf41weIhuJHIkUhuWEa7+NyE86kYQrrkhhGuHKL0O4TqkuZYi
	XP+fQ3j0dQiP+dcIjx2iG4kch9SOlREe/29CeMKNIDzxhhC+aYjS6xCehDTfRBG++T+H
	cMN1CDf+a4RvGaIbiZyM1N4iIzzl34Tw1BtBuOmGEG4eovQ6hKchzc0U4Vv/cwhPvwZh
	NHircV97BvdeLO4Cq6LQmBkFMRcXP3SiLgpwBh1NY5z9PAocOsC48Dkck/eNUzKPYSs8
	TMnMyy/US/ogumpuU/TK//CvXB4V5SZ8dwjNL4IWOTAf8o+i5e47KJIoKQyrOU5Qc0IP
	D6p6pa7zpO3khwNlUFV18e38PGNxJRlWqPfpT76+LbDpBPtNt7F55+Xb2W/ktsJIcwr/
	Y0iFneGJJVwdN5Vf6L49ZWXKOnI/I2aI0+wL7avsq1wv2XlIJVrOpbFLgsvOEeA9Wm2q
	UVVs5L2e5VKqWrpHKLUsSdUEtWs9palp9T5Kxwf9F/t1l/rPQVXFQEVVv95QlmuwlhEM
	DWVlevSgJT9v1Iqwi7Or/fpAkkETAqVJCBE7l6xThYhoRg8yM3U6kom/tdBSYqgiJcNK
	iosCvlRBIfgwLhUYzCZBoSUKzJDM0tj1Pz2xtqihZ/XR+gB3hK1eTkLfnF1R99LGmaWz
	HazmSvpRYli6ZFxx48LVmx8ct/5455nYN8+9sLK+fXxJ/tQFe2Vc8uOfcg5+G+TDybBn
	jLoxuz19Vvby9OXZip4AGSdmqmyZpmT223xTcTIa1b6wSV+suyc5Od9ZnMYLxfnJtp5g
	jT5Kxoa1qtKcJYwn3buWDTKF9QXXoILYQFV/VT+CcnHgK12/juJDsZEhKcnNswdAyQfc
	/tSAAtgQcKyYh3C4fJ4QOPy2EOGIgHDlopciORGzAHoIVmYmBUtXQWNr1yJmpIVjigst
	VkthQQI4hVCcQgoLroGxiMKIOxdEMIWYTeAjlvMvq0N1Rza98NIOg9/oCljaRy7b2t5X
	G+B7w7cT86/+VJ9Vd8c9sb/8PUispx+oumPr3Y91EvI0y3hLH17YcXf1ymeWnn796LqG
	QrfnYNfbsRjCityN5zZcLv8kxpJhejhVyajEZMIwrxoUCoFREF4Qcb8rqJjlSfwFVi1w
	bJRYXyI9yeILqihpOsRr6zUygpcuVgwgV1VhUKEvk1FD4Mruz8nkVuve0ObnEb2S6KVi
	UqgvNPv0zE9ixeSXAw8yD299/33cKm8cuCvGkxkRdtOV234ce5bSRqA6/jnnwnMTLxwP
	Z442bPAwZeo641TjXCM3XFQnC6BWaTWa5Qaj0aDReg1GAYxWlbUYCUsNO5Lv0WjchuFa
	jiv2nnIn64VSxxIo9abWS4kZv9R/Eie7v2oAZ/vcxaszTcUAaUaSITH1OPc2lIeQzUOU
	TIBNwUMLAh4v70KZUNrQIx4uBAoneqI9IRt0tnUVdLrpXLcYr5vnoBEFgkUhKSzgzCZG
	Sk0LDhhWh295ZtuRrpb1uU8uZr4eeHpEQfak+W8Qw3ex/gOxv+rI4m3lKb9Y1fP86LCS
	ZV+MLQsYpdjrP4/97A16qsfAhPivOB//FDghCHvCZXc5iFX0i0F7k/2HcD/ZoBTqRZUU
	lIo1GhN7Sih28sFilJV0Zm1KqX6JVcVUqNLyren1IRmYgbJV4xruXplrQzUxKA9UIChA
	shgU+QMur9YCCj7g1aaESMCcFgKXEWNUJgjHenRSiPgtwRC4DehRmZB1BUkIAJWAtaQF
	WsBi9gWCqDWY7+HwpYJeN8wgGQbFwmyyFLL1r/TqfCPXPd6rqpwxZUEfUcf+8Fbs85Gr
	yfi1D63Z2XHg6Yf4p75dNzlvWux3sSu3Zoe+Ovd67H2Sj0cgScfI7Mu//q97bz+1bfsG
	erbGwFlkrD5OkteEgrCDzxDYDEAGV1qtDp7M5sAuKmdLd6+yZWZOvDgBmXlibXvNV8jY
	E1AdoPKmzIvu7Lv446TPBjbjQR4eVcKk+If81/x50OIsuKA7nHU/HuydIq8zp8W3VIpR
	onm4lnUOF5QuxuVKMuSzjhRbfpLdnfKJtGBOoq/+ibpvJlCosTNUQjLYBeBIDhC/0s8H
	LBpbAZ4qGgqIQ8SYToExq9pcQIwMenaVswD0HHpUych4y9oGYbZa9DqBkbzBgAwtGIp1
	QHE2GSSW23780V0nY1ti+1/b/9ireOzm/EPsz384F/vib8Ss4c9ffj12Jnbkszh88QkZ
	SzI+ILrLz5IVl/AIrCJ2KvbOxdhBfgaOvQHllJ4WafEcsAJ+HS7NyCMqXZJT7QoWjtbN
	Vy7QCWWiQa1knQVCmtKtU7vLM5mc9PIj5Ux5QYbfoBN40RVMtbqipDvss7o9QtCdk8S4
	i5MqhIoKl0lIz9id5qh0prvGaoOl9hGVL5PH8ZDsKOmBQeguyuCdGzg5BB+KtqFMj2tb
	CzJuTn9OP9XjemuCh0Mlw8ypQOx+UqKVwJbilMDiNUlESoVhjAQOt1UiZgk9iuYg3w4q
	7jTU2cNKRhANkZc383VrXyXqcDxu0iPXFmAXGuJLDQaCNAgUF5UMMxLNsom3NfdI8woW
	z8xvJH2VZvV9Kx8ql1S7+b8990rncqtfnaLPyAq0ZFiUw365assrxx7vfmda1pidj5hd
	Ck2yK3cuWSRm2bKnN47PaHxz++jRWwced6Wy7Hq1otoXHr3gpQ1bnjeSc5TP8TSRPcNN
	BAfy465w7i472WrbLe61sWNF/XYTy5oUboeQ7DYlOQWn06oLGgguh3qHWxW02l3uKBEO
	SctWf8+YFRP6y8q+Z06EmUoDKsYiFBi/2qwKgMaoCxCDXqsT7JjigZUIYTg2yZIcAK0B
	PaVNEcAlUiFdVQdUISQUJTUkUCdYrL4cBEtQULlHBAspdAzya6HAfHTWekC3bM0LY/M2
	PLr0PvuBlD8df+8yMXzg4iZGPp513+7Fz+z4fONdH75BCr/Co9DhPGJQGv+M7edfw1Nh
	N9wVLhimqddM1ezi9jh5v2hitG4diG63YFQxbmsSn2PM0aXrDQ5PUtBhT/HcLy2rvnb4
	A+dwdeunkqlHO0keusPmUqqAEFsSjs2FHtiZAKicYgAHiH+ZYwx0ILJxpDCjKFr1aPkV
	02FBcZGh8JtHd6zesXPlhj2kuzFvxP5nq15Ycih2+cJvyG1ff/zWz18/8zNmWFHKOMZ9
	uXLLrCaSffn3ZCrK2+j4Z5wD5c2FJ/l+og6veFx8wrHLw/IaRsubzBqD1mwKq8MmMd1B
	xiUdZk+RN9lTzk/ET5UfeT7xfW392pd0Sn/KwEwXeSlNu83iTitTCIJFcrsElduS5Bce
	d+1yHXF97OL8Fq3fxdtVakGPdqQ7yDuCaTlC0G4PBD+QdrYkABo4J2uuDwZkGxIXUOSO
	loQSwxiqUNmOkiGrAx/Hs3j0TXhO4UGFZNAZdSYdp1D7U51pAVzp3QGS4lZahQAkmTUB
	kqzxOSTM4tETbchXaIUi0LKSS7APRjMyM9aSO1rgjhbKQviYpYQ1RRkIDSiFvKxAIZGX
	G4VAmL6PSksMuisX+Icff+iWPNNB4ab8hhUjG07Hfk9s/0M8SaGx+1ft5omPq184+eZF
	Y5997o2WkvryR3ImuXTEh+f/DKmOBZbX3Xuom3xO9T/BuQDGyr+HNwYTwpmCW6Fys0Rr
	KrMkKwwqO64tmmR9utUgGLQaj4bRXDHZbfYr0tw1gwi2lJ2Ugbq62FRMoNb5ByhiBmop
	WKxmKhcKM1198CkuLH7JV9WnT7O67EkN3t6+3i1b+Oqi6QzzPEMmv7jpymz2yU27kS4G
	b2mAlA/ugUrCLuE8h8QqWHm9w3GkCyxd8fZKMxPcXjHh5EDFySEycNWjax72iT2vO4I/
	LuO7j/hXqN1BYCN6I+S208NmXARVPA4U2wTWzvHXNPn9IppobGNfH91AXaWP7UdetqOm
	mhHOP6I4pWA4hUkRNHUqOgTepGZMNp2bF0BhS1I5BIcD1OlKh4vk2NLtYHfikqE49D3x
	g6yYWAUqUFqpKUoNF6pecO2+qqB9+iJqeSBvaIhZ7yPr9o3fO+/cpKwj7rw14fSxpdnO
	PrKLy906o+Hpqc8O3Mw8N7NidrKluviO+QPvILEog+W4H5FQv6rxfssOD4cLt4o9uics
	P+F2izt1eyxR8bT4MXde8zuTeriocNsEtduQZBfsdjMT1DqcyqDZ7nBGiRK17KAU/bPl
	PwusXCDJqESO1zMBIlgxxidjTGVSB4Do0BMtqFRZDXqyTFCPKtM0Q7E8QlmTGtCoQksT
	Eor0i/V544/9pKfnObxEvBL7269jV4jht4oOot3ZM+OxK737zrGfxf4YuxgbiL1IMq/g
	QhemurQzNpnz49A1uDPtCGftEXdZmZDodek1CrdZ0Co0bldSqoYJ2hxpqhxdjpSeqrX7
	0u6XXkkMDxn6XEJNyIqBTsygPemyOIF3BLgAOHFgvAU9YtcEgLXKY5KHRe3oNNSiiTkz
	m3DjRArNshGNFztUvnGZ1fuYN3f5644dr/WjH8s5UBK+9QeHY0c6tq1oyCvvW/H+e13T
	Dx6fvW3V1J3swU1jQhVoLg7Enu25rThlzMCvB/mZeZSrxzvcm8KBIBtIHsbWc5xG1DEa
	pV6pDoqUDfUq0WEkdK0Au8EYJbXIfgkxpmOcqJNtxaqTAyfp9iexeYSrrDckx3rfxn3m
	5xfyNrfOqdvwaB+Xe7RkO8O+yjIHlg1spXJbHf+YPcyNw1veXJIT/lGpcivfY3jCtNW8
	NUMRSvMHS6Q6qT6tPjglbWpwTtrcwAr1iuQVmk5fR1qHvyOwM2V3lpFFFcpnczlGcJid
	VpfNnG3KCWmT5osBf4mf8acmq7hMo+1Nl9socO6cbZlJuYJSo2MEyJVyHR6bxRa0VoYC
	QjDkyNd4grpKCObY8/J7h/R+/8WBMqr5B8p0GKPDLculRlYZPenAnVU/7hmsZXfIin88
	yWYCZr8jIGk8EigDgkTYLLTh0P6WiNuAeU6TTSJebaoEUqomWQyqJBLwK1UkG411RTp6
	KXqXROwW9GT1LxsOsiezyFXGp3J+dcMVDORSlY+mFzXLhMRuAyXCavEQukqYkHECQXJB
	9Nfsnr11RPDOH20c2fGro39ZOIrZywcqn5gzvzY08a7Xqud/+psLpwRyhEyaljd16q21
	abhipmaMWbv15U3T5o0oqJ8YrsuwG925WbWP/ejMp88w36JutMYvMEp+GmqHhpeSc1Qn
	NHguVBX2c5YyK6vQqPQOVJW4s04Hs8asZT0sw16x2O0OXBMGra6B69eE3Koquij06wbO
	yUqUrgRUDq7amYFiuizsPrxvX8Ccn5xi8owKrpn2yCP8tNiHmwdqS41JhNmkFNfOZd7Y
	LOvdrvhZ9jcoz1akcEZ4eNR02sQojaLJbrSbQoq72I8FQQReowJFsopH3WUTbDY05XJU
	6eokh4OkU2Lfu6p4J1DlRdkfpz+xfamqoAyR0LskQSgeblDjZ5i8HuOs6P2k1JF338s1
	/r69jK9o7ubzjdnkAJc7UNZQ1Lp72o8ZzXfvPjUi45YnGjYynziofMo/7fGyqbdpKy6B
	PvFJx5sf/uh3tEAOrbHJ8i4M8D5rsD4NFemxdPyEhPy9/Up/0iNDJYkGAWy8AaqZMjwJ
	uRNOogujy0dXhK4a3QQsO6sog0kYb+AAyjEsRTca813kFKxDtxHT69DRsk5mL6ZBbtOK
	6S7sqAifafAVeZR8wXSwKraE7ePW8MAvUpQo7lVEFO8JOcJO0SbOUFYqNynp1zGUfhve
	/7OwEE8jGdDh0wIgfK1S43cftJTg1xiJUSqwDKaMr66rHZs5un1RZ3vH/FltWINBh794
	O34P8c9+Nsxkh75VoSuZG+/oa6BO/tJiDH5LcRN+6dGAX29Mxu9upkIT4Acn9Bx1DLoq
	dMXoMjNH2qCL7ISH0T2DjoX55AFYgW4juifQcUOxPZg6Sh7o5cTwMbICHHgil8R5bjHZ
	PTZVkuc9XM77nvJ8ajt7nNjxROpLYu9NBuVIFXmGPA2zwUN+ghbvSvwKJES2HUpf5GnF
	oj2wFF0XOlb2CdnTm1LgeZVkgR/PRT0kACkcOez5bX6253x+lCG9nteCUQ6Dn6ZgKqz1
	nHA/5fkv91zPq+j2JYr2pmONw5497kWezSlRsq3X8yjuivCdRxLBcje+etizOL3HMztf
	Lh/fE2X29XrKsHxKOMlTUip5it3nPLnBqEgwne0e78nIf9uThi9iNS826g/rPS73Zs9w
	LEpx1waHoztO9pLtkEG29/rHeo5hFId7aEx6aU+U/ODQ6FC+P0pWhktGh3rSRwf96eM9
	/vS6YBDjU04L64RbhZFCgZCJH2KgghWcgkk0iDpRI6pFlSiKQpS80FvlURwn+6AKYdl3
	SFSIfJS8iJnccbJfztx/RORERgTRFI1/0Ud5zBQl+/qQvQhg5LBCjimiZD+efdOs/WEP
	sjoBTi7QIccRme2QMRkiMjAWb7wfiipgvaWzylZlqNSX1dX8X16rXHLVl1X6P/dsxB3p
	wTvXyF53M15vYyTubr5aFW3q/+fXsRwrtFdnZo5rWHGoc+mCOfJ1va+2vRVv7SMPdOLn
	E10zvd6DC5YOfosQaJ05ax69L25rjyz1tddEFvhqvAc75fdo9jXFc2hxp6/mIMypvaXp
	4Jxwe01vZ7izln62cGhm9bKW6/raONTXsup/0lc1bWwZ7Wum/N4/9NVCi2fSvlpoXy20
	r5nhmXJfFILa+Y3Vd3Ygd+KVPl6phxojY26e1oRfrjTXRMlOes+/HP4XsDc5gQplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjY5MTIKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzExIC0yMDggNzM4IDczN10gL0ZvbnRO
	YW1lIC9WTEJGRUorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoK
	MTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAyNzggMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgNTU2IDAgNTAwIDU1NiA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiAwIDU1NiA1
	NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkxCRkVKK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDcyODQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVgJeFRVlj7nvVdLqrJUpZLasryqVCWV
	VPZAKivkJVRlIWQhm0kgmoIUBkwkIKI0HUTZA+3StoCRGaVltIXBqSSKhaiDNrYr39iK
	rY24dQuCkKGHQWiBVM15lZg2tp8f3zd+vlu3zr3nLud//zn3vvcuIACEwlpgQVjY6+4D
	N7xLmrcpr1m4coXp5tIUAQDnALAbF/Xd3PuO58s9ANwxAIXm5p5Vi+qe110DCD8NIN/V
	7XF3XehcHAGgW0/jHd2kCNkoU1P9Bapbu3tX3JnbwjVQ/TOqp/UsXehWvhkeCqCnDPpe
	95198qUKmk9vpbrpVnev5/W/4p+o7qS6rW/pbSvgEBI2fQ/V8/uWe/rGGrYsojphYv+L
	dEhJvEJBCstJlsH0CU1QPfnHTJbEAjulNrXCBasSmu+fLxmp5BASbFAASA6DWvIKpEt2
	QBxXBnEAgeOUPxKlvzFwXvIOKAJjgVF2OgFNEPOnVzEK/gNk8BysAY6Y34shYIFRzIE/
	Yxza4UPww0fwFzDCVniM/l1wGi+RxTOYTH0ccA/8Kzwa6IM+KKF0GiUQDflwJrA68Hrg
	G7r7ATiCMtRgXOAgZMImSoOwC0OZBYEh0MMcuAPW0hxvwPHAcOArmt8BJ1GNmVxR4GNg
	QEKaAtgCe+E5NKMF7TgvcJL0esI4H/YGagIradx56pUJtbCarH2OPCZhKg7iJ+xoYG3g
	Xrq3WGprhoWUeuFu2Am7YH+w1wIuVhJN8zuhmtrupZg7DRfIgSlYhncy77NfsX/jirjB
	wBHC0Uz2OuFRZIkVKzZjF/bhfnwGf4+XmDzGzRaw73N93G7C1gybYTe8CK/Be/AxnIVR
	uAJjyBGmmViHq/FfaNxfmGlMB9PPbGOOM+fZbPYTTsZtlWyQHApwgfcDVwhzPNihCCpg
	LrSCh9IiuBVuh7tgPcpgBwzB7wntp/ApKlCFmZiNFdiE8/AWXAUP4B58Hk/gF3gKzxA6
	DcMzFiaTWUn27mG2MPuZYeYgM8qq2RVsP3uY/YS9xEVzHdxhSp9K0iUrpLHSatlc/2/8
	nwbSA/cHBskvWkpWSIF0mIkcsdgL68mTW4izXbAH9sHTMAzDgatYAEfgj4TrczgPl8lj
	sZTMmIP5WI9zCWEP9uJduJMQ7sUDhPIQHoIP8AO8SskPBiaESWfmMW5mFaVB2Mm8F+Qn
	lDWzyWw6W802Bv6H3c8OsRe4RK6dW8at5ga4ndyjkljJDMkNknZJn+QhyQHJW5I/Sc5L
	LkrjpJuke6TPSN+TyWXTZTtlfkwgLCZMhGfgJYq67Wwf1a0wC9eTV1vgbYreUXgVrsI3
	cBiexDjws6I3kwK7wRfYTN58EZ5lfwnF8ADzIDM7UML+jg3BnMBlmiuL/PVtAsGekmxL
	SrRaEswmPj4uNsZo0Ou00VGaSLUqIjwsVKkIkcukEo5lENJclvJOkzep08slWSor08W6
	xU0K93cUnV4Tqcqn9vGaxHFuaprSU6Cei77XUxjvKUz2RJWpGIrT00wui8l71Gkx+bB9
	biuVf+W0tJm8o8FyTbB8f7AcRmWzmQaYXPpup8mLnSaXt3xl94Cr05mehgcF2oMU6Wlw
	EEAApTixF2a5+7v1JMQeLq/R4nR5DRYqUxub6HJ3eevntrqcMWZzW3qaF2cttCzwgqXM
	G5E6MVwcZ6KuDa1kOz1tsZfww9bQLkvXVp8ACzrFknt+q5d1t3mZTtGGOtWrszi9ul+c
	1P+j+m3Jte07jV4msdztGSj3Cp1biXSx2inW3NuoVt1oommZDW2tXtxA4EQQQezjd+Gx
	uERN5xKTN8RSZukeWNJJnEN967BRMLosnc42LzS0DhsEQ7CSnnZQv6bITKQcTC9NLxVl
	kVm/Zlx+uW5c/+5hUerXHPmMZHXDJC8oWrJUEUyvaSEZIS4Ia77458mHgYX5RB9dbUh3
	uZjwzPIyFEpsoleSWOX2rm2cgOHudk6AW+IcDjEYXXQPnWVt1L9zQFVIDqT+Kotp4Gsg
	z1pGz03VuCc00kTV1yA2iv6fDCEvur8trwwS47K4u/WWbtF9K4OuprpF7/qOgurUyZnu
	A3tatQ9C6luHEO9t82Fggw+ccQfpAcPedCM1p4oBt9hJ5qiSlkYKu5lKhKCcbrJcjAzT
	gGmgqmvAVG7qppDiEoOSGjwDbZlEWGMr0QJNrWav0BYzWfS0tRXSPBniPDSEug+00QxL
	JmYgGVRljlGnzLRqckJSfevcVu9aZ4xXcLYR6RTEh+tbvYcpftvaqFfWJFJC3L9YP4E5
	mzBn2ak9Z3yWRpqDpmgbGBDnbGy1mL2HBwZiBsRVN173IXxfIUwofCB2oRt3+XBtPY0l
	YTHHiAqL2WImWG0ip9MogL8NIB9M/3GGcydx00gHoc0NMpz3EzGcfz0MF1wXw4WTSKcw
	XESYC0WGi38+hmdMYXjmjzNcMombQAqEtiTIcOlPxHDZ9TA867oYdk4incKwizA7RYbL
	fz6GK6YwXPnjDFdN4iaQswltVZDh6p+I4TnXw3DNdTFcO4l0CsN1hLlWZLj+52N47hSG
	G36c4cZJ3ASyidA2Bhlu/okYbrkehm+4LoZbJ5FOYbiNMLeKDLf/fAzP+w7DQF8Gg/SF
	NoO+z1h6v58pmCXSOHr/42RxLCgkXBzLMsYQqSwOwSAP2WvuKdanptZeLK4ZK65VXSqu
	UY0VQ0nxWLGYs7Omqc1qG+VB7nHftaOSV67M9HENV5+mlzCafTfZcZOdEIiid/Y2Ie0p
	7knZk5HsHdpNWiZWYUe0gT2ZUdpt8liVxKGvU+XxxlRQJtoM9tQXMB7M0ECffkH74+Zr
	Ri+ORhZAyWjJWGRB5lhBdhZ2QAeqzTmO3Om2JItYygsWbSC+6MqksngMinC0mNVmfA2X
	uFfVu27xv0AFx4KbcjuxfJnTmTR72W1l9pKKl5eNdTFvc6/4D1V13GzWjb3mv8OYtfm2
	VD2yuQ/fuG5TQ0ZSyvBd67pdmY5kujH6ot5FZwB7qSiBFCECGKZUImeNMiYRDFKZD2NH
	zA37JvDXqk5BSc1YSXaWhpCozbtwOnP86gXJK1cr/JeJL/piCxyXhEvOQwZ9RT4uLJFH
	yMyyJIPSEKEz65IWhXrCFiecTFemqFKik41JtsLofOPB6DejT0S/m3ZWc1b7jeaK9pv0
	iHBQKxP0fKJOnpgQruT0GcdS9cdiSzOjWK40NSRTvz1TrauTb082ZvMO9Q3gyDBkZfsw
	fsS8v2UcKFFMjiam1QWjmSLVxaOjqlG1rgDVkQX0E/ME71qddtoE35mYZEvKnQ7mHE5n
	pqIlQRodpdPySH2io8BsglzE1eEp1Qd6nXcLwpZdp1ofQhPqzmCV3P+hvKfyljvuLU9/
	0P9k83r/W/5T/s/8B5i5+JonZ54+o78q2RZvmT5j0Z//gNLLZzfkJ3a21NmMlhnJs7pf
	fdP/NcpOcckUb0WBT7h87iYIp2/pQrhPqCtich2rcAtyH8Zj0v+esn9pCQ+T0Ne8xphK
	30RcUkZShl1UcDHKhBhtWiEvsyuUaTnKQk0N1GQU5tpnJhmLjTUx6fKaXENR8QtooJCs
	xKcnQnKCqS/UBUdPngxSRYviKPGjKyCaiC5dsJw6wVY4RqBURrQQaY48m0MMVOKJYtRM
	ZXMOEaWO0sWjLtqcgTbqaUkgRvMceRrmk5i8LKHdVja3cP4j7P66hBkd7R57vMI/GlKx
	DDUjW7cybGys/80wBVtUM3/Fb15+pPnf+phIdXRIqEpna6gq7bnvvCLCmDdrWk5iyX3z
	76+oeNUfOn12fnKY3VyYKKTnPvXIG+3Z0UiHWWIclhCPHslhUNHJTZ2QdjoUCXUco2JB
	Z1XJpIo4q0IZzRo1vJRnbZyRNzrCDPH8TnOlayKCxPgZu/gFBYoYP/RTF6iJkuws6ACt
	Tgz+XFqPCZCrgmmR4ytXDBftNOYXg1lo9p+dsWvFf/qvIn7w3BrPzIb+2+9Yxc2/oYaR
	XxF2uFsx9wLqULi2/Jn7Xm+Z/uK2Hc+S7zMDJ7hC8r2UPJQA+4SqcvmmqB34sIKTYohE
	qpIYqyXlqirTRtwQsYlXsFpWp9FqdJXyOdo5uirjfO18XbvxBH7EnYn70nTZpJqN5arN
	knUqjvHhQ8K0uvCbwpeGs+HhMVJrglmmi0yLUWpZJoF16FYnxHeGrg1lQo1Whg9/KN5g
	sRIVtROr/gvioqNGXfDFaOY4HUdpPdHe1TFGbCzrwGUdQP7PQIuDFopOKzNPrKk8czAA
	QK2CIsR3esPxkGz1vM3HKwSNkhnTSt1Fja158Tq0KNu3XXvH/wryJ6PYFb9csuz2s4tu
	da+t/tWespScmCx316MYihkYgxmib1koCxzndnEeUIKOTq9qhGQdi/LQzaGbVawuTB+x
	KIyVWPVRMqU1XKnXyxmHzmiUO9QGg9GHK0cmb2t8h1AXTOwPFODLYfky63hABz1pDS55
	2g9MEI3M2Y0b+/s3bepnMvzn/F9SOodRaKAUNfbeG8N79gwN7dkzvMi/D5v/dg7b/U+c
	YwSKw2J/PXcjdyOtZxPMFlI/jP8qlvl7KEZqZFaTTCPVhVuNSm04y2t4rS3amKBwxBnM
	Cf8chkARWEBZPbFtWcefEBM71LRI4j1X3JEnQ5I5NTM5YcbDPevi83cKTdnTUOM/ZXpk
	44v+S6g88u6axru66u594qlllVvYbbOSbvjtFRWTV3YzZlxDFZaLz4R7aBFd5eaDBmYf
	BBYrRpiIMKkPKwSDRhYmDVWYmCxGYNhonc7IhCttoYaoaB92jZjrF00EzZFjtS6P81RN
	B0EXcR8bpWChhUNhQttFtLiAomnLmMZ8rNTE2MP+vcjs/xxVZdn1a7n5iP4TLNNXsm7s
	Mlf2Um/yLNHvDPQHTnPNtD4MdEY5R8hQaI1auzZf2yLzyKRGmQKk2vAwhcQapTSGKWxG
	vdIYiw69ISb2JXP9d1Z1ZEHN2LGg0wsKSorpUYb08KVtPvgUmFjXMpFHehaoE3G31rb8
	1w46evOf5UzaWf1NF5oy8RxXNra0I7NxpbCYmXv1pUFJjqY47enOQ8wDccETagT4dYnp
	5Zsiir8GtVxED394/74zkzLTX09vFeepb0iwv9hAY6Qp/hQ67sbLJ659pFwz2SK2ipdS
	8hoMUt7N/RV2SVqgmbsNiqhcQjKTZBnlYjYO7iHZT/2nwxN0DtfDqJgljJ9tYr3sFa42
	OKsSltA66qHzboZ2SBWdx4LstEJDp9aEgnLkhG0pnUDD7Pamujm1qZWenpWeFYsXutPL
	lvZ0if4IXgHxRPWHLiUpE+ktwEFnwhVQCQ3QROe5rT5oSPVBJeWZlKdTtqcOyYXn8X6I
	6rgohCDPgZL/0PDfL9FyD4NTwX8vZgihYRCycF0xv3DdusqU0hCshjwOgUcXWIPSOWzd
	x/tw5rDVQmLGuGCG8+KoBkJInpUfy1vAX8vzyVGI4f9ufZC/TPmStYT/2prN/5H6vZNX
	wR8tpfZh/i27jyHxptXHoRDBv269m382L4V/Jq+IH7aRbpgfKiVxgN+Tdzf/+Pqg5rf2
	oNht9eHgMP+YKA7wj9L829cFGx4aH3jPuOhbHzS0dCQobh3xMfsO8L3WJH4BDURByXdY
	e/j51gK+qdSHicN8jTjsAD/HdpSvFk0P88K4Icf47LnWIOKccbNp1kN88riFBLG3oOFN
	1jl8HM2f9th2Ps16I19q9+HvnqtMtlsrbdsdPrwYtCEKAiqKW8fFQtuL+CR5MAXbIREf
	HqlMIcx4/zC/jsTgSGVyXqKPPS1E8iO2Stt6yg7KiZSbfdgkpMl2yLpkzbJpslRZiiyJ
	3gbjZTGyKHmkXCUPl4fKFXK5XCrn5Iwc5FG+wGdCqhh/UVKVKKSc+M8FyyqKNwwGHYUo
	g3IGZoNPChu0K0v0JZEz1QXlzh/46wwqO52p/7hof5q89Bjn3U4HPN69cW3eHLEQiGub
	bP3/FTxlNL66YdVIw6qzLcEzQovL00lHhd6tK+kod+0Ck2no7CqxQTyt6lywsFuUbo93
	lcXj9J61OE1DDcFx32tuEZsbLM4haHE1tQ61CB7ncIPQIJ4Bto3Uuypp2yUj39raMmmr
	0vUDtlziZJWirfrguO/ZqhWb60VbtaKtWtFWvVAftJWa6lrcWAb/B7g1oUcKZW5kc3Ry
	ZWFtCmVuZG9iagoyMSAwIG9iago0NjA5CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsyMyAtMjExIDY3MiA3NDJdIC9Gb250TmFt
	ZSAvSlpUT0xOK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRv
	YmoKMjMgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAw
	IDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNjExIDU1NiAwIDAg
	MCAwIDAgMCAwIDAgMCA2MTEgMCA2MTEgMzg5IDAgMCA2MTEgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlpU
	T0xOK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAy
	MyAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNTE4MzkzN1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwOTE1MTgzOTM3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTY3NDkgMDAwMDAgbiAKMDAwMDAwMzYxOCAw
	MDAwMCBuIAowMDAwMDAyMzAzIDAwMDAwIG4gCjAwMDAwMDM0NjkgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMjgzIDAwMDAwIG4gCjAwMDAwMDI0MDcgMDAw
	MDAgbiAKMDAwMDAwMzQzMyAwMDAwMCBuIAowMDAwMDExMzA1IDAwMDAwIG4gCjAwMDAw
	MTY1NjkgMDAwMDAgbiAKMDAwMDAwMjUxOCAwMDAwMCBuIAowMDAwMDAzNDEzIDAwMDAw
	IG4gCjAwMDAwMDM1NTIgMDAwMDAgbiAKMDAwMDAwMzc0NCAwMDAwMCBuIAowMDAwMDAz
	NjY2IDAwMDAwIG4gCjAwMDAwMDM4MjIgMDAwMDAgbiAKMDAwMDAxMDgyNSAwMDAwMCBu
	IAowMDAwMDEwODQ2IDAwMDAwIG4gCjAwMDAwMTEwNjcgMDAwMDAgbiAKMDAwMDAxMTQ3
	OSAwMDAwMCBuIAowMDAwMDE2MTc4IDAwMDAwIG4gCjAwMDAwMTYxOTkgMDAwMDAgbiAK
	MDAwMDAxNjQyNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDEzIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8M2Y3YjFjZjZjNjFhNjc4N2Q4YjgyM2I2OGMyYjBi
	YWE+CjwzZjdiMWNmNmM2MWE2Nzg3ZDhiODIzYjY4YzJiMGJhYT4gXSA+PgpzdGFydHhy
	ZWYKMTY5NzIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3op
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTUxODM5MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	MDRMYWRkZXJTZWxmU3VwZXIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAx
	NzYxMCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8M2Y3YjFjZjZjNjFhNjc4N2Q4Yjgy
	M2I2OGMyYjBiYWE+IDwzZjdiMWNmNmM2MWE2Nzg3ZDhiODIzYjY4YzJiMGJhYT5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDE2OTcyIC9Sb290IDEzIDAgUiAvU2l6ZSAyND4+CnN0YXJ0
	eHJlZgoxNzgzNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9KAP+BACCQWDQeEQmFQuGQ2HQ+IQhttx1wOIxeMQ4AgEACUSBWMw6BP+QyW
	TSeUQhtNt1iYOvdQJRlAAZj0niMAAULAp5PMCAl9vUAg4AM5eNNutx5CMokMWAV6gUJU
	R9gAGgB8u4AAR+Pd8gQAAMHBoIAiDyuWiWQSmDyO2W+4XGzywTBR1oNGMwABUMgdxuIE
	CcGp1Uv8vkEMjsRupPsoBDURPp2g8MvlotwMC8KrRkAg5DBsoBviIkiYEtM9Mknr84FQ
	UAmC2gTWq5AC3bXcbmMbISgxuNNzgYOBZ9N91AcMgt6vYABMHA6ru5tu0Agt9vgCBwMv
	pqshoAARCwMg8MAl5Oh+AwLhIEvNyO4JCgNgy52m13Hb7r9fuEsFhG4/i4H6fp/CEIIT
	Nq/MAwW3TePvBiMwdBKLQhCq4l6X5tNsgh+n0eJ9gIB6zHqep+H0dx1ngAwIBCC4Fwqf
	4hiEE8JpJC0brYYBVmCfwKgKbRzAECIFAAd50nqfJ5n0EQjhyGZ7G4ZpyHuCQQhEFQVA
	2CKzNqaprHQCIIgSCoKAWAUzpGfZ9n8kczgCAoCgGex2ninUtoJBS4nmZBfnKC4PAId5
	2nkZRoHqIAtB0BSVnoBIEHke4CgYex2H7Mx4ABMx5nwecPg4CYBn6A6fg8EoUAqAaIn0
	fR+HYds5ncex0HU9xnmmD4dBQCAFAQeZ+AOCR9HeeQDAUBJ4HcdQDAiF4TAnVp6AOETh
	y4uRgmIbpPlMZxCj4IwIAgBKOAAfZ+H8jatgGAU4AGbBbmIAAhB+Fr6Tyt5+HUUxIGeC
	ASgIdTqgIf4IiWJ4PGyXJtHkex4HYAgFBGEoMAe65zGwb5inKf4OA6DYcBKBZ6HCbxtg
	sGAtBuCaEOWfR0HSeZynPSB7n2CUxTI9QKgYcZyHg2cHxwhxmmechTlcaIHgaBAtCqGA
	DgMAgEARh4EgKBQFAMhB8HwfZ765e0bxMfgCAGfh+AHqa4m0bh2HCcZ3gvnQOg4CAI3C
	hZll6ZZ/g0C5/HifsXHoch7HwbpzgWDwHAKEIKnxwh8GwboBBaGQRhxXTamwbJ1Gwlh5
	yQGYYA4fh9n7lh7ZoAd1BEEAJA9uiCngeJ77BoK5bMfpZlwbFjAKIggBJ1YBIiXBRF8A
	QKAObxxn2EQYBFQB1miah0F+aABC0MAVgsfh1mcaB2HkCoUjQJwPNrCSIHeeB7/AcoPA
	7foRgofJ8n523bpT3JimScIFmdApBMBYkxEyKkkfsqIA6qX9EIXQR5oBD2tj7EyKAZQa
	Awg3AOqN/MDSEDYFkMEewPQfgyAiQYkYyBljiAa0oFgKQLweIOPMeY+RwDgHcC0FoGYZ
	EGGgNIcwEgJAKdgBCDsPSINrHYPMeg+HRAciQQeG47k1D+A0BoBwCwFtZhkOJno8R4j4
	BaCsDER4okKJ6PiFQ4gfA6BC1IAsZyCj2HsPoag1B0g1BqBwja44Gj9HIOEeACgJALAk
	0qM0ciDjCGMN8EgIQJgaAyUSRRKhtEtBNBEkJXR1D4AMBY+g7x3j6HvIEdACgMOWAgQo
	fQyBZDXBOE4F8JzbIUkqQscg5R4tuHeDsHAIJbkKGeLgYA1x9AOAYA0BwLQMAAG0OJEo
	6B0AJcsQQCgJB7DhG4Pce42hzgASGAFIw9kkpLCMDdJ43kpD3ArC8FgIwJAMLAPlVjPB
	4gkBEBORMUSRi+GEN0GILgNM2SJMEhAzxeDGHGAUCgABzDvBKCoBA1ZpxQHeAYES0wOg
	VHcMcYo5gFN2ASe0fgBgJD7HgPJqwCR4rJAKswE4EmygBAUBUB88gAKuHqNsbo7Acg2A
	/PuJEvB1jsHqDQGMUKDEKG1JcE0mYzjmZkOcdI8on1Ch6L8YY3QXArAyBOIdS6mVOqhF
	EcA4h3xMHyC0FUZZbTBHarEaQ1RzhBB6TisRC6myYk0/oZYzhxgbPHJIB1WH9Q/HMuAB
	IIAPS0QDAat5KBxDiHgB4D0qy3wPI+RmOg+qtDeCOENfzZLDO3FyL0bQQAeAig2WBBZK
	xvjpHIAMHoQQNjqHMPMBwFgDjgGuOsCgGB+DGGcAEHALQIgOAkAceg3hpCXF6PkMYZQY
	gAHcP054B45jyHzcoA7Zh8qQAOBoCpsCCPqISP69T7B8D0SRCocYQAegibiAx3NpULRp
	GaNActdq8IQJWN0ZguB3BJDCBMNwJRUhHEcCoZo3QCgnHuOccQHgNjjEAM8IAjAXAMA8
	BgbQsBvgvBwAUZA4QDgnuYPEBIERlh9GUFYTwM7fDdE4NwFAxRLBBPoAAYFW7WtedK6Z
	sw/nVgBAYAwA4DQF3jiwBUCaLyCMsvwhWs9aR6VrrahYlY6AGD9HsPIBQEACOpAc8odw
	8UQ3WxYBMng9AHAcAcVwfI3xxj5BKCUA40BjjqT+AgfICcyKQAUBQ54CJADpAACgEdmA
	ADGGQOAEUkAFgKTgnFOAAnVwMvTeodw7x7gGAMAPKqEBqDXHS751oEkLDEGMN54kfpK6
	fHqgYE0fR9OmHw/eWtI04rqVWh10zvgG5K1Kgyv444igXAsVdCt6JK7QLfsdBcjBv0BA
	1sW7SFT/Dcj6AAfw+x6D6AEAws0dNwjyHcPQAoDgNgTvMgEfiAwhBAQQXLaiARejAG4D
	oG4H9fIWR0jxHyQEhJESMkhJSTEnJQnWlVK6WU7vpLobTfFkYzi4F4Nl4AJACNkQs8YW
	4BgTAfV2r1X6wVhrFWOslZazVnjsWitMCy1W1cVr6SffJ/BaC4GuEwJAKTdP2H50QR4j
	xhZJAME4J4K+MERJHt83Nmuckm52fu042rQ73LiPTLIhhDC+huO8CwFgFhkDIDcFgLJm
	klD8IYXQXwsgyAoBMBglRNDGD0HQIVeerm4gmLQXI2AqBPBaSbokYFOQ11EAMdo7R6AP
	AfKgDADeAkoGEMfa4LANaZF2MAbYTQkAq790+DwtxdjZEKIwXwshUBfoIQtAY/h5Xc9q
	Pj2eh/JAIXZ0N+7qR90iILGnbXUpb9/NrlcX8/wwhcBoQh3I6h1D0joPvpWh2rxc3lvM
	eN3DoAH96QTT49ttfh+P6Y/g0LAAKActUfg9R8KZAGiQAQDwF6cILNwfVjAJwtAMTOeI
	Qq6IvcH0rAoKISdmHuaeJ+aqoM+QIwF4FmGMHgHOHoA0BmAiGkGMHiBKBMAUH2ACH4GW
	GUHwB4BqAqBOCGBiHoHAJas2QCH0+kH6AqAqV6yyvUH+20eGIWZYAEI28u/ORsJOHolG
	AYAi+0IcFwFaGMHSHMHkAWPmHUHeACOSH0ACPYHCGyH0Bcl+CCBqA8GqGuHQBGkgj68a
	+MJSH+HuHSF+GOH0B8B8A02C+yIi6ITc/Mkq3yG6GcHMBGBkA0IWqKHor+HI9mBO4sJC
	dSH0BGBAAmXK3CXMAKAIAE0qahEnB2IavUH8+AyK8aAQVHAAs4jq8a4+/wkVAeIM+6Hw
	HGl0x+G6FOFaGiFYFCC2AyAwkoJCJG2C12fwIFEkAG4+AE3m3CdM1yH7B8ADDOj6I4j6
	UdEmTOJM9nFU9irE7+HKHMHiG6hwTUH6Y6AgY6Ae+oH0ygyk8Aa4OWH2JGAYi2jgQtE0
	qKHqoJDwmC3yGI0iJGBQgHHIh6VWK6HwH4XQAMTitbDQJOHuGQF8HQBgCEBCHufa+/Ew
	rylrCE6gIEGGGOHAAiAeASjG7aqXE02DGNDNIGVGIyIEHyG8GeHUA2BkA6AGdNHnIktK
	HWHaHqGsGwHSB+B2BFIkIa6I+BH6jhE/GfBCXMXKH6irGDKGtbJ6IYtKGmoo6UBCA+1Z
	KaIgTSdMIGJHGHJGAHJjKsIUtKF4F+G238A/DpLBLSgaXsvaH0AQAYAMH4HwVYHuHYF8
	Ga1qCIBK5tLVL6RuH+HmHEFYFmHEAwA2AWHsH2HyGwGeHwBoBsAmH6pMBqBOHkFYGEHi
	HoHSAICoC0BaApLhL9NEP2H+HcG8FMwIBqByBAAQHuHeHKH4AUA+lC3UHGHQAABUBcAy
	HgrQAiBMA2A4TFNHOGNwICAADgEAAAMAAAABAEgAAAEBAAMAAAABADIAAAECAAMAAAAD
	AAAMgAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAMAAAEWAAMAAAABAl4AAAEXAAQAAAABAAALygEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFTAAMAAAADAAAMhodzAAcAAA/IAAAMjAAAAAAACAAIAAgAAQABAAEA
	AA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAA
	ABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5n
	VFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNj
	AAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAA
	AAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFlaIAAAAAAAACZOAAAT9QAA
	uF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLIBDkFmwchCLwKWwv7DZkP
	OxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1
	NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgMSSVKOktRTGJNc06ET5NQ
	oVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7
	bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZgjmDV4RxhYmGnYeviL6J
	yorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHp
	otGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0sxq0ALTltcq2rreRuHG5
	T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0a
	zdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/2vnbttx13Tbd+t6/34fg
	UuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU
	9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIHBB8GCAglChEL8g2tD2gR
	FRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9opBiouK1Msdy2bLr8v4DEC
	MiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VM
	uE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/
	Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXtefIB9on7Df+OBAoIhgz6E
	WIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2WpZecmJKZhpp5m2ucXJ1N
	njyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64Jrvyv77DisdSyxrO2tKa1
	lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqa
	y2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib2V7aItrn267cd91C3g7e
	3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt
	8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO
	0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn9ykuKmErlizILfkvKDBV
	MYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURnRXVGgUeMSJVJnUqjS6lM
	rE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYq
	ZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyC
	GIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOTjZR2lV2WRJcomAyY7pnP
	mrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4qhOq7qvJrKWtga5erzyw
	GrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/OcACwMnBkMJWwxvD38Sj
	xWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bY
	BNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPmseeP6G3pS+oq6wvr8eze
	7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//AABuZGluAAAAAAAABjYA
	AKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYAAkzMAAIrhQADAQAAAgAA
	AAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB
	2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgFOQV7Bb8GBAZMBpUG4Acs
	B3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3gDlMOyA9AD7oQNxC1ETcR
	uxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3
	IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMy
	ejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoF
	SyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZq
	g2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNR
	lTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfXude7073Lv8HBusO5xbzH
	xcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//
	AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACfALMAyQDhAPsBFgE0AVQB
	dwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcy
	B4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMS
	sRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsdxB5vHx0fzCB7ISkh1yKF
	IzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8YL9kwnTFhMigy7zO4NIM1
	TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03
	TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMBZEVli2bRaBlpYmqsa/pt
	Sm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6IYIoVi82NiY9HkQmSz5Sa
	lmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5uSu7GL0DvuzA08K8xKrG
	nMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q
	//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcB
	ZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2
	BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2YDhAOig8HD4YQCBCMERMR
	nBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wclh1CHfEeoh9VIAkgvSFx
	IiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6eL2swOjELMd4ysjOJNGE1
	PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRGrUfLSOxKEEs3TGJNkU7F
	T/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLly
	L3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWPeJFPkyuVDZbzmN6azpzC
	nrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGow6vFp8edyYzLds1cz0HR
	KdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767xSPLk9IH2IffB+WP7B/yt
	/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA
	6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6Gph
	SlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMA
	AAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAI
	AAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACc
	ZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{636, 223}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
