<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{213.125, 184.275}, {108, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 self printOn:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.745, 218.587}, {18.5719, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Offset</key>
				<real>15.625</real>
				<key>Position</key>
				<real>0.4194280207157135</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{383.265, 192.358}</string>
				<string>{326.025, 226.8}</string>
				<string>{297.675, 269.325}</string>
				<string>{287.059, 339.706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{493.852, 193.385}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.45969462394714355</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{444.44, 226.669}</string>
				<string>{496.125, 212.625}</string>
				<string>{496.125, 184.275}</string>
				<string>{435.975, 182.247}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490.826, 252.385}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.51901781558990479</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{466.472, 287.021}</string>
				<string>{496.125, 283.5}</string>
				<string>{496.125, 240.975}</string>
				<string>{465.975, 239.942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.411, 350.633}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.56457614898681641</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{350.821, 359.321}</string>
				<string>{425.25, 368.55}</string>
				<string>{453.6, 340.2}</string>
				<string>{415.91, 305.837}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.425, 396.9}, {98, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 printString:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.08, 367.367}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>13.125</real>
				<key>Position</key>
				<real>0.28301805257797241</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{214.765, 396.9}</string>
				<string>{226.8, 382.725}</string>
				<string>{264.464, 362.437}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.475, 329.707}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Offset</key>
				<real>-34.375</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{308.697, 339.984}</string>
				<string>{380.103, 305.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{403.171, 226.3}</string>
				<string>{402.279, 192.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.475, 170.1}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.475, 226.8}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.975, 283.5}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.325, 340.2}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{403.475, 283}</string>
				<string>{403.475, 249.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:41:32 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmEtTXDcQhff3V2gZL1AktZ5e2pUs
	vHG5oCoLVxZkDLEdIDGQyk9Mfla+1n0yMzxsbMOI6VY/Tp8+d76ZD+abcXzV4Ewq2dxe
	mF/Mjfnx7Z03uzvj+9fdzpw4m1z/Y9afqm82+JDVcsDycrR7e6ourZOUY3X6Yyw1ZO/M
	6Vuu8/3CE/2mN+6uTXTCW5IJVczyagg52GKuzGkP8gmr5G3ATlqzPgfcTIbRFVtqSYun
	z+tNk436DsFZUTMvthovjhOtwyWRvuPfV83FuZgr+biBF6W55vOYWCCzRxObXUt0hLi6
	1mvd8I4K4FzdN+dbdnUsVRQf90oVahpjDJEYKdlJajbF1Ey1yVwPNKIk12p/eVCyA+sg
	VqIf331tEj5mV1dDj+14TOBg074Dr2/ODD7Jx5zwfYmwDGfX5sefvXUU8+zS/HB+enP+
	x8Xpt7/Pby9embOv5qcz6rFATYvVFA0FpBmvnZn7Qcn2+6GRvrgfi+sqi2sF7otzXpHq
	cUAf9nMu1oUCjKekw5L0czn7PgESigIlxCXnTcH7vAxcSu/GeQlZEbu8+7vTEKk2qMf9
	NLJNXnIxxfTerWm8+fP89tNjrRsk1zEN6tsM9nPn9rPQ0s1v9vTZr28eZ+PoTDzEX3S+
	40Ra5LLDJEJlbLOkw168/+3rxe5+hZ5jzpdRfBFrac0UC8ReSTJbcU45KLpgs0g2wSXb
	WvJP8ldgpltkeKONrY0cVjmDUYPL1jvOrvCZbYuRMcBnrV59KpON1mZjfToonR8ypbhq
	cyvRiDTbKuFR/VRsTtKM+GxjbWmKtNPRVAO4bmZuSi+ZkBKh0WTB2dhBF3zjiAxq1sgk
	JUi3es4gmVbVryhZ+VaGwC+zpscZXg5scyPBAmwyo99wwvsKt1WYLfDLmL3afp5jgdnn
	WC6PZz7FLKyCzL2bmMUzwp4CrDEP4mmf89uYjeh6KOS7iXlrO8csPlkg2f1NMQ9C65JU
	tV1iNmssCnXfv7S8iZlR2hPWXhND9qyBvod6T0pUgvf0JLlUK0P/cBz6GHR7ljL200CE
	iZCDOZEEZ8VxomHjYWTjf7/c3N2f3+wu3l/+t45EMP8Q2ES3fRtIraw/3VC1scmO7jwd
	i+CjLTlm9jG4peLBV1tY9NIC85LIkIPk9aRCF7mGPkGVl2QO3e/GGoTiB+1+ph8hCnrC
	JeCAVMgOFFIu5ym3AkmqBMxW/jsI9m4HVmg4dIBisS7CTISGDADrgNU7W71oo0KKNhdw
	ERygDv3sM+h7aDxcow9m3jg2c7OBMAYtlbq9TXKyvmaF8nwbmXJB6WfrbRvjB1hRdkgw
	f8OPiG7dBSqUyQtVTIP2SiHj6NpDqARGXnkLAoWsjiAlbmBi/KBL26/Y6HBcFctxOCpZ
	RZrpaQ9S8mDF0FAowcWZnVd58Nftl5v703v+//31eqnfAPIj4UXzK/X/dDD1fT8mukmb
	O/GI/sDcF6UeNrOgDqWVAIMSmbKXlr7QE0O8lpAVUcB0N8TIWwuDqA2jF9wKgcGBQJcr
	csJzBIe87AJvxytlZSkwrdbWNRMl2xCLDMRhC/dxC6mXSCQA0TuI/RnkmugLEKdWSnfo
	xAj6Iu5yiXqmwJEKmDT+qBMUoD2mbOTKA2uqsWB3+Hi8jNqxxVAZyzHOGC7XolHpb+4L
	aroWukOGVqDYF9Qc9Mb6AYi1Mo1tFiDiilbw/J0JT1U2NwZq3R6FMTtxcgAD4OAI4ynh
	7cvPsAXVyHBPAapXgnrG4nmSqCrwoB8qUdj6ymZI80rVTWyeqWaegv5QYJoIA3b92uXm
	ziQGzmWVRYCR54Y06ImPLN8QUWIKsNlkEsFACtpMFf8B/oaCTaxRvfCaneZqJRL1lvwQ
	kHMtVyrxNBWamAuuCB6pAjp5gujpgE5FLu5jHoATfpNALopu5+lE7+uh7YIm8wiaulya
	7QIiRNfA5s6AoG1JcbPcqdkiVSaxs2cL/h9CqekjHGMIjXvWxZYQdXk9DyWeHWlIF0Ps
	G41XJfFmeSrj7D3HyPcBqRchMjWohL7xcq66HxE1NndUMNJNpVMEZcnTC9jJ8iZYZIaF
	CpRAfGCJNcve66owIVo4AW2xkXyzIqzX2cgDGBAHKtRx5phZQwg2lnREuVUpbfBVL0/F
	6FRV5RPPOkaexufRBBBriUCniYWSROlJvWhUQmuKwy+91TPEQ1cGnE30tG9NSRZAPUlP
	s2EPNHHF5lrPVBK8bK4dNOmeUIfxEes9TKFfEzsEgbePqRfRU0KhV3WgmwdQHsXUPjnF
	FVNbCXZMYdB8C4dEZABLB4lB2YV2+k4WPJzQVyS/biakG1hSfQnFMChwGJTTnx4RnvBv
	yVCvDiYimSkAW+xt1etdQiilARwVlxRDPytBoumlMB38B4IUd4FOA1/2GkCk9QgM9F1x
	UJde2RwRPkdMyq98ZjTGkthv9FRvCkUJEI5kheumU9LlATUMIernINOmO2a9QOlAKWhD
	FgslwkiY1HC5Tx/G0Qa64ub7eiYxTSvuwJpoFwwNaK6AQFN6FdQOopmRYlWjOJY99yJy
	Qveq+EWo0I7o5Rg70ePEGjngqLTi6bhs0zA36Aowra4s5MaoxQ+FGzkEfdqdPhtYhdvd
	xdWl6ert/c3rV8P8wc6H/wHX8CtGCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTgz
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODIwIDU3Nl0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA5IDAgUgovRjIuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1F
	IoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9S
	jmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZ
	EFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyX
	cSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1
	NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIK
	btHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy
	4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7
	eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq2
	4jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgz
	E53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD
	5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rG
	q2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhl
	asQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48
	a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/
	pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNCAwIFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgMTExODggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXoJeFRVlv+5b699SVVqT9WrSlWlUtlDQkIKUoas
	bEIQSZBgEgg7iggRaMGg2EhAWkEQwXZvQBApQpSKCH/UKDrtggtubXfbI9pOd2fsccC2
	hVTNea9ChJ4Zx+//+XVe7n7ffef+zrnnnHvrAgEANXQBDdHZS9qWjrlh5mKseR2AGGd3
	Lvfc/W9jHsL8pwD04rlL5y0xfPrSvwCwEwCU6nmLV829+Z233gLQNQGk/3V+R9ucr99Y
	8D5AoB7HKJ2PFUovX4zlLixnzl+yfOVCXjkdy09gefHiG2e3jc9sxLGCeiyXLWlbuVS4
	Tfl3LEvve25oW9IxZeWqTViej2Xv0htvXk69T3+H5c1Yblq6rGPp83fcUIjls0gf0gEE
	H+lPjVlOzv1glOp8WReKZlj5Pf6yyuGsgDnFcEnKKEEFao0WdKA3gBHSTOZ0i/WKHj9F
	wWb//x6FPQl69jhksV1gZ/LBDZD8CMPHUpqYlvyCPQX6xJLkf9AV+Ik+KVCJygichLth
	NxwCDvZhPgtmwU54jSyEPjITeuF9kgF5KDMMxGECvE6SybdhLjyB/ZfDi7AdDiP+WbAE
	zNi6hfiTq7EcxXw7rE8+BplQBj+H41COo26BgeSTySPY2gjTYD8cwPd/TXzUYSYt+XTy
	LAgwBcdcjy1vJyckDyHEOVAFk7F2PZwgfvrj5HywQgVS9yA8DI/CC/AXcjvpTc5PdiZP
	J/8AFLY6YSo+a0gv+QN9iPl58sHkn5IJRCILsvGrrbANHsfxD+FzEsWnhiwiy8k2sp2K
	UrdTvcydrCUxiDiEoA6fergR7kIE+qAfvoa/k68oK62nl9MvJ0uS/4myMB5nKc2kAzrx
	2YDPFpzTMcKRAjKWTCZryH1kO3mXyqamUU3ULdRK6gt6Ej2TXkW/y9zM9LCb2Z2cKnE+
	eSx5KnkGLOCC62AZrMXZvQin4Rx8R2gcy0n8pIJUkVn4dJHdVB95lPRRk8lJcpraT35P
	PiNfkQsUS6kpMxWmllPbqAPUi9Sb9AJ6O/0A/Xv6PDOGpdhH2c85P/+bRHtiY+LNZEXy
	D8lvUQsIICJnqmASXA9tONulMAJuw1kcxOcQcq0fXobX5Ocz4oQB+BZRQF1B7KSITMRn
	ErmazCULyEPkOXxOyLR8QyEjKAVloCyUk5pKtVNLqC7qDNVFO+hsehw9gz6Ez6v0+/QF
	+gLDMmmMmaljGmAzs4TZhc8eZh/Tw7zFlrNj2EnstWwXu5HdTM9m32bf59ZyW7ge7ivu
	r3wWP4G/kd+M3HkNZfaFK5YMQzKR+iK4AWaTatIOO5Abj5I26EbpmkPuQryWQlayhV5L
	11EFKA0n4GcorbtgDWykZ8KjyQ/p/fABSspiHLUL9jJV4GLvR+7cDgUoRUNPNJQdygoG
	/Jk+r+hxZ7icDrvNakk3m9KMBr1GrVIqBJ5jGZoikFPjq231xAKtMSbgq6/Plcq+Nqxo
	u6yiNebBqtor+8Q80ntt2HRFzyj2nPsPPaOpntHhnkTviUAkN8dT4/PE3qj2eeJkxpQm
	zN9d7Wv2xAbk/EQ5f4+c12BeFPEFT411frUnRlo9NbHazvndNa3VuTmkL4pwKHNzJMUR
	BZU0cAzGtq2Zb8VE6lETs/uqa2I2H+axjfbXtM2JTZ7SVFPtEMVmrMOqxib8Rm7OghjS
	CZvUc3xzNsWj0N4q5dpmNsXotuYY1SqNZQjHLL7qmGX159bvi5dyNZsva4xR/tq2ju7a
	WLR1E4IrFVulUttmLI2f6sFhqTubm2LkziEiJBoXIqUSuR2+Gomu1oWemMJX5ZvfvbAV
	wYXGph571F7ja6tujsHkph5b1CYXcnP6rGsrRJx9X+5VuVdJaYVoXZtK/3hHqv6dk1Jq
	Xdv/KabjG4cBINKXfA1IZ8wzW/6ID4ktk6KOMuieXYY44V8zwWkuQHrGxiiUGdofY/0N
	bbGuqZfImF+dIq51YXWPwmaX5tBa1Yz9W7v1o5BT2F/v83SfB2Shb+AvV9a0DdVwfv15
	kBolRg/LSoy0Xcp3ysDgrOdbffMl/nbKPMWyz1pzWQWWJWgkmmOmWNH4yU1izNOMFXEI
	54yPg2Jy02FCtjTHSfLOOFS7+tCq0tfPwuYcSdQWVOP3sZCbgxXZIubycjy1OOtaSVY8
	3Z7uhjndnlrPfBQmxi+n2NDR3ZyPCE5tQpzgGvxitNkxnO1obh6F4+RL4+Ar2L27GUdY
	ODQCpnJV/iB2KsgZj1wJTG6a0hTrqnbEotXNyAUU35OTm2InUXKbm7FX4TClSPGaBdYh
	mouQ5sJsbC9OjTIVx8Ahmru7pTGnNvnE2Mnubke3tN5S5TiBf6yIDlXEQeqCE6+Jk67J
	+C4mPtEhVfhEn4hkNUuYjkCRviRRcSj5YYRLh+nGN0citaUywmU/EcLlPwbhUT8K4Yph
	Sq9AOII0V0gIj/7nITzmCoQrfxjh6DDdSORVSG1URrjqJ0J47I9BuPpHIVwzTOkVCNci
	zTUSwnX/PITrr0C44YcRHjdMNxI5HqkdJyM84SdCeOKPQXjSj0L46mFKr0B4MtJ8tYTw
	lH8ewo1XIDz1hxG+ZphuJHIaUnuNjPC1PxHC038Mwk0/CuHmYUqvQHgG0twsIXzdPw/h
	mZchjA5vFQBzGvdeNPBQGYep4TgI+Wj8MAj6OMBpDFIZ8/QncWAwAOb5T+A5fAPg2vBz
	OAqLaUFhsUE0BDFUMVviF/+VPf7d2Dgz8cIR7EXQIwfqDLsVPXffYYHESXFUzTC8muF3
	sKCsU+g7+639ZwbLobLy3BuFBWklY8jIYoPP0P/SrsCWk/Q33WnNe767gf5GHiuKNGew
	vwQv7IlOKmVqmensItcNGasz1pMNlJAtzLAtst1qu9X5jI0FL9ExTq1N5J02hgDr1um8
	acqSNNbjXiF61eJtfFn6jV5tULfOXebNrPNJdLw3cG5Af37gLFRGBiOVAwZjeb7RUk4w
	NZaXGzCClsKCsauiTsam9hsCKqM2CxQmPovYGI1emUUEM0YQDuv1JIx/66Cl1FhJSkeW
	lowI+Lw8x/swLxYZzSae0xEOK0SzOO7OF06uG9G4Y01fXYA5SletIFnffLaq9pmN7WVz
	7LT2YqiPGJfeOL5k6qI12zaPv/NY5+nEN48/tbquY0Jp4fSF+2VcCpMfMXZ2FxRCf9Td
	oJ6a2xGanbsitCKX2xEg44Ww0ho2aei/F5pKNOhU+6ImQ4n+No2m0FGSyfIlhRrrjmC1
	IU7GRXXKsrwbKXfIs44OUsV1RZehgthA5UDlAIJybvAL/YBewkfCRoakNL/AFgAFG3D5
	vQEO6CxgaKEA4XD63Flg91uzCEN4hCsfowzRgZgFMEKwwmEJLH1Eyq1bh5iRFoYqKU63
	pBcXpYDj+JIMUlx0GYwjJBhx54IIZhCzCXwk/fPn1Vm1R7c89cyjRn+aM5DecdWynR29
	NQG2J3oDMf/mr3U5tTfdlvj62yCxvLqp8qadK+/rJORhmvKU3bNo+cqq1Y8sffWlvvWN
	xS734a43EgmEFaV7BMpbPvsg5jQwM+pVUEpBQyjqhJHjeIojLC/gfpdXUitU7Fe0mmfo
	OLE8Q3ZohKeUcdJ0hNXVaWUEz5+LDKJUVWISMZTLqCFw5Rvywswa/cu6wgJiUBCDWEKK
	DcVmn4H6VaKEvDm4mbpn57vv4lZ54+AtCZbMitFbLl7/y8RjEm0EqpKfME48N/HAsWi4
	3niXmypX16ZNT5uXxowS1Boe1EqdVrvCmJZm1Oo8xjQe0ixKSwkS5o3aNbdptS7jKB3D
	lHhOuTQGvsx+I5R5vHViiuPnB/qR2QOVg8jts+cucVpaBkgzkgwp1iPvrbgesqxuoqAC
	dAYeWhBwe1gnrgmFFSPiZrKAc2Ak2FJrQ+K2PiKxW+J1S9oVfA6m4YKgcZEUFzFmEyV6
	M4ODxjXRax7ZdbSr5c78B5dQXw4+PLood/KCl4nxQmLgUOI/9WTJroqM12/d8UR9VEHT
	TyeWBdLExEu/TvzLy6/LPPwMweplRFnPFUXtbDZPZwMyTWGx2FkyhwGboJgjrrzVGg5P
	OjcRGTSppqP6C2TWRBRxVEgSQzB89jb+MeLHg9vwcAqP82By8gz7Jfs5nq058AynO5qz
	AQ+rTpGXqFeF15TcWME8Skc7RvEKJ+V0qoyFtD3DWqiyuTI+FBfOTX1rYJL+m4nSesKP
	4cKS11ER2DUB4lf42UC61loEJjAWEbuAOT2HOYvaXETSKIxsSkcRGBiMpIUj6xt5BUEL
	WNINep4SPcGAQT/SKIKxRA8+LxhMRpFmdh/burc/sT1x8MWD953AoyTHnxP/8eeziU//
	Rsxa9vPvXkqcThz9OAmffkjGkez3iP67x8iq83isE0mcSrx1LnGYnYWroTV5hvkG556P
	5wuJ6KyQLugLBEq1JWJdoD2wWntLpmKRYNVa/FSzdr52v5dWakd5M71KmnFaf27Kzw87
	R5loZlRYUUAptYIh0+vOKigwWP2WBsGfZS9y+w0N4M+3FRY9Ii7cOITVuRRa5yS8jLiG
	pJDCDSskXWQpzxssbrlJRnFiVp7BDQIVoAK5fs5vD9A5EIbcPDlhs4UwcaW5w+AwW8PE
	ZiW5TBgUQVWY+FUkD/N8CKMMoxMb0zGSEdbrEeWUlkrFl7SVLMCSbgoG8kkgGCgZkSlJ
	rw+zPi9nNlnS3QT7mE2MDzkykpAMfsTs75bO7Bk/4bFTL03ZjIL8RzL2mK7wuo9ju2ZU
	nH5z+5TNiV/+OfHvu3fT1ETy8ZpJWz1jHllZXOTPzSmZefSVxO/Pd1befF/74iJPQb63
	Yl7/uXc2b/p3RiXJZCPqBOlkSodnjhH4bbQsu4Ao9SqH2hksrtcvUCzU8+WCUa2gHUV8
	psKlV7sqwlReqOJoBVVRlO036nlWcAa9FmecdEd9FpebD7ryVJSrRBXhIxGniQ9l78u0
	j3GEnON0wTLb6DHPk/vxQK6P7IAr2HR2sH9YrFGNGMsl9rSgyssbyBuQbIbBkjIbWaUj
	zV4gNj8p1YlgzXCIkO4xiUT0wkhKBLvLIhKziJHEgyH4h4xEJtqHkaWjiZbIptR8hZ0d
	g/YCMTeYJCMy0qwlPm8wEJQS5E/pyDSiXTbp+uYd4vyiJe2FU0nvGLP6jtV3V4jKfezf
	Hj/eucLiV2cYsnMCLdnpipFv3rr9+HP3d781I6dhz71mJ6fVOPPnkcVCjjV35tQJ2VNf
	2V1fv3PwfqeXpu9Uc1W+aP3CZ+7a/kQawWN/CvDkkj7NTAI76om90fy9NrLTuk/Yb6XH
	CYbdJpo2cS47r3GZVA7e4bDog0aCptdgdymDFpvTFSf8EXHZmu8VRmTiQHn590pDFn5Z
	5kegIvOrzcoAaNP0AWI06PS8DUss0CIhFEOr0jUB0BkxUli5AJpjTpTVBsIqSXQqlpwW
	0gLpFl8egsWj/MoIFkvQUahHinnq/c8sh/TL1j41ruCurUvvsB3K+Ouxd74jxveczKTY
	B7Pv2LfkkUc/2XjLmZdJ8Rd47DoKvw/1yY8ZO8qlE0/X/UQdXXW/8IB9r5tmtZSONZm1
	Rp3ZFFVHTULITsarnqVPkVfoU44PhY8U77s/9H1p+dKnOmU4ZaRmCqyYqduV7sos53g+
	XXQ5eaUrXeXn73fudR51fuBk/Ok6v5O1KdW8AX07V5C1BzPz+KDNFgi+J+5pSeE4eFbW
	vO8Nyn4dGjVEsWVYmaAJkH0bGdVa8DEsjcfRhGU4NypUoz5Nb9IznNrvdWQG0Pq6AiTD
	pbDwAVCZtQGi0frsIlaxGAlWxB89wwCklHQKZpTk7HD2OnJTC9zUIkEtaQcx5eGMRKDR
	qeEkdY1gS/oElQhPqN73y0qN+otfsffcf/c1BabD/NWFjauuanw18Sdi/VfiVmWNO3jr
	Ppb4mLpF06YsHvfY4y+3lNZV3Js32aknPjyTp0hVIrCi9vYj3eQTyX4R5AVQFvYdPMWf
	GA3zLk7poonOVJ6u4YxKG9pGrcYQshh5o07r1lLaiyab1XZRnLd2CMGW8v58CahLxjIy
	UfKY30MjZpSsd7rFLMkPZ5asJz4lxSXP+Cp7DZkWp03V6Onp7dm+na0aMZOinqDItKe3
	XJxDP7hln2xXRycq6C9RVtyQi7/iHI1OLDU1CA2KJqFZcZf6Scc+15PBPeE+hyoq0One
	kLZf6UU1xXAhl01pdCl1eXxeHuuk89LzckOsvUCtDWrGBIJOW37BBnFZ1bCWKpckYPDs
	edRFQ+YXbbDM9pRiyvFl2TNUhky/PuDLCAQgy46RQaUVQadVa/wub4AEHSFcT2o0sEPK
	acguyPoJjbClpNiAHqroDQRT3uzIUlkDZUqcBXlDIK8utB2EunVWccmeyNLEawf/oj2q
	CY6+461ogC7duebpxAXCP0eqn7jtRK1/260vXp2TeJupGuMbu+Fi0eudH+/+VX0wsvXa
	3zZO/htxEQ3JSzx6suf6Xc8cPzR7PZWLeFL4SxSQiqF9XmnUyX/OIPM5WvZ/UC5CPC15
	QPvF9hQ4kYn9g5H+YbaiFyT5QMhD5OT6o/jHZF94nz0u+VYEf2sA+lscW4WabU4zRUYJ
	xEahAFu46ew8dhW3kt/A9tGv0R/TSpblBIFX0NR66j5kOk2VGxUK/DUTl9USI89jG/70
	wHIKgUVVpUS/m+aUPKfk7Br0ukOgsqk1PWJ7H0lPWRpJ3iK2SfovrLhZi1RGKiULQzBs
	mJgXFtboX2A25FnDLewa/Um9EBEi6GJLy20ZToUUK3BJ8AZf10Hy5heJueTwF4me+w+y
	xy8eIKcSNw62U87uxA3y/DbiJEfL2IWiZpyrksWFgZgBbWPYyyD73mlMgbWxt1faBF/C
	nx5AebahBZgVLTzKneIohjNxQVMnt5xnTWrKZNW7WB44q0pp5+12UIcUdifJs4ZsYHOg
	KeaOfM+cIdWVktoIyqy0nZD2YJLaRl/1kuHzGdAfkfecWmI2+Mj6AxP2zz87Oeeoq2Bt
	NDSuLNfRS/Yy+TtnNT48/bHBKdTj7ZE5mvSqkpsWDL6FxKLcdCamMX7ManG3vTya86Sw
	10JlCR6nQcu5zLyO07qcKq+WClrtmco8fZ4Y8upsvswN4vGUkkUGnU2pWVmxSoQObRWd
	6Q5g7QEmAA4qQNh0jIhNGwDaglZpyJWV9gaZsk+VMkK4GSTFZnljgD9WSfoRzbnBR72y
	11/73LEaP8aJvEOl0et+9mzi6PJdqxoLKnpXvftO18zDx+bsunX6HvrwloasSOLfEoOJ
	x3ZcX5LRMPhbaY6RxDTkTR3O0QOro8Vl1nprk3Uf2cvuc3JZgtFCq1wePo2jXXZVupbP
	S8tLD5lNdjw1cNlE72X6BJWJPN/hqaaUiNPhVmuAIgHKgfNTuzECJ40mIUN1aaaysjBK
	e92UCynpzCHd4TNIRhftgLH422BNz/N1wXBDfMVe8ovrivIOPJP78C0HEl8PvkbWztob
	a7t/U8vDv36PGjM2s3b7d+j11k8javzVk5Bxl+SY2orzNMDV0UCQDmhG0nUMoxX0lFZh
	UKiDgiR+BqVgTyN5+pABbMa0OKlBsUupe2luuNRwdhMr+wf7pa1rauMPl0RuWN8bfBsP
	mJ9YxFpdeof+rq29TH5f6W6KPkFTh5YN7pQwr0p+QD/LjEfdnk/yor8oU+xkdxgfMO00
	78zmsjL9wVKxVqzLrAtemzk9ODdzXmCVepVmlbbTtzxzuX95YE/Gvpw0Gk0tm8vkpYHd
	7LA4reZcU16WTrVACPhL/ZTfq1Ey4TTrK05XGs+48naFVfm8QquneMgX8+1ua7o1aBmT
	FeCDWfZCrTuoHwPBPFtBYc+wfzBwbjBlH8r1mJOmW54vOa2pHQdu1eTtRmqrMYHkUgEz
	bjFErVsERYAXCe4yRMB9pkhcRqxzmKwi8ei8IoherUYIKkUS8CuUuOsQgQthlGFwitJO
	I+Xlphwx2Rsb3tVJXpm0vuW9xuVbDTS1lnT+v+81cIEEguQrwV+9b87O0cGbf7HxquW/
	6ft60VhqPxsY88DcBTVZk255sWrBR7/76hRPjpLJMwqmT7+uJhM9K292w7qdz2+ZMX90
	Ud2kaG22Lc2Vn1Nz3y9Of/QI9XfU+ZbkV5SCnYE3Fxqf0eQpT2rxTK8y6mfSyy00p1Ua
	7Kgi8VQkBGatWUe7aYq+mG6z2dF3GPJiB6/0HfIrKyVlPqAfPCsrT8ljwE3TsN8eKJHc
	h33PHjgQMBdqMkzuscG1M+69l52ROLNtsKYsTUWoLQph3Tzq5W2yvu1Kfkb/DvWWBSmc
	FR0VN71qohRpgsmWZjNlcbfQH6CxAVarBE6jZF1GlZW3WtE1zlOG1Cq7nYQkYt+5pHAn
	SrtOSfyH/YTKiCQQKX1LUoTiyjWghRwp+224ATT4SZm94I7nq/29+ynfiHnbPp+aSw4x
	+YPljSNa9834JaW98PZDo7OveaBxI/Uh3p2h8PbEGXofvRHvcWhQ1wY0aqWKF5QKjqXR
	WNN4NSEkkIdZFRNSszqEl0KXlEbYNx/lQIW7OaWA+ahSw9u0utPiLb0pLycyWG6J/E6O
	ZXNug4n5ESv6bIPouBVs0PcP/6Nx9Jt5izmXkmI/1UHGfvhh4niihVR98EHiBLXlQu+e
	Pb0XTqSS/0avD0+bBOn6gHR3AO8n4VlQSEk/zPEQ0nASvSxhZGIpmga1oJKI1WgUSvpK
	ei1IauR3cvx/0zsyWMKaWX8qoTrwmGysRDCmVYkTZONl5J64gGKBciv/3fboqFuu10XO
	g0G6LAXwypl7Zg6nlkSFfKIj3aIa6i+lXCgRwitb5NuOiwOqe4db5PcxcrBGqKLK0WO5
	GfoxRDEUYhiBQar/jCuHyey10IrlRgagAtN6rHdiOpqcgvVY14XpRiyvx9CJIULtxzLI
	71uw3IXhRSng90bgMwO+IFvJp3h35hE6g/4T08uWcsBN4M7xXn4r3yvohduFbxQRpVO5
	WPmKKkO1UqbagfdlaFiEp/cU6PFpAeC/VKrxnpQ0W4K3l1Kz5rANxs2YMGXauHB9x+LO
	juULZrdhDwoD/iU78P7Q//TnwEoaT6zMkC6vPhfeaCmFaqjFe0kNMA7vHk2Cq/Fu1FS4
	Bu8gXQvToQmehP2p3x4a8PeHSgwlGMLhq6yIyR64B8MjGGhYQDbBKgwbMTyAgRnOPYml
	PrKphxGiz5FVYMdTbBXjvsZkc1uVKvc76D71PuT+yPrZMWLD1fUHYuvRgOIqJXmEPAxz
	wE1+hTvS1UhhFtl1JLTY3YpNT8JSDF0YaDkm5MmejCL3CZIDfvwtwU0CkMGQZ91/LMx1
	f14Yp0iP+8VgnMHkhQwsRXXuk66H3P/PNc99AsOBVNP+EPZ41v2ka7F7W0ac7Opxb8Xd
	Pb5zbypZ4cJXn3UvCe1wzymU2yfsiFMHetzl2H5tVOUuLRPdJa6z7vxgXCBYznVNcGcX
	vuHOxBexmwcH9UcNbqdrm3sUNmW4aoKjMBwj+8luyCa7e/zj3M9hFqd7pCFUtiNOfnak
	PqvQHyero6X1WTtC9UF/aILbH6oNBjF/7av8ev46/iq+iA/j5SU0bLyDNwlGFC6toBaU
	ArrscfJUT6WbO0YOQCXCcuCIwAlsnDyNlcwxclCuPHhUYARKAMEUT37aK8mZKU4O9KKI
	EcDMs5yc4+LkIP5eJFUdjLpR9AkwcoMepY7IoofCSRGBQkGKkbvjHNyZ3llprTSOMZTX
	Vv9vUavccimWDkj/lz8rccV24D2F2H5XM14JwUzS1XypL+rT/+Nv+Qrs0FEVDo9vXHWk
	c+nCufIVF19NRyvedIlt6sQrR13tHs/hhUuH7u8EWttnz5fuWLR1xJb6OqpjC33VnsOd
	8ntS9WXNc6XmTl/1YZhbc03T4bnRjuqezmhnjXTV50h71bKWK761cfhby6r+h29VSYMt
	k77VLr/3D99qkZrbpW+1SN9qkb7VHm2XvyVBULNgatXNy1E68RoMXkPJmhprmDKjCW97
	NVfHyR7pbswK+C9xHAH2CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzQ5MwplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTEg
	LTIyMSA3MzggNzM3XSAvRm9udE5hbWUgL0paTFFVSitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250Rmls
	ZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAyNzggMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCA1MDAgMCA1NTYgMjc4IDU1NiAw
	IDIyMiAwIDUwMCAyMjIgMCA1NTYgMCA1NTYgNTU2IDMzMyA1MDAgMjc4IDU1NgowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlpMUVVKK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDIwMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2Jq
	Cjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDg1NjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVkLeFNVtl7rvPJq06Rpnm2apEmbvp80bWmhpyUphVIoBWqL
	rTbQYEHQoogiAyIPCwUVZ0ZB5I7jDDMoiqbFgSCjl3FwfDDcyyheFFGcERDFjo4XRYQm
	d52kVOGbz4/vu37mdHft9/73v9Zee5+zAQEgDlYAC+LsBf4eWAMRyvkrheWzFy+y31ST
	JQLgJAD2vjk9Ny04HPh4GwB3BECpu2n+kjk/33l+IYD6DEB8T3fA3/Xln+cOAqS0UntP
	N2Uo7pMZKb2R0q7uBYvumlwpcJR+ntLe+bfO9lsPOJZT+hupfIH/rh75HcpLANYUSttv
	8S8IvPKO7AClqyjt7rn19kX4JLOb0l1S+57bAj1DzevmUPpJwvfflIf0SL84EOA2krUw
	ajgnmn3VP2Y4zV6V//0kBzz1JQP5SKYClNG4ikahaYOa/ieABoDfD1r+ZcjjN4GVqwUr
	QOQYhfckGZ4W+Zw/DMrIUGSQHUVA06Rw4iImwXPU+x5YDhy8CTtQAU4YxGJ4F62YDe9A
	GN6Df4AF1sOv6b8PzuDXoIBPMJPqeGAl/Aoej/RAD1TTcwZ50EM5fBJZGnktcoFm3wcH
	UIY6tEb2QgH00rMFtmIcMyvSDyaYBHfCCurjdTgWGYh8Sv174BRqsYCrjLwPDM3cAhWw
	DnbAHnSgE7Px+sgpyjcRxnbYEWmMLKZ2n1OtApgMS2m0v6MNMzAHt+AH7GBkReQBmlsK
	lc2A2fQsgHthM2yFndFas7gUXk/9e6GByh4gmzsDX5ICs7AW72LeZj9lv+AquS2RA4Rj
	Bo3XCY8jS6y4cAZ2YQ/uxOfxz/g1U8b42Qr2ba6He4KwzYC18AS8CK/CW/A+nIVB+BaG
	kCNMY3EKLsX/oHb/YEqYDmYZs4E5xnzOFrEfcDJuPb+G3xfhIm9HviXMqZANlTAepkIr
	BOiZA7fAHXAPrEYZbIJ++DOhPQEnUIkaLMAiHI/T8Xq8GZfAQ7gNX8DjeBJP4yeETsfY
	GCdTwCym8VYy65idzACzlxlktewidhm7n/2A/ZrTcx3cfnpO8Hn8IiFFaJBNDf8yfCKS
	F9kY2UJ6MdDjgizIg7HIEYsLYDVpch1xthW2wdPwLAzAQOQiVsAB+Bvh+jt8DudJYyn0
	OLAYy7EJpxLC+bgA78HNhHAH7iaU+3AfHMWjeJGeMJgZBZPHXM/4mSX0bIHNzFtRfuJY
	B5vJ5rEN7LTIv9idbD/7JZfOzeQWcku5Pm4z9zifwo/hr+Nn8j38w/xu/iD/P/zn/DnB
	KvQK24Tnhbdkctko2WZZGNMIix3T4Xl4iazuEbaH0i4Yh6tJqy3wV7LeQXgFLsIF2A/b
	0QphVtJmRuQJCEXWkjZfhD+wP4MqeIj5BTMxUs0+ySqwOHKe+iokfV1+QMzOynRnpLuc
	aQ67LdWakmwxm4wGfZIuUatJUMfHqZQKuUzgOZZByPU56zrtwYzOIJfhrK/Pk9JOP2X4
	v5fRGbRTVt2VdYJ2qZ2fiq6oKVLNOVfVFGM1xZGaqLFXQVVert3ntAcPeZ32EM6c2krx
	+73ONntwMBpvjMY3RuPxFHc4qIHdZ+r22oPYafcF6xZ39/k6vXm5uFckH6TMy4W9ACKo
	pI6DMM6/rNtEQqrhC1qcXl/Q7KQ4lbHpPn9XsGlqq8+b7HC05eUGcdxs56wgOGuDCTnD
	zaV2dqra3Epj5+XODRJ+WB/X5exaHxJhVqcU87e3Bll/W5DplMbQ5gSNTm/QePcp03fJ
	yzHfhu8VBpn0On+gry4odq4n0qVkp5Tyb6BUwzQ7dcusaWsN4hoCJ4GIYo/NIuD0STmd
	8+xBhbPW2d03r5M4h6bWAYto8Tk7vW1BaG4dMIvmaCIvd69peaWDSNmbV5NXI8lKh2l5
	TH68Kpb/5n5JmpYf+JBkQ/MILyiN5JxAMIP22TQIcUFYy6V/gXLom11O9NGvDWmWcwnP
	uCBDpsSmB/n0Cf7gimnDMPzd3mFw87wDCrPFR3PorG2j+p19mtGkQKqvcdr7vgLSrHPw
	sytz/MM5QrrmK5AKJf2PmFAQ/Zfji6PE+Jz+bpOzW1Lf4qiqKe00+b6XQWmq5M0LQXZu
	QwgUTa39iA+0hTCyJgRe617aYNgbb6DiHMng5nppOErk5lJGtoNihKCOJlknWYa9z943
	oavPXmfvJpPi0qOSCgJ9bQVE2LRWogWmtzqCYlvySDTQ1jaa+smX+qEmVL2vjXqYN9wD
	yWhWwRBVKshtICVkNLVObQ2u8CYHRW8bkU5GvL+pNbif7LetjWoVjiAlxMvmmoYxFxHm
	wmwqL471Mo36oC7a+vqkPqe1Oh3B/X19yX3SqoulQwhXZ4jDGSGQqtDEfSFc0URtSTgd
	yVKG0+F0EKw2idMSMuDLBhSCUT/McOkIbmrpIbSlUYbLfiSGy6+F4YprYnj0CNIrGK4k
	zKMlhqt+OobHXMHw2B9muHoEN4EUCW11lOGaH4nh2mtheNw1MewdQXoFwz7C7JUYrvvp
	GB5/BcP1P8zwhBHcBHIioZ0QZbjhR2J40rUw3HhNDE8eQXoFw1MI82SJ4aafjuGpVzDc
	/MMMTxvBTSCnE9ppUYZn/EgMt1wLw9ddE8OtI0ivYLiNMLdKDM/86Ri+/nsMA70ZbKE3
	tDH0fsbS+X6s6OAFK53/OJmVBSXPWVmWsSgEmRXBLFfscMyvMuXkTD5X1ThUNVnzdVWj
	ZqgKqquGqqRQVFiidWjdFLZwvw1dOsS//O3YENd88Vk6hFHvT9A4fhpHAUl0Zm8Tc5/i
	tsu2J7J3GnoNTIoyG9EN2ZmMKtstT9HwHtMUTZnNkgOqdLc5O+ePmAoOaKZXv+j4seEb
	B88NJlZA9WD1UGJFwVBFUSF2QAdqHcWe0lHuDKcUK4tG3SAddGWCLBWjQo1Oh9aBr+I8
	/5Im383hP1LEM+vG0k6sW+j1ZkxceHttdvX4Py0c6mL+yr0c3jeh4yaHcejV8J2WwrW3
	55iQLX30hlW9zfkZWQP3rOr2FXgyaWI0x0DkKP8p/zmoIJne72pEtyHOkGhOMls2WXi+
	JsXIqmoSFClMWYou2ZIqL9OZraknHGdbYnMaJEYbtRWDBdKMqgaLCqHDlVg6inGmMfqk
	xBKXTHDY3RlaTZnHYTcatMieOHp0z55jx/YwL5/YHj4QPrD9ww+3YxVWbT8xNPY4qi98
	gwnhLy9cCH9591vPPPMW3o8PH3zmmYPhm1l6Qac3wsgxXk1Y8+kt9bfiPHmCzCHLMKvM
	CUaHMWNOXCB+btqpPFWWJkufaclwj9aXW/bq39Af17+Ze1Z31nBB963hQl6CGrSqNJMt
	3ShPT1OrOFP+kRzTkZSagiSWq8lRFJgeKdAap8gfybQU2Tza68CTby4sCmHqLsfOy5M+
	F5324LnvJj6oGdQaK1CbWEF/UhjWq8FoKBnWZwFmuDNKR4GjmDM6KOpME/RJRoMNqY4+
	CRx2KEVcqs5q2L3Ae68ortt6uvVhesUyfoIT5OF35PPrb77zgbq8X4S3z1gdPhg+Hf4w
	vJuZiq8Giq835S+bkOlOdY4aM+fdv6Bw/uya8vTOlilui3NM5rjuV94If4Wy01wm6boy
	8gFXzt1I3zkqYDQ8KE6pZEo9S3Adcu+kYsb/ns7+2KmO5+lrgc6SQ+9cXEZ+Rn62lMEl
	q9KSDbmjbbJspSq3WDVa1wiN+aNLs8dmWKosjcl58sZSc2XVH9FMJl+Pzw6bPBm7ZCAn
	tRWHTp2K2ggtukPEj7GCaCK6jNF4zjBbakxAQUa0EGmeMrdHWgjEE60BB8UdxUSUNsmY
	ika9Ix/dVNOZRoyWecp0zAfJZYXiTHft1NHtj7E7p6SN6ZgZyE5VhgcV4xeibtf69Qyb
	khJ+I17JVja2L/rlnx6b8bseJlGrV8RpjO7mCTXzH/xcmWApG1dSnF79YPvG8eNfCceN
	mlieGZ/tGJ0u5pU+9djrM4v0SB/LJDtcGvmI28rvh0SwQ62YrrCr1IlxYHYlylRKu4tX
	6VczljSrTWmLd6vMjrTNjqbJwz7g3EmJkEFpudCfNmYqkKhPoiXjznDraYlraa4liTF3
	QHOX2GCf+t8vjvY2F1WEP8EUT03jnel3p1Y8+tjo1J/dw80Mv/FVODzgsTet4/cPnZuU
	WXxp0cBDiyZtvL/hzg2hGN7xkWPcKNK7lb6G3CL6HjU8aWB6U3CCvjWxO/Eu5ZLEkP5V
	3Wt6uYkROOubnCvVIjOolXGaPXGuJFWqxpNgA0+q0Wqxyz1Gs83e66gfns/w+h86F/UA
	g9qKigpyA1Ep6XQhubaoqUvTkJaCp8xBanPYmVINlNBCQFYjdxQGNpampJTc3zVdgU7l
	9PvCF8LkBxL/dQh5UziZ2TemqPbBScvvmrB2fsvKRfuw/AKasTz0CW6L6qKabDpAutDQ
	7KaIuWfikAazMhoWjC6NTFBaXUqVnrXobIKNdXMWm8UTb061bXbU+77nwobOnaRF+51W
	yDwlXwYGI+nDUUq+Nw0kyJfVEtUKc/eWQnSEz47Zuug/wxcRj+5ZHhjbvOyOO5dw7dc1
	MvJvxU3+Viz9Eo0oXrrt+Qdfaxn14oZNf6B1WBA5zo0mfQi0WtLgaXFCnbw3aRM+quQE
	VPCChrc08HWaCfb7cE1Cr03JGlijzqAz1ssnGSYZJ1jaDe3GmZbj+B73ifVj+3m7ZiLW
	adbyqzQcE8KHxZIp6hvVt6pZtTpZcKU5ZMbE3GSVgWXSWI9xaVpqZ9yKOCbO4mJs6odT
	zU4XUXHZOiXj7CB/fnKwIEbHIdIm7VMdQ8TGwg5c2AG0FvPR6SGnZTTIHMP+LapVokir
	gUrEwwvUuE+29Pq1x8aLOhUzZBD8ldNay1KN6FTN3HDpcPhltJ1KYhf9bN7CO87OucW/
	ouH+bbVZxcmF/q7HMQ7zMRnzY3arCNfjc/xBYkwHlSFoznmBPtJyMCMnBPEasu3DMYnH
	Q6AcjuuPQwg0BSHQFbxA7YAqFxahtHOmItlfKekzSfIbbnwu/BFawzNNSfLsHLSufCm+
	JIOjT6wXuhjMquR2Xpz8u1/RqYJ+SF+lgFvAv0h75BfigMjU8UeYUwyXIFcqZvDr+Afl
	Dyhe4d+Qvys7IT+uUMkFk1DAFnCZfJ5QxpYLk9h6oYNtE+axc4W7uLXcJvZh2VPsc9wO
	4UnZbjbE/YV9nbM0CBNlLfxabpX8AP+a/F32Xe592TG5ilcoOJ4XVCpOzsgoSt+6lIyd
	ZQ8mchwVsQwnMAolxwpKGX3JFizxqHSDyq4qVIkqTmWOi+91NH0k2fmljuj5459QXU0H
	n6jzNVb0NubncMs0DVNb7247AInkkCsqEno18iqZhk5GkrYXdugcWnQo6NujTOtYiSac
	jf7wKtwQfjJ8cXH4DP/ipdO4JXzjUBe+uTT8lOQbe4krP9m2AYzQIObxqMd0LMNWVbdK
	wESNoHCR4ag5pZH3GBMYi1mrdieYTeaXHE3DC3LowHeHCsI6WF0R203J+Tu00hlJcorS
	stRLjtLN9h0NHzdmL37IkxI+ibqyotbeuVx7/6GhNGZTS/70pTWBoQFOfHx6eq1kDSzU
	ki/cygVIl0b6+t0oZhpZlMetjVurYY3xpoQ58SzvMiXJVC61ymSSMx6jxSL3aM1mSwgX
	7xpZKrETgLZi5OCDt8FtC12xDSvqHVzRLZ32ezvokTl7333LlvX2LmPyw5+FP6bnM0wi
	N2bGpKG3Xh/Ytq2/f9u2gTnhp3HGF5/hzPDvP2NE4rIq3MTdwN1A+7UdJoo576R+msJ8
	E4eJOpnLLtMJRrXLojKoWZvOZnDrLWlKjzW621zt2kjpgxUUtMPHElfshDl8AilJpLVc
	Km08I26OOT02M23Mo/NXpZZvFqcXlaAufNr+2H0vhr9G1YE3l0+7p2vKA79/amH9OnbD
	uIzrfvOthimrvQnzL6EG64bXC3ORa6dVO3EvsDh+F5MQL4RwvGjWyeKFOKWdKWREhtUb
	jRZGrXLHmZP0Ieza5WiaM7xNHjgy2Rfwnm7sIOgS7iPS0ZKcMbmeK7TPvK/SJWfHP1Pp
	CP8dNbVFTSu4dsTwcZbpqV41dJ6rfWlB5jhSO61hfeRT5i6+m+xy4m5NboItLlf7Ai4E
	DttFgwzaBRRMBCdBOMcp3PBzwmYKoXqXo1OCdKTq5FDVuSoJ0z8boy8PdH4/d7KoUFcq
	vT+U6J3a2JlFLxPokKfVb0ZLf3/adfFWde8bEwvZBQexMHz44ND+cQ7Et3lZY9Ec5nHS
	77LIGW4GrRUz3btMEvOVBosh21BuaJEFZIKFVrRgUMcredqDLfFKt8WksqSgx2ROTvlu
	sUh2mFjROHQkaojS7lstbbxI56TYyVNaKLR/ySTdStDS8QmD+7afe+g6IXyWsxvGLZv+
	5fQC/IyrHbq1o2DaYnEuM/XiS1v4Yl1V7rOd+5iHrNFbN3KEe1+4GLgxoeor0MYu0P7y
	9sZ2idqoJE8dfYtAeleiutEfSSErnEVXeHj++KX3VMtHSoYr0B3bq7CFwhNCBQT4FpjB
	3Q6V3EewlOR4ktUkC5gKUJBcSeleCrUUqlgrrGR2gJ7iy6izUfB7uIRbyaY2swLbyZ6j
	U+5/8an8Iv6wYBG6hFB0ZC3Mo/U/n+7/GDotaOgeCmRnlDraUCTESKe5GHKBbt6gpW6q
	t64ppz4wf3Fg0dzZ/rzaW+d3Sf4t+otIN0n/7qelzHSQ7vO8dMNXR/dO9dBIt2ZToRmm
	043WddAq7WMhqKcwlsIoCtk5/XLxBdwISR3nRAXaOFDZ3jH/8yXaBuPhdPR/EPPFuHhQ
	zF5VZZu9alV9Vo0CG6CMQ7ChD1xR6R1wPW0L4dgBl5PEmJhgBsqslAJRUeayDZXNsl0q
	C8lRTLZ94/qF7TyFr13Vtq9cRba/Ub3DZeNth2qofMB2MDvEkHjDFeJQTLC95rrX9oey
	LNvzZZW2ATflDdj6a0jstm0ru9f229XRnN9kR8UTrhBuGbD9WhK7bY9T/4+sihY8HGu4
	MiZ6VkcHunVXVNyyK8Q8vdu2wJVhm0UNUVTZOlzzbe2uCtv0mhCmD9gapWa7bZPch2wN
	0tADNjE2kCfWe6krirg4Nmyua58tMzZCmlRb1Nnsrkk2K/Wf++tHbLmuG2w12SF8ck99
	Zrar3v2IJ4TnomNIgoBK4paYmO1+EbeTJrNwJqTjo7vqswgzbhywrSKxZVd9Zll6iD0j
	Jtp2uevdqyl4KKRTmBHC6WKubJOsSzZDViLLkWXJMuiNNVWWLEuSJ8o1crU8Tq6Uy+WC
	nPZ3OciTQpEPxRzJFpMEuoVGkG7Y6ctGNK4h28OoAZKZMihnYCKEBFhjWFxtqk4cq62o
	8/6bf53RzE5vznc/cmgjPxNag4/QR+7gDmtbsFiKRKxtI6X/v0iglto3NC/Z1bzkbEv0
	nsTpC3TSdUlw/WK6zloxy27vP7tEKpC+2HfOmt0tSX8guMQZ8AbPOr32/uZou6uKW6Ti
	Zqe3H1p801v7W8SAd6BZbJbuQdp2NfnqyU3TIJfHWjcyVr3v34zlkzqrl8Zqira7aqzJ
	UnGTNNZkaazJ0lhNYlN0rJwc39xptfB//vf5WgplbmRzdHJlYW0KZW5kb2JqCjIxIDAg
	b2JqCjU2NzYKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWzQgLTIxNSA3MzkgNzQyXSAvRm9udE5hbWUgL1ZGUURGUCtIZWx2ZXRp
	Y2EtQm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzIy
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1NTYKNjExIDU1NiA2MTEgNTU2IDAgMCAwIDAgMjc4IDU1NiAw
	IDAgNjExIDYxMSAwIDYxMSAzODkgMCAzMzMgNjExIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZGUURGUCtI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBS
	IC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	IC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTUxODQxMzJaMDAnMDAnKQovTW9kRGF0ZSAo
	RDoyMDA5MDkxNTE4NDEzMlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE4Mzc2IDAwMDAwIG4gCjAwMDAwMDM0MTQgMDAwMDAg
	biAKMDAwMDAwMjA5OSAwMDAwMCBuIAowMDAwMDAzMjY1IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMjA3OSAwMDAwMCBuIAowMDAwMDAyMjAzIDAwMDAwIG4g
	CjAwMDAwMDMyMjkgMDAwMDAgbiAKMDAwMDAxMTg1NCAwMDAwMCBuIAowMDAwMDE4MTk2
	IDAwMDAwIG4gCjAwMDAwMDIzMTQgMDAwMDAgbiAKMDAwMDAwMzIwOSAwMDAwMCBuIAow
	MDAwMDAzMzQ4IDAwMDAwIG4gCjAwMDAwMDM1NDAgMDAwMDAgbiAKMDAwMDAwMzQ2MiAw
	MDAwMCBuIAowMDAwMDAzNjE4IDAwMDAwIG4gCjAwMDAwMTEyMDIgMDAwMDAgbiAKMDAw
	MDAxMTIyMyAwMDAwMCBuIAowMDAwMDExNDQ0IDAwMDAwIG4gCjAwMDAwMTIwMjggMDAw
	MDAgbiAKMDAwMDAxNzc5NCAwMDAwMCBuIAowMDAwMDE3ODE1IDAwMDAwIG4gCjAwMDAw
	MTgwNDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxMyAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGQxOTIxODZkODU3ZGFiYTEyMTQxMDczNjkwNTc2MmI1Pgo8
	ZDE5MjE4NmQ4NTdkYWJhMTIxNDEwNzM2OTA1NzYyYjU+IF0gPj4Kc3RhcnR4cmVmCjE4
	NTk5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTE1MTg0MTAwWikvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKDA5TWV0
	YWNsYXNzMmEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxOTIzNyAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDE5MjE4NmQ4NTdkYWJhMTIxNDEwNzM2OTA1NzYy
	YjU+IDxkMTkyMTg2ZDg1N2RhYmExMjE0MTA3MzY5MDU3NjJiNT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDE4NTk5IC9Sb290IDEzIDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxOTQ1
	OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROFwJ/xSMRmNRl5qNIrxygQJBQAP8
	UDYKOd5goMggAhIFv53Pl9vR6AcRB4GAEAgASiMKxuDxahUWjUZ3tdHLV7jV+udpON2u
	4IBkQg55mVJO9Ql4Fu4VDAVg0KD0bhRrtl0tVruoWisLhoMg9/P5/gQCAIBgIAwN+P1/
	AS9gkEgWiUeEvx7uRzvYKB0JgiDvh6PoEAwDPx8PrFOxltp+jUbh3JYiDMhdMsFigUBN
	7Ot7Ad8Nx2A4SA0EBgHPZyAAJBICgMLBUE2l0ttvO0VCYKhm5z0AAO99K+xd9vt+vV7v
	sC3nDxt+OtsKRePUMPp2AMZCF7tp+EYjg1aLNxBgNgt7AQHglzuZ4gCBIHg0DAahOeRW
	GEeJ6HSAgqC0FoKMwopsG0dJwHEeAFgUAwLgsBiLOufoDAMAiFp4nygI0fh3qmBIJu+j
	Z3nGWRiHgCwDHsAwRBEnYEBMCZ2FMXB3BqHIQAQAR/AOwp8nQeJ5n8eZxnQAAVBcDJ4H
	Ed4IhMDYOAiBKKIscRyHgbbaArCK3guAU2nkeR8HIch4hIEgJxHErTIMdRpmibwJhZGE
	9UGxB0HSeZrGydQFMKFQUAsBzcIQcpynjSh4hM5gIAhMNCIMe57n1QVPVIiB5HmfC2HS
	fZ+H8FITuGCYFoibjaTqklPIsdx3nu6lR1KoUVnUcwAAmDwIgGhCLG45Jwy0EoSAoD4O
	gijRtm2dgShLXCMH6wC6n/cB9Owe58H2BADgJSIEV/YCNHebhsG+AwPhkD1OgAfi/mYZ
	5y3BTYDn6fB/AGBbuomfJ6nwcx4HyEINgeiJ5nmfJ8s46QBMIAgUBKC02gCvFkqGgd3Z
	KABfGEboMAuBoVVgbRomWS45mEF5FC6EZvmwBgVAsbpuACDIAHWfQAHiYhxAcA5vG+EQ
	ohsAxxncFIeA4dFiBAAp0mSc5+gYCwLAAbh0BIJodBIBgAG0bh1hMEigobduTKOY5lHC
	vABBqGQOoLmBllSTJmgrp55GAagFhGBJcmAAQpiSD4Fm6axvBAFgRHebRrn+BR3GweAm
	i2DBIlKAA4hubxKmmCg3DOFhXDuYAjkgMQkA8AxhGKbxgGIbw3jSHmPr2AIFQ3uW5o1R
	J1JsfIbBnviD7Xtu3xUzYCAQAx3wodoObdtKKGYZxxneeJ8CCHoRZCex7H0fB8n543jo
	keh6nyYxknD8wRgK4KEG2bo62SFCHuPZc4CQCE8OgRhE5P24EFH6Ooco8gHAXAc/B+JE
	F+DkTSAtaa1VgPqH0pQeQFwLgMAcA40qgx9DIFkNcE4TgXwWguQsfC5hgjFG+EQIAJGM
	LuHerwaw1h0q3hI95Uo9lQwyhmQlZg7WLD8BWCgC8FxtDabacxuY8x6D5iVEsg7dRwgj
	BEBMCyEYqRWUzA2Hw8B7xdi8RYXIvRtBHCGCaBBDn/DrHoPAfABwHgITyRFhI+CZj+Ay
	BIBRRS6j+bcBVNoAiCjwHiPcgsbolxaHzBl/JERrDGGAKQVo7AjBgBaPIcAAQYgbHiM8
	dwABwDXH2EkIgDBojcHuNwYA2QSBYB+BIcQ4QEpdH4PYArWR0jPHoA0Aw7h6j7HuPkFL
	Zm0AAGSMwcQKwUgXIGPofQ/UTgSAiAqS0M1DDzHKOceIMwYAck4MkZwwhdjUAGCZagFQ
	NgYHEL4TDbQPDTHIDIIYBRYDXAeEgDQ8hzASA2AAZw2gHAzAqLcYgCHTDeE4OYEYSgaA
	QZkM12TtHbPRkaQ6ccFxvDgHcuUfcUYpkQeiCIDgEnrMiIkZofT1jMjvHENIeYFV7L4I
	jSJ6bcYAxeIcNUbA6QEgIAKCIEAEiIx5qLNwfg4BvjvFYKwaYNzRhDCICUhw3xwjvGtU
	kJARATQ9IbAtFNRCL1GIeM0aA5AMwULkA4jTFR+BrDWK9EYAniAGEIIQJACKmEOhAJ4U
	gzAsBTBfOABMjzEUlfiMUZA4FXgWnBIkiENR9jtHaPaGo/BoDQHKEEIIJDf2cI3CCJA+
	1IgHTwUWyjJVdj2DWHMWAfQ7BDUdS0hMIB3DugIPsfwEUwAPj+P0mgAHrolH6PQfAAAG
	AIpoQYfg8xujhH0BORAEEwEFRCqcfKjACmEAKRq2q7rbh4EALcQYewjIdAaQUeo9R9Wg
	HquC1cJ4UgAHwO0Zw0x1DjHKPoDoCx5DiH8AgdA5R8AdAcAUCQFwBjaHQAME5uieD6Ao
	CIEIIwNL4kWO+PlkI7kTvWQeqVbwAHZv2AtgxER/j7H0PAegALkAGILXodo7B6gPU5jL
	HhCgIqcTTEZdyIR6vrAgftMVRShNrHGk0eYDAKj5GCM4fgMwTAHQyBYCA7B3ZYAAOQfW
	E8yD6HoOgcgBgSWpNmO8BAFQIgOAYPgdQ5AAgIH2PgAQBR4jyA8DkFwGjJVCjUsBfQ/Z
	JD4AorLKOLkJjTGgLYVI3QThKBRLcdgBQPgZAwAMd4xRcDkBID4Cw4xzD9HYNQdILAhA
	hHyPIAQGssjtSgNsbQ9gWghHwMwcoBgQAfAoOB3ISg5hRBqBkA2ilSD8HUN8YQ5AHA3B
	QA06FgdJmIQoOpld9cXw1uddamr7AAAGkAPoeI7B/APApf8hQDAFokMFNWa82Tul7L48
	EvaKkWZVAWBwCYBH9yB26RsfQ7x6HSH8PsdA6h5kLGQMscIpBVDQCqE8FoPweAiXct4f
	wJARAUXByK1/IgDrptkYIAYAVwEFgQRZiw/W8IayKRu9Y/B4DTG4AMFu2SEKnHwWkdQ4
	Kxjpj0GoMgOGQ1wIMRbkRA1wRPW8P86i6C8F5skUfFZCaqVlHUVMewJARrGA4BDFPUO2
	Y0ykeAv4vBgDcBCB8CRPwJ9d7b3vFXbyKSLFcLMaoJgRgUBcCxoXfPFEZVGZQyxmKbD0
	HcOkcY8gFAhBAA0ew8B5KVlQCcCfi/ReMHmOIVh9D7H4H2PkbAzx8A0BsBMAI/B6jltg
	BwfI5xmD1AUBUBQAR3jpH8CwEqJANAhBYCMCQDOEej+cSUdw3khJESMAge47xyj8AUB9
	tI703joHmAcq48h0gAAc+4AwEh9jwzcOgfwIgXA7BaBX5nz/7AAICAAADgEAAAMAAAAB
	ADcAAAEBAAMAAAABACcAAAECAAMAAAADAAAJzgEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAxoAAAEX
	AAQAAAABAAAJFwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJ1IdzAAcA
	AA/IAAAJ2gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QAB
	AAMAEAABABJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGyLk/aC4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAP
	fAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAA
	q4wAABetWFlaIAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAABRQLIBDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPS
	JTUmkCfmKTIqeSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlD
	mkS4RdZG8kgMSSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7A
	X9Vg6WH+YxdkMmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258
	kn22ftd/+YEZgjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/
	l7WYqpmdmo6bfpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raau
	kK96sGOxTLI0sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PY
	xKDFaMYvxvfHvsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPX
	XNgV2M7Zh9o/2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw
	63jsPu0E7cjui+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+
	e/89//8AAAIHBB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8
	JDoldiasJ9opBiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztA
	SUFYQmRDcUR8RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9
	WwtcGV0nXjRfQWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN2
	1nf5eRt6PXtefIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHE
	kr+TupS0la2WpZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSq
	Q6s0rCWtF64Jrvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8Dw
	wcHCkMNgxC/E/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPV
	iNZN1xLX19ib2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh
	6nLrQuwS7OHtru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9
	wv6C/0D//wAAAgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGF
	ItskLCV0Jrgn9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpA
	IEE1QkhDWURnRXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQ
	Wtlb4VzpXe9e9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1
	ZXZ4d4l4mXmperl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7x
	j+CQzZG4kqOTjZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml
	0qarp4SoXqk4qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLsz
	vAW81b2jvm+/OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLP
	IM/f0J3RW9IZ0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa
	4zjkF+T15dPmseeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7
	ofy5/dH+6P//AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFAN
	AABUOQACZmYAAkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUA
	qAC9ANIA6AD/ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQK
	BEIEfQS6BPgFOQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EM
	KQyUDQANbw3gDlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6
	GZAaKBrDG2Ab/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPAp
	oSpTKwcrvSx1LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20
	Pqs/pkCjQaJCo0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a
	0lwYXV9ep1/wYTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4X
	f8eBe4MyhO2Gq4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKv
	n7G1s8a10bfXude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX
	5mDoqur07T/vi/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4A
	XABrAHsAjACfALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPL
	BAcERwSIBMwFEgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQM
	pw0bDZIOCw6GDwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqK
	Gywbzxx0HRsdxB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2os
	IyzeLZouWC8YL9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0
	Qa9CrkOvRLJFuEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd
	9F82YHlhvWMBZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coAN
	gbCDVoUBhq6IYIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6v
	T7FPs0u1RLc5uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX
	49TmFehc6qbs9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgA
	VgBkAHQAhQCYAKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOS
	A8oEAwQ/BH4EvwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL
	0gxADLANIw2YDhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRla
	GfwaoBtFG+wclh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8r
	gSxFLQwt1C6eL2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFT
	Ql1Da0R+RZRGrUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7Bh
	E2J5Y+BlSGaxaBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQ
	iE2KEIvYjaWPeJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5
	Vrt1vY+/oMGow6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz
	6trse+4W767xSPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA
	6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6Hpo
	Q04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwA
	AAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAI
	AAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA
	6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{616, 200}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
