<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{316.512, 91.9753}</string>
				<string>{240.975, 109.125}</string>
				<string>{287.033, 283.017}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{361.399, 127.075}</string>
				<string>{361.101, 93.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317, 70.875}, {88, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{361.101, 183.775}</string>
				<string>{361.399, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.5, 127.575}, {158, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{324.07, 289.454}</string>
				<string>{422.08, 274.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{352.57, 341.924}</string>
				<string>{406.47, 333.923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{462.008, 254.896}</string>
				<string>{380.067, 206.529}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{481.075, 311.35}</string>
				<string>{481.075, 277.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{481.075, 368.05}</string>
				<string>{481.075, 334.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.5, 184.275}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.575, 255.15}, {117, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.075, 311.85}, {174, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{353.07, 398.55}</string>
				<string>{406.47, 390.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.575, 368.55}, {175, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{290.075, 339.7}</string>
				<string>{290.075, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{256.575, 283.5}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.075, 340.2}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.575, 396.9}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.075, 443.107}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{195.297, 453.384}</string>
				<string>{266.703, 419.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.925, 453.6}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{290.075, 396.4}</string>
				<string>{290.075, 362.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:42:00 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmMtyHEUQRff9FbWEhdpVWe+tBSy8
	cTikCNZikEI2lowkwy/CZ3Gy+jkzLTHC4CBklyqzbj5vZj+YD+bBWP4UsSbmZB6vzc/m
	3rw5f3Jm92Rc+/O0M2e2j7b9Z5a/FVd7cZJUskPyZpA7v1CVvfUxhWL1ryEXSc6ai3Oe
	c+3BM/2hL+7ujFRu52h8TX0wd93875x6Zz6biwbzBbkU+mTQU2Kfk6BoFJQael9y7KaD
	2+WtUUZ1O5v6ipizQDXOWyOinrgB6zv+/6TWWBtSwSLbKdhqq0uDaYJtz5o2qQ7RA3FR
	rc/a7h0+QLmqr9bVZMvgrOBdOHCWy27A6BwYcdpZrH0MsZrSR3xGKHK0tbR/HrnsSFp8
	74Mbbt+ZiI5J1eeuYdvGRCasAnik9e2lQSf2mDN+zghzd3ln3vzkeoszL2/Md1cX91e/
	XV88/HH1eP29ufxkfrxUf+ibJyVNh/2uxl5q9kZd64tvCRBCL9EXE6T2pdQ4Js8zmrFG
	ouC31LkY+ppJPk5IJgG+iwAuCRUShBc4CbWvtahWCaSmq5kz6UVIHs5GSZTNkpGMLmS5
	C7l3tWg2C5lXi4ryS5ucvkBeDkA4nIDcmIduI+fHe0F4g9JbAQ6CKImzAA7CC9YBrpsB
	B+/7nKm2BTDumiUnwEFKX8jJNeBAklVfQrcGvABppUSEnVHHBvoEr+Ck3ldvMB1oraha
	NHLQbHUUU7SxFAkqtMotKW6Ql9gX5Im4ZpeM2SXmzEcSP5gptfCVptZfH++fvl7d767f
	3/y9pJaCGmBJHtRG4oG6+P+VuoyqtYvVleqh1DdL/MDksQ26VMA2Grwup0zEc/FmrCeZ
	62mznFY2l9ZexfmeJMbVU3t7wClDtfJDmziPCoFvzZgAyur2yV1h6t5CUhXVeNgVUh+d
	T9nkIXaLGW+/XD3+etgVJjM6ITU1oySTMwb556xolDJdLn59+dWxaGm4EQt1kk0+Hsfi
	/S+frndfl9SzUMjc5U/ubpMTvaeva5FPFEk5aYWrIYfRa3ZP92wmCaHSmRJHwYkSjR8P
	VpQ4yDTdk9fhZByodYyiwA8NgAxkv0WO2sJPJsdJtyfh41r3ybkW6BKarHCnojtOtkJ2
	RSv1OE6rmjG7z1dPT68IWbfleg8P2VQTLlM6pcHfGQ++EjiBl3KVMXBrOqIBTtMR3cBX
	6WMhsV3JfcIwVBAAcdFz5PtgmxJVKzZRzESllqTN3GNqyN51Lmd80Y62RDkrAQ5zufYu
	eE2mYEMfq4WRUGdrzpzdzli6BQuUdNAx1OUzaDiy97TUFej2u8pcowAH0J3XHHXUzgIa
	HW0E0aMJ9Fp0Aq29lSFMKXMC3dRVK56zBTSvTVg0mVbpHIZeCG3Diw7Kn9qIYxw7nPVe
	mc6Dbs+I1hysurVUXp3OzDCKbiOdIUWf3AYFrHrnYTrPxgchu7SAcbYCdGMP7bbjOl+P
	sflquv6CPd0+o03l6S3j2JY9WjJSmA2OuGBoo6Mp3TQizqZ4jyeMT3RHEo4peIriw1aC
	tsuuaBGOl18VFjxOPtn21HFMoDnrksOGYcxd+Oz8lW3lqLqUPWcf0iSt1tZ8wEiJOc9z
	wXzRJ6biDknWomE/mkRpBG1BMn46uV30NzEe3OKaPWTkO9W8IJNKVz4FGT2Rxr9GNovO
	yOaTBdkg9hKyRBAsGacjOWtA4a4HVIKyjY5BPryIT1tVJjE7gRJDDTApCQDzMu0jzxwW
	g/Yb7VW50uCFBE/CTNJ60CjN6Sx90W3ztWecj400gu53fnhpIA2voyqj7xDhE0hDWH98
	HtAOXRRkjHHugDV0n0kHrCE+UOQr1tgXnRqwMHWXA9YQoOfKkrNuwCwcM5jt9rLQBuXJ
	1u5akBrZwZj6ziFvsLn4Q97g7QLzz7yxLzrBJt5Yd8AbWCyWaXgNm4dnMFt53/hOK15j
	JpoSMQgJ7KuSriW7MkSWmlaVD5ZZXr8teAv4ylpJmXBWJNJ8KxTMDqfg4TXW6c5bzbzG
	ykqJtvBXwQp+pxy6IcpIwMtspzrZlQQErgmzu1VtFrXNPVTPBpTtyMw3JZMotgiD5PIy
	TaRAmwtobMaTtXl3Ac04Uvg0sgd6EGV9XEBTKw7nLaDRBt2Uloor0AuUvfmUAZcCwmDm
	P7zsKPWJCb5pPG2bUFPt5o1xUn0yncMbio06BtvGJpQZrSUUhtPDTagxxw/XT7vHj79/
	/fjlfm827V63TrSUBYmzLOA6ROryT8ZyJMXGziXmStZxQvBsxnOXnshWy5cNPpO0LsWG
	VZOu9SrvExnR+cROXoW5lLOo23WrrQ1pfWkhcyaLADAV0ETWj2/MJN8UwGY1elkW+QA4
	qH016dP6G6hj0vdU+bDEHpL+2+vbqz8/fnncC9l/2AA1PlQTn45IQN1xxpCx6rQPlvnf
	Q+ZckU4/k60iZjPLBd87yxCdFjFWwUFli6JO0bytwmYRJmDbW4/TdZ5+B73WHIm9LqtA
	95QiTTFVx5kE2nlhsWA3kZJrgh6s3udd7YHMhkaYN4IjjxzOTbr8SGJeiUqvULbQC+m4
	5BqfnNtHAKde2bXPlVtTnxSQsTkhhDWlbdFsVQzAdG6Gqartmo9gzCDSujlfWPHU+HXr
	WFhT9sM/c9jGjQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk3MgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3
	IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgOSAwIFIKL0YyLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9M
	ZW5ndGggMTcgMCBSIC9MZW5ndGgxIDkyMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBzVp7fFNFvv/NeefZJE2aR5MmaZqkafouLS2NNJSklEJraXm0SLEtFAqC
	ItYq7MKtiosUxAfyUHZ9X6iwLKFUSUW4iCi6D8UHiqzX1RVd7+522fXKris0ub9zUqp1
	d13+8OPn5nTec2a+853f/GbO/AoEAJTQAzQEFyxvWwFRshdzfglA5Au6uxx3/8/EhzF+
	BoBetmjF4uXaD174OQAbApArFy9btaho3IELAEn16B7t7Ghb+NmvlhYCpP0Z2yjpxAx5
	Ou8DsGdiOqNzedetoae4uzE9HdOhZTcsaHOFvL2YvlcsX9526wrhZvnfMT2Aacf1bcs7
	5qztXIfptzCdvuKGm7qoTDoD01+I769Y2bHiuTuuL8CqAcT3GuYRfMSfEjiIYXg1rB7J
	AaCkkn/u0ZjNoGPxPfHHoxOkmEzy5aDANlWgllL/v70k0OBAjoGGPQKZbA9YmDywA8Tf
	RXdWDGOz4p+wJ0ETWx7/C12OgxkUHRWrCMAxuBt2wn5koQ/jmTAfdsArZCkMknkwAG+T
	NMiFHmQqCtPhlyQefx0WwZNYvwuOw1Y4gBxlwnIwYOlm4o6vxnQQ4+2wLv44ZEAp/AiO
	QBm2uhmG4k/FD2JpA8yCPbAX3/8FcVEHmOT4z+LnkPsZ2OY6LHk9Pj2+H3SQDZVQj7nr
	4Chx02fjnWCCckT3Y3gEHoPn4Y/kdjIQ74x3x0/FP8S5NoEVGvFZQwbIh/R+5kfxH8d/
	H48hE5mQhb22whZ4Atvfj88xFJswuY50kS1kKxWkbqcGmDtZY2wYefDBFHyq4Qa4CxkY
	hBPwGfydnKdMtIbuol+MF8f/F2VjGo5SHEkHdOOzHp/NOKbDhCP5ZDKpJ2vIA2QreZPK
	omZRTdQt1K3UJ3QdPY9eRb/J3MT0s5vYHZwidiF+OH4yfhqMYINrYCWsxdEdh1PwOXxJ
	aGzLStyknFSS+fj0kJ3UIHmMDFL15Bg5Re0hvyEfkfPkIsVSSspA+akuagu1lzpOvUov
	obfSD9K/oS8wE1mKfYz9mHPzv461xzbEXo2Xxz+Mf4GrXwAnzkwl1MG10IajXQHj4D9w
	FPvw2Y+zdgJehFek5yNihSH4AlkAoiMWUkhq8akjV5NFZAl5mDyLz1EJy18pnAhKRmkp
	I2WlGql2ajnVQ52meuhUOouuoefS+/F5mX6bvkhfZFgmmTEwU5ipsIlZzjyEzy6mj+ln
	XmPL2IlsHTub7WE3sJvoBezr7NvcWm4z18+d5/7MZ/LT+Rv4TTg7r6DMPj9mcTIkA9EX
	wvWwgIRIO2zD2XiMtEEvStdCchfytQIy4y30WnoKlY/ScBR+gNL6EKyBDfQ8eCx+ht4D
	76CkLMNWe2A3Uwk2djvOzu2Qj1I08gR9Wb5Mr8ed4Up3OuxpNmuqxWwyphj0yTqtRqVU
	yGUCz7EMTRHIDruqWh0RT2uE8biqq3PEtKsNM9q+ltEacWBW1dg6EYf4XhsWjakZxJqL
	vlEzmKgZHK1JNKggAznZjrDLEflVyOWIkrkzmjB+d8jV7IgMSfFaKX6vFFdh3OnEFxxh
	U2fIESGtjnCkqruzN9wayskmg0GkQ56TLSqOICjEhiMwuW1NpwkDsUY4YnGFwhGzC+NY
	RrvDbQsj9TOawqFUp7MZ8zCroQn7yMleEkGcsFG50LVwYzQI7a1irG1eU4Rua45QrWJb
	Wn/E6ApFjKs/Nn2VvBwLb/paYYRyV7V19FZFgq0bkVwx2Sqm2jZhalqjA5ul7mxuipA7
	R0CIGJciUhFuhyss4mpd6ojIXJWuzt6lrUguNDT1W4KWsKst1ByB+qZ+c9AsJXKyB01r
	y504+sGcSTmTxLDcaVqbCH93RyL/jWNiaFp74gMMpzWMEkDEnlxTEWfEsUDqxIVgS0Wv
	oxR6F5QiT/hrJjjMJYhncoRCmaHdEdY9tS3S03gZRmcoAa51aahfZraIY2itbMb6rb2a
	CThTWF/jcvReAJxC19Afx+a0jeRwbs0FEAvFiR6VlQhpuxzvlojBUXeaXJ3i/HZLc4pp
	lyn8tQxMi9SImCP6SOG0+iZnxNGMGVHwZ0+Lgqy+6QAhm5ujJH5nFEK2QZABfe18LM4W
	RW1JCPvHRE42ZmQ5MZab7ajCUVeJsuLodfROXdjrqHJ0ojAxbinEgo7e5jxksLEJeYKZ
	2GOwOXU02tHcPAHbyRPbwVewem8ztrB0pAUMpay8YayUnz0NZ8VT3zSjKdITSo0EQ804
	Cyi+x+qbIsdQcpubsVbBKFJEvGaJaQRzIWIuyMLyokQrjdgGNtHc2yu22djkckaO9fam
	9orrLZGOEvhmRnAkIwpiFRx4OEp66vFdDFzOVDHD5XQ5EVazyOk4FOnLEhWF4m9nuGQU
	N745HtGWSAyXfkcMl10JwxOuiOHyUaRjGA4g5nKR4au+P4YnjmG44tsZDo7iRpCTEG1Q
	YrjyO2J48pUwHLoihsOjSMcwXIWYwyLDU74/hqvHMDz12xmuGcWNIKch2hqJ4enfEcO1
	V8Jw3RUxfPUo0jEM1yPmq0WGZ3x/DDeMYbjx2xmeOYobQc5CtDMlhmd/RwzPuRKGm66I
	4eZRpGMYnouYm0WGr/n+GJ73NYbxwFuJn5Kn8NuLxq/Iiig0+qMg5OHmh07QRAFOoRPT
	GKffiwKDDjDOvwfPSt+ds/3PYisszPbnFxRpnVovukpmc/TSb9kjX06OMrUXD+Lxi4b6
	+Gn2U/ZjSIJU/NbpDWavx4+6k+QF6mXhFTk3WTBMSKJTJ/AyK2W1KnQFtCXNVKAw29LO
	OJcuMvn9dZ/XDtVp/lo7pCvLg4qKoYqhgvzJq4KFYFF5iFvmZj0palMh6EFXSCwCxjQc
	xoxKQyFJptAzy1MLQcug58cfET3xdxu0gDFFq+Epp8Pr0WrG65ygK9aAKx20ep2TZnYe
	vn/3idjW2L7j+x44ip9cqX+I/eUP52If/I0Y1OzHX74QOxU7dDYOH5whNSTrLaL58nGy
	6gJ+/gRiJ2OvfR47wM5Hdlrjp5m/4tjz8BweC873JXldHk+Jutg5xdPuWa2+JUN2nWBS
	G91Us7pTvSedlqsnpGeky2nGavqRPi/Pb52gp5kJflk+JVcL2ox0e2Z+vtbkNk4V3JmW
	QrtbOxXceeaCwkedSzeMcPV5gq3PRb502rIy0SV4wwzNkFZnLMsdLmq5UWKxNjNXaweB
	8lCeHDfntnjobPBDTq4UsFmCn9iS7X5INZj8xGwiOYwfZF6Fn7gVJBfjvA+9NJ0VC1PQ
	kxjWaJBlTUDkOOEj17ch2yTFmFJUOL6keJzXk0c8Xk/xuIyiQsbgwqgrnTPojSl2sY5B
	z7hwRsYTksaPW/Dlinn906Y/fvKFGZuI7uLvyOTDSQXXnI08NLf81KtbZ2yK/eQPsT/t
	3ElTteTsmrr7HRMfvbWo0J2TXTzv0Eux31zorrjpgfZlhY78vPTyxSc+f2PTxj8xClEm
	G+LvSV9wSfhtHoD/DpZm5RO5RpGqtHqLqjVLZEs1fJmgU8ro1EI+Q2bTKG3lfirXV36o
	nCovzHLrNDwrWL3pRmuU9AZdRpud99pyFZStWBHgAwGrnvdl9WVYJqb6rDVJ3lLzVROf
	I9vxw3WQbIMx03Ru+MSoWFcM4ZSJ09Oi1ZXlDuUOEQy1xjJpojJLxhvSgZjdpCTJCaa0
	VCekOPRO4kyH8ZQTLDajkxic6IlzMEJ/gvaWDIn2q4iaJBGO5wykRJwE5JzneNdEUlSI
	nGv1WAm7UBNXutfjFQOcn5LxyUS9su7a5m3OzsLl7QWNZGCiQXnH6rvLnfI+9m9PHOm+
	2ehWpmmzsj0tWSmy8a/+cOuRZ7f3vjY3e+qu+wxWTq2y5i0my4RsU868xulZjS/trK7e
	Mbzdmk7Tdyq5SleweunTd219MpmcE2+98AufPsXUgQX1xO5g3m4z2WHqE/aY6BpBu1NP
	03rOZuFVNr0ilU9NNWq8OkJ7Ka3FJvcazVZblPAHnSvXfKUwArVDZWVfKQ1J+CUqx4FZ
	cCsNcg+okzUeotMmaXgzplignYRQDK1IUXkgSYeezMR5CEM4p6Q2kFZRohO+qEBIC6QY
	XblIFtKaYLBIpI5CPVLEU29/ZNyvWbn2pzX5d92/4g7z/rQ/H37jS6J7y8rURd5ZcEff
	8kcfe2/DLadfJEWf4PXEBOwfquNnGQveLFjxFspNlMFV24UHLbvtNKumkli9Qa1LMuiD
	yqBe8FnINMUz9EnyEn0y9Yzwruxt+xnXp8ZPXYqT2pM6ap7AOjOSHkqxZZRxPJ/itFl5
	uS1F4ea3W3dbD1nfsTLulCS3lTXLlbxW7U2yeVmLNyOX95rNHu9bzl0tCR6Hz0ma963h
	Ml0ZiiYqk7K8llFlEhgOiPokIaBV4GJYGq9tCMtwdlSoOk2yRq9hOKU7PTXDAw6weUia
	TWbkPaAwqD1EpXZZnJjFoieYkH+VBr2Ekk7QjJKc5c+6jdzYAje2iFSL2sGZhhI7vmQ8
	Eo3yy4nqGskW9QkqEZ5QA2+Xlug0l86z926/e2a+/gB/dUHDqkkNL8d+T0y/JXZFZs2+
	H/axxMVMuW7WjGU1jz/xYkvJlPL7cuutGuLCuyuKVMY8N1fdfrCXvIfbF97KWlE4jewb
	eNtVG/TzNk5uo0mSvixFxenkZqPRolZpfUYdr0tS29WU+pLebDJfci5eO8JgS9mJPJGo
	unBH6BOkLlA7HKgYegs3Md34kqLCFKNBlB/OUGRwafEpLip+2lUxoM0wWs2KBkf/QP/W
	rWzluHkU9SRFZv1s86WF9I839yEuCm8YgZSP7N8lQSv/MYNgOVouQ0w4Dh9Po6DL9jjb
	KyUogdoTw4ETozAqahFCchH2iT2vO4Q/Juvi2+wRvFHHZnpQSX6BbStwJS5spsgEgZgp
	JNzIzWEXs6u4W/n17CD9Cn2WlrMsJwi8jKbWUQ8gSJoq08lkDIsXSdxyHc9jGV4psZxM
	YHFpyfHMQXNynpNzFpWMkvtAYVaq+p3tgyQloRlFfgLmOs0nJqgIBCoCFaJGJOjW1+b6
	hTWa55n1uSZ/C7tGc0wjBIRAQT6uwhtbVuJQSJEMp5DXunr2kVc/iS0iBz6J9W/fxx65
	tJecjN0w3E5Ze2PXX+aOHsJ1ZkZtMz9YcIg7yVEMp+e8+m6ui2f1Skpv0thYHjiTQm7h
	LRZQ+mQWK8k1+cxgTkW1zx38itiRZZLQ5AE8o+CWS8R1IaqI5CLDZSXr0uLeJ+ldNTFo
	XWTd3ul7Os/VZx+y5a8N+mpKc1IHyG4mb8f8hkfmPD48g3qiPbBQlVJZfOOS4dcQLM55
	IDYLcU/B+30HrA4WlZqqTU2mPrKb7bNymYLOSCtsDj6Zo20WRYqaz03OTfEZ9JZ0tddm
	dqavd65MiIJ0oEKiz52T1rKEV1KN1lS7UgUU8VCpag8o7eiBlcalmabwoAoUtaC0qei+
	2spF2cWDlLFYFCVR+eF61BV94Q33PzfF658avXk3ueeawty9T+c8csve2GfDr5C183dH
	2rZvbHnkF29REydnVG39Ek8f1bOIEm9pCamR5G8DDvZ+HKcWrg56vLRHNZ6ewjBqQUOp
	ZVqZ0iuIU6OVC5ZkkqvxacGsS46SME5JYtmJY0MRwtHVVpwYPiFqLnEzFSdkZDpG153W
	tWGv4cnrWJNNk6q56/4BJm+wZCdFH6Wp/SuHd4icV8bfoZ9hpqFFIY/kBu8ple1gt+ke
	1O8w7MjiMjPc3hJnlXNKxhTv7Iw53kUZiz2rlKtUq9Tdrq6MLneXZ1daX3YyjSqPzWFy
	k8FiSDVaTYYcfW5mkmKJ4HGXuCl3ukrO+JNNL1ltyTxjy33Ir8jjZWoNxUOeM89iN6WY
	vMaJmR7em2kpUNu9mongzTXnF/SP6umhz4fLRE09XKbBmDjcsjz0R05+eGSWjn2JI990
	kkN5DHjUc6rtTpB5eCfB054T2CyM2XSYl6o3OYkjKd0JznS1SvDKncTjlsnx9OcEzode
	mtbqFE98idNGYkOUdsXR07W4O4qyL535vn7kQ5VnTOH/8cyHitzjJecFd6hv4Y6rvDfd
	s2FS168HP7tuMrWH9Ux8cNGScGbdLccrl7z7/vmTPDlE6ufmz5lzTTgDd7j0rKm37Xhu
	89zOqwqn1AWrsszJtrzs8AP3nHr3UervqMuM8fOUjJ2LlpaGp1W58mNqEiUVQTeTUmak
	ObVca0F9iVYLHxjUhiTaTlP0pRSz2YI6fOQ0MTxWh+cllPiQZvicpEFFzY2H19Hzk6dY
	VON9z+zd6zEUqNL09snetXPvu4+dGzu9ZThcmqwg1GaZcNti6sUtki7qiX9Ev4/L24gI
	5wcnRPUv6ylZsqA3J5v1mdwt9DuoRIFVy4FTyVmbTmHiTSY8ouTKfUqFxUJ8Itg3Liuj
	0aWN05/4XKoIiAKR0EUkARTPf1pcruOl/RMP4lo3KbXk3/FcyD2wh3KNW7zl48Ycsp/J
	Gy5rGNfaN/cnlPri6w9flTXzwYYN1BmLuCaOw2m6j96AdicVdAU9KqVcwQtyGcfSuAnR
	aErxCeQRVsH4lGwS0kvh0YBG2jcd4kCBp2q5gPGgXMWb1UmnnLcMJPbKwHCZMfC+5Evb
	lBlq8wIm3DuHcQPNX685MfqHSt9t4I2GHEr03VQHmXzmTOxIrIVUvvNO7Ci1+eLArl0D
	F48mgn/A61KqeEE0d4i2DpYDgnjl9CMcDz4VJ+JlCSOBpWgalIJCBKtSyeT0WLxGhBp4
	X/L/Pd7x3mLWwLoTAdXx5ptksggYw8rYUbLha3CPXkSxQLmVfsqs8+uvTQpcAG3CzPvS
	6XvXiAVSaIzNkr6sAe+nR+qLIeeLoS1bSb7ouDSkuG+0JNEggJbVQSVXBvXsbGhlboIG
	BqAcw2qqDKzkJKzDdA+m16ELUHtgA6YrscyIaTH/uOiwsXHQT9ZS1dTP6QfoDxg1s5Y5
	i9avB7gu7gSfxnfzp6SetWijo+E6vDGg0N6rwa9u4D+VK9E2KyImaDFNIOdEa3CotmFO
	Tb2/umNZd0fXkgVtWINKwI53oM3yn/20mFkIJRCCKrR+TkX7Zh1aX2eijXM2zIEmeAr2
	JO42puL9RgW6YnR+/yQT9JBdcC+6R9HRsIRshFXoNqB7EB0zGnsKU4NkYz8jBJ8lq8BC
	aoIKxj5Tb7ab5Ar7G3gUGHjY/q7po8PEjKvhQ2LuV4Fskpw8Sh6BhWAn/4kn+dWILZM8
	dNC3zN6KRU/BCnQ96GjJJ+Sp/rRC+1GSDW6G4DseSGPIM/bfFeTYPy6IUqTfftwbZTB4
	Pg1TwST7MdvD9v+yLbYfRbc3UbTHhzWesT9lW2bfkhYlD/Xb78evInznvkRwsw1ffca+
	3LfNvrBAKp++LUrt7beXYfnsoMJeUuq0F9vO2fO8UYFgOsc23Z5V8Ct7Br6I1RzYqDuo
	tVttW+wTsCjNFvZOQHeY7CE7IYvs7HfX2J/FKA734FRf6bYo+cHB6swCd5SsDpZUZ27z
	VXvdvul2t6/K68X47Jf5dfw1/CS+kPejcRQ3Ij6V1ws6QSOoBaUgF/DoGCU/7a+wc4fx
	nz0qkJa9BwVOYKPkZ5jJHCb7pMx9hwRGoAQQ9NH4B/gPGQT0+M8hAyhORPwvkWc4KcZF
	yT68jxKz9gXtKNIEGKlAgxJGJDFDQaSIQEENWqHujnJwZ0p3halCN1FbVhX6V16rVHLZ
	x/PRv/qZiC2yDe0gkT22ZjQ5YSRua75cGfXfv/l13YwVOir9/mkNqw52r1i6SDKhucId
	rWhJi2zsRpNmT7vDcWDpihH7oKe1fUGnaMNp64iscHWEIktdIceBbuk9MftrxYvE4m5X
	6AAsCs9sOrAo2BHq7w52h0VT4sH2ypUtY/raMNrXysp/0lel2NhKsa926b1v9NUiFreL
	fbWIfbWIfbUH26W+RArCSxorb+pC6UQzG5q5MhsjU2fMbUJrcnMoSnaJtreb4f8Ax7oZ
	RgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjU5NjEKZW5kb2JqCjE4IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzExIC0yMDggNzM4IDczN10g
	L0ZvbnROYW1lIC9ETVJXSlArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgow
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE2IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKWyA3NzggMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgNTAwIDAgNTU2IDI3OCAwIDAgMjIyIDAgNTAwCjAgMCA1NTYgMCAw
	IDU1NiAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RN
	UldKUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAg
	UiAvRmlyc3RDaGFyIDc5IC9MYXN0Q2hhciAyMDAgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSAxMDA4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4FFW2PrfW
	3pL0kl6TTnenO+nsG6STJoFUQlaSQAhJSGICCSQYGFBQBkQGREADARVnVBB5LiMOiMs0
	wYFGhMcwjBvwnoP4UERxRsUFM4xOFBG6+p2qDhnx85vP7735pqpv37XuPfc/555z7q0C
	AgAaWAU0CLMXdC+ES+R+LDmO4ejsJYudN5amCgBkEwB995yFNy54o/eT7QCsBUBluHH+
	sjmPd73eChCTAaA/3tfb3fPVH+ZlA7i+xed9fVigvJt3AiTmYN7Tt2Dxbbc6lQsx34T5
	vvk3z+4ufbT4MOZfwrxvQfdtCxUrVVcxP4x5503dC3r/633r7wHcsZj3Lrz51sXUl/Tz
	mC/GfMvCW3oXhhrXz8H8A0jff2MZwVu6NMBBEGMnTB8pkYv/z38U4sP86NPsSCn3o7WR
	Qh4UoAQVqOWsBqIgGmJAizkd6MEAsWAEE5jBAlb2MOjYI5DJbgY7UwZ2gPAZDO9KsTgt
	fJF9A1ThUHiIHouTTZTCuSskFn4LPOyDlUjjSdhFlOCGIZIH7xA7SYO3QYR34S9ggw3w
	OP5XwKfkG6TnM5KCbXywGh6Fx8ILYSGU4P0pYZGaQvgsvDz8avgylMEAHCU8MRB7eD9k
	Qz/eW2Eb0VCzwruR4jpYitKzGl6DM+HB8OfYvw8+JjqSzRSF3wMKWCzxw3rYBfuIi7hJ
	Grkh/DGWW5DGDtgVrg8vwecuYqtsmAzLcbQ/EwdJJulkK3mfHgqvCt+Lc4vHumaYjfcC
	uBO2wDZ4Tm41i4lnjdh/OdRi3b0ot5/CVygEqaSM3Ea9RX9O/40pYraGjyIdzTheFzxG
	aETFQ5pJD1lIniMvkD+Qb6gCqpv2028xC5knkLZmWAdPwEF4Bd6E9+ACDMF3ECIM0jSB
	TCHLyX/gc3+hxlCd1ApqI3WGukjn0u8zPLOBvYs9EGbCb4W/Q5oTIA2KoAqmQiv04j0H
	boKfwx2wlvCwGXbDH5Dac3COqIiWZJNcUkWayA3kZ2QZ3E+2kxfJWfIROU8+Q+oMlINy
	U9nUEhxvNbWeeo4apPZTQ7SOXkyvoA/T79PfMEamkzmM9zk2k13MxXO1/FTxAfFcODO8
	KbwV+WLC2wOpkAkTCIMoLoC1yMn1iNk22A7PwPMwCIPhK8QPR+FPSNef4SLqAheJx9tF
	8kghaSBTkcL5ZAG5g2xBCneRvUjlAXIATpPT5AreIlgpJZVJ3UB1U8vw3gpbqDdlfDS0
	i06hM+laelr4S/o5ejf9FZPEtDOLmOXMALOFeYyNZ8ez09l2diH7ILuXPcb+D3uRHebs
	XD+3nXuBe5NX8GP5LbxIEpEWJ0mCF+AQSt1D9ELMe2AiWYtcbYHjKL1D8Ee4ApfhMOwg
	dhBpiZvJ4ScgGF6H3DwIv6N/AcVwP/UralK4hN5JK0le+BL2lYP8unaDkJaa4k1O8rgT
	XU5Hgj0+zma1mE3GWINep42JjtKoVUoFz7EMTRHIqHBXdjkDyV0BJtldXZ0p5d3dWND9
	vYKugBOLKq9vE3BKz3Vj1XUtBWw55wcthUhLYbQl0TqLoTgzw1nhdgZOlLudQdI+tRXT
	95S725yBITldL6c3yekoTLtc+ICzwtJX7gyQLmdFoHJJ30BFV3lmBtkvoD5SZWbAfgAB
	1FLHAZjYvaLPgpHUoiJgc5dXBKxuTGMdnVTR3RNomNpaUR7ncrVlZgTIxNnuWQFwlwVi
	0kcel55zYtPGVhw7M2NuAOmHDZoed8+GoACzuqRUd0drgO5uC1Bd0hi69IDZXR4w3/6x
	5R/Za6mKjd+rDFBJld29A5UBoWsDgi5lu6Rc90bM1U5zYrfUXW2tAXIXEicRIdMemUWv
	u0Iq6ZrnDCjdZe6+gXldiDk0tA7aBFuFu6u8LQCNrYNWwSpnMjP2W1YWuRCU/ZmlmaVS
	XOSyrIzEn6yJlJ88LMWWlUc/wLi2cRQXIo3krkEyA87ZOAhigbQWSn+9hTAwuxDhw6uN
	4CznIj0TAxSKEp0UYJNqugOrpo2Q0d1XPkLcvPJBpdVWgXPoKmvD9l0D2nHIQGyvdTsH
	vgbkrHvoi+tLukdKuCTt1yBVSvwfFaEA6b6WXiIDU+Hu7rO4+yT2LZFZjXm3peJ7BZjH
	RuWZQUjLqA2CsqF1NyH3tgVJ+K4glNv3o4GhZ87A6nRJ4OaW43CYycjAgjQXppCCSpxk
	pSQZzgHnQE3PgLPS2YcixSTJMVb0DrRlI2DTWhEWaGp1BYS2uNFkb1vbOOwnS+oHH8Hm
	A23Yw7yRHjCWi7JD2Cg7oxaZkNzQOrU1sKo8LiCUtyHoKMSHG1oDh1F+29qwVc4opUjx
	irmWEZpzkeacNKzPi/QyDfvALtoGBqQ+p7W6XYHDAwNxA9Kqi+SDBH5YIIwUBEFqghOv
	CJJVDfgsRm5XnFTgdrldSFabhOkYFOBrAhSEsf8c4fxRuvFJH1KbLyNc8C9CuPCnIOz/
	SQiPG6X0OoSLkOZxEsLF/z6Ex1+H8IR/jnDJKN1IpIDUlsgIl/6LEC77KQhP/EkIl49S
	eh3CFUhzuYRw5b8P4arrEK7+5wjXjNKNRE5CamtkhGv/RQjX/RSE638SwpNHKb0O4SlI
	82QJ4YZ/H8JTr0O48Z8jPG2UbiSyCamdJiPc/C9CuOWnIDz9JyHcOkrpdQi3Ic2tEsLt
	/z6Eb/gewoA7g6249x2P+zMa/fsJgovl7Oj/MbydBhXL2Gmasik53k7AqlDucs0vtqSn
	Tx4urg8VT9Z+U1yvDRVDSXGoWAq5OWN0Lp0Xw1bmyeDVE+yR7yYEmcYruLnFrSzuPoDt
	xnGUuDdMhTYh42lmB79DTy819ZuoeFUaIV5IS6HUaV5FvJb1WaZoCxy2dFAnea1p6S+R
	BHBBI2795PEjw9cPDQ/p/VAyVBLS+7ND/twc0gmdROfK8+WP9Sa7pVSBnPSC5OjyHJ9A
	5CiauF06F3mFzOte1lDxM/ElTPhmzczvIpWLysuTJy26tSytpOr3i0I91HHmiHigpvNG
	lzn0irjUlrPu1nQLofMfnrGmvzErOXXwjjV9Fdm+FJwYYtkRPs0uZy/iPskBi4XU6aoH
	+AcU9A1UW1yrfQ6zlKxnn44dZPapXmZeUZ+h3o19z3Iu7luL1hwkasFtUyhsmlIHTetL
	bUqHqcCsKHAk8DZXTEGC1el62PVcS2TuQ4h8vc4/dGooW5p7MWKQrR2KTF5f4HM5zSaz
	Kxnnn0gZY01jEIICFwcupzdZRzr++wViIoufncmLxxOym57aeeTEo79uznaQ3BRxnxgW
	j+zdS21ipv9p7/D6gXm+LvHLb7+9NM9/y5fiyeMnSC9twzluQz4ul/lohmlC3lI94RVe
	3qtp1c/TL2c20gPMgH4LvYXZon+OjqLSjMo0E2VUcAVam5UkGa0Wa5A497gaRyYTkiYz
	BCUlQ9emcI1ryW4fTsSkN2p5KhULkVvxZ1qy7zl58IZHuuoLlzwuDobuopYzR65OOL3k
	yT9/KSaMWXdTGBaLZ46LQxI7UOZ6kR+fIz/UEIf77VLBa9KY9NZYq22zjWVL4820ujRG
	GU8VxBvibAmKAoPVnnDOdeEHOI+gnJsDnR59/lhKxlU/xsNzMqbaCOQ6Qp87fXrfvjNn
	9lFHzu0Qj4pHd3zwwQ5STIp3nAtNOEuiL39LYsSvLl8Wv7r9zWeffZPcQx489uyzx8Sf
	0RpJdprDZ9hopDULTw2eFOYpYngXn2xVW2PMLnPyHE1v1NzEjzPVqdpUY4ot2TvOWGjb
	b3zdeNZ4MuOC4YLpsuE70+XMmGjQqRMtjiSzIikxWs1Ysk6lW07Fl2bH0kxpujLb8lC2
	zjxF8VCKLdfh000HX5Y1JzdIEvb8Q7iGZfEaGkYBG5k4ckZn9hOd3o8/KYysM2SOJFzS
	UssmKG/5Y8GVx4yIHmeMNZscBNsYY1H2IJ+Q5dGptXsXlN8pCOu3nW99ELe85s9IjUJ8
	WzG/+mdL763M/JW4o3mteEw8L34g7qWmkld6826wZK2oSfEmuMeOn/POy4S7dOGuwqSu
	lilem3t8ysS+P74ufk3480wK8roo/D5TyMzEcyg/jIP7hClFVL5vGVlPmLcTSPLfz6d9
	4o6OYvH0xmBLxz0wk5yVnJUmFTBx6sQ4U8Y4B5+mUmfkqccZ6qE+a1x+2oRkW7GtPi5T
	UZ9vLSp+iVhRBVWT50dUECofSXY/0vlPfPyxDBUqwROIj9mPMCFcZjmdPoJWNIkhHI+w
	IGi+Aq9PAg6XKOokF6ZdeQiULtacQMxGVxbxYkt3IiKKa9dAvR9XkCO0e8umjut4hH5u
	SuL4zvbetASVOKSsWkQMezZsoOj4ePH1KBVdVN+x+IHfP9L81EJKrzMqNVqzt7GmdP59
	F1UxtoKJY/KSSu7r2FRV9UdRM3ZSYUpUmmtckpCZ//Qjr7XnGskpSU9TsDz8IbONPYyn
	eE4oE5KUTnW0XgNWj55Xq5weVm1cS9kS7Q6VI8qrtroSt7gaJo/o5OGPRhbzEC7nEl1E
	VEBvjMUl4032GlHl6nCuY/QR9Yxzl9Cgn/773073N+b6xc9IvK+0fmnS7Qn+hx8Zl/CL
	O5h28fWvRXHQ52xYzx4ODdel5F1dPHj/4rpN99Qu3SgdhiK9VeEzzFjkux217k1CxcOm
	nSaqP57UGFv1ffrbVMv0QeMrhleNCgvFMfaTjCfBxpuiVRrtPo0nVp2g9cU4wJdgttuc
	Cp/Z6nD2u6pH5jOiZ0PD8kIY0vn9flS2cizxdBGaGlnLStOQloKkZiWdQOVrYQwuBEJr
	Fa6c3k358fFj7ulpUhK3qulu8bKIekD/5QnCWsQ46sD43LL76lbeVrNufsvqxQdI4WVi
	JYXBz8h2eW4lKNO9yAstzm6KkPGphuBgdkpLg9mj5TmV3aNSG2mbwcE5aC9jc9h8UdYE
	xxZXdcX3TEVo+CNctJKpiHAFxVPSZWAyIz9c+WgLE0Ei+RpbZK5Qt2/NIS7xwvhti/9T
	vELI6X0reyc0rvj50mVMx/R6SvGdsLm7leR/RcxEuHrLC/e92jL24MbNv8N1mB0+y4xD
	fqDJgUR4RqipVPTHbiYPqxiOKFlOy9pq2UptjfNucldMv0NFm2izwWQwVyvqTHXmGluH
	qcPcbjtL3mU+s3/ivOTUTiKV2nXsGi1DBcmDwpgp0TOjb46mo6PjOE+iizfrM+LUJppK
	pH3m5YkJXZpVGkpj81CO6AcTrG4PQnFNOiXh7ES7+dFQdgSOExHT2RlCNBZ1kkWdgGsx
	i7h9qLTMJt41ot9kriJEOi0UEfLGgmhygF9+w7ozVYJBTYVMXHfRtNaCBDNxq9s3Xn1D
	PEIcH8fSi38xb9HPL8y5qXtV7T3by1Lz4nK6ex4jGpJF4kiWJLcETyqBmcEexDPyEiGJ
	pbxUa3RfNBNr1oPGY+a1vErhY21Wg9arQ5t5yNUwwlLZ8ZIsZrHMTVm7mFBvGJGZktOT
	yEkpl24CGUNPfCo/M1Z8L8G7YNHPxY9I/IQn25kZldXj7/xlaBW1udVXt3ljaJA9GLo0
	s1aiicKzUyC72GPIRR6KhMQ6qCMd0IHHxLtRTXK8Smk224DzEh6dwcFrJMnOYEVv+Xm0
	4iX16IjgwkAK5LBLPIdSJAcGj9zFpVcOSeMoxWryW3kcAxQFoTH9RXyBwEBzehCitLiu
	34jE5GwQVCNp41l8+6HNDoIh+0WkD7BxTq48RgLBtZePU46VdKaX/Fb8kNjFdkusIi2d
	2FcfihqTLI19uYciqUXMc1cmP/Uoerh4ETwhBWYB8kANfxMGBaqSPUV9TDExCpWymV3P
	3qe4V/lH9nXFO/w5xVmlWsFZuGw6m0lhM7kCupCro6u5TrqNm0fP5W5j1jGb6Qf5p+nf
	Mru4nfxeOsi8TL/G2Gq5SXwLu45ZozjKvqp4h36HeY8/o1CzSiXDspxazSgoHpN47qqi
	nDR9TM8wWEVTDEcpVQzNqXgVAGeLIiovqJ3qHLWgZtRWTVS/q+FDaY1f7ZR94b8i9uiE
	y4bH7O+vz0pnVmhrp7be3nYU9GiM/P6Yfq2imNeily5J+qJOg0tHXEo8B+d1rtXEQmaT
	bnEN2SjuFK8sET9lD149T7aKM0M95ORy8WkJqw34txP9KhqSBAMFRMVKwuAlVoYdFYX6
	0OQRQcjNkX22nRIvJGeMkuW9G/WC9FaoVshkiZEkkQLSqu5Tc0Sv5ZQeXHTRjMrM+swx
	lM2qi/bGXC/5RyXzEvFLcK5DJf6IJ4KGc0T0UTlKsm+UjIyXHjgtnjWnLbnfF4+ybyjI
	be2fy3TsPhFKpDa3ZDUtL+0NDTLCY01JZZI00VCGdmQb04uyIL21qhdSzDRRaNZp1mlp
	c5QlZk4UzXossbzaE622WBSUz2yzKXw6q9UWJEv2jKqZiPek8486jeQWuGWRJ2LsZc3q
	kd0h9JWcYCTUhbvvXrGiv38FlSV+IX6C9xckFk2AlcSG3nxtcPv23bu3bx+cIz5Dmv/2
	BWkXf/MFJSCWK8RpzFamHReNEyYJqWaDQhVvozxO3sapPAa1NVoRZYnyaW2JnCPOYfFa
	f9ROy1pQtgpoqiNGQXZIRqxZvl5SebLlHgWVXnzrnWiZe4sbl66wE6UYOr66JTtTPE90
	WWNnrqEeO/Krybcdqs8MPkz50Yu7iH7cyVJPRehV9uITVak1CDPSXiw2MDOYGeinSbSn
	v53weTz1rYboDTzSb+DM0R6b2hRNOwwOk9doS1T57DL1PzRp0pbBj0E34o56Ip6opP8k
	a6xHHZ4v6cFR80adn5CSOP7h+WsSCrcITbljiEE873zk7oPiN0R99OTKaXf0TLn3N08v
	ql5Pb5yYPP3X32mpgrIbSdZVoiWVI7qCusJ04LvNSfuBJlV7qJgoLkiqBKuBj+I0KieV
	QwkUbcRVQUWrvRprrDFIeva4GuaMuEdHT8mLo75T0pNI9ylJVaIRRpMjuUKjIFPvqQ1x
	aVHPFrnEPxNtWW7DKqaDEPEsTS0sWRO6xJQdWpAyMYJlWfhdfOfUDemQASuFKUotl2yN
	opWMS62uVdWoq1zlzurU07TCnujUqBhTOmOyZWToeSYjRZ2REWNUOe2m+kTemMnXJ9my
	NGCvj8mE+nRrZtb3vCBpjy37ddKWABUJik1EuEMntCdwY5CbM6NzBumUXH1JD6MNSpI3
	Az7JB4rsQ2WWSEbViCramYx7gdnKhPz7mmanpIjh/XV1Q6ePE2THh5w1e1HnlLS08K7m
	pi+viuGv8QVcR53Tn5eXY7WOz6ooX7X5nSdfLXCOG+fNNZkLU6Y2Lv/1iXd20riACRjD
	n1O3sX2oXybt1WbEODQZuhfJImBIh2DioYMjnAVZE8MNM0ov/BL5ZAmS6D2uLok9p4o/
	ChUPF0v8+Wu9fKCBZwrDH+XmGPKlM40xRrcu4rcbeQ43OjrjFmLbvTtxepQ9uv/1STn0
	gmMkR3zjWOjwRBchb7F8fe4c6jFpnYY/ZZpR51nxXXCdkKUy2UxppkJTC9/LczbU7Jwp
	OkrFoh9qi1J5bRa1LZ74LNa4+H+Ye0mf6P31oVMy5pIHWiKZfIJ7BYQbZV4SG/TheEnO
	JdKSyBMm7y2/9OErTvEC4zRNXNH0VVM2+YIpC93cmT1tiTCXmnrl0FY2z1Cc8XzXAep+
	O2JnQzs4Hd/Nc/CoMMXLNXE93FPc7/BdIEe0VBVW3U4tppcyXBVZB/3sZnYHu499lf6E
	XCJK2skwXj3aMsqJJzh67IKjWIYAR1MqBYV2Ikg0gzSLK0Wzl7HyvRLe1iWTtcOW+pDf
	jz+r9mWL5M0UF6P5Yvuz0q8Zrv4sy2g64nCjl4ZuBXEZ6CSSJy4V3xSXEeFDpuzKIabs
	6lmchyQHcKnswGszY4q/Bp1CWiXw8lubVozG6HnIJwIEz6Gk9tKFMZcqpuInFuTS2avv
	qleO1kTqAWzsK7CV8uPJxyvwBIYODNs4P/SyLdDM3ApFzIewHOMqjEswzsa4H9uvx6DE
	/GqMN0hlGMowrMBQTNthNdaVUbvAKJfdKvEBxuL9GzTIN5GjVA+toLvo/2JSmJdYjh3H
	ruRiubHcWu4MX8g/wL+v6FE8r6SU+LWITLEN5qEdm49fZlC4Y9DitwHAf6oyoGMVQUY/
	Mi8Ov4aAppr2Se2T0qt75y/pXTx3dndm2c3zeyT9LF9h6e3+j10ShegBQDJ4QfrSohy/
	vajELwKq8WuFOqjHbxqm4NcBjTANmvCbgxb8VqUV2gBdt0b07aoxTMAwFkNa+m6F8CLZ
	BLGdw4KSOBhQO962/vUQusdRcF7+D5AsQRMFytlrih2z16ypTi1VklooQOFykArwyHH5
	oOcZR5BMGPS4MRofiajBAjvmQFAWeByhglmOqwVBBRHiHN96fuW4hOEbT4nja0+u40/Y
	7o2CKseJUqwfdBxLC1IYve4JMkSIcbzqudPxu4JUxwsFRY5BL5YNOnaXYrTXsb3gTseT
	a+WSX6fJ0ROeINk66HhcivY6HsP+H1ojVzwYeXB1JFq4Vh7o5j1ydNOeIPXMXscCT7Jj
	Fj5IBLWj0zPf0eHxO5pKgyRp0FEvPbbXUec94aiVhh50CJGBfJHe8z0yxXmRYTM8Bxwp
	kRESpdaCweH01Dns2H/G4w85MjwzHKVpQbJzX3VKmqfa+5AvSIblMaQICZWimyLRbO9B
	sgP5mkraIYk8vKc6FWkmmwYdazDauqc6pSApSH8q6B17vNXetRh8GJIwNAdJk5DBb+Z7
	+GZ+DJ/Op/LJeJKVwMfxsQq9QquIVmgUKoVCwSnQ91WAIjYY/kBIlyQ4lsPvh1BzMNI/
	I6e1KI9EFkoUYYooKJgEQQ7uMi0psZToJ+j8leU/8tclF3aVp//jQiU/elmIPfAQvowM
	7LK3BfKkRNjeNlr7/0v0luHztY3L9jQuu9Aiv892V/R24WvtwIYl+NnBqllO5+4Ly6QK
	6c1q16zZfVLc3RtY5u4tD1xwlzt3N8rP/aC6RapudJfvhpaKptbdLUJv+WCj0Ci9r27b
	01BRjaYLB7k21vrRsaorfmSsCqmzammsBvm5H4w1WapukMaaLI01WRqrQWiQx0pPr5g7
	rQz+F7zqfUwKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2ODAzCmVuZG9iagoyMiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs0IC0yMTUgNzM5
	IDc0Ml0gL0ZvbnROYW1lIC9USVpKWkorSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIK
	NzIyIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgNjExCjU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDI3
	OCA1NTYgMjc4IDAgNjExIDYxMSA2MTEgNjExIDM4OSA1NTYgMzMzIDYxMSA1NTYKXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvVElaSlpKK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAw
	IFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE4IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	KFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBR
	dWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNTE4NDIwNVow
	MCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTE1MTg0MjA1WjAwJzAwJykgPj4KZW5kb2Jq
	CnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc5MzQgMDAwMDAgbiAK
	MDAwMDAwMzQwMyAwMDAwMCBuIAowMDAwMDAyMDg4IDAwMDAwIG4gCjAwMDAwMDMyNTQg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDY4IDAwMDAwIG4gCjAw
	MDAwMDIxOTIgMDAwMDAgbiAKMDAwMDAwMzIxOCAwMDAwMCBuIAowMDAwMDEwMTk2IDAw
	MDAwIG4gCjAwMDAwMTc3NTQgMDAwMDAgbiAKMDAwMDAwMjMwMyAwMDAwMCBuIAowMDAw
	MDAzMTk4IDAwMDAwIG4gCjAwMDAwMDMzMzcgMDAwMDAgbiAKMDAwMDAwMzUyOSAwMDAw
	MCBuIAowMDAwMDAzNDUxIDAwMDAwIG4gCjAwMDAwMDM2MDcgMDAwMDAgbiAKMDAwMDAw
	OTY1OCAwMDAwMCBuIAowMDAwMDA5Njc5IDAwMDAwIG4gCjAwMDAwMDk5MDAgMDAwMDAg
	biAKMDAwMDAxMDM3MCAwMDAwMCBuIAowMDAwMDE3MjY0IDAwMDAwIG4gCjAwMDAwMTcy
	ODUgMDAwMDAgbiAKMDAwMDAxNzUxMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0
	IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjkyNmQxMjkyODg5ZDdmZDM3
	MjVlM2Y2YzAwZGNiMmE+Cjw2OTI2ZDEyOTI4ODlkN2ZkMzcyNWUzZjZjMDBkY2IyYT4g
	XSA+PgpzdGFydHhyZWYKMTgxNTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5
	MTUxODQyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAoMDlNZXRhY2xhc3M1LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTg3OTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY5MjZkMTI5Mjg4OWQ3
	ZmQzNzI1ZTNmNmMwMGRjYjJhPiA8NjkyNmQxMjkyODg5ZDdmZDM3MjVlM2Y2YzAwZGNi
	MmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxODE1NyAvUm9vdCAxMyAwIFIgL1NpemUgMjQ+
	PgpzdGFydHhyZWYKMTkwMTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADTCAP+BACCQWDQeEQmFQuGQ2HQ+FNtuuuBxCLQYAgEACURhWLx+QSCBP+QyW
	TSeLPhxIhAsEMEYjFQWAN6OpvtB/CUiBwAO5+AQFA2aN5wvAJBQFAcEAR7vwNBoINpuO
	sTCSPSisSaR1muV2Qu9rG8+MUKC8Ygc/q90HwZhF/B0hAdkHx0DIktBpik1Cd1N52t1z
	vwDiYbH8siKpVSrV7GQ6t43IQZ7PZ9PR6Pp8vl+SOMgEBgPPAMBaPSZ0APx+PZpMxxCY
	ciwGvN1vcFA4EggDgF5Oh0AAKhcAPkEg6aPN3ud5AgOBsJhEGAPE1Wr5HqQTH9WuvJ5P
	hzOZ5BYLAwFAoC6MAv1+v/0P70ep+v74SSCAUCgN1Ox5xWGul0vP6AGCQJAUhyMo2jrs
	Oq68EKwbRtHWEQRAkAgCAHBaFGkaRzPGAwSBICkLRAhkFRCkJzuQDIMgdEiEwadb6AEE
	IQgnFcaOs/Uaou3h5AwDEVRwgh1nWerPgDAMBx/EMRyQ/Z0noC4LgZJcgyG0EjSXEElS
	uhRxnGeAOg6CCHIkdZ8HgegAAeBgDogfJ6nqwQFgWAiDH0fR+M6/7GwKjjpyXLMtIQbh
	uHZDsPoaaxhGAYRygMGQTx6Bp9GobB+Q+fYTBoBZmGwfZ8G2dLBAODQJH6BAWBEeBqHk
	E4QHqb58ggfRtnGeoJAgf56ACEQEnEYpygoGQPH6fINg+fRpnCCwiBwGQKgM6LFy1P9A
	IMby/A+D4Is+ASFmsYxjmUbZ8BGFAPgQdxpEGUp8BYex4BuNAQk8WB/isGB/H2A4GHwX
	xinuKwemcTpvCqKAFHMBsUvqfR1HUXpmH0MYrgtSbhHmc52gsD4OAKfwGBOGInBkqKpu
	lQFp2ogkTHlOIDAcBwEIXMdOn2AgDgLEB8nMcZy1EEQJwqgp+H2n4CzmhM9wPaUb5ShB
	3nee86n7J8oxqcBwHdCYBA4Dkw6ayOUZTOp+O6eQQBACUcGeZ5yw2E4Tz7r6vbDr9rHb
	rgHgMA2jxCbpuna/4PA9r25MZummv4em9AGCIIgTFeGno//G8fwvDaZyyCzcfR4Hge4N
	g2B/IHVyT68pzO58x1CR78dsYglbauokc3OzQB+cII1B/QL2KD6TuPURF1XggBlcNgeB
	+Yq4WhKlefASBGBp0nkAoLn8BQTVRVQTg2epsgKEokBbkjFeB4iE8PuR5nmfLtHx0HRK
	4XBNLUCYOAyffvFuYJ7CiIY1RRDeCyFAfYpx8BBFGGYxDJVovneEfKBxBXWN/QgBI0hW
	Exj4HwP0A4B2gkPHiPEfCLwYAuA3BGB8KCEHdHiAxNTL3lI/GcM4cjizwAMPAA2FRB30
	uWfcZYfJT34o/MyPw/g8x9j7H8AkBIBIboTg++eHrhYJjtBGCMCZpmlj/HcO4e7Tx7ON
	AUgEBMWnLRTcyOUco8YYANAamtuRqB+pTHuPcfcN4XRwa/Ghy0IR8GTH0ihHzwY6j7iO
	1qG7em+J+eHCo+A/lrDuivFlAsEWnj3i6PaGAEwJgJgujWPjqI1DxeQAiPMOwAHrHYOw
	eplh9FPNsAl3CSZGyoc6PeIqT4dOZIkOgeA7B7gLAmAyRZwTND2HqPoCKAk9EaT4QiUL
	mY5DhKLJN1AyxZC6G2PsBA+h6jxHUP8DANwHj+H4AMfICwUAeHgNgeI9BujkBgGwJA/B
	hjOHSPkeg8gDAMH+AsCoER1DvBGplTYCAlBBA8N6BjwJovBGiNFDR5ASglfMloZ4thdD
	JHWPtxwBKIjzBOB8Bw7xijNH2EcGSuAGgvAQPkEYWgaDQEQLkBQMwKjrG6NcXY+gWgnG
	INMFy8V5gGFKJYII5qGzQlrKggg2Rsjra1NY7BI4kj9akKcU40JRjTGmOdGIEwuBeBik
	SDruB9jaGYOgD4NAOxwH4PkfrNookod/UyCEKExuqg0PyEI95dIEmcR2q7UmpVXsKPof
	rukXuLGKMUcBA43AHBqDUDgFAKNVJCSMZozRyAoBQeFNRjaHpLG0NUbQ5ByD1BAC4DoD
	AIgUAkPc/ACQKARhiAAeg6x5gIAqA1o4wxijeAwBY4hoHFn0AI4u5gBgBp5RI+sfLVx3
	wuAM6+0lTXLDHFQLYe4KwODdF8Noaw6gEhTCMBEbAzBpDVAkDEE49B3D7HOPQIoggqgo
	TmtCi7lhljLHGC8F4GZFXZrzBEawyRljKGUOoEIOAMjXGePQGYJB+xrAAPYC4HAGDbHW
	BADQCQQA9BiB5mN/IUItBMCa/pWLSpIr3gcgg+YRDyPeAyWUTJZkIrvBHFWLDqYveCNU
	ao6QIAQAQ/BFY1xrDjH4AI3ExSG1xHwPkAYCE5EJqvdAyGQnUDGGMOFrgDnBARuiI4NY
	pByAZBUFcGoAR6gYA4PQbg9AQgXvkAsCA5RsDyH2NUaw8QhhECMAAcA1x9AQBSB8CACg
	ED4GUNMf4GQADrHiPofwEgcg4BhoYXQ2VOjoHuBQAw+gKgeAKOUBAGQFjgHWCcJIMcvO
	Zx/i06o8xJh5FaPADQHwPD5HHDUCAyhRDmCkGgFRHB5i9GaAkHAGx3jAHKBUFgABtjPH
	4BgBtvAYhEASJoU4/AphJA+P8XAux5BqDSFAewyhYDoAgBsfw9hiCfGwDMKwBRcD7BYC
	cXozwdiUDLrNy2tUERFFKKUZyGxZCzGqD0HoIQhhABA0XKRCB+J2uWAQfg8rUD6BWCpQ
	xFzNQcQoRbghjcYknkylYlERVbAKak7qOQgxBi8CGEMEpvB5hoDQDiTgCyuyPzAOEFgL
	AMZHcq6nGSWh7CdEKK4eoIgXhaB+BbTKHx3DzAcBIA8chyDfHcPocw0xcDuBCGIIgEx9
	AAAWbZoL7R7gHAS/kfJGgGAVsynMag1qwAfAnck+qOLpNXHdZNs7aXL9NSuPARAchWDz
	AkBkEAADeAeBGNoO4xwrCeBmOMc49htjmAeF0HY9hRi8H4CcAA7B1gbA8A8ew8WXD+Eu
	Kkf4XwggRHsJV/goA3CGCOBfFDKeDNgu0jUfoxBfDUAyCgEQDR7jrHkA5GY7R6AKAoy8
	Ag+RyDtAIBwBw9RtDtAOCEAo5hUjKAKEoFgBx+24MyAMCf3JMR3A2BbE9S/jIOxW1sJO
	5SMY5WJMYaHmZaTij0JAx6Wo+Oy6+SqcAAq8HO6US+cIQQIkHGGyGWHCAQBKBI9irqH2
	YaHyhuIKHiHEHAXEAYBgBMAo4uJBBGHNBKA0s0IXAEa+wYHEWwAkaoRAtOGoF8FMGcAA
	B2BOHkGKGyA0BuAyGIGCH6BGG+GqBCDSBkFiFIHaC4CSAAFwHIAoBqAOHQHYAeA2BAW0
	AGH+HmFmGCH+BsAiAEPAG8F6AaCUDqBEHAFkHIAKASHiH2HEGCG2CCDeBEFIFsAQB+He
	GiH+DKC/BwabAdB+GwniGeGwHcAwBGA4AeAEHqHSHWG2HUAGBOAkH0AC/rBUH2BsBUH2
	F4GsAIBkAYHOFsHUAsBkH4HUAEQ8YaACBYBQBGA8HsGsGIAUBaCcAeHGFkHCfAASH8G2
	GiHQBEB2Am0iAG06HCHsB4CTEc/6KoyAOwkKEUEUF+HqMoGaGYHICaCcBWCUCWBQKwm+
	H2AWduSxAgRpAIJKHyHwMEKWKwiKPE6+H4H8a0JGEsEsGMCUCUBQRMHmCmCmBaAQAQx2
	gjG0KwH0FEEKFUAICICECAAyAGAcA094HUHaqgHmBYByA6kwNSGmGEFc7Q7U7Y7c7gAA
	TmHsJ8Zw7uAUAIH0AIAaPCOg/5AiJLImJQH0FOEWFUGoY8AWU6A2BUAiFADWGiBiAwHi
	BMD6BsDiEMHYFiEEAwFuGK9W9a9e9i9mAe+jKgGiBsDGBwByH+F+E+AwCyFiDaBM+LKC
	s3HoRWGSF+GcHfJ4AeAUAEAIPQHac8ASxwQqH8HwHoAEAmAeH0HA9oA4AIHUFuGkAKB8
	BMaMsyHpMMAYQCJoHSTQA8AmALAZLuI/KGMYc2ciDgDgFiBiBiA2EAEA0LNQdXLyRqiA
	EIEIF6GoGoHOC6C6BmCgCg/eAPBhNuWpNUJCfckyPMW2TiAKyOSPOUilNy6Yj8kuReSM
	Q2KwHwHeHmH4ASKUAQb3OtHm8YOqkukyiYAISNIfIiAAHMHEHEGkGWHMH+AcAMA0BIA2
	HaGQG8HwAYAMASAWpfPCtgceAZDIAmAaBCixPQQQJG5WTaHwAHQPOSIVQtQxH2IMSmeQ
	AOwKIUAkccAomGaEHwKaAIASH4fWABPI44NOlSAIaIAAjdQ9QkQWIEH4F4FaGOA4BuA+
	GoF6G4A8BkAuHQHMACBIAgH2HmHwHWGuAGBSB4AKHYH4A2AjSIG4A2BcA0HuHqAIBSBW
	/0AKH1CkHqAiAUg0AMAAHuAIAyBkejLtR0gcIEHsFEEIFYACBoWaHqdIM8AAH+H0HaHA
	HgAKAyAUzqAqBzPmAEBgBSAGZ4HVHyHQHOH+BaBbQJTcs6H4CICOBGAMHMGqGYAMBWDA
	CCA3TrTseIICAAAOAQAAAwAAAAEASAAAAQEAAwAAAAEAPwAAAQIAAwAAAAMAAA3eAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAECXgAAARcABAAAAAEAAA0nARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAA3kh3MABwAAD8gAAA3qAAAAAAAIAAgACAABAAEAAQAAD8hhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	X2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAA
	QJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRG
	FgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4
	Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPW
	VOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w
	/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2oze
	jeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6l
	g6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvb
	vLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQ
	E9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK8
	44zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn2
	3Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWx
	Fx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1
	ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8
	ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVr
	TWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeX
	iKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmh
	BqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhb
	uUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrN
	xM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV
	4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2
	O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOL
	FQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0
	+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+v
	UK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJq
	eWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4Uy
	hjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6d
	S54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKz
	s5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunH
	qshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA
	2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bw
	yPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhE
	AABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwA
	FAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJD
	AmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4I
	cgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNU
	E+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMj
	ByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTd
	Na82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdO
	j0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26t
	cBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWb
	Dp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A
	0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMA
	BgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHn
	Ag8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkI
	lQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRq
	FQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwl
	OSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfA
	OJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1R
	xVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FM
	cqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb
	7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyM
	zo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEA
	AwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHR
	AfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wI
	AQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNI
	E9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48k
	RCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfX
	OLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndT
	ulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1Inag
	eCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqyk
	rKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu
	2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABk
	ZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAA
	AAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgA
	AADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADo
	emhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxO
	TAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/T
	kYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{176, 89}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
