<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{365.786, 327.185}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Offset</key>
				<real>-34.375</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{316.05, 354.093}</string>
				<string>{386.925, 305.782}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{403.171, 226.3}</string>
				<string>{402.279, 192.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.475, 170.1}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.475, 226.8}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.975, 283.5}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 354.375}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{403.475, 283}</string>
				<string>{403.475, 249.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:41:26 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVcty00AQvOsr5ggHL/PY5zUpOOSS
	StlVnI2xK4QkVB58I3wWPZItGdsJwSqXrPXObHfPTOuBruiBGFdVplQyPa7pM93Th/Mn
	odUTSX89rWjGIXH/oelXlRZUNHtkh8jNEHc+95SBLeVY2X/GUjUL0/wcx0l/4MxvfuLq
	jiIbtiTSajQ+dZo1FLqleQ/ylagkQRFnrQXJijTbwMgllFrSmOl6Omkb47nVYkgkiPZg
	MSZV12EDpBf43jgX5pgr+HCHh9K4SR6IKZi9SGxIbSkGA70ptR/L3QUUQHJP31ha5jpI
	FU3igVQKdCAm3GOEZLOEhZgaVazfdShESdxq/3gk2VG0WrAow+47SsixS3Xb9dhOY0If
	7JXvKOvZgpATfGiG+4iwdIs7+vBJAkPMxYbeLef3y+/r+cPP5eP6PS1u6OMCeoytZpFD
	824o6DQSL+iuHpDssB6O9M31GFNXG1N7476Z89SpggSowyHnElgL2nhLWkfS/+Is/QSY
	FvSyaBw57wnez0uHQ1G7YV40h7q3+79pmNWgnvGQRg5JLBcq1NduonH2Y/n49aXSdZbr
	QAP6NkL8rnKHLFy63WZBnWXaPMzGyZn4u/8iS98n1iIOOyahFWObLR3X4vLLzXr1PLUe
	Y87HUXyTa7lm3gvAXkEyB2N2D4qsIZtlUk6htSSv+pcG0xYxvDHE1gYPq1iDoyrnIIy1
	W+TMocWIMUDOWsVzupMN0TCuMXreuZ0fO6VJDpw4kjsRN4vulhmgExmco3KOW5y9GW0V
	gNPtfBvCW4FHw8/grjng7k4NUws1ebPCcXPhhiyWUXoFSIVDleQG7oUupXWaXBzohKVT
	kQXNWGF9HikMB8C+moAyopEy1mL12OsRC4x9xLI5zXyH2hhoMuDsoTaBDWpzPXeoO5dK
	QW5ETeZmmWGte6j3I3eoPbI2uNWEujOUriaY4T5q2sPizS795RLnBAFQewNpSVTxTxze
	RMNrJ7rFo7x4FadaofvhQAC7x8MeKuK3I6FbS1aaIXGieOjHv77dPz0v71fry83vaSiu
	/gCIuq8RCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3OTUKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSCi9GMi4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0
	IDAgUiAvRmlyc3QgMTUgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTGVuZ3RoMSA5MjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ac1aeXxTVb7/nbtnbZImzd4kTZM0TffS0tJIQ0lKWVpLC9gixbZQaBEUsVZhBl5V
	HKUgLsiizLg/qDAMoVRJRXiIKDqL4oIi43N0RMc3Mx1n5smMIzR5v3tTqp3F4Q8/fl5u
	z37uOd/zPb/zO+eeX4EAgBJ6gYbQohVtKyFG9mLOzwGIfFFPt/Pu/5n8MMbPANDLl6xc
	ukL7wQs/BWDDAHLl0uWrlxRPOHAeIKUe3aOdHW2L//yLrnMA6X/ENko7MUOewfsBHFmY
	zuxc0X1L+CnubkzPwnR4+fWL2txhXx+m7xXLV7TdslK4Sf43TA9i2nld24qOa2697h5M
	v4XpjJXX39hNZdGZmP5CfH/lqo6Vz91+XSFWDSK+1zCP4CP+lMBBHMMrYc1oDgAllfxz
	j8ZsBh2L74k/Hp0gxWSSLwcFtqkCtZT6/+2lgAYHcgw07BHIYnvBwuSDAyDxLrqzYhif
	m/iEPQma+IrEn+gKHMyQ6Kh4ZRCOwd2wE/YjC/0Yz4KFsANeIctgiCyAQXibpEMe9CJT
	MZgFPyeJxOuwBJ7E+t1wHLbCAeQoC1aAAUs3E09iDaZDGG+H9YnHIRPK4AdwBMqx1c0w
	nHgqcRBLG2Au7IG9+P7PiJs6wKQmfpI4h9zPxjbXY8nriVmJ/aCDHKiCesxdD0eJhz6b
	6AQTVCC6H8Ij8Bg8D78nt5HBRGeiJ3Eq8SHOtQls0IjPWjJIPqT3Mz9I/DDx20QcmciC
	bOy1FbbAE9j+fnyOodhEyLWkm2whW6kQdRs1yNzBGuMjyIMfpuFTA9fDXcjAEJyAP8Pf
	yGeUidbQ3fSLiZLE/6JszMRRiiPpgB587sRnM47pMOFIAZlK6sla8gDZSt6ksqm5VBN1
	M3UL9QldRy+gV9NvMjcyA+wmdgeniJ9PHE6cTJwGI9jhalgF63B0x+EUfA5fEhrbshEP
	qSBVZCE+vWQnNUQeI0NUPTlGTlF7yK/IR+QzcoFiKSVloAJUN7WF2ksdp16lu+it9IP0
	r+jzzGSWYh9jP+Y8/C/j7fEN8VcTFYkPE1/g6hfAhTNTBXVwDbThaFfCBPgPHMU+fPbj
	rJ2AF+EV6fmI2GAYvkAWgOiIhRSRWnzqyJVkCekiD5Nn8TkqYfkLhRNBySgtZaRsVCPV
	Tq2geqnTVC9tpbPpGfR8ej8+L9Nv0xfoCwzLpDIGZhozHTYxK5iH8NnF9DMDzGtsOTuZ
	rWPnsb3sBnYTvYh9nX2bW8dt5ga4z7g/8ln8LP56fhPOzisos8+PW5wMyUT0RXAdLCJh
	0g7bcDYeI23Qh9K1mNyFfK2ErEQLvY6eRhWgNByF76G0PgRrYQO9AB5LnKH3wDsoKcux
	1V7YzVSBnd2Os3MbFKAUjT4hf7Y/y+f1ZLozXE5Hut1mtZhNxjSDPlWn1aiUCrlM4DmW
	oSkCORF3dasz6m2NMl53TU2umHa3YUbb1zJao07Mqh5fJ+oU32vDonE1Q1hzyd/VDCVr
	hsZqEg0qyGBujjPidkZ/EXY7Y2T+7CaM3x12Nzujw1K8VorfK8VVGHe58AVnxNQZdkZJ
	qzMSre7p7Iu0hnNzyFAI6ZDn5oiKIwQKseEoTG1b22nCQKwRiVrc4UjU7MY4ltGeSNvi
	aP3spkjY6nI1Yx5mNTRhH7k5XVHECRuVi92LN8ZC0N4qxtoWNEXptuYo1Sq2pQ1Eje5w
	1LjmY9NXyUuxyKavFUYpT3VbR191NNS6EckVk61iqm0TpmY2OrFZ6o7mpii5YxSEiHEZ
	IhXhdrgjIq7WZc6ozF3l7uxb1orkQkPTgCVkibjbws1RqG8aMIfMUiI3Z8i0rsKFox/K
	nZI7RQwrXKZ1yfA3tyfz3zgmhqZ1Jz7AcGbDGAFE7Mk9HXFGnYukTtwItkz0Osqgb1EZ
	8oS/ZoLD7EI8U6MUygztibKe6W3R3sZLMDrDSXCty8IDMrNFHENrVTPWb+3TTMKZwvoa
	t7PvPOAUuod/Pz6nbTSH82jOg1goTvSYrERJ26V4j0QMjrrT5O4U57dHmlNMu02Rr2Vg
	WqRGxBzVR4tm1je5os5mzIhBIGdmDGT1TQcI2dwcI4k7YhC2D4EM6GsWYnGOKGpdYewf
	E7k5mJHtwlhejrMaR10tyoqzz9k3fXGfs9rZicLEeKQQCzr6mvORwcYm5AnmYI+hZutY
	tKO5eRK2ky+2g69g9b5mbGHZaAsYSln5I1ipIGcmzoq3vml2U7Q3bI2Gws04Cyi+x+qb
	osdQcpubsVbhGFJEvLbLNIq5CDEXZmN5cbKVRmwDm2ju6xPbbGxyu6LH+vqsfeJ6S6Zj
	BP4+IzSaEQOxCg48EiO99fguBm6XVcxwu9wuhNUscjoBRfqSRMWg5JsZLh3DjW9ORLSl
	EsNl3xLD5ZfD8KTLYrhiDOk4hoOIuUJk+IrvjuHJ4xiu/GaGQ2O4EeQURBuSGK76lhie
	ejkMhy+L4cgY0nEMVyPmiMjwtO+O4ZpxDE//ZoZnjOFGkDMR7QyJ4VnfEsO1l8Nw3WUx
	fOUY0nEM1yPmK0WGZ393DDeMY7jxmxmeM4YbQc5FtHMkhud9SwxfdTkMN10Ww81jSMcx
	PB8xN4sMX/3dMbzgawzjgbcKPyVP4bcXjV+RlTFoDMRAyMfND52giQGcQiemMU6/FwMG
	HWCcfw+elb475wWexVZYmBcoKCzWurQ+dFXM5tjFX7NHvpwaY2ovHMTjFw31idPsp+zH
	kAJW/NbpC+XciR91J8kL1MvCK3JuqmCYlEJbJ/EyG2WzKXSFtCXdVKgw29PPuJYtMQUC
	dZ/XDtdp/lI7rCvPh8rK4crhwoKpq0NFYFF5iUfmYb1palMR6EFXRCwCxjQcxoxKQxFJ
	pdAzy61FoGXQC+CPiJ74uxVawJim1fCUy+nzajUTdS7QlWjAnQFavc5FMzsP37/7RHxr
	fN/xfQ8cxU8u6+/if/rdufgHfyUGNfvxly/ET8UPnU3AB2fIDJL9FtF8+ThZfR4/f4Lx
	k/HXPo8fYBciO62J08xfcOz5eA6Phxb6U3xur7dUXeKa5m33rlHfnCm7VjCpjR6qWd2p
	3pNBy9WTMjIz5DRjM/1An58fsE3S08ykgKyAkqsFbWaGI6ugQGvyGKcLnixLkcOjnQ6e
	fHNh0aOuZRtGufo8ydbnIl86bXm56JK8YYZmWKszlueNFLfcILFYm5WndYBAeSlvrofz
	WLx0DgQgN08K2GwhQOypjgBYDaYAMZtILhMAmU8RIB4FycM470cvXWfDwjT0JIY1GmRZ
	ExQ5TvrI9a3INkkzphUXTSwtmeDz5hOvz1syIbO4iDG4MerO4Ax6Y5pDrGPQM26ckYmE
	pPMTFn25csHAzFmPn3xh9iaiu/AbMvVwSuHVZ6MPza849erW2ZviP/pd/A87d9JULTm7
	tu5+5+RHbyku8uTmlCw49FL8V+d7Km98oH15kbMgP6Ni6YnP39i08Q+MQpTJhsR70hdc
	Cn6bB+G/Q2XZBUSuUViVNl9xjaZLtkzDlws6pYy2FvGZMrtGaa8IUHn+ikMVVEVRtken
	4VnB5ssw2mKkL+Q22h28z56noOwliiAfDNr0vD+7P9My2eq3zUjxlZmvmPwc2Y4frkNk
	G4ybpnMjJ8bEunIYp0ycnhatrjxvOG+YYKg1lksTlVU60ZABxOwhpSkuMKVbXZDm1LuI
	KwMmUi6w2I0uYnChJ87BKP1J2lsyJdqvIGqSQjieM5BScRKQc57j3ZNJcRFyrtVjJexC
	TdwZPq9PDHB+SiemEvWqumuat7k6i1a0FzaSwckG5e1r7q5wyfvZvz5xpOcmo0eZrs3O
	8bZkp8kmvvr9rUee3d732vyc6bvuM9g4tcqWv5QsF3JMuQsaZ2U3vrSzpmbHyHZbBk3f
	oeSq3KGaZU/ftfXJVHJOvPXCL3z6FFMHFtQTu0P5u81kh6lf2GOiZwjanXqa1nN2C6+y
	6xVW3mo1anw6QvsorcUu9xnNNnuM8Addq9Z+pTCCtcPl5V8pDUn4JSongFnwKA1yL6hT
	NV6i06ZoeDOmWKBdhFAMrUhTeSFFh57MxHkJQziXpDaQVlGik76oQEgLpBndeUgW0ppk
	sFikjkI9UsxTb39k3K9Zte7HMwruun/l7eb96X88/MaXRPeWjamLvrPo9v4Vjz723oab
	T79Iij/B64lJ2D/UJM4yFrxZsOEtlIcoQ6u3Cw9adjtoVk2lsHqDWpdi0IeUIb3gt5CZ
	imfok+Ql+qT1jPCu7G3HGfenxk/dipPakzpqgcC6MlMeSrNnlnM8n+ay23i5PU3h4bfb
	dtsO2d6xMZ60FI+NNcuVvFbtS7H7WIsvM4/3mc1e31uuXS1JHkfOSZr3rZFyXTmKJiqT
	8vyWMWUSHAmK+iQpoNXgZlgar20Iy3AOVKg6TapGr2E4pSfDmukFJ9i9JN0uM/JeUBjU
	XqJSuy0uzGLRE0zIv0qDXlJJJ2lGSc4OZN9KbmiBG1pEqkXt4EpHiZ1YOhGJRvnlRHWN
	ZIv6BJUIT6jBt8tKdZqLn7H3br97ToH+AH9lYcPqKQ0vx39LTL8mDkXWjH3f72eJm5l2
	7dzZy2c8/sSLLaXTKu7Lq7dpiBvvrihSFffeVH3bwT7yHm5feCtrQ+E0sm/gbVdtKMDb
	ObmdJin68jQVp5ObjUaLWqX1G3W8LkXtUFPqi3qzyXzRtXTdKIMt5SfyRaLqIh3hT5C6
	YO1IsHL4LdzEdBNLi4vSjAZRfjhDscGtxaekuORpd+WgNtNoMysanAODA1u3slUTFlDU
	kxSZ+5PNFxfTP9zcj7govGEEUjG6f5eGbPzHDILlaLkMMeE4/DyNgi7b42qvkqAEa0+M
	BE+MwaisRQipxdgn9rz+EP6Y7Atvs0fwRh2b6UUl+QW2rcCVuLiZIpMEYqaQcCN3FbuU
	Xc3dwt/JDtGv0GdpOctygsDLaGo99QCCpKlynUzGsHiRxK3Q8TyW4ZUSy8kEFpeWHM8c
	NCfnOTlnUckouR8UZqVqwNU+RNKSmlHkJ2iu03xigspgsDJYKWpEgu7O2ryAsFbzPHNn
	ninQwq7VHNMIQSFYWICr8IaWVTgUUizDKeS17t595NVP4kvIgU/iA9v3sUcu7iUn49eP
	tFO2vvh1l7ijh3GdmVHbLAwVHuJOchTD6Tmfvofr5lm9ktKbNHaWB86kkFt4iwWUfpnF
	RvJMfjOYraj2uYNfETu6TJKaPIhnFNxyibguRBWRWmy4pGTdWtz7JL2rJgatm6zfO2tP
	57n6nEP2gnUh/4yyXOsg2c3k71jY8MhVj4/Mpp5oDy5WpVWV3NA18hqCxTkPxuci7ml4
	v++ENaHiMlONqcnUT3az/TYuS9AZaYXdyadytN2iSFPzeal5aX6D3pKh9tnNrow7XauS
	oiAdqJDoc+ektSzhlVSjzepQqoAiXsqq9oLSgR7YaFya6QovqkBRC0qbiu6rrVyUXTxI
	GUtEURKVH65HXfEXvsjAc9N8gemxm3aTe64uytv7dO4jN++N/3nkFbJu4e5o2/aNLY/8
	7C1q8tTM6q1f4umjZi5R4i0tITMk+duAg70fx6mFK0NeH+1VTaSnMYxa0FBqmVam9Ani
	1GjlgiWV5Gn8WjDrUmMkglOSXHbi2FCEcHS1lSdGToiaS9xMxQkZnY6xdad1b9hrePJa
	1mTXWDV33T/I5A+V7qToozS1f9XIDpHzqsQ79DPMTLQo5JO80D1lsh3sNt2D+h2GHdlc
	VqbHV+qqdk3LnOabl3mVb0nmUu9q5WrVanWPuzuz29Pt3ZXen5NKo8pjc5m8VLAYrEab
	yZCrz8tKUXQJXk+ph/JkqORMINX0ks2eyjP2vIcCinxeptZQPOS78i0OU5rJZ5yc5eV9
	WZZCtcOnmQy+PHNB4cCYnh7+fKRc1NQj5RqMicMtz0d/9OSHR2bp2Jc88s0iuZTXgEc9
	l9rhApmXdxE87bmAzcaYXYd5Vr3JRZwpGS5wZahVgk/uIl6PTI6nPxdwfvTStTaXeOJL
	njaSG6K0K46drsXdUZR96cz39SMfqjxjGv+PZz5U5F4f+UzwhPsX77jCd+M9G6Z0/3Lo
	z9dOpfaw3skPLumKZNXdfLyq6933PzvJk0Okfn7BVVddHcnEHS4je/qtO57bPL/ziqJp
	daHqbHOqPT8n8sA9p959lPob6jJj4jNKxs5HS0vD06o8+TE1iZHKkIdJKzfSnFqutaC+
	RKuFHwxqQwrtoCn6YprZbEEdPnqaGBmvw/OTSnxYM3JO0qCi5sbD69j5yVsiqvH+Z/bu
	9RoKVel6x1Tfuvn33cfOj5/eMhIpS1UQarNMuHUp9eIWSRf1Jj6i38flbUSEC0OTYvqX
	9ZQsVdCbU836LO5m+h1UosCq5cCp5KxdpzDxJhMeUfLkfqXCYiF+Eewbl5TR2NLG6U9+
	LlUGRYFI6iKSBIrnPy0u14nS/okHca2HlFkKbn8u7BncQ7knLN3ycWMu2c/kj5Q3TGjt
	n/8jSn3h9YevyJ7zYMMG6oxFXBPH4TTdT29Au5MKukNelVKu4AW5jGNp3IRoNKX4BfII
	q2D8SjYF6aXwaEAj7ZsOcaDAU7VcwHhIruLN6pRTrpsHk3tlcKTcGHxf8qVtygy1+UET
	7p0juIEW3Kk5MfaHSt9j4I2GXEr0PVQHmXrmTPxIvIVUvfNO/Ci1+cLgrl2DF44mg3/A
	61aqeEE0d4i2DpYDgnjl9CMcD34VJ+JlCSOBpWgalIJCBKtSyeT0eLxGhBp8X/L/Pd6J
	vhLWwHqSAdXx5ptkqggYw6r4UbLha3CPXkCxQLmVfhczz6muSQmeB23SzPvS6XvniQVS
	aIzPlb6sAe+nR+uLIeePoy1bSb7ouDisuG+sJNkggJbVQRVXDvXsPGhlboQGBqACwxqq
	HGzkJKzHdC+m16MLUntgA6arsMyIaTH/uOiwsQkwQNZRNdRP6QfoDxg1s445i9avB7hu
	7gSfzvfwp6SetWijo+FavDGg0N6rwa9u4D+VK9E2KyImaDFNIudEa3Bd0/z51fWBmo7l
	PR3dXYvasAaVhJ3oQJvlP/tpMbMISiEM1Wj9nI72zTq0vs5BG+c8uAqa4CnYk7zbmI73
	G5XoStAFAlNM0Et2wb3oHkVHQxfZCKvRbUD3IDpmLPYUpobIxgFGCD1LVoOFzAgpGMcc
	vdlhkiscb+BRYPBhx7umjw4TM66GD4l5QAWyKXLyKHkEFoOD/Cee5Ncgtizy0EH/ckcr
	Fj0FK9H1oqMln5CnBtKLHEdJDngYgu94IZ0hzzh+U5jr+LgwRpEBx3FfjMHg+XRMhVIc
	x+wPO/7LvtRxFN3eZNEeP9Z4xvGUfbljS3qMPDTguB+/ivCd+5LBTXZ89RnHCv82x+JC
	qXzWthi1d8BRjuXzQgpHaZnLUWI/58j3xQSC6Vz7LEd24S8cmfgiVnNio56Q1mGzb3FM
	wqJ0e8Q3Cd1hsofshGyyc8Azw/EsRnG4B6f7y7bFyPcO1mQVemJkTai0Jmubv8bn8c9y
	ePzVPh/G573Mr+ev5qfwRXwAjaO4EfFWXi/oBI2gFpSCXMCjY4z8eKDSwR3Gf/aoRFr2
	HhQ4gY2Rn2Amc5jskzL3HRIYgRJA0McSH+A/ZBDQ4z+HDKI4EfG/RJ7hpBgXI/vwPkrM
	2hdyoEgTYKQCDUoYkcQMBZEiAgUz0Ap1d4yDO9J6Kk2Vusna8urwv/JapZJLPp6P/tXP
	ROzRbWgHie6xN6PJCSMJe/Olyqj//s2v+yas0FEVCMxsWH2wZ+WyJZIJzR3paEVLWnRj
	D5o0e9udzgPLVo7aB72t7Ys6RRtOW0d0pbsjHF3mDjsP9EjvidlfK14iFve4wwdgSWRO
	04EloY7wQE+oJyKaEg+2V61qGdfXhrG+VlX9k76qxMZWiX21S+/9XV8tYnG72FeL2FeL
	2Fd7qF3qS6Qg0tVYdWM3Siea2dDMldUYnT57fhNak5vDMbJLtL3dBP8HTXAaRgplbmRz
	dHJlYW0KZW5kb2JqCjE3IDAgb2JqCjU5NjAKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzExIC0yMDggNzM4IDczN10gL0ZvbnRO
	YW1lIC9OWFpaRlArSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoK
	MTkgMCBvYmoKWyA3NzggMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDAgNTAwIDAgNTU2IDI3OCAwIDAgMjIyIDAgNTAwCjAgMCA1NTYgMCAwIDU1NiAz
	MzMgNTAwIDI3OCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05YWlpGUCtI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmly
	c3RDaGFyIDc5IC9MYXN0Q2hhciAyMDAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA4NTY4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC3hU1bVe67zmlcdMJvNM
	JmcmM8nk/SSThARyEmZCIARCgJhEohlIMCBoUESRgsjDQEDFtgoit9aWFkXRSbAwSPVS
	i/VB6aWKRRFFKyCKqdaLIkJm7jozIYpfPz++7/o5Jztrv/e//7X22vucDQgAMbACWJBm
	L/D3wBoIU85fKSyfvXiR/YbqTAkAJwGw98zpuWHB4a6PtgFwRwDU+hvmL5nz853nFwLE
	nQGI7enu8nd+8ee5HwAkt1B7TzdlqO5RmCi9kdKu7gWL7phcIXCUfpbS3vk3z/bbDjiW
	U/pruXyB/44e5W3qSwC2ZErbb/Iv6PrbYPgflK6ktLvn5lsX4ePMbkp3yu17bunqGWpa
	N4fSjxO+/6E8pEf+xYAAt5CsgVHDOZHs7/1jhtPs9/K/m+SAp74UoBzJVIE6EtfQKDRt
	iKP/8aAF4PeDjn8RcvlNYONqwAYQPkbhHVmGpoU/4w+DOjwUHmRHEdBUOZy4iInwDPW+
	B5YDB6/DDlSBEwaxCN5GG2bBWxCCd+CfYIX18Gv674Mz+BWo4GPMoDoeWAm/gkfDPdAD
	VfScQR4MUAYfh5eGXwlfoNn3wQFUoB5t4b2QD730bIGtGMPMCveDGSbB7aT5lfAqHAsP
	hD+h/j1wCnWYz1WE3wWGZm6FclgHO2APOtCJWXht+BTlmwnjTNgRbggvpnafUa18mAxL
	abQPUMR0zMYt+B47GF4Rvo/mlkxlM2A2PQvgbtgMW2FnpNYsLpk3UP9eqKey+8jmzsAX
	pMBMrME7mDfZT9jPuQpuS/gA4ZhB43XAo8gSKy6cgZ3YgzvxWfwzfsWUMn62nH2T6+Ee
	I2wzYC08Bs/Dy/AGvAtnYRC+gSHkCNNYnIJL8b+o3T+ZYqadWcZsYI4xn7GF7HucglvP
	r+H3hbnwm+FvCHMKZEEFjIep0AJd9MyBm+A2uAtWowI2QT/8mdCegBOoRi3mYyGOx+l4
	Ld6IS+AB3IbP4XE8iafxY0KnZ0TGyeQzi2m8lcw6ZiczwOxlBlkdu4hdxu5n32O/4gxc
	O7efnhN8Lr9ISBbqFVNDvwydCOeGN4a3kF6M9LggE3JhLHLE4gJYTZpcR5xthW3wJDwN
	AzAQvojlcAD+Trg+gM/gPGksmR4HFmEZNuJUQjgfF+BduJkQ7sDdhHIf7oOjeBQv0hMC
	C6NicplrGT+zhJ4tsJl5I8JPDOtgM9hctp6dFv43u5PtZ7/g0rg2biG3lOvjNnOP8sn8
	GP4avo3v4R/kd/MH+X/wn/HnBJvQK2wTnhXeUCgVoxSbFSFMJSx2TINn4QWyuofYHkq7
	YByuJq02w1/JegfhJbgIF2A/bEcbhFhZm+nhxyAYXkvafB7+wP4MKuEB5hfMxHAV+zir
	wqLweeqrgPR1+QEpKzPDnZ7mcqY67GKKLTnJajGbjIZEfYJOGx8XG6NRq5QKgedYBiHH
	56ztsAfSOwJcurOuLldOO/2U4f9ORkfATlm1V9YJ2OV2fiq6oqZENed8r6YUrSmN1ESt
	vRIqc3PsPqc9cMjrtAexbWoLxe/1OlvtgcFIvCES3xiJx1Lc4aAGdp+522sPYIfdF6hd
	3N3n6/Dm5uBeiXyQOjcH9gJIoJE7DsA4/7JuMwm5hi9gdXp9AYuT4lTGpvn8nYHGqS0+
	b5LD0ZqbE8Bxs52zAuCsCcRnDzeX29mpalMLjZ2bMzdA+GF9TKezc31Qglkdcsw/syXA
	+lsDTIc8hi47YHJ6A6Y7T5m/TV6O+TZ8pzDApNX6u/pqA1LHeiJdTnbIKf8GStVPs1O3
	zJrWlgCuIXAyiAj26Cy6nD45p2OePaBy1ji7++Z1EOfQ2DJglaw+Z4e3NQBNLQMWyRJJ
	5ObsNS+vcBApe3Orc6tlWeEwL4/Kj1ZF81/fL0vz8gPvk6xvGuEF5ZGcEwhmwD6bBiEu
	CGuZ/K+rDPpmlxF99GtFmuVcwjMuwJApsWkBPm2CP7Bi2jAMf7d3GNw874DKYvXRHDpq
	Wql+R592NCmQ6mud9r4vgTTrHPz0yhz/cI6Qpv0S5EJZ/yMmFED/5fjiCDE+p7/b7OyW
	1bc4ompKO82+72RQmip5c4OQlVMfBFVjSz/ifa1BDK8Jgte2lzYY9vrrqDhbNri5XhqO
	Ejk5lJHloBghqKVJ1sqWYe+z903o7LPX2rvJpLi0iKSCrr7WfCJsWgvRAtNbHAGpNWkk
	2tXaOpr6yZP7oSZUva+Vepg33APJSFb+EFXKz6knJaQ3tkxtCazwJgUkbyuRTka8v7El
	sJ/st7WVahWMICXEy+aahzEXEuaCLCovivYyjfqgLlr7+uQ+p7U4HYH9fX1JffKqi6aD
	CN/PkIYzgiBXoYn7griikdqScDqS5Aynw+kgWK0yp8VkwJcNKAijfpjhkhHc1NJDaEsi
	DJf+SAyXXQ3D5VfF8OgRpFcwXEGYR8sMV/50DI+5guGxP8xw1QhuAikR2qoIw9U/EsM1
	V8PwuKti2DuC9AqGfYTZKzNc+9MxPP4Khut+mOEJI7gJ5ERCOyHCcP2PxPCkq2G44aoY
	njyC9AqGpxDmyTLDjT8dw1OvYLjphxmeNoKbQE4ntNMiDM/4kRhuvhqGr7kqhltGkF7B
	cCthbpEZbvvpGL72OwwDvRlsoTe0MfR+xtL5fqzk4AUbnf84hY0FNc/ZWJaxqgSFDcGi
	VO1wzK80Z2dPPlfZMFQ5WftVZYN2qBKqKocq5VBYUKxz6NwUtnC/DV46xL/4zdgg13Tx
	aTqEUe+P0Th+GkcFiXRmb5VynuC2K7YnsLcbe41MsjoL0Q1ZGYwmy61M1vIe8xRtqWjN
	Bk2a25KV/UdMAQc00atfZPzo8A2D5wYTyqFqsGoooTx/qLywANuhHXWOIk/JKHe6U46V
	RqJukA+6CkGRghERh06HzoEv4zz/kkbfjaE/UsQz6/qSDqxd6PWmT1x4a01W1fg/LRzq
	ZP7KvRjaN6H9Bodp6OXQ7daCtbdmm5Etefi6Vb1NeemZA3et6vblezJoYjTHrvBR/hP+
	M9BAEr3fVUtuY4wxwZJosW6y8nx1sonVVMerkpnSZH2SNUVZqrfYUk44zjZH5zRIjDbo
	ygfz5RlVDhYWQLsroWQU40xlDIkJxS6F4LC703XaUo/DbjLqkD1x9OiePceO7WFePLE9
	dCB0YPv772/HSqzcfmJo7HGMu/A1xoe+uHAh9MWdbzz11Bt4Lz548KmnDoZuZOkFnd4I
	w8f4OMKaR2+pv5XmKeMVDkW6RWOJNzlM6XNiumLnpp7K1WRqMw0Z1nT3aEOZda/hNcNx
	w+s5Z/VnjRf03xgv5MbHgU6TahbTTMq01DgNZ847km0+klydn8hy1dmqfPND+TrTFOVD
	GdZC0aO7Bjx5loLCIKbscuy8POlzkWkPnvt24oPaQZ2pHHUJ5fQnh2G9Gk3G4mF95mO6
	O71kFDiKOJODos5UwZBoMopIdQyJ4LBDCeLSuMz63Qu8d0vSuq2nWx6kVyzTxzhBGXpL
	Ob/uxtvvq839RWj7jNWhg6HTofdDu5mp+HJX0bXmvGUTMtwpzlFj5rz9FxTOn11TltbR
	PMVtdY7JGNf90muhL1FxmssgXVeE3+PKuOvpO0c5jIb7pSkVTIlnCa5D7q0UTP/f01kf
	OeNiefpaoLdm0zsXl56XnpclZ3BJmtQkY85oUZGl1uQUaUbrG6Ahb3RJ1th0a6W1ISlX
	2VBiqaj8I1rI5Ovw6WGTJ2OXDeSkrvzQqVMRG6FFd4j4MZUTTUSXKRLPHmYrDuNRUBAt
	RJqn1O2RFwLxRGvAQXFHERGlSzSloMngyEM31XSmEqOlnlI9815SaYHU5q6ZOnrmI+zO
	Kalj2tu6slLUoUHV+IWo37V+PcMmJ4dei1WzFQ0zF/3yT4/M+F0Pk6AzqGK0JnfThOr5
	93+mjreWjisuSqu6f+bG8eNfCsWMmliWEZvlGJ0m5ZY88cirbYUGpI9lsh0uDX/IbeX3
	QwLYoUZKU9k1cQkxYHElKDRqu4vXGFYz1lSbqBZj3RqLI3Wzo3HysA84d1ImZFBeLvSn
	i5oKJBgSacm4090GWuI6mmtxQtQd0NxlNtgn/vfzo71NheWhjzHZU91we9qdKeUPPzI6
	5Wd3cW2h174MhQY89sZ1/P6hc5Myii4tGnhg0aSN99bfviEYxTs+fIwbRXq30deQmyTf
	w8bHjUxvMk4wtCR0J9yhXpIQNLysf8WgNDMCZ3udc6VYFcY4dYx2T4wrUZOi9cSL4Ekx
	2ax2pcdkEe29jrrh+Qyv/6FzEQ8wqCsvLyc3EJGyTheSa4uYujwNeSl4Sh2kNoedKdFC
	MS0EZLVKR0HXxpLk5OJ7O6er0Kmefk/oQoj8QMK/DyFvDiUx+8YU1tw/afkdE9bOb165
	aB+WXUALlgU/xm0RXVSRTXeRLrQ0uylSzpkYpMFsjJYFk0urENQ2l1pjYK16URBZN2cV
	rZ5YS4q42VHn+44LGzp3khbtt1oh85R9GRhNpA9HCfneVJAhX1ZLRCvMnVsK0BE6O2br
	ov8OXUQ8umd519imZbfdvoSbeU0Do/xG2uRvwZIv0ITSpVuevf+V5lHPb9j0B1qH+eHj
	3GjSh0CrJRWelCbUKnsTN+HDak5AFS9oeWs9X6udYL8H18T3imrWyJr0Rr2pTjnJOMk0
	wTrTONPUZj2O73Af2z6yn7drJ2Ktdi2/SssxQXxQKp4Sd33czXFsXFyS4Ep1KEwJOUka
	I8uksh7T0tSUjpgVMUyM1cWIcQ+mWJwuouKydcrG2U7+/ORgfpSOQ6RN2qfah4iNhe24
	sB1oLeah00NOy2RUOIb9W0SrRJFOCxWIhxfE4T7F0mvXHhsv6TXMkFHwV0xrKU0xoVPT
	tuHS4dCLKJ5KZBf9bN7C287Oucm/ov7ebTWZRUkF/s5HMQbzMAnzonarCtXhM/xBYkwP
	FUFoyn6OPtJyMCM7CLFasu3DUYnHg6AejhuOQxC0+UHQ5z9H7YAqFxSivHOmINlfCekz
	UfYbbnwm9CHaQm3mRGVWNtpWvhBbnM7RJ9YLnQxmVnA7L07+3a/oVEE/pK9SwC3gn6c9
	8nNpQGJq+SPMKYaLV6pVM/h1/P3K+1Qv8a8p31acUB5XaZSCWchn87kMPlcoZcuESWyd
	0M62CvPYucId3FpuE/ug4gn2GW6H8LhiNxvk/sK+ylnrhYmKZn4tt0p5gH9F+Tb7Nveu
	4phSw6tUHM8LGg2nZBQUpW9dasbOsgcTOI6KWIYTGJWaYwW1gr5kC9ZYVLtBY9cUaCQN
	p7HExPY6Gj+U7fxSe+T88S+oqqKDT8T5msp7G/KyuWXa+qktd7YegARyyOXl8b1aZaVC
	SycjWdsL2/UOHTpU9O1RoXOsRDPORn9oFW4IPR66uDh0hn/+0mncErp+qBNfXxp6QvaN
	vcSVn2zbCCaol3J5NGAalmKLplsjYIJWULnIcOI4tYn3mOIZq0UX5463mC0vOBqHF+TQ
	gW8PFYR1sKo8upuS83fo5DOS7BTlZWmQHaWb7TsaOm7KWvyAJzl0EvWlhS29c7mZ/YeG
	UplNzXnTl1Z3DQ1w0qPT02pka2ChhnzhVq6LdGmir98NUoaJRWXM2pi1WtYUa46fE8vy
	LnOiQuOK05jNSsZjslqVHp3FYg3i4l0jSyV6AtCVjxx88Ba4ZaErumFFvIMrsqXTfm8H
	AzJn77ln2bLe3mVMXujT0Ef0fIqJ5MYsmDj0xqsD27b192/bNjAn9CTO+PxTbAv9/lNG
	Ii4rQ43cddx1tF/bYaKU/VbKJ8nM1zGYoFe47Aq9YIpzWTXGOFbUi0a3wZqq9tgiu833
	XRspfbCcgm74WOKKnjCHTyDFCbSWS+SNZ8TNMafHZqSOeXj+qpSyzdL0wmLUh07bH7nn
	+dBXqDnw+vJpd3VOue/3TyysW8duGJd+zW++0TKlNTdg3iXUYu3wemEucjNp1U7cCyyO
	38XExwpBHC9Z9IpYIUZtZwoYiWENJpOVidO4YyyJhiB27nI0zhneJg8cmezr8p5uaCfo
	Mu4j8tGSnDG5niu0z7yr0SdlxT5V4Qh9gNqawsYV3EzE0HGW6alaNXSeq3lhQcY4Ujut
	YUP4E+YOvpvscuJubU68GJOjew4XAoczJaMCZgoomAlOvHCOU7nh54TNHMS4XY4OGdKR
	ypNDlecqZUz/aoi8PND5/dzJwgJ9ifz+UGxw6qJnFoNCoEOezrAZrf39qdfE2uJ6X5tY
	wC44iAWhwweH9o9zIL7JKxoK5zCPkn6Xhc9wM2itWOjeZZKUpzZajVnGMmOzokshWGlF
	C8a4WDVPe7A1Vu22mjXWZPSYLUnJ3y4W2Q4TyhuGjkQMUd59q+SNF+mcFD15yguF9i+F
	rFsZWho+ZnTf8nMPXSeEznJ247hl07+Yno+fcjVDN7fnT1sszWWmXnxhC1+kr8x5umMf
	84AtcutGjnD7/ZrW6+MrvwRd9ALtL29ubJapjUjy1JG3CKR3Jaob+ZEUMkOZdIWH549f
	ekezfKRkuALdsb0MWyg8JpRDF98MM7hboYL7EJaSHE+yimQ+Uw4qkisp3UuhhkIla4OV
	zA4wUHwZdTYKfg+XcCvZ1GZWYDvYc3TK/Rufwi/iDwtWoVMIRkbWwTxa//Pp/o+h04KW
	7qFAcUatpw1FRox0mosiF+jmDSa3tLXVNmbXdc1f3LVo7mx/bs3N8ztl/xb5heWbpP/0
	01FmGsj3eV664aule6c6aKBbs6nQBNPpRusaaJH3sSDUURhLYRSFrOx+pfQcboTE9nOS
	CkUONOJbln+9QNtgLJyO/A9gnhQTC6rZqyrF2atW1WVWq7AeSjkEEX3gikjvgOtJMYhj
	B1xOEmOighkotVEKJFWpSxwqnSVeKg0qUUoSv3b9QjxP4StXlfilq1D8O9U7XDpePFRN
	5QPiwawgQ+I1V5BDKV58xXW3+IfSTPHZ0gpxwE15A2J/NYnd4rbSu8Xfro7k/CYrIh5z
	BXHLgPhrWewWH6X+H1oVKXgw2nBlVPSsjgx0866IuGlXkHlyt7jAlS7OooYoacR213xx
	pqtcnF4dxLQBsUFutluc5D4k1stDD4hSdCBPtPcSVwRxUXTYHNc+MSM6QqpcW9KLdtck
	0Ub95/z6ITHHdZ1YnRXEx/fUZWS56twPeYJ4LjKGLAioLG6Kitnu53E7aTIT2yANH95V
	l0mYceOAuIrEll11GaVpQfaMlCDucte5V1PwUEijMCOI06UcxSZFp2KGoliRrchUpNMb
	a4oiSZGoTFBqlXHKGKVaqVQKStrflaBMDIbfl7JlW0wU6BYaQb5hpy8bkbiWbA8jBkhm
	yqCSgYkQFGCNcXGVuSphrK681vsf/nVEMju82d/+yKGN/MxoCzxEH7kDO2ytgSI5Era1
	jpT+/yJdNdS+vmnJrqYlZ5sj9yROX1cHXZcE1i+m66wVs+z2/rNL5AL5i33HrNndsvR3
	BZY4u7yBs06vvb8p0u57xc1ycZPT2w/Nvukt/c1Sl3egSWqS70FadzX66shN0yCXx1o3
	Mlad7z+M5ZM7q5PHaoy0+95Yk+XiRnmsyfJYk+WxGqXGyFjZ2b6502rg/wCgsPlaCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTY3NwplbmRvYmoKMjIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNCAtMjE1IDczOSA3NDJdIC9Gb250
	TmFtZSAvTlhaWkZQK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo2MTEgNTU2IDYxMSA1
	NTYgMCAwIDAgMCAyNzggNTU2IDAgMCA2MTEgNjExIDAgNjExIDM4OSAwIDMzMyA2MTEg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTlhaWkZQK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTE3IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUu
	OCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNTE4NDEy
	NlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTE1MTg0MTI2WjAwJzAwJykgPj4KZW5k
	b2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU1NDAgMDAwMDAg
	biAKMDAwMDAwMjIyNSAwMDAwMCBuIAowMDAwMDAwOTEwIDAwMDAwIG4gCjAwMDAwMDIw
	NzYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODkxIDAwMDAwIG4g
	CjAwMDAwMDEwMTQgMDAwMDAgbiAKMDAwMDAwMjA0MCAwMDAwMCBuIAowMDAwMDA5MDE3
	IDAwMDAwIG4gCjAwMDAwMTUzNjAgMDAwMDAgbiAKMDAwMDAwMTEyNSAwMDAwMCBuIAow
	MDAwMDAyMDIwIDAwMDAwIG4gCjAwMDAwMDIxNTkgMDAwMDAgbiAKMDAwMDAwMjM1MSAw
	MDAwMCBuIAowMDAwMDAyMjczIDAwMDAwIG4gCjAwMDAwMDI0MjkgMDAwMDAgbiAKMDAw
	MDAwODQ3OSAwMDAwMCBuIAowMDAwMDA4NTAwIDAwMDAwIG4gCjAwMDAwMDg3MjEgMDAw
	MDAgbiAKMDAwMDAwOTE5MSAwMDAwMCBuIAowMDAwMDE0OTU4IDAwMDAwIG4gCjAwMDAw
	MTQ5NzkgMDAwMDAgbiAKMDAwMDAxNTIwNCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI0IC9Sb290IDEzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OGQ3ODM2ODJlZDdkYzUw
	NDBkZWQ3NGU2Y2QxZDRiMjc+Cjw4ZDc4MzY4MmVkN2RjNTA0MGRlZDc0ZTZjZDFkNGIy
	Nz4gXSA+PgpzdGFydHhyZWYKMTU3NjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9z
	Y2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAw
	OTA5MTUxODQxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAoMDlNZXRhY2xhc3MyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTY0MDEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhkNzgzNjgyZWQ3
	ZGM1MDQwZGVkNzRlNmNkMWQ0YjI3PiA8OGQ3ODM2ODJlZDdkYzUwNDBkZWQ3NGU2Y2Qx
	ZDRiMjc+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTc2MyAvUm9vdCAxMyAwIFIgL1NpemUg
	MjQ+PgpzdGFydHhyZWYKMTY2MjEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABGCAP+BACCQWDQeEQmFQuGQ2HQ+IQJ/xCKRWLP1YJtZNN6hITA98gsXCZ9uB
	3hUMhAJAt/O58vt6PQDiIPAwAgEACURhWERKLT+gQp4I5FtQlDl9MVoOpuvgKCQAOc1q
	h9KEvAt3CoYCsGhQejcKNpuOsTCSeQefUG1WppsZnPYGh4VhN7N98Pxpsx5DYXBwMA57
	OQABIJAUBhYKgmxWSzT2B2vIRZtt114+0QJ9vt+gYDASFzeczvHRPI6XSvJ5PhyOR4iQ
	SBPOZ6LWnTbWguVyvHcPETCYKhAIAmf7TbcWftxuOzXBS1cTjc+HtttuwSiXmUHndCG5
	N1vh6PgAAsEAeLPx8vhvuh8iUPg/m5btQ5tNFlqlRNIADQbEADO8IBuEhvmSc4EgMfIM
	A8ApYFUdwNgCcp6CAHIWHidYDBEDYKASAp9nadJvn6BoDHcep9nufIUiaHTsvihT5mWW
	BZm6BAQg2fBrG+C4Zg6VpDGoHI0CGJgIm2TxrgUJQRnkYBvAQrB0AqHwVHQYRwg8EZ4F
	2eIRiUGgIGWS5miOSAxRZFqEMWsqzqCfh9H4AgDAAd5xGkeYKhkDzhIi+EzoU7k+KCe5
	7H2BAEgIm6cNnQE+ugex7H03B5AuC4GAcBwEOHRdGOMd53nuaxrHS5dJgZTLSU3PptG0
	sjfPfU9URbVVWTXU1YIS7jvPA8TyIq8x8HQeR/A4CoFVdW00GqaJYE8aIRCwHgGHEdoN
	g8ABvniABwGufYkiIBhonEBB/GGYh0QlCkLQxDQCgUBB8GUZp5AUAwFgkAB1gAGYcTNV
	BtGwbRpF2ZxvI8HIEHibxzmyXZ8BMDxpnIGQhgKWJsguMQWHeXkmyfKMpyqGIiASTRQH
	gJo2h+ApNlOeQ1DTflNsWEQOAeAgETin82zfOM5zrO88opmFGT/V6EHwfB9mAX5vH4fh
	+iYJoVONoVjoQa5rnSWBYGqYJgm6SJIieE4TgtqdNaqg56nqfRZFkapwnCd45jnlLDO1
	qlNn9vR1nXEp92EDAEnYc++H0AAD6ce5/AGBoEAEeR+ACBYCokfp1HSePJAmFYSgqBgE
	AG0e0IKe57n2dB0HmBQFAKCwLJsfp8HG1h1nmex/HgfjxnydoEgeCrzH4ffIgiCIAHwf
	IIAwCADgIBgLAj0LL6LPqJb4eqYnzSYGgWBecdHvDTaP0/UgQBACdcBgBfX0fp6IAB8n
	qfABvE2SKfj+bxAEfx/tWeIFAKOrXmQ40BOlaItIEPwXgrRjgcBuB8agvRuAeBkBcdA5
	gAgkAgPseY+B1jXAGCkHgBR2D8A2BGCI3ANguA0PceoBAUgrAsAgAo+hvjVHqBEBTR04
	j3AIBkGQIwGppMaowgQ9hRCEFYAEGgMgKj1HUPQALoR/j6HaOAeABQMgKG4PQCoOQADm
	AEDAFIAxxjlHUXcdA5x/gtBaAwzgABmjNH4EQI4IwDDmGqMwAwKwwBBA3ESA58SAgAAO
	AQAAAwAAAAEAJAAAAQEAAwAAAAEAIAAAAQIAAwAAAAMAAAUOAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAEEvQAAARcABAAAAAEAAARYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAUUh3MABwAAD8gAAAUaAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA
	8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAA
	AAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35
	H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/
	DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpd
	W3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3
	/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLX
	k9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq
	7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0
	wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vU
	ddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM
	6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77
	cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3I
	Hx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8
	CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XS
	VtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5y
	RXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43J
	jsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+m
	i6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2g
	vne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avS
	cdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX
	5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6
	w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwM
	HXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7
	vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3
	VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/tx
	EnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIso
	jB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGi
	bKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfb
	uLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bM
	JszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76
	383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3
	PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACau
	AAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEA
	YABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+
	A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQK
	lQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaq
	FzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm
	6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9
	OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxV
	x1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeS
	eSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSin
	OKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF
	3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQA
	LQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALx
	AyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK
	6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgL
	GKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJop
	Syn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzz
	Pd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY
	9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nP
	e1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKn
	Y6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm
	2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8A
	KAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALK
	AvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4K
	MQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbc
	F3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88o
	hylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1Z
	PlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJb
	mlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/l
	gYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w
	8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM
	5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVp
	TWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJO
	TwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAA
	AAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgA
	AADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADo
	cnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJ
	VAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{370, 332}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
