<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{510.8, 85.05}, {21, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{544.74, 115.618}, {22.5108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.64551818370819092</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{512.054, 155.762}</string>
				<string>{552.825, 141.75}</string>
				<string>{552.825, 113.4}</string>
				<string>{531.8, 101.829}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{589.054, 188.024}, {22.5108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.37322846055030823</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{567.073, 215.312}</string>
				<string>{595.35, 212.625}</string>
				<string>{595.35, 170.1}</string>
				<string>{538.575, 168.543}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.478, 247.621}, {22.5108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Position</key>
				<real>0.43401351571083069</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{567.573, 271.964}</string>
				<string>{595.35, 269.325}</string>
				<string>{595.35, 240.975}</string>
				<string>{553.471, 234.699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.403, 353.39}, {22.5108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.27506700158119202</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{299.37, 319.88}</string>
				<string>{439.425, 382.725}</string>
				<string>{510.3, 340.2}</string>
				<string>{485.448, 291.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{425.75, 326.025}, {77, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 self new}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.474, 340.78}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Offset</key>
				<real>-10.625</real>
				<key>Position</key>
				<real>0.44755098223686218</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{469.581, 291.701}</string>
				<string>{439.425, 326.025}</string>
				<string>{382.725, 340.2}</string>
				<string>{312.678, 319.815}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.269, 305.471}, {22.5108, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.61208474636077881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{334.583, 319.766}</string>
				<string>{368.55, 326.025}</string>
				<string>{411.075, 311.85}</string>
				<string>{455.219, 291.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.788, 263.237}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Offset</key>
				<real>13.125</real>
				<key>Position</key>
				<real>0.32331293821334839</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{168.725, 288.591}</string>
				<string>{198.45, 283.5}</string>
				<string>{240.74, 297.518}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.725, 283.5}, {69, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 back: 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{308.395, 190.578}</string>
				<string>{420.58, 175.077}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{336.895, 243.34}</string>
				<string>{399.469, 234.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{479.575, 212.125}</string>
				<string>{479.575, 178.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{479.575, 268.825}</string>
				<string>{479.575, 235.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.075, 155.925}, {117, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.575, 212.625}, {174, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{337.395, 299.971}</string>
				<string>{399.469, 291.393}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.075, 269.325}, {175, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{274.4, 240.475}</string>
				<string>{274.4, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.9, 184.275}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.4, 240.975}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.9, 297.675}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{274.4, 297.175}</string>
				<string>{274.4, 263.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:41:47 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmUtvHccRhffzK3oZLzTu9yObABaS
	RTaBIQFZGFnINAlBlhRITOC/n+/0vPryzjVFIyaMezWc6q7qOnXqVPOL+dF8MZaf6q1J
	JZuv9+af5rP5/vWjM3ePxvWfxzvzys7J9v/M8a26NnvnsywnLB8Wu9dvtORsQ8qxWn2N
	pfrsrHnzmu1c3/CVPrTj3SfjS5yj8a3MriTzaVr/XfJc+fdH86a7edMupznIjnXYVSZ+
	M2WpOhfnh0fm/bbfbqf1vXNzMz7lOfB2t/A6jQf8/Tv/f5hY29qYK1H18EqzzeUlPE98
	t8Nblia8jG/L0joubdtXata1bOtyUDG4aDjx4aDW88il+8aB/fDWOF7n5xWfr1KZLYEG
	U6a3n8z3f3OzxeO3D+ZPbz6/+/X+zZf/vvt6/515+8H89S177kkld5x7cAFzOUYO1piH
	zXuWJmWpv+2jnVsPY3v7hWEEH7WdVnwaRp6TC7mYYp6E8cO/33395VYYU3fJhNzmQhic
	knDqb8bSEacoOMM4e2IZTP5AXkK1fePrgHzFlRzSdV7+8fOH+7v/HCmxYMyaDwscvqlu
	ekaWuiGWSBR7HXnb6+jZurG1A1L1ttXNbnrUzf5or5vNrgN4B1Nofra44TnUjnN99wst
	rCUkUvhjJbQvTpJ7fe6LfzP6YmlzkllL3b/rdFUCSNa363QNZWTuPr57fHxB5qantST8
	hUAttxTwplFONpO9QDarDSJCfXFlZb5OESsmIKGNS6GIUAnFRmirAvoYg1apeXYtAX/C
	KYWa/thX9i44niXsqQ09gzVbKCQ/z83n/t6ZLc9KTSLQqhYgPg5QWapZ+8Y5xG77fvdm
	Grx5GGls5/vB7zq3lMqF3y3MHqcGvyffaDq+1cHvfnK2hP7e7vdgu/uNs7G10W/Wc3NO
	3fbwm2h2b4SqC2QLOSG63mhc2ajvYfq/ILvDEnbNYuG++ItoaEN2SL77d4JsNxOtO2kQ
	A7M+RfYef/Q0FMXf4DM+HdDcKvsM3Nv7LiWQtb2vZnq7WKfLjreFFG3rW16HlNS0anXX
	zWLh1jWaaWt6L2dY1enmh891rjSt4UmkHAjuNsvuttS6+qts0+yVZL8YTx9NrGGuXbLs
	670/dt0tdXCnR72RGuhBWAz+OSCOx9/gn6N/iVMH/1bj0b9jvcO/w/KWfyGg4eA5enSY
	A7yhSl94DgyFOrtznhs0485zcFpglQLPEefKc6AyNDht5DkkTeQ4ig07X/AoBOprpLnD
	lDi1HDRXeI8cjTRXtC0FELMOc6OLwRlCuqY5teeF5kTFwc/+guaAACeTLmgOUsHHigwe
	3PZEEmC51UWY/dJ0c1saqIwsh9s+RNgV+XHh9uYMZ3gza3T43p2ceLeUnjXaZnMRUqAP
	xErTWZAfLQfnUp6iJcPZOeHI0t1sqjAG5Vtb7zfYBzLOLx0n3WNsHIGla9GHZgCi1zbT
	aTDVs9qy4z0aoytKa3SIl0aXiNbOOQc9A5irM3zZnXk4bcD7m67Au6G20W2nlugQ5Gp1
	q9vwMrNOUB42t506bMp6bXOb09lNd7dddTPvKuTdbQYd6iEX1hvcHpw5ocrEkVaAfkmV
	jix7cQq7nKlqTwqoBVTNoqoROetw8PO7u1//bPKhZbz5jV/1acdYzTst1LpMO7E2F5jl
	bkxwDn6U+FYLTa2DQDjJZJxn4oDoJ8eXGEm9pInVuOHoKFFWYU7mzngS7YiHBxHcBQSG
	KzOZ1yL05kzqPaI6I9rp4XQAVezd0Fau/OWsPCxKEGwLWWaXpZI8p1Lz6hyKsJEHRMeM
	PXUjUg1RigjNe2L9gE5f9PoJJ0+HBUAJNah6hv2YUixlNO7He7CLlMy432q91imFxw/h
	CE2cRtc/nmBoxgyMfVIlYwxz5CH1QSLZVi2z6hO8UNOyp0DnksM2h3mZME5680rJiE/B
	4g6YuAEmP/FmNP/C9JfTOgugM1VSGrgrKAoSXoxQCXLVBIRFTUywAaVQLRcJQTmI0U0B
	QBFG8Ln3Tmldwm4AQPNjsan1OszBYQRIUiuN6lqFCp9VgIre8xuyG0CWz8mZiD8xo/ED
	NBQKw2aMmV9R7BoMaC7tdwElnRLRHijK3HGb4UdxR4RrFaew3XKXmzHiV4AGfdGX/oxi
	X62RyXSkxfoA1E/9KM97/b4tkxYdTjjetl2qgZSKY/ZtVV25Pzu2JczdWhyz40qivkjT
	99sEPjk6caCLywzXxxDLIAbZN/rzObok2JInt0BTkl0iSmP+AC+OOyVQs9xVHHTkD4SN
	RPQFFxdo8rFeGEXGwFThNAn5wowt4ZO0c1Nmw+zwo590VU8UQCAgmoW0AjR1wCqCpgax
	0vcjYqTE3sdqRIWr63u6ZxDNy4gW6wFH4N6od3MpD4GV3wDJALGFQDOydCWBtHFOEwTI
	qeqa6xmWCo4SQGRx/gntElUn2NbE+pKL1aak5qOCUE71WoZqO2mcGB+QOjvAzQD/LJKj
	V+W2m2rQNWh52E2vEb+aPgpoc/UwBkmMQvpRfVhKoI8xJMfrpmonqH4D8CyGdNHU7Sud
	7YSgRDn9hugATzjA04F6XKkdXXMkKIZWkgi701YYaa7nC6SYdZIzV23z8f7jg/l8/9t3
	+2xxgxBPq1gDf6ADdEKsZVHEUBA3D3kSxJSNaHUxxXwaaEUBbXogdwUjp4wgoRxYiLbq
	HEfM3QUdl+ledBpglokCnmHMFbjJZaSS0E9D9CQzwYE2kWldAWbuDyO9QUMDnZ6xC3Bd
	o1Y3EKsWUKrV0mHuTnu66aIO6dTQrdotQTDbiJLo1bA+SBYToh6Fo+nE+EDt7xHhvqmW
	JaBPLLVuKlovaIiLTbvKoFEIvMemm3EvzA28NB4EHJMD58OpDiy4tthvQnCQ9kmECVki
	OU4gvJHgUxzHA8ebEhtarPlClT0lw8T1ZSpebYYr7Bw9SQAYcw0iSJ7ZSooTqS1Ker9M
	ri1MNEZQAlEvV2p3vKK7KFEQxcHNdjEZRAVI3APQEiHtzQZE9bIxqSKkakT0AIREe+cu
	A9JSI9QToGISnQCmYBVGK25d4gmqNO8tqFKDTcIvw1qnYG4b1GC1ilVFoMcCfpFMPcou
	6jV2CNxdK8FXxvSGb4LVbqi5CR2o/rrtKp7I3H/AwPuuGqRyLpL/w66D8UV7TVzRNV7m
	dp+/anAYvb3Cci/rr8pRoVdRxNIvL+mv6RlonfRZQcsCrUk4Drr3WaAVNXl5Ioku+w6t
	jJYiJm6egcgOk/VO6w4gQSgZxe9RnbbZNHFvSb9zuvDifi4iZFdsMavMIh4dGDMhB0Sa
	udBkVUrTJ3SXwy3qtBqohE7h8qT5A5p7fhhIIBfmpIOgCGNDnBGRrl7o9p12s0btvq4o
	NUKgFPKa4xPbZ5Gl2t83lZtMvL1Ct00dFUo+h02d/jAVkUwdWNumm+3TeQDvUMoAArqN
	PQnSbR1Yz1HW2BCVIQhD7US13f8ud0O4PeWsPkFO65+WlunxgrPOgAUybOI2QHeERVdi
	nJKHHqJvk0twFjqTc6MvStS6LoDolYkrTjUoLiIYvYUSVF/mVsRoDM4ibkgIuoF3HGi0
	KMJpN6LLiXxSIqm1QPlwfEcNPXBuzPU8EbJYpBMc/O/Aa8pImN4Jp0VbnE2ZCcGAM9xv
	FHZhdCEg9GENdIEIXvPKWbqZ4npp0mtMt8vlzInxs8CSZtnsJgdRq5EPm6LddeMm6KZ1
	U6JByi63glDW5vFhfCHjEqqW8tN81Kfig7Cew9UofMSqaHDWYXxBSr+gF5aDsM413ZNL
	4yRK7Jen4OFa0UE8QI60Xym6vxxS7sf/AXMoUkMKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjI4NTgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4
	MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDEwIDAg
	UgovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13
	nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/
	+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqU
	sdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBae
	AVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwD
	HtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+
	3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpg
	qBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkF
	ztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWA
	me8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+
	MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Zekwq
	TFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xt
	ob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc
	4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DS
	sqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklX
	Zovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBSID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA5OTQ4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXhURZ7/17v7vtNHutP90ukj90VC
	QiJpYi5OA0FIkGASCCbcYIiEIRgUBomCNyAwHqOLCDI0IUpH1EUFEcdx8B6PnR1XZN0j
	6+wsuh6ke//1AhmZb3bWb7/5pqvrrlf1r1/9j3pVDwgAaKEPWIgsXN66Cj4iE7HkDfSv
	Luzu8m3/l4kPA5AHANhli1fdtNz0u1deB+CxWq29aVnP4k/uWxAFMGgBzA90tLcu+sOm
	pb0A8qPYoLgDC9SpYjbmf4P5tI7lXetmHxGnYf4S5mcvW7mwNePt3AsAqfWYz1reum6V
	1KP+FvMbMO9b0bq8vWnFms2Y34f51FUrb+4iTUwnJk9iftqqNe2rnr99RT6AH8dnf41l
	BB39aUGA5zD2QePlEqX4fwkYnD2HkxJABElpoxprqR5L/f8TGqRHh4/rwTDWiRFMmDaP
	5S2XU1ZE9yQY+RcgzPeBi8sFL0DiQ/Qf0Th+feICfwaM8eWJ/2TL8Jkh6pl4RTmchO2w
	F47gLA5gOgwLYDecJUtgiMyHQXifpEAOrjMHMZgGb5BE4i1YDE9g+y54GR6Eo0hjGJaD
	DWt3kEBiPeYjmG6DzYmfQxqUwE/hBSjFXnfAcOKpxDGsnQXXw0E4hM//kviZo5wl8YvE
	eURwJva5GWveSkxLHME5ZkEl1GPpZniRBNiPEh3ggDKkbh88Ao/BS/Dv5DYymOhIdCfO
	JT4FBmvd0ICulwyST9kj3E8T+xL/mogjEmHIwFFb4H54HPs/gu4kLnk1WUq6yP3kQSbC
	3MYMclt4e3wEcUiHWnR1sBLuQASG4BT8Ab4lXzIO1sh2sacTRYn/Ag1MxVnSmbRDN7qt
	6HbgnE4QgeSRa0k96SUPkAfJO0wGcz3TyNzCrGMusDPY+WwP+w53MzfA38XvFjTxrxIn
	EmcS74EdPHADrIGNOLuX4RxchO8Ii325SYCUkUqyAF0f2csMkcfIEFNPTpJzzEHyj+Qz
	8iX5nuEZLWNjMpku5n7mEPMy8ybbyT7IPsT+I/sVN5Fn+Mf4z4WA+HG8Lb4t/maiLPFp
	4hvkXQlkXJlKmAE3QivOdhWMg1txFofRHcFVOwWn4aziPiNuGIZvEAUgZuIiBWQ6uhnk
	OrKYdJKHyXPoXlRo+ZrBhWBUjImxM26mgWljljN9zHtMH5vMZrBT2HnsEXSvse+z37Pf
	czxn4WxcLTcZ7uKWc3vQ7ecOcAPcr/lSfiI/g5/D9/Hb+LvYhfxb/PvCRmGHMCB8Kfxe
	DIvTxJXiXbg6Z5FnXxqTBprgSBpSXwArYCGpIm2wE1fjMdIK/chdi8gdiNcqCCea2Y1s
	LZOH3PAi/AS5dQ/0wjZ2PjyW+A17ED5ATlmGffXBk1wlePhduDq3QR5y0WUXSc9ID4eC
	gTR/quzzpnjcyS6nw55ks1rMJqNOq1GrJFHgOZYhkFXtr2nxRYMtUS7or6vLpnl/Kxa0
	/qCgJerDopqr20R99LlWrLqqZQRbLv6TlpHRlpGxlsToK4fy7Cxftd8X/VWV3xcj82Y2
	Ynp7lb/JFx1W0tOV9D1KWodpWcYHfNWOjipflLT4qqM13R391S1V2VlkKIJwqLOzqOKI
	gIZ2HIVrW3s7HBjRFtVRl7+qOur0Yxrr2EB166Jo/czG6qpkWW7CMiya1YhjZGd1RpFO
	uFO7yL/ozlgE2lpoqnV+Y5RtbYoyLbQvU2bU7q+K2td/7vhj9kqq+q4fVEaZQE1re39N
	NNJyJ4JLsy0013oX5qY2+LBbZktTY5RsuUwEpXEJUkrJbfdXU7palviiKn+lv6N/SQuC
	C7MaB1wRV7W/taopCvWNA86IU8lkZw05NpbJOPuh7EnZk2hcJjs2jsb/fPto+dsnaezY
	eOp3GE+dNQYAoSP5JyOdUd9CZRA/EltCg/YS6F9Ygjjhr4ngNDuRnmujDPIMG4jygcmt
	0b6GK2R0VI0S17KkakDldNE5tFQ2YfuWfuMEXClsb/T7+r8CXEL/8L9fXdJ6uUQIGL8C
	WkkXeoxXoqT1SrpbAQZn3eHwd9D17VbWFPN+R/UPCjBPoaE0R63Rgqn1jXLU14QFMcjM
	mhoDVX3jUUJ2NMVIYksMqjxDoAL2xgVYnUVZrbMKx8dMdhYWZMiYysny1eCsayiv+Pp9
	/ZMX9ftqfB3ITFxAibGivb8pFxFsaEScYDaOGGlKHku2NzVNwH5yaT/4CDbvb8Iellzu
	AWOlKHcEG+VlTcVVCdY3zmyM9lUlRyNVTbgKyL4n6xujJ5Fzm5qwVf4YpUhxb6fjMs0F
	SHN+BtYXjvbSgH1gF039/bTPhka/HD3Z35/cT+VtNB8j8KcFkcsFMaBNcOLVMdJXj89i
	5JeTaYFf9stIVhPFdByy9BWOikHRX0a4eIxufHI8UlusIFzyV0K49McgPOFHIVw2RulV
	CJcjzWUU4Wv+dghPvArhir+McGSMbiRyElIbURCu/CshfO2PQbjqRyFcPUbpVQjXIM3V
	FOHavx3CdVchPPkvIzxljG4kcipSO0VBeNpfCeHpPwbhGT8K4evGKL0K4Xqk+TqK8My/
	HcKzrkK44S8jPHuMbiTyeqR2toLwnL8SwnN/DMKNPwrhpjFKr0J4HtLcRBG+4W+H8Pwf
	IIwb3krcdp7Ddy8W3wQrYtCQGQMpF40feskYAziHnuYxzX4SAw49YFr8BN82RdxYzcl8
	DnvhMc7LLzTJphD6Sm5H7NI/8S98d22Mm/79MWxFcEcOzHv8fbhz9x+VSIwURrQcJ2o5
	cScP6lqVsfuU49R7I6VQUXHxV/l5lqKJZHyhyW869cqe4I6T7Nf9lqb9361gv1b6iiDN
	KfzPIBX2R2YUczXcXH6pZ0XK+pTNZCsjZUjznEudG5wb3M84eUglBs6td8qi28kR4L0G
	Q6pFXWThfd61cqpWvlUsSVqZqg8ZNnlLUtNq/ZSOd4cvDhu/Gj4PFeUj5RXDJnNprtle
	SjA2l5aaMIDm/LxreyJuzqkNmIIasz4MKqsYJk5OZ1SHiWTDADIzjUaSib9N0FxsriDF
	44uLxgX9qaIg+jEtF5htVlEwEAELZJs8ZctLJzeNm7Wzd6g2yB1nK9eS8Nef9dQ8s62t
	ZJGL1V9KHyLmVSunFjUs7b3/rqlbTnSfi3/9+NPra9unFefPXXJQwSU/8SHn4vdAPpyK
	eCdrG7Lb0xdmr01fmy3sDJKpUqbakWnVsd/mW4t0uKn2R6ymIuOtOl1+clEaLxbl6xw7
	Q1WmGJkSMahLclYy3nTfJjbEFNYW/AAVxAYqhiuGEZSLIxeMw0aKD8VGgaQ4N88ZBBUf
	9ARSgwKwYeBYKQ/hcPu9YXAFHGHCERHhysUgRU5GzIIYIFiZmRQsYzlNbdqEmJFmjikq
	TLInFRaMAieIRSmksOAHMI6jMOKbCyKYQmxW8JOkz5/XhmuO73j6mcfMAYs7mNQ+ac3u
	9sHqID8QWUFsH/++Nqtm9a3xP3wTIvbX7qxYvXvdA92EPMIyvpJ7lnatq1z/6KrXXhna
	PKvQ4z3a96t4HGFF7h6H/JbL78OUDuZHUlWMWtIRhnnRLAgiIxBelPB9V1QzazX8l6xW
	5NgYsT9Dduqkp9Ux0niMN9TqFQS/ulg+glxVgVG5qVRBDYEr3ZqTyfUaTxvy84hJRUxy
	ESk0Fdr8Jubv4kXkzZG7mHt2v/MOvipvG7klzpMFUXbHpRt/Fv85pY1AZeITzo3nJj44
	EcmsM9/hZUq1NZa5lpss3ARJqxNBqzbo9WvNFotZb/CZLSJY7Gp7ERKWGnHpbtXrPeYJ
	Bo4r8p3x6ExiiWsllPhSa+XRFf9q+BQu9nDFCK72+YtXVpqKAdKMJMPo0uPaO1Aewg4v
	UTFBNgUPLQh4fbwbZULlwIB4uTAIyRhIzlHZoKttLKfLTde62XLVOocsKBAsCklhAWez
	MnJqWmjE3BuZ/eie433NW3L3LWe+GHnkmoLs+s7TxPx9fPhI/L+MZPmespQ3Nux8oi6i
	YtlfxNcELXL8lV/GXz/9hrKG0xMfc37+YUiGEDwVKb3FRexSQAo5G50/ha3kDpVYK6nl
	kFyk11vZM2JRMh8qQllJZzallJhW2tVMuTot355eG1aAGSndMHXWuvW5DlQTl+WBCgQF
	SBGDcYGg22dIAoEP+gwpYRK0pYXBbcEUlQnCsV6jHCaBpFAYPGYMqEwouoKMCgCVgE2k
	GZohyeYPhlBrMH+Ew58KJuN4s2y+LBY2a1IhW/vCgNE/afOuAfXEBXOWDBJt/N/Oxj+Z
	1Eumbdq+cX/XkUe28w9/u/n6vHnxf4lfuiE7fOH8K/F3SD4egWieI4u++4e/v23FmT17
	76BnawTPhyi/9+HZXUOkmNc4mRLNBG2pboruemYO18YcF9UbdIO60zqWURGdfgIYOJWW
	0eE54kq9VKJ6Wm+qNSowoRr9nDI4sjxyPLINQcXZTGwCgxKLatBsKR4vF3G51Z83zs32
	5Jyp+mLbrktf8H0/uzY+ePLEnoWfkD1k538cfobK4GdI2CAnK3aqIOLiM0Q2A1DoVHa7
	iyeLOHBKqkXyug2OzMwZF6fjcDOq26su4MjTUUWhQaEChf6zt/DHyR+N3I+Hi7RfPGfl
	7Pw57NcH+yK1YXOdpdHSrlur4zu1PVomKBmMOptBo3LYzDoN5zPOJRms2vd6cppAzIZ8
	o5csYlmVz1GicqV6831OOfUdeWHdKBHDM4xfT1fMx/BFatmoIF0w/dGSmBVecTlTOMkT
	cPPeSeASHZNICpc8iTglDFAtUq4Y1YYBpB7MhVTfCaKe2Pzjiq82KmT4zJn4kYvvnR6e
	u7mldKDq5vq0pPDarU9G0viBc+e4s0T89MiSzX3NmzbefWT1damBSTVt92yovg1nPgt1
	CD3JMuAZZTn8Q6QkI4+ojZpkrTtUWGfsVC0xiqWSWatikwvENJXHqPWUZTI56WXHy5iy
	goyA2SjykjuUanfHSH/Eb/d4xZAnR8N4ijTlYnm52yqmZxxIc01MTndPMYRKnNdMfJ7s
	wgO8IbITLiN1UcHq/MgplCJcM7QviJa51IR2txk5KGc4Z5jaGARPwSxcPN6WCsQZIMUG
	GRwpyTIk+awykVNhPCODy2OXiU3GgBqWyzJ12aikoT0ZX3wN0RPF9NqusssT0b7gUZgJ
	JaoAh9ATf2ooGKJRsGhc8XgL0a+ZcWPTTrmjYHlbfgMZnGjT3r5+e5msPsD/9+MvdK+1
	B7QppoysYHNGkmr8mxsefOG5Xf2/npc1ef+9Nreg17lzbyLLpCxH9vyGaRkNr+6tq9s9
	ssudyrJbtEKlP1K35Jk7HnzCQs5TvuxO/JYL8C/jmXkKrIrk7BefdH/gZlMlQwqDdxF2
	Dy+a1CkejcYaklw+V44xh6SDyen1bZVfaFZALZ8+cv68woHUXuPfhHsXBT2HOUlQJwnW
	IDGrMbCJ9iCxqFKCo+xGuc1SaKJQmE1WRkHA5k8bUzZokLuPlD3R8tq3X3+0fnZB6X5m
	8b33bv/JULD2Zf7lkX+bPjM+HL8Yj0fL/NO39X7x4lO/ffatXQuOKrKGp7fsOW4GuFAL
	PxnJfdJJdjsOSAcd7BTJtNfKslbB4xJ1HqsmWUxOthtDZoLbD5PLow7ZnW5PjIjH5DW9
	f5St8unDpaVU745yDCaopKMhGofKIKC1qYOgtxhxliaDUXRijgdWJoThWE2SLggGMwYq
	hxDELYkgX1G/VAGPGia6cUMdnGT35yADiALVs8gVhZQdmCIjFIrM+5/ZjxjXbHx6St4d
	96263Xkk5fcn3v6OmN91czOiHyy8/cDyRx/7ZNst750mhRfw6HkCjg91iY84F8qaG28Y
	AkQb6dklPeR60svyesbAW216s8FmjWgjVindRaZqnmXPkFfZM8m/kT5Uve/9jf8L+xd+
	zRnTGTMzX+LlNMOeJE9aqSCKSbLHLao9SZqAuMv9pPs48goXSDKgVnGqtaIJ97eeEO8K
	peWIIaczGHpX3j/KJMgjCou8O6LsbVFXI4rNY3iiGlX2dwqqNeDneBaP5AnPCd6gyWg2
	WoxWIydoA6nJaUHUn54gSfGo7GIQNDZ9EE2D3yVjEY+B5ED8cXcchNG93ijMKJ0ZmRmb
	yOpmWN1MoUZnk0d3eRRoaiYUcweFRDGDgkiYwfdLis3GS1/y9+zaPjvPelS8Ln9Wz6RZ
	r8X/lTj+iXg14SmHNxzgiZ+rXXr9zGVTfv746ebi2rJ7c+rdRuLHewmGVMaDa2tuO9ZP
	PqE2gOBaAGPn38abjOmRTNEjqD0sMVhLk3SCWe1E+6LXmdLtZtFs0Hv1jP6S1elwXpJv
	2jjKiSPNpadyKVBXDA4KHr41vIusaKY7mCS7jfKPYKMWCF1RYdEz/opBU5rd7dTM8g0M
	Djz4IF85bj7DPMGQ63+x49Iidt+OAwpdfXjH9w2+m2lQWhY1MWSCRJwMgmIX5vI38T3C
	OnErP8SeZT9i1TwvSJKoYpnNzAPYEcuUmlUqjseDfGG5WRSxDo/0eUEl8cj+eMPHsYJa
	FNSCS4e72XTQOLW6AbltiCSNamQ6h3LnDOMFB74ElVeUV1BNTNBvnZ6TKfUaX+K25jgy
	m/le40mjVC6V49aVLuEaVBykUIUwiyZ/32Hy5oX4YnL0Qnxg12H+hUuHyJn4ypE2xt0f
	X6HMbxuCf43y7pkeseFc1TyCTZh0YJ0cf1Buq7yiyMaMOTXkJv+2wUH6col9MHjDBuww
	ypMTtcqCSP5x4YzAcIJVCFm7hS6Rt2oZq8OI2hIEh0btEl0u0KarXG6S40h3gjMZTZZw
	7AcjjYrDqE4pR61Jt+l0U0dVAe4hrhgIv2kc3ZUhf6IlNvnJ5kPTDnacr8867snbGEmf
	UpKdPEie5HJ3L5j1yNyfj8xkHm8rX6RLqixa3TnyayQW6a5MfMA+y03FG8pckhO5u0S1
	m99pfsi627Y7QwinBULFco1cm1YbmpM2N7Q47aZgj7ZH16Pv9neldQW6gvtTDmRZWBQz
	PpvLsYDLlmx3O2zZ1pywQdMpBQPFASaQqlNzmRbHq26PReQ8OXsyNbmiSm9kRMiVc11e
	R5IjZJ8YDoqhsCtf7w0ZJ0Iox5mXPzCmG+iuhWqHkVIjpuhGrjSXGmFlQ4ebmWHc29hL
	VyvKYRrJZoK2gCso670yqIKiTNgstPG4T5OJx4xlyVaHTHyGVBnkVL1OCqllEgyo1CQb
	N3VCOgYpJrdMnEkYKCpCUcJKoKhmVBXKqzRdhysvC6FgLlULaJqp2RZHd8qop+1JXkI1
	iRWVRzBEvpQCVQcW7b4mdPPd2yZ1fTz0h6XXMgf54MSHFndWh2fc8nJl54e//fKMSI6T
	+nl5c+feUJ2GWjU1Y/Km3c/vmNdxTUHtjEhNhtPiyc2qfuDucx8+ynyLOgPvsfnHuFzQ
	El9kYy13UMXsUJEacbJmK9svbVG/zpxiXxXPSq+qz2o0i8UlUru6U9Mt9kjd6h7NFrFf
	o6ZtmVr2FljHs3PDSWHc6nFlpIy7m9zNCSqOsBoGBVaLd/SSWsOKaj3KhsgLeyWWO6Vm
	VKc0QPZqnTqqhlBQLzpwmUrH/k5FGaHw2svxT3dRU2f2RLR8uhk1KqSbtVoNv9WYif+p
	s3oGVXjnhy+Ed0YsZjSPosDxtKEgqiSVWqLlejOHRlOL01YeJVQLbDX2nnLwVA2gPjit
	JLb2Gk+NlVCVsHr1atQKyUxhMikkfg3qhQ/efOv1tz8ejJ898dE7J+K/5HIvDbLTLg2x
	td+/xV5z6RUEFAdRfnfMnHvvjYbyr8A0+oHCq+/ds5RWKLE58QHeDL+NWdWV9jQW0uPp
	+CkE+ab90rDm3rEapT8MbLwZKplS1H43wyn0EfT56Mehr0Q/Hf1UrP8M433oZ6Hv5gDK
	MK7Dcjem+8gZ2Ib5zZiuxO8S6PcM49DNgwvkPvI7potVs7PZPo7h3uCL+Zhwm/CmOFFs
	EZ+X9qmmKBTZ8L6ahaV4esaAEV0zgPiFWovfKdCZU84aRUDAOqiaPLt29uzMuvZl3e1d
	nQtbsQWDHn+Jdry//3M/1KTYvxW/a0hCi+ZQNKMHz8qqoBpq8NuAyXhrfh1+mzAH5o2e
	903GM78K9EXoMzMnOXCO++Ee9I+iZ6GT3Ak96Lehfwg9N5Z6CnND5M4BToo8R3rAhSdH
	Gs472+r0OtQa79uoWgcf9n7o+OwEceLJyafEOaAD1SQ1eZQ8AovAS/4Od0DrkaIw2XMs
	fZm3BaueglXo+9CzSkjIUwMpBd4XSRYE8PzOS4KQwpFnvf+cn+39PD/GkAHvy6EYh9FL
	KZiLGLwnPQ97/95zk/dF9IdGqw6mY4tnvU95lnnvT4mRPQPe+3A3ic/cOxqt9eCjz3qX
	p+/0LspX6qftjDGHBrylWD8novEWl8jeIs95b24oJhHMZ3umeTPyf+VNwwexmQ87DURM
	Xrfnfu8ErErxVIcmoD9BDpK9kEH2DgSmeJ/DJE732OT0kp0x8pNjdeH8QIysjxTXhXem
	14UC6dO8gfSaUAjTc14TN4s3iJPEAjETPxhAZSomi1bJLBklvaSV1BKa8xh5eqDCK5wg
	h6ACYTl0TBIkPkZ+gYXcCXJYKTx8XOIkRgLJGkv8bpDyljVGDg0iWxHAxLOCkhJi5DCe
	0dKiwxEvsjUBTqkwIqcRhd2QIRkiMTAFb2a3xwTYktRd4agwTzSV1lT9b0GLUnMlVNT3
	nw8cxBPdiXeD0YOeJryGxUTC03SlKe4A/o9f11ps0F6ZSTXZse5VSxYr18r+6vYWvF2O
	3tmN1/x9bT7f0SWrLt+ZB1vaFnbQe83W9ugqf3tVdIm/yne0W3mOFv+gejGt7vZXHYXF
	1bMbjy6OtFcNdEe6q+n1+rG2yjXNV421bWysNZV/ZqxK2tkaOlab8tyfjNVMq9voWM10
	rGY6VlukTRmLQlDd2VB5cxdyJ14949VvuCE6eea8RvzCoqkqRvbT++i18D/CiNK/CmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjcwMwplbmRvYmoKMTggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjAgNzA0IDcyOF0gL0ZvbnRO
	YW1lIC9ESVRHVFQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE2IDAgUiA+PgplbmRvYmoK
	MTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDI3OAowIDAgMCAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCA1NTYgNTU2IDUwMCAwIDU1NiAyNzggMCAwIDAgMCA1MDAgMjIyIDAgNTU2
	IDAgMCAwIDAgNTAwIDAgMCAwIDcyMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ESVRHVFQrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODk5NiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4U1W2Xus88+gjaZpnmyZp0qaP9AlN
	n9DTkpSWUiillBYpNkCxICgogyADIqCFgoozKojccRyZAVE0FAeCqJdxcHwg9zqKF0UU
	ZwREseo4+EBoctdJSxG/GT++e/3MyT5rv/fa/1p77bXPBgSAGFgBLEgz5gXmw4tYSjmv
	UXhhxqKF9uuqMiUA3ADA3jlr/nXzXu/8aCsAbwJQ6a6bu2TWzuvG1AHEewDinu3qDMz8
	8s9z1ADWM9Te20UZyjtFC0CKndKurnkLF0+2C3+ltI/SjXNvnBHIWO2aS+n7KJ01L7B4
	vmKx6iKlD1DafkNgXue+vm/3U/oDSrvn33jzQsbJnAawKSg9Zv5NnfP7m9bOonQz8fff
	lIf0yL8YEGAPUTu0DOZEs//PL+bftmQHS7h/W4PgIm5EUIByqI4K1MQjQCzE0TseNKCF
	BNBR1QOg5V+AHH4jWLlqsAJEjlF4V6bhiZHP+ddBFemP9LHDabKpcjhxARPhKep/LywH
	Dt6AHagEJ/RhIbyDVsyCtyEM78LfwQLr4Lf09sMZ/Jp4+RgzqI4XVsJv4OHIfJgPlfSc
	QR70UAIfR5ZGXo6ch2rogYMoog6tkX2QB930bIYtGMNMj+wCE4yFW0h7VsIrcCzSG/mE
	+vfCKdRiHlceeQ8YmrsFSmEt7IC96EAnZuE1kVOUbyIep8KOSENkEbX7nGrlwThYSqP9
	DW2Yjtm4Gd9n+yIrInfT3JKpbBLMoGce3A6bYAvsjNaaziXzeurfB/VUdjfp7Rn4kpQg
	E6txMfMW+wn7BVfObY4cJD4m0Xgd8DCyhIoLJ+FMnI878Wn8M37NFDMBtpR9i5vPPUK8
	TYI18Ag8By/Bm/AenIU++A76kSOeRuJ4XIr/Qe3+zgxj2pllzHrmGPM5W8C+z4ncOv4O
	fn+Ei7wV+Y54ToEsKIfRMAFaoZOeWXAD/AJug9UowkbYBX8mbk/ACVShBvOwAEdjM16D
	1+MSuBe34jN4HE/iafyYuNMxNtL7PGYRjbeSWcvsZHqZfUwfq2UXssvYA+z77Necnmvn
	DtBzgs/hFwrJQr04IXxf+EQkJ7IhspnkYqDHBZmQAyORIxTnwWqS5FrCbAtshcfhSeiF
	3sgFWv0H4a/E19/gc/iGJJZMjwMLsQQbcQJxOBfn4W24iTjcgXuIy/24H47iUbxATxjM
	jJLJYa5hAswSejbDJubNKD4xrIPNYHPYenZi5B/sTnYX+yWXxk3hFnBLuR5uE/cwn8yP
	4CfzU/j5/P38Hv4Q/z/85/w5wSp0C1uFp4U3RYU4XNwkhjGVeLFjGjwNz5PWPcDOp7QL
	RuFqkmoLvEba2wcvwgU4DwdgG1ohzMrSTI88AqHIGpLmc/BH9pdQAfcyv2bGRCrZ7awS
	CyPfUF/5JK9LD0hZmRnu9DSXM9Vht6VYk5MsZpPRoE/UJWg18XGxMWqVUiEKPMcyCB6/
	s6bDHkzvCHLpztraHDntDFBG4HsZHUE7ZdVcWSdol9sFqOiKmhLVnPWDmtJATWmoJmrs
	FVCR47H7nfbgYZ/THsIpE1opfpfP2WYP9kXjDdH4hmg8luIOBzWw+01dPnsQO+z+YM2i
	rh5/hy/Hg/skskSqHA/sA5BALXcchFGBZV0mInINf9Di9PmDZifFqYxN8wdmBhsntPp9
	SQ5HW44niKNmOKcHwVkdjM8ebC63s1PVplYaO8czO0j8w7qYmc6Z60ISTO+QY4GprUE2
	0BZkOuQxtNlBo9MXNN56ynQ5eSnmX/+9wiCTVhPo7KkJSh3rCHQ52SGnAuspVT/RTt0y
	d7S1BvEOYk5mIsr7wCw6nX45p2OOPah0Vju7euZ0EObQ2NprkSx+Z4evLQhNrb1myRxN
	5Hj2mZaXOwiUfTlVOVUyLXeYlg/Qj1YN5L9xQKam5Qc/IFrfNIQLyiM564jNoH0GDUJY
	EK8l8quzBHpmlBB89GtDmuVs4mdUkCFVYtOCfFpdILhi4iAbgS7fIHNzfL1Ks8VPc+io
	bqP6HT2aMhIg1dc47T1fAUnW2ffplTmBwRwhTfMVyIWy/IdUKIiBS/FFUWD8zkCXydkl
	i29RVNSUdpr838ugNFXy5YQgy1MfAmVj6y7Eu9tCGLkjBD7rPtpg2GunUXG2rHCzfTQc
	JTweyshyUIw4qKFJ1siaYe+x99TN7LHX2LtIpbi0KKWCzp62PAJsYivBAs2tjqDUljQU
	7WxrK6N+cuV+qAlV72mjHuYM9kA0mpXXT5XyPPUkhPTG1gmtwRW+pKDkayPQSYkPNLYG
	D5D+trVRrfwhTonjZbNNgzwXEM/5WVReONDLROqDumjr6ZH7nNjqdAQP9PQk9cirbiAd
	QvhhhjSYEQK5Ck3cH8IVjdSWiNORJGc4HU4HsdUmYzqMFPiSAoVg+I8jXDTEN7X0ErdF
	UYSLfyKES64G4dKrQrhsiNMrEC4nnstkhCt+PoRHXIHwyB9HuHKIb2JSIm4rowhX/UQI
	V18NwqOuCmHfEKdXIOwnnn0ywjU/H8Kjr0C49scRrhvim5gcQ9zWRRGu/4kQHns1CDdc
	FcLjhji9AuHxxPM4GeHGnw/hCVcg3PTjCE8c4puYbCZuJ0YRnvQTIdxyNQhPviqEW4c4
	vQLhNuK5VUZ4ys+H8DXfQxjoZLCZTmgj6HzGkn8/UnLwgpX8P060sqDiOSvLMhalIFoR
	zArlDsfcClN29rhzFQ39FeM0X1c0aPoroLKiv0IOBfnDtA6tm8Jm7tHQxcP8C9+NDHFN
	F54kJ4x6f4TGCdA4Skgkn71N8jzGbRO3JbC3GLoNTLIqC9ENWRmMOsutSNbwXtN4TbHN
	kg3qNLc5K/tZTAEHNNHRLzr+wPANfef6Ekqhsq+yP6E0r7+0IB/boR21jkJv0XB3ulOO
	FUejbpAdXVEQUzBK4tDp0DrwJZwTWNLovz78LEW8068t6sCaBT5f+pgFN1dnVY7+04L+
	mcxr3Avh/XXt1zmM/S+Fb7Hkr7k524Rs0YPTVnU35aZn9t62qsuf582gidEcOyNH+U/4
	z+kknETnuyrJbYgxJJgTzZaNFp6vSjay6qp4ZTJTnKxLsqQoinVma8oJx9mWgTn1EaIN
	2tK+PHlGFX0F+dDuSigazjhTGX1iwjCXKDjs7nStptjrsBsNWmRPHD26d++xY3uZF05s
	Cx8MH9z2wQfbsAIrtp3oH3kc485/i/HhL8+fD39565tPPPEm3oX3H3riiUPh61k6ptOJ
	MHKMjyNec+mU+qg0RxEvOsR0s9ocb3QY02fFdMbOTj2Vo87UZOozLOnuMn2JZZ/+Vf1x
	/Rues7qzhvO67wznc+LjQKtONdnSjIq01Dg1Z8o9km06klyVl8hyVdnKPNMDeVrjeMUD
	GZYCm1c7Gby55vyCEKbsduy8NOlz0Wn3nbs88T5Nn9ZYitqEUvrLYVCuBqNh2KA88zDd
	nV40HByFnNFBUWeqoE80GmxIdfSJ4LBDEeLSuMz6PfN8t0vS2i2nW++nI5bxY6xThN9W
	zK29/pa7a3J+Hd42aXX4UPh0+IPwHmYCvtRZeI0pd1ldhjvFOXzErHf+gsI3Z+8oSeto
	Ge+2OEdkjOp68dXwVyie5jJI1uWR97kS7lr62lEKZXCPNL6cKfIuwbXIvZ2C6f88nfWR
	My6Wp68FOks2nbm49Nz03Cw5g0tSpyYZPGU2MUul9hSqy3QN0JBbVpQ1Mt1SYWlIylE0
	FJnLK55FM6l8LT45qPKk7LKCnNSWHj51KqojtOgOEz7GUoKJ4DJG49mDaMVhPAoiwUKg
	eYvdXnkhEE60BhwUdxQSUNpEYwoa9Y5cdFNNZyohWuwt1jHvJxXnS1Pc1RPKpj7E7hyf
	OqJ9SmdWiircpxy9AHW7161j2OTk8KuxKra8YerC+/700KTfz2cStHpljMbobqqrmnvP
	56p4S/GoYYVplfdM3TB69IvhmOFjSjJisxxlaVJO0WMPvTKlQI9HZLvAwNLIh9wW/gB9
	K7JDtZSmtKvjEmLA7EoQ1Sq7i1frVzOWVKtNZYt1q82O1E2OxnGDNuDcSRmQPnm50F87
	oCqQoE+kJeNOd+tpiWtprsMSBswBzV1Gg33sn18c7W4qKA1/jMneqoZb0m5NKX3wobKU
	X97GTQm/+lU43Ou1N67lD/SfG5tReHFh770Lx264q/6W9aEBfkdHjnHDSe5W+hpyg+R/
	0LDdwHQnY52+NaErYbFqSUJI/5LuZb3CxAic9Q3OlWIRDXGqGM3eGFeiOkXjjbeBN8Vo
	tdgVXqPZZu921A7OZ3D995+LWoA+bWlpKZmBKJVluoBMW1TV5WnIS8Fb7CCxOexMkQaG
	0UJAVqNw5HduKEpOHnbXzGYlOlXNd4bPh8kOJPzjMPKmcBKzf0RB9T1jly+uWzO3ZeXC
	/VhyHs1YEvoYt0ZlUUk63Umy0NDsxkueMzFIg1kZDQtGl0YUVFaXSq1nLTqbYGPdnMVm
	8caaU2ybHLX+75mw/nMnadFelgqpp2zLwGAkeTiKyPamgszyJbFEpcLcujkfHeGzI7Ys
	/M/wBcSje5d3jmxa9otblnBTJzcwiu+kjYFWLPoSjShdvOnpe15uGf7c+o1/pHWYFznO
	lZE8BFotqfC4VFej6E7ciA+qOAGVvKDhLfV8jabOfifeEd9tU7EG1qgz6Iy1irGGscY6
	y1TDVOMUy3F8l/vY+pH9G7tmDNZo1vCrNBwTwvulYePjro27MY6Ni0sSXKkO0ZjgSVIb
	WCaV9RqXpqZ0xKyIYWIsLsYWd3+K2ekiKC5pp6yc7WTPT/blDcBxmKRJ+1R7P6GxoB0X
	tAOtxVx0esloGQ2iY9C+RaVKEGk1UI74+rw43C8uvWbNsdGSTs30G4RA+cTW4hQjOtVT
	1l98PfwC2k4lsgt/OWfBL87OuiGwov6urdWZhUn5gZkPYwzmYhLmDuitMlyLT/GHCDEd
	lIegKfsZ+lTLwaTsEMRqSLdfH6B4PASqwbj+OIRAkxcCXd4z1A6ocn4ByjtnCpL+FZE8
	E2W74canwh+iNTzFlKjIykbryudjh6Vz9In1/EwGM8u5nRfG/f435FXQD+mrFHDz+Odo
	j/xC6pWYGv4Ic4rh4hUq5SR+LX+P4m7li/yrinfEE4rjSrVCMAl5bB6XwecIxWyJMJat
	FdrZNmEOO1tYzK3hNrL3i4+xT3E7hO3iHjbE/YV9hbPUC2PEFn4Nt0pxkH9Z8Q77Dvee
	eEyh5pVKjucFtZpTMCJF6VuXirGz7KEEjqMiluEERqniWEElqgAESyyq3KC2q/PVkppT
	m2Niux2NH8p6frE96n98BpWV5PhEja+xtLshN5tbpqmf0Hpr20FIIINcWhrfrVFUiBry
	jGRpL2jXObToUNK3R1HrWIkmnIGB8CpcH94evrAofIZ/7uJp3By+tn8mvrE0/JiM1Tp6
	bY/6ZmmSjgFU8UajBdxo5vheR+Pgousf5+/0nSZmCvIzkWSzXZaF7I8w9DUUuACtDQMY
	oV7K4VGPaViMreoutYAJGkHpIsWL41RG3muMZyxmbZw73mwyP3+574OXnRKaa19l6cBu
	TJuHQyv7WLJRlZe1Xja0brbnaPi4MWvRvd7k8EnUFRe0ds/mpu463J/KbGzJbV5a1dnf
	y0kPN6dVy9rEQjXZ0i1cJ+mCkb6eN0gZRhYVMWti1mhYY6wpflYsy7tMiaLaFac2mRSM
	12ixKLxas9kSwkW7h5bagAehLR1ynPAmuGmBa2DDi1oXV9QlIH/BDnpkzt5557Jl3d3L
	mNzwp+GP6PkUE8kMmjGx/81Xerdu3bVr69beWeHHcdIXn+KU8B8+ZSTCsiLcyE3jptF+
	b4cxUvbbKZ8kM9/GYIJOdNlFnWCMc1nUhjjWprMZ3HpLqsprje5WPzSNJKe+UgraQbfG
	NeChDnowwxLIFhQRntohM8mcHpmROuLBuatSSjZJzQXDUBc+bX/ozufCX6P64BvLJ942
	c/zdf3hsQe1adv2o9Mm/+07DFFdfh7kXUYM1g+uNucBNpVU/Zh+wOHo3Ex8rhHC0ZNaJ
	sUKMys7kMxLD6kmzmDi1O8acqA/hzN2OxlmD2+zBI1EFa2gn1mW+j8iuKRlzMl1XSJ95
	T61Lyop9otwR/htqqgsaV3BTEcPHWWZ+5ar+b7jq5+dljCKxE5bVkXfpW3kAssEDy6Xx
	So2Qbo5llZxDra5X1alHO3z22syjrMKaao9RcYZszmDxeBJEzpOh9nji9Sq71dCQKupz
	xIY0S24MWBvic6Ah25yT+73dVD4bRP0D2bWkxUhGeEBB+g9rDpODWZA/rX0atssuo2zL
	SJnTok6lV95Lv+dUysZZT2bOnk4+5QxlStE9zTMyMsKRfWPH9h19DUkcHwrmvAXt47Oy
	IjsmNf/jYjjyFV0cTB1rLy0szDebR+T6fSs2vvPoy8X2sjJ3gcFYkjGhaenvDr+znaVF
	gKCPfMIs5rtojY7Zo/HE22I82mdwAXA4VTKIMFVAwUSiiRfOcUo3/IrkZAph3G5Hhyye
	IxUn+yvOVcjy+awhehCjs9C5kwX5uiL5LDZM79QO+H96USCHWavfhJZdu1Inx1rjul8d
	k8/OO4T54dcP9R8Y5UB8ixcbCmYxD5N8lkXOcJPIbpjpDmuslKsyWAxZhhJDi9gpChay
	joIhLlbFkz9jiVW5LSa1JRm9JnNS8mXDIa/JhNKG/iNRzGVPhswToU0+J8FNOi8bDfIF
	RFnPZdbS8BGD+6ZfeelqJnyWsxtGLWv+sjkPP+Wq+29sz5u4SJrNTLjw/Ga+UFfhebJj
	P3OvNXoLSpvKzS3XfHhtfMVXoJWvUAH+8taG64co7XrRExnSuZPqRn9EhcxwJl2p4jfH
	L76rXj5UMlgBEvmXYDNDt8ZEHxFKoZNvgUnczVDOfQhLiY4mWkk0j+ooia4kuo7yuilU
	U6hgrbCS8quZHaCn9DLqeDg9f4CLuIVW2yZWYDvYc3R++C/uM34kfx//hVAmHBBV4jSq
	KfOZCHPIPs6lG1aGvDEN3fOBeEalow1bLkXylgdmI9DNJowd7Z9SVZNd2zl3UefC2TMC
	OdU3zp0pr7PoLyLf1P2rXyJlspAG8o2pj+5Qa+hmrxYa6F5yPN3wNUEz3Rq2wGS66yM3
	oIn8hFoKIykMp5CVvUshPYMbILH9nKREGwdq29vmz54ndyMWTkffQcyVYmJBOWNVhW3G
	qlW1mVVKrIdiDsGGfnBFqa/X9bgthCN7XU4iIwYI01tspRRIymKXrb94uu1icUiBUpLt
	W9evbd9Q+NpVafvKVWD7K9V7vXi07XAVlffaDmWFGCKvukIcSvG2l1232/5YnGl7urjc
	1uumvF7brioie2xbi2+3Pbo6mvO7rCh5xBXCzb2238pkj+1h6v+BVdGC+wcarhwg81dH
	B7pxd5TcsDvEPL7HNs+VbptODVFS29pdc21TXaW25qoQpvXaGuRme2xj3Ydt9fLQvTZp
	YCDvQO9FrijHhQPDelz7bRkDI6TKtSWdze4aa7NS/57fPmDzuKbZqrJCuH1vbUaWq9b9
	gDeE56JjyIQYlckNA2SG+zncRvLMxCmQhg/urs0knnFDr20Vkc27azOK00LsGSnBtttd
	615NwUshjcKkEDZLHnGjOFOcJA4Ts8VMMZ2+DKSISWKiIkGhUcQpYhQqhUIhKMiPUoAi
	MRT5QMqWdTJR0MhE4OQ3F41rSAcxqoikrgwqGBgDIQHuMCyqNFUmjNSW1vj+xasjmtnh
	y778I2M39DOhNfgAXSYEd1jbgoVyJGJtGyr9/0U6q6l9fdOS3U1LzrZE76Oc/s4OupYK
	rltE14Yrptvtu84ukQvkm5GO6TO6ZBroDC5xdvqCZ50++66maLsfFLfIxU1O3y5o8Te3
	7mqROn29TVKTfN/UtrvRX0smnAa5NNbaobFq/f9iLL/cWa08VmO03Q/GGicXN8pjjZPH
	GieP1Sg1RsfKzvbPnlgN/wvPkU8pCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk2
	NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbNCAtMjE1IDczOSA3NDJdIC9Gb250TmFtZSAvTEdFWkFGK0hlbHZldGljYS1Cb2xk
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNzIyCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2Njcg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNjExIDU1Ngo2MTEgNTU2IDAgMCAw
	IDAgMjc4IDU1NiAyNzggMCA2MTEgNjExIDAgNjExIDM4OSA1NTYgMzMzIDYxMSBdCmVu
	ZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0xHRVpBRitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBS
	IC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChV
	bnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTUxODQxNDdaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxNTE4NDE0N1owMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE4NjQ2IDAwMDAwIG4gCjAw
	MDAwMDQyODkgMDAwMDAgbiAKMDAwMDAwMjk3NCAwMDAwMCBuIAowMDAwMDA0MTQwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjk1NCAwMDAwMCBuIAowMDAw
	MDAzMDc4IDAwMDAwIG4gCjAwMDAwMDQxMDQgMDAwMDAgbiAKMDAwMDAxODQ2NyAwMDAw
	MCBuIAowMDAwMDExNzYyIDAwMDAwIG4gCjAwMDAwMDMxODkgMDAwMDAgbiAKMDAwMDAw
	NDA4NCAwMDAwMCBuIAowMDAwMDA0MjIzIDAwMDAwIG4gCjAwMDAwMDQ0MTUgMDAwMDAg
	biAKMDAwMDAwNDMzNyAwMDAwMCBuIAowMDAwMDA0NDkzIDAwMDAwIG4gCjAwMDAwMTEy
	ODYgMDAwMDAgbiAKMDAwMDAxMTMwNyAwMDAwMCBuIAowMDAwMDExNTI2IDAwMDAwIG4g
	CjAwMDAwMTE5MzcgMDAwMDAgbiAKMDAwMDAxNzk5MSAwMDAwMCBuIAowMDAwMDE4MDEy
	IDAwMDAwIG4gCjAwMDAwMTgyMzcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAv
	Um9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI4ZWM1M2ExMDNjZjExNDI5ZWQ2
	YWNlYjg0NjFlNDlkPgo8YjhlYzUzYTEwM2NmMTE0MjllZDZhY2ViODQ2MWU0OWQ+IF0g
	Pj4Kc3RhcnR4cmVmCjE4ODY5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBO
	aWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTE1
	MTg0MTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4
	dCkvVGl0bGUgKDA5TWV0YWNsYXNzNGEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAxOTUwNyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjhlYzUzYTEwM2NmMTE0
	MjllZDZhY2ViODQ2MWU0OWQ+IDxiOGVjNTNhMTAzY2YxMTQyOWVkNmFjZWI4NDYxZTQ5
	ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE4ODY5IC9Sb290IDEzIDAgUiAvU2l6ZSAyND4+
	CnN0YXJ0eHJlZgoxOTcyOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADHKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWCPx8PoAAgDASLRGBP+PyOSSW
	TSeUSVusRkuEKCohCgGymDyGaTecTmdTuCvhzOZ5BYNBaPTqbTykUmlUuHPZ7PlIJdjF
	srDAPh0IyWj0yuV2vTpgMRui8WBoEggCggEUWK1uv2+4XGRuZpth+CUUB4EW2B3K/X/A
	Qp7u57AQIgkCgEAxS3YHHY+4uh0vMMBeZxPG5DNZudyF3O97hMJArGX3OafUSZ/at2YQ
	FYgGAsD6WRanbbeFat/Pl8v17vh9vp9P0HA0DgoFAaP5ncc2HNtuut/vt8O58gUJAsBz
	d6vZ9QMBgLFwQCAQBCsUhiUczne2EtpuOBssVxgUGPt5Ox1PYPCEMASBh6HOfSyH4cZ8
	ggfR8AcIARHiXRsuodB7goAx9BIHQKGgbACg8fRzn8GQbgYeJ3BMEgKvW0z3RY95uHGb
	xim2eoDAKBJ9nSZpygICYNgMY5ensKohgAcwOhkGwHgcCh4mcWB0AgDZ/HsYhPmwIo9B
	ETBWACKwAGYegyDYIIGnuWhcmyG4aA4FASgs2oDgMAbFAC4R+n8gU4gG4oEPZFrNmMYx
	wA6DoIFEURmBaFoNBQFQKxOCR8H4Aa1oIeh0mwdwHLyBKHUkfq1u2iBsm2dQBVOtQCAw
	CwG1OAIBvChB+H4frJHoyoGT9P6cJCfZ9n7O1fH9O1Z2A4dZn8QJAl0DIMgceR5HwLAs
	BgDgPAfFaItWf53neewJgmBaPsUAAShHFKLWK7p910xzoHAY5ZmeczsAoAB/hQGwKHOe
	YFAyBAAu0fZ8n0ehtHmCIbhKBYNAwB9iVpYNfn6fp/gKAoBANOTygHi4B41j85Y9aB8A
	WBYDWQA4DrYj54Hge51nWeoNA0B2TOUr55nUd4BgpbFss4bRnGOZh4guDpxGuaRxnadw
	IAyEIHHmMpJHUPYhAoH4qgyZ50BIIAQn8Ctw45kGL4zjYCVEyB0nTgxtHVRQMggCFOq+
	aZZGCAAhB/drAvgdYIn4d50X8CZ7HWewDnwbh2AcEgGgQBYCnkfYJgsAB7AGfB7HpE90
	V2ABtG0dYTBN0C34ofthb8wDoOk2qSXJc3UT/0fS9OuThH5bfWtsep6n0aJonMHAcA9U
	4BLf16Bnyep9gHyeWIeep4nwA4H0qg2YnqCoK3EnmCH4E1z7POh1HZ7oJgV3zUnEcR3n
	Z9IRBECe6bsr3ABMDB3jiKAswXiDCoBgcw6gNgeAAN8e4DQDDxH+BkAw3hYDSAAPlCYS
	Q0A0HeMwcwGQVAcOMAAeI4RwD4AsBAe48QAICH6EMLILh0i/GcPcDgGR9DmHKOkBAFwI
	s7BGDQBYzBsAICUEEDw0RnjkBECECZ5TxGLRqyEAj7Tbu3dM7V/I3HSv8EGHYXwDQeAm
	HmNUdwHgMjrF2PMEgSgeglAMMAYQ3AKghAgOsb4BgXAdGmLgcYNAcAKGYOJx42xjjpB2
	DgHgJACCjFCO8PYmQjjUEYLkC4TwajzGGLYUw+AXAnGINMFwaAQieFgAYUolggjmi058
	h0VDbRWdyVxkg8x5j5VIOoGYMQOgPeyQUjA/QCAIbWQuX8wQBjvGwNodoHETgMJ2PAeI
	93gD6O6PqVhDZXGplhFg2ivljOrH2sM4Y7R2j1C2FsUzxgPKBHAHMOgPwcA5A+Tdig/h
	zr8A4BwB5NxdC/G2Nwbo7AwhbBmCMEQFB7D3H3E8BJiAFnJmyTd149BwjSFALQdwSQtg
	0AQPUAAFgFj+HiPkfw/VKADHaN0aLiRrDcH+FYK4KgADyH6yY2ZBB8PBAYA9lA/JqD4A
	MBYCYCIcDxBAB8CTIGypyTo8McwMQYgaWQBECJpCczkHsy4e4FgLAMAbCEriyGXD4qon
	1oBXXAAVHkM8PInBxgvBuBgeY6wAAoASN4RQ0QHBkC0CwcYqhoAVCICcdYxR0AvBwAUZ
	A4QDgnAOPQeICQIjLD6MoKwngZjgGuN0Tg3AUDFlRKp0qKDNrdHuNca46QXAuAyAwBlN
	yuj3F8KwbwNgqAroiTRwAIgMABG4OQfM+QDjaG+AAEzhxwD1ASCAEIDx0DXHIAoCoDB2
	jrH2CUEoBxoDHHUBcvQ+QEgQAIPIe4CgKAOAcAgfo5B011BGBB/VpDTzbLk9UfEwYp1n
	JuPweA0xwAHBaCR/DzHYkjJCnQkrs1zmovoXEe9CiQ25IoPodQ6qPgWZwSlkg5ByDxdM
	BRjjyzoj7HgOkaA4B+gpBeBp8BBR8jxHeyUCIDy2D4G0MwcICASgkWu2urT9yJEYo85J
	6ZCqEj6dpFEkI8pagUXDhIx44xxjwnuPIE4JwLS8L2V9wFUhtiGE2OsKYXgIi2GEAUE4
	6BmDkBOB4YNeg2AnGyLYBANM5DWH2CoDY8BrDvCKE8DQwhkj8A4OgaI6gVgidWAAaAvh
	7h/EyEsawmxdIMBaBEe44xLipH0DwAA3R/hTBoM4Vo6Q6iJCWOoaw5cdgVbUAIkLHlYa
	wv0SM3g/B2TlHcy/B4+yCgSqrk4BQEAHv4I/g0uDgAPAKHWKDUoPwkAbHuAIBg7xiDLH
	eB4D4Bh6QPAMPAbYDQPgYHCNdwIGR0i7GoCsMALRqjOH8CsAA5B2AZA+C8FIChkC+HiE
	oLYLxvCrGKAAGgKwHDuHCMIbAAQTgAHKPkFoKB0DFHSEYNIPh6DgtHNwmo8xxCyF+PEG
	ANAJDhG+PmkI/QAACHwAUDgHQQgaAeOkXovRkgLBaFIGgERgjFG/sI0QCzYgGTwP8db6
	TPneN6BwDYD30DzByDUD+ISG7IKQbrCo9MKj1GeNEcoSQj5YVYSkfg9x6AAQBkUnd8eO
	EGH+O4bwphZDiA0B0AgsRYDrBwEsFAIB9Q5A4DAIwLQJjqGaM0aA+wMhMB0Bh5JFMmD4
	GgNMcwdw/C3C8FkGYaQxg4IcN0bo7QRgjAmSWb2t1hMS1wOwewVwrijCSEkFA0xqDoDK
	GUGwMgZgclaQId7LxGiTGGF+ggHgOAQGiNQc4KwUAX6GL4YI3ASAjAp8YCBN8FdtIKn6
	YswidOv4SMAXQ8QOBWB6BMfHaABsEAKAMfQ+wCAMAR2Ugg8RWiwHIDgJoLvrgCAeAWAI
	H4IImml4ZRAGHiH4q4AYZiHoBCqQqWY6/aPKACfeHiBCBCAiWEoaAKAAp8/SAMUqJCmq
	oSH2AKPMNeAKZUAKGGGOG+BAKwA6+OIKGCLENaHuCmCcBYLkygJOcAAQHGGUEeF4AKCY
	BYHuGaHOH6GWEWGyDKFYBcEoFsjAE8FyHcEiCcBAG0GyHobqHcHwAuCMA2HmGUHCHuGW
	EiG2C8swHsAAH0DAD6HSGUGADGAOHQ42JKHeGm+SAeBMB6A8ASmgHu1moeYwVOIKVIHW
	8iBqBkA6IWKcOGTwAateLfB4JM2UYeGsHaAOBMAuAOH27KHUHaH2AiA4RSHkHsAKH4ee
	Ak4OdIAkBEAcG8GeHUBIBYAeHOHkY+V+AavOAcmcHQHAHyBABQAoG8lWvkIkJCTsH0Hi
	HqH5EkAcAMACVcwQIOHEHIv6GqHQCKCCBIY07UIO8i1eOQwyKXEqJKwIKS6SLOALEeE6
	FKGYA65kCgCWtwXuBEBAAmiiZA8eIId3BIYIH6LOAJBQ6oIYG6G+HamSHXG5G8I6JAIE
	HiWi6HIMKRHOOanrBIm8FAFMGaAsumAoNGAqAoAW6COKAOTuH+AQZWIQ1eVTGqIYfQHp
	EQToBmBWAkHaHgH2AoA6qGImd2/eH6NithIs1qdCIgN0N4WAV+ieHemiHKHMHiHmHoHy
	AsAoAZJGAWycNlJYIUHwOBIkHwHaW9KgHkAKJ8GkHEAUCQBKHqGTC4AeH2AMCMCOAME0
	EwHKkQAIGQGyAQBaAkooAAAuCmCaBQVyH+fQHqAuunHNKNKONpK+p8V+iiVcHQHUrmfS
	q1E+H9A2H4V+6KXMAoAgACeeAsA6AcAAH2AQHuHQFkGIHqBaA2HqG+H2AqA4AmAif2Hu
	GQG+0IAGHcGQHSAeBaAKHUG0AAAyCaB4A0d29+HuAu7GKVIvMeISN0HoeCTsoeANA2Io
	HULqHmBCBQBGmcKQ6TO0ZVHAV5MdOoJQWLKmI0XuAiAYH6HEHcAOA8wwMA8jEGOSK7On
	PYIkV8H4ACHeHGGEHIAiCEBk+uLi1yHrO1O4K/P/QAIs9OH0H4IHJWAIY8KQmqPHHJB3
	PXQorCVpICTsbPKGJKN0yYHyijRAL+ICAA4BAAADAAAAAQBPAAABAQADAAAAAQAuAAAB
	AgADAAAAAwAADSABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQIpAAABFwAEAAAAAQAADGoBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUwADAAAAAwAADSaHcwAHAAAPyAAADSwAAAAAAAgACAAI
	AAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/
	qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZ
	WgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAA
	AagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wA
	AAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAk
	WFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAm
	TgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8
	ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEv
	gTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxi
	TXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5No
	uWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJ
	hp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSf
	LqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXK
	tq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK
	1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd02
	3frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHx
	kvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoR
	C/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHct
	my6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUii
	SapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVj
	d2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/j
	gQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaa
	eZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHU
	ssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fI
	NMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu
	3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw
	2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwez
	CZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5Ys
	yC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiV
	SZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFj
	CGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133l
	fvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSX
	KJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryayl
	rYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDC
	VsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO
	1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6Uvq
	KusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAA
	AAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UA
	AwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFj
	AX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQG
	TAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6
	EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHege
	ix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9p
	MCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdG
	xUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUl
	ZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iN
	xY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/B
	wbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP4
	3Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7
	ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8G
	PQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJ
	EQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wg
	eyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIo
	Mu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J
	70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZ
	aWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmP
	R5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77s
	wNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32
	Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDy
	AQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF
	0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+G
	EAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIf
	VSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHe
	MrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBL
	N0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xm
	bdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W
	85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmM
	y3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3
	wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNF
	AAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAA
	CAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAA
	AOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhk
	ZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAA
	AAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{395, 134}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
