<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{351.611, 270.485}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Offset</key>
				<real>-34.375</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{301.875, 297.393}</string>
				<string>{372.75, 249.082}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.8, 226.8}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.325, 297.675}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:38:57 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVMuO00AQvPsr+giHDP2YnseVFRy4
	oFUicY6iRLCQSLuBb4TPomac2N7sChErGac9XV09XeVHuqdHYlxFmTwnetrTFzrRu7uz
	0O5M0q/zjlYcnPuH5rsiNahoapkDMg+kysHUST31VYwRa6gHIH3C92HEvlsDB3gxFU8R
	DALnylVSu41ZiyYe1ndgJ53fqi2N4O44F6k5pOw0F1mjH0YZRpmOWVlq4jI0zBJNIj3H
	1OIj35T7CvSV1+DRK5XgdCS0mJ1r6X9/0HpoJzZxeiVfLViUcf+RHChXMGR3fuj1JS+c
	8b9x328IqG1WK6wTy0ybI737KIEHoc2B3mzXp+33/frx1/Zp/5Y2D/Rhg6rSLxQxTaHg
	NwclaZO6mc5yKji2l1O5OcFpKiOwdvgZ+L87tlKDkVkBL0zhttscWHMxurSrU7uvdvtM
	AwaBFR51BVkJv9bBgJrGEkr2SAphWbWI8ZtrEGhMkwXhFGkxxJfA7XwhH40lDqYagGEN
	JAmEmiMZ1GSZK1AsQlgxCWIpRM8t5DEkxi7GLmNtoUvmsMxMcaRi4qEwPIF9WUCzZgwW
	sVha7teJC6ITl8OwkNk8vAtrGNcCJ9BZsG5mTlql1bmy1u4SG2bWmrArwSgz6/4auGZe
	WcPYQaq2k5xYqyPmUgC3YL3g0mQ0S9jRrAjGBBmIU8GTOL5juulzbIYVqNfZS0Gp5+Yy
	5I35MCfyL3LTi7mUVubwfrx11u9vp/PP7Wm3/3z4Mzvr/i8HmhilCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago1NzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDkgMCBSCi9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBS
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA5
	MjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1ae3xTRb7/zXnn2SRN
	mkeTJmmapGn6Li0NjTSUpLRAa2kBW6TYFgoFQRFrFXbhVsVVCuIDeSi7vi9UWJZQqqQi
	XEQU3YfiA0XW6+qKrnd3u+7ulV1XaHJ/56RUuw+XP/z4uTmd95yZ73znN7+ZM78CAQAl
	9AINoYUr2ldCjOzFnJ8DEPnCnm7H3f8z+WGMnwGgly9euWSF9oMXfgrAhgHkyiXLVy8u
	mXDgPEBKA7pHuzrbF/35F13PAWT8Edso68IMeSbvA7BnYzqra0X3LeGnuLsxPRPT4eXX
	L2x3hb19mL5XLF/RfstK4Sb53zA9iGnHde0rOmu/f8NGTL+F6cyV19/YTWXTWZj+Qnx/
	5arOlc/dfl0RVg0ivtcwj+Aj/pTAQRzDK2HNaA4AJZX8c4/GbAYdi++JPx6dIMVkki8H
	BbapArWU+v/tpYAGB3IMNOwRyGZ7wcIUgB0g8S66s2IYn5P4hD0JmviKxJ/oChzMkOio
	eGUQjsHdsBP2Iwv9GM+GBbADXiHLYIjMh0F4m2RAPsoKAzGYCT8nicTrsBiexPrdcBy2
	wgHkKBtWgAFLNxN3Yg2mQxjvgPWJxyELyuEHcAQC2OpmGE48lTiIpY0wB/bAXnz/Z8RF
	HWBSEz9JnEPuZ2Gb67Hk9cTMxH7QQS5UQQPmroejxE2fTXSBCSoQ3Q/hEXgMnoffk9vI
	YKIr0ZM4lfgQ59oEVmjCZy0ZJB/S+5kfJH6Y+G0ijkxkQw722gZb4Alsfz8+x1BsIuRa
	0k22kK1UiLqNGmTuYI3xEeTBB9PwqYHr4S5kYAhOwJ/hb+QzykRr6G76xURp4n9RNmbg
	KMWRdEIPPnfisxnHdJhwpJBMJQ1kLXmAbCVvUjnUHKqZupm6hfqErqfn06vpN5kbmQF2
	E7uDU8TPJw4nTiZOgxFscDWsgnU4uuNwCj6HLwmNbVmJm1SQKrIAn16ykxoij5EhqoEc
	I6eoPeRX5CPyGblAsZSSMlB+qpvaQu2ljlOv0kvprfSD9K/o88xklmIfYz/m3Pwv4x3x
	DfFXExWJDxNf4OoXwIkzUwX1cA2042hXwgT4DxzFPnz246ydgBfhFen5iFhhGL5AFoDo
	iIUUkzp86smVZDFZSh4mz+JzVMLyFwongpJRWspIWakmqoNaQfVSp6leOp3OoafT8+j9
	+LxMv01foC8wLJPKGJhpTC1sYlYwD+Gzi+lnBpjX2AA7ma1n57K97AZ2E72QfZ19m1vH
	beYGuM+4P/LZ/Ez+en4Tzs4rKLPPj1ucDMlC9MVwHSwkYdIB23A2HiPt0IfStYjchXyt
	hOxEK72OnkYVojQche+htD4Ea2EDPR8eS5yh98A7KCnLsdVe2M1UgY3djrNzGxSiFI0+
	IV+OL9vrcWe5Mp0Oe4bNmm4xm4xpBn2qTqtRKRVymcBzLENTBHIjruo2R9TTFmU8rpqa
	PDHtaseM9q9ltEUdmFU9vk7UIb7XjkXjaoaw5uK/qxlK1gyN1SQaVJDBvFxHxOWI/iLs
	csTIvFnNGL877GpxRIeleJ0Uv1eKqzDudOILjoipK+yIkjZHJFrd09UXaQvn5ZKhENIh
	z8sVFUcIFGLDUZjavrbLhIFYIxK1uMKRqNmFcSyj3ZH2RdGGWc2RcLrT2YJ5mNXYjH3k
	5S6NIk7YqFzkWrQxFoKONjHWPr85Sre3RKk2sS2tP2p0haPGNR+bvkpeikU2fa0wSrmr
	2zv7qqOhto1IrphsE1PtmzA1o8mBzVJ3tDRHyR2jIESMyxCpCLfTFRFxtS1zRGWuKldX
	37I2JBcamwcsIUvE1R5uiUJD84A5ZJYSeblDpnUVThz9UN6UvCliWOE0rUuGv7k9mf/G
	MTE0rTvxAYYzGscIIGJPrlrEGXUslDpxIdhy0essh76F5cgT/loIDnMp4pkapVBmaHeU
	dde2R3ubLsHoCifBtS0LD8jMFnEMbVUtWL+tTzMJZwrra1yOvvOAU+ga/v34nPbRHM6t
	OQ9ioTjRY7ISJe2X4j0SMTjqLpOrS5zfHmlOMe0yRb6WgWmRGhFzVB8tntHQ7Iw6WjAj
	Bv7cGTGQNTQfIGRzS4wk7ohB2DYEMqCvWYDFuaKoLQ1j/5jIy8WMHCfG8nMd1TjqalFW
	HH2OvtpFfY5qRxcKE+OWQizo7GspQAabmpEnmI09hlrSx6KdLS2TsJ0CsR18Bav3tWAL
	y0ZbwFDKKhjBSoW5M3BWPA3Ns5qjveH0aCjcgrOA4nusoTl6DCW3pQVrFY0hRcRrl5pG
	MRcj5qIcLC9JttKEbWATLX19YptNzS5n9FhfX3qfuN6S6RiBv88IjWbEQKyCA4/ESG8D
	vouBy5kuZricLifCahE5nYAifUmiYlD6zQyXjeHGNyci2jKJ4fJvieHA5TA86bIYrhhD
	Oo7hIGKuEBm+4rtjePI4hiu/meHQGG4EOQXRhiSGq74lhqdeDsPhy2I4MoZ0HMPViDki
	Mjztu2O4ZhzDtd/M8PQx3AhyBqKdLjE881tiuO5yGK6/LIavHEM6juEGxHylyPCs747h
	xnEMN30zw7PHcCPIOYh2tsTw3G+J4asuh+Hmy2K4ZQzpOIbnIeYWkeGrvzuG53+NYTzw
	VuGn5Cn89qLxK7IyBk3+GAgFuPmhEzQxgFPoxDTG6fdiwKADjPPvwbPSd+dc/7PYCgtz
	/YVFJVqn1ouuitkcu/hr9siXU2NM3YWDePyioSFxmv2U/RhSIB2/dfpCuXfiR91J8gL1
	svCKnJsqGCal0OmTeJmVsloVuiLakmEqUphtGWecyxab/P76z+uG6zV/qRvWBQqgsnK4
	criocOrqUDFYVB7ilrlZT5raVAx60BUTi4AxDYcxo9JQTFIp9Mzy9GLQMuj58UdET/zd
	Cq1gTNNqeMrp8Hq0mok6J+hKNeDKBK1e56SZnYfv330ivjW+7/i+B47iJ1f67+J/+t25
	+Ad/JQY1+/GXL8RPxQ+dTcAHZ8h0kvMW0Xz5OFl9Hj9/gvGT8dc+jx9gFyA7bYnTzF9w
	7AV4Do+HFvhSvC6Pp0xd6pzm6fCsUd+cJbtWMKmNbqpF3aXek0nL1ZMyszLlNGM1/UBf
	UOC3TtLTzCS/rJCSqwVtVqY9u7BQa3IbawV3tqXY7tbWgrvAXFT8qHPZhlGuPk+y9bnI
	l04bCIguyRtmaIa1OmMgf6Sk9QaJxbrsfK0dBMpDefLcnNvioXPBD3n5UsDmCH5iS7X7
	Id1g8hOzieQxfpB5FX7iVpB8jPM+9DJ0VixMQ09iWKNBljVBkeOkj1zfimyTNGNaSfHE
	stIJXk8B8Xg9pROySooZgwujrkzOoDem2cU6Bj3jwhmZSEgGP2HhlyvnD8yY+fjJF2Zt
	IroLvyFTD6cUXX02+tC8ilOvbp21Kf6j38X/sHMnTdWRs2vr73dMfvSWkmJ3Xm7p/EMv
	xX91vqfyxgc6lhc7CgsyK5ac+PyNTRv/wChEmWxMvCd9waXgt3kQ/jtUnlNI5BpFutLq
	LanRLJUt0/ABQaeU0enFfJbMplHaKvxUvq/iUAVVUZzj1ml4VrB6M43WGOkLuYw2O++1
	5SsoW6kiyAeDVj3vy+nPskxO91mnp3jLzVdMfo5sxw/XIbINxk3TuZETY2JdOYxTJk5P
	q1YXyB/OHyYYao0BaaKyyyYaMoGY3aQsxQmmjHQnpDn0TuLMhImUEyw2o5MYnOiJczBK
	f5L21iyJ9iuImqQQjucMpEycBOSc53jXZFJSjJxr9VgJu1ATV6bX4xUDnJ+yialEvar+
	mpZtzq7iFR1FTWRwskF5+5q7K5zyfvavTxzpucnoVmZoc3I9rTlpsomvfn/rkWe39702
	L7d2130GK6dWWQuWkOVCrilvftPMnKaXdtbU7BjZbs2k6TuUXJUrVLPs6bu2PplKzom3
	XviFT59i6sGCemJ3qGC3meww9Qt7TPR0QbtTT9N6zmbhVTa9Ip1PTzdqvDpCeymtxSb3
	Gs1WW4zwB52r1n6lMIJ1w4HAV0pDEn6JyglgFtxKg9wD6lSNh+i0KRrejCkWaCchFEMr
	0lQeSNGhJzNxHsIQzimpDaRVlOikLyoQ0gppRlc+koW0JhksEamjUI+U8NTbHxn3a1at
	+/H0wrvuX3m7eX/GHw+/8SXRvWVl6qPvLLy9f8Wjj7234ebTL5KST/B6YhL2DzWJs4wF
	bxaseAvlJsrQ6u3Cg5bddppVUyms3qDWpRj0IWVIL/gsZIbiGfokeYk+mX5GeFf2tv2M
	61Pjpy7FSe1JHTVfYJ1ZKQ+l2bICHM+nOW1WXm5LU7j57dbd1kPWd6yMOy3FbWXNciWv
	VXtTbF7W4s3K571ms8f7lnNXa5LHkXOS5n1rJKALoGiiMgkUtI4pk+BIUNQnSQGtBhfD
	0nhtQ1iGs6NC1WlSNXoNwyndmelZHnCAzUMybDIj7wGFQe0hKrXL4sQsFj3BhPyrNOgl
	lXSSZpTkHH/OreSGVrihVaRa1A7ODJTYiWUTkWiUX05U10i2qE9QifCEGny7vEynufgZ
	e+/2u2cX6g/wVxY1rp7S+HL8t8T0a2JXZE/f9/1+lriYadfOmbV8+uNPvNhaNq3ivvwG
	q4a48O6KIlVxz03Vtx3sI+/h9oW3slYUTiP7Bt521YX8vI2T22iSog+kqTid3Gw0WtQq
	rc+o43UparuaUl/Um03mi84l60YZbA2cKBCJqo90hj9B6oJ1I8HK4bdwE9NNLCspTjMa
	RPnhDCUGlxaf0pLSp12Vg9oso9WsaHQMDA5s3cpWTZhPUU9SZM5PNl9cRP9wcz/iovCG
	EUjF6P5dFrLyHzMIlqPlMsSE4/DxNAq6bI+zo0qCEqw7MRI8MQajsg4hpJZgn9jz+kP4
	Y3IuvM0ewRt1bKYXleQX2LYCV+KiFopMEoiZQsKN3FXsEnY1dwt/JztEv0KfpeUsywkC
	L6Op9dQDCJKmAjqZjGHxIolboeN5LMMrJZaTCSwuLTmeOWhOznNyzqKSUXIfKMxK1YCz
	Y4ikJTWjyE/QXK/5xASVwWBlsFLUiATdnXX5fmGt5nnmznyTv5VdqzmmEYJCsKgQV+EN
	ratwKKREhlPIa129+8irn8QXkwOfxAe272OPXNxLTsavH+mgrH3x6y5xRw/jOjOjtlkQ
	KjrEneQohtNzXn0P182zeiWlN2lsLA+cSSG38BYLKH0yi5Xkm3xmMKej2ucOfkXs6DJJ
	avIgnlFwyyXiuhBVRGqJ4ZKSdWlx75P0rpoYtC6yfu/MPV3nGnIP2QrXhXzTy/PSB8lu
	pmDHgsZHrnp8ZBb1REdwkSqtqvSGpSOvIVic82B8DuKehvf7DlgTKik31ZiaTf1kN9tv
	5bIFnZFW2Bx8KkfbLIo0NZ+fmp/mM+gtmWqvzezMvNO5KikK0oEKiT53TlrLEl5JNVrT
	7UoVUMRDpas9oLSjB1Yal2aGwoMqUNSC0qai+2orF2UXD1LGUlGUROWH61FX8oU3MvDc
	NK+/NnbTbnLP1cX5e5/Oe+TmvfE/j7xC1i3YHW3fvrH1kZ+9RU2emlW99Us8fdTMIUq8
	pSVkuiR/G3Cw9+M4tXBlyOOlPaqJ9DSGUQsaSi3TypReQZwarVywpJJ8jU8LZl1qjERw
	SpLLThwbihCOrq7yxMgJUXOJm6k4IaPTMbbutK4New1PXsuabJp0zV33DzIFQ2U7Kfoo
	Te1fNbJD5Lwq8Q79DDMDLQoFJD90T7lsB7tN96B+h2FHDped5faWOaud07KmeedmXeVd
	nLXEs1q5WrVa3ePqzup2d3t2ZfTnptKo8tg8Jj8VLIZ0o9VkyNPnZ6colgoed5mbcmeq
	5Iw/1fSS1ZbKM7b8h/yKAl6m1lA8FDgLLHZTmslrnJzt4b3ZliK13auZDN58c2HRwJie
	Hv58JCBq6pGABmPicAMF6I+e/PDILB37kke+mSSP8hjwqOdU250g8/BOgqc9J7A5GLPp
	MC9db3ISR0qmE5yZapXglTuJxy2T4+nPCZwPvQyt1Sme+JKnjeSGKO2KY6drcXcUZV86
	8339yIcqz5jG/+OZDxW5x0s+E9zh/kU7rvDeeM+GKd2/HPrztVOpPaxn8oOLl0ay628+
	XrX03fc/O8mTQ6RhXuFVV10dycIdLjOn9tYdz22e13VF8bT6UHWOOdVWkBt54J5T7z5K
	/Q11mTHxGSVj56GlpfFpVb78mJrESGXIzaQFjDSnlmstqC/RauEDg9qQQttpir6YZjZb
	UIePniZGxuvwgqQSH9aMnJM0qKi58fA6dn7ylIpqvP+ZvXs9hiJVht4+1btu3n33sfPi
	p7eMRMpTFYTaLBNuXUK9uEXSRb2Jj+j3cXkbEeGC0KSY/mU9JUsV9OZUsz6bu5l+B5Uo
	sGo5cCo5a9MpTLzJhEeUfLlPqbBYiE8E+8YlZTS2tHH6k59LlUFRIJK6iCSB4vlPi8t1
	orR/4kFc6ybllsLbnwu7B/dQrglLtnzclEf2MwUjgcYJbf3zfkSpL7z+8BU5sx9s3ECd
	sYhr4jicpvvpDWh3UkF3yKNSyhW8IJdxLI2bEI2mFJ9AHmEVjE/JpiC9FB4NaKR90yEO
	FHiqlgsYD8lVvFmdcsp582ByrwyOBIzB9yVf2qbMUFcQNOHeOYIbaOGdmhNjf6j03Qbe
	aMijRN9NdZKpZ87Ej8RbSdU778SPUpsvDO7aNXjhaDL4B7wupYoXRHOHaOtgOSCIV04/
	wvHgU3EiXpYwEliKpkEpKESwKpVMTo/Ha0Sowfcl/9/jnegtZQ2sOxlQnW++SaaKgDGs
	ih8lG74G9+gFFAuUW+mXnf9B5zUpwfOgTZp5Xzp9z3GxQAqN8TnSlzXg/fRofTHkfHG0
	ZSvJF50XhxX3jZUkGwTQsjqo4gLQwM6FNuZGaGQAKjCsoQJgJSdhPaZ7Mb0eXZDaAxsw
	XYVlRkyL+cdFh41NgAGyjqqhfko/QH/AqJl1zFm0fj3AdXMn+Ay+hz8l9axFGx0N1+KN
	AYX2Xg1+dQP/qVyJtlkRMUGLaRI5J1qDZ84Jz5lxpb+mc3lPZ/fShe1Yg0rCTnSizfKf
	/bSYWQxlEIZqtH7Won2zHq2vs9HGOReugmZ4CvYk7zZq8X6jEl0pOr9/igl6yS64F92j
	6GhYSjbCanQb0D2IjhmLPYWpIbJxgBFCz5LVYCHTQwrGPltvtpvkCvsbeBQYfNj+rumj
	w8SMq+FDYh5QgWyKnDxKHoFFYCf/iSf5NYgtmzx00Lfc3oZFT8FKdL3oaMkn5KmBjGL7
	UZILbobgOx7IYMgz9t8U5dk/LopRZMB+3BtjMHg+A1OhFPsx28P2/7ItsR9FtzdZtMeH
	NZ6xP2Vbbt+SESMPDdjvx68ifOe+ZHCTDV99xr7Ct82+qEgqn7ktRu0dsAewfG5IYS8r
	d9pLbefsBd6YQDCdZ5tpzyn6hT0LX8RqDmzUHdLarbYt9klYlGGLeCehO0z2kJ2QQ3YO
	uKfbn8UoDvdgra98W4x872BNdpE7RtaEymqyt/lqvG7fTLvbV+31Ynzuy/x6/mp+Cl/M
	+9E4ihsRn87rBZ2gEdSCUpALeHSMkR8PVNq5w/jPHpVIy96DAiewMfITzGQOk31S5r5D
	AiNQAgj6WOID/IcMAnr855BBFCci/pfIM5wU42JkH95HiVn7QnYUaQKMVKBBCSOSmKEg
	UkSgYDpaoe6OcXBHWk+lqVI3WRuoDv8rr00queTj+ehf/UzEFt2GdpDoHlsLmpwwkrC1
	XKqM+u/f/LpvwgqdVX7/jMbVB3tWLlssmdBckc42tKRFN/agSbO3w+E4sGzlqH3Q09ax
	sEu04bR3Rle6OsPRZa6w40CP9J6Y/bXixWJxjyt8ABZHZjcfWBzqDA/0hHoioinxYEfV
	qtZxfW0Y62tV1T/pq0psbJXYV4f03t/11SoWd4h9tYp9tYp9dYQ6pL5ECiJLm6pu7Ebp
	RDMbmrmym6K1s+Y1ozW5JRwju0Tb203wfxPSGkUKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iago1OTYxCmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFsxMSAtMjA4IDczOCA3MzddIC9Gb250TmFtZSAvTFVEVUtPK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA1MTMgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgNzc4IDAg
	MCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1NiAy
	NzggMCAwIDIyMiAwIDUwMAowIDAgNTU2IDAgMCA1NTYgMzMzIDUwMCAyNzggNTU2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9MVURVS08rSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA3OSAvTGFzdENo
	YXIgMjAwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBv
	YmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNzAzNiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9WAt4U1W2Xvs882jTpGmTNH2cpEmbvtIXtOkLelqSUigt
	fZtAqw1tsTBUygzTkWFA5CFQGNCrPKzOxQf3qjg4oTgYhosf4+B7+K6DeEVE0RlAFDt4
	vQgqNLnrnJZqvX5+fN/185zss/Zae+29/vPvdXbO2UAAIAJWAQ1iZ6+/DwrhFbT8FUtb
	Z/9Sy+0V6SIASQOg75nfd3vvG90f7QZgAgAq/e2Lls3/LNXLAGiOAvAne7r9XZ+X9fwZ
	wPAw9i/sQYPyHj4K9ROo23t6l96ZUUb/DvUvJX3R4k6/cqF6A4AxAfWYXv+dfYpe1XXU
	c1G33OHv7X7lrejjqNej7uhb/Iul8AB5HPU7UZ/c9/PuvpHGjfNR/z3i+0+0ETylIwI4
	kPo0gW3MIpv/z4Uas9DfasH7wYOVrxzwslSwR0DHvgBOdgckMpWQCBA+heVdSYaawpfY
	N0AVHgkP05MRRLJUzlwjMfAH7P8crAQGjsMeokQ0wyQf3iGJJANOQgjehb+DGTbBI3j1
	wAVyBZTwMUlDn0JYDf8Ku8J90AfleF4gLMRCEXwcXh5+JfwVVMIAHCU80ZPE8EHIgfV4
	DsLDJIKaF94HJpgFv4JVOMarcCo8FP4Exy+Ec0RHcpjS8HtA4f2ZoRg2wh54jliJjWSQ
	ueFzaDchxjbYE64N92O/S+iVA3WwHKN9SASSSjLJIHmfHg6vCm/Be0vAthboxLMX7oad
	8DDslb3mMQlsLI7vhhps24L5dAE+x8lJJ5XkTuot+hP6M6aUGQwfRRwtGK8DdhEaWbGT
	FtJF+she8iz5C7lCuSg/XUy/xfQxjyK2FtgAj8JheBnehPfgIgzD1zBCGMQ0lcwmy8nv
	sN/fqUlUO7WC2kydoi7RefT7DM9sYtexh8JM+K3w14g5CTKgFKZDA3ihG8/5cAf8Eu6C
	tYSHHbAP/oJoz8AZoiJakkPyyHTSTOaSn5FlcB/ZTf5ETpOz5Dz5GNHpKYGyUTlUP8Zb
	TW2k9lJD1EFqmNbRS+kV9BH6ffoKE8u0M0fwPMM62aVcAlfDN4QeCJ0JO8P3hgdxXgx4
	2iEdnDCVMMhiL6zFmdyInD0Mu+FpeAaGYCh8jRTDUfgb4voQLsFVnLEEPK0knxSRetKA
	CBeRXnIX2YkI95ADiPIQOQRvk7fJNTxDEEcpKSc1l/JTy/AchJ3UmzI/EbSVTqOddA3d
	FP5vei+9j/6cSWHmMEuY5cwAs5PZxSawU9hb2DlsH7uNPcC+zv4Xe4m9zCVy67nd3LPc
	m7yCn8zv5EMkGbFYSAo8C89j1m2n+1C3wzSyFme1Ff6K2TsML8I1+AqOwBMkEUK0NJup
	4UchGN6As3kY/kj/BsrgPup+ama4nH6SVpL88FUcKxfn68YJYkZ6miM1xW5LtlqEpMSE
	eHOcyWiIjdFH67RRmsgItUqp4DmWoSkCWR5bVYclkNoRYFJt1dVOSbf50eD/lqEjYEFT
	1USfgEXq58emCZ4ies7/jqc46imOexKtpQzKnFkWj80SOOa2WYJkToMX679123yWwLBc
	r5Xr98r1SKxbrdjB4jH1uC0B0mHxBKr6ewY8HW5nFjko4gqkcmbBQQAR1NLAAZjmX9Fj
	QiF5eAJmm9sTiLNhHdvoFI+/K1Df4PW4461WnzMrQKZ12uYFwFYZiMoc6y71s6Broxdj
	O7MWBBA/bIrosnVtCoowr0Oq+du8AdrvC1AdUgxdZsBocweMvz5n+ka9UfNs/lZjgEqp
	8ncPVAXEjk1IuqR2SJp/M2o1TRYcllrn8wbIOgQngZCxj95Ft80jWToWWgJKW6WtZ2Bh
	B3IO9d4hs2j22DrcvgA0eofixDhZcWYdNK0stSIpB50VzgpJllpNK0flR2tG7cePSNK0
	8ugHKGsax3khUiTbDIQZsHRiEOQCsRZJl+4iGOgsQvrw8BG8ywWIZ1qAwlSiUwJsygx/
	YFXTGAx/j3sM3EL3kDLO7MF76Kj0oX/HgLYEJxD9tTbLwBeAM2sb/nSixT9m4VK0X4DU
	KM3/eAoFiP9GvV8mxmPz95hsPdL09ctTjbrN5PmWAXV0cjuDkJFVEwRlvXcfIVt8QRJe
	FwR34kH8g6FvuxWbM6WEW+DGcKhkZaEhw4o1RFCFN1klZYZlwDIwo2vAUmXpwZRiUmSJ
	Dd0DvhwkrMmLtECz1xoQffHj1W6frwTHyZbGwS7oPuDDERaOjYBSNuWMoFNOVg1OQmq9
	t8EbWOWOD4huH5KOSXyk3hs4gvnr86FX7jhSRLxigWkMcx5izs3A9vzRUZpwDBzCNzAg
	jdnktVkDRwYG4gekp25UDxL4rkEcMwRBcsEb9wTJqnrsi8JmjZcMNqvNirB8EqeTMIFv
	JFAQJv8wwwXjuLFnIaItkBl2/UgMF90Mw8U3xXDJONIJDJci5hKJ4bKfjuEpExie+sMM
	l4/jRpAioi2XGa74kRiuvBmGp90Uw+5xpBMY9iBmt8Rw1U/H8PQJDFf/MMMzxnEjyJmI
	dobMcM2PxPCsm2G49qYYrhtHOoHh2Yi5TmK4/qdjuGECw40/zHDTOG4E2Yxom2SGW34k
	hltvhuFbboph7zjSCQz7ELNXYnjOT8fw3G8xDPhlMIgfbFPw+4zG9/upopXlEvH9j+ET
	aVCxTCJNU2YlxycSiFMo91gXlZkyM+sul9WOlNVpr5TVakfKoLxspEwqebmTdFadA8sg
	83jw+jH2ha+nBpnGa8/gS5j0BRI+xWrYS5CNX0WPiwsVUbyVT41Tx0UZrcbU+RHdkQuS
	zznV6dr02DRzqqMktsh8MPa12NOxx7Mu6i8avtJ/bfjKGaUBnTrZJKQYFSnJGjVjyj6R
	aTqRUJETQzMVmcoc0/YcnXG2YnuaOU8o1N0ChdlxuXlBkrTfurdVBl47fHkYgaPQFQ/n
	QPlwednwsHZYZywmuuhi/EklL5e0QzsxGA2T8l2FBZMdqTkk1ZFaMBms+YzRilVbMhcb
	YzQIkk9sDFgtUEDIck16zYFe992iuPHh895t+Epv/JjMUIROKhZV/+xXW6qc94eeaFkb
	ej10PvRB6ADVQF7uzp9ryl4xI82RZJs8Zf47LxHu6sV1RSkdrbMdZtuUtGk9L74W+oLw
	55k0nJ3S8PtMEXMbaPDbsAS2irNLqYLCZWQjYU4mkdT/OZ/xkU0TyeLXqd6cie/4TGp2
	anaGZGDi1cnxhqwSgc9QqbPy1SX6WqjNLinImJpqLjPXxjsVtQVxpWX/QeLACtXkGZjA
	1Fld8bFz52SqcJKPIT/GYqQJ6TLK9cwxtjQkinA80oKkFbochRJxyBPP8VasW/ORKF2M
	MYkYY63ZxIGetmRk1FXo0lPvx7tyxTmOyoaStofovbOTp7TP6c5IUoWGldOXEP3+TZso
	OiEh9Fqkii6tbVv6wJ8favm3PipaF6uM0BodjTMqFm29pIoyu6ZNyk8p39p27/TpL4Yi
	Js8sSovMsJakiM6Cpx56dU5eLJE2UpDHnPBppgR55PBuk+FpcUaVYn3MDvKgiuGIkuW0
	rLmGrdLOsNxD1kWtF1S0gTbqDXpjtWKWYZZxhrnN0GacYz5N3mU+TvzIctWinUmqtBvY
	NVqGCpJt4qTZmts0izW0RhPP2ZOtvDE6K15toKlkutC4PDmpI2JVBBVhtlOCZltSnM2+
	01pdN0r3yFnMy/ZaXfHZ4RzMQUzNY5ib0cU57SN5ubCknSxpB+Qym9gKMemMBt46lp8u
	q0wm6LRQSsgbvRpyiF8+d8Op6aJeTY0YOH9pk9eVZCQ29ZzN198IvUCEczH00t8sXPLL
	i/Pv8K+q+e3uyvT8+Fx/1y4SQbJJPMmWeCL49QhML3sY1PCZOCRSVewJ6hzFRClUyhZ2
	I7tVsUX5Ivua4h3+jOK0Uq3gTFwOncOksU7ORRdxs+hqrp32cQvpBdydzAZmB72Nf4r+
	A7OHe5I/QAeZl+hXGXMNN5NvZTcwaxRH2VcU79DvMO/xpxRqVqlkWJZTqxkFxWMVv0lV
	lIWmX49mGGyiKYajlCqG5lS8CoAzRxKVA9QWda5aVDPquIjI9db6f0ikXm+Xl6l/Qnk5
	LlBy0hqL19dmZzIrtDUN3l/7jkI0JnJxcdR6raKM1+IKJrG8pF1v1RGrEvcIeJ11NTGR
	TuIPrSGbQ0+GrvWHLrCHr58ng6HbRrrI8eWhp6S1bT1y5cecMoARakQnS2JJCnERr7pH
	zZFoLae044RpGJWRLTRGUeY4ncYRFWeKe95a7xmb/aPSqjS6JiHW4fLi0VUIHxqrDhcg
	6UGSqtZYfJgmOeiBt0OnjRn99xUmhM4SvSvPu34B07bv2EgytaM1u3l5RffIECPuak6p
	pHEuKSgL1TO3Mrfi2mGBmWLmyaRPEqgvI0i0nrdbeD1n1NjNaoOGFvSCwRFrTlYVJsZZ
	kzE3x9DJS+bI5bNI5HAxFt3YEmkfXR3HVsNJ0ZiXBYhRpyG2ZCjQwiTq/NS05CkPLlqT
	VLRTbM6bRPSh85aH7jkcukLUR4+vbLqra/aWf39qSfVGevO01Fse+1pLuSpvJ9nXiZZU
	jeUgdY1pAz3MPAg0mb6fiorkgmS6GKfnI7kIlYXKpUSKjjUazZRG7YiIi4kNkq791vr5
	N2g9Uefpdp+vbUfoEu4Tw/gwGYw6fIwmMEq9p9bHZ0T+vtQa+pBoK/PqVzFthIRO01Rf
	+ZqRq0zl871p06TngoIV4QtMC851HO7vzRKzVQazIcNQZGjlu3nOjBnJGTSRKtYeozZH
	qhxmk9qcQApNcfEJ30y2RGd0ce3ICXlVLS7G7JQWUYLr4+g/jjTRBRrCSzzi/44uhTxq
	cPz8Xwpx2yp0kbEYpq1o/rw5h3zKVI4sbs9p6hcXUA3Xnh9k8/VlWc90HKLuS5R3bnE/
	t3f+1qjbosq+AJ1CQg8vvbX1hXGZE6rHf/5L6Ksc3+nFPlx6KB23gcnV09ffVa8cb5H7
	40XJvgyDbCu0ML+AUiw5WFYz/4D1WMroRLm+Av0mwwncr4ygHqM+p+vonfSn8khKWIhr
	8CJQIJNaPNtw9/uCSo+7vBgZS/RYPA53bKGxtbmipS6zuntRf/fSBZ1+Z+XiRV3SHMhH
	WNqB/L5DicZC3D+txh3WBmjGvU9vEBozg1CNZSqWyVgyMvcpxD+ReyGm/bKoJAIDauFk
	3D+fx+UvEs7L1wDJFiMiQdm5pkzoXLOmOr1CSWrAxRAQiAfssnQP2Z8WgmTqkN2GYsqo
	oIZciaiBqHTZhRHXPOG6K6ggYrzwpf1+4SqWK/Zy4Qt7nvA39HvDNV04VoHtQ8LrGUEK
	xWv2IEPEKOEV+93CH13pwrOuUmHIgbYhYV8FigPCbtfdwuNrZctjGbJ41B4kg0PCI5I4
	IOzC8bevkRu2jXZcPSr61sqBFu+XxR37g9TTB4Ree6owDzsSUS202xcJbfZiobkiSFKG
	hFqp2wFhluOYUCOFHhLE0UCFo6MX2GXE+aNhs+yHhLTRCMmSt6gXLPZZQiKOn/XIdiHL
	fqtQkREkTz5XnZZhr3ZsLwySy3IMSSBQSdwxKjodh8kTuNOcTuZACnlwf3U6Yib3Dglr
	UAzur05zpQTpC2K0sN9R7ViLpRBLCpaWIGkWs/gdfBffwk/iM/l0PhXfNJP4eD5GEa3Q
	KjSKCIVKoVBwCvx/UYAiJhj+QMyUci+G00qCY6QrI9e1mGtETjhMT4ooKJgJQQ7WGfrL
	TeXRU3XFVe7vuXTIxg535jcHrkfjh4kkBrbjZkhgT6IvkC9Vwom+8db/X6W7EvvXNC7b
	37jsYqu8n2bzdHfgtlpgUz9ue66aZ7Hsu7hMapB2djrmdfZI0t8dWGbrdgcu2tyWfY1y
	v+80t0rNjTb3Pmj1NHv3tYrd7qFGsVHaL/Ptr/dU4zKLQW7E2jgeq9rzPbE80mDVUqx6
	ud93YtVJzfVSrDopVp0Uq16sl2NlZnoWNFXC/wILmFWCCmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNDQ1NQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbMjMgLTIxMSA2NTUgNzQyXSAvRm9udE5hbWUgL1JWVEFVTitI
	ZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2Jq
	ClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDU1NiAwIDAg
	MCAwIDAgNTU2IDAgMCA2MTEgMCAwIDYxMQozODkgMCAwIDYxMSBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9S
	VlRBVU4rSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhz
	IDIzIDAgUiAvRmlyc3RDaGFyIDgzIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQp
	IC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTE1MTgzODU4WjAwJzAwJykKL01v
	ZERhdGUgKEQ6MjAwOTA5MTUxODM4NThaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDA0OCAwMDAwMCBuIAowMDAwMDAyMDAz
	IDAwMDAwIG4gCjAwMDAwMDA2ODggMDAwMDAgbiAKMDAwMDAwMTg1NCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2NjkgMDAwMDAgbiAKMDAwMDAwMDc5MiAw
	MDAwMCBuIAowMDAwMDAxODE4IDAwMDAwIG4gCjAwMDAwMDg3OTYgMDAwMDAgbiAKMDAw
	MDAxMzg2OCAwMDAwMCBuIAowMDAwMDAwOTAzIDAwMDAwIG4gCjAwMDAwMDE3OTggMDAw
	MDAgbiAKMDAwMDAwMTkzNyAwMDAwMCBuIAowMDAwMDAyMTI5IDAwMDAwIG4gCjAwMDAw
	MDIwNTEgMDAwMDAgbiAKMDAwMDAwMjIwNyAwMDAwMCBuIAowMDAwMDA4MjU4IDAwMDAw
	IG4gCjAwMDAwMDgyNzkgMDAwMDAgbiAKMDAwMDAwODUwMCAwMDAwMCBuIAowMDAwMDA4
	OTcwIDAwMDAwIG4gCjAwMDAwMTM1MTUgMDAwMDAgbiAKMDAwMDAxMzUzNiAwMDAwMCBu
	IAowMDAwMDEzNzYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTMg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyMDdkOGJiYjY0OWJhZDczYTBmNGU1M2RhODI2
	Y2ZiND4KPDIwN2Q4YmJiNjQ5YmFkNzNhMGY0ZTUzZGE4MjZjZmI0PiBdID4+CnN0YXJ0
	eHJlZgoxNDI3MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFz
	eikvQ3JlYXRpb25EYXRlIChEOjIwMDYwMzA3MTQwNDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkxNTE4MzgwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	ICgwOU1ldGFjbGFzczEuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDkw
	OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjA3ZDhiYmI2NDliYWQ3M2EwZjRlNTNk
	YTgyNmNmYjQ+IDwyMDdkOGJiYjY0OWJhZDczYTBmNGU1M2RhODI2Y2ZiND5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDE0MjcxIC9Sb290IDEzIDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJl
	ZgoxNTEyOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAs6AP+BACCQWDQeEQmFQuCttuuuBwyJROKQeBP+KxmNQVtNhrsxaNoMFEgCg
	Cv8HA0APZ6u1qOoGDoVAp3PN/NhXrx0C8eEQMgACg4IgUCP0CAR+TV/AB9ygCvwABEKR
	eN1WKR1rtJdtFvBIQhxzuN9gFzqB4iUAJttmlAgVCtARosbvJgugDAR1OoODMQPdzPQS
	igAHhFuspGgcAk5Kd4KA3VSrZGFNpuOYEPd8AAOBkJAB8vR6PJ4P8GBIE0sAgF3PEBhM
	AO52gkKgRvMxoAoViwAPQKCEFux1PsJhsMgR3Oh9hYN5DJc2Gw+Iwp9Pp+NBnucDAcBj
	AYBrnQnmd/xQpxuN4KNRs1arVrqxWF4MhkHeODeH6eN6vV9Gk0q0WhaDAyjKG4HgeBLU
	gC+6CPtBSNn9B51nW/R9H6DQNAcfx9LGBIDgIAB+nozIGAQAaEn4eZunCe4FJSDIKgSh
	cGQaiZ7HsfR0nSegFAUAwLAsBYAnydxnGmdRxnKegAQ0BYGH+doCASBh5H0BACn2ewIx
	cAJ7H6BYGgxMARg1GCLOjGaFIvCJ6tAfILguBoFgWA0zo1GUznwfB9nOc55gSBICR8Bg
	BUHOiqzs+7pn48p4zcBlHAPQrnModR6HgeQAAIfRnGIcwNhqEcmgGBdMnsvJ1AeD4SAO
	fJ+AIfFN07T4EH4f4LgmBQBgGf54nifYEAAfh+QSfgDgSB7tNSAAShGCtIoMbJtnEchb
	mKcoWheCp2nQeB+n0cR0n4CR7Hmf4Mn+WZxA+LgEHEAoehkBJyHKcZ3n0e57gCF4dg4B
	J+HuXJdHkIwgAuAp0m2YgDBiNwmg8yh1hMElm2cgloHOfB3njS6nnmfAGAiBgAH+fUan
	0fwBgKBgDgOfrPgGB4IHpbYIAwBJqlybwNBtmoFARjB+AazgFnudx8AeCwYBGCOH4jie
	KICAAAAOAQAAAwAAAAEAJAAAAQEAAwAAAAEADwAAAQIAAwAAAAMAAAN8AQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEEvQAAARcABAAAAAEAAALFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAOCh3MABwAAD8gAAAOIAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20A
	AA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZ
	WFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlW
	GuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7
	kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cV
	WCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0
	gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/e
	kNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06o
	NKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5R
	vx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrS
	RdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo
	5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5
	J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJ
	GxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684
	xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLA
	U8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNu
	zW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8
	i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2j
	yaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsK
	u+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQ
	HdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY
	5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4
	gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfo
	GUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4
	ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKv
	U7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1t
	yG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4
	iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf
	3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJ
	tiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ
	6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ
	3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z
	8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAA
	muEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoA
	NgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6
	AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJ
	egnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6
	FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k
	8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDdd
	ODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxS
	H1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMA
	dH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2h
	EqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn
	1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAA
	FgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJk
	ApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJ
	tgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2
	FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpIn
	PyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpK
	Oyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5V
	T1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVw
	dt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7Gh
	mKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh
	1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsA
	EQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJG
	AnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJ
	DwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxUL
	FaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0m
	YycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqI
	O3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktX
	mljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHss
	fLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSq
	vqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA
	3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAA
	AAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADo
	ZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5V
	UwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAA
	AAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgA
	AADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{631, 153}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
