<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{308.399, 192.926}</string>
				<string>{420.576, 185.176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{336.899, 247.657}</string>
				<string>{392.076, 243.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{479.575, 226.3}</string>
				<string>{479.575, 192.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{479.575, 283}</string>
				<string>{479.575, 249.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.075, 170.1}, {117, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.575, 226.8}, {174, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{337.399, 304.323}</string>
				<string>{391.576, 300.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.075, 283.5}, {175, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{274.4, 240.475}</string>
				<string>{274.4, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.9, 184.275}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.4, 240.975}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.9, 297.675}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.218, 342.312}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Offset</key>
				<real>-34.375</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{176.282, 368.29}</string>
				<string>{255.868, 319.935}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 368.55}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{274.4, 297.175}</string>
				<string>{274.4, 263.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:41:42 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmMtu3TYQhvd6Ci7bhVmSw+s2Qbvo
	JghsoGvXtZG6sQvH6TO2j9VvKFHSsY4RxwfGkWjO8J/bP0M/mY/myTg+NTiTSjZfbs1v
	5tH89P7Zm5tn4/vn+cZcOJtc/zHbU/XNBh+ySk5I3s1y7y9VpXWScqxOH2OpIXtnLt9z
	nO8HXuiXnnjzYEKJNprQivUlmYdpeS/ZVt4/m8sO81W5nKyoHHo4VUXCEEVVtcWH3ZL5
	NM5b5VR/CxZBX5ONfIkzIagz7oD7K7/3E6qdi7liVLeuNNd8nq0LmPeqdbNmydWmoVmd
	pYc6dDtzrw6xrjnfsquzu6L4+MJdPpUOsWWFiNsuUrMppjahGesJRkmuVaOvB6cdpINY
	iX7e/WASQkPVLPsKJnJhF8KD1ndX+FDtMRd8D4SmTFcP5qdfvHX48urO/HB9+Xj91+3l
	0z/XX25/NFf35uer7o+3ps2E/Z4oh+qLUd+G5qKmgESbahUjEmzN0S+e6NYcExJrQgyk
	XfFTSKRAC021RBLSZ3IyNutdiWgJKJTYWCItg1cXB9FHcjhIIyYAYG0RnfaiiOSUCn8k
	vQKOYV+Klr0kZkrWlaprZOYChtUVzN20c/hWM2OnEMjgit/DlgCwRmFusCVgSalp2sEW
	8KfY+rZh8V50wBah5inhPWwJzjaKH3072Dswmt++f9TJOK9gd0DKY2vlL3Gurx6Zgvda
	9RRZcoQvRHOaZ6HIIo8nkSf6mmlhybRgLiSR9dGMNJvmNPv3z8fnr9ePN7cf7v7b0myD
	5b0loilbgSI6TZxWvdblWvVKAW+u+jCrhtOy8ooyUFfdy141Hcv9pcmdFHPp2BaD96VV
	rIPdZNRWWGvrbGntbA6QrXhBXIGR5IvNT0Rrrly+lNI5lAgrNUeC3c0Yu2f2erMZEqIe
	pxpfMgQp6CUXU+bYbWa8+/v6yx8vGWKYQXkBicqH9DADL2lzCq/a0ttMF/GVwsOWnchG
	x283qLp+8NGgUIGSJR3j8uH3+9ubr1sanrD/kZvONMsekblZYkvECm16PU+0sHg/8P5G
	GPM+V3tCapPF2N4sV9GtWa5La7Mccr1vjSgYobk5jlVlJJM+hXkSWNrmSQHpy5sLaFVd
	5UT1mzMvFtqjIqoeBcdAVaAnB98vzWnLvF0BmZvP18/P3xGzs2QtQhU3eEtcpJwh5gdS
	N9siiVJ0ge6V2hK7faeCJ8boBDlIKbZ5B2HpUNO0UQlPwcGmPQsaZfS5K44CW+s2UlG7
	EgXGPBbKFCiYyKCha+dkWYOBpQfUN9oT+2qDcxlMqBr6bRPWPq1g5gmrg7nbTwZr3m2o
	4cLgtE+tJ4sjNE5Uo7pDUU86BrYm2pQGalwES9AfdG2g3ssO1OKSrY4xa0M9iaNS6eGs
	baj7sDmDOelTmnSaM7jKBvJ50F0fA+kpjGq7hvDd+dzTUXvzovq7iGfkswgxP5fP+FKy
	P9MQdkz6Mp/XSmYs6ZUslFsznqmqt4XpfFDHbk/do2LsXobaV1h0XxqrMS1y3LE4k7an
	SsQPbWFm0cWOaZscd5P0m7hUDx0oQpVp95YZVkgXzYynFz3xRCp5AqFy1EXWDj8LThEf
	1k6ti6ZP20mLzDd1kyXCVWhF6LQgviVFxUJ1e0RdbOCZQn/d0Iz9r+nVAbEqb4XIHJP6
	kKlFGeAtOjAjV2YG290Xjp7vvFWZpuEt0SENnQsFFCUuEZzIZYc5UimgKXEJQ3zpo7se
	lihGCjJbxoRe2VT7iSgABK53ylu6jxneq7qmsya8pVcBx5wzE8ARy/kUV6JR1H3SiBka
	nYmrH61Tfsl1JqkFdYhY0ml8Ra13gKqzgCKcUaNuEx2odZ8reGiHOkQKkbvFCWqdehYs
	l9P57BQ6de81Hi7jDtAJt6W51/jaLwYjZhFepaPUSUic4Hpfik5pWiMD7zeG3w6Ke0uP
	TBOc0ldybyjsioNyh+S0k9S13lCEm/VC4dw6taEQVCKUl34yoLC4Qjl/81l3ehp7aXA0
	CT9Aq4Gu9SuNYHQH7en03JLVtwto37xduts5yRW0B+DSLVfQ+i8CcaXfe85B0Vr6+D9y
	zZO9CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTU3CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgODIwIDU3Nl0KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PCAvRjIuMCAxMCAwIFIKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNCAw
	IFIgL0ZpcnN0IDE1IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAx
	NyAwIFIgL0xlbmd0aDEgODk5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt4U1W2Xus88+gjaZpnmyZp0qbvFzR9Qk9LUlpKoZRSWqTYUIoFQUEZBBkQAS0U
	VJxRQeSO48gMiKKhOBBEvYyDT+ReR/GiiKIjIIpVx6k6CE3uOmmp4uf48d3rZ072Wfu9
	1/7X2muvfTYgAETBSmBB6pjvXwDPYwnlvErhuY7Fi+zXVKZLALgRgL199oJr5r/W+dE2
	AN4EoNJdM2/p7F3XjKsFiM0CiHm6q9M/68u/zqUerWepvaeLMpS3ixaAJDulXV3zFy2Z
	ahf+RmkvpRvmXd/hT1vjmkfpeyidMd+/ZIFiieoipQ9S2n6df37n/r/3v0Dp9yntXnD9
	jYsYJ3MGwKag9LgFN3QuGGhcN5vSTcTff1Me0iP/okCAvUTt0DyUE8n+P7+Yf9uSHSrh
	/m0Ngou4EUEByuE6KlATjwDREEPvWNCAFuJAR1UPgpZ/DrL5TWDlqsAKED5O4R2ZhiaH
	P+dfA1V4INzHjqTJJsvh5AWMhyeo/32wAjh4HXaiEpzQhwXwNloxA96CELwDfwcLrIff
	09sHZ/Fr4uVjTKM6HlgFv4MHwwtgAVTQcxZ50EMxfBxeFn4pfB6qoAcOoYg6tIb3Qy50
	07MFtmIUMzO8G0wwHm4i7VkFL8PxcG/4E+rfA6dRi7lcWfhdYGjuFiiBdbAT9qEDnZiB
	V4VPU76JeJwOO8P14cXU7nOqlQsTYBmN9gHaMBUzcQu+x/aFV4bvpLklUtkU6KBnPtwK
	m2Er7IrUmskl8nrq3wt1VHYn6e1Z+JKUIB2rcAnzJvsJ+wVXxm0JHyI+ptB47fAgsoSK
	C6fgLFyAu/BJ/Ct+zRQxfraEfZNbwD1EvE2BtfAQPAMvwhvwLpyDPvgWBpAjnkbjRFyG
	/0Ht/s6MYNqY5cwG5jjzOZvPvseJ3Hr+Nv5AmAu/Gf6WeE6CDCiDsTAJWqCTntlwHfwK
	boE1KMIm2A1/JW5PwklUoQZzMR/HYhNehdfiUrgbt+FTeAJP4Rn8mLjTMTbS+1xmMY23
	ilnH7GJ6mf1MH6tlF7HL2YPse+zXnJ5r4w7Sc5LP5hcJiUKdOCl0T+hkODu8MbyF5GKg
	xwXpkA2jkSMU58MakuQ6wmwrbINH4XHohd7wBVr9h+BvxNcH8Dl8QxJLpMeBBViMDTiJ
	OJyH8/EW3Ewc7sS9xOUBPADH8BheoCcEZkbJZDNXMX5mKT1bYDPzRgSfKNbBprHZbB07
	OfwPdhe7m/2SS+GmcQu5ZVwPt5l7kE/kR/FT+Wn8Av5efi9/mP8f/nO+X7AK3cI24Unh
	DVEhjhQ3iyFMJl7smAJPwrOkdfexCyjtgjG4hqTaDK+S9vbB83ABzsNB2I5WCLGyNFPD
	D0EwvJak+Qz8mf01lMPdzG+ZceEKdgerxILwN9RXHsnr0gNSRnqaOzXF5Ux22G1J1sQE
	i9lkNOjjdXFaTWxMdJRapVSIAs+xDEKWz1ndbg+ktge4VGdNTbacdvopw/+9jPaAnbKq
	L68TsMvt/FR0WU2Jas7+QU1psKY0XBM19nIoz86y+5z2wBGv0x7EaZNaKH6H19lqD/RF
	4vWR+MZIPJriDgc1sPtMXV57ANvtvkD14q4eX7s3Owv3S2SJVNlZsB9AArXccQDG+Jd3
	mYjINXwBi9PrC5idFKcyNsXnnxVomNTi8yY4HK3ZWQEc0+GcGQBnVSA2c6i53M5OVRtb
	aOzsrDkB4h/WR81yzloflGBmuxzzT28JsP7WANMuj6HNDBid3oDx5tOm75KXYr4N3ysM
	MCnV/s6e6oDUvp5Al5Ptcsq/gVJ1k+3ULXNba0sAbyPmZCYivA/OotPpk3Pa59oDSmeV
	s6tnbjthDg0tvRbJ4nO2e1sD0NjSa5bMkUR21n7TijIHgbI/uzK7UqZlDtOKQfrR6sH8
	1w/K1LTi0PtE6xqHcUF5JGctsRmwd9AghAXxWiy/Oouhp6OY4KNfK9Is5xA/YwIMqRKb
	EuBTav2BlZOH2PB3eYeYm+vtVZotPppDe1Ur1W/v0ZSSAKm+xmnv+QpIss6+Ty/P8Q/l
	CCmar0AulOU/rEIB9F+KL44A43P6u0zOLll8iyOiprTT5PteBqWpkjc7CBlZdUFQNrTs
	RryzNYjh24Lgte6nDYa9egYVZ8oKN8dLw1EiK4syMhwUIw6qaZLVsmbYe+w9tbN67NX2
	LlIpLiVCqaCzpzWXAJvcQrBAU4sjILUmDEc7W1tLqZ8cuR9qQtV7WqmHuUM9EI1k5Q5Q
	pdysOhJCakPLpJbASm9CQPK2EuikxAcbWgIHSX9bW6lW3jCnxPHyOaYhnvOJ57wMKi8Y
	7GUy9UFdtPb0yH1ObnE6Agd7ehJ65FU3mA4i/DBDGsoIglyFJu4L4soGakvE6UiQM5wO
	p4PYapUxHUEKfEmBgjDypxEuHOabWnqI28IIwkU/E8LFV4JwyRUhXDrM6WUIlxHPpTLC
	5b8cwqMuQ3j0TyNcMcw3MSkRtxURhCt/JoSrrgThMVeEsHeY08sQ9hHPXhnh6l8O4bGX
	IVzz0wjXDvNNTI4jbmsjCNf9TAiPvxKE668I4QnDnF6G8ETieYKMcMMvh/CkyxBu/GmE
	Jw/zTUw2EbeTIwhP+ZkQbr4ShKdeEcItw5xehnAr8dwiIzztl0P4qu8hDHQy2EIntFF0
	PmPJvx8tOXjBSv4fJ1pZUPGclWUZi1IQrQhmhXKnY165KTNzQn95/UD5BM3X5fWagXKo
	KB8ol0N+3gitQ+umsIV7OHjxCP/ct6ODXOOFx8kJo94fonH8NI4S4slnb5WyHuG2i9vj
	2JsM3QYmUZWB6IaMNEad4VYkaniPaaKmyGbJBHWK25yR+TQmgQMa6egXGX9w+Pq+/r64
	EqjoqxiIK8kdKMnPwzZoQ62jwFM40p3qlGNFkagbZEdXFMQkjJAYdDq0DnwR5/qXNviu
	DT1NEc/MqwvbsXqh15s6buGNVRkVY/+ycGAW8yr3XOhAbds1DuPAi6GbLHlrb8w0IVt4
	/4zV3Y05qem9t6zu8uV60mhiNMfO8DH+E/5zOgkn0PmuUnIbogxx5nizZZOF5ysTjay6
	MlaZyBQl6hIsSYoindmadNJxrnlwTn2EaL22pC9XnlF5X34etLniCkcyzmRGHx83wiUK
	Drs7Vasp8jjsRoMW2ZPHju3bd/z4Pua5k9tDh0KHtr///nYsx/LtJwdGn8CY8//C2NCX
	58+Hvrz5jcceewPvwHsPP/bY4dC1LB3T6UQYPs7HEK85dEp9WJqriBUdYqpZbY41Ooyp
	s6M6o+ckn85Wp2vS9WmWVHepvtiyX/+K/oT+9axzunOG87pvDeezY2NAq0422VKMipTk
	GDVnyjmaaTqaWJkbz3KVmcpc0325WuNExX1plnybRzsVPDnmvPwgJu1x7Lo06f7ItPv6
	v5t4n6ZPayxBbVwJ/eUwJFeD0TBiSJ65mOpOLRwJjgLO6KCoM1nQxxsNNqQ6+nhw2KEQ
	cVlMet3e+d5bJWnd1jMt99IRy/gx1ipCbynm1Vx7053V2b8NbZ+yJnQ4dCb0fmgvMwlf
	7Cy4ypSzvDbNneQcOWr22y+g8M2524pT2psnui3OUWljup5/JfQVime4NJJ1Wfg9rpi7
	mr52lEAp3CVNLGMKPUtxHXJvJWHqP89kfOSMiebpa4HOkklnLi41JzUnQ87gEtTJCYas
	UpuYoVJnFahLdfVQn1NamDE61VJuqU/IVtQXmsvKn0YzqXwNPj6k8qTssoKc0pYcOX06
	oiO06I4QPsYSgongMkbimUNoxWAsCiLBQqB5itweeSEQTrQGHBR3FBBQ2nhjEhr1jhx0
	U01nMiFa5CnSMe8lFOVJ09xVk0qnP8Dumpg8qm1aZ0aSKtSnHLsQdXvWr2fYxMTQK9Eq
	tqx++qJ7/vLAlD8uYOK0emWUxuhurK2cd9fnqlhL0ZgRBSkVd03fOHbs86GokeOK06Iz
	HKUpUnbhIw+8PC1fj0dlu8DAsvCH3Fb+IH0rskOVlKK0q2PiosDsihPVKruLV+vXMJZk
	q01li3arzY7kzY6GCUM2oP+UDEifvFzorx1UFYjTx9OScae69bTEtTTXEXGD5oDmLqPB
	PvLPL451N+aXhD7GRE9l/U0pNyeV3P9AadKvb+GmhV75KhTq9dgb1vEHB/rHpxVcXNR7
	96LxG++ou2lDcJDfseHj3EiSu5W+hlwn+e437DAw3YlYq2+J64pboloaF9S/qHtJrzAx
	Amd9nXMlWURDjCpKsy/KFa9O0nhibeBJMlotdoXHaLbZux01Q/MZWv8D/REL0KctKSkh
	MxChskwXkmmLqLo8DXkpeIocJDaHnSnUwAhaCMhqFI68zo2FiYkj7pjVpESnqun20PkQ
	2YG4fxxB3hRKYA6Myq+6a/yKJbVr5zWvWnQAi8+jGYuDH+O2iCwqSKc7SRYamt1EKets
	FNJgVkbDgtGlEQWV1aVS61mLzibYWDdnsVk80eYk22ZHje97Jmyg/xQt2u+kQuop2zIw
	GEkejkKyvckgs3xJLBGpMDdvyUNH6NyorYv+M3QB8di+FZ2jG5f/6qal3PSp9YziW2mT
	vwULv0QjShdvePKul5pHPrNh059pHeaGT3ClJA+BVksyPCrVViu64zfh/SpOQCUvaHhL
	HV+tqbXfjrfFdttUrIE16gw6Y41ivGG8sdYy3TDdOM1yAt/hPrZ+ZP/GrhmH1Zq1/GoN
	xwTxXmnExJirY66PYWNiEgRXskM0xmUlqA0sk8x6jMuSk9qjVkYxURYXY4u5N8nsdBEU
	l7RTVs42suen+nIH4ThC0qR9qm2A0FjYhgvbgNZiDjo9ZLSMBtExZN8iUiWItBooQ3xt
	fgweEJddtfb4WEmnZgYMgr9scktRkhGd6mkbLr4Weg5tp+PZRb+eu/BX52Zf519Zd8e2
	qvSChDz/rAcxCnMwAXMG9VYZqsEn+MOEmA7KgtCY+RR9quVgSmYQojWk268NUjwRBNVQ
	XH8CgqDJDYIu9ylqB1Q5Lx/lnTMJSf8KSZ7xst1w4xOhD9EammaKV2RkonXVs9EjUjn6
	xHp+FoPpZdyuCxP++DvyKuiH9FUKuPn8M7RHfiH1Skw1f5Q5zXCxCpVyCr+Ov0txp/J5
	/hXF2+JJxQmlWiGYhFw2l0vjs4UitlgYz9YIbWyrMJedIyzh1nKb2HvFR9gnuJ3CDnEv
	G+ReYF/mLHXCOLGZX8utVhziX1K8zb7NvSseV6h5pZLjeUGt5hSMSFH61qVi7Cx7OI7j
	qIhlOIFRqjhWUIkqAMESjSo3qO3qPLWk5tTmqOhuR8OHsp5fbIv4H59BRQU5PhHjayzp
	rs/J5JZr6ia13Nx6COLIIJeUxHZrFOWihjwjWdoL23QOLTqU9O1R1DpWoQk70B9ajRtC
	O0IXFofO8s9cPINbQlcPzMLXl4UekbFaT68dEd8sRdIxgCreaLSAG80c3+toGFp0AxN8
	nd4zxEx+XjqSbHbIspD9EYa+hgLnp7VhACPUSdk86jEFi7BF3aUWME4jKF2keDGcysh7
	jLGMxayNcceaTeZnv+v70HdOCc21r6JkcDemzcOhlX0s2ajKy1ovG1o323MsdMKYsfhu
	T2LoFOqK8lu653DTdx8ZSGY2Nec0LavsHOjlpAebUqpkbWKhimzpVq6TdMFIX8/rpTQj
	i4qotVFrNawx2hQ7O5rlXaZ4Ue2KUZtMCsZjtFgUHq3ZbAni4j3DS23Qg9CWDDtOeAPc
	sNA1uOFFrIsr4hKQv2AHPTLnbr99+fLu7uVMTujT0Ef0fIrxZAbNGD/wxsu927bt3r1t
	W+/s0KM45YtPcVroT58yEmFZHmrgZnAzaL+3wzgp862kTxKZf0VhnE502UWdYIxxWdSG
	GNamsxncekuyymON7FY/NI0kp74SCtoht8Y16KEOeTAj4sgWFBKe2mEzyZwZnZY86v55
	q5OKN0tN+SNQFzpjf+D2Z0Jfo/rQ6ysm3zJr4p1/emRhzTp2w5jUqX/4VsMUVV2DORdR
	g9VD6425wE2nVT9uP7A4dg8TGy0Ecaxk1onRQpTKzuQxEsPqSbOYGLU7yhyvD+KsPY6G
	2UPb7KGjEQWrbyPWZb6Pyq4pGXMyXZdJn3lXrUvIiH6szBH6ADVV+Q0ruemIoRMss6Bi
	9cA3XNWz89PGkNgJy6rwO/St3A+ZkAUrpIlKjZBqjmaVnEOtrlPVqsc6vPaa9GOswpps
	j1JxhkzOYMnKihO5rDR1VlasXmW3GuqTRX22WJ9iyYkCa31sNtRnmrNzvrebymeDiH8g
	u5a0GMkIDyrIwBHNEXIw8/NmtM3ANtlllG0ZKXNKxKn0yHvp95xK2TjryczZU8mn7FAm
	Fd7V1JGWFgrvHz++79irSOL4UDDnLmybmJER3jml6R8XQ+Gv6OJg+nh7SUFBntk8Ksfn
	Xbnp7YdfKrKXlrrzDcbitEmNy/5w5O0dLC0CBH34E2YJ30VrdNxeTVasLSpL+xQuBA6n
	SwYRpgsomEg0sUI/p3TDb0hOpiDG7HG0y+I5Wn5qoLy/XJbPZ/WRgxidhfpP5efpCuWz
	2Ai9Uzvo/+lFgRxmrX4zWnbvTp4abY3pfmVcHjv/MOaFXjs8cHCMA/FNXqzPn808SPJZ
	Hj7LTSG7YaY7rPFSjspgMWQYig3NYqcoWMg6CoaYaBVP/owlWuW2mNSWRPSYzAmJ3xkO
	eU3GldQPHI1gLnsyZJ4IbfI5CW7SedlokC8gynous5aCDxncN/zGQ1czoXOc3TBmedOX
	Tbn4KVc1cH1b7uTF0hxm0oVnt/AFuvKsx9sPMHdbI7egtKncOK/jg6tjy78CrXyFCvDC
	mxvp/nSI0q4XOZEhnTupbuRHVEgPpdOVKn5z4uI76hXDJUMVIJ5/EbYwdGtM9CGhBDr5
	ZpjC3Qhl3IewjOhYohVEc6mOkugqouspr5tCFYVy1gqrKL+K2Ql6Si+njkfS8ye4iFtp
	tW1mBbad7afzw39xn/Gj+Xv4L4RS4aCoEmdQTZnPeJhL9nEe3bAy5I1p6J4PxLMqHW3Y
	cimStzw4G4FuNqG60TdxTHVmTee8xZ2L5nT4s6uunzdLXmeRX1i+qfuxXzxlspAC8o2p
	l+5Qq+lmrwbq6V5yIt3wNUIT3Ro2w1S66yM3oJH8hBoKoymMpJCRuVshPYUbIb6tX1Ki
	jQO17S3zZ8+SuxENZyLvAOZIUdGg7FhdbutYvbomvVKJdVDEIdjQB64I9fa6HrUFcXSv
	y0lk1CBheouslAJJWeSyDRTNtF0sCipQSrD9y/Vb2zcUvnZV2L5y5dv+RvVeKxprO1JJ
	5b22wxlBhsgrriCHUqztJdettj8XpdueLCqz9bopr9e2u5LIXtu2olttD6+J5PwhI0Ie
	cgVxS6/t9zLZa3uQ+r9vdaTg3sGGqwbJgjWRga7fEyHX7Qkyj+61zXel2mZSQ5TUtjbX
	PNt0V4mtqTKIKb22ernZXtt49xFbnTx0r00aHMgz2HuhK8JxweCwWa4DtrTBEZLl2pLO
	ZneNt1mp/6zf32fLcs2wVWYEcce+mrQMV437Pk8Q+yNjyIQYlcl1g6TD/QxuJ3mm4zRI
	wfv31KQTz7ix17aayJY9NWlFKUH2rBRn2+Ouca+h4KGQQmFKEJukLHGTOEucIo4QM8V0
	MZW+DCSJCWK8Ik6hUcQoohQqhUIhKMiPUoAiPhh+X8qUdTJe0MhE4OQ3F4lrSAcxooik
	rgwqGBgHQQFuMyyuMFXEjdaWVHt/5NUeyWz3Zn73I2M3/DOhNXAfXSYEdlpbAwVyJGxt
	HS79/0U6q6h9XePSPY1LzzVH7qOcvs52upYKrF9M14YrZ9rtu88tlQvkm5H2mR1dMvV3
	BpY6O72Bc06vfXdjpN0Pipvl4kandzc0+5padjdLnd7eRqlRvm9q3dPgqyETToNcGmvd
	8Fg1vh8Zyyd3ViOP1RBp94OxJsjFDfJYE+SxJshjNUgNkbEyM31zJlfB/wI27k8pCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTk2NAplbmRvYmoKMTggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNCAtMjE1IDczOSA3NDJdIC9Gb250
	TmFtZSAvRlJFT0NGK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE2IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNjExIDU1Ngo2MTEgNTU2IDAgMCAwIDAgMjc4IDU1NiAyNzggMCA2MTEgNjEx
	IDAgNjExIDM4OSA1NTYgMzMzIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GUkVPQ0YrSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5MjI4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1aeXxTVb7/nbtnbZImzdKkSZom
	aZrupaWlkYaSlrbQWlqWFim2hUJBUMRahRl4VXGUgriwCjPuDyoMQyhVUhEeIorOorig
	yPgcHcHxzUzHGZ/MqNDk/e5NqXQWhz/8+Hm5Pfu553zP9/zO75x7fgUCAEroARqC85e1
	LYcI2Ys5vwQg8vndXY77/mfiIxg/A0AvXbh80TLthy/+HIANAciVi5auXFgw7sAFgIR6
	dI91drQt+PxXSxiAlD9jG0WdmCFP5X0A9nRMp3Uu67o99DR3H6anYTq09Kb5ba6QtxfT
	D4jly9puXy7cKv8K0wOYdtzYtqxj9k3LVmL6bUynLr/pli4qnU7D9Jfi+8tXdCx//q4b
	87BqAPG9jnkEH/GnBA6iGF4Lq0ZyACip5J97NGYjbmDxPfHHoxOkmEzy5aDANlWgllL/
	v70E0OBAjoGGPQLpbA9YmBywA8TeQ3dWDKMzY5+wJ0ETXRb7C12KgxkUHRUtC8AxuA92
	wn5koQ/j6TAPtsOrZAkMkrkwAO+QFMiGHmQqAtPglyQWewMWwlNYvwuOwxY4gBylwzIw
	YOlG4o6twnQQ4+2wNvYEpEEx/AiOQAm2uhGGYk/HDmJpA8yEPbAX3/8FcVEHmMTYz2Ln
	kPvp2OZaLHkjNi22H3SQCeVQj7lr4Shx02djnWCCUkT3Y3gUHocX4I/kTjIQ64x1x07F
	PsK5NoEVGvFZTQbIR/R+5kexH8d+H4siE+mQgb22wiZ4Etvfj88xFJsKcgPpIpvIFipI
	3UkNMHezxugw8uCDKfhUwU1wLzIwCCfgc/iKfEaZaA3dRb8UK4z9L8rGVBylOJIO6Mbn
	Hnw24pgOE47kksmknqwmm8kW8haVQc2kmqjbqNupT+g6ei69kn6LuYXpZzew2zlF9ELs
	cOxk7DQYwQbXwQpYg6M7DqfgC/ia0NiWlbhJKSkn8/DpITupQfI4GaTqyTFyitpDfkM+
	Jp+RixRLKSkD5ae6qE3UXuo49Rq9mN5CP0z/hr7ATGQp9nH2POfmfx1tj66LvhYrjX0U
	+xJXvwBOnJlyqIProQ1HuxzGwX/gKPbhsx9n7QS8BK9Kz8fECkPwJbIAREcsJJ/U4lNH
	riULyWLyCHkOn6MSlr9SOBGUjNJSRspKNVLt1DKqhzpN9dDJdAZdQ8+h9+PzCv0OfZG+
	yLBMImNgpjDVsIFZxuzAZxfTx/Qzr7Ml7ES2jp3F9rDr2A30fPYN9h1uDbeR6+c+4/7M
	p/PT+Jv4DTg7r6LMvjBmcTIkDdHnw40wn4RIO2zF2XictEEvStcCci/ytRzSYy30GnoK
	lYvScBR+gNK6A1bDOnouPB47Q++Bd1FSlmKrPbCbKQcbuw1n507IRSkaeYK+DF+61+NO
	c6U6HfYUmzXZYjYZkwz6RJ1Wo1Iq5DKB51iGpghkVrgqWx1hT2uY8biqqrLEtKsNM9qu
	yGgNOzCrcmydsEN8rw2LxtQMYs2Ff1czGK8ZHK1JNKggA1mZjgqXI/yrkMsRIXOmN2H8
	vpCr2REekuK1UvwBKa7CuNOJLzgqTJ0hR5i0OirCld2dvRWtoaxMMhhEOuRZmaLiCIJC
	bDgMk9tWd5owEGtUhC2uUEXY7MI4ltHuirYF4frpTRWhZKezGfMwq6EJ+8jKXBxGnLBe
	ucC1YH0kCO2tYqxtblOYbmsOU61iW1p/2OgKhY2rzpu+SV6OVWy4ojBMuSvbOnorw8HW
	9UiumGwVU20bMDW10YHNUnc3N4XJ3SMgRIxLEKkIt8NVIeJqXeIIy1zlrs7eJa1ILjQ0
	9VuClgpXW6g5DPVN/eagWUpkZQ6a1pQ6cfSDWZOyJolhqdO0Jh7+7q54/pvHxNC05sSH
	GE5tGCWAiD25qhFn2DFf6sSFYItFr6MYeucXI0/4ayY4zMWIZ3KYQpmh3WHWXd0W7mm8
	DKMzFAfXuiTULzNbxDG0ljdj/dZezQScKayvcTl6LwBOoWvoj2Nz2kZyOLfmAoiF4kSP
	ykqYtF2Od0vE4Kg7Ta5OcX67pTnFtMtUcUUGpkVqRMxhfTh/an2TM+xoxowI+DOnRkBW
	33SAkI3NERK7OwIh2yDIgL5+HhZniqK2OIT9YyIrEzMynBjLznRU4qgrRVlx9Dp6qxf0
	OiodnShMjFsKsaCjtzkHGWxsQp5gBvYYbE4ejXY0N0/AdnLEdvAVrN7bjC0sGWkBQykr
	Zxgr5WZOxVnx1DdNbwr3hJLDwVAzzgKK77H6pvAxlNzmZqyVN4oUEa9ebBrBnI+Y8zKw
	vCDeSiO2gU009/aKbTY2uZzhY729yb3ieounIwT+PiM4khEBsQoOvCJCeurxXQxczmQx
	w+V0ORFWs8jpOBTpyxIVgcJvZ7hoFDe+OR7RFkkMF39HDJdcDcMTrorh0lGkYxgOIOZS
	keFrvj+GJ45huOzbGQ6O4kaQkxBtUGK4/DtiePLVMBy6KoYrRpGOYbgSMVeIDE/5/hiu
	GsNw9bczXDOKG0FORbQ1EsPTviOGa6+G4bqrYvjaUaRjGK5HzNeKDE///hhuGMNw47cz
	PGMUN4KciWhnSAzP+o4Ynn01DDddFcPNo0jHMDwHMTeLDF/3/TE89wqG8cBbjp+Sp/Db
	i8avyLIINPojIOTg5odO0EQATqET0xin348Agw4wzr8Pz0nfnbP8z2ErLMzy5+YVaJ1a
	L7pyZmPk0m/ZI19PjjC1Fw/i8YuG+thp9lP2PCRAMn7r9AYz78GPupPkReoV4VU5N1kw
	TEigkyfwMitltSp0ebQlxZSnMNtSzjiXLDT5/XVf1A7Vaf5aO6QryYGysqGyobzcySuD
	+WBReYhb5mY9SWpTPuhBl08sAsY0HMaMSkM+SaTQM8uT80HLoOfHHxE98XcHtIAxSavh
	KafD69FqxuucoCvUgCsVtHqdk2Z2Hn5o94nolui+4/s2H8VPruQ/RP/yh3PRD/9GDGr2
	/NcvRk9FD52NwYdnSA3JeJtovn6CrLyAnz+B6Mno619ED7DzkJ3W2Gnmrzj2HDyHR4Pz
	fAlel8dTpC50TvG0e1apb0uT3SCY1EY31azuVO9JpeXqCalpqXKasZp+pM/J8Vsn6Glm
	gl+WS8nVgjYt1Z6em6s1uY3Vgjvdkm93a6vBnWPOy3/MuWTdCFdfxNn6QuRLpy0pEV2c
	N8zQDGl1xpLs4YKWmyUWa9OztXYQKA/lyXJzbouHzgQ/ZGVLAZsh+Ikt0e6HZIPJT8wm
	ksX4QeZV+IlbQbIxzvvQS9FZsTAJPYlhjQZZ1gREjuM+cn0Hsk2SjEkF+eOLCsd5PTnE
	4/UUjksryGcMLoy6UjmD3phkF+sY9IwLZ2Q8ISn8uPlfL5/bP3XaEydfnL6B6C7+jkw+
	nJB33dnwjjmlp17bMn1D9Cd/iP5p506aqiVnV9c95Jj42O0F+e6szMK5h16O/uZCd9kt
	m9uX5jtyc1JLF5344s0N6//EKESZbIi9L33BJeC3eQD+O1ickUvkGkWy0uotqNIsli3R
	8CWCTimjk/P5NJlNo7SV+qlsX+mhUqo0P8Ot0/CsYPWmGq0R0ht0GW123mvLVlC2QkWA
	DwSset6X0ZdmmZjss9YkeIvN10x8nmzDD9dBshXGTNO54ROjYl02hFMmTk+LVleSPZQ9
	RDDUGkukiUovGm9IBWJ2k6IEJ5hSkp2Q5NA7iTMVxlNOsNiMTmJwoifOwQj9cdpb0iTa
	ryFqkkA4njOQInESkHOe410TSUE+cq7VYyXsQk1cqV6PVwxwforGJxL1irrrm7c6O/OX
	tec1koGJBuVdq+4rdcr72L89eaT7VqNbmaLNyPS0ZCTJxr/2wy1HntvW+/qczOpdDxqs
	nFplzVlElgqZpqy5jdMyGl/eWVW1fXibNZWm71Zy5a5g1ZJn7t3yVCI5J9564Rc+fYqp
	Awvqid3BnN1mst3UJ+wx0TWCdqeepvWczcKrbHpFMp+cbNR4dYT2UlqLTe41mq22COEP
	Oles/kZhBGqHSkq+URqS8EtUjgOz4FYa5B5QJ2o8RKdN0PBmTLFAOwmhGFqRpPJAgg49
	mYnzEIZwTkltIK2iRMd9UYGQFkgyurKRLKQ1zmCBSB2FeqSAp9752Lhfs2LNT2ty731o
	+V3m/Sl/Pvzm10T3tpWpC787/66+ZY89/v66206/RAo+weuJCdg/VMXOMha8WbDiLZSb
	KIMrtwkPW3bbaVZNJbB6g1qXYNAHlUG94LOQqYpn6ZPkZfpk8hnhPdk79jOuT42fuhQn
	tSd11FyBdaYl7EiypZVwPJ/ktFl5uS1J4ea3WXdbD1nftTLupAS3lTXLlbxW7U2weVmL
	Ny2b95rNHu/bzl0tcR6Hz0ma9+3hEl0JiiYqk5KcllFlEhgOiPokLqCV4GJYGq9tCMtw
	dlSoOk2iRq9hOKU7NTnNAw6weUiKTWbkPaAwqD1EpXZZnJjFoieYkH+VBr24ko7TjJKc
	4c+4g9zcAje3iFSL2sGZghI7vmg8Eo3yy4nqGskW9QkqEZ5QA+8UF+k0lz5jH9h234xc
	/QH+2ryGlZMaXon+nph+S+yK9Jp9P+xjiYuZcsPM6UtrnnjypZaiKaUPZtdbNcSFd1cU
	KY96bq2882AveR+3L7yVtaJwGtk38barNujnbZzcRpMEfUmSitPJzUajRa3S+ow6Xpeg
	tqsp9SW92WS+5Fy0ZoTBlpITOSJRdRUdoU+QukDtcKBs6G3cxHTjiwryk4wGUX44Q4HB
	pcWnsKDwGVfZgDbNaDUrGhz9A/1btrDl4+ZS1FMUmfmzjZcW0D/e2Ie4KLxhBFI6sn8X
	Ba38eQbBcrRchphwHD6eRkGX7XG2l0tQArUnhgMnRmGU1SKExALsE3teewh/TMbFd9gj
	eKOOzfSgkvwS21bgSlzQTJEJAjFTSLiRm80uYldyt/P3sIP0q/RZWs6ynCDwMppaS21G
	kDRVopPJGBYvkrhlOp7HMrxSYjmZwOLSkuOZg+bkPCfnLCoZJfeBwqxU9TvbB0lSXDOK
	/ATMdZpPTFAWCJQFykSNSNDdU5vtF1ZrXmDuyTb5W9jVmmMaISAE8nJxFd7csgKHQgpk
	OIW81tWzj7z2SXQhOfBJtH/bPvbIpb3kZPSm4XbK2hu98TJ39BCuMzNqm3nBvEPcSY5i
	OD3n1XdzXTyrV1J6k8bG8sCZFHILb7GA0iezWEm2yWcGczKqfe7gN8SOLJO4Jg/gGQW3
	XCKuC1FFJBYYLitZlxb3PknvqolB6yJr907b03muPvOQLXdN0FdTnJU8QHYzOdvnNTw6
	+4nh6dST7YEFqqTywpsXD7+OYHHOA9GZiHsK3u87YFWwoNhUZWoy9ZHdbJ+VSxd0Rlph
	c/CJHG2zKJLUfHZidpLPoLekqr02szP1HueKuChIByok+tw5aS1LeCXVaE22K1VAEQ+V
	rPaA0o4eWGlcmikKD6pAUQtKm4rum61clF08SBkLRVESlR+uR13Bl96K/ueneP3VkVt3
	k/uvy8/e+0zWo7ftjX4+/CpZM293uG3b+pZHf/E2NXFyWuWWr/H0UTWTKPGWlpAaSf7W
	4WAfwnFq4dqgx0t7VOPpKQyjFjSUWqaVKb2CODVauWBJJNkanxbMusQIqcApiS87cWwo
	Qji62rITwydEzSVupuKEjEzH6LrTutbtNTx1A2uyaZI19z40wOQMFu2k6KM0tX/F8HaR
	8/LYu/SzzFS0KOSQ7OD9xbLt7Fbdw/rthu0ZXHqa21vkrHROSZvinZU227swbZFnpXKl
	aqW629WV1uXu8uxK6ctMpFHlsVlMdiJYDMlGq8mQpc9OT1AsFjzuIjflTlXJGX+i6WWr
	LZFnbNk7/IocXqbWUDzkOHMsdlOSyWucmO7hvemWPLXdq5kI3mxzbl7/qJ4e+mK4RNTU
	wyUajInDLclBf+Tkh0dm6dgXP/JNI1mUx4BHPafa7gSZh3cSPO05gc3AmE2Hecl6k5M4
	ElKd4ExVqwSv3Ek8bpkcT39O4HzopWitTvHEFz9txDdEaVccPV2Lu6Mo+9KZ78ojH6o8
	YxL/j2c+VOQeL/lMcIf6Fmy/xnvL/esmdf168PMbJlN7WM/Ehxcurkivu+14+eL3Pvjs
	JE8Okfo5ubNnX1eRhjtcakb1Hduf3zin85r8KXXBygxzoi0ns2Lz/afee4z6CnWZMfYZ
	JWPnoKWl4RlVtvyYmkRIWdDNJJUYaU4t11pQX6LVwgcGtSGBttMUfSnJbLagDh85TQyP
	1eE5cSU+pBk+J2lQUXPj4XX0/OQpFNV437N793oMeaoUvX2yd82cBx9k50RPbxquKE5U
	EGqjTLhjEfXSJkkX9cQ+pj/A5W1EhPOCEyL6V/SULFHQmxPN+nTuNvpdVKLAquXAqeSs
	Tacw8SYTHlGy5T6lwmIhPhHsm5eV0ejSxumPfy6VBUSBiOsiEgeK5z8tLtfx0v6JB3Gt
	mxRbcu96PuQe2EO5xi3adL4xi+xncoZLGsa19s35CaW++MYj12TMeLhhHXXGIq6J43Ca
	7qPXod1JBV1Bj0opV/CCXMaxNG5CNJpSfAJ5lFUwPiWbgPRSeDSgkfYNhzhQ4KlaLmA8
	KFfxZnXCKedtA/G9MjBcYgx8IPnSNmWG2pyACffOYdxAc+/RnBj9Q6XvNvBGQxYl+m6q
	g0w+cyZ6JNpCyt99N3qU2nhxYNeugYtH48E/4HUpVbwgmjtEWwfLAUG8cvpRjgefihPx
	soSRwFI0DUpBIYJVqWRyeixeI0INfCD5/x7veG8ha2Dd8YDqeOstMlkEjGF59ChZdwXc
	oxdRLFBupZ+y6vxX1ycELoA2buZ9+fQDC8UCKTRGZ0pf1oD30yP1xZDzRdGWrSRfdlwa
	Ujw4WhJvEEDL6qCcK4F6dha0MrdAAwNQimEVVQJWchLWYroH02vRBag9sA7T5VhmxLSY
	f1x02Ng46CdrqCrq5/Rm+kNGzaxhzqL1azPXxZ3gU/hu/pTUsxZtdDTcgDcGFNp7NfjV
	DfynciXaZkXEBC2mceScaA2uKW+oqq73V3Us7e7oWjy/DWtQcdixDrRZ/rOfFjPzoQhC
	UInWz2q0b9ah9XUG2jhnwWxogqdhT/xuoxrvN8rQFaLz+yeZoIfsggfQPYaOhsVkPaxE
	tw7dw+iY0djTmBok6/sZIfgcWQkWUhNUMPYZerPdJFfY38SjwMAj9vdMHx8mZlwNHxFz
	vwpkk+TkMfIoLAA7+U88ya9CbOlkx0HfUnsrFj0Ny9H1oKMln5Cn+1Py7UdJJrgZgu94
	IIUhz9p/l5dlP58XoUi//bg3wmDwQgqmggn2Y7ZH7P9lW2Q/im5vvGiPD2s8a3/attS+
	KSVCdvTbH8KvInznwXhwqw1ffda+zLfVviBPKp+2NULt7beXYPmsoMJeVOy0F9rO2XO8
	EYFgOss2zZ6R9yt7Gr6I1RzYqDuotVttm+wTsCjFVuGdgO4w2UN2QgbZ2e+usT+HURzu
	wWpf8dYI+cHBqvQ8d4SsChZVpW/1VXndvml2t6/S68X4rFf4tfx1/CQ+n/ejcRQ3Ij6Z
	1ws6QSOoBaUgF/DoGCE/7S+zc4fxnz3KkJa9BwVOYCPkZ5jJHCb7pMx9hwRGoAQQ9JHY
	h/gPGQT0+M8hAyhORPwvkWc5KcZFyD68jxKz9gXtKNIEGKlAgxJGJDFDQaSIQEENWqHu
	i3Bwd1J3malMN1FbUhn6V16rVHLZx/PRv/qZiC28Fe0g4T22ZjQ5YSRma75cGfXfv/l1
	3YoVOsr9/qkNKw92L1+yUDKhuSo6WtGSFl7fjSbNnnaH48CS5SP2QU9r+/xO0YbT1hFe
	7uoIhZe4Qo4D3dJ7YvYVxQvF4m5X6AAsrJjRdGBhsCPU3x3srhBNiQfby1e0jOlr3Whf
	K8r/SV/lYmMrxL7apff+rq8Wsbhd7KtF7KtF7Ks92C71JVJQsbix/JYulE40s6GZK70x
	XD19ThNak5tDEbJLtL3dCv8H3w4ZRgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5
	NjAKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWzExIC0yMDggNzM4IDczN10gL0ZvbnROYW1lIC9KQlJISVArSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAv
	Rm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyA3NzggMCAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDAgNTU2IDI3OCAwIDAg
	MjIyIDAgNTAwCjAgMCA1NTYgMCAwIDU1NiAzMzMgNTAwIDI3OCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0pCUkhJUCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDc5IC9MYXN0Q2hhciAyMDAg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTE1MTg0
	MTQyWjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MTUxODQxNDJaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjY2NCAwMDAw
	MCBuIAowMDAwMDAyOTg4IDAwMDAwIG4gCjAwMDAwMDE2NzMgMDAwMDAgbiAKMDAwMDAw
	MjgzOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2NTMgMDAwMDAg
	biAKMDAwMDAwMTc3NyAwMDAwMCBuIAowMDAwMDAyODAzIDAwMDAwIG4gCjAwMDAwMTY0
	OTAgMDAwMDAgbiAKMDAwMDAwOTcyMiAwMDAwMCBuIAowMDAwMDAxODg4IDAwMDAwIG4g
	CjAwMDAwMDI3ODMgMDAwMDAgbiAKMDAwMDAwMjkyMiAwMDAwMCBuIAowMDAwMDAzMTE0
	IDAwMDAwIG4gCjAwMDAwMDMwMzYgMDAwMDAgbiAKMDAwMDAwMzE5MiAwMDAwMCBuIAow
	MDAwMDA5MjQ2IDAwMDAwIG4gCjAwMDAwMDkyNjcgMDAwMDAgbiAKMDAwMDAwOTQ5MiAw
	MDAwMCBuIAowMDAwMDA5OTAyIDAwMDAwIG4gCjAwMDAwMTU5NTIgMDAwMDAgbiAKMDAw
	MDAxNTk3MyAwMDAwMCBuIAowMDAwMDE2MTk0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjQgL1Jvb3QgMTMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkMTk2MWFiYzI2OWZk
	ZjRiNzE4OWNkNjExNzBkMGJhYj4KPGQxOTYxYWJjMjY5ZmRmNGI3MTg5Y2Q2MTE3MGQw
	YmFiPiBdID4+CnN0YXJ0eHJlZgoxNjg4NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	T3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDYwMzA3MTQwNDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoy
	MDA5MDkxNTE4NDEwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBE
	RkNvbnRleHQpL1RpdGxlICgwOU1ldGFjbGFzczQuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAxNzUyNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDE5NjFhYmMy
	NjlmZGY0YjcxODljZDYxMTcwZDBiYWI+IDxkMTk2MWFiYzI2OWZkZjRiNzE4OWNkNjEx
	NzBkMGJhYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2ODg3IC9Sb290IDEzIDAgUiAvU2l6
	ZSAyND4+CnN0YXJ0eHJlZgoxNzc0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACQqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQuBP+LxuOR2PR+HNRhsRXLZ
	zhgUBAEBUPhZ7vEEhwHg4Hgx6up7uxxOcLjgTgh2u93Ot1PQFhkLA4DAR+PoEA8BPF4g
	QLBMEAEAgASiMKwiMyCwWGxSB6PR8gcDgR4PB7g4HAhnLRdPEOBl0M1vtFuv4YCwIts9
	L57HwbhEChQSvR3jQ3DtiH9eBMZA13N1tKB7CoTrRrE5FB48pQEsVXEZzNx1iYSV2D1+
	x6+DtRlM5ktV+i4ZBgFgsETd3ggLBEDwZ+vF2vsH1asVquQV/c/nv9+v3pP1/dN/9Hp9
	fqdDtdY6HRaByZLhcNkuFwZFIoCF8vF/hcTg50t56OJsuYVDsPgsJPob55AyCYDgGCwK
	H2cL7P8BR9nkeABgeAh2niB4OgOdB0AOFqUm01DVNYgzXNhEhVkWWwWikDhkGadJxnEA
	4bA+fxvl+Zp1hoFgKgeBJ3GuAg5D4HRsmmcwGAUA7tgEAQAyWAIBgGAUoSfKMnSXKQBy
	pK8qACY5jnCFwXAydZ1noEgSAocJxnegaLn2fZ+gKAoBou5atxCgsRxI15jlsXponWBI
	hh0CBlmYfgKH0dJ9AMfQAgwCh4n0CASgMAIWiCExxQ+1c908AB5nmfJynKeIQhCCS0AI
	sU9U+sBtm6dc2oOqR8AeB4EIdOzm1c2BznOeRxHEd4ShKCoJAkBVWVnXtenqep9GiaJz
	BwHAPSvZtsoQbRtNSE08LDVttRJYR3nYdh6hEEQJggCAE3HeFuW9cCwXFeESXkE1v3ug
	tYHWfZ8HwfoBgQtKJH4fJ8HzggF1WhFSHiDYNge2F7X4sd833i8PHAZhQF8ZgEBGK4ag
	CeoMA4ehuHoEILnodwFggcpsHkfZqmseIhiIIwAHAa9JhSD4IAUBB8GUaZ/gyAB10kfw
	JByHAYZ6XRs4AdB7gpRoKg8ApygQDIFnAdYTiSGOLYusOM3osTvH86qNIJNRyGmWBkGs
	A4Lg8fJxnIAwIGUURzCkNAVK2eZemaBIcA2d5gHKCoWAAbZnn4DAGnWeYYiIBJNFOfgp
	iSD5/lwXZ5DUNIoHsZRYHQCANn8exiE+bAZisApcH2FgTl6Z4dkoMuz3ubZrGiVpRmkA
	AVhoIYPAAqgHnwdx81WfYAAWABrmMbNhHoDghp8Ax8AImoAH56wAH0ePnH6fOFgAAYGK
	S4YAHwe59g+DwJO27BrGsdImBMDGAYAwA6tQthdBkE8JoKyDFNH4AQpZDoHQQKYPAZw0
	h8gyBkBcig+B+D9AQAROhEHgrxGaMcVIrhtgAAqBkA6LwIg7A4KYNY0QbBjBwFIFY6hP
	jKAEDUEQ+h2gPAyPkaI3AMAvAqLQZACA5AwGyIAb4IgkgmASNMPQyQni/DgFQFACRkDK
	HCCED4EkrpTHaO0ewyBkDgTOBSAcIVLJQAExUgSoR8luVya+Eq40PDjAE/YAwHALD6G+
	OoBwIgJDuHQPIBgDwKgUAIO4bY7QAgLYAAQuo+hqjIGgAAEQLAMgPAwAkeQ6B+AMAuBI
	BI8xyDuAkCgDYDCCIeNSp1tBClajpHSPMDoHV3AJAKstuEuV+qxWYRcjJWCskcV22uYy
	GR5DbkqC0FoGF2rvXDMmYxHx5DyHwOQcg8V9SShFN1Tzao7TFnQR8cY4x4K/HkCcE4Fl
	bx7naa+dUfJuT5I7Ptfi/h8D0Hw9ZgpFB+D7HqPkARu4RkGHUOkegFgLy0n5OyfxHqAL
	3G0NUaIsBPDRBEFgHgDBuDkAkDACimx/D4GiOEFQUwUDeGggIAA0xWDsBUGAFg9hztfB
	AcIACDhqDgAK0ppg+mnNQakOBqjVmsKNBIDoCg0BsAFA8Poc4/gZA3j7RkiQ3RujtBGC
	MCank3j9H4Pwf1ax+zMHKOMcA0xeDPG9EQDgBR/D6HuOsVwwACBHAYOUBIRASC/FiPUM
	IXwHCzF6Pkvw6hugGBABgcI4ABgrAcLkYAAnQOidI6Z1DqnWOudg7IbARQ9AiEwKwAIV
	gADMHoGQNlX1sjbGcMsUIqxyA4CgDQCA+R9G7foPYeA2x3gKBiCIBA8R6j/G8LwYw7AU
	AzByV0Akj4RD9foPp8QBH2D8AWAO7gDwIsNAAs8fIHANAROgdsYYwxwCeE8MktwCSBD+
	DIGYG4RAfAiAIAgAxFh+weYIACC0GINQcInB6EE54ST9YuNYZIyxhC7GuA4IoOAADDGk
	PsAI5xQDxBKAATY2w0iBAKIUaAIxFg3HkMEdBSx1DqA4DMEA9xzD0AmAEcQnB2RUBcB8
	AAchTjwFAG4QwRwLjNGcOMEIIAJx0SnNId47x7gKAUAYC4FwGjvHiPbCVYCG22WaNobA
	33YD/AkCoD4Ch7jzLKg8f4DJWD+AAVgdw8QB1nHcO0BIFQCDeGYNABQK3Ij0AgBgtUqZ
	VsUkYPsCwGwLK5lsiDMi2czK9X9mO9NCxzjmHmBcDADAGgNnwWKZ+mVm6bYuwEfYwhhD
	eE6J0Za7QECREiE8BACJh6s2ARLVy463DVGqOg8ItRGCMCavoCYCQE4D2DtMiOw1ejuH
	cPbbA9mJAPLQAF9oANoMOIeOocQ5h8gFAbC3VG1J/bWNePd+0vB5pyQMBYBm9hzDdG+N
	IaA6R/gKAGBUFIIR2jBGoPUCWvQDAKH6OgeoEQRANAMBhSCTARVm3dOjeBHjtpkHoPYe
	2kt8QDfnxvlBHeOkXLWPeNI9o9AUAoAqZnKebEe5WROd48DlgW3wAaCPN+hEfQ8UUeA8
	nnD6GcMQcwGwagjAYP8AbDR9D2xqOoB4HwSAHHzA8fHS+m9PAelCENDbxlSH2rmtZWR+
	AHATt5LJWU79D7oQobI2xxDkFuMUcoLYlDtHQPAfo+hxDpH4BIew82kj/FmOID4XAEDi
	AKD0GQCRyVxHfXwe4AQXwyASPwe4uRdDyCMEAC4BR0jbGIAYGIbgmge0vLjuvsyCd3HO
	PjMHSACj8HmPgBgEZaD/6qPapQAwCwESSPkeiEQID08DosBI1RcjeA0DaUrRPcD8AaBk
	CQCx7juVsBYGAIwI+xmh7TmxAQAOAQAAAwAAAAEASgAAAQEAAwAAAAEAIwAAAQIAAwAA
	AAMAAAm4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEAAwAAARYAAwAAAAECTgAAARcABAAAAAEAAAkCARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVMAAwAAAAMAAAm+h3MABwAAD8gAAAnEAAAAAAAIAAgACAABAAEA
	AQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8A
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFA
	AAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAA
	DmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRl
	c2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAA
	AAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1
	AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
	kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sN
	mQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5
	MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRP
	k1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsN
	bDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+I
	vonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EA
	oemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4
	cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZ
	zRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/f
	h+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT
	89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0P
	aBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/g
	MQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBL
	tUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWk
	Zr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGD
	PoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xc
	nU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0
	prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnO
	yprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULe
	Dt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn
	8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MN
	Iw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8o
	MFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNL
	qUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUd
	ZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+B
	DIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJju
	mc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6v
	PLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8Pf
	xKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onX
	RtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx
	7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAG
	NgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAAC
	AAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoB
	uQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbg
	BywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELUR
	NxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/T
	IHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4x
	szJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10js
	SgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81p
	JmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFy
	k1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nF
	vMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a
	//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQB
	VAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbe
	BzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgS
	IxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHX
	IoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0
	gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwc
	TTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr
	+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLP
	lJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzE
	qsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm
	/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkB
	RwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZp
	BrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwR
	ExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9
	IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0
	YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2R
	TsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dw
	uXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prO
	nMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzP
	QdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH
	/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgA
	AADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADo
	amFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNF
	UwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAA
	AAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAA
	AJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{685, 144}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
