<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{497.55, 266.15}</string>
				<string>{567, 266.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{473.452, 311.698}</string>
				<string>{581.098, 277.302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{589.889, 254.953}</string>
				<string>{344.611, 149.772}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{567.5, 255.15}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{456.184, 368.281}</string>
				<string>{598.366, 277.419}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{274.512, 91.9313}</string>
				<string>{198.45, 109.125}</string>
				<string>{244.508, 283.017}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{318.601, 127.075}</string>
				<string>{318.899, 93.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275, 70.875}, {88, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{318.899, 183.775}</string>
				<string>{318.601, 150.075}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.5, 127.575}, {158, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{281.545, 289.454}</string>
				<string>{379.555, 274.907}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{310.045, 341.924}</string>
				<string>{363.945, 333.923}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{419.565, 254.895}</string>
				<string>{337.985, 206.53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{438.55, 311.35}</string>
				<string>{438.55, 277.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{438.55, 368.05}</string>
				<string>{438.55, 334.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.5, 184.275}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.05, 255.15}, {117, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.55, 311.85}, {174, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{310.545, 398.55}</string>
				<string>{363.945, 390.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.05, 368.55}, {175, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{247.55, 339.7}</string>
				<string>{247.55, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.05, 283.5}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.55, 340.2}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.05, 396.9}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.55, 443.107}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Offset</key>
				<real>-34.375</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{152.772, 453.384}</string>
				<string>{224.178, 419.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.4, 453.6}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{247.55, 396.4}</string>
				<string>{247.55, 362.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:45:46 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmclyHMcRhu/9FHW0DmzVvlxFywdF
	OBQKMMJnGAaCpLkIBO1XtB/L31+9zkwPQVhAkIOp6czK/c/MeTS/mUdj+a3emlSy+XJv
	/mY+mR9fPzlz92Rc/326M6/smGz/Mdtf1bXRO59FOUD5MNG9vhHL0YaUY7X6M5bqs7Pm
	5jXXuX7hK73oxruPxscypmRCy2M0H4flbcmjMx/MTRfyOlWOYzZiEkYfCmxmOp/cWLNP
	w3Lwdr1oJhFn/gyNH+MschoXrPFeZnhA0F/4916qWBtzRR078KY021ye9PIodlWvlXdM
	ARk33rrYDr9gAbiLf7OuZVsnU8Xg4pmpnG8Szjn+x2CvUhtTTM3UMaE6bijJtjro7YXB
	zmh9GEN0dSZNkCyMJsq9PGiL67o8xMDOdWc8f3pj4AilecXrKl0xbz6aH//iRmvc8ObB
	/On25tPtP+9vHv91++X+B/Pmvfn5jSwhC3x3sLjkx1J8GGTUUEP3vXVj8bWZiJ1qbYsV
	rnBGF+8s0UJ4pzi2Et1AADmPI3LlDIlrVuy5Br+s52IbW6ti7G0YU4uFMz96T/hzdk47
	6CyMLXs9V0bXqvjx+BjJCu7Io81OtITlmTC49GFv7Z4ogxJlfjB6JPT4fyd19GjiQoPj
	KnX03GLdidQxBOxXYpdw1nhHu0odfR0rYbmXOhJpLdR4IvUiDCZUXGMrfjExKo82EbSN
	DAumWgyICTHHlF7dOSUqcEluykuq1UdRPg5rtvvQOhOfxgoTbKBY83OsefMqJGI+7gLN
	KND+8+7T09fbT3f3vz7894dhCbRNtJo614Rj4Ja+mfKKzjnlez58M+XdxFmljJKycu4J
	L0YXiT6cJtZc+1yuSDZru8+sgt9LDWZOLfyHsaXxPrOOFabCyrk4ACsvNe4R8ilveZnL
	sXRQOY6kyPywqvt1HbrPNkazDp6ArEc65DG5kIspQy8Pmw4/fb798o/z6rA6zbsop/lC
	rJiMffkpiyLDkSILRSVhzymua3PsEV8dTC49QpZYm0O69Mivf39/f/d1iz4LnKwF/7vL
	3QKG5EFRkZqhkqRSFkqLQ83nx2whDEW1YONMt2HjfLBh40wizqvpgyoiqUxgRF4A2SV+
	/jBGzqwDAU/Mbay7f4S2FxlzFm0xTJRqHo4cVImvZH27DLddypi7D7dPT3tIesZXh/EW
	KM8pxkwnI1glOj+agOPA88ZZHH1pfvbaHpommO0dEtUgJLROBePXMmZsDROOcrOBozBG
	25kE9M4VuJVXWs0q8rqsxeoGVwrW6EdHpLgzeGLWlTa6GBRJIWOnnEArVbBWCmdvV1mG
	TZZLZFJWrEKHWuF9InRoHsCku5GAk9BDaCjpEGETerbaidB70kVo1VZ6MUHnInRn16wP
	J0KbTZaLaFYxBL6BRle2akg0Az30ZLuOb1f++TPSZnyj41M0q3TSqNErTKxfVDvnaPb0
	Nsh2WW5UhUJ2AMA3iud5NG95DAirhBKeEs/N5XO44tP56ZS6nZanvw0E+8SYlQmWJupI
	GZS0voL+F2g21c5Zj0s4o9WjGIdMTSTU6IOWcvS4odAKZ9PDrir95odf5JJADxQwha66
	dAggZ1126HDukNcvLCkXhVwd32JCyiOO295T31HmOgAsdCGPSsaBJJ+no4UyEv4aj8D5
	mdfb9baZ6hBe9lIR5qTwKpVvHSaelYoyqCzZSbVSrlKtJ6tUC9V1qcCylBPpTFOvIYCy
	RNueHP2iOp8gmL4unIpndm3wIGBsDBMiLxRvUdN3FcYASg4ZXpzlEqI6p95vUycnWg5X
	WkrOPhfWcBRI2A4S0Y2N/lb3rCARmIQLje4k5rMggWiRAbaAL1MN7ijh6dzcGUqo2uUz
	lPAEhTtFiT3pUnBBipEh8AQlPMKXxvi+QwnP5L4Kc6WkTNjm0diNBJ/bix10zzlOMK2E
	c5zg7grWyxkzLu5JF7HVvzJmneKE0sDS/+7F3gsjoDguIhReeU3VJKbo6cWCZkef8EEB
	7nPnKvqQ05gzsBKYFEMDonmWhjXQKFJ7gdw+M4rcN++GoOnVTval1qbEgOUbAFAgFchd
	kqr9DYHyTVNRM40BjwH5mT0Mt4zVdfMQlweiXPHM8qQvBIqtnvTcbmalUlFIFp+ERmf9
	MVl3FZpeq4KPJ0JPpEyb4jYJDYgxqKrDmIWGGxhTeyjuhN5E6Tm/wNigoZChj+E2Ur9c
	qmv9P2pHvxvA+4TdWTuvNNyzll97Nj7XjgZHLFBIqQOsni7xojCL+Eh1ucC8jhd/vn+6
	+/Lu96/vPn866UaHl08OkqTSGPamsUx9JEfFtTS4TB/J7I0LrkW8yLMDnLUOYUXSKwwj
	WLSFqRD6pPH2w0AjyfYGjOw8Q55z64BaNy0+lMdNpJsVkzo7kD7kDzlQ8Cy+TIiVl872
	xVAfSSkJdek6DRpXBtf7t7f/fvf5y4nLXjjsKVa6zS0LEgWg3VxWwRtnM3ubZ11GO1WH
	luh1No8xJkzkk3e6x5pncoBl7V5Uq69w0TyxEeOwQwhT7uP9YMD7RnVmaQsOUdeyLaZR
	hoBRejKqH9sdOqMy+mpzHLQRQgGgabIwKyL2Ec4ST5oLSgwkMmUFuO2ADcRyQhkXmGvu
	d1YLY3MzXCnSjLmtZWhUYarGLx+ZZiIDk6eDasyBRLynveEusXTqCR3FSfPvBfG11Igs
	7+gnAyWtSjVdlNCSzRgYyGRTfUdG0e8hvM8P0yacOY8yTw9H56oizmJMCZYY+WyJqv+0
	VjkhGXVIm0LsyWSFGVXraRFADFKtbyVCX0uek+oxsIppCWPClvZFiiamp5LZXnoclbTx
	kfJHshzjxPLkoKvZLQrBt6tRaWqydlJr+QlU7aVG4Zj7WnIhhd1KukmNdTN22UsN1NIj
	TkVmkaWbYZZFsbEWmZTREU37uLMti76/ygxXvrGYGU+T0cp49fcRSOwzSYvfq1MRcWhR
	O18ixF/vv95Oi4p1JPr/lkoKjMqevHfKLfnWuxng2bNGoCNk1gjLouIRaxHEbPb5b94Q
	hkhLkgr7CBqwRJoSBAEyluFtcHw5wUjU+y6+XsjsNTqG2Nohn0pzQH2Uan3SAC+jkkQj
	dW5FvRRRS8urnCZmauX2y275LNWIA+uJf4VCoa0QF3I3BL4+UPqRXz2v+lZeCaMiyOqe
	yJMK6uGUQ4S7zLKQwm4jZRjNMSubMYmjhk8BT9b2AGQNLrQl1WZZ+uksy8M+OFYrb0+q
	grJ4OJGa9GMqnUTUdwk9zZlSS1CWb1JT9nD1TuqeLQvpKrVWe5Wg20nNrVhXNWgv9SbL
	kc8Emyy+NN55+j1yHEtr0TK/hZnIUv9CjL0YmAHWyqf6hmzOCWToJOvn64GlPdZ3fNIQ
	AprdvlqY30K/fU4/6zaGaHB+5WV9U8BNjxGzY9VF20FXZhFk/Xw9AJ3w/ibZrP0imdBr
	+bxLtn6+SLaynL5G+e1/hi8TFgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjU5Mwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTAgMCBSCi9GMS4wIDkg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTQgMCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChD
	YW52YXMgMSkgPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDEwMzU2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab16C3hU1dX22uc+M8lkLplrMpmZzCST+w0ySUggk5CE
	QBIIIUACCSRAMCAoKIJIUQQ1EFCxrYLAX2vFgnjpECwMUvj5+KhQkeeziD+KKPopKGJK
	tVFEmDPf2mdCKj79+/j8f5+eM3v29ey99rvWXmvtfQ4QAIiBVcBCYPbCzkVEJFux5E0M
	R2cvXeK6rSI9AEA2ArCPzF1028K3uj7bDsBbAdTG2xYsn5txfP45gLgsAOO73V2dc/5G
	br8M4OHweX83FqgeEd2YL8O8t3vhknuXv6EWMd+B+QUL7pzdWTlQ24Z5Ol7xws57F0kP
	qG9gU/q8647OhV3H++MOYN6Led+iO+9ewrzLfof5esy3LLqra1G4ad1czCNN7H9hGcGb
	XjEgQAhjF0wdLFGK/5//GMSH0nTrxWNWGCzCWf1fLwlUoAYNUkWvWNBCHOhAj2kDGCEe
	TGAGC1jBBnb+MOj5I5DNbwIHVwkOgMhZDO/TWJ4UucK/BepIONLPDsfJJtNw/jqJh9+B
	CPvgfqTxFOwiKvBAPymA94iDZMC7IMP78N9gh/Xwa/yvhs/Jt0jRJZKGbfywGn4Fz0QW
	wSIox/tzwiM9xXApsiJyPHINKqEXjqJUGIkjsh9yoQfvLbCNxDCzIruR5npYBquwjz/B
	2Uhf5Avs3w8XiJ7kcqWRD4ABHktKYB3sgn3ETTwkg0yPXMByK9LYBrsiDZGl+NwVbJUL
	42EFjvYxcZJUkkm2kA/Z/siqyGM4t0Ssmwyz8V4ID8Jm2AYvK61mcYm8Cfuvgjqsewzl
	9nP4GoUgnVSSe5l32C/Yv3Kl3JbIUaRjMo7XAc8QFlHxkslkDllEXiavkv8k3zJFTCdb
	wr7DLeKeRdomw1p4Fg7CMXgbPoDL0A/fQ5hwSNMoMoGsIP8Ln/tvZhjTzqxkNjBnmSts
	PvshJ3Lr+Yf5AxEu8k7ke6Q5CTKgFMbARGiBLrznwh1wDzwADxERNsFu+E+k9jycJ2qi
	I7kkn4whzWQ6uZ0shyfIdvIaOUc+JRfJJaTOyDgZD5PLLMXxVjPrmJeZPmY/08/q2SXs
	SvYw+yH7LWfi2rnDeJ/ns/klQqJQJ06Ufymfj2RHNka2IF/MeHshHbJhFOEQxYXwEHJy
	HWK2DbbDi/AK9EFf5DopgaPwZ6TrY7gCV5FjiXi7SQEpJo1kIlK4gCwkD5DNSOEushep
	PEAOwBlyhlzHWwYbo2KymelMJ7Mc7y2wmXlbwSeGdbNpbDZbx06KfMW+zO5mv+ZSuGnc
	Ym4F18tt5p7hE/mR/FR+Gr+If5Lfy5/g/w9/hR8QHEKPsF14VXhblMTh4mZRJslIi4uk
	wKtwCKXuKXYR5r0wmjyEXJ0Cb6L09sMf4Tpcg8OwgzhAZik3UyPPQiiyFrl5EH7P/gzK
	4AnmF8y4SDm7k1WRgshV7CsP+XXzhkBGepovNcXrSXa7nEmOxAS7zWoxm+KNBr0uThsb
	o1GrJFHgOZYhkFXtqelwBVM7glyqp7Y2m+Y9nVjQ+YOCjqALi2pubRN00ec6seqWlgFs
	OfdHLQPRloGhlkTnKoOy7CxXtccVPFnlcYXItIktmH60ytPqCvYr6QYlvVFJx2La7cYH
	XNXW7ipXkHS4qoM1S7t7qzuqsrPI/gDqI3V2FuwHCICGdhyE0Z0ru60Y0RbVQbunqjpo
	82Aa69iU6s45wcaJLdVVCW53a3ZWkIye7ZkVBE9lMC5z8HH6nAubNrXg2NlZ84JIP6yP
	meOZsz4UgFkdNNXZ1hJkO1uDTAcdQ58ZtHiqgpb7Llj/nr2Zqt7wg8ogk1LT2dVbEwx0
	rEfQabaD5jo3YK5ukgu7ZR5ubQmSh5E4SoRCe3QWXZ5qWtIx3xVUeSo93b3zOxBzaGzp
	swfs1Z6OqtYgNLX02QI2JZOdtd96f6kbQdmfXZFdQeNSt/X+aPzZmmj5qcM0tt5/9COM
	65qGcCF0JM9YJDPomo2DIBZIazH96yqG3tnFCB9erQRnOQ/pGR1kUJTYlCCfMrYzuGrS
	IBmd3VWDxM2v6lPZ7NU4h47KVmzf0asbgQzE9jqPq/cbQM56+r+8taRzsERI0X0DtJLy
	f0iEgqTzZnqpAky1p7Pb6umm7FuqsBrzHmv1Dwowj42qskOQkVUXAlVjy25CHmsNkcjD
	Iahy7EcDw86cgdWZVODmVeFwmMnKwoIMN6aQghqcZA2VDFevq3fsnF5XjasbRYpLUWKs
	6OptzUXAJrUgLNDc4g4GWhOGkl2trSOwnxzaDz6CzXtbsYf5gz1grBTlhrFRblYdMiG1
	sWViS3BVVUIwUNWKoKMQH25sCR5G+W1txVZ5Q5QixSvnWQdpzkea8zKwviDayyTsA7to
	7e2lfU5q8biDh3t7E3rpqovmQwR+XBAYLAgBbYITrw6RVY34LEYedwIt8Lg9biSrlWI6
	DAX4pgCFYPg/R7hwiG580o/UFioIF/2LEC7+KQiX/CSERwxRegvCpUjzCIpw2b8P4ZG3
	IDzqnyNcPkQ3EhlAassVhCv+RQhX/hSER/8khKuGKL0F4WqkuYoiXPPvQ3jMLQjX/nOE
	xw7RjUSOQ2rHKgjX/YsQrv8pCDf8JITHD1F6C8ITkObxFOHGfx/CE29BuOmfIzxpiG4k
	shmpnaQgPPlfhPCUn4Lw1J+EcMsQpbcg3Io0t1CEp/37EJ7+A4QBdwZbcO87EvdnLPr3
	owJuXnCg/8eJDhbUPOdgWcauEkQHAZuk2uVeUGbNzBw/UNYQLhuv+7asQRcug/KycBkN
	+XnD9G69D8MW7rnQjZP8ke9Hhbim66+gE4a9P4vjdOI4KtwdpkNrIOsFboe4w8AuM/eY
	mUR1BiE+yEhjNBk+KVHH+60TdEVOeyZoUny2jMw/kCRwQxNu/ZTxo8M39A/0G0qgvL88
	bCjJDZfk55F2aCd6d4G/cLgv1UNTRUrSB9TRFQUxiSiRlnjcejc5RuZ3Lm+svl3+Ayb8
	s2YWdpCaxVVVqeMW312ZUT7mPxaH5zBvckfkA2Pbb3NbwsfkZfa8tXdnWglb+PSMNT1N
	OanpfQ+s6a7O9afhxBDLtsgZfgV/BfdJTlgSSJ+q/qX4S4mdzrQmtDjmcsvIOv6F+D5u
	n/p17pjmLPN+/AfW8wnfWXWWENEEPHZJssdUOFnWUGFXOc1FFqnImSTa3XFFSTaX+2n3
	y1Oic+9H5Bv0Jf2n+3Pp3MsQg1xdf3TyhiK/22UxW9ypOP9kxhRvHoYQFLkFcLt8qXrS
	9l+vEjNZ8tJMUX4zKbf5+Z1HTv7qN5NznSQ/Td4nR+Qje/cyG7mpf947sK53vr9D/uq7
	767OL7nrK/nUmydJF2vHOW5DPq5Q+GiBSYGCZQYiSj7RF9NimG9YwW1ge7lew2Z2M7fZ
	8DIby2SYVBlmxiQJRTq7jaSYbFZbiLj2uJsGJxOmk+mH8vL+m1O4ybVUjx8nYjaYdCKT
	joXIrcSzU3IfPXVw+taOhuKlv5b7wg8zK7gjN0adWfrcx1/JScPW3hGBJfLZN+V+yg48
	JdmEhxmUNQY4HNioAlGSVLzeLNlU6eCTMlVefYahSCyUylTFhvnQpV8O9+jXwSP6LfCU
	fif8Vn8MrkrfqRJ5Sa0yS1YVJxrsol1tMSSDR59rGCmWq8sN9xn2q/Yajhm0cWKcmlHH
	GfQqCXityLAGtchq9cBoJVaKt1jsDMf6GENcrNYXZzM2LbdmjtcNoCDbdOfOWcNluvHV
	XVUXcTHhWjJYSojeUIKRHoUaFrcT/KHA6of7C3HnGm82YdpNuIXkgPwxI1+S35EvM/LH
	5DCJoYuOvZC5NeN6JvdOxtbMGwn8kevL6frrQtn8AmVTAwl49lAR8JljzAZbvM2+yc7z
	FYkWVlMRp0pkihKNCfYkqchocySdd1/+kcwNShwS1e41FA5nFBkzDPOKgiJfuqj46Ql7
	/syZffvOnt3HHDm/Qz4qH93x0Uc7SBkp23E+POoc0V77jsTJX1+7Jn9939svvfQ2eZQ8
	eeKll07It7N4oISnFZGzvBZpzcETlOcC86U40S2m2jS2OIvbkjo3pit2XvKFbE26Lt2U
	Zk/1jTAV2/eb3jCdM53Kumy8bL5m/N58LTtOC3pNstWZYpFSkrUazppzOtN6OrEiN57l
	KjJVudancvWWCdJTafZ8p18/Ffw5trz8EEna8/eFNqAstf4BXGyDE0cp1UeZg/wpwTCo
	c1BQ6UKjaieX4NorHA7uAm5wGQqmeIvZSbCNKR7XIRQSskKbXrd3YdWDgcC6bRdbniQu
	YrlExkryu9KC2tuXPVaT/Qt5x+SH5BPyRfkjeS8zkRzrKphuzVk5Ns2X5Bk+cu57rxPh
	6uWHi1M6pkzw2T0j00Z3//EN+RsiXuTSkNelkQ+5Ym4mnsqVwAh4PDChlCn0LyfrCPdu
	Ekn928WMzzzaWB5Psoz2TDwP4FJzUnMyaAGXoElOMGeNcIoZak1WgWaEsQEackYUZoxK
	tZfZGxKypYZCW2nZH4gN1XEteWVQHaMipuv4U33JyQsXFKjQIJxEfCwlCBPKMkoyhsxB
	tLQkjggiwoKg+Yt8fgocqivUz25MuwsQKH28JYlYTO4c4sOWnmREFPWYkfkwoSgvMM1X
	OXFE21b25QnJI9undWUkqeV+1ZjFxLhn/XqGTUyU34hVs6UNbUt++R9bJz+/iDHoTaoY
	ncXXNLZiweNX1HH2otHDClLKH2/bOGbMH+WY4eOK02Iz3CNSAtmFL2z907R8EzlNbRYD
	KyKfcNv4w6g/XFAZSFG5NFpDDNi8BlGjdnl5jekhxp7scKqdsT6NzZ282d04ftA+DXw6
	qNj6UbWV66OiAgZTPC4ZX6rPRFczznWYIWqqcO4UDfaFv/31TE9Tfol8iST6KxqWpdyX
	VPL01hFJP3uAmya/8Y0s9/ldjev4w+GB+rSCG0v6nlhSv/HRumUb6MEw0jsmcpYbjnx3
	oAW6I1D9tHmnmelJJGNNLYZuw73q5YaQ6ZjxuEmyMgLnOMV5k+yiWauO0e2L8cZrknT+
	OCf4kywOu0vyW2xOV4+7dnA+gzYnPKAshH59SUkJGh4lpjxdjGZXsTh0GnQpUJNDdQJT
	qINhuBAIq5PceV0bCxMThz06p1lFPOrmR+RrMuoBw1cnCW+VE5gDI/MrH6+//96xaxdM
	Wb3kACm+RmykOHSJbFfmVo4y3YW80OHsJgSyPo8hOJiD0bFg8epEQe3wqjUm1m50Ck7W
	x9mddn+sLcm52V1b/QOzGR74FBctNZtRrqB4Ul0GZgvVqIXoFyQDJfkmWxSuMPdtySNu
	+fLIbUv+t3ydkDP77u8a1bTynmXLubapDYz0fWBTZwsp/JpYSODGXa8+fnzK8IMbNv0e
	12Fu5Bw3AvmB5heS4cXA2BqpJ34TeVrNCUTFCzreXsfX6Ma6HiEPx/U41ayZtRjNRkut
	VG+ut4y1t5nbLNPs58j73CXHZ66rLt04UqNby6/RcUyIPBkYNkE7U3unltVqEwRvslu0
	GLISNGaWSWb9lhXJSR0xq2KYGLuXcWqfTLJ5vAjFTemkwtmOPsSn/blROE5G3Yj28E1z
	A7gWc4jHj0rLYhbdg/pN4SpCpNdBKSFvLdSSA+KK6WvPjgkYNUzYLHSWTmopSrIQj2ba
	hhtvyUeI80I8u+Rn8xffc3nuHZ2r6h7dXplekJDXOecZEkNySALJoXJL8NQWuBn8QXxj
	UB5I4Rkf06Lt1nLxFgPEeC2iTlRLft5uM+p8evQfDrkbB1mqOKHUeyhTuKloFzPqDWoe
	qQOYLCiGUj+KDGNHP1+YHS9/kORbuPge+VOSOOq5adyMmtqRD/48vIrZ1OKv37Qh3Mcf
	DF+dWUdpYvAcGcgu/gRyUYTSQHI91JM2aMMj892oJgVRrUKTDoKPiOgY990kSXGMo4a8
	vLwBnTJcGNRU07BLPo9SpAQOXz/Iy64fouOo5FryO2UcI5SGoCnzNXydwsHkzBDE6nBd
	vxWNybkQqAfTpnP4JkiXGwJj7mtIH2DjvHxljCSCa68Qpx9PdaaP/E7+hDjkadZ4KSOT
	OFYfih2WSse+Noch6aXcy9fHP/8r9PbxInhaDNxC5IEG/hroCzA1/GnmAsPFoe8zmV/H
	Py49pvoj/4b0nnheOqfSSIJVyGVzuTQ+Wyhii4V6tlZoZ1uF+ew84V5uLbeJfVJ8gf0d
	t0vYKe5lQ9zr7J84e50wTpzCr+XWSEf549J77HvcB+JZScOrVBzPCxoNJzEiJvEMWs24
	WPaEgeOwimU4gVGpOVZQi2r05+yxRO0DjUuTpwloOI0tJrbH3fgJXeM32pV9wV/Qm6RO
	FDU8lpKehpxMbqWubmLLfa1HwYBlJSVxPTqpTNThjgUdK3SvjG49cavQsxL17tXESmaT
	TnkN2SDvlK8vlT/nD964SLbIM8NzyKkV8gsUq/X4txP9ShZSAkYGiJqnwuAjNo4fEoWG
	8KBHV56fp/ivOykvqGPKKPLeiXqBviOrC2TzxERSSBFp0XRrBGLQCSovLjotp7bwfksc
	Y7fpqc94i+QfpeYl6pfgXPvLS6KeiOIZKqKPypGqNBM1Mj6294x8zpKx9Al/Isq+sSi/
	pWce17b7ZDiZ2TQlp3lFRVe4jws805xSSaWJhUq0I9u4LpQF+g6vIZBmYYkUszZmrY61
	xFrj5sayvNcaL2q8Wo3VKjF+i90u+fU2mz1Elu4ZUjNR70lfMuQ0krvgrsXeqLFXNKtX
	cYfQV3KBiTCXH3lk5cqenpVMjvyl/BneX5J4NAE2Eh9++09927fv3r19e99c+UUy+a9f
	kmnyb79kAojlSnkSt4WbhovGBeMC6RajpE60M16XaBfUXqPGppVirbF+nT1ZcCY4rT7b
	P7TTihZUrAKa6qhRUBySQWtWaKAqT7HcQ6CyS+5+EC1zV1nTspUOopLDb66ekpstXyT6
	nOEz1zDPHPnF+HsPNWSHnmZK0Iu7gn7cqQpvdfg4f+XZMeljEWakvUxu5GZwM9BPo7Rn
	vpv0RSLzXQwxGEWk3yhYtF67xqxlnUan2WeyJ6v9DoX6H5s0un0qwUB3C3QL7I16olT/
	UWtsQB1eiLKgHzJvzMVRackjn16wJql4c6A5fxgxyhddWx85KH9LNEdP3T/pgTkTHvvt
	C4tr17EbRqdO/c33Oqao8jaSc4PoSM2grmCuc234pnfcfmDJmD1MXKwQImMCNqMYK8So
	XUweE2BYE931aDW+GFu8KUTm7HE3zh10j46eVhZHQzuSTuk+TVUlGmE0OdQVGgKZ+UBj
	TMiIfanUjdsbXWV+4yqujRD5HMssKl8TvspVHlqYNjqKZWXkfXz/1gmZkAX3ByaodEKq
	LZZVcW6Npk49VjPGXeWqTT/DSo5kV4yaM2dyZntWlkHkstI0WVlxJrXLYW5IFk3ZYkOK
	PScGHA1x2dCQacvO+YEXRM8bFL+ObglQkaDYRIU7fFJ3EpVNft6M9hmknbr6VA/jQkxR
	NgN+6gNF9+QKS6hRNaGKdqXiXmC2Kqnw8ebZaWlyZH99ff+ZNwmy4xPBlru4fUJGRmTX
	5OavbsiRb/BlZFu9q6SgIM9mG5lTXbVq03vPHS9yjRjhyzdbitMmNq34zcn3drK4gAmY
	Il8w9/LdqF/G7dVlxTljsvSvkcXAkbaAWYQ2gQhWZE2cMMCpfPBz5JM1RLR73B2UPafL
	Pg2XDZRR/vylQTncwfOVgU/z84yF9HxnmMmjj/rtJlHAjY7etJnYd+9Onhrr0Pa8MS6P
	XXiC5MlvnQgfHu0m5B1ebMifyzxD12nkc24y6jz8IgDqAzlqs92cYS42TxG7RMGOml0w
	a2PVPPqh9li1z27V2BOJ32pLSPy7uaf6xFDSED6tYE49UFStiDbuFRBulHkqNujDiVTO
	KWkp5Fmz766f+/F1r3yZc5lHr2z+ujmXfMlVhu9sz520NDCPmXj90Ba+wFiW9UrHAeYJ
	B2JnRzs4Fb9TEOBXgQk+oVmYIzwv/B7fiwpEx4zBqvuYJewyThhD1kIPv4nfwe/jj7Of
	katExbo4zmdAW8a48DTLgF0IDM8REFhGLTFoJ0Ikpo/lcaXE7OVsYhfF27YUjwGsDeGS
	EvzZdK9bqTdTVobmi+/JybxpuHpyrENpOufF9FAA3QriNrIppEBeJr8tLyeBT7jK64e4
	yhvncB5UDuCDS90HZ8aVfQN6ia4SeP2dJ6YPxeh54OnIFWynUtrTCnxGSJfT8XMTcvXc
	jfc19w/V0Fp6JfDHYAtTgqdAx+BZDG0Ytgm7YJNQAl38FJjM3Q2l3CewAuMxGJdjnItx
	Dz6zDoMK86sxXk/LMFRiWImhjHXAaqyrZHaBSSm7m/IChuP9WzTKd5ABZhzzBfsYe5Fr
	5l7hK/kN/GGBE7YIr4lqsUM8JNmlOdIXquGqtaovFaoTYD7asgUgofTp8MavcsTP1UZ0
	rqLoGAbnJuDXIdA4urm1eVxmbdeCpV1L5s3uzK68c8EcqqOVK0K/dvhHVwIWohcAqeDD
	t+3025Mq/BqlBr+RqMXvN+qhAb/ymIDfSzTBJGjGrzCm4Nc7LdBK/bwQ1GIYhWE4hozM
	3VLgNbIR4tsHAiri5EDjfNf2l0PoIsfCReU/SHICMbGgmr2mzDl7zZra9AoVqYMiFDAn
	qcYPjGhc1ed90Rkio/q8HoxGRiOmr8iBOQioirzOcNEs542ikEQCCc7vvL9wXsXwrbfc
	+Y033/lnbPdW0RjnyQqs73OeyAgxGL3hDXEkEOc87n3Q+fuidOerRaXOPh+W9Tl3V2C0
	17m96EHncw8pJb/JUKJnvSGypc/5axrtdT6D/T+1Rql4Mvrg6mi06CFloDv3KNEde0LM
	i3udC72pzln4IAlonO3eBc42b4mzuSJEUvqcDfSxvc5630lnHR26zxmIDuSP9l7oVSgu
	iA6b5T3gTIuOkExbB4xOl7fe6cD+s379lDPLO8NZkREiO/fVpmV4a31P+UNkQBmDRkgo
	je6IRrN9B8kO5Go6mQYp5Ok9telIM9nY51yD0ZY9tWlFKSH284DBucdX63sIgx9DCobJ
	IdIcyBI3iXPEyeIwMVNMF1PxNCtJTBDjJYOkk7RSjKSWJEmQ0P+VQIoPRT4KZNKVGC/o
	aCRw9J9T0jqUR6IIJYowQyQGxkFIgIfNS8ut5YZR+pKaqn/w16EUdlRl/v1CRT90WYkj
	+BS+nA3ucrQGC2gi4mgdqv3/S3RV4vN1Tcv3NC2/PEV5v++p7urA1/zB9UvxM4xVs1yu
	3ZeX0wr6prlj1uxuGnd2BZd7uqqClz1Vrt1NynM/qp5Cq5s8VbthSnVzy+4pga6qvqZA
	E31/37qnsboWzRcOcnOsdUNj1Vb/g7GqaWe1dKxG5bkfjTWeVjfSscbTscbTsRoDjcpY
	mZnV8yZVwv8Adi+6HwplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwMzQKZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzQgLTIx
	NSA3NjkgNzQyXSAvRm9udE5hbWUgL1BDVFlUSitIZWx2ZXRpY2EtQm9sZCAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDcyMgo3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCA3NzggMCAwIDAgNjY3IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYxMSA1NTYgNjExIDU1NiAwIDAgNjEx
	IDI3OCAyNzggNTU2IDI3OCAwIDYxMSA2MTEgNjExIDYxMSAzODkgNTU2IDMzMyA2MTEK
	NTU2IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1BDVFlUSitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	OCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDkyMjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBzVp7fFNFvv/NeefZJE2aR5MmaZqkafouLQ2NNJSklEdraQFbpNgW
	CgVBEWsRduFWxVUK4gN5KLu+L1RYllCqpCJcRBTdh+IDRdbr6oqud3e77npl1xWa3N85
	KdW6uy5/+PFzczrvOTPf+c5vfjNnfgUCAEroARpCC5a3rYAY2Ys5vwQg8gXdXY67/mfi
	Qxg/A0AvW7Ri8XLt+8//HIANA8iVi5etXlQy7sB5gJR6dI90drQt/OxX1/4JIOPP2EZZ
	J2bIM3kfgD0b01mdy7tuDj/J3YXpGZgOL7t+QZsr7O3F9D1i+fK2m1cIN8n/jukBTDuu
	a1vecc3KVWsw/SamM1dcf2MXlU1nYfoL8f0VKztWPHvbdUVYNYj4XsU8go/4UwIHcQyv
	hDUjOQCUVPLPPRqzGXQsvif+eHSCFJNJvhwU2KYK1FLq/7eXAhocyDHQsEcgm+0BC1MA
	doDEO+jOimF8duJj9iRo4ssTf6ErcDCDoqPilUE4BnfBTtiPLPRhPBvmww54mSyFQTIP
	BuAtkgH5KCsMxGAG/JIkEq/BIngC63fBcdgKB5CjbFgOBizdTNyJNZgOYbwd1icegywo
	hx/BEQhgq5thKPFk4iCWNsBs2AN78f1fEBd1gElN/CxxDrmfiW2ux5LXEjMS+0EHuVAF
	9Zi7Ho4SN3020QkmqEB0P4aH4VF4Dv5IbiUDic5Ed+JU4gOcaxNYoRGftWSAfEDvZ36U
	+HHi94k4MpENOdhrK2yBx7H9/fgcQ7GJkGtJF9lCtlIh6lZqgLmdNcaHkQcfTMGnBq6H
	O5GBQTgBn8HfyaeUidbQXfQLidLE/6JsTMdRiiPpgG587sBnM47pMOFIIZlM6slacj/Z
	St6gcqjZVBO1irqZ+piuo+fRq+k3mBuZfnYTu4NTxM8nDidOJk6DEWxwNayEdTi643AK
	PocvCY1tWYmbVJAqMh+fHrKTGiSPkkGqnhwjp6g95DfkQ/IpuUCxlJIyUH6qi9pC7aWO
	U6/QS+it9AP0b+jzzESWYh9lP+Lc/K/j7fEN8VcSFYkPEl/g6hfAiTNTBXVwDbThaFfA
	OPgPHMU+fPbjrJ2AF+Bl6fmQWGEIvkAWgOiIhRSTWnzqyJVkEVlCHiLP4HNUwvJXCieC
	klFaykhZqUaqnVpO9VCnqR46nc6hp9Fz6f34vES/RV+gLzAsk8oYmCnMVNjELGcexGcX
	08f0M6+yAXYiW8fOYXvYDewmegH7GvsWt47bzPVzn3J/5rP5Gfz1/CacnZdRZp8bszgZ
	koXoi+E6WEDCpB224Ww8StqgF6VrIbkT+VoB2YkWeh09hSpEaTgKP0BpfRDWwgZ6Hjya
	OEPvgbdRUpZhqz2wm6kCG7sdZ+dWKEQpGnlCvhxfttfjznJlOh32DJs13WI2GdMM+lSd
	VqNSKuQygedYhqYI5EZc1a2OqKc1ynhcNTV5YtrVhhltX8tojTowq3psnahDfK8Ni8bU
	DGHNRd+oGUrWDI3WJBpUkMG8XEfE5Yj+KuxyxMjcmU0YvyvsanZEh6R4rRS/R4qrMO50
	4guOiKkz7IiSVkckWt3d2RtpDeflksEQ0iHPyxUVRwgUYsNRmNy2ttOEgVgjErW4wpGo
	2YVxLKPdkbaF0fqZTZFwutPZjHmY1dCEfeTlLokiTtioXOhauDEWgvZWMdY2rylKtzVH
	qVaxLa0/anSFo8Y1H5m+Sl6KRTZ9rTBKuavbOnqro6HWjUiumGwVU22bMDW90YHNUrc3
	N0XJ7SMgRIxLEakIt8MVEXG1LnVEZa4qV2fv0lYkFxqa+i0hS8TVFm6OQn1TvzlklhJ5
	uYOmdRVOHP1g3qS8SWJY4TStS4a/uy2Z//oxMTStO/E+htMbRgkgYk+uqYgz6lggdeJC
	sOWi11EOvQvKkSf8NRMc5hLEMzlKoczQ7ijrntoW7Wm8BKMznATXujTcLzNbxDG0VjVj
	/dZezQScKayvcTl6zwNOoWvoj2Nz2kZyOLfmPIiF4kSPykqUtF2Kd0vE4Kg7Ta5OcX67
	pTnFtMsU+VoGpkVqRMxRfbR4en2TM+poxowY+HOnx0BW33SAkM3NMZK4PQZh2yDIgL5m
	PhbniqK2JIz9YyIvFzNynBjLz3VU46irRVlx9Dp6py7sdVQ7OlGYGLcUYkFHb3MBMtjY
	hDzBLOwx1Jw+Gu1obp6A7RSI7eArWL23GVtYOtIChlJWwTBWKsydjrPiqW+a2RTtCadH
	Q+FmnAUU32P1TdFjKLnNzViraBQpIl67xDSCuRgxF+VgeUmylUZsA5to7u0V22xscjmj
	x3p703vF9ZZMxwh8MyM0khEDsQoOPBIjPfX4LgYuZ7qY4XK6nAirWeR0HIr0JYmKQem3
	M1w2ihvfHI9oyySGy78jhgOXw/CEy2K4YhTpGIaDiLlCZPiK74/hiWMYrvx2hkOjuBHk
	JEQbkhiu+o4Ynnw5DIcvi+HIKNIxDFcj5ojI8JTvj+GaMQxP/XaGp43iRpDTEe00ieEZ
	3xHDtZfDcN1lMXzlKNIxDNcj5itFhmd+fww3jGG48dsZnjWKG0HORrSzJIbnfEcMX3U5
	DDddFsPNo0jHMDwXMTeLDF/9/TE872sM44G3Cj8lT+G3F41fkZUxaPTHQCjAzQ+doIkB
	nEInpjFOvxsDBh1gnH8XnpG+O+f4n8FWWJjjLywq0Tq1XnRVzObYxd+yR76cHGNqLxzE
	4xcN9YnT7CfsR5AC6fit0xvKvQM/6k6S56mXhJfl3GTBMCGFTp/Ay6yU1arQFdGWDFOR
	wmzLOONcusjk99d9XjtUp/lr7ZAuUACVlUOVQ0WFk1eHisGi8hC3zM160tSmYtCDrphY
	BIxpOIwZlYZikkqhZ5anF4OWQc+PPyJ64u8WaAFjmlbDU06H16PVjNc5QVeqAVcmaPU6
	J83sPHzf7hPxrfF9x/fdfxQ/udL/EP/LH87F3/8bMajZj758Pn4qfuhsAt4/Q6aRnDeJ
	5svHyOrz+PkTjJ+Mv/p5/AA7H9lpTZxm/opjL8BzeDw035fidXk8ZepS5xRPu2eNelWW
	7FrBpDa6qWZ1p3pPJi1XT8jMypTTjNX0I31Bgd86QU8zE/yyQkquFrRZmfbswkKtyW2c
	KrizLcV2t3YquAvMRcWPOJduGOHq8yRbn4t86bSBgOiSvGGGZkirMwbyh0tabpBYrM3O
	19pBoDyUJ8/NuS0eOhf8kJcvBWyO4Ce2VLsf0g0mPzGbSB7jB5lX4SduBcnHOO9DL0Nn
	xcI09CSGNRpkWRMUOU76yPUtyDZJM6aVFI8vKx3n9RQQj9dTOi6rpJgxuDDqyuQMemOa
	Xaxj0DMunJHxhGTw4xZ8uWJe//QZj518fuYmorvwOzL5cErR1WejD86tOPXK1pmb4j/5
	Q/xPO3fSVC05u7buPsfER24uKXbn5ZbOO/Ri/DfnuytvvL99WbGjsCCzYvGJz1/ftPFP
	jEKUyYbEu9IXXAp+mwfhv0PlOYVErlGkK63ekhrNEtlSDR8QdEoZnV7MZ8lsGqWtwk/l
	+yoOVVAVxTlunYZnBas302iNkd6Qy2iz815bvoKylSqCfDBo1fO+nL4sy8R0n3Vairfc
	fMXEZ8l2/HAdJNtgzDSdGz4xKtaVQzhl4vS0aHWB/KH8IYKh1hiQJiq7bLwhE4jZTcpS
	nGDKSHdCmkPvJM5MGE85wWIzOonBiZ44ByP0J2lvyZJov4KoSQrheM5AysRJQM55jndN
	JCXFyLlWj5WwCzVxZXo9XjHA+Skbn0rUK+uuad7m7Cxe3l7USAYmGpS3rbmrwinvY//2
	+JHum4xuZYY2J9fTkpMmG//KD7ceeWZ776tzc6fuutdg5dQqa8FiskzINeXNa5yR0/ji
	zpqaHcPbrZk0fbuSq3KFapY+defWJ1LJOfHWC7/w6VNMHVhQT+wOFew2kx2mPmGPiZ4m
	aHfqaVrP2Sy8yqZXpPPp6UaNV0doL6W12OReo9lqixH+oHPl2q8URrB2KBD4SmlIwi9R
	OQ7MgltpkHtAnarxEJ02RcObMcUC7SSEYmhFmsoDKTr0ZCbOQxjCOSW1gbSKEp30RQVC
	WiDN6MpHspDWJIMlInUU6pESnnrrQ+N+zcp1P51WeOd9K24z78/48+HXvyS6N61MXfTt
	Bbf1LX/k0Xc3rDr9Ain5GK8nJmD/UJM4y1jwZsGKt1Buogyt3i48YNltp1k1lcLqDWpd
	ikEfUob0gs9Cpiuepk+SF+mT6WeEd2Rv2c+4PjF+4lKc1J7UUfME1pmV8mCaLSvA8Xya
	02bl5bY0hZvfbt1tPWR928q401LcVtYsV/JatTfF5mUt3qx83ms2e7xvOne1JHkcPidp
	3jeHA7oAiiYqk0BBy6gyCQ4HRX2SFNBqcDEsjdc2hGU4OypUnSZVo9cwnNKdmZ7lAQfY
	PCTDJjPyHlAY1B6iUrssTsxi0RNMyL9Kg15SSSdpRknO8efcQm5ogRtaRKpF7eDMQIkd
	XzYeiUb55UR1jWSL+gSVCE+ogbfKy3Sai5+y92y/a1ah/gB/ZVHD6kkNL8V/T0y/JXZF
	9rR9P+xjiYuZcu3smcumPfb4Cy1lUyruza+3aogL764oUhX33FR968Fe8i5uX3gra0Xh
	NLKv421XbcjP2zi5jSYp+kCaitPJzUajRa3S+ow6Xpeitqsp9UW92WS+6Fy8boTBlsCJ
	ApGoukhH+GOkLlg7HKwcehM3Md34spLiNKNBlB/OUGJwafEpLSl9ylU5oM0yWs2KBkf/
	QP/WrWzVuHkU9QRFZv9s88WF9I839yEuCm8YgVSM7N9lISv/EYNgOVouQ0w4Dh9Po6DL
	9jjbqyQowdoTw8ETozAqaxFCagn2iT2vP4Q/JufCW+wRvFHHZnpQSX6BbStwJS5spsgE
	gZgpJNzIXcUuZldzN/N3sIP0y/RZWs6ynCDwMppaT92PIGkqoJPJGBYvkrjlOp7HMrxS
	YjmZwOLSkuOZg+bkPCfnLCoZJfeBwqxU9TvbB0laUjOK/ATNdZqPTVAZDFYGK0WNSNDd
	UZvvF9ZqnmPuyDf5W9i1mmMaISgEiwpxFd7QshKHQkpkOIW81tWzj7zycXwROfBxvH/7
	PvbIxb3kZPz64XbK2hu/7hJ39BCuMzNqm/mhokPcSY5iOD3n1XdzXTyrV1J6k8bG8sCZ
	FHILb7GA0iezWEm+yWcGczqqfe7gV8SOLJOkJg/iGQW3XCKuC1FFpJYYLilZlxb3Pknv
	qolB6yLr987Y03muPveQrXBdyDetPC99gOxmCnbMb3j4qseGZ1KPtwcXqtKqSm9YMvwq
	gsU5D8ZnI+4peL/vgDWhknJTjanJ1Ed2s31WLlvQGWmFzcGncrTNokhT8/mp+Wk+g96S
	qfbazM7MO5wrk6IgHaiQ6HPnpLUs4ZVUozXdrlQBRTxUutoDSjt6YKVxaWYoPKgCRS0o
	bSq6r7ZyUXbxIGUsFUVJVH64HnUlX3gj/c9O8fqnxm7aTe6+ujh/71N5D6/aG/9s+GWy
	bv7uaNv2jS0P/+JNauLkrOqtX+Lpo2Y2UeItLSHTJPnbgIO9D8ephStDHi/tUY2npzCM
	WtBQaplWpvQK4tRo5YIlleRrfFow61JjJIJTklx24thQhHB0tZUnhk+ImkvcTMUJGZmO
	0XWndW3Ya3jiWtZk06Rr7rxvgCkYLNtJ0Udpav/K4R0i51WJt+mnmeloUSgg+aG7y2U7
	2G26B/Q7DDtyuOwst7fMWe2ckjXFOyfrKu+irMWe1crVqtXqbldXVpe7y7Mroy83lUaV
	x+Yx+algMaQbrSZDnj4/O0WxRPC4y9yUO1MlZ/ypphettlSeseU/6FcU8DK1huKhwFlg
	sZvSTF7jxGwP7822FKntXs1E8OabC4v6R/X00OfDAVFTDwc0GBOHGyhAf+Tkh0dm6diX
	PPLNIHmUx4BHPafa7gSZh3cSPO05gc3BmE2Heel6k5M4UjKd4MxUqwSv3Ek8bpkcT39O
	4HzoZWitTvHElzxtJDdEaVccPV2Lu6Mo+9KZ7+tHPlR5xjT+H898qMg9XvKp4A73Ldxx
	hffGuzdM6vr14GfXTqb2sJ6JDyxaEsmuW3W8ask77316kieHSP3cwquuujqShTtcZs7U
	W3Y8u3lu5xXFU+pC1TnmVFtBbuT+u0+98wj1d9RlxsSnlIydi5aWhqdU+fJjahIjlSE3
	kxYw0pxarrWgvkSrhQ8MakMKbacp+mKa2WxBHT5ymhgeq8MLkkp8SDN8TtKgoubGw+vo
	+clTKqrxvqf37vUYilQZevtk77q5997Lzo2f3jIcKU9VEGqzTLhlMfXCFkkX9SQ+pN/D
	5W1EhPNDE2L6l/SULFXQm1PN+mxuFf02KlFg1XLgVHLWplOYeJMJjyj5cp9SYbEQnwj2
	9UvKaHRp4/QnP5cqg6JAJHURSQLF858Wl+t4af/Eg7jWTcothbc9G3YP7KFc4xZv+agx
	j+xnCoYDDeNa++b+hFJfeO2hK3JmPdCwgTpjEdfEcThN99Eb0O6kgq6QR6WUK3hBLuNY
	GjchGk0pPoE8zCoYn5JNQXopPBrQSPumQxwo8FQtFzAekqt4szrllHPVQHKvDA4HjMH3
	JF/apsxQWxA04d45jBto4R2aE6N/qPTdBt5oyKNE3011kMlnzsSPxFtI1dtvx49Smy8M
	7No1cOFoMvgHvC6lihdEc4do62A5IIhXTj/M8eBTcSJeljASWIqmQSkoRLAqlUxOj8Vr
	RKjB9yT/3+Md7y1lDaw7GVAdb7xBJouAMayKHyUbvgb36AUUC5Rb6Xex6hXXNSnB86BN
	mnlfPH3v1WKBFBrjs6Uva8D76ZH6Ysj54mjLVpIvOi4OKe4dLUk2CKBldVDFBaCenQOt
	zI3QwABUYFhDBcBKTsJ6TPdgej26ILUHNmC6CsuMmBbzj4sOGxsH/WQdVUP9nL6ffp9R
	M+uYs2j9up/r4k7wGXw3f0rqWYs2OhquxRsDCu29GvzqBv4TuRJtsyJighbTJHJOtAY3
	TZ47PVLvr+lY1t3RtWRBG9agkrATHWiz/Gc/LWYWQxmEoRqtn1PRvlmH1tdZaOOcA1dB
	EzwJe5J3G1PxfqMSXSk6v3+SCXrILrgH3SPoaFhCNsJqdBvQPYCOGY09ialBsrGfEULP
	kNVgIdNCCsY+S2+2m+QK++t4FBh4yP6O6cPDxIyr4QNi7leBbJKcPEIehoVgJ/+JJ/k1
	iC2bPHjQt8zeikVPwgp0PehoySfkyf6MYvtRkgtuhuA7HshgyNP23xXl2T8qilGk337c
	G2MweC4DU6EU+zHbQ/b/si22H0W3N1m0x4c1nrY/aVtm35IRIw/22+/DryJ8595kcJMN
	X33avty3zb6wSCqfsS1G7e23B7B8TkhhLyt32ktt5+wF3phAMJ1nm2HPKfqVPQtfxGoO
	bNQd0tqtti32CViUYYt4J6A7TPaQnZBDdva7p9mfwSgO9+BUX/m2GPnBwZrsIneMrAmV
	1WRv89V43b4Zdrev2uvF+JyX+PX81fwkvpj3o3EUNyI+ndcLOkEjqAWlIBfw6BgjP+2v
	tHOH8Z89KpGWvQcFTmBj5GeYyRwm+6TMfYcERqAEEPSxxPv4DxkE9PjPIQMoTkT8L5Gn
	OSnGxcg+vI8Ss/aF7CjSBBipQIMSRiQxQ0GkiEDBNLRC3RXj4Pa07kpTpW6iNlAd/lde
	q1Ryycfz0b/6mYgtug3tINE9tmY0OWEkYWu+VBn137/5dd2EFTqq/P7pDasPdq9Yukgy
	obkiHa1oSYtu7EaTZk+7w3Fg6YoR+6CntX1Bp2jDaeuIrnB1hKNLXWHHgW7pPTH7a8WL
	xOJuV/gALIrMajqwKNQR7u8OdUdEU+LB9qqVLWP62jDa18qqf9JXldjYSrGvdum9b/TV
	Iha3i321iH21iH21h9qlvkQKIksaq27sQulEMxuaubIbo1Nnzm1Ca3JzOEZ2iba3m+D/
	AKIeGkYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTYyCmVuZG9iagoyMiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2
	ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMSAtMjA4IDczOCA3
	MzddIC9Gb250TmFtZSAvWENaS0VQK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIg
	Pj4KZW5kb2JqCjIzIDAgb2JqClsgNzc4IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1NiAyNzggMCAwIDIyMiAwIDUwMAowIDAgNTU2
	IDAgMCA1NTYgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgXQplbmRvYmoK
	OSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9YQ1pLRVArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAy
	MyAwIFIgL0ZpcnN0Q2hhciA3OSAvTGFzdENoYXIgMjAwIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNTE4NDU0N1owMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwOTE1MTg0NTQ3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg3ODkgMDAwMDAgbiAKMDAwMDAwNDAyNCAw
	MDAwMCBuIAowMDAwMDAyNzA5IDAwMDAwIG4gCjAwMDAwMDM4NzUgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNjg5IDAwMDAwIG4gCjAwMDAwMDI4MTMgMDAw
	MDAgbiAKMDAwMDAwMzgzOSAwMDAwMCBuIAowMDAwMDE4NjE1IDAwMDAwIG4gCjAwMDAw
	MTE4NDUgMDAwMDAgbiAKMDAwMDAwMjkyNCAwMDAwMCBuIAowMDAwMDAzODE5IDAwMDAw
	IG4gCjAwMDAwMDM5NTggMDAwMDAgbiAKMDAwMDAwNDE1MCAwMDAwMCBuIAowMDAwMDA0
	MDcyIDAwMDAwIG4gCjAwMDAwMDQyMjggMDAwMDAgbiAKMDAwMDAxMTM1MyAwMDAwMCBu
	IAowMDAwMDExMzc0IDAwMDAwIG4gCjAwMDAwMTE1OTkgMDAwMDAgbiAKMDAwMDAxMjAy
	NSAwMDAwMCBuIAowMDAwMDE4MDc3IDAwMDAwIG4gCjAwMDAwMTgwOTggMDAwMDAgbiAK
	MDAwMDAxODMxOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDEzIDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8M2MxMDk3OTNlZDgyMDRiMWU2ZTE1ZGUwZGU0ZjRl
	NjY+CjwzYzEwOTc5M2VkODIwNGIxZTZlMTVkZTBkZTRmNGU2Nj4gXSA+PgpzdGFydHhy
	ZWYKMTkwMTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3op
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5MTUxODQ1MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	MDlNZXRhY2xhc3M2LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTk2NTAg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNjMTA5NzkzZWQ4MjA0YjFlNmUxNWRlMGRl
	NGY0ZTY2PiA8M2MxMDk3OTNlZDgyMDRiMWU2ZTE1ZGUwZGU0ZjRlNjY+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxOTAxMiAvUm9vdCAxMyAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYK
	MTk4NzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD66AP+BACCQWDQeEQmFQuGQ2HQ+DttuuuBxCLQkAgEACURhWLx+QSGRSOSQS
	BP+SymVSltNxxt5fMptA0TFoiBkEAV+tp0AMVBcCPJ+AQFA0BvRvOF4BIKAoDg4Gvd5A
	ULBRzOB1iYSR6V12vV+UyewWOyQWWt1jKhjNsABQDJViPlLlcTNRrAEEutQPUZEloNMU
	moTupvO1uvIGBR8AozHwfOZuVmt2XKZWy2LLSt/Zt3u98Z99v1+v6CgIBAEBgMBanTaf
	WPx+P5zul3hQEv57gkIhJ+PJ9hYMAp7vN6PR5PABhULgB8gkHUd5u9zvYHBwHAcIhUEy
	3JVzM9/wSHMeGQbB+tdrusMBgGgsFgXTAH47B/aJ/6L6v2UQSMgB0HUeQCAIAaHM+fhz
	nOeQQhCCSLP6jjvPJCUJoQ8cKIedB0QDAYKAoBcLnIch4Hsex9g4DgHgUBQDQvFsXItC
	0XoUbhuHYEYRgmjKNQoeJ4nwbpunYFwXAzAUCRlJEkpMislIQbRtKyE0IxccJwneD4Pg
	jJstxlGMuG2bZ2BKEoKSScRxHeDwPS1Lk2wpL0tm8ws1AhIyFokiiUHrHwFgeBCLHyep
	6n4A73AIgx7nufYEgSAqwQejs3Ukg84SbEKlglFUVoW7gKnka5Ym+mgFngdoDAYf4Fgq
	CJ1HeEYaAWZhsH2fBtnTQgDg0CR+gQFgRHgah3gsBh8H8CgDnYdp8n0fIBn0eh+H6cZ1
	gYEAKAgBJ8nyDYPn0bJ1BcJ4anorCtSnSc20rJR1HUegCgKAYIgiBNOMiCp7muUZnAAG
	QOgCbprGqXZ9BaE5iGmFw0BCTxYH+KwYH8fYD2IXxinuKwemaTpshqFwHhEGQIggEILm
	6ZZvF6Zh9CSGQJz6f52HCch2gyFgcgQeICh8IIJHi7t0XRdUkuKfMenwDYNgfO6JoHbR
	+gOA8jsyeJvG+cIBAsE4M6gA9Dn4fahgLQ6DUhc+gSboUkPwb5vncEgSTLCh5HkfBwHA
	d0hg0hB4Hge5zHM4++heF4NPdFmz8Qhe0yVKp3vWBuobG8O2HcfbQg0DQHAYBgDoQcZx
	ngBvIbmfD7AhbAHgeA7W8Ts/FySdZ1nq+IJgmBUJNBJ517ykFEn3vh70EfQHAcBF5Ube
	HWy518kd92J6TVNkJ8bLHpJG82+HxowEAQAnTgTw3lRf5klSAdsFgj1jyepLKy9J4HTd
	R1X1fEy3ySTDJ5e4Avvq7PBAh9o9AA6lRxBHLD9Xe1IgrZSumgM68Eeo+nRAIAkBJ5EC
	n6ldfukhojwETgQK6dwfI0RnjZAYewdJUwLj+AUCZX41B5AnA2PUbIBQSgiASPtcxZT8
	QPe291774YMklg2l0gT5kFgSNYSwyI/hrjPGQPoCIGR9w0FuMEewUQhjVFEN4LIUB9in
	HwEEPoQiaGTPI+9vr8QEupdWaaIZEIipJQQPJFQBnUp/JK/8lDTmoQYISiQfR9R/AuBa
	BpOyFIHDvghBIBrxgIgIAMAZyUcSDRzSQPMeY+XSNIaUi5M5nh8G9boDMGYHEdIvh7Iy
	H73lsRCiHJiIw/3zAiBEBJ+iF38oGM2P8Cyw3NudSbGoe8bI3S5UnLKOiCZguimEkp3y
	7B6GpADL8Bkk5KpIkXI2Ca8pJSUTdMpJDpGiOYk+pKB47h3D2mch0BUyEZSrHvK2IIC3
	DyzksZsfych3S2lxHBSZ+B2DsHqcUfQFQKgLeJHpSUxJjPzoAeGcSSm/jxmDQt5RoJpI
	6ms5FdE23hTdkjNh+yTJLSaHy0QDIGQHSWaNQMeswQLgXAY4ieUrUOgLo8V+iaSZ9T8R
	ujk/qbY+D9HiO0e4CwJgMbHL14Dx5UlfgYSuPgAGiD7H0P03bt6eUmksQRz6mAFSwS2p
	0eQ2xbjfH4PpPY6h/gYBuA8fw/ABj5AWCgDw8BsDxHoN0cgMA2BIH4MMZw6aUjyVOqlV
	arVXqxGwAgJQQQPDeMjDsiAjhHDBcGBoZQyhxBRCiC0AQ+Rwi/GSOsbI0B9BOCSBIAoG
	AAjNHQBIEA+h9gXAkPsAwHAMr0HoNQbAAwSAGHWP4FYIB1DPHgDwJoKqepNoqOUco8ga
	g1A6m47gGh7jbFIM4d68wCDRGiPME4HwHDvGKM0fYRwZD/HoA0F4CB8gjC0DQaAiBcgK
	BmBUdY3RrsDYKwdhLCxYAGFKJYIIzhiDeAwBYBpFhJCSGICZKQ0BoDlCoFQF4JAPgCGm
	L4Zw1gAW4GYMgfoXQiAJHAO0WYmBuA5CQBgHgVwagIHIM8QYpwBBTAYNUegTwfjIEyNw
	PYpgvXPSUpdQQ+wTgnbMWQ8w+qso0HaJkTIxyBqXC6F4GYLwYAaW0xIA8BR9jaGYOgD4
	NAOzCH4PkfoBGoldqmSGfUvRXCwGmAeSgKSfy9AAQI1YAoNVeaBVVCpAkMjzpXS0hrZZ
	9NOgPlIfukas6SmpJNZ1WROidGUE25qjACAtBaBmeBFnGn0qChfKQ/BKiVGNlQbA2B1W
	gBWFIKQLQzhnFaEUIoJQ3BuB7oM/biTuAmlQL4YI4wQAuA6AwCIFAJD3HYPMBIFJIkGH
	oOseYCAKgNhIOQB8jyC6Y0wu8Am5ADAD0xVE8IzxnjlJODIGQHDLGgk1Wweo+ZenoHU4
	YFgLALieE8MsYYwxvhQCgCwLYWwYv72E8o7gEB0DXGoA8CA3RfDaGsOoBIUwjARGwMwa
	Q1QJAxBOPRyo5x6BFEEFUAS5Y0OJaImAdgMQYgbK676lDRD4zBc2AbhxBHfaJdIaAG4N
	wPmX0Iug7gIgHjvFIKgbYIQcAZiePQGYJB+jlHiAAewFwOAMG2OsCAGgEggB6DEfA5Gf
	v1d1hTJ5DHhNEoMgIAUzQGyTnAQefTsR7KCHzNaYJ4MkHg0MQoeI6R5j6XgBVTJC858Q
	Sh3Aheq51D2oM5HvElEBkOaJNI9wB6ETvoj4TpdXwAKX3uCkFIFkJJ4Vo6UAYCGukXza
	PhZoCAFzZgMaGBJC2iEDRUvA1RDj+giBABMdPitJUzAaoyAqLfCpNlCiEeQOgddJPIS0
	cAzBQC+GYAgEeNAAj1AwBweg3B6Mk5QAsCA5RsG+GqNYeIQwiBGAAOAa4+gIApA+AgAU
	AQHwGUGmH+AyAAHWHikGAkByBwBg/yF0GyVoHQHuLcoOA8AKHKAQAyAWKwBOCSBiHGGk
	HGAgRSjypyS2+mS47eSkQk+4GmFgGQGsAOAuA8HyHGHIAMAgGUFEHMCkDQBUI4HmF6Ga
	ASBwA2HeGAHKAqBYAAG2GeH4PY20BixSE0FOH4CmCSA+H+FwF2HkDUDSCgHsGUFgHQAg
	A2H8HsGIE+GwBmCsAKFwH2BYBIF2GcBSD4CsAwHuHgBy6QpIXS9O9QIJBY7iK6FqFqGs
	7sFOFQGgk8C4C6BkAGPubC94IQrWKGkoN6GqG0H0BWBUbiIuHyWia6kAeAbmHyZEAQAc
	T8QgaDECQu8OJI8ugqq4JGH+PaAQ0k0sAGACFGX0JO+GCUCUBS3+AwLA5oPwBQBQ9cI+
	NA0S0wmskScTBUiYJeJiJmJqB+AsH8KYAAHcHmAcAkAOPMHIbaH0HMGmFwHcBCDECIAm
	H0AAoUASSOk4HuAOhy3yI0AYAqKsKwAyAuAc3RF4qGQmGkGkHM0kBozUIcJOdiHqpQms
	mcktGoJKLOLSLWAAtoP8HQA8BGG0DuGOCsE8BmHGOmG2HMAeC6B2HsFGF4H4BOAAHYHW
	A2A8AeHsHiAMAcH8EuFSH+C+CCAiHsEqiwFADcDABGAEstBW8nBaIUeE+WHmcMoQAW1K
	frIoJIJaHQAYACH0NyAiKiHWHkAcAmAAHaHoAUAoeIAIHyZmAIOsHqG0HaAOBCAKHMFS
	GUAKCUBYAOq0vkWaAnLUHucqAsA2Hg7ZKUrLKYO8PweeUSH4pmAYjvEE0O2GSTFiJA8A
	eEl+weJE8iSbEIPwbsHeoWnc3ZMmUpFejibsHdMc9ZGYPCIkHGGyGWHCAQBKBJJqgwH2
	XY8CWGIKHiHEHAG2HwAYBgBMApEqIMgOJPD+ILN2HM8CA0pq0aI1FamTNSiG+WHoSqHc
	BsBsA9BcGqGoF8FMX2B2BOHkGKGyA0BuAyGIGCH6BGG+GqBCDSBkFiFIHaC4CSAAFwHI
	AoBqAOHQHYAeA2BAAiNSH+HmFmGCH+BsfSl+ZQAaCUDqBEHAFkHIAKASHiH2HEGCG2CC
	DeBEFIFsAQB+HeGiH+DKC+BoAIHpMREBMrNOLNMVBcGwr8GeGwHcAwBGRQAEHqHSHWG2
	HUAGBOAkH0ADMBOEH2BsBUH2F5ESBkAYHOFsHUAsBkH4HUAEbgXYACBYBQBGA8HsGsGI
	AUBaCcAeHGFkHChsNuG2GiHQBEB2AnAIAHAeHCHsB4CSBEH+HjRgeXOwktEIMsFCFCGY
	eEFsFuGuBIRwDMDQBy7sJST2H2T6+iMtM9UBRkRlMuJEHylGAOe6JGP6zHLWzcPi0wFk
	FkGqmCgSCGCGBGpm0ZRmUlKuJGJaHKHIF8GQHQBeByCAAyAGAcA1KCHUHaGyGyHmZsA7
	MEH4HsGmGEFdHXHbHfHiAdHmAAUOHsHcH4UcHyACAUAIH0AIAaHgHQHdT/VnNPVqJFVu
	HSGKGQFwJ6AWVoA2BUAiFADWGiBiAxT8D6BsDiEMHYFiEEAwFuGLJfJjJnJrJuY+AbXw
	GiBsDGBwByH+F+E+AwCyEWCSAjXRXTEFXWJCTwHaHCdAAKAaRSAEAINEHab6ASAZWuH8
	HwHoAEAmAeH0HBJwA4AIHUFuGkZ0BMbEAoAYHpZaAYgqKOHSgGA+AohsUjY9XTZAJSPM
	HaHaHsEeEeGEbYHeEQEQCSQXLJafbCMraiJE1WGKGKG+1yFcDqDqCACCCCBGbfFBbFbo
	LJbIIeW0H5aoHrMc+GR0cfbrcCMzbuIQd88vbyXkAUdOARNMJEHwHeHmH4ATVAklOTcF
	brbu1XO0PpFojyIWHMTOGkGWHMH/ICA0BIA2HaGQG9OIAMfAvlcg2cXoAZQKAmAaBCRx
	cvd0AAJardMqUCHwAGAXVDFCHreDeGbGgeXe7uc48hOracIMH4HwHuKGASH4k0ABcmAI
	H4ABe4zebAAAgnctd3bEGyG2HOAEHaHUH4A2AiGoF6G4A8BkAuHQHMACBIAgH2HmHwHW
	GuAGBSB4AKHZfZfdfgA2Bcu0HqAIBSBWAsJyH1PmHqAiAUM+RYHuAIAyVQHxY7fJg6JL
	fMHFVyGSHKA8BSAqHqXaNQz+H0HaHAHgAKAyAU/UAqByAAHMAEBgBSAGHGHKHUlGHQHO
	H+1EmuRYGaGaH4CICOBGAMHMGqGYAMBWB0A6ANg5g9isJAICAA4BAAADAAAAAQBeAAAB
	AQADAAAAAQA/AAABAgADAAAAAwAAEFwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQHQAAABFwAEAAAA
	AQAAD6YBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAEGKHcwAHAAAPyAAA
	EGgAAAAAAAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAA
	AQASYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	i5P2guPymVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZ
	WgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAA
	AXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgA
	AAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAo
	Y3BydAAAD6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAX
	rVhZWiAAAAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAAB
	DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABj
	dXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn
	5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXW
	RvJIDEklSjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh
	/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7X
	f/mBGYI5g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZ
	nZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBj
	sUyyNLMatAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjG
	L8b3x77IhclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO
	2YfaP9r527bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7t
	BO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//
	AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYm
	rCfaKQYqLitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJk
	Q3FEfEWGRpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBld
	J140X0FgTGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkb
	ej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qU
	tJWtlqWXnJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwl
	rReuCa78r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDD
	YMQvxP7FzMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS
	19fYm9le2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60Ls
	Euzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A
	//8AAAIFA+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwl
	dCa4J/cpLiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJI
	Q1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc
	6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJ
	eJl5qXq5e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2R
	uJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eE
	qF6pOKoTqu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9
	o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd
	0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk
	9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R
	/uj//wAAbmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkA
	AmZmAAJMzAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDS
	AOgA/wEXATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0E
	ugT4BTkFewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0A
	DW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGiga
	wxtgG/8coR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysH
	K70sdS0vLesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZA
	o0GiQqNDp0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1f
	Xqdf8GE8Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuD
	MoTthquIa4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPG
	tdG317nXu9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq
	9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7
	AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcE
	iATMBRIFWgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2S
	DgsOhg8ED4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88c
	dB0bHcQebx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2a
	LlgvGC/ZMJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5D
	r0SyRbhGwkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5
	Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aF
	AYauiGCKFYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NL
	tUS3Obkruxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXo
	XOqm7PbvSvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0
	AIUAmACsAMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAME
	PwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAyw
	DSMNmA4QDooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAb
	RRvsHJYdQh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0M
	LdQuni9rMDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tE
	fkWURq1Hy0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPg
	ZUhmsWgcaYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL
	2I2lj3iRT5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2P
	v6DBqMOrxafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7Hvu
	Fu+u8Ujy5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBU
	AAAACAAAAOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAA
	CAAAAOhmckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAA
	AOhwdEJSAAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhr
	b0tSAAAACAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBN
	AGEAY21tb2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{38, 78}, {956, 684}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {818, 575}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
