<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{407.796, 213.161}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{423.949, 247.904}</string>
				<string>{492.301, 243.487}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.8, 226.8}, {175, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.45, 240.975}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166.952, 248.774}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{209.075, 297.531}</string>
				<string>{323.8, 263.119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{106.925, 297.675}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:41:52 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVctuG0kMvM9X8Jg9qMNmsx+8xtg9
	7CUIJCBnQbCQh23A0e437n5Wij1Py3LigTGjnmaxyC7WPNMneibG1YQp10I/7ukzPdH7
	u0uk04Vivy4n2nHI3P9ofWrRgkQpHjkg8kyRSzDJJLmEhHtMTCKOinf0N/6/jdh3e+AA
	T0vLRcEgcDW2WPxRqzQpPOzvwC52fju/OcHT45rEaih1m2SPehhpGGk6pnG0wm1wzKYp
	Kr3EjDWOfEvtfIG+yxayZqMWMiGZhZrZWv/5QPvBO7ZwuhEvKSSN4/5HykCZwRDd+aHW
	17zQ41/jfjgQUP2sdrgvLCsdHun9XzHwEOlwpnfH/dPx+/3++d/jj/s/6PCN/jzMWRNa
	3XjsMBoc+aobc4cHYcN5ZJwjWpxTTGiEmAVTKySVg1SptKnnNTLqSUCpUMIAgBCLACRF
	Dla09nfswA8AbqFGzn2t5WpYSxxDbK30h2yl+NoUOzjuFJuiBOHkeBqM2UklwZlWnJi/
	TCkr1r50cCeD1ZnMedh0fK593ShFQktty1oK5F2aZ1lY+1pUicOGtVQNyskzz6xpE7uw
	FsiPzbwLC2spKZSiBXgb1isZ11DsF1ockVyz9KIqBrHhjY7j1vVf1bUbof/MuTVReqkz
	4TrGC84U8dC/60wmnQntUsYY6LXI/vv6dPnn+HS6/3j+fxXZQsubozhQtJrdBdwRrlxg
	O/2g93r639BmbzywRaEkH/4Fuw+XQ03D1Y1kHPqXRaeCULAT7eymmrezVfGitkR16MMl
	gdFwH66bs7WUrQbFALcGoQhuc83Pq2F0mQ1IOe5FzxGx7r02iDdryI1DopRaEEe7MocG
	xpnFaHKHmwXQ6eF4uaynB+McFuN8PdAvjXMZF4XfmTbDgVRMYDLMi8JNoUobRDOOAyf0
	O6uAO4eSGc2D3ixDiUDBmgmQU4qhqGEgHDhWtw9skxiB60s1RXS9hOLpsXQV2JfwpYI7
	+NkkzdmxDB8Fd50El7DuHF966DWP89aY17onxqgRktOqW8aiGlKe6XXGvq2imJWxqCFx
	6bsmxgBbAuvIWNQ7A8GvjEXhENxdY8N4wwMqwsfALwhfMeIC206eDv15wyKgtNsWoSDQ
	43OGHdqstrctYhqV2xbx6SdincO2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago4NjEK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSCi9GMi4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUi
	hOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KO
	Y0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQ
	UDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdx
	IjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1
	wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu
	0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLi
	IucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4
	kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbi
	PBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMT
	nfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPk
	X5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsar
	a18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVq
	xDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxr
	oe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+l
	XmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBSID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA5MjI4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ac1ae3xTRb7/zXnn2SRNmkeTJmmapGn6Li0NjTSUpJRH
	a2kBW6TYFgoFQRFLFXbhVsVVCuIDeSi7vi9UWJZQqqQiXFQU3YfiA0XW6+qKrnd3u+56
	ZdcVmtzfOSmVursuf/jxc3M67zkz3/nOb34zZ34FAgBK6AEaQguWt62AGNmLOb8EIPIF
	3V2Ou/5n4kMYPw1AL1u0YvFy7Qcv/ByADQPIlYuXrV5UMu7AOYCUenSPdHa0Lfz8V0st
	ABl/xjbKOjFDnsn7AOzZmM7qXN51c/hJ7i5Mz8B0eNn1C9pcYW8vpu8Ry5e33bxCWCX/
	O6YHMO24rm15x+wbV63D9FuYzlxx/Y1dVDadhekvxfdXrOxY8ext1xVh1SDiew3zCD7i
	TwkcxDG8EtaM5ABQUsk/92jMZtCx+J7449EJUkwm+XJQYJsqUEup/99eCmhwIMdAwx6B
	bLYHLEwB2AES76I7I4bx2YlP2BOgiS9P/IWuwMEMio6KVwbhGNwFO2E/stCH8WyYDzvg
	FbIUBsk8GIC3SQbko6wwEIMZ8EuSSLwOi+AJrN8Fz8NWOIAcZcNyMGDpZuJOrMF0COPt
	sD7xGGRBOfwIjkAAW90MQ4knEwextAFmwx7Yi+//grioA0xq4meJs8j9TGxzPZa8npiR
	2A86yIUqqMfc9XCUuOkziU4wQQWi+zE8DI/Cc/BHcisZSHQmuhMnEx/iXJvACo34rCUD
	5EN6P/OjxI8Tv0/EkYlsyMFeW2ELPI7t78fnGIpNhFxLusgWspUKUbdSA8ztrDE+jDz4
	YAo+NXA93IkMDMJx+Bz+Tj6jTLSG7qJfTJQm/hdlYzqOUhxJB3Tjcwc+m3FMhwlHCslk
	Uk/WkvvJVvImlUPNppqom6ibqU/oOnoevZp+k7mR6Wc3sTs4Rfxc4nDiROIUGMEGV8NK
	WIejex5OwhfwFaGxLStxkwpSRebj00N2UoPkUTJI1ZNj5CS1h/yGfEQ+I+cpllJSBspP
	dVFbqL3U89Sr9BJ6K/0A/Rv6HDORpdhH2Y85N//reHt8Q/zVREXiw8SXuPoFcOLMVEEd
	XANtONoVMA7+A0exD5/9OGvH4UV4RXo+IlYYgi+RBSA6YiHFpBafOnIlWUSWkIfIM/gc
	lbD8lcKJoGSUljJSVqqRaqeWUz3UKaqHTqdz6Gn0XHo/Pi/Tb9Pn6fMMy6QyBmYKMxU2
	McuZB/HZxfQx/cxrbICdyNaxc9gedgO7iV7Avs6+za3jNnP93Gfcn/lsfgZ/Pb8JZ+cV
	lNnnxixOhmQh+mK4DhaQMGmHbTgbj5I26EXpWkjuRL5WQHaihV5HT6EKURqOwg9QWh+E
	tbCBngePJk7Te+AdlJRl2GoP7GaqwMZux9m5FQpRikaekC/Hl+31uLNcmU6HPcNmTbeY
	TcY0gz5Vp9WolAq5TOA5lqEpArkRV3WrI+ppjTIeV01Nnph2tWFG2yUZrVEHZlWPrRN1
	iO+1YdGYmiGsuegbNUPJmqHRmkSDCjKYl+uIuBzRX4VdjhiZO7MJ43eFXc2O6JAUr5Xi
	90hxFcadTnzBETF1hh1R0uqIRKu7O3sjreG8XDIYQjrkebmi4giBQmw4CpPb1naaMBBr
	RKIWVzgSNbswjmW0O9K2MFo/sykSTnc6mzEPsxqasI+83CVRxAkblQtdCzfGQtDeKsba
	5jVF6bbmKNUqtqX1R42ucNS45mPT18mLscimSwqjlLu6raO3Ohpq3YjkislWMdW2CVPT
	Gx3YLHV7c1OU3D4CQsS4FJGKcDtcERFX61JHVOaqcnX2Lm1FcqGhqd8SskRcbeHmKNQ3
	9ZtDZimRlztoWlfhxNEP5k3KmySGFU7TumT4u9uS+W8cE0PTuuMfYDi9YZQAIvbkmoo4
	o44FUicuBFsueh3l0LugHHnCXzPBYS5BPJOjFMoM7Y6y7qlt0Z7GizA6w0lwrUvD/TKz
	RRxDa1Uz1m/t1UzAmcL6Gpej9xzgFLqG/jg2p20kh3NrzoFYKE70qKxESdvFeLdEDI66
	0+TqFOe3W5pTTLtMkUsyMC1SI2KO6qPF0+ubnFFHM2bEwJ87PQay+qYDhGxujpHE7TEI
	2wZBBvQ187E4VxS1JWHsHxN5uZiR48RYfq6jGkddLcqKo9fRO3Vhr6Pa0YnCxLilEAs6
	epsLkMHGJuQJZmGPoeb00WhHc/MEbKdAbAdfweq9zdjC0pEWMJSyCoaxUmHudJwVT33T
	zKZoTzg9Ggo34yyg+B6rb4oeQ8ltbsZaRaNIEfHaJaYRzMWIuSgHy0uSrTRiG9hEc2+v
	2GZjk8sZPdbbm94rrrdkOkbgmxmhkYwYiFVw4JEY6anHdzFwOdPFDJfT5URYzSKn41Ck
	L0pUDEq/neGyUdz45nhEWyYxXP4dMRy4HIYnXBbDFaNIxzAcRMwVIsNXfH8MTxzDcOW3
	MxwaxY0gJyHakMRw1XfE8OTLYTh8WQxHRpGOYbgaMUdEhqd8fwzXjGF46rczPG0UN4Kc
	jminSQzP+I4Yrr0chusui+ErR5GOYbgeMV8pMjzz+2O4YQzDjd/O8KxR3AhyNqKdJTE8
	5zti+KrLYbjpshhuHkU6huG5iLlZZPjq74/heZcwjAfeKvyUPInfXjR+RVbGoNEfA6EA
	Nz90giYGcBKdmMY4/V4MGHSAcf49eEb67pzjfwZbYWGOv7CoROvUetFVMZtjF37LHvlq
	coypPX8Qj1801CdOsZ+yH0MKpOO3Tm8o9w78qDtBXqBeFl6Rc5MFw4QUOn0CL7NSVqtC
	V0RbMkxFCrMt47Rz6SKT31/3Re1QneavtUO6QAFUVg5VDhUVTl4dKgaLykPcMjfrSVOb
	ikEPumJiETCm4TBmVBqKSSqFnlmeXgxaBj0//ojoib9boAWMaVoNTzkdXo9WM17nBF2p
	BlyZoNXrnDSz8/B9u4/Ht8b3Pb/v/qP4yZX+h/hf/nA2/sHfiEHNfvzVC/GT8UNnEvDB
	aTKN5LxFNF89Rlafw8+fYPxE/LUv4gfY+chOa+IU81ccewGew+Oh+b4Ur8vjKVOXOqd4
	2j1r1Ddlya4VTGqjm2pWd6r3ZNJy9YTMrEw5zVhNP9IXFPitE/Q0M8EvK6TkakGblWnP
	LizUmtzGqYI721Jsd2ungrvAXFT8iHPphhGuvkiy9YXIl04bCIguyRtmaIa0OmMgf7ik
	5QaJxdrsfK0dBMpDefLcnNvioXPBD3n5UsDmCH5iS7X7Id1g8hOzieQxfpB5FX7iVpB8
	jPM+9DJ0VixMQ09iWKNBljVBkeOkj1zfgmyTNGNaSfH4stJxXk8B8Xg9peOySooZgwuj
	rkzOoDem2cU6Bj3jwhkZT0gGP27BVyvm9U+f8diJF2ZuIrrzvyOTD6cUXX0m+uDcipOv
	bp25Kf6TP8T/tHMnTdWSM2vr7nNMfOTmkmJ3Xm7pvEMvxX9zrrvyxvvblxU7CgsyKxYf
	/+KNTRv/xChEmWxIvCd9waXgt3kQ/jtUnlNI5BpFutLqLanRLJEt1fABQaeU0enFfJbM
	plHaKvxUvq/iUAVVUZzj1ml4VrB6M43WGOkNuYw2O++15SsoW6kiyAeDVj3vy+nLskxM
	91mnpXjLzVdMfJZsxw/XQbINxkzT2eHjo2JdOYRTJk5Pi1YXyB/KHyIYao0BaaKyy8Yb
	MoGY3aQsxQmmjHQnpDn0TuLMhPGUEyw2o5MYnOiJczBCf5L2liyJ9iuImqQQjucMpEyc
	BOSc53jXRFJSjJxr9VgJu1ATV6bX4xUDnJ+y8alEvbLumuZtzs7i5e1FjWRgokF525q7
	KpzyPvZvjx/pXmV0KzO0Obmelpw02fhXf7j1yDPbe1+bmzt1170GK6dWWQsWk2VCrilv
	XuOMnMaXdtbU7Bjebs2k6duVXJUrVLP0qTu3PpFKzoq3XviFT59k6sCCemJ3qGC3meww
	9Ql7TPQ0QbtTT9N6zmbhVTa9Ip1PTzdqvDpCeymtxSb3Gs1WW4zwB50r136tMIK1Q4HA
	10pDEn6JynFgFtxKg9wD6lSNh+i0KRrejCkWaCchFEMr0lQeSNGhJzNxHsIQzimpDaRV
	lOikLyoQ0gJpRlc+koW0JhksEamjUI+U8NTbHxn3a1au++m0wjvvW3GbeX/Gnw+/8RXR
	vWVl6qLvLLitb/kjj7634aZTL5KST/B6YgL2DzWJM4wFbxaseAvlJsrQ6u3CA5bddppV
	Uyms3qDWpRj0IWVIL/gsZLriafoEeYk+kX5aeFf2tv2061Pjpy7FCe0JHTVPYJ1ZKQ+m
	2bICHM+nOW1WXm5LU7j57dbd1kPWd6yMOy3FbWXNciWvVXtTbF7W4s3K571ms8f7lnNX
	S5LH4bOS5n1rOKALoGiiMgkUtIwqk+BwUNQnSQGtBhfD0nhtQ1iGs6NC1WlSNXoNwynd
	melZHnCAzUMybDIj7wGFQe0hKrXL4sQsFj3BhPyrNOgllXSSZpTkHH/OLeSGFrihRaRa
	1A7ODJTY8WXjkWiUX05U10i2qE9QifCEGni7vEynufAZe8/2u2YV6g/wVxY1rJ7U8HL8
	98T0W2JXZE/b98M+lriYKdfOnrls2mOPv9hSNqXi3vx6q4a48O6KIlVxz6rqWw/2kvdw
	+8JbWSsKp5F9A2+7akN+3sbJbTRJ0QfSVJxObjYaLWqV1mfU8boUtV1NqS/ozSbzBefi
	dSMMtgSOF4hE1UU6wp8gdcHa4WDl0Fu4ienGl5UUpxkNovxwhhKDS4tPaUnpU67KAW2W
	0WpWNDj6B/q3bmWrxs2jqCcoMvtnmy8spH+8uQ9xUXjDCKRiZP8uC1n5jxkEy9FyGWLC
	cfh4GgVdtsfZXiVBCdYeHw4eH4VRWYsQUkuwT+x5/SH8MTnn32aP4I06NtODSvJLbFuB
	K3FhM0UmCMRMIeFG7ip2Mbuau5m/gx2kX6HP0HKW5QSBl9HUeup+BElTAZ1MxrB4kcQt
	1/E8luGVEsvJBBaXlhzPHDQn5zk5Z1HJKLkPFGalqt/ZPkjSkppR5CdortN8YoLKYLAy
	WClqRILujtp8v7BW8xxzR77J38Ku1RzTCEEhWFSIq/CGlpU4FFIiwynkta6efeTVT+KL
	yIFP4v3b97FHLuwlJ+LXD7dT1t74dRe5o4dwnZlR28wPFR3iTnAUw+k5r76b6+JZvZLS
	mzQ2lgfOpJBbeIsFlD6ZxUryTT4zmNNR7XMHvyZ2ZJkkNXkQzyi45RJxXYgqIrXEcFHJ
	urS490l6V00MWhdZv3fGns6z9bmHbIXrQr5p5XnpA2Q3U7BjfsPDVz02PJN6vD24UJVW
	VXrDkuHXECzOeTA+G3FPwft9B6wJlZSbakxNpj6ym+2zctmCzkgrbA4+laNtFkWams9P
	zU/zGfSWTLXXZnZm3uFcmRQF6UCFRJ89K61lCa+kGq3pdqUKKOKh0tUeUNrRAyuNSzND
	4UEVKGpBaVPRfb2Vi7KLByljqShKovLD9agr+dIb6X92itc/NbZqN7n76uL8vU/lPXzT
	3vjnw6+QdfN3R9u2b2x5+BdvURMnZ1Vv/QpPHzWziRJvaQmZJsnfBhzsfThOLVwZ8nhp
	j2o8PYVh1IKGUsu0MqVXEKdGKxcsqSRf49OCWZcaIxGckuSyE8eGIoSjq608Pnxc1Fzi
	ZipOyMh0jK47rWvDXsMT17ImmyZdc+d9A0zBYNlOij5KU/tXDu8QOa9KvEM/zUxHi0IB
	yQ/dXS7bwW7TPaDfYdiRw2Vnub1lzmrnlKwp3jlZV3kXZS32rFauVq1Wd7u6srrcXZ5d
	GX25qTSqPDaPyU8FiyHdaDUZ8vT52SmKJYLHXeam3JkqOeNPNb1ktaXyjC3/Qb+igJep
	NRQPBc4Ci92UZvIaJ2Z7eG+2pUht92omgjffXFjUP6qnh74YDoiaejigwZg43EAB+iMn
	PzwyS8e+5JFvBsmjPAY86jnVdifIPLyT4GnPCWwOxmw6zEvXm5zEkZLpBGemWiV45U7i
	ccvkePpzAudDL0NrdYonvuRpI7khSrvi6Ola3B1F2ZfOfJce+VDlGdP4fzzzoSL3eMln
	gjvct3DHFd4b794wqevXg59fO5naw3omPrBoSSS77qbnq5a8+/5nJ3hyiNTPLbzqqqsj
	WbjDZeZMvWXHs5vndl5RPKUuVJ1jTrUV5Ebuv/vku49Qf0ddZkx8RsnYuWhpaXhKlS8/
	piYxUhlyM2kBI82p5VoL6ku0WvjAoDak0Haaoi+kmc0W1OEjp4nhsTq8IKnEhzTDZyUN
	KmpuPLyOnp88paIa73t6716PoUiVobdP9q6be++97Nz4qS3DkfJUBaE2y4RbFlMvbpF0
	UU/iI/p9XN5GRDg/NCGmf1lPyVIFvTnVrM/mbqLfQSUKrFoOnErO2nQKE28y4RElX+5T
	KiwW4hPBvnFRGY0ubZz+5OdSZVAUiKQuIkmgeP7T4nIdL+2feBDXukm5pfC2Z8PugT2U
	a9ziLR835pH9TMFwoGFca9/cn1Dq868/dEXOrAcaNlCn0WxKobXnFN1Hb0C7kwq6Qh6V
	Uq7gBbmMY2nchGg0pfgE8jCrYHxKNgXppfBoQCPtmw5xoMBTtVzAeEiu4s3qlJPOmwaS
	e2VwOGAMvi/50jZlhtqCoAn3zmHcQAvv0Bwf/UOl7zbwRkMeJfpuqoNMPn06fiTeQqre
	eSd+lNp8fmDXroHzR5PBP+B1KVW8IJo7RFsHywFBvHL6YY4Hn4oT8bKEkcBSNA1KQSGC
	ValkcnosXiNCDb4v+f8e73hvKWtg3cmA6njzTTJZBIxhVfwo2XAJ3KPnUSxQbqWfJnTq
	hWtSgudAmzTzvnTqnhvEAik0xmdLX9aA99Mj9cWQ88XRlq0kX3ZcGFLcO1qSbBBAy+qg
	igtAPTsHWpkboYEBqMCwhgqAlZyA9ZjuwfR6dEFqD2zAdBWWGTEt5j8vOmxsHPSTdVQN
	9XP6fvoDRs2sY86g9et+ros7zmfw3fxJqWct2uhouBZvDCi092rwqxv4T+VKtM2KiAla
	TJPIOdEaXD+lfsb0en9Nx7Lujq4lC9qwBpWEnehAm+U/+2kxsxjKIAzVaP2civbNOrS+
	zkIb5xy4CprgSdiTvNuYivcblehK0fn9k0zQQ3bBPegeQUfDErIRVqPbgO4BdMxo7ElM
	DZKN/YwQeoasBguZFlIw9ll6s90kV9jfwKPAwEP2d00fHSZmXA0fEnO/CmST5OQR8jAs
	BDv5TzzJr0Fs2eTBg75l9lYsehJWoOtBR0s+IU/2ZxTbj5JccDME3/FABkOetv+uKM/+
	cVGMIv32570xBoPnMjAVSrEfsz1k/y/bYvtRdHuTRXt8WONp+5O2ZfYtGTHyYL/9Pvwq
	wnfuTQarbPjq0/blvm32hUVS+YxtMWpvvz2A5XNCCntZudNeajtrL/DGBILpPNsMe07R
	r+xZ+CJWc2Cj7pDWbrVtsU/AogxbxDsB3WGyh+yEHLKz3z3N/gxGcbgHp/rKt8XIDw7W
	ZBe5Y2RNqKwme5uvxuv2zbC7fdVeL8bnvMyv56/mJ/HFvB+No7gR8em8XtAJGkEtKAW5
	gEfHGPlpf6WdO4z/7FGJtOw9KHACGyM/w0zmMNknZe47JDACJYCgjyU+wH/IIKDHfw4Z
	QHEi4n+JPM1JMS5G9uF9lJi1L2RHkSbASAUalDAiiRkKIkUECqahFequGAe3p3VXmip1
	E7WB6vC/8lqlkos+no/+1c9EbNFtaAeJ7rE1o8kJIwlb88XKqP/+za9rFVboqPL7pzes
	Pti9YukiyYTminS0oiUturEbTZo97Q7HgaUrRuyDntb2BZ2iDaetI7rC1RGOLnWFHQe6
	pffE7EuKF4nF3a7wAVgUmdV0YFGoI9zfHeqOiKbEg+1VK1vG9LVhtK+VVf+kryqxsZVi
	X+3Se9/oq0Usbhf7ahH7ahH7ag+1S32JFESWNFbd2IXSiWY2NHNlN0anzpzbhNbk5nCM
	7BJtb6vg/wA5VRlGCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNTk2MgplbmRvYmoK
	MTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTEgLTIw
	OCA3MzggNzM3XSAvRm9udE5hbWUgL1BHUExLUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIg
	MTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDc3OCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMjc4IDAgMCAyMjIgMCA1MDAK
	MCAwIDU1NiAwIDAgNTU2IDMzMyA1MDAgMjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvUEdQTEtQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9X
	aWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgNzkgL0xhc3RDaGFyIDIwMCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDc3MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkLdFTVuf73ec4jmcxkMs9kcmYyk0weM3lBZvKCnISZPAiBkJczmGiGJBgo0dBSCqUg
	8hAIVvG2AqL3Uiv3FrHaIVgcSnVxLVarZV1r8SqI2lZBLE1pLYoImbn/OYkRXF0u1qrX
	ObPPv/e//733t7/9773P2QcIACTBOqBB7BuKDMP9MI6a32J4rm/FcvtttXkiANkOQN+9
	aPi2oVcG3t8LwJoBVPrblq5alGUIoWmKB9MwOBDp/7B6iQBgwTT4BlGhvJvXY7of067B
	oeUr/T9kDmB6C6anL72jL5LydirWZ/klpjOGIiuHFctUVzH9Bqbtt0eGBg795R/PYfoT
	TLuH7/jWcrhKeQGsdkxXD39zYHi8besiTHcjvv9BHcFL+iUBB4dQ2qFrUiOr/x9v1JfU
	TWMeg4G9xoYDHlMKWaNE8tQYS0KTo6BjnwMvuxNsTB3YABKnMLwpyXh74gL7CqgS44kx
	ejp2NksK71whafAzrO1pWIutvAr7iRKcMEZK4SSxkXx4A+LwJvwJrLANfoT3IJwjH4MS
	PiC5aOOD9fAfsCcxDMNQg9c5woIByuGDxOrEi4nLUAcjcIzwRE9sicNQBJvx2g0PkyRq
	YeIAmGEOfAfWYR2/gVOJ0cSfsX4fnCE6UsRUJd4CCvtshQrYCvvhaeIgTpJPbk6cQb0Z
	MXbD/kRLYgWWu4BWRTAXVmNrfyQCySEFZDd5mx5LrEvci33LwLxO6MNrCO6CXfAwPCFb
	LWQyWAPWH4BmzLsX/fYcfIhOkEfqyErqNfrP9N+YKmZ34hji6MT2emEPoZEVF+kk/WSY
	PEGeIr8iH1N+KkJX0K8xw8wjiK0TtsAj8Ay8AL+Ht+A8jMGnME4YxDSTzCOryb9juT9R
	06geag11D3WKukCX0G8zPLON3cQeSTCJ1xKfIuZMyIcqaID5EIIBvBbB7fBtuBM2Eh52
	wgH4FaJ9B94hKqIlRaSENJAOcjP5BlkF95O95BfkNHmPnCUfIDo9JVBOqohage2tp7ZS
	T1Cj1GFqjNbRy+k19FH6bfpjxsD0MEfxeof1ssu5DK6Znx//YfydhDexPbEbx8WIlwvy
	wAszCYMsDsFGHMmtyNnDsBcehydhFEYTV0gFHIPfIa4/wgW4hCOWgZeDlJJy0krmI8Kl
	ZIjcSXYhwv3kEKI8Qo7A6+R1cgWvOFgoJeWlbqYi1Cq8dsMu6vcyP0m0g86lvXQz3Z74
	O/0EfYD+kMlmFjDLmNXMCLOL2cNmsDPYm9gF7DD7AHuIfZn9X/YCe5GzcZu5vdxT3O95
	BT+d38XHSRZisZNseAqeRa/bQQ9j2gWzyEYc1S74LXrvGDwPV+AyHIWfEBvEaWk0cxKP
	QCyxBUfzGfg5/T2ohvupH1CzEzX0PlpJShOXsK5iHK/PLhDz83LdOdkuZ5bDLmTaMtKt
	FrPJaEjTp+q0KZrkJLVKqeA5lqEpAp6gs77XHs3pjTI5zsZGr5R2RlARuUbRG7Wjqv56
	m6hdKhfBrOssRbRc9AVLccJSnLIkWns1VHs99qDTHj0ecNpjZMH8EMa/H3CG7dExOd4i
	x7fL8WSMOxxYwB40DwbsUdJrD0brVwyOBHsDXg85LOIKpPJ64DCACGqp4ijMiqwZNKOQ
	LIJRqzMQjFqcGMc8OjsY6Y+2zg8FA+kOR9jriZJZfc6FUXDWRVMKJotL5exo2hbCtr2e
	xVHED9uS+p3922IiLOyVYpHuUJSOhKNUr9SGriBqcgaipu+eMX+e/CwWvOeazCiVXR8Z
	GKmPir3bkHQp2SulIvdgqrndjtVSm8KhKNmE4CQQMvaJXgw4g5Kmd4k9qnTWOQdHlvQi
	59AaGrWK1qCzNxCOQlto1CJa5ITXc9i8tsqBpBz21nprJVnlMK+dkO9vmNC/elSS5rXH
	/oCyuW2KFyK15GxCmFF7HzaCXCDWcuk2UA4jfeVIH/7CBHu5GPHMilLoSnR2lM1uikTX
	tU/CiAwGJsEtCYwqLdYg9qG3Loz2vSPaShxAtNc67SMfAY6sc+wv12sikxouW/sRSJnS
	+E+5UJREPouvkIkJOiODZuegNHwr5KHGtNMcvEaBaTQKeGOQ72mOgbI1dICQe8MxktgU
	g4DtMG4w9K23YHaB5HCLA9gcJjweVOQ7MIYI6rGT9ZJn2EfsI039I/Z6+yC6FJMtS8wY
	GAkXIWHtIaQFOkKOqBhOn4oOhMOVWE+hVA8WQfORMNawZLIGlLKqaByNijzNOAg5raH5
	oei6QHpUDISRdHTio62h6FH033AYrYqnkCLiNYvNk5hLEHNxPuaXTtTSjnVgFeGREanO
	9pDTET06MpI+Is26iXSMwBcV4qQiBpIJdjwYI+tasSwKpyNdUjgdTgfCCkucTkMH/syB
	YjD9yxkum8KNJX2Itkxm2P8VMVx+IwxX3BDDlVNIr2O4CjFXSgxXf30Mz7iO4ZlfznDN
	FG4EKSLaGpnh2q+I4bobYXjWDTEcmEJ6HcNBxByQGK7/+hhuuI7hxi9nuGkKN4KcjWib
	ZIabvyKG59wIwy03xPDcKaTXMTwPMc+VGG79+hiefx3DbV/OcPsUbgTZgWjbZYY7vyKG
	u26E4ZtuiOHQFNLrGA4j5pDE8IKvj+Gbr2EY8M1gN76hzcD3Mxqf72eKDpaz4fMfw9to
	ULGMjaYpq5LjbQQsCuV+x9Jqc0HB3IvVLePVc7UfV7dox6uhpnq8WgolxdN0Dp0bw27m
	0djV4+xzn86MMW1XnsSHMOkNJHGK1bAXoBDfih4VlyhSeAefY1FbUkwOU86ipIHkxVln
	vOo8bZ4h15rjrjSUWw8bXjKcNrzqOa8/b7ys/9R42ZuiAZ06yyxkmxTZWRo1Yy48UWA+
	kVFblEYztQXKIvOOIp1pnmJHrrVE8OluAl+hpbgkRjIPOp7okoG3jF0cQ+AodBVjRVAz
	VlM9NqYd05kqiC61Av9SKCkmPdBDjCbjtFK/r2y6O6eI5LhzyqaDo5QxOTDqzOIMaSaj
	INkY0sBhhzJCVmvymg8NBe4Sxa0Pnw09gI/0pg9IkyL+hmJp4ze+c2+99wfxn3RujL8c
	Pxv/Q/wQNZ+8MFB6s7lwTVOuO9M5fcaik78m3KXzm8qze7vmua3OGbmzBp9/Kf4R4c8y
	uTg6VYm3mXLmVtDgu2El3CfOq6LKfKvIVsK8kUly/nE2/32nJpnFt1O9tQCf8ZmcwpzC
	fEnBpKuz0o2eSoHPV6k9pepKfQu0FFaW5c/MsVZbW9K9ipYyS1X1L4kFHNBInoTrmHpP
	V3H8zBmZKhzk48iPqQJpQrpMcrxgki0NSSEcj7QgaT6/2ycRhzzxHO/AuKMUidKlmTKJ
	yeAoJG60dGYho36fX0+9ne4vFhe46+ZXdj9EPzEva0bPgoH8TFV8TNmwjOgPbttG0RkZ
	8ZeSVXRVS/fyH/73Q53/OUyl6gzKJK3J3dZUu/S+C6oUq3/WtNLsmvu6tzc0PB9Pmj67
	PDc531GZLXrLHnvoNwtKDOTEhB82JE4x05FHG77N3i4GHzTuM1KbM0iTIZQ6mLpStSo1
	ZnhB/6JBYaY4xvYq48q08kaNKkn7dJIrTZ2p9aUI4Ms02ax2hc9kEeybHY1zJwmTHEtX
	MX5RdqwxXUVFheRdkpQ4WoYuJbuORJLkWj6/A2lw2KkyLUxDxyK0VuEoHthelpEx7fv9
	HUriVHXcHb8cv/wJSf37ccKa4+nUkRkldffNWbuyacvSrvXLj5Dyy8RCymMfkL3YORqK
	EqeZSuwbhyOZBY+LTfWKzWk7yYMqhiNKltOy1ma2Xttkv5tsStksqGgjbdIb9aZGxRzj
	HFOTtdvYbVpgPU3eZD6wvW+/ZNfOJvXaLewGLUPFyAPitHmaWzV3aGiNJp1zZTl4U6on
	XW2kqSzaZ1qdldmbtC6JSrK6KEHzQKbF6do1xcz4e0hND3Lz3lgRzi+cdseRmdSKop7x
	kmJY1kOW9QD6SSFx+nBCmYy8Y3LuyQw5s0CnhSpCXhnSkCP86pu3nGoQ9Wpq3MhFqtpD
	/kwTcaoX3HP1lfhzRDiTRi//3pJl3z6/6PbIuubv763LK00vjvTvIUmkkKSTQskHCL4Z
	AzPEPoMnVH8TR0Wqnj1BnaGYFIVK2cluZe9T3Kt8nn1JcZJ/R3FaqVZwZq6ILmJyWS/n
	p8u5OXQj10OHuSX0Ym4ls4XZST/AP0b/jNnP7eMP0THm1/RvGGszN5vvYrcwGxTH2BcV
	J+mTzFv8KYWaVSoZluXUakZB8RjF920VZafpl1MZBrNoiuEopYqhORWvAuCsyUTlBrVd
	XawW1YzakpS82dH6ruRuV3vkJfivUFODi688IU0Vm1sKC5g12ub5oe+Gj0EqTtKKipTN
	WkU1r8XVWWJ5WY/eoSMOJZ5/8DrHemImfSQS30Duie+LX1kRP8c+c/Us2R2/dbyfvLo6
	/pjE1Ta87ZP3h2xRTwFRsSaTFdzEwrCjjtbghO+Pzw0OBM4imJLiPKJzkH3xd4kNC+G6
	vxm5jqBPGsEEzaKXJQaSTfwkpB5UcyRVyyldOOAaRmVifaYUymrRadwpFrPl2c/rPjYx
	saRphX0dq5mYT4ALikOHi7O0yEhRhwEXmmlueuT1+GlT/or7fRnx94jeXxLavJjpPnB8
	PIva2VXYsbp2YHyUEfd0ZNfR6AsUVMdbmVuYW3BdtcNsseCNzD9nUJ8kkVQ977Lzes6k
	cVnVRg0t6AWj22DNUvlsFkcW+vZkz+XtZPzie9j3sQoMusntwzWxc0zuFNNS0a/LEKNO
	Q9CfpRlPnZ2ZmzXjwaUbMst3iR0l04g+ftb+0N3PxD8m6mOvrm2/s3/evf/12LLGrfQ9
	s3Ju+vGnWspfdxspvEq0pH7Sh6krTDfoYfZhoEnDQSolmYuRBtGi55O5JJWdKqZEijbg
	aFEatTvJkmaIkf6DjtZFk0N27IQ8aC09CF3CfWIMJ6PRpMNpeB2j1FtqfXp+8k+rHPE/
	Em1dSes6ppuQ+GmaGq7ZMH6JqXt2KHeWNK8oqEu8iWdgESgAD6wV5ym1XI4lmVYyDrW6
	WdWkbnAE7I15r9MKW5Y9ScUYCxij1eNJ5RlPrtrjSTGo7DZjSxZv8PIt2dbCJLC1pHih
	pcDiLbxmlb2IC8fUFo4OjgvKxEY+flx7HDfykuJbem4hk9u3vHtny5u3T1pjr9m8pYXG
	kMY57Tm4d/cpM8vu6+jLzY0nDs+ZM/b6bwkOx7ucpWhZz7z8/MT+zo6/X40nPsIDwe45
	9orS0mKLZUZhMLBu58lHX/TbKyvdJUZTee78ttU/Pn5yH42ORcGaxDmmE/3egufAc8RC
	ldFqzDeWG7v4AZ6z4uzmjJpkFYt7ijVZ5baa1dYM4jNb0jM+d3zJtVIrWsZPyP2TdhOc
	Xtgz3Ecnnkwkpy/TEF7yKXw+0WWTR4zub/6bD4834+cZu3HWmo4PO4rIX5i68Tt6itpX
	iIup+Vee3c2W6qs9T/Yeoe63yV8S8PsCU7rn6VtTqj8C3cTx/a9f275MGlJZFsVb8Qnx
	AtoqZXspA8twefE8POAnl05ffVO9dipHypV+yewLsJuqwKfLLuhkvgVVGBowFGFYj/pt
	zLuwGUM1bYP1qKvD+BosNx2vE2QlOUt9l9bSxfQ6+jSTw/wUPzRgm5AMS3CfW4pfGSjQ
	4oVfSfhzKj1+JZByCaRO4uDwxB8CwbpwYF5B48DSFQPLF/dFvHV3LO2Xxkb+JaQT7H/2
	S0YljWf+AaiHRjyln4fn3R14gt4FoRi0FcSgEcNMDNMx5BccUIi/INshreeiqCQCA2rh
	Dctfn8WtJhnOyvcoKRSTkkHZt6Fa6NuwoTGvVkmawc8QEEgQXLIMjLoeF2Jk5qjLiWLG
	hKBG/TZMgaj0u4Rx/0Lhqj+mIGK68InrB8IlDB+7aoSPXCXC79DuFX+DcLwW80eFl/Nj
	FIqXXDGGiCnCi667hJ/784Sn/FXCqBt1o8KBWhSHhL3+u4RHN8qaH+fL4hFXjOweFX4k
	iUPCHqx/xwY544GJgusnxPBGuaE7Dsri9oMx6vFDwpArR1iIBYmoFnpcS4VuV4XQURsj
	2aNCi1TskDDHfVxolpoeFcSJhnwTtZe5ZMSlE816XEeE3IkWsiRrUS/YXXMEG9bv+dEO
	weO6RajNj5F9Tzfm5rsa3Tt8MXJRbkMSCFQSt0+IPvcz5Cf4xSKPLIBs8uDBxjzETLaP
	ChtQ7D7YmOvPjtHnxFThoLvRvRGDD0M2hs4Y6RA9/E6+n+/kp/EFfB6fg28smXw6n6ZI
	VWgVGkWSQqVQKDgF7uUKUKTFEn8QCyQfTOO0kuAY6c7IcS36HJEdD92UIgoKZkOMg03G
	FTXmmtSZuor6wD+59crK3kDB5z9cu6d+ZmKL7sBDteh+WzhaKkUStvBU7r8WGajD8s1t
	qw62rTrfJZ/LOoMDvXg8G922Ao/P1y202w+cXyVlSCeEvQv7BiUZGYiucg4EouedAfuB
	NrncF7K7pOw2Z+AAdAU7Qge6xIHAaJvYJp27hg+2BhtxS8JGPmtr61RbjcF/0lZQqqxR
	aqtVLveFtuZK2a1SW3OltuZKbbWKrXJbBQXBxe118H9wE+cVCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKNDkzNAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMjMgLTIxMSA2NTUgNzQyXSAvRm9udE5hbWUgL0RFQllE
	TytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1NTYgMAo1
	NTYgMCAwIDAgMCAwIDU1NiAyNzggMCA2MTEgMCAwIDYxMSAzODkgNTU2IDAgNjExIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0RFQllETytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIg
	MCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTUxODQxNTNa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxNTE4NDE1M1owMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0OTI2IDAwMDAwIG4g
	CjAwMDAwMDIyOTEgMDAwMDAgbiAKMDAwMDAwMDk3NiAwMDAwMCBuIAowMDAwMDAyMTQy
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk1NyAwMDAwMCBuIAow
	MDAwMDAxMDgwIDAwMDAwIG4gCjAwMDAwMDIxMDYgMDAwMDAgbiAKMDAwMDAwOTA4NSAw
	MDAwMCBuIAowMDAwMDE0NzQ2IDAwMDAwIG4gCjAwMDAwMDExOTEgMDAwMDAgbiAKMDAw
	MDAwMjA4NiAwMDAwMCBuIAowMDAwMDAyMjI1IDAwMDAwIG4gCjAwMDAwMDI0MTcgMDAw
	MDAgbiAKMDAwMDAwMjMzOSAwMDAwMCBuIAowMDAwMDAyNDk1IDAwMDAwIG4gCjAwMDAw
	MDg1NDcgMDAwMDAgbiAKMDAwMDAwODU2OCAwMDAwMCBuIAowMDAwMDA4Nzg5IDAwMDAw
	IG4gCjAwMDAwMDkyNTkgMDAwMDAgbiAKMDAwMDAxNDI4MyAwMDAwMCBuIAowMDAwMDE0
	MzA0IDAwMDAwIG4gCjAwMDAwMTQ1MzAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	NCAvUm9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDIxOTAyOWY1OTk2ZmY1YmZi
	MzQ2Nzc3YzljOTc4MTE0Pgo8MjE5MDI5ZjU5OTZmZjViZmIzNDY3NzdjOWM5NzgxMTQ+
	IF0gPj4Kc3RhcnR4cmVmCjE1MTQ5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2Nh
	ciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkw
	OTE1MTg0MTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKDA5TWV0YWNsYXNzNGIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxNTc4NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MjE5MDI5ZjU5OTZm
	ZjViZmIzNDY3NzdjOWM5NzgxMTQ+IDwyMTkwMjlmNTk5NmZmNWJmYjM0Njc3N2M5Yzk3
	ODExND5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1MTQ5IC9Sb290IDEzIDAgUiAvU2l6ZSAy
	ND4+CnN0YXJ0eHJlZgoxNjAwOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABFSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJQl9OdyPQGhQEvx+AMCPt9QSPAUAPx
	9v11OR0PQCA4RCkLAyJzOaTWHQJ/zadTueT2fOpxOVrNl2AwIAB6AcKv5quF8hcFAgAA
	R8u98BENgsHh4RA5+PYNB6jz6yWWCTizWm1Wu2T1tt2VvR/AsFySJvV4vgDg8EAS2w+0
	X/BYPCWxnrZZqJigctEcGOcBCAQvVuOcAv1vPkMCx+usAh8ErVSOEkmgaO9mOYMioOA0
	DgB4uFwPgLBB7vGkOd+kMsi50r9nPcOBkE0hqNh+BQAPsTDQFsxsAglEEPYHC9fsdmDP
	l8vwCAQBPd7vsDgcCNRhsNaLV0CccBqOP52LhgvEhjVssh8DR6Nl/i0JYEmYaADBcDpp
	lwcYaBwBRmHEBwSG2Y50h2HAeBIAhRlCd49kyI5qEYXILieGoEHIZ5BlKfAWHseAbjQE
	JPFgAxSksILrO07R9FGQpVHWFAYhsCoBAWCwHnwdx8nqcRwgAEoRgWfJ9HebJnGAeIOC
	yIIJnieQAAeBzir8fB4n4BgBn2dp/AAA4FAcCYFgGnANgyB5+n6f5/H8f87z1Pc/EuS5
	jnQlZxnGd4XBcDItC4GITBIC4EAQAaZn4fB+gJSZ3mwbR2g5R6ZMLHCdn4d51GebB2gQ
	vh6nUe4CAeAp5KsAwIgWCYBn4cx4H6A0lAEDAMhCEIMA1M6dn0U5FlUah/AYBZ9nwDYV
	AiUA1moLYxnoWQRiEB49GIHREBUbRtASJgWHkWhmHwCgMgQDgRAbaxqCuOASAAdpoFuD
	osliNoTGoaxzgkCAFAGAYBADheEAFhwA4QAJkGQcINA0B52naeoXheDR1naeiBxytVR1
	IfR2Hge4EAYAR0nMfAFAEqoAAUCICJyAZ+n2ALln0A4NgsAypgSvqemQXxnAgEgPgkBo
	BgLO50nZdoJgOe2dgAeWYAmABxHaA4VAuexXFWcQWhyDQJzqeWpghMAGAIex0AACISAq
	AxtG4ddHgrke/Inku/sGaxsHQkx/G+b53LoAwPA+CLs4XJwR77wXLIZwPLrI8R9noeh9
	DSNJWg4DgHntq47DsIASBI5XNdf1/M9ghs/Hqep99sfPPH0AoCgHxnEnaFQVAxh4EgSu
	3Z+VwXZdmfaT933J8HwfnjgLxgGAYAzv0p5fve+s+RdfznonqfM7n/7IDcZxmF558H4f
	j8Kc7+dh2HqeGU9734FgN9SknkvygFAMgpOBoDOG6P8AY+hnDEHMBsGoIwGQKAWAQfQ9
	h1QZAeB8EgBzugEHxA2B8EQHsIAmXwgg/R4jxJO6cAZ5gAF0AeAcAbkknuVgJDl+RAh7
	CiD8KkAIQgbgVHaOhXg+hxDpH4BIew8x/gZH+LMcQHwuAIHEAUHoMgEjkHKocfR4gAgv
	B2BwjY9xci6HkEYIAFwCjpG2MQAwMQ3BNA83lvbdodR5fgQEAAAOAQAAAwAAAAEAWAAA
	AQEAAwAAAAEAEAAAAQIAAwAAAAMAAAUCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB8AAAARcABAAA
	AAEAAARLARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAUIh3MABwAAD8gA
	AAUOAAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQ
	AAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJY
	WVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQA
	AAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHY
	AAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAA
	KGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAA
	F61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQ
	J+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF
	1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDp
	Yf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+
	13/5gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiq
	mZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qw
	Y7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVo
	xi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXY
	ztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+
	7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3/
	/wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2
	Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhC
	ZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZ
	XSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5
	G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6
	lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSs
	Ja0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQ
	w2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3X
	EtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC
	7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/
	QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQs
	JXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVC
	SENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2Vvh
	XOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3
	iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDN
	kbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqun
	hKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzV
	vaO+b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/Q
	ndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX
	5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln9
	0f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5
	AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A
	0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9
	BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQN
	AA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBoo
	GsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMr
	Byu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+m
	QKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhd
	X16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7
	gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWz
	xrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq
	6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsA
	ewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRH
	BIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsN
	kg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvP
	HHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4t
	mi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0Ku
	Q69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZg
	eWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINW
	hQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+z
	S7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV
	6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQA
	dACFAJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQD
	BD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAM
	sA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/Bqg
	G0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUt
	DC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNr
	RH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj
	4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQ
	i9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9
	j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux7
	7hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQ
	VAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAA
	AAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgA
	AADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADo
	a29LUgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkA
	TQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{681, 339}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
