<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{308.399, 192.926}</string>
				<string>{420.576, 185.176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{336.899, 247.657}</string>
				<string>{392.076, 243.845}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.075, 170.1}, {117, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.575, 226.8}, {174, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{337.399, 304.323}</string>
				<string>{391.576, 300.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.075, 283.5}, {175, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{274.4, 240.475}</string>
				<string>{274.4, 206.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.9, 184.275}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.4, 240.975}, {124, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 BoardSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.9, 297.675}, {125, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 SnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.847, 343.81}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Offset</key>
				<real>-34.375</real>
				<key>Position</key>
				<real>1</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{180.83, 354.156}</string>
				<string>{251.32, 319.894}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.75, 354.375}, {130, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aSnakeSquare}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{274.4, 297.175}</string>
				<string>{274.4, 263.475}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:41:37 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuHEcMvM9X9DE5qN0k+3m1kBxy
	MQwJyFlRJDiKpECW843JZ6XInp6Z1YyANeKFsbutIbtIFovcF/fZvbiAV+XgUsnu6537
	1T27D5ev5G5fHdnr9dZdBJ+C/XPrp0rNM3FWywmW993u8kpd+iApxxr0YyyVMwV3dYnr
	yC680De98fbJcYk+Om7FU0nuaZq/l+wrvj+6K4P5rl1OXtQOfnCrmvAwhavqC/HmyH0Z
	9y126r+xhyG15jOeJgmOWbNxD7y/4P/DBN8hxFwRlYVXWmiUe3iM+N4Nr7uWFA1md63p
	0msDnAf3oCnxoQVqOdSesCgU3ySMUlGQTMFAInMXqfkUU5uq1wSgHiWFVp1+3eVtb87i
	JVJ//MklWA1f3fgdVODDpox7tx+vHZzC2F3gfWB0Zbp+ch9+Jh+Qz+t798PN1fPNn3dX
	L3/ffL370V0/uJ+uLSXncmdCBqgGXyWw0/wSaqM84OobJ5xJ8KXUNufCwtmzEuGwFC+V
	28TqhQupFwG7cyXHKXiOVTPKXHwAVWNDtVrRE1xRKaAqkZBMcEfPuiW8rZb4MyVR2+wl
	N8WkbjLpBclzSRVHIOcMBacLlPtpk++1bcaTwoRO4bYFLZzABdqAFs6+hSDTBrRI9DmB
	Uytot7UcoIWBVAJtQAsjtxwZ7jagN1CU3mQvTTDgSCzgbvW5OWQV7Lb2sqKUqLQl9FgK
	qVaO7pRjnJE0NYcbaqoZyjGeOcbuQhIYH91KsEkJ9s8fz6/fbp5v7z7d/7sSbAVF5Bvy
	DN/a86oSpz2vTbn0vArA2T3P3TUkLausLK6t59XTvtffRNw1MYOXMJ4D3jYViAhxk9FV
	vHTVYVNtYmZorZDAXIGBkHPML6hV71m8qaLjUqi7KnMMvlkY4+kuXWeHIRz1OvX4Vhuy
	TyS5uNJrt4bx8a+br7+/1YYRxmSQHPoIHEwOWdLZxO/GYlNGo4BeRO21rcmqxecHBNXR
	i/cBQXpCyJL2dfn028Pd7beVhifSv1elg1lpFem8QCwRUejMs9mJZtTZudP8VSz6cwHt
	p3YYjAjWZuVius7K5WiZlcPOhtaoghOMtgB36gxk0k/cF4F5aJ40kH45u4EW11VOXJ/N
	vFgwGhVRJTjYF6oCegoQzXksrczbNJC7fbx5ff2Omh0KtahQt1qdBOwAjIXpCdTNvmBm
	4Yw9t3Q0o6ATY3OCOEgpvlGAYOlOgwECJ/jEQUeUVrehjR7NccQss8dAxWhnaBDhMjEa
	JmLL0LMjW5xBgMUKSi0qoaRC+iu2EnSN59oEZ18WMH3BMjD326Vg4d2KGlrImCAb1Bgo
	uE7Uo6ZDUU+6BbYm2c46aqQIKoHxoGcD9dZ2oJaQfA1pi3qSgE6loJlZUduu2cGcTCkl
	nXIGqfIMPg+5syVwwhL4//hsdMQUrrPr7xKewWcR1PyIz8ilZDoYCBslfcvnpZMjVgjt
	ZEG7QSRJRy3m83Rc1PE0oe/hYjw9b7TvqOi2NZZgWsR1++ZMOp4qKr4bC11F5zimdWfc
	rNFnaaleKoJaaF9yxJxOhSbtS5Re+5IjVoqMHWOzCu89W19WH7UvRZcQ+JwpXtCYkwjB
	HXadTvGmjalLV4nGZlyWQDYQLnuMQWMu2KymeGw1hZYF9OVkOxw3s23IvfalCKQLc7wT
	fI/lsISTNpKh1kkas+3NemZXcwTCXHsTYms0OcEuyCZTmiJDrftrxazDCnhoOqO2PTcU
	ZAjPDdQcQTT8/DtBPbCgDtqXL282EqsZJpFpKaFXG35VarYbdl2tGVUtKJjbaxahG1DM
	OgloxsF0NwaVIU0vdA3rsFUG9iaZ0gRJMZjZBBNPxSEpw3LaWOqZCaZU1L5LFH5QqWCi
	qIg1z3o5oOBwgXK81S9PEgZXadCgJzeutgDxw8MKM0ATJhl+AWpuZ9DU8Fujq/eR5QKa
	AHCeBgtoQiASim31R1C0Lp//AxZ4WO8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0
	NzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDkgMCBSCi9GMi4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMyAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBSID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA5MjI4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ac1ae3xTRb7/zXnn2SRNmkeTJmmapGn6Li0tjTSU
	pLRAa2kBW6TYFgotgiLWIuzCrYqrFMQH8lB2fV+osCyhVElFuIgoug/FB4qs19UVXe/u
	dt3dK7su0OT+zkmpdh8uf/jxc3M67zkz3/nOb34zZ34FAgBK6AUagguXt62AKNmLOT8H
	IPKFPd2Oe/5n8iMYPwNAL1u8Ysly7Ycv/hSADQHIlUuWrV5cNOHAeYCkenSPdXa0Lfrz
	L7ouAKT9Edso6cQMeTrvA7BnYjqjc3n3raGnuXswPRPToWU3Lmxzhbx9mL5PLF/edusK
	4Rb53zA9iGnHDW3LOxZcv2oNpt/GdPqKG2/upjLpDEx/Kb6/YmXHiufvuKEAqwYQ3+uY
	R/ARf0rgIIbh1bBmNAeAkkr+uUdjNoOOxffEH49OkGIyyZeDAttUgVpK/f/2kkCDAzkG
	GvYIZLK9YGHywA4Qfw/dWTGMzYl/yp4ETWx5/E90OQ5mSHRUrCIAx+Ae2An7kYV+jGfC
	AtgBr5KlMETmwyC8Q9IgF2WFgSjMhJ+TePwNWAxPYf1uOA5b4QBylAnLwYClm4k7vgbT
	QYy3w/r4E5ABpfADOAJl2OpmGI4/HT+IpQ0wB/bAXnz/Z8RFHWCS4z+Jn0PuZ2Gb67Hk
	jfjM+H7QQTZUQj3mroejxE2fjXeCCcoR3Q/hUXgcXoDfk9vJYLwz3hM/Ff8I59oEVmjE
	Zy0ZJB/R+5kfxH8Y/208hkxkQhb22gpb4Elsfz8+x1BswuR60k22kK1UkLqdGmTuZI2x
	EeTBB9PwqYYb4W5kYAhOwJ/hb+RzykRr6G76pXhx/H9RNmbgKMWRdEAPPnfhsxnHdJhw
	JJ9MJfVkLXmQbCVvUVnUHKqJWkXdSn1K19Hz6dX0W8zNzAC7id3BKWLn44fjJ+OnwQg2
	uBZWwjoc3XE4BV/ABUJjW1biJuWkkizAp5fspIbI42SIqifHyClqD/kV+Zh8Ti5SLKWk
	DJSf6qa2UHup49RrdBe9lX6I/hV9npnMUuzj7Cecm/9lrD22IfZavDz+UfxLXP0COHFm
	KqEOroM2HO0KmAD/gaPYh89+nLUT8BK8Kj0fEysMw5fIAhAdsZBCUotPHbmaLCZd5BHy
	HD5HJSx/oXAiKBmlpYyUlWqk2qnlVC91muqlU+ksejo9j96Pzyv0O/RF+iLDMsmMgZnG
	1MAmZjnzMD67mH5mgHmdLWMns3XsXLaX3cBuoheyb7DvcOu4zdwA9zn3Rz6Tn8nfyG/C
	2XkVZfaFcYuTIRmIvhBugIUkRNphG87G46QN+lC6FpG7ka8VkBlvodfR06h8lIaj8D2U
	1odhLWyg58Pj8TP0HngXJWUZttoLu5lKsLHbcXZuh3yUotEn6MvyZXo97gxXutNhT7NZ
	Uy1mkzHFoE/WaTUqpUIuE3iOZWiKQHbYVdXqiHhaI4zHVV2dI6ZdbZjR9rWM1ogDs6rG
	14k4xPfasGhczSDWXPx3NYOJmsGxmkSDCjKQk+0IuxyRX4RcjiiZN6sJ4/eEXM2OyLAU
	r5Xi90lxFcadTnzBETZ1hhwR0uoIR6p6OvvCraGcbDIURDrkOdmi4giCQmw4AlPb1naa
	MBBrhCMWVygcMbswjmW0O9y2KFI/qykcSnU6mzEPsxqasI+c7K4I4oSNykWuRRujQWhv
	FWNt85sidFtzhGoV29L6I0ZXKGJc84npq+TlWHjT1wojlLuqraOvKhJs3YjkislWMdW2
	CVMzGh3YLHVnc1OE3DkKQsS4FJGKcDtcYRFX61JHROaqdHX2LW1FcqGhacAStIRdbaHm
	CNQ3DZiDZimRkz1kWlfuxNEP5UzJmSKG5U7TukT4mzsS+W8eE0PTuhMfYjijYYwAIvbk
	qkGcEcdCqRMXgi0VvY5S6FtYijzhr5ngMLsQz9QIhTJDuyOsu6Yt0tt4GUZnKAGudWlo
	QGa2iGNorWzG+q19mkk4U1hf43L0nQecQtfw78fntI3mcG7NeRALxYkek5UIabsc75GI
	wVF3mlyd4vz2SHOKaZcp/LUMTIvUiJgj+kjhjPomZ8TRjBlR8GfPiIKsvukAIZuboyR+
	ZxRCtiGQAX3dAizOFkWtK4T9YyInGzOynBjLzXZU4airRFlx9Dn6ahb1OaocnShMjFsK
	saCjrzkPGWxsQp5gNvYYbE4di3Y0N0/CdvLEdvAVrN7XjC0sHW0BQykrbwQr5WfPwFnx
	1DfNaor0hlIjwVAzzgKK77H6psgxlNzmZqxVMIYUEa/tMo1iLkTMBVlYXpRopRHbwCaa
	+/rENhubXM7Isb6+1D5xvSXSUQJ/nxEczYiCWAUHHo6S3np8FwOXM1XMcDldToTVLHI6
	AUX6skRFofibGS4Zw41vTkS0JRLDpd8Sw2VXwvCkK2K4fAzpOIYDiLlcZPiq747hyeMY
	rvhmhoNjuBHkFEQblBiu/JYYnnolDIeuiOHwGNJxDFch5rDI8LTvjuHqcQzXfDPD08dw
	I8gZiHa6xPDMb4nh2ithuO6KGL56DOk4husR89Uiw7O+O4YbxjHc+M0Mzx7DjSDnINrZ
	EsNzvyWGr7kShpuuiOHmMaTjGJ6HmJtFhq/97hie/zWG8cBbiZ+Sp/Dbi8avyIooNPqj
	IOTh5odO0EQBTqET0xin348Cgw4wzr8Pz0nfnXP9z2ErLMz15xcUaZ1aL7pKZnP00q/Z
	IxemRpnaiwfx+EVDffw0+xn7CSRBKn7r9AWz78KPupPkReoV4VU5N1UwTEqiUyfxMitl
	tSp0BbQlzVSgMNvSzjiXLjb5/XVf1A7Xaf5SO6wry4OKiuGK4YL8qauDhWBReYhb5mY9
	KWpTIehBV0gsAsY0HMaMSkMhSabQM8tTC0HLoOfHHxE98XcbtIAxRavhKafD69FqJuqc
	oCvWgCsdtHqdk2Z2Hn5g94nY1ti+4/sePIqfXKm/i/3pd+diH/6VGNTsJxdejJ2KHTob
	hw/PkOkk622iufAEWX0eP38CsZOx17+IHWAXIDut8dPMX3DseXgOjwUX+JK8Lo+nRF3s
	nOZp96xRr8qQXS+Y1EY31azuVO9Jp+XqSekZ6XKasZp+oM/L81sn6Wlmkl+WT8nVgjYj
	3Z6Zn681uY01gjvTUmh3a2vAnWcuKHzMuXTDKFdfJNj6QuRLpy0rE12CN8zQDGt1xrLc
	kaKWmyQWazNztXYQKA/lyXFzbouHzgY/5ORKAZsl+Ikt2e6HVIPJT8wmksP4QeZV+Ilb
	QXIxzvvQS9NZsTAFPYlhjQZZ1gREjhM+cn0bsk1SjClFhRNLiid4PXnE4/UUT8goKmQM
	Loy60jmD3phiF+sY9IwLZ2QiIWn8hIUXVswfmDHziZMvztpEdBd/Q6YeTiq49mzk4Xnl
	p17bOmtT7Ee/i/1h506aqiVn19Y94Jj82K1Fhe6c7OL5h16O/ep8T8XND7YvK3Tk56WX
	LznxxZubNv6BUYgy2RB/X/qCS8Jv8wD8d7A0K5/INYpUpdVbVK3pki3V8GWCTimjUwv5
	DJlNo7SV+6lcX/mhcqq8MMut0/CsYPWmG61R0hd0GW123mvLVVC2YkWADwSset6X1Z9h
	mZzqs05P8paar5r8PNmOH65DZBuMm6ZzIyfGxLpiGKdMnJ4Wra4sdzh3mGCoNZZJE5VZ
	MtGQDsTsJiVJTjClpTohxaF3Emc6TKScYLEZncTgRE+cg1H6E7S3ZEi0X0XUJIlwPGcg
	JeIkIOc8x7smk6JC5Fyrx0rYhZq40r0erxjg/JRMTCbqlXXXNW9zdhYuby9oJIOTDco7
	1txT7pT3s3998kjPLUa3Mk2ble1pyUqRTXzt+1uPPLe97/V52TW77jdYObXKmreELBOy
	TTnzG2dmNb68s7p6x8h2azpN36nkKl3B6qXP3L31qWRyTrz1wi98+hRTBxbUE7uDebvN
	ZIepX9hjoqcL2p16mtZzNguvsukVqXxqqlHj1RHaS2ktNrnXaLbaooQ/6Fy59iuFEagd
	Liv7SmlIwi9ROQHMgltpkHtAnazxEJ02ScObMcUC7SSEYmhFisoDSTr0ZCbOQxjCOSW1
	gbSKEp3wRQVCWiDF6MpFspDWBINFInUU6pEinnrnY+N+zcp1P56ef/cDK+4w70/74+E3
	LxDd21amLvLuwjv6lz/2+PsbVp1+iRR9itcTk7B/qI6fZSx4s2DFWyg3UQZXbxcesuy2
	06yaSmL1BrUuyaAPKoN6wWchMxTP0ifJy/TJ1DPCe7J37Gdcnxk/cylOak/qqPkC68xI
	ejjFllHG8XyK02bl5bYUhZvfbt1tPWR918q4U5LcVtYsV/JatTfJ5mUt3oxc3ms2e7xv
	O3e1JHgcOSdp3rdHynRlKJqoTMryWsaUSWAkIOqThIBWgYthaby2ISzD2VGh6jTJGr2G
	4ZTu9NQMDzjA5iFpNpmR94DCoPYQldplcWIWi55gQv5VGvQSSjpBM0pylj/rNnJTC9zU
	IlItagdnGkrsxJKJSDTKLyeqayRb1CeoRHhCDb5TWqLTXPqcvW/7PbPz9Qf4qwsaVk9p
	eCX2W2L6NbErMqfv+34/S1zMtOvnzFo2/YknX2opmVZ+f269VUNceHdFkcqY55aq2w/2
	kfdx+8JbWSsKp5F9E2+7aoN+3sbJbTRJ0pelqDid3Gw0WtQqrc+o43VJaruaUl/Sm03m
	S84l60YZbCk7kScSVRfuCH2K1AVqRwIVw2/jJqabWFJUmGI0iPLDGYoMLi0+xUXFz7gq
	BrUZRqtZ0eAYGBzYupWtnDCfop6iyJyfbL60iP7h5n7EReENI5Dy0f27JGjlP2EQLEfL
	ZYgJx+HjaRR02R5ne6UEJVB7YiRwYgxGRS1CSC7CPrHn9Yfwx2RdfIc9gjfq2EwvKskv
	sW0FrsRFzRSZJBAzhYQbuWvYJexq7lb+LnaIfpU+S8tZlhMEXkZT66kHESRNlelkMobF
	iyRuuY7nsQyvlFhOJrC4tOR45qA5Oc/JOYtKRsl9oDArVQPO9iGSktCMIj8Bc53mUxNU
	BAIVgQpRIxJ0d9Xm+oW1mheYu3JN/hZ2reaYRggIgYJ8XIU3tazEoZAiGU4hr3X17iOv
	fRpbTA58GhvYvo89cmkvORm7caSdsvbFbrjMHT2M68yM2mZBsOAQd5KjGE7PefU9XDfP
	6pWU3qSxsTxwJoXcwlssoPTJLFaSa/KZwZyKap87+BWxo8skockDeEbBLZeI60JUEclF
	hstK1qXFvU/Su2pi0LrI+r0z93Seq88+ZMtfF/RNL81JHSS7mbwdCxoeveaJkVnUk+2B
	RaqUyuKbukZeR7A454HYHMQ9De/3HbAmWFRqqjY1mfrJbrbfymUKOiOtsDn4ZI62WRQp
	aj43OTfFZ9Bb0tVem9mZfpdzZUIUpAMVEn3unLSWJbySarSm2pUqoIiHSlV7QGlHD6w0
	Ls00hQdVoKgFpU1F99VWLsouHqSMxaIoicoP16Ou6EtveOD5aV5/TfSW3eTeawtz9z6T
	8+iqvbE/j7xK1i3YHWnbvrHl0Z+9TU2emlG19QKePqrnECXe0hIyXZK/DTjYB3CcWrg6
	6PHSHtVEehrDqAUNpZZpZUqvIE6NVi5YkkmuxqcFsy45SsI4JYllJ44NRQhHV1txYuSE
	qLnEzVSckNHpGFt3WteGvYanrmdNNk2q5u4HBpm8oZKdFH2UpvavHNkhcl4Zf5d+lpmB
	FoU8khu8t1S2g92me0i/w7Aji8vMcHtLnFXOaRnTvHMzrvEuzljiWa1crVqt7nF1Z3S7
	uz270vqzk2lUeWwOk5sMFkOq0Woy5OhzM5MUXYLHXeKm3OkqOeNPNr1stSXzjC33Yb8i
	j5epNRQPec48i92UYvIaJ2d6eG+mpUBt92omgzfXnF8wMKanh78YKRM19UiZBmPicMvy
	0B89+eGRWTr2JY58M0kO5THgUc+ptjtB5uGdBE97TmCzMGbTYV6q3uQkjqR0JzjT1SrB
	K3cSj1smx9OfEzgfemlaq1M88SVOG4kNUdoVx07X4u4oyr505vv6kQ9VnjGF/8czHypy
	j5d8LrhD/Yt2XOW9+d4NU7p/OfTn66dSe1jP5IcWd4Uz61Ydr+x674PPT/LkEKmfl3/N
	NdeGM3CHS8+quW3H85vndV5VOK0uWJVlTrblZYcfvPfUe49Rf0NdZox/TsnYeWhpaXhG
	lSs/piZRUhF0MyllRppTy7UW1JdotfCBQW1Iou00RV9KMZstqMNHTxMj43V4XkKJD2tG
	zkkaVNTceHgdOz95ikU13v/s3r0eQ4EqTW+f6l037/772Xmx01tGwqXJCkJtlgm3LaFe
	2iLpot74x/QHuLyNiHBBcFJU/4qekiULenOyWZ/JraLfRSUKrFoOnErO2nQKE28y4REl
	V+5TKiwW4hPBvnlZGY0tbZz+xOdSRUAUiIQuIgmgeP7T4nKdKO2feBDXukmpJf+O50Pu
	wT2Ua8KSLZ805pD9TN5IWcOE1v55P6LUF9945Kqs2Q81bKDOWMQ1cRxO0/30BrQ7qaA7
	6FEp5QpekMs4lsZNiEZTik8gj7IKxqdkk5BeCo8GNNK+6RAHCjxVywWMB+Uq3qxOOuVc
	NZjYKwMjZcbAB5IvbVNmqM0LmHDvHMENNP8uzYmxP1T6bgNvNORQou+mOsjUM2diR2It
	pPLdd2NHqc0XB3ftGrx4NBH8A16XUsULorlDtHWwHBDEK6cf5XjwqTgRL0sYCSxF06AU
	FCJYlUomp8fjNSLUwAeS/+/xTvQWswbWnQiojrfeIlNFwBhWxo6SDV+De/QiigXKrfSL
	1b+puC4pcB60CTPvy6fvaxMLpNAYmyN9WQPeT4/WF0POF0NbtpJ82XFpWHH/WEmiQQAt
	q4NKrgzq2bnQytwMDQxAOYbVVBlYyUlYj+leTK9HF6D2wAZMV2KZEdNi/nHRYWMTYICs
	o6qpn9IP0h8yamYdcxatXw9y3dwJPo3v4U9JPWvRRkfD9XhjQKG9V4Nf3cB/JleibVZE
	TNBimkDOidbg2VObQzX1/uqOZT0d3V0L27AGlYAd70Cb5T/7aTGzEEogBFVo/axB+2Yd
	Wl9no41zLlwDTfA07EncbdTg/UYFumJ0fv8UE/SSXXAfusfQ0dBFNsJqdBvQPYSOGYs9
	jakhsnGAEYLPkdVgIdODCsY+W2+2m+QK+5t4FBh8xP6e6ePDxIyr4SNiHlCBbIqcPEYe
	hUVgJ/+JJ/k1iC2TPHzQt8zeikVPwwp0vehoySfk6YG0QvtRkg1uhuA7HkhjyLP23xTk
	2D8piFJkwH7cG2UweCENU8Ek+zHbI/b/si2xH0W3N1G0x4c1nrU/bVtm35IWJQ8P2B/A
	ryJ85/5EcIsNX33Wvty3zb6oQCqfuS1K7R2wl2H53KDCXlLqtBfbztnzvFGBYDrHNtOe
	VfALewa+iNUc2Kg7qLVbbVvsk7AozRb2TkJ3mOwhOyGL7BxwT7c/h1Ec7sEaX+m2KPne
	werMAneUrAmWVGdu81V73b6ZdrevyuvF+NxX+PX8tfwUvpD3o3EUNyI+ldcLOkEjqAWl
	IBfw6BglPx6osHOH8Z89KpCWvQcFTmCj5CeYyRwm+6TMfYcERqAEEPTR+If4DxkE9PjP
	IYMoTkT8L5FnOSnGRck+vI8Ss/YF7SjSBBipQIMSRiQxQ0GkiEDBdLRC3RPl4M6UngpT
	hW6ytqwq9K+8Vqnkso/no3/1MxFbZBvaQSJ7bM1ocsJI3NZ8uTLqv3/z674FK3RU+v0z
	GlYf7FmxdLFkQnOFO1rRkhbZ2IMmzd52h+PA0hWj9kFPa/vCTtGG09YRWeHqCEWWukKO
	Az3Se2L214oXi8U9rtABWBye3XRgcbAjNNAT7AmLpsSD7ZUrW8b1tWGsr5WV/6SvSrGx
	lWJf7dJ7f9dXi1jcLvbVIvbVIvbVHmyX+hIpCHc1Vt7cjdKJZjY0c2U2RmpmzWtCa3Jz
	KEp2iba3W+D/AOiWGkYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago1OTYxCmVuZG9i
	agoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMSAt
	MjA4IDczOCA3MzddIC9Gb250TmFtZSAvVENZRElQK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAxNiAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqClsgNzc4IDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCAwIDU1NiAyNzggMCAwIDIyMiAwIDUw
	MAowIDAgNTU2IDAgMCA1NTYgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9UQ1lESVArSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIg
	L1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA3OSAvTGFzdENoYXIgMjAwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL0xlbmd0aDEgODk5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WQt4U1W2Xus88+gjaZpnmyZp0qaP9AlNn9DTkpSWUiillBYpNkCxICgogyADIqCF
	goozKojccRyZAVE0FAeCqJdxcHwg9zqKF0UUZwREseo4KIPQ5K6Tlip+jh/fvX7mZJ+1
	33vtf6299tpnAwJADKwAFqQZ8wLz4UUspZzXKLwwY9FC+3VVmRIAbgBg75w1/7p5r3d+
	tBWANwGodNfNXTJr53Vj6gDiPQBxz3Z1BmZ++efZ5wGsZ6i9t4sylHeKFoAUO6VdXfMW
	Lp5sF/5KaR+lG+feOCOQsdo1l9L3UTprXmDxfMVi1SVKH6C0/YbAvM4D74dfovQHlHbP
	v/HmhYyTOQ1gU1B6zPybOuf3N62dRelm4u+/KQ/pkX8xIMAeonZoGcyJZv+fX8y/bckO
	lnD/tgbBRdyIoADlUB0VqIlHgFiIo3c8aEALCaCjqgdAy78AOfxGsHLVYAWIHKPwrkzD
	EyOf86+DKtIf6WOH02RT5XDiIibCU9T/XlgOHLwBO1AJTujDQngHrZgFb0MY3oW/gwXW
	wW/p7Ycz+DXx8jFmUB0vrITfwMOR+TAfKuk5gzzooQQ+jiyNvBy5ANXQAwdRRB1aI/sg
	D7rp2QxbMIaZHtkFJhgLt5D2rIRX4FikN/IJ9e+FU6jFPK488h4wNHcLlMJa2AF70YFO
	zMJrIqco30Q8ToUdkYbIImr3OdXKg3GwlEb7G9owHbNxM77P9kVWRO6muSVT2SSYQc88
	uB02wRbYGa01nUvm9dS/D+qp7G7S2zPwJSlBJlbjYuYt9hP2C66c2xw5SHxMovE64GFk
	CRUXTsKZOB934tP4Z/yaKWYCbCn7Fjefe4R4mwRr4BF4Dl6CN+E9OAt98A30I0c8jcTx
	uBT/g9r9nRnGtDPLmPXMMeZztoB9nxO5dfwd/P4IF3kr8g3xnAJZUA6jYQK0Qic9s+AG
	+AXcBqtRhI2wC/5M3J6AE6hCDeZhAY7GZrwGr8clcC9uxWfwOJ7E0/gxcadjbKT3ecwi
	Gm8ls5bZyfQy+5g+VssuZJexB9j32a85PdfOHaDnBJ/DLxSShXpxQvi+8IlITmRDZDPJ
	xUCPCzIhB0YiRyjOg9UkybWE2RbYCo/Dk9ALvZGLtPoPwl+Jr7/B53CeJJZMjwMLsQQb
	cQJxOBfn4W24iTjcgXuIy/24H47iUbxITxjMjJLJYa5hAswSejbDJubNKD4xrIPNYHPY
	enZi5B/sTnYX+yWXxk3hFnBLuR5uE/cwn8yP4CfzU/j5/P38Hv4Q/z/85/w5wSp0C1uF
	p4U3RYU4XNwkhjGVeLFjGjwNz5PWPcDOp7QLRuFqkmoLvEba2wcvwkW4AAdgG1ohzMrS
	TI88AqHIGpLmc/BH9pdQAfcyv2bGRCrZ7awSCyPnqa98ktflB6SszAx3eprLmeqw21Ks
	yUkWs8lo0CfqErSa+LjYGLVKqRAFnmMZBI/fWdNhD6Z3BLl0Z21tjpx2Bigj8J2MjqCd
	smqurBO0y+0CVHRFTYlqzvpeTWmgpjRUEzX2CqjI8dj9TnvwsM9pD+GUCa0Uv8vnbLMH
	+6Lxhmh8QzQeS3GHgxrY/aYunz2IHXZ/sGZRV4+/w5fjwX0SWSJVjgf2AUigljsOwqjA
	si4TEbmGP2hx+vxBs5PiVMam+QMzg40TWv2+JIejLccTxFEznNOD4KwOxmcPNpfb2alq
	UyuNneOZHST+YV3MTOfMdSEJpnfIscDU1iAbaAsyHfIY2uyg0ekLGm89Zfo2eTnmX/+d
	wiCTVhPo7KkJSh3rCHQ52SGnAuspVT/RTt0yd7S1BvEOYk5mIsr7wCw6nX45p2OOPah0
	Vju7euZ0EObQ2NprkSx+Z4evLQhNrb1myRxN5Hj2mZaXOwiUfTlVOVUyLXeYlg/Qj1YN
	5L9xQKam5Qc/IFrfNIQLyiM564jNoH0GDUJYEK8l8quzBHpmlBB89GtDmuVs4mdUkCFV
	YtOCfFpdILhi4iAbgS7fIHNzfL1Ks8VPc+iobqP6HT2aMhIg1dc47T1fAUnW2ffplTmB
	wRwhTfMVyIWy/IdUKIiBy/FFUWD8zkCXydkli29RVNSUdpr838mgNFXy5YQgy1MfAmVj
	6y7Eu9tCGLkjBD7rPtpg2GunUXG2rHCzfTQcJTweyshyUIw4qKFJ1siaYe+x99TN7LHX
	2LtIpbi0KKWCzp62PAJsYivBAs2tjqDUljQU7WxrK6N+cuV+qAlV72mjHuYM9kA0mpXX
	T5XyPPUkhPTG1gmtwRW+pKDkayPQSYkPNLYGD5D+trVRrfwhTonjZbNNgzwXEM/5WVRe
	ONDLROqDumjr6ZH7nNjqdAQP9PQk9cirbiAdQvh+hjSYEQK5Ck3cH8IVjdSWiNORJGc4
	HU4HsdUmYzqMFPiyAoVg+I8jXDTEN7X0ErdFUYSLfyKES64G4dKrQrhsiNMrEC4nnstk
	hCt+PoRHXIHwyB9HuHKIb2JSIm4rowhX/UQIV18NwqOuCmHfEKdXIOwnnn0ywjU/H8Kj
	r0C49scRrhvim5gcQ9zWRRGu/4kQHns1CDdcFcLjhji9AuHxxPM4GeHGnw/hCVcg3PTj
	CE8c4puYbCZuJ0YRnvQTIdxyNQhPviqEW4c4vQLhNuK5VUZ4ys+H8DXfQRjoZLCZTmgj
	6HzGkn8/UnLwgpX8P060sqDiOSvLMhalIFoRzArlDsfcClN29rhzFQ39FeM0X1c0aPor
	oLKiv0IOBfnDtA6tm8Jm7tHQpcP8C9+MDHFNF58kJ4x6f4TGCdA4Skgkn71N8jzGbRO3
	JbC3GLoNTLIqC9ENWRmMOsutSNbwXtN4TbHNkg3qNLc5K/tZTAEHNNHRLzr+wPANfef6
	Ekqhsq+yP6E0r7+0IB/boR21jkJv0XB3ulOOFUejbpAdXVEQUzBK4tDp0DrwJZwTWNLo
	vz78LEW8068t6sCaBT5f+pgFN1dnVY7+04L+mcxr3Avh/XXt1zmM/S+Fb7Hkr7k524Rs
	0YPTVnU35aZn9t62qsuf582gidEcOyNH+U/4z+kknETnuyrJbYgxJJgTzZaNFp6vSjay
	6qp4ZTJTnKxLsqQoinVma8oJx9mWgTn1EaIN2tK+PHlGFX0F+dDuSigazjhTGX1iwjCX
	KDjs7nStptjrsBsNWmRPHD26d++xY3uZF05sCx8MH9z2wQfbsAIrtp3oH3kc4y78C+PD
	X164EP7y1jefeOJNvAvvP/TEE4fC17N0TKcTYeQYH0e85tIp9VFpjiJedIjpZrU53ugw
	ps+K6YydnXoqR52pydRnWNLdZfoSyz79q/rj+jc8Z3VnDRd03xgu5MTHgVadarKlGRVp
	qXFqzpR7JNt0JLkqL5HlqrKVeaYH8rTG8YoHMiwFNq92MnhzzfkFIUzZ7dh5edLnotPu
	O/ftxPs0fVpjKWoTSukvh0G5GoyGYYPyzMN0d3rRcHAUckYHRZ2pgj7RaLAh1dEngsMO
	RYhL4zLr98zz3S5Ja7ecbr2fjljGj7FOEX5bMbf2+lvursn5dXjbpNXhQ+HT4Q/Ce5gJ
	+FJn4TWm3GV1Ge4U5/ARs975Cwrnz95RktbRMt5tcY7IGNX14qvhr1A8zWWQrMsj73Ml
	3LX0taMUyuAeaXw5U+RdgmuRezsF0/95OusjZ1wsT18LdJZsOnNx6bnpuVlyBpekTk0y
	eMpsYpZK7SlUl+kaoCG3rChrZLqlwtKQlKNoKDKXVzyLZlL5WnxyUOVJ2WUFOaktPXzq
	VFRHaNEdJnyMpQQTwWWMxrMH0YrDeBREgoVA8xa7vfJCIJxoDTgo7igkoLSJxhQ06h25
	6KaazlRCtNhbrGPeTyrOl6a4qyeUTX2I3Tk+dUT7lM6sFFW4Tzl6Aep2r1vHsMnJ4Vdj
	VWx5w9SF9/3poUm/n88kaPXKGI3R3VRXNfeez1XxluJRwwrTKu+ZumH06BfDMcPHlGTE
	ZjnK0qScosceemVKgR6PyHaBgaWRD7kt/AH6VmSHailNaVfHJcSA2ZUgqlV2F6/Wr2Ys
	qVabyhbrVpsdqZscjeMGbcC5kzIgffJyob92QFUgQZ9IS8ad7tbTEtfSXIclDJgDmruM
	BvvYP7842t1UUBr+GJO9VQ23pN2aUvrgQ2Upv7yNmxJ+9atwuNdrb1zLH+g/Nzaj8NLC
	3nsXjt1wV/0t60MD/I6OHOOGk9yt9DXkBsn/oGG7gelOxjp9a0JXwmLVkoSQ/iXdy3qF
	iRE46xucK8UiGuJUMZq9Ma5EdYrGG28Db4rRarErvEazzd7tqB2cz+D67z8XtQB92tLS
	UjIDUSrLdAGZtqiqy9OQl4K32EFic9iZIg0Mo4WArEbhyO/cUJScPOyumc1KdKqa7wxf
	CJMdSPjHYeRN4SRm/4iC6nvGLl9ct2Zuy8qF+7HkApqxJPQxbo3KopJ0upNkoaHZjZc8
	Z2KQBrMyGhaMLo0oqKwulVrPWnQ2wca6OYvN4o01p9g2OWr93zFh/edO0qL9ViqknrIt
	A4OR5OEoItubCjLLl8USlQpz6+Z8dITPjtiy8D/DFxGP7l3eObJp2S9uWcJNndzAKL6R
	NgZasehLNKJ06aan73m5Zfhz6zf+kdZhXuQ4V0byEGi1pMLjUl2NojtxIz6o4gRU8oKG
	t9TzNZo6+514R3y3TcUaWKPOoDPWKsYaxhrrLFMNU41TLMfxXe5j60f283bNGKzRrOFX
	aTgmhPdLw8bHXRt3YxwbF5ckuFIdojHBk6Q2sEwq6zUuTU3piFkRw8RYXIwt7v4Us9NF
	UFzWTlk528men+zLG4DjMEmT9qn2fkJjQTsuaAdai7no9JLRMhpEx6B9i0qVINJqoBzx
	9XlxuF9ces2aY6MlnZrpNwiB8omtxSlGdKqnrL/0evgFtJ1KZBf+cs6CX5yddUNgRf1d
	W6szC5PyAzMfxhjMxSTMHdBbZbgWn+IPEWI6KA9BU/Yz9KmWg0nZIYjVkG6/PkDxeAhU
	g3H9cQiBJi8EurxnqB1Q5fwClHfOFCT9KyJ5Jsp2w41PhT9Ea3iKKVGRlY3Wlc/HDkvn
	6BPrhZkMZpZzOy+O+/1vyKugH9JXKeDm8c/RHvmF1CsxNfwR5hTDxStUykn8Wv4exd3K
	F/lXFe+IJxTHlWqFYBLy2Dwug88RitkSYSxbK7SzbcIcdrawmFvDbWTvFx9jn+J2CNvF
	PWyI+wv7CmepF8aILfwabpXiIP+y4h32He498ZhCzSuVHM8LajWnYESK0rcuFWNn2UMJ
	HEdFLMMJjFLFsYJKVAEIllhUuUFtV+erJTWnNsfEdjsaP5T1/FJ71P/4DCoryfGJGl9j
	aXdDbja3TFM/ofXWtoOQQAa5tDS+W6OoEDXkGcnSXtCuc2jRoaRvj6LWsRJNOAMD4VW4
	Prw9fHFR+Az/3KXTuDl8bf9MfGNp+DEZq3X02h71zdIkHQOo4o1GC7jRzPG9jsbBRdc/
	zt/pO03MFORnIslmuywL2R9h6GsocAFaGwYwQr2Uw6Me07AYW9VdagETNILSRYoXx6mM
	vNcYz1jM2jh3vNlkfv7bvg9+65TQXPsqSwd2Y9o8HFrZx5KNqrys9bKhdbM9R8PHjVmL
	7vUmh0+irrigtXs2N3XX4f5UZmNLbvPSqs7+Xk56uDmtWtYmFqrJlm7hOkkXjPT1vEHK
	MLKoiFkTs0bDGmNN8bNiWd5lShTVrji1yaRgvEaLReHVms2WEC7aPbTUBjwIbemQ44Q3
	wU0LXAMbXtS6uKIuAfkLdtAjc/bOO5ct6+5exuSGPw1/RM+nmEhm0IyJ/W++0rt1665d
	W7f2zgo/jpO++BSnhP/wKSMRlhXhRm4aN432ezuMkbLfTvkkmflXDCboRJdd1AnGOJdF
	bYhjbTqbwa23pKq81uhu9X3TSHLqK6WgHXRrXAMe6qAHMyyBbEER4akdMpPM6ZEZqSMe
	nLsqpWST1FwwDHXh0/aH7nwu/DWqD76xfOJtM8ff/YfHFtSuZdePSp/8u280THH1dZh7
	CTVYM7jemIvcVFr1Y/YBi6N3M/GxQghHS2adGCvEqOxMPiMxrJ40i4lTu2PMifoQztzt
	aJw1uM0ePBJVsIZ2Yl3m+4jsmpIxJ9N1hfSZ99S6pKzYJ8od4b+hprqgcQU3FTF8nGXm
	V67qP89VPz8vYxSJnbCsjrxL38oDkA0eWC6NV2qEdHMsq+QcanW9qk492uGz12YeZRXW
	VHuMijNkcwaLx5Mgcp4MtccTr1fZrYaGVFGfIzakWXJjwNoQnwMN2eac3O/spvLZIOof
	yK4lLUYywgMK0n9Yc5gczIL8ae3TsF12GWVbRsqcFnUqvfJe+h2nUjbOejJz9nTyKWco
	U4ruaZ6RkRGO7Bs7tu/oa0ji+FAw5y1oH5+VFdkxqfkfl8KRr+jiYOpYe2lhYb7ZPCLX
	71ux8Z1HXy62l5W5CwzGkowJTUt/d/id7SwtAgR95BNmMd9Fa3TMHo0n3hbj0T6DC4DD
	qZJBhKkCCiYSTbxwjlO64VckJ1MI43Y7OmTxHKk42V9xrkKWz2cN0YMYnYXOnSzI1xXJ
	Z7Fheqd2wP/TiwI5zFr9JrTs2pU6OdYa1/3qmHx23iHMD79+qP/AKAfiW7zYUDCLeZjk
	syxyhptEdsNMd1hjpVyVwWLIMpQYWsROUbCQdRQMcbEqnvwZS6zKbTGpLcnoNZmTkr81
	HPKaTCht6D8SxVz2ZMg8EdrkcxLcpPOy0SBfQJT1XGYtDR8xuG/6lZeuZsJnObth1LLm
	L5vz8FOuuv/G9ryJi6TZzISLz2/mC3UVnic79jP3WqO3oLSpdC4c/89r4yu+Aq18hQrw
	l7c2BIYo7XrRExnSuZPqRn9EhcxwJl2p4vnjl95VLx8qGawAifxLsJmhW2Oijwil0Mm3
	wCTuZijnPoSlREcTrSSaR3WURFcSXUd53RSqKVSwVlhJ+dXMDtBTehl1PJyeP8Al3EKr
	bRMrsB3sOTo//Bf3GT+Sv4//QigTDogqcRrVlPlMhDlkH+fSDStD3piG7vlAPKPS0YYt
	lyJ5ywOzEehmExonjq0fVZNd2zl3UefC2TMCOdU3zp0pr7PoLyLf1P3QL5EyWUgD+cbU
	R3eoNXSzVwsNdC85nm74mqCZbg1bYDLd9ZEb0ER+Qi2FkRSGU8jK3qWQnsENkNh+TlKi
	jQO17W3zZ8+TuxELp6PvIOZKMbGgnLGqwjZj1arazCol1kMxh2BDP7ii1NfretwWwpG9
	LieREQOE6S22UgokZbHL1l883XapOKRAKcn2L9evbecpfO2qtH3lKrD9leq9XjzadriK
	yntth7JCDJFXXSEOpXjby67bbX8szrQ9XVxu63VTXq9tVxWRPbatxbfbHl0dzfldVpQ8
	4grh5l7bb2Wyx/Yw9f/AqmjB/QMNVw6Q+aujA924O0pu2B1iHt9jm+dKt02nhiipbe2u
	ubaprlJbc1UI03ptDXKzPbax7sO2ennoXps0MJB3oPciV5TjwoFhPa79toyBEVLl2pLO
	ZneNtVmpf89vH7B5XNNsVVkh3L63NiPLVet+wBvCc9ExZEKMyuSGATLD/RxuI3lm4hRI
	wwd312YSz7ih17aKyObdtRnFaSH2jJRg2+2uda+m4KWQRmFSCJslj7hRnClOEoeJ2WKm
	mE5fBlLEJDFRkaDQKOIUMQqVQqEQFORHKUCRGIp8IGXLOpkoaGQicPKbi8Y1pIMYVURS
	VwYVDIyBkAB3GBZVmioTRmpLa3w/8OqIZnb4sr/9kbEb+pnQGnyALhOCO6xtwUI5ErG2
	DZX+/yKd1dS+vmnJ7qYlZ1ui91FOf2cHXUsF1y2ia8MV0+32XWeXyAXyzUjH9BldMg10
	Bpc4O33Bs06ffVdTtN33ilvk4ianbxe0+Jtbd7VInb7eJqlJvm9q293oryUTToNcHmvt
	0Fi1/h8Yyy93ViuP1Rht972xxsnFjfJY4+SxxsljNUqN0bGys/2zJ1bD/wJMBVAoCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk2NAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNCAtMjE1IDczOSA3NDJdIC9Gb250
	TmFtZSAvUFNMS0NGK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+Pgpl
	bmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDc3OCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNjExIDU1Ngo2MTEgNTU2IDAgMCAwIDAgMjc4IDU1NiAyNzggMCA2MTEgNjEx
	IDAgNjExIDM4OSA1NTYgMzMzIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QU0xLQ0YrSGVsdmV0aWNh
	LUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRp
	b25EYXRlIChEOjIwMDkwOTE1MTg0MTM3WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5
	MTUxODQxMzdaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1
	MzUgZiAKMDAwMDAxNjU4MyAwMDAwMCBuIAowMDAwMDAyOTA2IDAwMDAwIG4gCjAwMDAw
	MDE1OTEgMDAwMDAgbiAKMDAwMDAwMjc1NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDE1NzEgMDAwMDAgbiAKMDAwMDAwMTY5NSAwMDAwMCBuIAowMDAwMDAy
	NzIxIDAwMDAwIG4gCjAwMDAwMDk2OTkgMDAwMDAgbiAKMDAwMDAxNjQwMyAwMDAwMCBu
	IAowMDAwMDAxODA2IDAwMDAwIG4gCjAwMDAwMDI3MDEgMDAwMDAgbiAKMDAwMDAwMjg0
	MCAwMDAwMCBuIAowMDAwMDAzMDMyIDAwMDAwIG4gCjAwMDAwMDI5NTQgMDAwMDAgbiAK
	MDAwMDAwMzExMCAwMDAwMCBuIAowMDAwMDA5MTYxIDAwMDAwIG4gCjAwMDAwMDkxODIg
	MDAwMDAgbiAKMDAwMDAwOTQwMyAwMDAwMCBuIAowMDAwMDA5ODczIDAwMDAwIG4gCjAw
	MDAwMTU5MjcgMDAwMDAgbiAKMDAwMDAxNTk0OCAwMDAwMCBuIAowMDAwMDE2MTczIDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTMgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDxmNjkzYzQ1MzdjMWRmOTc1NzdmOGE0MGViZmQ2MWI4Mz4KPGY2OTNjNDUz
	N2MxZGY5NzU3N2Y4YTQwZWJmZDYxYjgzPiBdID4+CnN0YXJ0eHJlZgoxNjgwNgolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRl
	IChEOjIwMDYwMzA3MTQwNDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkxNTE4NDEwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICgwOU1ldGFjbGFzczMu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzQ0NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8ZjY5M2M0NTM3YzFkZjk3NTc3ZjhhNDBlYmZkNjFiODM+IDxmNjkz
	YzQ1MzdjMWRmOTc1NzdmOGE0MGViZmQ2MWI4Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2
	ODA2IC9Sb290IDEzIDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxNzY2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACH6AP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQuBP+LxuOR2PR+HNRhsRXLZ
	zhgUBAEBUPhZ7vEEhwHg4Hgx6up7uxxOcLjgTgh2u93Ot1PQFhkLA4DAR+PoEA8BPF4g
	QLBMEAEAgASiMKwiMyCwWGxSB6PR8gcDgR4PB7g4HAhnLRdPEOBl0M1vtFuv4YCwIts9
	L57HwbhEChQSvR3jQ3DtiH9eBMZA13N1tKB7CoTrRrE5FB48pQEsVXEZzNx1iYSV2D1+
	x6+DtRlM5ktV+i4ZBgFgsETd3ggLBEDwZ+vF2vsH1asVquQV/c/nv9+v3pP1/dN/9Hp9
	fqdDtdY6HRaByZLhcNkuFwZFIoCF8vF/hcTg50t56OJsuYVDsPgsJPob55AyCYDgGCwK
	H2cL7P8BR9nkeABgeAh2niB4OgOdB0AOFqUm01DVNYgzXNhEhVkWWwWikDhkGadJxnEA
	4bA+fxvl+Zp1hoFgKgeBJ3GuAg5D4HRsmmcwGAUA7tgEAQAyWAIBgGAUoSfKMnSXKQBy
	pK8qACY5jnCFwXAydZ1noEgSAocJxnegcSIg5atxCgsRzcsZjlsXponWBIhh0CBlmYfg
	KH0dJ9AMfQAgwCh4n0CASgMAIWiCExxQ+1c60xTM5zbTSwG2bp104gypHwB4HgQh04Ob
	TtWNfOlWzcep6n0aJonMHAcA9K9YV5TVX16sZxHEd52HYeoRBECYIAgBNgWc2Ff2esRt
	G01ITTlXlPnWfZ8HwfoBgQtKJH4fJ8HzcAFgJYFo2ksFqWtbFYQ8cBmFAXxmAQEYrhqA
	J6gwDh6G4egQgueh3AWCBymweR9mqax4iGIgjAAcBr0aFIPggBQEHwZRpn+DIAHXRh/A
	kHIcBhihdGzbh0HuClDgqDwCnKBAMgWcB1hOJIY3ZdqP3eE1rzq7x/OqjSCTUchplgZB
	rAOC4PHycZyAMCBlFEcwpDQFStnmXpmgSHANneYBygqFgAG2Z5+AwBp1nmGIiASTRTn4
	KYkg+f5cF2eQ1DSKB7GUWB0AgDZ/HsYhPmwGYrAKXB9hYE5emeHZKDLn1em2axolaUZp
	AAFYaCGDwAKoB58HcfN1H2AAFgAa5jGzYR6A4IafAMfACJqAB+dcAB9Hj0x+nzc4AAGB
	ikuGAB8HufYPg8CTtuwaxrHSTBMGMBgGAPUgti6GQniaFaDKafgCKWh3zfQph4GcaR8h
	kGQLoofB+H6BACAGiPM14bQzRjipFcNsAAFQMgHReBEHYHBTBrGiDYMYOApArHUJ8ZQA
	gagiH0O0B4GR8jRG4BgF4FRaDIAQHIGA2RADfBEEkEwCRph6GSE8X4cAqAoASMgZQ4QQ
	gfAkldKY7R2j2GQMgcCZwKPbfypBKAAmfkdf6vIbg4wBPOAMBwCw+hvjqAcCICQ7h0Dy
	AYA8CoFACDuG2O0AIC1uAELqPoaoyBoAABECwDIDwMAJHkOgfgDALgSASPMcg7gJAoA2
	AwgiHjUqXieutUS7VtSPIsRkrBWSOKqXjI1TsUZNERHkPIfA5ByDxaFGZ/UnZUP8klKk
	ig4xxjwHOOceQJwTgWVMqiVkuSFScl0Q1oLQ1nLaHwPQfDrlwkUH4Pseo+QBG7f2ryXk
	vSFy/kyqwbQ1RoiwE8NEEQWAeAMG4OQCQMAKKVH8PgaI4QVBTBQN4aCAgADTFYOwFQYA
	WD2HOzYEBwgAIOGoOAArIWRj6ZKydlI4GVstZeocEgOgKDQGwAUDw+hzj+BkDeaM0iEj
	dG6O0EYIwJp1H2Psfo/B+D+pMP2So5RxjgGmLwZ43oOgcAKP4fQ9x1iuGAAQI4DBygJC
	ICQX4sR6hhC+A4WYvR8l+HUN0AwIAMDhHAAMFYDhcjAAE3hvTfG/OAcE4RwziHFDYCKH
	oEQmBWABCsAAZg9AyBsoypkbYzhlihFWOQHAUAaAQHyPo3bzB7DwG2O8BQMQRAIHiPUf
	43heDGHYCgGYOSugEjG/ofrzB9O6AI8QfgCwB2XAeBFdIAFZD5A4BoCJ0DtjDGGOATwn
	hkluASQIfwZAzA3CID4EQBAEAGIsP1+y4AAPufg/J+hE37P4lORCuKmBrDJGWMIXY1wH
	BFBwAAYY0h9gBHOKAeIJQACbG2GkQIBRCjQBGIsG48hgjoKWOodQHAZggHuOYegEwAji
	E4OyFoLgPgADkKceAoA3CGCOBcZozhxghBABOJqU0MjyHeO8e4CgFAGAuBcBo7x4j2lX
	Ror2H1gDaGwN9xA/wJAqA+Aoe48yyoPH+AyQA/gAFYHcPEAdIR3DtASBUAg3hmDQAUCt
	tI9AIAYLVH2P4DwARgH2BYDYFlUSKRBiBN1zU6yRaQQfHY9hzDnHiBMCQCgMgayYm6TG
	VkSZYVYPYew+hCCEF7J8fCxR7CWEsFACQEnX5qz8QnNiJDoDuHdThMopRSjODIGQHAIJ
	95/0gQzQJIDt6EJePEe4DQGgIAoBQBUTSLmKHmAgCIDV1aRk1pMi1KdLZ0LcAjPYCQCS
	nH4PAZQxB0j0k+PwBAAh+ACf0PQfoFQRANVkPs+o9QLgZAKPO7YGANAcBkC2kOqFnoeH
	UqIfI9R8ADN5qciO29u7fIJSMfo5xzDy00AcmgCNQEHQOwhjQ/B8D6d8P23gBh5jvH6B
	ECIAyy2XAAP0fY9x+ANArqba0jRsjbHOAIdo6h+AbAiNQXo3APPzHQOYAIJAID7HmPgd
	Y1wBgpB4AUdnE+K8XA2C4DQ9x6gEBSCvKQBYtDVHqBEBS3bfD3AIBkGQIwG5UkZwvoxB
	uGjiHIL4ZI5QPApAqTceiTwAD/g2OAeFAQFMCAqDkAA5gBAwBSAMcY5R1P2HQOcf4LQW
	gMANb4ZozR+BECOCMAw5hqjMAMCsMAQQN9Emr0fSJAQADgEAAAMAAAABAEoAAAEBAAMA
	AAABACAAAAECAAMAAAADAAAJLAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAk4AAAEXAAQAAAABAAAI
	dgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJModzAAcAAA/IAAAJOAAA
	AAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC
	4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0
	AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFla
	IAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLI
	BDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIq
	eSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgM
	SSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+Yxdk
	MmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZ
	gjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6b
	fpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0
	sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfH
	vsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/
	2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cju
	i+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIH
	BB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9op
	BiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8
	RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRf
	QWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXte
	fIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2W
	pZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64J
	rvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E
	/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib
	2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHt
	ru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAA
	AgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn
	9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURn
	RXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e
	9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmp
	erl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOT
	jZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4
	qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/
	OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ
	0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPm
	seeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//
	AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYA
	AkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/
	ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgF
	OQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3g
	DlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab
	/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1
	LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJC
	o0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/w
	YTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2G
	q4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfX
	ude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/v
	i/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACf
	ALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwF
	EgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6G
	DwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsd
	xB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8Y
	L9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJF
	uEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMB
	ZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6I
	YIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5
	uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs
	9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCY
	AKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4E
	vwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2Y
	DhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wc
	lh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6e
	L2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRG
	rUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGax
	aBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWP
	eJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGo
	w6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767x
	SPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAI
	AAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA
	6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0
	QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IA
	AAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBj
	bW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{609, 84}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 34}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
