<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{425.25, 265.562}</string>
				<string>{496.125, 283.5}</string>
				<string>{510.3, 240.975}</string>
				<string>{425.25, 189.724}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{251.528, 319.989}</string>
				<string>{311.85, 368.55}</string>
				<string>{396.9, 340.2}</string>
				<string>{387.373, 282.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{192.425, 361.791}</string>
				<string>{226.8, 354.375}</string>
				<string>{234.792, 320.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156.425, 354.675}, {36, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271.763, 301.266}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>-25.625</real>
				<key>Position</key>
				<real>0.5703125</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{254.444, 302.381}</string>
				<string>{340.2, 270.573}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.975, 297.675}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 141.75}</string>
				<string>{382.725, 116.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 70.875}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 92.875}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 104.875}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>15</integer>
				<integer>16</integer>
				<integer>17</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>6</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{481.951, 191.959}</string>
				<string>{380.792, 185.112}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505435</string>
						<key>g</key>
						<string>0.0590572</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{482.45, 184.275}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.6</string>
						<key>g</key>
						<string>0.952941</string>
						<key>r</key>
						<string>0.960784</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0949296</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.033699</string>
						<key>r</key>
						<string>0.00177478</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red5\green2\blue125;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf2 ^ 'Afoo'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 226.8}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 248.8}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 260.8}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 bar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>18</integer>
				<integer>19</integer>
				<integer>20</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 226.8}</string>
				<string>{382.725, 197.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 141.75}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 163.75}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 175.75}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 foo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>22</integer>
				<integer>23</integer>
				<integer>24</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{-0.022727, 0.274319}</string>
				<string>{0.75, 0.535014}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:40:06 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmMuOHEUQRff1FbkDFk4yI99LsGDB
	BiGPxAKBZA8eGWvGyBiJT4TP4kTWK7ur2iBghNydXRnvuHGj3pvvzHvj+KviTCrZ/Pba
	fG/emc+ff/Dm/oPx/e/DvXnmbHL9P7N/qr5Z8ZL15sTNBxOis2JCqVaSqcm62FozIir3
	AVnf8P/bWfrzF6rYuhRaKU4/xuxbKm568RyjfDfrmf6jdt0/LbJ9SbYcZL/AkS4tBh8K
	FiGtRe+xC+MHaaGKLdgWKqYnFfvlnfF1UVbNs1Bs4odi7p7M519767Dk7sF8+vDrr59N
	d2/NV3eo2sIy+xsdXg82+cXfQe+1FzlceOFF46deLBK9XEhcI/gRidFfSJRNYo9Lc75l
	h582lkqQojmPS5RwHpdMQFvCszL1yMgWmS8+M2tcHAl2JLirDCnHOie2VMnemZPETprY
	JSci2VYzfPfe+mQee1xOPV8u+tZsThM3KbzoSYWsV0Mt1gUKZjt5s+mbr6FQ4+77H0GZ
	EyCNOIwVPNf3WsHdwUPlnjm4V65kh3tDU6wpPy/cGwkKLmLY7bqds7PX7auXv+35uXIy
	+DQ6eatse456Y0usowvzhb1qg5RR3q2iHeT1jA8hUZzYevnf1mwIwI0KvWrlvWTnZt5L
	9ss9JM7SF7SEJqElATTc5GxesI56SKXZqIBBrHwSymU7wdvWAt/R76vnGcAjFW9SVmBs
	cVKYAdXAr37mJUae4iy6RmEnSgLl3Gx0L3WbUrOtxvHAWdBRpvUJBOEuLmPScinSBmrh
	+dd7s/6OUeiYULu4NB+oHVc+Ppo3h7MnABxrnS8FCJk7POTWnMYLsE05nXa41uoi3zec
	qVF7fD2pVd0rfJ9jOHlOYpS2xRB0zjZUF8cY9rPU/BhDX+kMOn2NIaLWgzmGSJoPhhiu
	R0uMzr9OWwzF5a5jC9nhYPNxiKGeZcJmnqaj382GlDBtDcRaAdsJ1h7O0L+czV62zBDe
	n1r99lZyzYPfvbdsnwUkouezj4PQJ0NvOH81MVPQxqBqCSIVemyzGOw2L8M2FX4yn3zB
	zPxkH5rrcPjBRP5+ZEj8PA+K1Fwq8A8lFimGm2U0xeoxxYNilHpLeKbDAruacEaDeu+1
	rU7wPBIcHQwb1swTd+ckP4wGXVOSjwO7B5LryEkO07wwyC6Vz4ToPUMHv82R5jT5B5E1
	XIq8Bbb7/CmMn9HK/8oQWuyaj4UgFXjIgWK4pgjfvnr7+v73AXT/F0/wM9XZiYKnRLXz
	/wVT8LRZuaAK++WNK+xHA1mYb16zBRG6A9WSAClSHAJs94orEBUXc4UOddQszTWf9WMs
	AjG6iZqb7FaAj0H2PCEHqnWclJdUS2C1Ua3MpVtJ7p7BkJyrYap075PxCu01GP02h7Hb
	ehR8SRuvBJ8M4UXNkVC/HIewItGBL95aBCRFRgSQFZwwGbyigIc6pihGmGQSJIxOLIJ1
	TC1EVGke1MOHXBBC93oXVAr8JYfMiIbQF357RHACn3W6clTBl37GAIb8TUKXFh3pPHdy
	VYCckL2RlnksdHHM7sjw6lpLzsJVamyxZRpseRi3ln17WK0WhZTaymg1LYDv6vpq9aRH
	DBIFxUABq9VGgA7O82j1cHWzWiNZche3WI04Jgrc48JqYr7ZcoG8/WkEwP25FQ2ZYu/o
	m6ByBldico3Djvu1ymEn0SWo3y+2cH9BHFkgU1jWEuUarynvn7+8+/D7y3f3r799+GvE
	HFTu9cyoOVHpC6VFGwv9QDuf1bNYJhAFdrohbpuQmD/A9nndnTsp1AoAaBHWBsDc7HpP
	UakJVA6Djf3nyYgLFmNZrJligSUZ++ByoeVJnwq6gs/LE6Vqddu5NxK8jYECC7FRuHon
	EE5KmBN+8p47gXmdqY7ATy1mSPTAvmeDFaYWg+ka0kgRIUMScYDTqHVUTHLsAqJMINAr
	jzyXtZPKJJHngLleMWe3IZXLMDgbhtsNWhp3JLDkbfrU6pghT7s+POE5KXNfHW5j7Vyh
	JGeakzOykVMLkueFAFyJuEPNod1YQMHnEOhi3KRk/CQw/ywKSVkbzgMrAJ9y9Ayiaj70
	UVc0H1xuvvIBNsoirlml6BoIREJtm+YFFMrpAG14MfCg3Jj2CC3ZCliAHuwkrnCDXaL1
	9ZaqAbkqmtRDHWWUG/GHKXHesHoeb3Bmhg4/8jIAUFCeEUAwPKQmeK7j0XIb5NpuP0xr
	nhamdBasVW0XBxPo0Iwwx26CMCgLCs0jy8yqFgWp8tylWoxZbs/p+udUaafSNfruQkhB
	ynzgRPfVIqVnLFHz7EKdQqrD7Go6uSNB768MgEVNVKL1pdUM2GmQkZNElFkCZAz57Chm
	fYav7MQqgVTpCwgB3HoXwjUN77KsprQDCbA7RQqz8qKJrZBhHsuSqKgbMJyW7DBoUKBW
	U9cBRqtvM6DcCtSwYo7QHLCyiStscW9w+Hh576eP5Gm7OG8mMdJWq1YP25DSh9qmVTHJ
	FVbdC63rZUzWNH33N9zBG6EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4NzcKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA4MjAgNTc2XQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDEwIDAgUgovRjEuMCA5IDAg
	UiAvRjMuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNSAwIFIgL0ZpcnN0IDE2IDAgUiA+PgplbmRv
	YmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTc2IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0xlbmd0aDEgNjgyOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQ14U1Wa/r77m6SlJOlf+pPepDdt
	+kv/aEtopGlJSktpLS1gg1QS2mJBikWxgoyI/Fgo6uLOosi6g+wwDwzqmAYHAow+HWRX
	V2QXdVxcZERHVJDtMONWHYQm+93bWsX18eF51sd7eu53znd+vve833fuzT0FBIBoWAcs
	uNq7/T3QBP9Bmtcpr23vXWm5vSrbBYCzANiHFvfc3n2q85M9ANwfAHSxty9bvfidj979
	CiDmAoBwvqvT3/HZy0uqAOKV8WVdpNA+JE4ESOCobuvqXrkqZyrzIdWzlPqyO9v94nHt
	01Sn+SGu27+qR9Otu0Z1H9Uty/3dnb8/H/53qq+jur3nzrtXgheXU30f1Sf33NXZM9K8
	ZTHVzxI+BTdSUq5oEOAuklUwmTSMqvu+G/t9yv+j44AnnTCuF8dL3xQ0APwgGPhjkM8/
	AWauGswAkTOU31VkuCVymT8FushIZIidTEDTlXzuKsbB8yDCIVgLHLwJ+1ELMgxhMfwX
	mjEH3oEwvAt/gmTYCk/T3QMX8AvQwkXMoj5lsB5+AbsiPdADlZQuIA/xMAUuRtZEXo1c
	gWroh+MoYiyaI4ehAPoo7YSnMJpZFBkAE8yCe8nz6+Hf4EwkGPmU5i+Dj9CABVxF5I/E
	Gk8aB2yB/XAIrShjDt4a+Yj0JsK4APZHGiK9NO4y9SqARlhD1j5ACTMxF3fie+xQZF3k
	UVpbKrXNhXZK3fAg7ICn4Dm11yIulY+n+d1QT22PUsxdgM/IgdlYjauYt9lP2b9wFdzO
	yHHCMZfs+WAXssSKDediB/bgc/gCvoxfMOWMn3Wwb3M93G7CNhc2w254EV6Bt+CPcAmG
	4CsYQY4wTcObcQ3+E437E1PCtDH3Mw8zZ5jLbBH7HidyW/lN/NEIF3k78hVhToMcqIAZ
	MBtaoZPSYlgO98ADsBFFeAIG4GVCew7OoQ71WIBFOAPn4K14B66Gx3APHsGzeB4/xouE
	LpaRGJkpYHrJ3npmC/McE2QOM0OsgV3J3s8Osu+xX3DxXBs3SOkcn8+vFFKFenF2+B/C
	5yL5kW2RneSXBEo2yIZ8mIYcsdgNG8mTW4izp2APPAO/gSAEI1fRAcfhDcL1AVyGL8lj
	qZSsWIxTsAlnE8Jl2I0P4A5CuB8PEsqjeBRO42m8SikMSYyWyWduZfzMako7YQfzlspP
	NGtls9h8tp5tifyVfY4dYD/jMrj53ApuDdfP7eB28an8Tfwt/Hy+h9/OH+RP8P/JX+aH
	BbPQJ+wRXhDeEjXiZHGHGMZ0wmLBDHgBXqKoe5ztoboNpuNG8uo8eJ2idwj+Ba7CFRiE
	vWiGMKt4MzOyG0KRzeTNF+G37M/ACY8xP2dmRirZfawWiyNf0lyF5K+vE7hysrPsmRk2
	Od1qkdLMqSnJSabEhPi4WKNBPzFmQnSUTqsRBZ5jGYQ8j1zjswQyfQEuU66tzVfqsp8U
	/m8pfAELqWqu7xOwKOP81HRdTxf1XPydnq7Rnq7xnqi3OMGZn2fxyJbASbdsCeH82a1U
	fsQtey2BIbXcoJa3qeUJVLZaaYDFY+pyWwLos3gCNb1d/R6fOz8PD7voQaTLz4PDAC6I
	UiYOwHT//V0mEkoPTyBZdnsCSTKVqY3N8Pg7Ak2zWz3uFKvVm58XwOnt8qIAyNWBiblj
	w5VxFura3Eq28/OWBAg/bI3ukDu2hlywyKeU/AtaA6zfG2B8ig1DbiBRdgcS7/vI9E31
	65Ln4W81BpiMGn9nf03A5dtKpCtVn1LzP0y1+hYLTcts8rYGcBOBU0Co2EdX0Sl7FI1v
	qSWglavlrv6lPuIcmlqDya5kj+xzewPQ3BpMciWplfy8w6a1FVYi5XB+VX6VIiusprWj
	8pMNo/o3BxVpWnv8fZL1zeO8oGJJriOYAUs7GSEuCOsU5dY5BfrbpxB9dHmRVrmE8EwP
	MBRKbEaAz6jzB9a1jMHwd7nHwC11B7VJyR5ag6/aS/19/fqp5EDqr5ct/Z8DeVYe+u/r
	Nf4xjZCh/xyURsX/4yEUQP/X5V6VGI/s7zLJXYr7elVXU102eb6loDp1cueHICevPgTa
	ptYBxEe9IYxsCoHbfJheMOzC26g5Vwm4JW4yR5W8PFLkWKlECGpokTVKZFj6Lf11Hf2W
	GksXhRSXoUpq6Oz3FhBhLa1EC8xptQZc3pTxYqfXO5XmmaTMQ0Ooe7+XZlg6NgNJVVUw
	Qp0K8urJCZlNrbNbA+vcKQGX20ukUxAPNrUGBil+vV7qVTiOlBDfv8Q0hrmIMBfmUHvx
	6CwtNAdN4e3vV+ZsaZWtgcH+/pR+ZdeN1kMI31W4xhQhULrQwj0hXNdEY0nI1hRFIVtl
	K8HyKpyWUAB/HUAhmPzDDJeO46aRZYS2VGW4/EdieMqNMOy4IYanjiO9juEKwjxVYdj5
	0zF803UMT/thhivHcRNIF6GtVBmu+pEYrr4RhqffEMPucaTXMewhzG6F4ZqfjuEZ1zFc
	+8MM143jJpAzCW2dynD9j8TwrBthuOGGGG4cR3odwzcT5kaF4aafjuHZ1zHc/MMMt4zj
	JpBzCG2LyvDcH4nheTfC8C03xHDrONLrGPYS5laF4fk/HcO3fothoC+DnfSFdhN9n7H0
	+36ay8oLZvr9x4lmFnQ8Z2ZZJlkriGaEJI12v3WZ05Sb2zjsbBhxNuq/cDboR5xQ6Rxx
	KrmosMRgNdgp7+R+Gbp2kj/21bQQ13z1N/QjjGanrzt+H9lhQAdRcNZ1RxeDdj5LN0Uo
	19YKXbpVus3cZmEnu53bIexnf8XtE0IY0r2Kr+reYd/RxaMoCAxotFq66VDkmTidLsNI
	1TiezzBSm6jJoY9cRhdFP2AFrY7lNVETEhOTo3ScwIcwLqhlGRIHdUnRnffcZcrtbdQP
	mxpGHA76MziSGj2d7o9NBVCZ6GyodDqNDkcBLYnvm5R7v76eXrHcYEqAO+7tm2QaU7Ck
	YI97DdST/vr0TqdIuagQ26ANrVH0gWGlDwQrMgXYG3oGFzC6cHDhyAeLwy8xR+h7wo2z
	v5qGBeE3VOZ3Ezd+Kmkhjr5nvK68X3N7xb1G9t6EvgQmVZeDaIecLCYqx65J1fNlppv1
	5VJyLkRl2JNycn+HaWCFZvosVn0z6pqGoeEhowMqhypHjI6CEccYMIO1uKx0sj1TRiqV
	q0U7KB8BoiCmoSpiULYarPgKLvWvbvLcEf4dFcoWLSz1Yc0Ktztz5oq7q3MqZ/x+xUgH
	8zp3LHy0ru12a+LIK+F7kws3351rQrb0yds29DVPyswOPrChy1NQlkULI/93Rk7zn/KX
	yfcp9O1b5bInRCcYk+KSkp9I5vmq1EQ2qmqiNpUpT41NSU7TlMcmmdPOWS/NG13TEEVb
	g8ExRA4aqnQOFRVCm81YOpmR05n4OGOJTRSsFnumQV9eZrUkJhiQPXf69KFDZ84cYo6d
	2xs+Hj6+9/3396ITnXvPjUw7izFX/oYTw59duRL+7L63nn32LXwEt5949tkT4TvYaGVP
	rIl8yD3FD4IRLFDtytBaomKM0ZBkM4pROouNj4rfyCSnmyWdNMEelWRN32Ftahzjfvi8
	gnRIgUl/BgfFB4E1xscRVHumPZ6oNZSVl5UYR92QLgrxcQkl7K//5y+n+5qLHOGLmFpW
	1XBvxn1pjif/cWrazx7g5odf+zwcDpZZmrbwgyPDs7KKr60MPrZy1rZH6u99OKTsLQZm
	RM5wk7mFdLaSBstdnicT9iUwfalYF99q7DKu0q02huJfiX01XmNiBM78JmdLSxYTYnTR
	+kPRtrioNH3ZRAnK0hLNyRZNWWKSZOmz1o6tZ4z3kWGV+SGDw+Eg+lWpRNQKivVMiiZ1
	GYkJJcVl5VZB8QVTqoeSYi4RWb3GWti5rTQ1teSRjjlalHVzHgpfCRP/xr+eRN4UTmGO
	3lRU/Xez1q6q27xs3vqVR3HKFUzCKaGLuEd9bhREznJTaW0CBXk6POOqq9H0xT2BT9K+
	Ri0v6Pnker5GX2d5CDdN7JN0bAKbGJsQm1irmZUwK7EueUHCgsT5yWfxXe6i+RPLlxb9
	TKzRb+Y36Dl6HGx3ldwcszDmzhg2JiZFsKVbxURjXkpUAsuks2WJa9LTfNHropnoZBsj
	xWxPS5JtO8aZGVEc3UYxeX6ogJxMDj9JzNBeaxshh69owxVtIIjWSSiXJSRSEq10K6E9
	pzIkp4NBDxWIp7pj8Ki45tbNZ2a4YqOYkQTBX9HSWp6WiHLU/IevnQofQ+mjOHblz5au
	uOfS4uX+dfWP7KnOLk4p9HfswmichCk4aTQGtOFafJ4/QTstFipC0Jx7BCbQ4dnc3BBM
	0FOcnBqVeDYEurFy/FkIgb4gBLEFR2gcUOfCIlR2fxqSL0spVuMEOT3Tjs+HP0RzeL4p
	TpOTi+b1L00oyeToCO1KB4PZFdxzVxt/9Qt6a9CFEB/5lFnFd9HZzMyD+ryJUnSe4Qiu
	AA4XuBJEWCCgYKLH8kRhmNPa4e/Z+ERTCGMOWH2LaQf9wXl+xDnsVB7Gf25QXyz0/Bo+
	X1QYW6q8W0riZQPtFoqyeFGwZ5Ya4ndg8sBA+i0TzDF9r80sZLtPYGH41ImRwelWxLd5
	saFoMbNLPfskcM/WHxlYONH5ORjoUJKuf317m3p2qUpiT306IT2D1YWoawEhO5xNx6b4
	5dlr70atHW9Rx9NNy78COylPprxbcEAn9yGs4e6GGZQLGAdomf108khnsnAMJ2M/nbA1
	Mefp1OgudSYtLCXWl4GGdrCe0gIA8YIulpymIEB6+owiEZQ5mmY3zJ5+c25t57LezpVL
	2v351Xcu61D2vnpFlNO477u0pLRBBhTTGWkN1EID3KLERghqKU+jPJlyTu6AxnUEt0Fc
	27BLixIHUdI7SX9+iUJrAnys3gM4yRU9AbTtG5xS+4YNtdlVWqyHcg5BQg/YVOkO2p6R
	QjgtaJNJ3DQqmGC5mWrg0pbbpJHyRdK18pAGXSnS32w/l76k/IWtUvrcViS9Qf1Olc+Q
	TlZRe1A6kRNiSLxmC3Homii9antQ+m15tvRCeYUUtJMuKA1UkTgo7Sl/UPrlRlXzzzmq
	2G0L4c6g9LQiDkq7aP7HN6gN20cHrh8VPRtVQ3ceUMXyAyHmmYNSty1TWkQD0RUltdmW
	SQtsDmlOVQgzglKDMuygNMt+UqpXTAcl16ihstHZS20q4uJRs3m2o1LWqIV0pbcrVrLY
	Zklmmj/v6celPNttUlVOCPcdqs3KsdXaHy8L4bBqQxEEVBHLR0W7/UXcS6eu2TgfMvDJ
	A7XZhBm3BaUNJHYeqM0qzwixF1xG6YC91r6RchnlDMpzQzjHlSc+IXaIc8USMVfMFjNF
	q5gmpohxGqNGr4nRRGt0Go1G0HAaRgOauFDkfVeuEntxgl4RAqfcObWsp1gb/acBhSWD
	GgZmQkiATQm9laZK4zSDo8b9PTefqvS5c7+5aKOPXyY0Bx6ng4HAfrM3UKwUImbveOv/
	r9BZTePrm1cfaF59aZ56tiR7On10xBTY2ktHgOsWWSwDl1YrDcoph29Re5ci/Z2B1XKn
	O3BJdlsGmtVx32mepzQ3y+4BmOeZ0zowz9XpDja7mpWzI++BJk8tPb7IyNe2tozbqvV8
	jy2PMlmtYqtJHfcdW41Kc5Niq1Gx1ajYanI1qbZycz1LWqrhfwEt6jOgCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKNDI0OAplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNCAtMjE1IDczOSA3NDJdIC9Gb250TmFtZSAv
	UFFNUUNPK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKWyA3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2MTEgNTU2IDAgNTU2IDAgMCAw
	IDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDMzMyBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QUU1RQ08rSGVs
	dmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvV2lkdGhzIDIwIDAgUiAv
	Rmlyc3RDaGFyIDY1IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA4
	OTA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aCXxU1bn/zt1nXzL7
	kpmbm5nJZF8gZEgkQ8iEsAQDUUyQYBIIJBE0YowFHzxQqBIRRWRR+tzLWmQIKQxQeBRR
	9L224gpaa7WitdX8bPu0VSEz77szIQXrs/xe/Tk3Zz/3nO/8z/9855z7BQgAqGEF0BCe
	u6i125vrzsScXwAQ49zeHu99fxj3KMbfBaAXzu9esMjw7rP/BcBOBVCqFyxcMn/0x+fy
	AHSNANrGjvbWeX/5ZddJAHcU2yjtwAxlBp+F6Y8wndmxqOcH4Z1cCCBdjenwwpvntooZ
	7sOYxvYgY1HrD7qFHuWXmO7GtPem1kXtjYvuWI7pB+Ty7ptv7aEs1M8xPYDpqu7F7d0/
	u+umIkx/gfK9hHkEH/mH7RMuGfsXvVRzw41Q/9AYzbDA8QCCXKJQAqjUmn+o9C9naHX/
	7ybY46Bnj0IWuwIcTAF4ABJvontLDuPXJj5kT4E+vijxZ7ocuzgkOypeWQHH4T7YCnuB
	gx0Yz4I5sAVeJF1wiMyGAXiDpEM+coaBGEyFX5BE4mWYD09j/R44ARthH+KfBYvAjKXr
	iC+xFNNhjLfBqsSTkAll8EM4CiFsdR0MJnYm9mPpDLgWdsFufP+/iUTtY9ISzyTOIa7T
	sc1VWPJyYmpiLxghF6qgHnNXwTHio99KdIANylG6H8Fj8AT8HD4hd5KBREeiN3E68R5Q
	WOqCBnyWkQHyHr2X+WHiR4k/JuKIRBZkY68tsAGewvb34nMc6RMhN5IesoFspMLUndQA
	s5q1xocQhyBMxKcWboZ7EIFDcBL+Al+STykbrad76OcSoxP/AyqYgqOUR9IOvfjcjc86
	HNMRwpFCMoHUk2XkIbKRvEplU9dSjdTt1A+oD+lp9Gx6Cf0qcyvTz65lt3Cq+OeJI4lT
	idfBCm64HhbDchzdCTgNn8FXhMa2XMRHykkVmYPPCrKVOkSeIIeoenKcnKZ2kd+S98mn
	5DzFUmrKTOVQPdQGajd1gvoV3UlvpB+mf0t/zoxjKfYJ9gPOx/863hZfE/9VojzxXuIL
	1AICiDgzVTANboBWHG03jIJ/x1HswWcvztpJeA5eTD7vExcMwheIAuoK4iDFpA6faeRq
	Mp90kkfJYXyOJWX5K4UTQSkoA2WlXFQD1UYtolZQr1MraCedTU+mZ9F78XmBfoM+T59n
	WCaNMTMTmUmwllnEPILPNmYH08+8xIbYcew0dia7gl3DrqXnsi+zb3DLuXVcP/cp9yc+
	i5/K38yvxdl5ETmLWuKSH0MyUfpiuAnmkmrSBptwNp4grdCH7JpH7kG8uiEr0UwvpydS
	hciGY3AHsvURWAZr6NnwROIsvQvOIFMWYpsrYDtTBW52M87OnVCILBp+wsHsYFbA78uU
	MkSvJ93tcjrsNqvFbEozGvQatUqpEHiOZWiKQG5EqmnxRv0tUcYv1dbmyWmpFTNaL8lo
	iXoxq+byOlGv/F4rFl1WM4w153+tZjhVMzxSk+i9FVCRl+uNSN7oL6slb4zMmt6I8fuq
	pSZvdDAZr0vGH0jGNRgXRXzBG7F1VHujpMUbidb0dvRFWqrzcsmhMMKhzMuVFUcYVHLD
	UZjQuqzDhoFcIxJ1SNWRqF3COJbRvkjrvGj99MZItVMUmzAPs2Y0Yh95uZ1RlBPuVc+T
	5t0bC0Nbixxrnd0YpVubolSL3JYhJ2qVqqPWpR/Y/p68GIusvaQwSvlqWtv7aqLhlnsR
	XDnZIqda12JqSoMXm6VWNzVGyephIWQZu1BSWdx2KSLL1dLljSqkKqmjr6sFwYUZjf2O
	sCMitVY3RaG+sd8eticTebmHbMvLRRz9obzxeePlsFy0LU+Fv78rlf/KcTm0LT/5LoZT
	ZowAQOSepEkoZ9Q7N9mJhMKWyV57GfTNLUOc8NdEcJidKM+EKIWcoX1R1jepNbqi4aIY
	HdUp4Vq6qvsVdoc8hpaqJqzf0qcfizOF9fWSt+9zwCmUBj+5PKd1OIfz6T8HuVCe6BGu
	REnrxXhvEhgcdYdN6pDntzc5p5iWbJFLMjAtQyPLHDVFi6fUN4pRbxNmxCAnd0oMFPWN
	+whZ1xQjidUxqHYfAgXQN8zB4lyZap3V2D8m8nIxI1vEWH6utwZHXSNzxdvn7Zs0r89b
	4+1AMjG+ZIgF7X1NBYhgQyPiBNdgj+Em50i0valpLLZTILeDr2D1viZsoWu4BQyTWQVD
	WKkwdwrOir++cXpjdEW1MxqubsJZQPoer2+MHkfmNjVhraIRSVHiZZ22YZmLUeaibCwv
	SbXSgG1gE019fXKbDY2SGD3e1+fsk9dbKh0j8PWM8HBGDOQqOPBIjKyox3cxkESnnCGJ
	kohiNcmYjkJKX2RUDEZ/O8KlI3Ljm2NQ2tIkwmXfEcKhK0F47BUhXD4i6WUIV6DM5TLC
	V31/CI+7DOHKb0c4PCI3CjkepQ0nEa76jhCecCUIV18RwpERSS9DuAZljsgIT/z+EK69
	DOFJ347w5BG5UcgpKO3kJMJTvyOE664E4WlXhPDVI5JehnA9yny1jPD07w/hGZch3PDt
	CF8zIjcKeS1Ke00S4ZnfEcLXXQnCjVeEcNOIpJchPAtlbpIRvv77Q3j2JQjjgbcKgDmN
	dy8aeKiMQUNODIQC3PzQCfoYwGl0chrj9NsxYNABxvm34TC+ATAz5zC2wmJYWFRiEA0B
	dFXMutiF37FHv5oQY+rO78daNGzG+ziD/SjxvpUFd4bLZmlmGbqoLk2XYSl1u8hP0tQa
	KLfg0TGetHSAgJBupVTpAYEpcnbqiiRHtsLsy7LYg9kxcsN+sXe+LSdn2mcVdUMV0/R/
	rRv8bBAqhyoHjaGCoRAxGENFhROWhI02ByvYfZyftzE5hHUIOQRySE5OzsqVpLmZFI8p
	HT0q4JdEwyVRWvTKZ2Ge4y2pMEiok8trbrqt6s74f5A9B6cV3T91Wfy2Z6nbCbUofHWw
	7payuU2r4+8MbaDrpTH3P1DsioeGZnVNuOHxsZ6h82zaI9fffm9TQSCntGXnult/gjjU
	J15nP2I/AB048c7XF869Gy+3p8iz1AvCi0pugmAeq6OdY3mFi3K5VMYi2pFuK1LZ3eln
	xa7UmOsGkyPGoUJl5WDlYHKoxeDQ+IlP4WP9Fq2tGExgLCYOAWN6DmNWtbmYpFHo2ZXO
	YjAw6CEOSTDkMGclNIPVYtDzlOgN+A36MUYRjKP1IGWAwWQUaWbrkQe3n4xvjO85seeh
	Y3j1dH4c//PH5+Lv/o2YtewHXz0bPx0/+FYC3j1LJpPs14j+qyfJks/xGlgRPxV/6bP4
	PnYOjn1G4u3kjUmHd+EK+E24LLuQKPUqp9oVKKnVdyq69HxIMKoVtLOYz1S49Wp3eQ6V
	Hyw/WE6VF2f7jHqeFVyBDKsrRvrCktXt4QPufBXlHq2q4CsqXCY+mL0j0zHOGXRN1gXK
	7FeN+xnZjBfFQ2QTJOki80QG79zQyRH4KgeRNQajNdSMtMkfzB+U6WOwphiUVTrGnAHE
	7iOlOhFs6U4RLF6TSMQMGEOJ4HBbRWIW0ZPRJPqKJJQrEUzSnGkpQYJdRbRERzieM5NS
	mW5+KQOpJY0jJcVIL4MJK2EXWiJlBPwBOfCPHlU6Jo1oF0+7oWmT2FG8qK2ogQyMM6vv
	Wnpfuajcwf7tqaO9t1l96nRDdq6/OduiGPOrf9t49PDmvpdm5U7att7s4rQaV8ECslDI
	teXNbpia3fD81traLUObXRk0vVrNVUnh2q6f3rPx6TRyDnDl9ibeYXzsCTBAOnSH87fx
	211nXHSGoEunWACrm+UNynS3SmUKCA6vI1+fT4JgsHu8d4tHmy+uwXPnkpQEpCP+GUKG
	FHo2o4VTWjiTnxiV6Jl5q5+kKdL9CBauQhmmtBKDDIXRYKKSCJilzBRInNlktZT07i1/
	uuWFL//61tJrikPbqPnr1993xyH/xBPsiaGP66bHB+OfxePRcqluzbKPju1858DLm+fs
	Q11DAX4loE8z08CBa2x7uGC7nWyx7RB22ejJgmGriaZNnNvBa9wmlZN3Oq36gJHQAcrg
	cCsDVrvLHSP8fnHxsmHG4Mgq6gZDIVm3pBYcRvSpVTcK7IJPbVb6QZumx1EadHrejikW
	aJEQiqFVFo0fdEb0FDbOTxjCibL+kakikyXly4uPNIPFKuUjAZAqKVaUyHSgcA2W8NQb
	71v36hcv/8nkwnse7L7Lvjf9T0de+YoYX3Mx06Jn5t61Y9HjT7y95vbXnyMlH+InjrHY
	P9Qm3mIc+HXChV+yfEQdXrJZeNix3UOzWkrHmsxao85sCqvDJiHoIFNUB+hT5Hn6lPOs
	8KbiDc9Z6SPrR5LqlOGUkZotsGKm7hGLOzPE8bxFdLt4pdui8vGbXdtdB5ErjM+i87lY
	u1LNG7QBnTvAOgKZ+XzAbvcHXhO3pUhSN5SiyGtDIWMIl1sIg4LmETwrhir0gxfVdg1I
	DEvjpx/CMpwHlZFRn6Y36RlO7ctwZvrBC24/SXcrrLwfVGatn2i0kkPELBY9wYb4a/To
	pRRcCmaEPDsneyW5pRluaZahlpW7mI7UG1M6BoHGNcnJqg7BJn7cEjI4nlADb5SVGvUX
	PmUf2HzfNYWmffzVRTOWjJ/xQvyPxPY74lFlTd7zbztYIjETb7x2+sLJTz71XHPpxPL1
	+fUuPZHw+xdFquL+22ru3N9H3kZa4jdfF5LTyr6CX8zqwjm8m1O6aaIzhSwazqi0W60O
	rcYQtBp5o07r0VLaCya7zX5BXLA8xcSh5tDJAhmoaZH26g8ROnnzqxx8DaloHFNaUmyx
	mmX+cOYSs2TAZ3TJ6J9KlQOGTKvLrprh7R/o37iRrRo1m6Kepsi1z6y7MI/+0bodyfWy
	CoUrHz4DlIZd/AcMCsvRSgXKhOMI8jQSXbFLbKsaXvEnhypOjohRWYci4EqWDNjzqoP4
	Y7LPv8Ee/cXFtulB5KEdV+OccNFB7hRHMZyJC5h6uR6eNakpk02PWgY4m0rp4B0OUAcV
	DhfJtwXtYHeiquf2/73jYRql1mIFahtDKETk7V5eQmkl5ouKVTLIO7usa7XEbJDIqt1T
	d3Wcq8896C5cHg5OLstzDpDtTMGWOTMeu+7JoenUU20V8zSWqtG3dA69hMLi+ilPvMmI
	qEPU+G3WDg+ES7YIm/QPW37M7BC26XdaYsILwhnmA+0fTOqxAue28Wq3UWXn7XYzFdA5
	nIqA2e5wxogCNcnwCvimbTsXrIxflaZAthooP+GtGGM1GFOa1H4gevQECyoOWoteUnHI
	nqwwMo3JswtON2oLIzKXwj0ppSzeXV049fCPN216Cj+AX4j/7TfxC8T4e66H6LZtmvPQ
	hf7d5+i34p+g6hyKP0NyLuAGFWZxutcgNx9kJuI+cHXYH6D9mjH0RIbRCnpKqzAo1AFB
	niKDUnCkkXx90AB2Y1qMRHBqUvREMuIKl2lZV3ly6KS8wlPnMFnJJ6dlhJ8Gac1u89M3
	sja33qm/58EBpuBQ6VaKPkZTexcPbZH1d1XiDH2AmYJf7wtIfvj+MsUWdpPxYdMW85Zs
	LivTFygVa8SJmRMDMzOvC8zPXOBfol6iWaLtlXoye3w9/m3pO3LTaFQNbB6TnwYOs9Pq
	spnzTPlZOlWn4PeV+ihfhkbJ5KTZnne503jGnf9IjqqAV2j1FA8FYoHDY7PYAtZxWX4+
	kOUo0noC+nEQyLcXFvWP6LPBz4ZC8qY3FNJjTB5uqAB9pKOs1PBYhurMGroleTibSvIo
	v9nn8ItajwgKPy8SOhfPJWw2xtxGzHOabCLx6jJEEDO0GiGgFInfp1CSPEYELoheusEl
	ErsFvaRaS24cSS/JioukkNcAajY8U8jkKJBVGR4n5KMGL6XUmrytekjyaIsKzx8gnwq+
	6h3ztlwVuPX+NeN7fn3oLzdOoHax/nEPz++MZE27/URV55vvfHqKJwdJ/azC6667PpKJ
	O0FG9qSVW362blbHVcUTp4Vrsu1p7oLcyEP3n37zcepL5JI18SmlYGfhypnxU02+8riW
	xEhl2MdYQlaa0yoNDtQraCEIgllr1tEemqIvWOx2B+q64V33a7quIKXsBvVD55KaRtZw
	8vng4tnJP1pWdzsO7N7tNxdp0k2eCYHls9avZ2fFX98wFClLUxFqnUJYuYB6bkNSJ52A
	1+kd9Bq0l2igJ+zXqJUqXlAqOJZGxUejCSAokMdYFRNUszoUlcLtiMYhrD3IoeVMQSsF
	jIeVGt6u1Z0Wbx9I6eeKoZC14p2kn1SNdqgrqLChvh5CpV14t/7kyF9RIfHhYcicR8m+
	j2onE86ejR+NN5OqM2fix6h15we2bRs4fywV4Hq4XF5JreEF+TO9/I2e5YCgvEr6MTTw
	BTWcLC9LmKSwFE2DWlDJwmo0CiV9ubxWFLXinaT/z+UdExjNmllfKqDaX32VTJAFxrAq
	foysuUTcY+cRYuRA8vdKS13rDbqKz8GQND3C868/wMkFydA6fBNCk+TF+nLIBeNBNI2S
	L9ovDKrWj5SkGsS7J2uEKnYmbEYLbT1zK8xA18sAlGNYS4XARU7BKozLrpzaBWuwrArz
	rZg+ITtsaBTESCnaerqoT1DPUEwhsxbvppO5bG4p9wqfizVk+fVoV6LhRrzlUhjX4w0J
	+I+UarQnyqUErXypUXJYBrNqG2omXp1T276wt72nc24r1qDQ4S/Rjna2b/rhW+BDa081
	RKAGbXaT0Co3PWmXmwnXwU6076DhUr6PT0JXiW40upyc8TZYQbbBA+geR0dDJ7kXlqBb
	g+5hdMxIbCemDpF7+xkhfJgsAQeZHFYxnmtMdo9NqfK8glvrwKOeN23vHyF2XAnvEXu/
	BhTjleRx8hjMAw/5MZ4cl6JkWeSR/cGFnhYs2gnd6Fago5M+ITv704s9x0gu+BiC7/gh
	nSEHPL8vyvN8UBSjSL/nRCDGYPDzdEyFdZ7j7kc9/+le4DmGbneqaFcQaxzw7HQv9GxI
	j5FH+j0P4ikc31mfCm5z46sHPIuCmzzzipLlUzfFqN39nhCWzwyrPKVlome0+5ynIBAT
	CKbz3FM92UW/9GTii1jNi436wgaPy73BMxaL0t2RwFh0R8gushWyydZ+32TPYYzicPdP
	CpZtipE79tdmFfliZGm4tDZrU7A24AtO9fiCNYEAxme+wK/ir+fH88V8Dhr0UKHzTt4k
	GAW9oBXUglIQBD5GftJf6eGOkN1QibDs3i9wAhsjz2Amc4TsSWbuOSgwAiWAYIol3sV/
	FiBgipHdA0gMggzdfYBLxrgY2YPfUOSsPWEP0pkAkyzQI8NIkmZIRIoIFExGy8l9MQ5W
	W3orbZXGcYZQTfX/5bUkSy76yS3kmz0bcUc34bf76C53E5pJMJJwN12sirrvn/x6bsMK
	7VU5OVNmLNnf2901P2n2kSLtLWj9id7bi2a4FW1e776u7mGblr+lbW6HbHdobY92S+3V
	0S6p2ruvN/menH1J8Xy5uFeq3gfzI9c07psfbq/u7w33RmTz1/62qsXNl/W1ZqSvxVXf
	0FeV3Nhiua+25Htf66tZLm6T+2qW+2qW+2oLtyX7kiGIdDZU3dqD7ETTEJpmshqik6bP
	akQLaFN1jGyT7UW3wf8CdkLdZQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjU2OTYK
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	WzExIC0yMSA3MzggNzM3XSAvRm9udE5hbWUgL1pIU0ZHTytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYKNTAwIDAgNTU2IDI3OCAwIDAgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMz
	IDUwMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWkhTRkdPK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENo
	YXIgNjYgL0xhc3RDaGFyIDIwMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDUxOTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VdrdFTVFd7nnntnJsMkmcljJkNI
	MkPeJCFhwisCkkBAEOpCVAzQVAIhghpJQBGkFqlam9qICI2BokVEdFFLowgCRVaBAFqI
	1cqjFGqxRkRNI4uKKI0z/fbO2LVkrf7wp3Pnfme/zj7n7H1elxQRuehB0lQ+p76mgWbT
	+5AcxbtjzuJ7ApcfbthCpB4mMp6oa7i9vsbXMJnITIK++fa7ltY1Fb/3EvhNeN3z5tbU
	Xtw0v4LI8Sr0Q+dBYPs0Mg98F/isefX3LAmuN+Erxg2+310L5tQY+zXqxxSCd9fXLGlw
	pLo+Az8SfODumvq5nbELfw3+h8w3LFh0T8SlEsH/GHxJw8K5DUvuP9QXPHw4n4ZM4eGf
	i2yEflOApkQlIgYY3xDfodTfwfbbpua3WbKu4gn95F8r7aYZ9AZ1gNpMTiPVmEDL6AF6
	Ffx6eokOGk7VQsfVaLWTVqsmtU/Vqiax7kDtJF1MbnKpfabD6EKNrZA10aPUoT4wT9Fp
	up6a6bReR0v1aGiW0lY1Q4+hNGqUPC6lTbA5jgyW6RHUopxqjzqlTqvHaLM6rNC6rqKL
	8Nek1+sd6GWT6aeLulQbaKkFbbwoPuEX8lZtqI3q76qbdpBP1amtykUvGq1o8z51he6F
	fZMqolW0So2mWTTb3ADZCqqS5wJaaaVmdQTjbsa7T0+G/VaMtkOloh8d9KpqpFrtUCuo
	h8Lqio7TPvZFz2Csj9JqajUeUuPVKiON/iERaAaS+YW5sfcBk4G4daPNZgqa3fxYcXSv
	kYqewAbSZluSbZo6bBSpneowIl1r+IxmVU8HUNevarmWdsJulXGDXk7N+h3DT3vAr6AV
	apm50dhk1IFzYSQrVasxA7VajBE0lZbZkkwn4icPpM08UmOC1WGNstIw5ha9Xq3U62mv
	spEf5TJ6RrfYHkHM7lNbEL0HOP7UiKjVmhvQ0wV4GvEug68quoMu0DxaoB30I+QDvUWv
	fYiUkyMFH42IVJCWWY20lxYZ79AiwdWI1lJajlhJnJZH0KdW+imVlNttlolEUmHA3WZk
	T6xtK7+xKvDG9GBR4VVswG0PtNGUttilgZ2RyJQqM9Wa3mb1a9PZjjYzO/P9/6d8v6hw
	0pSqwE41dlxl1O24WZUQ3lSFFvBnMZobV1mEAWLN1oVbzDprE3YpO/nKY0yyKYdlmFR8
	9MzRQeQ+dvTY0ZJET9CTHfQE60zqWaRTez4Mt9jjvry40JbPPpTh0PXGQWsGeSirPDnO
	ZWmTXnNsS/DExTg02VyGmeA+1uUrg7ueTl9Zieqfk6uHDB46QoW8aUrHqUxjht9rZqT4
	bvOlZJhev67356hGV4rfn+IKr8zxo5+RMObbSeTHoBJaUx6aZMw0jDy9y0m7Mj5wdhYH
	03R8e563RPeJi0eP0jMCQVdh3yJ3okocmF1kLywc5D7W2fl5dWcC96N4ZJcv1PV5l7u7
	BIGp8JOhKuFXk0KZgTcdbzyeONFglwIfwBvEy3Yldsvd1dXl7rJz4eiaTtUqqAswMoyr
	NBjy+lRpyJucZMsMimiEyg3ar5KoVrX25MonRw0qmKXShuW61aOeoXk5g8MXJhcUV1TX
	hM1pNWNKCiaGvyofMGBkokFGQjA3PyMtt6c4HWVGfk5Gd3dGDlO56ZIHZehWfcSaR6lU
	WJ7qTXb1cSqyx9sz/Mq/rd83vJnQz32svTcb1e0h5CNGpSvuKtISo5AN6fEwdS0Pwdii
	kmz2QGJMrBX+OPyJzRWTGLDZlC8m6PNmWVPCGxyJzuR006a8UJrpyTEJTjXL5YrleYH1
	S+YIK4MG0cqKUsqlLEpB37wUBHUWVDEivIvygF5Ye5UBWYS47n+we3ux88ZiVprkI6fs
	5vmoYUr8ffCWizykUyHKEryJsImjkPtMe6in/Vh7u7vbg1Tzi3R3h7rD1SO7Q+5wuyeh
	LKGsJPvbyfH0jnmE4uz1qvrnZPa3pSmkUrLo0evyC/Jzv17IuGVTftGAvGfeOtdw58Cs
	hKZBjbPV7PyCwpzw5pVZmVn4ZWYZc3JAVW5/LjQkIy/ltrvLsrL6537NBylm8IzIR+Yi
	/Qr1wcjGlQ+ms/G2s8mX499NqbRX9plkTVI322/uM9OaqbZ4tiQ+73s+drdnd+J23/ZY
	t85z1cbkJUxLcfdg+g6qJndnD8/i7NDQIYO5x8lJXpVEmf1pyGAqDZFRt+7gobVrD7Yb
	L4TPfHw+fEZlnT+vshcdeOqpgwefat2vZpwIX1DuEydUfPiC5IzzRhe/Gku3xY+8pDwO
	7jEdOv6EnKZcRsLYMU5ix+ATtvdOIHVsjjCMbS1XDlzZb0v/n0bqA+xmB9XhJbPDcJgd
	kbDZoQzwe/Dybt4fz810Tg1Uuw2H1LarVYjV/TjZDcyEcuwuZD/vfJZXKewVJUTbsCHv
	NHXa+AmTbigYu+DehfPnLkQN+YVX0+Je6iq0g9eYMVlUQRNpakXEeFBVYA5pVY4zRqtr
	KQwcJXgNXQu6jP4AHC6SYUIPpWpIhuAk1WqwyEtFHqJaSEpEUiRYqLJQWmqAcPl0J/R5
	NASYK3SOtJktWrbUKlO8BlQGomKpgMiY1ipdbNNUP7oJmjSxY1qrVJoM7Cu0X2qkKB9K
	S1ArL+0TLkl0idJ+Al2HOh7lpiuw84iGaa3ihXYJ9hF0qhjcbCxBrRz0b8TPQumGtZ3+
	Ak8WykpwNrG3BM2onSmcFjQkoooGwhbnODIRgTwOmeaSbb6mGHAs00Jr3EtgjX2B9Vfo
	K5zbFkrmmNb0JeaDpsv0Ba2B5rJoLtMfsV98QZeoBjLWaOCDkF2iz+HPEo2mSxURzC8T
	MhmT6LTQGud/Mmp9Jv666V9YsxZ1C8e0pi46h1VsoeS+fEqfiMWnwjGt6WPsUprO4/ap
	6SMqA56jD8mBOlxTC62pk37P8UTJfj4Q/CfPMHw1sOQs9Bo3CqbfEzwt+DdKguQU/VUi
	ckpkTGs6KZoTIjmO+24FvB8X7pjgu705o3clA5w/Te+I5m3BP1NfSN4SLx1CHxX5EfoT
	55qOCMe0pjdxw06C7E2RMa3pMB0SGaOmgzzTqZ1XCO58+0VzgLKZi3CW9kfHzxotM1Xj
	TvU6/RJe94rXvZLN13GqTIeMNRrI2dwDrzmQsUYDOZcs0bj79457N4XA7ZK47BRvrwnu
	kHFtR/577baLdHvkbXhgiaZt9Ir0YZtotkkfXqGXpQ+s0dBzH16mNukDazQ47kNbdEys
	0UJrNQ7nncYtAoivCc7p78TzS4K/FdyC2aHpRaFfENwsuIme43UqqGkjr1N6liYBN9Bv
	eD9AyfFlWuPuznPlaXzl8Fph1LSO1kJqCWrcSdniV6JZg938GmjWiL/VvMvQk6JfRU/I
	nGbUtJLXLj2Om20+rB+XVcm0RizY22OCvxBsop/D2sL9mttmWuNrgq1+JjP7EZkTD9ND
	kFmCGrdk1q9AXzTiih0P9+if0Hjol+O7UwutcW/nlbFE/N4nNRbj24P7v1g4pjXu8ezr
	bsF6ugv3DIvqqRQypjVaZ/0dFEb+Nc3HTd8Ni/mSFaY13U7DgHU4oXht1vHuRnOl1Vqc
	VmxdK1mYg697F7g54pFpjT1nFu4vFsoicExrfEVUy8xn1DQz6nem1OI2NGYP96kq6r1K
	InsrZch+eKvopkn7t0QtbhEZ90Uj61x3Kg2VfE0V7kbxMEXoG2S2/0DqTxacRMNR43rR
	TuRziyYIfZ3sCeNlzxonkrGyi42J+h6D2GusD857OfLK0SmX+qOj3GjxwBpNowRHip8R
	gtcIlgkOR4xTUH+4RHJYtAWWaaE1DRZfpWIdEhwkWCI1inEH1JiHPHY5b8EzXSA4QGzy
	cY/UWHO9czxPxp4rayWHrSpasBPxOcQ3VN7HsmSuZoqH/oJBQTmJJRt89zTFNl1mRRqi
	qKlfVNZPrFMR7zx4SxWOaU3+aAt+kXFrGqcA99crKKczbiIJckIwatx83Ii0Jagxc+Nw
	0lsoef0zrTG3ekcWKz5cyD+vKEa+5cTAtyWo4Y9l9qi9XWLAdTUsesdjyQ7AtMbD1krm
	DckJq1TKI82q4Hv8o+9X39NwVf0vUUbchAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2Jq
	CjMwNTcKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMwovRm9u
	dEJCb3ggWy0xIC0xNzcgNjA1IDcwNV0gL0ZvbnROYW1lIC9SVkZIS04rQ291cmllciAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDUwMyAv
	Rm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2MDAgMCAwIDAgMCAw
	IDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAKNjAwIDAgMCAwIDAgMCAwIDAg
	MCA2MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUlZGSEtOK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjI3
	IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSAoVW50aXRsZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTE1MTg0MDA2
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA5MTUxODQwMDZaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDI5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODcwMSAwMDAwMCBu
	IAowMDAwMDAzMzIxIDAwMDAwIG4gCjAwMDAwMDE5OTMgMDAwMDAgbiAKMDAwMDAwMzE3
	MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5NzMgMDAwMDAgbiAK
	MDAwMDAwMjA5NyAwMDAwMCBuIAowMDAwMDAzMTM2IDAwMDAwIG4gCjAwMDAwMTQ3NzYg
	MDAwMDAgbiAKMDAwMDAwODI0OSAwMDAwMCBuIAowMDAwMDE4NTI4IDAwMDAwIG4gCjAw
	MDAwMDIyMjEgMDAwMDAgbiAKMDAwMDAwMzExNiAwMDAwMCBuIAowMDAwMDAzMjU1IDAw
	MDAwIG4gCjAwMDAwMDM0NDcgMDAwMDAgbiAKMDAwMDAwMzM2OSAwMDAwMCBuIAowMDAw
	MDAzNTI1IDAwMDAwIG4gCjAwMDAwMDc4NjMgMDAwMDAgbiAKMDAwMDAwNzg4NCAwMDAw
	MCBuIAowMDAwMDA4MTA5IDAwMDAwIG4gCjAwMDAwMDg0MjkgMDAwMDAgbiAKMDAwMDAx
	NDIxNSAwMDAwMCBuIAowMDAwMDE0MjM2IDAwMDAwIG4gCjAwMDAwMTQ0NTYgMDAwMDAg
	biAKMDAwMDAxNDk1MCAwMDAwMCBuIAowMDAwMDE4MDk3IDAwMDAwIG4gCjAwMDAwMTgx
	MTggMDAwMDAgbiAKMDAwMDAxODMzNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI5
	IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NjgyYTc0MGQ3ZWE1YjQ3ZDNm
	NjczMTQzNzE1ZDVlMmQ+Cjw2ODJhNzQwZDdlYTViNDdkM2Y2NzMxNDM3MTVkNWUyZD4g
	XSA+PgpzdGFydHhyZWYKMTg5MjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE9zY2Fy
	IE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMwNzE0MDQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUgKEQ6MjAwOTA5
	MTUxODQwMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAoMDRTZWxmQW5kU3VwZXJBQi5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE5NjYyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2ODJhNzQwZDdl
	YTViNDdkM2Y2NzMxNDM3MTVkNWUyZD4gPDY4MmE3NDBkN2VhNWI0N2QzZjY3MzE0Mzcx
	NWQ1ZTJkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTg5MjQgL1Jvb3QgMTQgMCBSIC9TaXpl
	IDI5Pj4Kc3RhcnR4cmVmCjE5ODg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB06AP+BACCQWDQeEQmFQuGQ2HQhttx1wOHxWEAEAgASiQKxaPR+QQJ/yCSSW
	TQhtNt1iYSghfKdjuIDBYMAB/i4fhZxPEGB4EgILA5+uZzuluPgNEIWg2CymViWOyepS
	WRVOrVeF04TBR2KZoAcOuJrtJxu13BAMiEHPMypJ3qEvAt3BoKPoDi03E0L02VSyo1jA
	Quq4HCVOtVB1thtOgFBkJvZ1vYDvhuOwHCQGggMA57OR+AwFAQEh4NAm+U+/4XVYPVa2
	Prxetl/P7XAIBAAiEMT67VxTeb+GsVjN4IhEFa2RgAVima8DAazndGDYfU4HqdKr9Dsd
	GIxPk6qMRqOdup9ryeeGO93vdsNh1DgcB6MRn0bzzfX8QVvN52udznkF4Xg0BgGAO/Lk
	N9A8FKabSVhM6sFufBMIsA7sJoadZ1nqCoKgWhzwo3CEKIS+8Rqk66FnobRMFmAg0CyE
	SLRREzBQvGiTxmhBuFmUQpk+BRZlUKgPAIh8cxug8SyQkEjoMd51ngArTH2AgIAiBEjL
	6qElxJG0uI+XrYgA8LWoyIYghNL8ky9NSKmM4YJAmBjXIEFAUL3NqCSVPKGmsZhtAyFg
	TSuwsmy5Pc+IWYhVmEAYOgkfh+AEfZ3HsCAaBcGQNAMgp0nSegBgIAQEAPIqCH2fh+oG
	cJwncFQUzwADZu+AYBgEAlRPCgZsGucYCgKZ0yT0kddWIjKB2EAB6nqfxlGUegJgoBgG
	gYClEUShJpmQbQEAMfR0ADDxxniDKlBIBgBodWZ+n62Z/H+iJ2F2YBuA4DYHiSIgT1Sf
	z6V+AdZnyfR+GuaxsgCfZhhQGoESwAB6HGfJ7gyARol0fgiB8AJVFsfwfByAZ/gaAoAH
	cfYBgyAZ6naAAJAaAVr2wg8LO+hlIn8eh6HyCAINMhrwgkCQFnkeZ8Ak41SAIA9SoW9p
	xA6DhcIWfjIk0Up8h2IoBl8bYBhuAx9nIfrbnifwLhsBgfhNUybTZmSrQzlZ2nqEYRgn
	f6QXce58H4fZ9n6A4DNEBOSIIbRsnKfJ8mOk9Un4AlQobmO3pKcRxHe/Z3BuG6fcIqd2
	Zwep9b8foGAWA2G8K6XJ8okxtQaE0Htb0h550gtqAPvD7bd1qC5ojxyHIeAOA4CEPozE
	KTcUfh6nsfV/9MAz5sJ1m30Mgh3m6bRqHiBYahkDeHId66SHt53Rn6BXCANwSsermXyG
	cTRUFGbICDEQIqBbOfxy1ERUlIj9dqPoCLPX3O8d6AB8g4hiDCF8OMBoRgqgxA02whj5
	CpukHgPIfAFAJAKemVSBDvRfjBG27mCxhCMg6ByCE37tR8gFVE6kkz71sQYRO/437yyC
	tLhSR6GyiRfC/G0rhdJqybA3BqB99itjbGEHuPdKiondEkiCksb43yzKVHWwUfQHwTgn
	AKPQf4HwLD2HiAYGQKHjElKcBgDADW9j8hkAIBYCgDQ+hqQId48B7wFATCGK0I0luvHW
	JQSgxVPD0VmGwL4H2ygOAGOYbw7gRAqByDUjYEYjkkRm8tVC7V3q1VurZX5tonkKHOOg
	eQEAHgJlg6qPbNUlwBHkPIfMtx8LLH2KcU4zw5hzB9EYdA6R3j4ZO0yFTyDxkNgCPgfL
	zB7D7NsAEBICACQyAHNAfjgQBw0OzIR1ZAh5jzlzBwfDfAGmZAeA8A84DAFmHsJES4xB
	BB7CNAkhUVzARRH3Lqco+ZYgOAcAhAj0lkmqH0wMXIvRtBLCOCiVE+iDT8IWNsbo6x9j
	0HYN4cI/QNgqAuh4AA7B2D1A2BkB4GQMgOlPIIiw9B3jzAQBEBsPyPvNH0rYAM8KKUWI
	QPwdgkhEDDB2FIEY2RiDoBQFUIwMgIwKIkCY8Y/B4DKGIp+W4/AEACHyPSaABwGAiA6A
	od45B2DvH+BAC4CR8jzH2AEDAGgOAyBaBNvJs3mj7dxRQgtQKKj3HWIqooKQdAgHeOof
	YQwnAzAyAwAQ3YtVUQgPwfDAwAD9VwyUeYAwLScHoPAfQAAEADH3OYBoFablXHoPWgQC
	ACykp/OIi1GDvEJdISIFgKgMpcn8QWWNs5aGAE6KIZY7R3j2DsG8H5BWiD4fVDJyCN50
	j7m5K5n0CbAELD2IMXMdwDB6DmEEhA7G53RAVHhEb5mBrtAcZm4RrRkjMHECEEAEgLLS
	IWPAeI9wDWxvSpw/EAbkD3AhQWPU+rtprH+L4YI3QcA2A9eBGo/7+XQcJgk6U/qdAUAn
	SSv1f7aEVYMOq9gNAYgcIsSK1o+lZgPoKa15eLZq3vAPbLEOIh8jmHMPkDQGimEKv4Pc
	cQ4x4MCH5QuATOiBhECACSKpIMhykejTAisAWbvoPm0nKOOUkj7HSLUWo3h4j2ACBzCc
	1gLA9BkBYd1yYYOpm87jHBgKdD2ilN6/6oVREDfROmAI/o7gFz2v/K2Xkaj5LEOEZQ1h
	7AmA8AMeICAOA9BbG1A7em+Ogz3iIACtQA6GoTogj5AQAAAOAQAAAwAAAAEAQgAAAQEA
	AwAAAAEAMAAAAQIAAwAAAAMAAAf8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEClQAAARcABAAAAAEA
	AAdFARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAgCh3MABwAAD8gAAAgI
	AAAAAAAIAAgACAABAAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEA
	EmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT
	9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNw
	cnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAAQJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61Y
	WVogAAAAAAAAJk4AABP1AAC4XlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFF
	AsgEOQWbByEIvApbC/sNmQ87EOoSlxRGFgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+Yp
	Mip5K74tAS5BL4EwvTH5MzU0azWhNtQ4Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kby
	SAxJJUo6S1FMYk1zToRPk1ChUbFSwlPWVOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5j
	F2QyZU9mcGeTaLlp4WsNbDttbW6db81w/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5
	gRmCOYNXhHGFiYadh6+IvonKitOL2ozejeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2a
	jpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6lg6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FM
	sjSzGrQAtOW1yraut5G4cblPuiq7BLvbvLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G
	98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQE9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH
	2j/a+du23HXdNt363r/fh+BS4R7h7OK844zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTt
	yO6L707wEPDR8ZLyUvMT89T0lfVX9hn23Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAA
	AgcEHwYICCUKEQvyDa0PaBEVErEUOBWxFx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn
	2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENx
	RHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSde
	NF9BYExhV2JlY3dkjWWkZr9n32kBaiVrTWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9
	e158gH2ifsN/44ECgiGDPoRYhXCGhYeXiKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSV
	rZall5yYkpmGmnmba5xcnU2ePJ8roBmhBqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0X
	rgmu/K/vsOKx1LLGs7a0prWWtoS3cbhbuUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DE
	L8T+xczGmsdnyDTJAsnOyprLZcwwzPrNxM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX
	2JvZXtoi2ufbrtx33ULeDt7d367ggeFV4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs
	4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//
	AAACBQPsBb8HswmdC2MNIw7REG4SAhOLFQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQm
	uCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZ
	RGdFdUaBR4xIlUmdSqNLqUysTa5OsE+vUK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld
	7171X/lg/WIBYwhkEWUdZipnOmhMaWJqeWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZ
	eal6uXvIfNd95X7yf/+BDIIYgyKEK4UyhjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiS
	o5ONlHaVXZZElyiYDJjumc+asJuPnG6dS54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKhe
	qTiqE6ruq8mspa2Brl6vPLAasPix1rKzs5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+
	b785wALAycGQwlbDG8PfxKPFZsYoxunHqshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb
	0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl
	0+ax54/obelL6irrC+vx7N7t0e7J78bwyPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o
	//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhEAABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJm
	ZgACTMwAAiuFAAMBAAACAAAAAgAGAAwAFAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDo
	AP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJDAmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE
	+AU5BXsFvwYEBkwGlQbgBywHewfLCB4IcgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1v
	DeAOUw7ID0APuhA3ELURNxG7EkESyRNUE+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMb
	YBv/HKEdRB3oHosfLx/TIHchGyG/ImMjByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9
	LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTdNa82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNB
	okKjQ6dErUW3RsVH10jsSgVLIkxCTWdOj0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16n
	X/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26tcBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE
	7YariGuKMIv4jcWPmZFyk1GVN5cjmRWbDp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXR
	t9e517vTvcu/wcG6w7nFvMfFydTL584A0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTt
	P++L8dr0LPaD+Nz7Of2a//8AAAABAAMABgAKABAAFgAdACQALQA3AEIATgBcAGsAewCM
	AJ8AswDJAOEA+wEWATQBVAF3AZsBwQHnAg8COQJkApECwALxAyQDWgORA8sEBwRHBIgE
	zAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkIlQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4L
	DoYPBA+DEAUQiREPEZgSIxKxE0IT1RRqFQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQd
	Gx3EHm8fHR/MIHshKSHXIoUjMyPgJIwlOSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5Y
	Lxgv2TCdMWEyKDLvM7g0gzVPNh427jfAOJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69E
	skW4RsJHzkjdSe9LBEwcTTdOVk94UJ1RxVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9
	YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FMcqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGG
	rohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VE
	tzm5K7sYvQO+7MDTwrzEqsacyJLKjcyMzo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzq
	puz270rxovP99l34v/sm/ZD//wAAAAEAAwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACF
	AJgArADCANkA8gEMASkBRwFnAYoBrQHRAfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8E
	fgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wIAQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0j
	DZgOEA6KDwcPhhAIEIwRExGcEigStxNIE9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub
	7ByWHUId8R6iH1UgCSC9IXEiJSLaI48kRCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3U
	Lp4vazA6MQsx3jKyM4k0YTU8Nhg29zfXOLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5F
	lEatR8tI7EoQSzdMYk2RTsVP/FE4UndTulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVI
	ZrFoHGmJavdsZm3Wb0dwuXIvc6d1InageCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iN
	pY94kU+TK5UNlvOY3prOnMKeuKCwoqykrKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+g
	wajDq8Wnx53JjMt2zVzPQdEp0xPVANbu2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbv
	rvFI8uT0gfYh98H5Y/sH/K3+Vf//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAA
	AAgAAADoc3ZTRQAAAAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgA
	AADoZnJGUgAAAAgAAADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADo
	cHRCUgAAAAgAAADoZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29L
	UgAAAAgAAADoZGVERQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBh
	AGNtbW9kAAAAAAAABhAAAJxlAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{575, 156}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
