<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{439.925, 28.35}, {132, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 open debugger}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.302, 107.165}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.52466416358947754</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{425.25, 160.148}</string>
				<string>{496.125, 155.925}</string>
				<string>{496.125, 85.05}</string>
				<string>{425.25, 81.9929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.667, 207.451}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Position</key>
				<real>0.48942101001739502</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green2\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{425.25, 254.95}</string>
				<string>{481.95, 255.15}</string>
				<string>{496.125, 184.275}</string>
				<string>{425.25, 174.972}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.821, 356.033}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.61208474636077881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{251.912, 319.983}</string>
				<string>{333.803, 384.125}</string>
				<string>{425.25, 340.2}</string>
				<string>{396.668, 282.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.52, 84.4625}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Offset</key>
				<real>13.125</real>
				<key>Position</key>
				<real>0.414438396692276</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green6\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{340.2, 95.8151}</string>
				<string>{198.45, 102.282}</string>
				<string>{170.1, 212.625}</string>
				<string>{212.625, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.025, 56.7}, {280, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 self doesNotUnderstand: #foobar }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{480.427, 109.455}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.52466416358947754</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green4\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{424.364, 148.039}</string>
				<string>{481.95, 141.75}</string>
				<string>{481.95, 99.225}</string>
				<string>{425.25, 96.1679}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{464.573, 214.282}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.48942101001739502</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green2\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{425.25, 247.887}</string>
				<string>{467.775, 240.975}</string>
				<string>{467.775, 198.45}</string>
				<string>{425.25, 189.724}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.339, 333.496}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.61208474636077881</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green1\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{254.401, 319.075}</string>
				<string>{311.85, 354.375}</string>
				<string>{382.725, 326.025}</string>
				<string>{382.725, 282.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.535, 345.437}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>14.375</real>
				<key>Position</key>
				<real>0.5144614577293396</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red8\green0\blue130;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{204.25, 363.101}</string>
				<string>{232.869, 360.725}</string>
				<string>{236.458, 320.173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0938864</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.25, 354.675}, {62, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 foobar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.557, 300.45}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Offset</key>
				<real>-26.875</real>
				<key>Position</key>
				<real>0.6328125</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{254.444, 302.381}</string>
				<string>{340.2, 270.573}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.975, 297.675}, {33, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 141.75}</string>
				<string>{382.725, 116.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 70.875}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 92.875}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 104.875}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>29</integer>
				<integer>30</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 226.8}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 248.8}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 260.8}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 bar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>31</integer>
				<integer>32</integer>
				<integer>33</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 226.8}</string>
				<string>{382.725, 197.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 141.75}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 163.75}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 175.75}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 foo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>35</integer>
				<integer>36</integer>
				<integer>37</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{0.489583, -0.387699}</string>
				<string>{0.75, 0.535014}</string>
				<string>{0.593751, 0.110742}</string>
				<string>{0.645834, -0.221484}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:40:16 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmcuOHMcRRff1FQl4Iy1Yyox8a2cR
	9sILCwTH0ELwgpyHaIKaMTk0/In2Z/lE1iuru1o9sgaSuqs7IiMjbty4mf3ZvDGfjeWv
	iDUxJ/Pl3vxkHs13r5+duX02rv0935pXdoy2/WO2V8XVUZwktRywfDA+2FGMz2WUaEoc
	bai1GhH1+4Cvv/Dvx8n767e68GijrzlbfRmSqzHb4e1rgnItrFf6P43r9tfZt8txzGe+
	37KR5i145zMR4a0G54iL4DtvvsiYic0XQo/q9ocb48q8WDGvfB4jH2Rz86v57s9utERy
	82C+eXh6+na4+Wj+dMNSa1qm/QbLrruY3Lzfbt3TXSS/24UTzZ/uYvboZOdxyeBveAxu
	51FWjy0v1bqaLPscQy4kKZjjvATxx3lJJLRGdpaHlhlZM/PHb82SF0uBLQVuS/qYQpkK
	m4skZ81BYQct7FwTkTQW0713bnTRfGp5Odz5bOhqHVMcsAR4wVEKWUx9yaP1AGZ98mFd
	bzJjQc27a38kZSqAVPLQI3jC94LgtsEz5B5tcEOuJMv2uqZYSn4M3AsF8jYQ2GXcTtXZ
	cPv+3ZetPieb9C72m7wE21aj1tgSSr+FyWBDrZfc+7sE2s5fq3iXEuWJtZdfilnvoRt1
	etLKG2SnZt4g+8PFlIRYRwXQGtPUmQ89h5z2MhUpPSWdpiVkcPz7fFa54rL4vcup3X8r
	zAz6+iin6lxO9gXihFbbyufpljJam/zKnVu6f3z/8f7260afv58mWhct3d6YTrt9eeCh
	X7b2AqJwZcx8s2MKNxkPn3A3U8X8CH8dV6yWO7IQsWPFocQ0ekrsPcPuhCrIig2pwIat
	0XO11SV9GbLAi4e0qPtdfdc8JtZYfU8165j2vFH2TCsMtaBRptyixPkrCNLa4ocyajoc
	g5h3Rt9NaWyxnjveT40Txwc9OC9zPk/fdT3Y1jobF5d0gMQwhuCL8VZGX5xW0zE5YhAj
	mbHuxfebmB0PbfS1OaQsD/M4nzJO6F5nvXqBvpJPgWd2zHwGJmBIHwPJ51FxzrVnhWe+
	DkKXZglBnx2YCkzikzNSE1/zzR1MFVxJbdWckmAKxuZYhi6WC528RC1KKaXmPmpagL3r
	1peoB33kSqld1EagDp6nPurOdI1aM5lTczdHjTunK5Rd1OR8jWXfG5l+ihnUwQQwKsMn
	TDrQUgubQ7SVhyonYylypkjouMkcUK5KTWalJii1CFjD6bz7zz8en7++e7y9//HhvxvL
	n6D5eEWXm/YRmoFePgCzsKKrNpyjGXW4G7Ri/o2emNRu2231pUwEEEqFYC53vc538IZA
	dJZJAg84tGIpQJVEeltlENAWrQNGNHTJCGzPvEiV9wAX61uepDEVi1GMYwohtSdSIuo8
	wOAhAky+41IYvPejTTy47WbvWbw0jRpAugG6E1RyVrGmS0NtxBDw4sTDpOIr/QMVBsIK
	RRvkw6HxA9WceOwz6aJI8BL/mQX/stxAQytZtmQsy3le1JK1q5bldB8ukpbdcp3x2+HN
	pvM4uKAMVRgCU4J1ecMnH+gxAtgpcBSnFvI+4T6BQdWe4GLyC1x6gCo+T88RbgOl60Dy
	M98M5u+sdzcc5kJJzzpau9I6VJHMA9cYCjzICCvBUuIKxyG6KTpIdqkMHv4toAlrFcHw
	HjkSrygAF5EkopkZYeyWj/JYo1/HqtKSbWDy1Y3VB4c7pTKK7QsviigHa1xMDl8CadQY
	ZEy0yBUsDTq8a8G94NxzqlMqK6S0BoDTPmQjy1SGwpS3cgXsy1jeWSMHNjD93PJ4LNnW
	ZYk36fr9soh+66KsYkCXZT9iRYl/UgPTspv1jvN8JN8eK2iUqT+BatIDjYKsr+IinXoJ
	VdrBzYGym6ZxUrWnqDplPelRNdFOh6jDTATYTNMfoBCEIQkMtC3nP2oYWLzwIhBNgpt5
	oid9QBJgHFVQwnlAhc+tCZkBmjhCKxNkeGvYntg01upWI1cZf80GJuMNTUfxs1QTNIpA
	h+sDPhCC4fYg2zxAuKxUryLKBFjR+QCQASedqT0SvFa5wpTU3YZQKa16ZvbQFQi+Wpn3
	Wtoj66uI0qZfDZnHI96UFNdlHYiqEWrtlmUggw2y2y87dNY7RNHP5IH+4uglZLmnKVBk
	bTvOM5NXRJ0I9wBNNAdwQMbBBUSd8pRXRA3zbcdLEQXLkE5HqJb5oYlgKMSY9Vkca5AC
	OBhiEA9PKsAjXYGur5H37QIDQAGBCM6Mg6sS7dieeAWSA1AFHM42A+d+ESbhDEMbkBvt
	6GQjdMqQgthM5cKI0z9GFB53PEmYJZByTlKqEucBDd232nLvAcgJVmxttcWLAjRDgeB9
	Lq1TiR5AGc9UQ38YjoyvIkrLsxoSp8vVudab06ptxyksgGqr6lWFpLbouS0R93gi/6BU
	aGRGBPk6wxPsVBLEvsLpZOwxcGb7SpVWlXRKUKdwChtBXdRi/eBzsL0On2gR2wtmu2s6
	KjBaiOnsnu75/tODuXu6f/7r09e/Pd7df1E1ePe9+cMk0cx2Cu012tHInS6CQE9xkeHK
	wAVaNQIbDmQ1W+aE3lgxk7goQuiQORA6UZzjaMIQA2CO8co7Ghe9kFUMUTN4EuXisIKF
	p68MqkcS79SEvdERgu52UjFVCgxchenRRyJsIBbyrtznCd+li7ggPdNueyirqs2hQuXs
	iBmk+yG3eERU4M1FWBItpWcqhjrPmMWJSaVQPjDekHyUu82gsCwKZFuNU0STK0q762rC
	EKneT1P2wLiHcMub1QZUmqHrGiV2Q1b1Dem6CGGdMWrPDI9NFb1sxsYNwheU2+GcFSRB
	5foH8UTnFZhPpRvEpWoJUQVlsgHVUVwLqI4iYTEisWC/wrlUhZXeHqHdmJoMs4x24jyv
	OwwOTlcO8hERWyJkOk31CbsQGPMP7kPl8ZxDH6zIaaJUTo6e6lvYc0BWcohQBU9eBDl8
	gCVy2dEiN/ZjSgn0KVUDaTQUxORFwtCOl1w2U92g2hC4It04N+gU0Il3YLxh6YJy0zm7
	2ZGQgMrfFm2dmfUwuVuUS+HATwH7RSdjGHUHKf05wCPyKAoKmtbsDgPsnXF9TbfR980B
	XVxTfulpIPWYuj5lJ70x6TaoAI7QEavHOfbOcQX1SvBBKQeMcPJGf0E984TVL9D4OmGR
	0sn5Qc9snHNgWQRfBlBOK+sBZtDZo9xEvrgdUCNVSxavSk8p6jqx8YcenRJTPgxtwAoo
	bD/SeMB7zkp7JE2jjjGkP6EgNLU5FLOMYM6lBMMhU08B6tkrCwfLsEsAWqt6ZP0iLK2G
	Gii/Euk9yrIswXNJCBv3y+qes0qaftmhs96hiVbhYE2LaUVorDM0XdVsoKk5SCqF6jL/
	rg3Z/P9otoYmLiQBEb+zKZ64488oBEd5c7AyKFHqeZjJhX6HQhZssL3amClasIH0R8Rx
	UnfgaX5PBTlfcmibbYb1Xl0BxWjNnPbgftgBZCLfUFkQBhwI0SFWJ8mG7kIjlsLlxwGi
	9nNuFU96Uc3cnU4BVJmrVqLgqsrlVT05JnYgRqfJprSdZtusryJqp9lUzCKz/aLZdFny
	B7ar3qW1DemygIwN6aMFx8jMxZgy9IAagqoQHVlk3CMvOYbzuyokvt6oKUldk26cJycv
	oKr4F0u3snHUi6SbkonCIuoVFMxx/rsM2jImZtGZeHv65/2jubt//69ffrn/sim1N/8D
	mHQ7GAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjc4MgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTAgMCBSCi9GMS4wIDkgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTQg
	MCBSIC9GaXJzdCAxNSAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9MZW5ndGgxIDY4MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVkNdBRVlr63frs7IXR3/jo/nepOddLkj/yRhIaWdEJ3SAiJIQFMI5FukmBAgkEx
	gigiPwaCurgzCDLuIDvMgUEdO40DDagni+ziipxFHRcXGdERFGQzzLhRByHde6sSo7ge
	D+esx3p5dd+77+d+77v3VXW9AAJANKwBFlytnf4uaID/IM2blFe3di+33FmR5QLAGQDs
	owu77uw81f7pbgDujwC62DuXrFz43oX3vwaIuQggnO9o97d9/tqi2QDxyvjSDlJoHxXH
	AiRwVLd1dC5fkT2J+Zjq45T6krtb/eIx7bNUp/khrtO/okvTqbtOdR/VLUv9ne0vXxCO
	U30N1e1dd9+7HLy4lOp7qT6h6572rqHGTQupfpbwKbiRknJFgwD3kKyACaRhVN0P3dgf
	Uv4fHQc86YRRvTha+ragAeD7wcAfhTx+G5i5SjADRM5Qfl+R4abIFf4U6CJDkQF2AgFN
	V/K5axgHL4IIB2E1cPA27EMtyDCARfBfaMZseA/C8D78GZJhMzxLdw9cxC9BC5dwHPUp
	hbXwa9gZ6YIuKKd0EXmIh4lwKbIq8nrkKlRCLxxDEWPRHDkE+dBDaQc8g9HMgkgfmGAG
	3E+eXwv/DmciwchnNH8pXEAD5nOTI38i1njSOGAT7IODaEUZs/H2yAXSmwjjPNgXqYt0
	07gr1Csf6mEVWfsIJczEHNyBH7ADkTWRJ2htqdQ2G1opdcIjsB2egRfUXgu4VD6e5ndD
	LbU9QTF3ET4nB2ZhJa5g3mU/Y//KTeZ2RI4Rjtlkzwc7kSVWbDgb27ALX8CX8DX8kilj
	/KyDfZfr4nYRttmwEXbBK3Ac3oE/wWUYgK9hCDnCNAVvxVX4TzTuz0wx08I8xDzGnGGu
	sIXsB5zIbeY38EciXOTdyNeEOQ2yYTJMg5nQDO2UFsJSuA8ehvUowjbog9cI7Tk4hzrU
	Yz4W4jSchbfjXbgSnsTdeBjP4nn8BC8RulhGYmQmn+kme2uZTcwLTJA5xAywBnY5+xDb
	z37AfsnFcy1cP6VzfB6/XEgVasWZ4V+Gz0XyIlsiO8gvCZRskAV5MAU5YrET1pMnNxFn
	z8BueA5+D0EIRq6hA47BW4TrI7gCX5HHUilZsQgnYgPOJIRLsBMfxu2EcB8eIJRH8Aic
	xtN4jVIYkhgtk8fczviZlZR2wHbmHZWfaNbKjmPz2Fq2KfI39gW2j/2cy+Dmcsu4VVwv
	t53byafyt/C38XP5Ln4rf4A/wf8nf4UfFMxCj7BbeEl4R9SIE8TtYhjTCYsFM+AleJWi
	7im2i+o2mIrryatz4E2K3gH4V7gGV6Ef9qAZwqzizczILghFNpI3X4E/sA+CE55kfsFM
	j5Sze1ktFkW+orkKyF/fJHBlZ42zZ2bY5HSrRUozp6YkJ5kSE+LjYo0G/diYMdFROq1G
	FHiOZRByPXKVzxLI9AW4TLm6Ok+py35S+L+j8AUspKq6sU/AoozzU9MNPV3Uc+H3erqG
	e7pGe6Le4gRnXq7FI1sCJ92yJYRzZzZT+XG37LUEBtRynVreopbHUNlqpQEWj6nDbQmg
	z+IJVHV39Hp87rxcPOSiB5EuLxcOAbggSpk4AFP9D3WYSCg9PIFk2e0JJMlUpjY2w+Nv
	CzTMbPa4U6xWb15uAKe2ygsCIFcGxuaMDFfGWahrYzPZzstdFCD8sDm6TW7bHHLBAp9S
	8s9rDrB+b4DxKTYMOYFE2R1IfOCC6dvqNyXPY99pDDAZVf723qqAy7eZSFeqPqXmf4xq
	tU0WmpbZ4G0O4AYCp4BQsQ+vol32KBrfYktAK1fKHb2LfcQ5NDQHk13JHtnn9gagsTmY
	5EpSK3m5h0yrJ1uJlEN5FXkVipxsNa0elp+uG9a/3a9I0+pjH5KsbRzlBRVLcg3BDFha
	yQhxQVgnKrf2idDbOpHoo8uLtMpFhGdqgKFQYjMCfEaNP7CmaQSGv8M9Am6xO6hNSvbQ
	GnyVXurv69VPIgdSf71s6f0CyLPywH/fqPGPaIQM/RegNCr+Hw2hAPq/KXerxHhkf4dJ
	7lDc1626muqyyfMdBdWpkzsvBNm5tSHQNjT3IT7hDWFkQwjc5kP0gmHn30HNOUrALXKT
	Oark5pIi20olQlBFi6xSIsPSa+mtaeu1VFk6KKS4DFVSQ3uvN58Ia2omWmBWszXg8qaM
	Ftu93kk0z3hlHhpC3Xu9NMPikRlIqqr8IeqUn1tLTshsaJ7ZHFjjTgm43F4inYK4v6E5
	0E/x6/VSr4JRpIT4oUWmEcyFhLkgm9qLhmdpojloCm9vrzJnU7NsDfT39qb0KrtuuB5C
	+L7CNaIIgdKFFu4J4ZoGGktCtqYoCtkqWwmWV+G0mAL4mwAKwYQfZ7hkFDeNLCW0JSrD
	ZT8RwxNvhmHHTTE8aRTpDQxPJsyTFIadPx/Dt9zA8JQfZ7h8FDeBdBHacpXhip+I4cqb
	YXjqTTHsHkV6A8MewuxWGK76+RiedgPD1T/OcM0obgI5ndDWqAzX/kQMz7gZhutuiuH6
	UaQ3MHwrYa5XGG74+RieeQPDjT/OcNMobgI5i9A2qQzP/okYnnMzDN92Uww3jyK9gWEv
	YW5WGJ778zF8+3cYBvoy2EFfaLfQ9xlLv++nuKy8YKbff5xoZkHHc2aWZZK1gmhGSNJo
	91mXOE05OfWDzrohZ73+S2edfsgJ5c4hp5ILC4oNVoOd8g7uN6HrJ/mjX08JcY3Xfk8/
	wmh2+rrj95IdBnQQBWddd3UwaOfH6SYKZdpqoUO3QreR2yjsYLdy24V97G+5vUIIQ7rX
	8XXde+x7ungUBYEBjVZLNx2KPBOn02UYqRrH8xlGahM12fSRy+ii6AesoNWxvCZqTGJi
	cpSOE/gQxgW1LEPigC4puv2+e0w53fX6QVPdkMNBfwZHUr2n3f2JKR/KE5115U6n0eHI
	pyXxPeNzHtLX0iuW608JcMe8PeNNIwqWFOwxr4F60l+P3ukUKRcWYAu0oDWKPjCs9IFg
	RSYfu0PP4TxGFw7OH/poYfhV5jB9T7hx5tdTMD/8lsr8LuLGTyUtxNH3jNeV+ztuj7jH
	yN6f0JPApOqyEe2QPY6JyrZrUvV8qelWfZmUnANRGfak7JyXMQ2s0Eifxapvhl1TNzA4
	YHRA+UD5kNGRP+QYAWawFpWWTLBnykilMrVoB+UjQBTENFRFDMpWgxWP42L/ygbPXeGX
	qVC6YH6JD6uWud2Z05fdW5ldPu1flg21MW9yR8NHalrutCYOHQ/fn1yw8d4cE7IlT9+x
	rqdxfGZW8OF1HZ780nG0MPJ/e+Q0/xl/hXyfQt++FS57QnSCMSkuKXlbMs9XpCayURVj
	talMWWpsSnKapiw2yZx2znp5zvCaBija6gyOAXLQQLlzoLAAWmzGkgmMnM7ExxmLbaJg
	tdgzDfqyUqslMcGA7LnTpw8ePHPmIHP03J7wsfCxPR9+uAed6NxzbmjKWYy5+nccG/78
	6tXw5w+88/zz7+DjuPXE88+fCN/FRit7YlXkY+4Zvh+MYIFKV4bWEhVjjIYkm1GM0lls
	fFT8eiY53SzppDH2qCRr+nZrQ/0I94PnFaQDCkz6MzgoPgisMT6OoNoz7fFEraG0rLTY
	OOyGdFGIj0soZn/3P3893dNY6AhfwtTSirr7Mx5Iczz9q0lpDz7MzQ2/8UU4HCy1NGzi
	+4cGZ4wrur48+OTyGVser73/sZCytxiYFjnDTeDm09lKGix1eZ5O2JvA9KRiTXyzscO4
	QrfSGIo/Hvt6vMbECJz5bc6WliwmxOii9QejbXFRafrSsRKUpiWaky2a0sQkydJjrR5Z
	zwjvQ4Mq8wMGh8NB9KtSiahlFOuZFE3qMhITiotKy6yC4gumRA/FRVwisnqNtaB9S0lq
	avHjbbO0KOtmPRq+Gib+jX87ibwpnMIcuaWw8h9mrF5Rs3HJnLXLj+DEq5iEE0OXcLf6
	3MiPnOUm0doECvJ0eM5VU6XpiduGT9O+Ri0v6PnkWr5KX2N5FDeM7ZF0bAKbGJsQm1it
	mZEwI7EmeV7CvMS5yWfxfe6S+VPLVxb9dKzSb+TX6Tl6HGx1Fd8aMz/m7hg2JiZFsKVb
	xURjbkpUAsuks6WJq9LTfNFropnoZBsjxWxNS5Jt20eZGVIc3UIxeX4gn5xMDj9JzNBe
	axkihy9rwWUtIIjW8SiXJiRSEq10K6Y9pzIkp4NBD5MRT3XG4BFx1e0bz0xzxUYxQwmC
	f3JTc1laIspRcx+7fip8FKULcezyBxcvu+/ywqX+NbWP767MKkop8LftxGgcjyk4fjgG
	tOFqfJE/QTstFiaHoDHnMIyhw7PZOSEYo6c4OTUs8WwIdCPl+LMQAn1+CGLzD9M4oM4F
	hajs/jQkX5ZQrMYJcnqmHV8Mf4zm8FxTnCY7B81rXx1TnMnREdrVNgazJnMvXKv/7a/p
	rUEXQnzkM2YF30FnM9MP6HPHStG5hsO4DDic50oQYZ6Agokey2OFQU5rh39k4xNNIYzZ
	b/UtpB30R+f5IeegU3kY/6VOfbHQ82vwfGFBbInybimOlw20WyjK4kXBnlliiN+OyX19
	6beNMcf0vDG9gO08gQXhUyeG+qdaEd/lxbrChcxO9eyTwB2o3bdt/ljnF2CgQ0m6/u3d
	LfpRSeypTyekZ7C6EGohKWSFs+jYFL86e/39qNWjLcow5dLyx2EH5QmUdwkOaOc+hlXc
	vTCNcj7jAC2zj04e6UwWjuIE7KUTtgbmPJ0a3aPOpIXFxPoS0NAO1lOaByBe1MWS0xQE
	SE+fYSSCMsfc6dUzK27NqW5f0t2+fFGrP6/y7iVtyt5Xr4hyGvdDl5aUNsiAIjojrYJq
	qIPblNgIQTXlKZQnUM7O6dO4DuMWiGsZdGlR4iBKei/pL69SaI2BT9R7AMe7oseAtnWd
	U2pdt646q0KLtVDGIUjoAZsq3UHbc1IIpwRtMolbhgUTLDNTDVzaMps0VLZAul4W0qAr
	Rfq77RfSV5S/tJVLX9gKpbeo36myadLJCmoPSieyQwyJN2whDl1jpddtj0h/KMuSXiqb
	LAXtpAtKfRUkDki7yx6RfrNe1fxztip22UK4Iyg9q4gD0k6a/6l1asPW4YFrh0XXetXQ
	3ftVsXR/iHnugNRpy5QW0EB0RUkttiXSPJtDmlURwoygVKcMOyDNsJ+UahXTQck1bKh0
	ePYSm4q4aNhsru2ING7YQrrS2xUrWWwzJDPNn/vsU1Ku7Q6pIjuEew9Wj8u2VdufKg3h
	oGpDEQRUEUuHRav9FdxDp65ZOBcy8On91VmEGbcEpXUkduyvHleWEWIvuozSfnu1fT3l
	UsoZlGeHcJYrV9wmtomzxWIxR8wSM0WrmCamiHEao0avidFEa3QajUbQcBpGA5q4UORD
	V44Se3EC7Q0EgVPunFrWU6wN/9OAwpJBDQPTISTAhoTuclO5cYrBUeX+gZtPVfrcOd9e
	tNFHLxOaA0/RwUBgn9kbKFIKEbN3tPX/V2ivpPG1jSv3N668PEc9W5I97T46Ygps7qYj
	wDULLJa+yyuVBuWUw7egtUOR/vbASrndHbgsuy19jeq47zXPUZobZXcfzPHMau6b42p3
	BxtdjcrZkXd/g6eaHl9k5Btbm0ZtVXt+wJZHmaxasdWgjvuerXqluUGxVa/YqldsNbga
	VFs5OZ5FTZXwv5d6MqEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago0MjQ2CmVuZG9i
	agoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs0IC0y
	MTUgNzM5IDc0Ml0gL0ZvbnROYW1lIC9aSkhRQU8rSGVsdmV0aWNhLUJvbGQgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDcyMiA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjYxMSA1NTYgMCA1NTYgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMzMz
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1pKSFFBTytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IK
	MTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDExNiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEyNzkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab16CXwURb5/Vd9z3/fZmcyV+yAhIYEMIQe3MQgkSCABgoAiEUMQBAzK
	GZBVkIDggRenyBCCDCI8FlHUdVc88Fp13Se47JHn7j5wVyAz71c9IYL//e/z8z772emp
	6qrq7upffX9nVRfCCCElakc0ikyf29Sy7qktq6DlHYSwfnpbq/fh3w95CspfIUTfNbPl
	jrm6r157GyF2NEJy5R13LZo5unnYRYQ0dQg5/z6ruWnGX1+ePQShjBroo3AWNMhT+EFQ
	XwP11FlzW+9bX638NdRfhPqau+ZNb2r/6+I3EMocAPWquU33tQir5N9DfQnUvXc3zW2e
	dPf8x6D+BNRTWubd20qvY+DezJNQn9kyv7nl1YfuzkUoKwT0vQttGA7yU0KRk0r/NIOb
	qZtuoBmW4wWZHCn6mqGj/p9KLRU1/Q0IaXV6g9FkRhaErMhmdyCny+254fq/pugV/8/9
	sCeRlj2OQmw7sjPZCGhLfArpM3KOj098w55B2vjcxF/oEnjFUZKoeFkpOokeRtvRAcSh
	3VAOoSloK3oLz0FH8WTUjT7CbpQFMsOgGBqN3sGJxHtoJnoe7m9Fp9BmdBDwD6G5yARX
	N2B/YjHUI1CehlYknkWpqAitQsdRMfS6AfUk9iQOwdVaNB7tRfvg+V9gH3WQMSReSpxH
	AroV+lwBV95LjE4cQHqUgcpRDbSuQCewn/4sMQuALwHqnkBPo2fQz9Gf8IO4OzEr0ZY4
	m/gtcNeKnGgcHEtxN/4tfYBZlXgi8YdEHJAIoTR4ayPahJ6D/g/AcRLEpxLfiVvxJryZ
	ilAPUt3MStYS7wUcwqgajuFoHloDCBxFp9Ff0ff4W8pKa+lW+vVEQeK/QWhGwSjJSJpR
	Gxyr4dgAYzqGOZyDh+EavBQ/hjfjD6g0ajxVRy2k7qO+ocfSk+lF9AfMvUwXu57dyini
	lxPHEmcS50CqXOh2NB8tg9GdQmfRJXQF09CXE/txCS7HU+Box9upo/gZfJSqwSfxWWov
	/g3+Gn+Lr1IspaRMVDrVSm2i9lGnqF/Rs+nN9OP0b+jLzBCWYp9hL3B+/tfxafG18V8l
	ShK/TfwdrICAROBMORqLpqImGG0LGoAegFHsh+MAcO00eh29JR1fYyfqQX8HFMBWYDvO
	w2PgGItvwTPxbPwUfgWOExIt31HACEpG6SgL5aTGUdOouVQ7dY5qpx10Gj2SnkQfgONN
	+iP6Kn2VYRkDY2KqmRFoPTOX2QbHTmY308W8yxazQ9ix7AS2nV3Lrqens++xH3HLuA1c
	F/ct92c+xI/m5/HrgTtvgcz+/CaVYXAqUJ+H7kbTcQWehjqBG8/gJtQB0jUDrwG8WlAo
	0UAvo6upHJCGE+h+kNZtaClaS09GzyQ+ofeij0FS7oJe29Euphy52C3AnQdRDkhR3xEJ
	p4VDwYA/1Zciej1ul9Nht1ktZpPRoNdpVUqFXCbwHMvQFEYZlb6qRm800BhlAr7hwzNJ
	3dcEDU03NDRGvdBUdfM9US95rgku3XRnBO6c+aM7I8k7I/13Yq23FJVmZngrfd7oLyt8
	3hiedGsdlB+u8NV7oz1SeYxUfkQqq6AsivCAt9I6q8IbxY3eymhV26yOysaKzAx8NAJw
	yDMziOGIIAXpOIqGNS2dZYUTuaMyavdVVEZtPijDNdpf2TQjWnNrXWWFQxTroQ2aauvg
	HZkZs6NAJ1qnnOGbsS4WQdMaSalpcl2UbqqPUo2kL1161OKriFoWX7D+UL1eqlx/w8Uo
	5a9qau6oikYa1wG4pNpIak3roTZqnBe6pVbW10Xxyj4iCI1zgFJCbrOvktDVOMcblfnK
	fbM65jQCuKi2rssesVf6mirqo6imrssWsUmVzIyj1mUlIoz+aObQzKHkXCJalyXPv3so
	2f7+SXK2Ljv9FZxH1fYDgMmbfCOAzqh3uvQSHxBbRLLmItQxvQhwgl89hmHOBnqGRSmQ
	GdofZf0jmqLt466TMasiSVzjnIoumc1OxtBYXg/3N3ZoBwGn4H6tz9txGQELfT1/urml
	qa+F82svI3KRMLpfVqK46Xq5TQIGRj3L6ptF+Nsm8RTqPmvlDQ1QJ9AQmqPGaN6omjox
	6q2HhhhKzxgVQ7KauoMYb6iP4cTKGKpwHUUyRE+dApcziKjNroD3QyUzAxrSRChlZXir
	YNRVRFa8Hd6OETM6vFXeWSBMjF86w4XmjvpsQHBcHeCEboM3Ruod/cXm+vpB0E826Qce
	gds76qGHOX09wFlqyu6Fm3IyRgFXAjV1t9ZF2ysc0UhFPXABxPdkTV30JEhufT3cldtP
	KVC8dLa1j+Y8oDk3Da7nJ3sZB31AF/UdHaTPcXU+MXqyo8PRQfQtWY9h9OOGSF9DDJFb
	YOCVMdxeA8/CySc6SINP9IlAVj3BdACI9HWJiqGCf45wYT/d8ORAoLZQQrjoX4Rw8U9B
	eNBPQrikn9KbEC4FmksIwoP/fQgPuQnhsn+OcKSfbiByKFAbkRAu/xchPOynIFzxkxCu
	7Kf0JoSrgOZKgnD1vw/h4TchPOKfIzyyn24gchRQO1JCePS/COExPwXhsT8J4Vv6Kb0J
	4Rqg+RaC8K3/PoRrb0J43D9H+LZ+uoHI8UDtbRLCE/5FCE/8KQjX/SSE6/spvQnhSUBz
	PUH49n8fwpNvQBgC3nKEmLMw96IRj8piaFx6DAnZ4PwgCdoYQmchkTqU6c9jiIGEoMx/
	jl6BJxCakP4K9MLCOSc3XyfqgpDKmQ2xa//JHr8yLMaMuXoI7qIgIeYeeI8D5jSXI7t5
	gbdYrEHrROVCN6fW6fUq2uFgMNLZOIpW2yAAVdk4gVFZeRmjMsmVjMqo0NBqo0KLdEaF
	waE3KswOvUluceitvN2ht3FOpDPJXbTaJHfTaivvQTorr9epGRpxKgdnszn1VisvN5mc
	eqNRYbOajAo5zwkqBzkhNT1QxTzp0KGBesdiK7kqV51ziNVebdtpa+kFVFZaWqq9VNpb
	qu2FjNSwTm8pXp2VvlT7+uosKzlJLZof/VZrS+FfmpuDGwz5Bt/AfEM+LSXeR+dD8hmk
	5IeT+/dTLnouLty86Iv7Ny2C0tTfe76B0m+g5SLVNvWLyVQurmvFJ+MRklrju1vjw/Bx
	klpxXXw3rCmcBqDPsRthduQ7KOAYzo8oGYZXMnwni+TVMjKW0+d6i1FZ2aVf5uYYCobg
	gfk6n+70a9sCG07S33UY6ndeuZv+DliFIVJGjJt9EqWgnZGxhUwVM5G903W3e7F7BV5N
	CWnCJNudtiW2Jc7DNhalYA3jVNtE3mkDFrIejSbFIC8wsF7PAjFFKT7AF5nnpaiDmuWe
	opTUah+h48OeSz3ayz3nAVnAs0enL84GPAHCYn1xsQ4y1JCbM2xRxMnYlH5dQKFXh5DM
	yIewjVFp5SEsmCBD6elaLU6H33LUUKgvw4UDCwsGBHwpPMf7oCzm6U1GntNgDhpEkzhy
	5c9PLh9Q27n0aHWAOUKXL8Ch775eVHV47bSiGXZafS18FOtb5o0qGHfn0k3rR6081nY2
	/t1zLy6ubh5dmDtxzl4Jl9zEp4yd3YZy0emIZ4RyXGZzeHrmgvCCTK4zgEcJ6XJrulFF
	f59rLFDBxMUXMeoKtA+oVLmOglSWL8hVWTuDFboYHhnRyIuy5lGesHc5HaTyq/NuQAWw
	QWU9ZT0AyqXeb7Q9WoIPwUaCpDA7xxZAMjbg8qcEOESHEEMLOQCH0+cJIbvfGsIM5gGu
	bMjcogMwC0AGYKWnE7C0paS0fDlghhsYqiDfbDHn5yWB4/gCN87PuwHGAQRGmB0Cgm5s
	MiIfNl94VRmqOrLhxcPP6P0GZ8DcPHT+1ubuygDbFbkbm3795+qMqnseiP/170FseXNd
	2T1b73usDeOnacpb9MidrfeVL97R8uZrR1fU5rs8B9t/GY8DrGAfYL2MyWafgJIKTY6k
	yCi5oMIUdULPcTzFYZYXYE2Bl1MLFOy3tJJn6Bi2HMadKuFFeQzXHWI11WoJwcugpSBV
	ZURZdcUSagAc0VQGdFQDiqiTYZ1YgPN1+SafjnohXoB/1bueemTrBx/AcsTa3oVxFk+J
	0huuTX0y/iyhDaPyxOeME9amvOhYJH24fo2HKlZWGSYa7jAwgwSlikdKuUatXqA3GPRq
	jVdv4JHBIrcUAGEpEbvqAbXapR+kYZgC7xmXSscX2eehIm9KtZjk+OWe08DsnrJe4Pb5
	S9c5TdQgaV1QkvXAeyvoQ8jqwTIqQLthYQgjj5d1gk7IrJBhDxNCnAMywZbUDcJtbSlh
	N+F1g+EmPgcNoBA0KEl+HmMyUmJKarBXvzRy245tR9obVmY/MZe62Pv04LzMmtmvY/3V
	eM+B+H9r8dxtJe53lnQ+Pzwio+mX4vMDBjH+2i/ib7/+jsTDMYlfMz72KbDxQbQnUrzQ
	ji2CXwja6myr0Gq8RsZXC3IxKBao1Ub6DF/gYIMFoCtharm7SDfPIqdK5am5lnB1SAKm
	t3jJqNr7FmdbwUz06QNRCAKQpAYD/AGnV2NGHBvwatwhHDClhpDTACWiE5ihPVoxhP3m
	YAi59JARnZBsBU4qANGA5bgBNSCzyRcIgtWgfoDDl4J02oF6Ud+nFiajOZ+uPt6l9Q1d
	saVLPmTKhDndWBn/41vxz4cuxaOXP7xsZ+uBpx9mn/p+xficSfHfx6/dnhn65vxr8Q9w
	LiwzKV7BM6588R8P3n1m2/Y1ZP0Swxockfd2pEHjIoWswkYVKQYpi1UjVeOpCcw06ggv
	X6LqVr2uoikZVqkHIQ0jU1IqAaF5aqFI9qJaV62VYAIzeoEIOIg8SDyIDQbD2YBNHAUa
	C2ZQbygcKBYw2ZUX6iZmurLOVFxcu+XaRbb9yWHx7pPHtk3/HG/Dnf+1/zAsTYOcfwy2
	7QlYIbTAKtQvItUT8ETZJE29YQZult2pmW1Y6JeN0N5va/PN998bXJK7JG+NbbV3dXBN
	1prcrTZVtZAn+NWUP09RoNNlsAVu1lKQoaKKYEK46oi6KDwvWyhyQPmwsSh7QHV+Uvwl
	N/CDvetJqmwfjwvSspxevZlWmTONIaRMV4ewXC+AmLsgYzxUCJuyLCGkSoOMd7IhTHsh
	67d0kpVL8vgGPt7IUxQMFAwAFUgaOFAQUAVfSiq0DaSeX9X+0IOtnTPXvLB35fLnNj8R
	P5x2y8Vzv/pDRaCmPn9q/OJ78d8sWUxHVk6uWbVqUvP83pLVq9Y9sunBlueoHek17Tu+
	+fTRVeOyM8MFM3Ycj3//9ScPHIVPABT6GpjfzYhSvJUXsbNpPJ2GwLDJLBY7i2cwyCbI
	Zoj3LbGmp4+9NAZYOrayueIb4O4YcAPgtInRgvT1e/BjxM96N8EiOeHdFvjewUB8JYf1
	7BB6MFI0STVJN4eao5qjW0wtFPkRquE6yiV4NIzH4EYoKLgtlMIdFJhcx2xNrs+eJjP5
	Q2ZbOC2Gpx4S22ZK7y8dA+/XfjdGUsBeySH1/uCI9FY7K9j8XIC3MumYtQvpAD1RMaJX
	DVjyIqBXou6GIi16CcggmRLYPBfG1OllVXcvKH8w/iTef2Rs7s9GL40veI1aiKm5kVvC
	Y+4pml6/Mv5l7ya6xjfwZ4/kOePFvZPmDJu6Y5Cn9ypr2Hb7wnX12cH0wsY9G+59EfCF
	bzBsGuAgAyTaIsaBuAg0AVtwEFfjOorlwafE8PaIRfIrxKlQAifIabkccwJFk2uHWcau
	5AVyl1yGbArlDrGt5UY4CCpE5YqzidKVlUKRAVu9eunruTnEpxrysQ7iKgz/J/5IfXP8
	N72aE9Qg9vjVSczOK8OYF67eDvQRntUkzrEX2QtgA+CTDOqIZKyGDx1n8GvUm8Jbcm6Y
	YBqkoR2DeJmTcjoV+lza7rbmKmwu9yfinCR/xvRI3AGzCJRAwCAZxjxkVwWwX+ZnA2a1
	NQ8ZkT4P2wUoaTkoWZSmPGygILPJHXlIx0BGAgLJNpIC+ApkMeu0PCV6gwHJDCJ9gRYR
	m2jUizSz/djGXafjm+P7T+1/7AR8hnD8Mf6XP56Pf/U3bFKzF668Fj8bP/JZAn31CR6J
	0z7E2ivP4kWX4ZNAafxM/N1L8YPsFODT3sSnbDbgYEJmVBrxWdggW6Sl5YhiB2llZtps
	Nsr8SrsV+402i3WHuDnJgR8NuBRsHdYZSfwCIQuALhFNB2xYxK2l9R/03p779ohV8fXx
	9StHUMPY49dad8zZsX/K0/T6a2fif9kY/w7LN2INXQy8qAUfT1bzNfCdphR9ESlKy8Fy
	rcKhdAbzh2tny+Zo+WJBr5TRjjw+VebSKl0l6VRWuORICVWSl+bXa3lWcAZTLM4Y7oDh
	uDx80JWloFwFilK+tNRp5MNpu1PtQxxh50hNsMg2eMireAt8xDiKO1FS1UHHCDPP957u
	ZyeEBfpiMs9oAHHL6snqITGgzpL0f6HCgaYUhG1+XKgRkdXtEJHZaxSxmIIGUiKyuywi
	NomQEe72+by+oC9VwmswVmMpNDbdFDcPgfgPVFQHHi8PXqHGvpRgIEhOxFQONGD1/LFT
	6zvFWXlzp+WOw91DTMqHFj9cIsp3s3977njbAotf6dalZQQa0syygb9asvn4K1s63p2U
	MWLnoyYnp1Y5s+/AdwkZ1szJ40anjXtj+/DhW3u3OFNoeqWSK/dFhs85vGbz8wZ8ntjK
	tsSXjJ89hXTIjVoiWTv5Xc6PnXSKoHFTLEIWF8vr5G6XQmEMCnavPUubhcMwgfR4V4vH
	G64r7PnzkoqQeBr+OphbSEpi1Zs5uZkzBrBeDpmJtwSwQeYOAFigCCReMuTrCBR6HfEI
	gIDJl9rvREDg2g6UPN/45vfffbb4trzindTMRx99+P6jgepT7KneP465Nd4TvxSPR0t8
	Y9YuvXhiz5cvv7dlykHQeQrBFyz6LDMW2UHnd0Wyd9nwVutuYa+VHinothtp2si57LzK
	ZVQ4eIfDog3qMUwPdHaXPGixOV0xzB8S5y/tkxgYWekY8JgkLkoaACgQLwGB4gBwJH6l
	SR5AaoMWRqnTaHkb1FhEixhTDK0wqwJIo4dMZuUCMGXgxOvhEQmQkoEjMQYQI5ktviwQ
	AJ4jcRBIRT4RBwpsQj5PffS15YB2/rIXR+as2djykO2A+8/H3r+C9R86mbHRj6c/tHvu
	jmc+X7vw3Os4/xv4/DaIBQyKEp/RPcBXBXKhhZG8gepq9UT1LmaPg/ULRkrj0iLB5eIN
	csplUbBZhixtWKe3exRBu83tWS3OL79x+L3nIdq/mbd2qxO+jWNsVcDYnJAhGxVAcocQ
	gAFK3IVR6clApMkiZwJzZyEWu4AMCxUM0Od/t/GZpc/sXLxmD+4YlzN4/7NlL847FL/y
	7Zd46sWP3/rFa2ffpgYOcI+iXFeGbJ5ehzOv/AFPBBsyPPEZYwcb4oSvx36sjCzaIjxu
	3+WhWTWlYY0mtV5jMkaUEaMQtuNRipfpM/gN+ozjE+FT2UeeT3wXLRd9ijO6M3pqssCK
	qZptZldqMcfzZtHl5OUus8LPb3Huch4BHWD8Zo3fydrkSl4H82pXkLUHU7P4oM0WCH4o
	7kwK/5jepOh/2CvNqcFLgXQ09MsJhBbSvFKSlirkY1gaPrdiluE8YPT1WoPWqGU4pT/F
	kRqAmY8rgN0umYUPIIVJHYCQ1GcXoYmFTLCCXMGsHIAm/kOyNVKMnZaethzf04DuaSAi
	RBy+mJxdEgGCEICTwmyUj6XwmwPf3P1RUaFee+1b9pEtD9+WYzzI35Jbu2ho7ZvxP2Dr
	f2KPIjRy/5LdLPYx1XeOv/Wukc8+93pDYXXJo1k1Ti32wTdnCpfHAwuqHjzUgT8ncREG
	XiDKwr4PEe2YSDrv4mCJCGuMxWYVp5fbIOZSq3Rhi57Xa9QeNaW+ZrRZbdfEO5YlRay3
	ofh0NgHqehBGXH9Zz4egYnoyczJbTEQvOBOJyuAoyC847Cvr1qVanDZFrberu2vzZrZ8
	wGSKep7C41/acG0G/cSG3ZLvHxwvoS+CrHhQJuxSOBIZU2gcIYyQ1Qn1sjXKPY7drj3B
	nelHHYqIQJtTwurT8hRwKQwXdtnkepdck8VnZbFOOsuclRlm7TlKdVA1JBB02rJzblCQ
	Sz3FxPj1nr8MfqPPQoAVlNieNIMZvpDdrdCl+rUBnzsQQCE7ZDqFWkQatVLld6UEcNAR
	Bjuh1IsSd4G5P0yfpEDBUpCvg3hOTAkEkysJAwslb5GqA/OApMUYyWqAg8bUkin5BTtL
	W+Jv7f+T+ogqOPihdyMBunDr0pfiVzH/Cq54/oETVf5NS07dkhF/jykf4hu2+lreO22f
	bX9heLB044Qvamv+hl1YhbPiz5zsmrrt8PED01dQmZJdXQHMLoF4gqxjFkac/AUGmM/R
	UlwNchHmaRJZ7xWnJa1H6ZjTvaWn+9kK0TWJrYGHwMkVR+DHpF39iD1O5rUYrYVssNR3
	OGKCwE3OguBAn4i2MewNXf4QrCc7W9vdTRZBr9NH9wC/bWD5p0Ryj3BnOIrhjFzQ2Ma1
	8qxRSRmtWvBoiLMq5HbebkfKsMzuxFnWsA3ZHBBWcId+IL5PtZNcLQWekqUOMmlKxp+m
	607cpxtAZraga2psgnh0xb7Re2edr8k44spZFgmPLMp0dONdTPbWKbVPT3y291bquWml
	M1Tm8oJ7Zve+C8QCmiWw3iWCv1KSrUPokUj+VqFT+7j5BWa3sFO7xxwT3hQ+Zi6of29U
	DhI4l5VXuvQKG2+zmaigxu6QBU2w3yiGZeC1+qzSPwpZM5CFCSgMMrAgOiqAeQuUWBWU
	5EZlAGEtZIIZnBSthkyyMSQjzilVXyCNUPJMepi0w0oGSjqmr1bmjH7lhc7O52Aj0LX4
	376IX8P633GtWLOzc8pj17r2nac/i/8J3HRv/CWcfg2CoQjxTW3x8Ywfhq6Glc/WSMYe
	YZeFCglep07NuUy8hlO7nIoUNRW02lPlEHGI4RSNzZf6DyMOyS2RtUzJxDrNDsTaA0wA
	OWBgrBkybFMHEG2RxiQNi8QdJMpI8sxEAlucb5IWaWBzBrGXEIjofNQbu/xVrxyr9EMe
	zzpQGLn9/pfjR1q3LarNKele9MH77ZMPHpuxbcnEnfTBDSNCpbAc0Rt/tnNqgXtE7xd9
	8kxtZKohrrolEgjSAdVAupph1IKWUst0MmVQIGKokwt2Aya+F9n0hhiuBPFLmkUwguBZ
	pDlp2ene02QqlFycJEGTJHr9dlHnW7vP9PydrNWldWjXbOxmso8WbqfoEzR1YH7vVhIP
	wZoD/TIzCmxgNs6K/KxItpXt1D9u3GramsaFUv3BQrFKrE6tDk5InRicmXpHYJFykWqR
	us3Xmtrqbw3sdO/OMNDgkthMJsuA7CaHxWk1ZRqzQhrFbCHgL/RT/hSVnEk3WN9wugw8
	48ralq7I5mVqLcWjbDHb7rGarUHLkFCAD4bsuWpPUDsEBbNsObld/X6051Jv0o4Wa6FE
	hlucTQJxadEFVu56YE3KUnyPxOXROJMKmPz2gKj2iEgW4EVMZ0CcD/N8Ebv00OYwWkXs
	1aSISExRq4SgXMQBv0yOM2FRgAtD5tY5RWwzQya5U8ngSpkkItcFn8wzwaNKQUwwkE1c
	qLSSYTHzydUs0AiL2YOlaTYITiCIvxX8FbtnbB0cvPdna4e2/vroX+8cRu1lA0Menzm7
	MjR24any2Z9++e0ZHh/BNZNyJk68vTIVIpCUtBHLt766YdKswXnVYyNVaTaDKzuj8rGf
	nf10B/U92EZL4ltKxk4C61B7WJUlP6mG7w5lET9jLrbQnFqus4OphJXbMDKpTRraQ1P0
	NbPNZgcf2xfF/sjHZsOUGpxsj7b3vGREiWeVJnh9c5FAAXGzu1/ety9gylW5jZ5hwWWT
	Hn2UnRQ/t6m3ssigwNQGmbD8Dur1TZLdbU98TX8J+mwBCqdEBsWMbxopmUEw2gw2Y4hb
	SH/M8wJi1XL4SiRnwXZZeasVQuMseVipsNtxmBD7/nXDK00/ifj3+9OyUiIQSbt700zU
	N1CKb4ArOj8usuc89GqFv3sv5Rtwx6YL4zLxASa7t7h2QOPuSU9S6qvvPTU47bbHa9dS
	n9iJTpxC5+jd9FrYz6cCGxRQKeUKXpDLOJYGpwYLglRYwE+zCiasZDUALwWhGw2wrz/C
	IQXMUOWwdrE+IlfxNrXmrLiwOxnLlPYWW0q/lHLJ7dnQmOxSa98XrZzV2tP9f5hT+2FC
	ZMqkSO6nmvGwTz6JH4834PKPP46foDZc7d65s/vqieTp/6HXByviAtlGRvaQsRyC9eqw
	nH6a41FYxRF6WcxIxFI0jZSCghCrUsnk9M30WoDU0i+l/H+nd2CwgDWx/uSJaoal/GGE
	YDiXx0/gtTeQe+IqiAXIrfRreath/FRN6WWkg4VV+L1x7hHtD+d4ibQ6g2Atqe9+cubC
	8TBs3cV/b77Wo3i0/4r0PGQprB6VU8WwunuvlE7DOQIpF9IASOWQxkAaRcpw39fsBLQF
	ln2e4IpRDZz3QnstpDYGoRI4F0EaDvc54TwYn0ErIK2F8gpI5HobtRfqSOrLAvV2SKdI
	AloGwPENVuKtVAW1kQ7QrzIcE2POs7PYE1wpt4Ify8eEQcJOWYvsVfkM+UZ5t0KrWKO4
	ooyovKoW1dvqFPUS6IWMPQX2WNLoToitKKSFowEh/qJcCXtryVUMO16TCHFwDY2dML56
	5MT04c13tTW3zp7eBHdQkOCXaIY9p//olwKN8KEW1qrIehDRVRInOWB+6IcvbXmwF7cC
	VaIqaW/rCDQS9q/eArtra2HH7Hg0AU1EdWgP7IeEjb7k+/UISGWQCiClpw+1ona8Ez0C
	aQckGs3G69AiSGshPQ6J6S/tgdpRvK6LESKv4EXIDl/pFIznNqPNY5UrPO9DCNb9lOdT
	69fHsA0087fY1qVCsqFyvAM/jWYgD34BZn2LYfdtCG87FL7L0wiX9qAWSO2QaCnHeE+X
	O89zAmcgP3wr9eAAcjP4Zc/vcjM9F3JjFO7ynArGGDj93A21iMZz0vWU5z9cd3hOQNqX
	vLQ3DHe87NnjusuzyR3D27o8G2FlAJ55NHla4IJHX/bMDXd6ZuRK10d3xqh9XZ5iuD4h
	ovAUFomeAtd5T3YwJmCoZ7pGe9Jyf+lJhQfhNi906o/oPE7XJs8guOR2VQYHQTqG9+Lt
	KA1v7/KP9LwCRRjuoRHhos4Yvv/Q8FCuP4YXRwqHhzrDw4P+8GiPP1wVDEJ5wpv8Cv52
	fiifx6fDBlhwiryDNwp6QSuoBaUgFwSBj+EXu8o83DG8D5UBLPsOwbIsG8MvQSNzDO+X
	GvcfERiBEpBgjCW+6iZyZ4zhfd0gchhB4WVOKnExvB/2HJCm/REPqAZGjHRBC1KIJVEE
	YaWwQIEgRfHDMQ6tNLeVWcv0Q3TFVRX/v6xRunI9l9zwP86s2BXthL1u0b2uethWCIWE
	q/76rWCL/5df6wK4obk8PX1U7aJDbS1zZkrbJH2VzY2wWzK6rg22rbZP83oPzmnp2wMa
	aJw2fRbZp9fUHG3xNVdE5/gqvAfbpOdI8w2XZ5LLbb6Kg2hm5W11B2dGmiu62iJtlWS7
	6KFp5fMbbnrX2v53zS//B+8qJ53NJ++aJj33o3c1kMvTyLsayLsayLumRaZJ7yIQVM4e
	V35vK0gnbKWErYyhcdERt06qgx3D9RUxvJPsr1yA/gdXIq3BCmVuZHN0cmVhbQplbmRv
	YmoKMjEgMCBvYmoKODc0OQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMCAtMjIxIDczOCA3MzddIC9Gb250TmFtZSAvTlZVR0pX
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	Mjc4IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDAKMjc4IDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA3MjIgNzc4IDAgMCAwIDAgMCA3MjIgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDAgMjIyIDAg
	NTU2IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiBdCmVu
	ZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL05WVUdKVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lk
	dGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMDAgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRs
	ZWQpIC9BdXRob3IgKE9zY2FyIE5pZXJzdHJhc3opIC9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQ
	REZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwOTE1MTg0MDE2WjAwJzAwJykK
	L01vZERhdGUgKEQ6MjAwOTA5MTUxODQwMTZaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgow
	IDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxODk5OCAwMDAwMCBuIAowMDAwMDA0
	MjEzIDAwMDAwIG4gCjAwMDAwMDI4OTggMDAwMDAgbiAKMDAwMDAwNDA2NCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI4NzggMDAwMDAgbiAKMDAwMDAwMzAw
	MiAwMDAwMCBuIAowMDAwMDA0MDI4IDAwMDAwIG4gCjAwMDAwMTg4MjQgMDAwMDAgbiAK
	MDAwMDAwOTEzOSAwMDAwMCBuIAowMDAwMDAzMTEzIDAwMDAwIG4gCjAwMDAwMDQwMDgg
	MDAwMDAgbiAKMDAwMDAwNDE0NyAwMDAwMCBuIAowMDAwMDA0MzM5IDAwMDAwIG4gCjAw
	MDAwMDQyNjEgMDAwMDAgbiAKMDAwMDAwNDQxNyAwMDAwMCBuIAowMDAwMDA4NzUzIDAw
	MDAwIG4gCjAwMDAwMDg3NzQgMDAwMDAgbiAKMDAwMDAwODk5OSAwMDAwMCBuIAowMDAw
	MDA5MzE5IDAwMDAwIG4gCjAwMDAwMTgxNTkgMDAwMDAgbiAKMDAwMDAxODE4MCAwMDAw
	MCBuIAowMDAwMDE4NDAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3Qg
	MTMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3ZjlhM2JkMTM5MTZkZTljNmExZTBmODFj
	YTQ0ZWNmNT4KPDdmOWEzYmQxMzkxNmRlOWM2YTFlMGY4MWNhNDRlY2Y1PiBdID4+CnN0
	YXJ0eHJlZgoxOTIyMQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0
	cmFzeikvQ3JlYXRpb25EYXRlIChEOjIwMDYwMzA3MTQwNDAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMikvTW9kRGF0ZSAoRDoyMDA5MDkxNTE4NDAw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlICgwNFNlbGZBbmRTdXBlckFCbm90VW5kZXJzdG9vZC5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE5ODU5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3Zjlh
	M2JkMTM5MTZkZTljNmExZTBmODFjYTQ0ZWNmNT4gPDdmOWEzYmQxMzkxNmRlOWM2YTFl
	MGY4MWNhNDRlY2Y1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTkyMjEgL1Jvb3QgMTMgMCBS
	IC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjIwMDk2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADTKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReHQJ/xiOR2PR+QSGFvx5s5
	mukMBoDuJ1vx+vF6h0SAtruECEMeBRpLlpAMRBp5O58vhyO0MjcSAl6PZ6vF4gYLhF1t
	l2BQOgt7gABvV8A6NSKwWGxWORPRzLlct8ChYFu5xO1qtZ5kMsDB3M50jgphpkLl1BAE
	vBguQFjcMgECBACsxgu4ZjsIv18PtvNx2BENAl7gIEAwKiuv2TRaPSaWDvx8P2SPB7g0
	JhEEQzUPoCAgDQXZgDbAQAP1usRqPYQBZ1tt8DogiHYwbQ6bnc/odHRxp+PR5vgCAp9v
	d9Pt5utvOcEDgXgNptt+hwMAkGhUDu53gAFAChulwtcABYWBwGvvtm8Zpxn2DgPhYBz/
	H4AQHA8BpymmdIHg4CAEAKAB9gAAJ9nodpvHWBgTg4BQGvodwCxGdJxHoB6UggAxwGGa
	CngSCARg0CIGAUAp7nyAJ7nYdACAwDgEnyAACgGfbstgAbpSajyNG6WZaGCeYAlkVh7j
	MOgWgwBoLgKdhqmydwBgaAx+nWdJ1mseAJhsAB0gAHgVn4aRzAECYEH8BgBHSbh9hSHI
	Qg0d5xFkawABoEZ+GYax+goAB3AQFYShIBx4GQb5/gGAwEHcbR8iWIoJnqeZ9HeeJ/hO
	G4Rg2Ch7EeM5jCGNwYH+eZ6nylztnufgDgYe9TAKcxwnUDYRCEIwZBGBknWcjCNLMc0S
	gQfZ5H+C4NgU3jbnmdJyn2BYAHkeoNhABRynVMp9ngfgJguCwEMkfB7KKAALgk7R3HQe
	YFAkBrbAcAJ7HAdoBgmAp7H2BwKAkf54HKeYDgaAVgnpPEJAQAh9HKbZ3gmDoIAIBgDn
	sd5+3+AZ8Hcdh0gKBwAHaeQLg4A5yTICQAHti4Fg8DgHt4hJtm4daBoIfBqmQbQCg4DY
	GASBwNAefp6t0BegoIfh6nofNf6vDAAgBSoK2eiLm7LtCxm0bZ1hMEoKnoaZjGUAoMHc
	XxtGcah1BwL4eH+YxcmACAZBOeh4g8Bh4nsHwnioEYDbWdYNA0Bz4HqC4K4FsKCn6fp/
	nyfR+IKA0jgGAYBAIAgBdOASwbPtKFHwcxvnAAgNhQCzb9ihnJbdsh+HYWRSmSAATA/u
	JzA+GoPnycByHQC/E7YEYbAgeYFhIHAPcjthmGgchxHIeIzDAGwEAOAnWoKfx/H+AOwg
	EAXOAAeB5HwBYFAN/PdyfozvCFFmHGOQAgF3cv9I0PUew+inD4HwrofY/B/D8gkQV+AA
	H5GIdQAVI4BXVgEg66sAwBnWupg+6shDkgTgmAsQ46qvQEAJY0Q9yQIwRATH0PofoCQE
	oVI4OEcY72fAQfg/Qi7sIAEMHorkcY5R4wDHg6017+n0weAEAd9Lnn3EbI1BEfx/jVQS
	jBGAl0Ex9wTH6P6LT/wADkHIO8EIHmclifkABdI9BuDdHaGsMoOXWABAVD2Io+YID7H6
	60CgE1xEEHuPcfbpwAwjaxEeNkSSEjsHaPUZ6dgMgYAcCYEYE5JQAGKMYbwEQInzLERs
	AAJ23w5H6Ap/RER6Ncj/IEAz7ZdD/dUkwjkSJLLjOuKUVQ0AvBZBk/yYJBXfNvbU2x35
	HRkCsGaCUKgMwDjcGaLIcQGQtBCA0R2YDvJdC/GEN4FgKwMOZWbMsgzQ2iysLFBdsZHR
	5DpHeVACIBx9j5HUPMfy+AEzikrEkbLbIHD8BeC0DM7iPDvHePcbA2G+PbiKaYebXAGs
	kI1RkfIDmAUEnlMEXgvxtg3BqgxklDiOjeG8O0c45x5AvBeBoBlKzSjvNYBEwECYFgMA
	WAekUwR1yZGwNodQPVBUsJENobTbQTNkNKRodo7h7SJAXBQfo9x8D8o3UKX9BW0jVGwO
	mGQBQRAgjnUwg88KxEIH5PcalZgYAlZgQ2egJKpEPl0f6L5LqgVgZ1AuMtIDlrQre2UY
	YxxvgrBQviVNbIUzQmcQ0bAoRMhrHWDoXqWyHFxHQBxCUDh9kDiw6p1cWjuj9fVFd9My
	iCHwHs/y09Q3eEaFwLwbQSQignskQqZteyFD2GSL8bo9XRAtCODG4RCbgkggUPqRo+6s
	EgnGk60gxBjjgCIEEEtv7nWUuaSEbA2R1ASAmAqNUvHVgIY0/NDMEiNQZg8AONManPgP
	AdYe61iUmjwHiPcaY1h0VKBDeAhAvRejZbAWRsIQwggmrZddJo6Z/viHgDUGQHcEEHGN
	Ka9E7ZVj/G+OMeGAB7hTCcCxzw/4ykFitBkgckJeljwodIcA4h3jzHmPkFs6sOkGbWtM
	ag5R+AZAgB8C4BxyjvAODQGQF5JkSckAMAgARvjhHeD4HQIX2j/jTPK1sF4vD2kda2nl
	AyRY3OiNoy09ARqQyCQRtY6AEDyHWNQb7i4KD6AUBQJOKwIkWckBQCgC4cj8nXXciuKH
	W1fv7SNtFBx1xFBMCTOWc7gmotYbGroA4ZkXckM0aI5Rv46DUGMHEGX2PufQbVChC6Pa
	QI/mw6GlHWgkhvnMglbtJEKgoP6Wo+QIGAIdXm8ZBSNUJHIOYeNaQJPrIPrOnD/tfrPG
	2N0dmYQUWV14RMdY6x6jtkyCOUMHJfEhHi/fL+aSCwCHTAUEbutIwAxyO+6NjgL7fIoO
	LHVLh3A3BuB6HkPiQneHSNseQDQVLaNwO8do8zXARynWHa6zsLDziAPAGwM8Ob8IrU6q
	GySPj8HUOMY45AFA9BkBMgqCMzD8v1fzi0AJCD8GCMUbwRbvUXw7r4h4/ChjiHQPgEQH
	wIbHbDPUiY9oFyyf7om0z6d6yWGKMgcGul3gWRHh255DB5imD4KsZgCASh9D4D3Qbvbx
	ERi1VwfdgSC3R1ftLa0wbZDPGiOYIIPgRPyddb/r+shWiMFqNYA4Hw2BtBz2shfgyHVF
	HrIEAr/JdUZH1zN19/m0DO1LV8EucbweQqa2wD4HjIxpiK6oAWXx4nXx4PnaERYlo8fh
	bAkOtlnc3GEMYb4MAXAaArIqtgvxgjbAPB7GwAB/gqBUBjwEkL6wXdIAZrFWlUD4YaAr
	n3ufOOxtkM0aA5QeA4BBwWh3pCQjZqRoYBlWpe+U1YQQjVqx1biA0l3qGNvv72x03uqU
	BA7sgAF8F+G0HqHYHgAA2KAKfaQqH6N0Qo8CIobCB8B4BGc6zCIExagiH6r89YhktQ3S
	/44upYGmGqHQGwG2HUCWCMBOlksESaG+G+qqqsiWH2A2ACHcGyHgHwGcGgH4CMCAAuBW
	B6BSxEIm/UmC90mWB8CUEyC4CsBgfKBuOg5EEoEoGKHUHUHoxaDuDwCABQAyAGHQtYAA
	HqH+AgA4/dBHCS7aqZCYmCHQHSHkGiGoHOCOCGt8LEq0HkHkHzD8HwHqHqH2FOFOGeDm
	DmB8l7DmWvBKIeuirO/mwa6YpZDi5AbMIE9jECoSAaYAAeAeAOvc4MI6uiEcEoGGDsDe
	B+FqFyGu2aHkDcDQB22/EuzmNQq4AAAMAYAQ3SunEC5u2KAStOhGAG+6LAjAFcFmGoCi
	CYBUq4H6HK2c0uAoxqw7FsrY2yG+GoGgHkn4HSGYG4AACSCwBiH2HYXKAyv0v3FAAOH8
	HiHYGeGwHaAQAeAQHqHUHugWH0AQTyH8AEAMAmAGH4HMHgH6AMHyHqAEAwAyBCBCJSAZ
	DaIMumg4hMvsjSHkx6v0AO8AvBGwqYGmGEGAFuGUAEB+B6AaHSHgAOB6COBUHWaI0u2S
	H4H1ASHuM6T6HMHwAEkIAJHUAIHoH0K1A8bCH2H0AOA23oAJBCIY6kI2tqII0SzMH2Ag
	AezUslI+pYGiGmHMAcv2N7KIAIBIA+AezcHYBQhY5sggsAqCIQ6cH0lY9wodKyoc2yni
	IS2CqqHqw0A7FGbSqqHtBC/2IVIyHw8pGsmXLoqY8kDgDuFmE4EmCm4KxRLfKqATMGOi
	HUHYKWYUZ8AfI6dkMmtWsNLm/614GgGkHKD0EGF0FEEwCsuqII9q5u8BKqARGOI8H0GQ
	FwG8BWCOBOH6fuiK80IgjA3W+0+IndMUpYuyu2u6u+IUxQ+YN6fcpA+SSOoIH4HKHCHm
	AqA6AeAAglKgIlMKxa3dOVNMskHMGmG4AIBaUsMm6uHCCGCABIIc9qvWtWtOqAANNwIM
	l0kJA0i0AO+tPGIpOOy/I3NBMTPSrZFwN0M0HoHwk2HOy4wPOKkMO6gkH8AA7g8ovqi0
	Hqkcy+8pBDMQIgH1C2H6AsAsASui2DOJKxQaJDN0FmGwAeW0AELYHeHLMMHsHUcQBEAg
	HOHaH+AYAIAoBYUskIr9KYIIGKGSHCAsAqAYBa+eIo9qdQAE/QNMHoHGFkGIAAVEA27g
	7lGvRmJAH6HEGwHKHGHCHWHy9aG0G+HsA8BFIjP6G+GEHMAwB8BgCYB8A5TcHcHOX47g
	H+fci2CEB8BHROImuijBOtQWLBSYjSSMdW3RFrTQLANyNs04Y0NUAI+sd4tJKnP4lGIs
	tUh1P0hJL9EwIIICAA4BAAADAAAAAQBSAAABAQADAAAAAQA3AAABAgADAAAAAwAADeAB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQIUAAABFwAEAAAAAQAADSoBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAADeaHcwAHAAAPyAAADewAAAAAAAgACAAIAAEAAQABAAAPyGFw
	cGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHea
	AABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKX
	FEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE2
	1DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLC
	U9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1v
	zXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04va
	jN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7ik
	nqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsE
	u9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjP
	VtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs
	4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2
	Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4
	FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80
	XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68
	T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFq
	JWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaF
	h5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyug
	GaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdx
	uFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM
	+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB
	4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1
	ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhIC
	E4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz
	0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6w
	T69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExp
	Ymp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQr
	hTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+c
	bp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHW
	srOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG
	6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA
	2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snv
	xvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAA
	WEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYA
	DAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIf
	AkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sI
	HghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJ
	E1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8i
	YyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQP
	NN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJN
	Z06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421H
	bq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZ
	FZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1Mvn
	zgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEA
	AwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHB
	AecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AI
	OQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPV
	FGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+Ak
	jCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82Hjbu
	N8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQ
	nVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/z
	cUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDua
	Epvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqN
	zIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAA
	AQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGt
	AdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gH
	rAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3
	E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItoj
	jyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3
	N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThS
	d1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3Ui
	dqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCi
	rKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA
	1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8A
	AGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJ
	AAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAA
	CAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAA
	AOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhu
	bE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAA
	v9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{376, 259}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
