<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{271.767, 299.554}, {91, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Offset</key>
				<real>-26.875</real>
				<key>Position</key>
				<real>0.6328125</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green19\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \'abinstanceOf\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{252.444, 302.792}</string>
				<string>{340.2, 270.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.975, 297.675}, {31, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \ul \ulc2 aB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 141.75}</string>
				<string>{382.725, 116.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 70.875}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 92.875}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 104.875}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>9</integer>
				<integer>10</integer>
				<integer>11</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 226.8}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 248.8}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>13</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 260.8}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 bar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>12</integer>
				<integer>13</integer>
				<integer>14</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{382.725, 226.8}</string>
				<string>{382.725, 197.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 141.75}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 163.75}, {85.05, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{340.2, 175.75}, {85.05, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>LucidaSans</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.456522</string>
								<key>g</key>
								<string>0.053342</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.461957</string>
								<key>g</key>
								<string>0.053977</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaSans;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue126;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 foo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>16</integer>
				<integer>17</integer>
				<integer>18</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{-0.022727, 0.274319}</string>
				<string>{0.75, 0.535014}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:40:11 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstuU0EM3d+v8LIsMh3b81xCBQs2
	qGok1m3UCCpaBOUf4bM4M/cxk+SmlEZVk9v4+PjYPjM/6Jp+kMUriSUfA/28p8/0RJdX
	z0y7Z+L6et7Rxhpv6w+1d4mzEZZQIgdE7kmdNUIakxFPyRvrcs4kUnD3wPqI34cR/eqm
	JDbWa47RlrcucPbRDjdXIMWV1qb8Kbx2jxM2R2/iCfYNCqloTlkjGAEtO2bwAvkOTZOY
	CG6aQN0X2Hdb4jQlS7TRaDz+EYyn7SNdfmBjwWW7p4v99+9vhu0Dvd8i2SLMWLGzqLtj
	xVPFXebjOoIe1MFSFCx1TIgsB4izhi8gOj5AlAWxKpMt52BRqXExQSZH68o40XVlggkS
	steizVC1kUWbt29oVsaiyRZNrknVB5fG5sYkgS2tNHcozZ36IhJMou4zs2FP36oyq7VP
	gZyzCX5AJIbPMZohc6imaKxiaJYnX5Z8YxgSFuW5viDL2ALJUKKf4nHG5ymuBZ5M71qB
	bXolWJTXLcbc9PXhPdMitQ7EXprdsT9tdu9uf7YOHZWp7Psyz41u7VJdb3GpL2IMaJOr
	Enu8c4Pb4dWed6IUt1g2+rVzqwrTKaBHC+1NCCm7bqXb2L47K4rz2ZQhWliN+7nvveR4
	o9GV1FvTsTAuYpb/DzPLPyCTHkKOS/8SzYgJ7FmO/Tkv9xkDhb3WzKeCK0w9WR+bh86C
	Dxef7h7ud7+a6v9vFnWXxp0feHS85haM3ILiXmEXnEzEN5tfDC14MYz2qHOMJfLAMkSs
	yQAUH4yiyco49o4Mw+AAdSHBE+u6x2wzh/LWRYE7rppjqXfBztEE5Fiwx651fnu6LId+
	KxqQDCxDrCwBvmFr2IUch4Qz75Ew9+WTUvk4ClnZnkIfnh9H0CubOCdqg9EM6rZbxZru
	5OQ4dy0QL8Y5h1uHxdGeRUtPGaeIOtw8YjY24llXyIQ81IOwnknF8eFBrDjcirdml+tk
	wMhw5OERWmslA6R4pY7JSrtdAVYMBDoeBinbmrg8WokUCMshkmRw80HK12BZjiPXpCnW
	UAzaRGXoqJxZ6Jm0wFmstz1prIGxGdiN9FCfCTazkSYpDsK1tol0H7mQho7sNHWkgVbs
	rIY20lB8oXK4H3iOqcPkQTgXKOMUqtfNPVm0wkbnbYYC5XbpU5KT6wnjVKnx0Azxk+/o
	dHNT2uBs8jTdTNpg/f769Pzr9ml3/2n/p/nO9V82oz6JCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iago5MjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMi4wIDEw
	IDAgUgovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAli
	nX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/
	eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRp
	WWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdD
	nBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uK
	bcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7c
	LpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8D
	iWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkm
	TFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4
	YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd
	3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4Z
	ekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l39
	83xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Z
	o8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+z
	q2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5re
	yklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBSID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA2NjQ0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaVYe2BU1Zn/vnNf88hjMpkZJg+Y
	GS4JSBIeIYEEY3KTzASTGAwEcUYJTEgCiQKJvORhMVGoNgGMhYigrqwW2lpdbyZoZwCF
	tdalQnW1C9vWFlEpWGmsWoSukpn97k0CSu3+s/fM3PO9zjm/7zvfOfeeCwgAcdABHCiN
	yxvaoRbeJskJ+m9qXLvazZW9TzTeAiBMX9K+dPn771ffBCBuBuC5pcvWL1lWuX8bgOlh
	kiktzQ1NXzTctQjAcozaT28hQcJ9whyAJGJhXMvy1euynueyiB+n8cvaGhukVMMp4m8m
	3ra8YV27odzwGvELiHevaFje/PBHFV8Sfx/xE9rbVq3e+OopL/E/Ir6ofWVz+6+2rL6T
	+DMABhvJkIp2xYEIK6kuhTySMF32XTfuu4T/IONBIJl4VS5dpa4RBjLIghThGGRof74K
	UgBi79H/vFZH18Q+Jn1c9LcA7HTsU+E9sLKzsfPCSd3uPPsMUkTyTBhGFPsnF+tnD1wb
	NFrLRCq1Yi316qLSyr871BApytr/n1wRiEAbzI89Cm9CG94Bj8F8+CHJIoTmNE7ACXAi
	9lO4XZccZxKchkZYQ1w35vHFsBPq4Q34NbyD4ylviqATPsUb4TgacBaMiv0IjsfqYCrU
	QT+EUdR6w2z8CcXwbojEzsFN1M+f4TI7S2NNhV/Ab7GUqFJYADvJgzXce6KVxhaJr4cg
	PE9TOhNLcQ2uw9f4Nurz9zgJfwg8FFI/n2AcpmAGxUDlC2IPEZox4IIMmAjZMBmqyMc9
	8AK1OYEy5mEAd+FhlhLzxz6muGTARngV46nvAC7CvbHy2KzYYSpvxk6BE4pBofbLoQd2
	kL87aax/h/+GC3AJOTRSMaGF/Cql/kQt7pyRe5l7m7vIjxGORd8BC/WQAlP0PoKwDPaB
	Cj+HVymOl2AQ5+IfmJ8dYWf5vwsHhD+KxylHJ5PtfFgIzYR5AyHbBT8m5Afgl/AutToN
	H8CXcAXT9GhOxlnMymrZZm4Wt4jr5j7lTwivSHWDF6JPxVJju2J91J8RTJAINvLSR37M
	p1guggaaxXZYB1vhCcJzEC7DZUzA27AJu7AXD+N5lsSSWS23kjvDB4U8wScExGmD/xOD
	WHFsYSxImWwnr0bDWBgHJVAJs2m3mEd9B2hm1xPmjdBN5XHYS+Vf4Rn4ETwPfRS5CPnw
	AZyj8rE+JsFDHhMxnfIil+ZlJpZhDS7ARrwbV+G9uAm7UcWf47tUTuEHOICf49dMojjn
	sEJWzOazB9h2toPtZS+xk+z3XBu3jtvLPcsX8w18F39AmCiUC31islgvbhKPG+BKz+DD
	0bioNTopWht9OBqK/jk2IfZw7Jy2MgkKR7lmo3wphjK4GWrInyVwD0Xpe/AD2E7lEX3+
	d0Iv5dITumcvQJiy4Ve0S/5On5v3Na+oRLXtR8+POPJuFM1Wuj5fJZQnWrkZZ+OtWEcR
	D2A7rsSNeB95uoNi/6Lub4TmQCvvkN8ndc/P4wX8lMpF8t5OM34328i2smfZK+x1dpad
	5SxcOufmMrgJXB23jGvnurh9XB/3BneM+yM3QNmYwU/lb+LL+Arez2/k9/B7+f0CCIKQ
	TrO7RFgmbBK2C48Kx4STwoDwlWgV7WKWWEFx+534mfiZZJOqpTopKP3GmI45WIDZ1+0m
	jJw14EV4A3cyP3+O8m08+XMD/AzmR8/CF3yQy6TV8xzl833wS3E7Zd97eJv4GOaDiz8O
	L5HfbbAKQMnLmzZ1yuRJOdlZE2+YMD4zY5w81uN2jRmdnpaa4hzlsNuSrUmWxIT4OLPJ
	aJBEgecYQrZPrgi61cygymfKN9+co/FyAwkaviEIqm4SVXzbRnVr7RpI9S1LhSyXXGep
	DFkqVy3R4i6Copxst092q7/2yu4w3jHHT/Q2rxxwqwM6XaPTfKbOxBPj8VALt8/Z4nWr
	GHT71Iq1LV2+oDcnG/vMpnK5vNmUkw19JjORZqLUCrm9DyuKUSdYhW9mHwNDPPmoVsle
	n1opU1PqhsvwNTSptXP8Pm+axxPIyVaxvFFerIJcpiZm6SZQrg+jiuWqpA/jblXJHeh2
	92Uf7doatsDiYFZck9zUsMCvcg3Uh09NylJnyV511oazzpzsMO6f51eN5WGEef4IVMU6
	+io7vN4AWXZxvq6uh75tnpNdPdfvITyyb6tbAzjXr2Mjc3ROJkiaTHNgyJVm2adJgne5
	VaNcJrd03RWkaUjtUmHuek8otUqJxM5Alc/dNc8ve9SSNDnQ4E3vs0HX3PX9lYq78tua
	nOw+S9JQDPsSEoeJuPhvEs0U3yGdTunmGkWoR4KIGiK5UlUoexrdhMQvqyyjQLs1F0BX
	YwHFmq4AUqxaKTLBLstM8k4VMiyyu+tLoCmWB/7ybUnDsETMsHwJmlJLhKvJpGLDCK1m
	ZakTJ2o5IJXTpBGyYp3Pz8leq1bL7Ra3Wk0hg1o/NQrMnEwz5PFo89cdVmAxMWrHHP8Q
	74bFaSFQJmcFVBbUNEdHNPbbNE3HiOZq86BMiXqANjEAu2rIvPpLtDiSfS0zVXT8H+rm
	If3aClqXXV0VsruiK9jVEI51LJbdFJhhyOHY0e40VdkaaMGZhF2dprtLry/aoLQ3Ae3H
	EizqE/gwukIgSofQRS9wyOoUM8eByThrVhUTBU3JcSyMGAJJM+1HqDQcxJ24DJxZsy0X
	i2oGiyz6b7bF1+w9ByVFNcTrkqlTPEmepAy6Ib1HXFG4jisdAnwNCt9BQ40iHMfpHU6i
	J+hrSrGTtvA38FeMF4wm3iCaTJJoQEkw8p0mZG5m4vn1HLMRFjRJ0jpAeg1Fk4EhE8Ql
	RkMYGxWbpEg8T+CpHTDeFEcucGE8pBgtJuwxqSZmIu6AGyrNcWFM7fc88ENnVtbsi6kp
	NYP1KwedszX81sLCpMJC8sJCJXXIlZIia+FDwqSsh773+kOTnFqVRTZJZCpZioqkoqKp
	U7B+GnrQw3m4ZA83iimYx5To63sGn9xzDk+cE459VYDd0TX0ZJlN4efoSQ30/DxGL+xp
	9ObgVybKNiOXnGGTjZwjfTOkbcaMzcnJNBtgcLwt/oenM75qfFr6SqjMHB/Gon5P8EEd
	OcV+tuVSzcDFASgpsRZOHrBQwaRRhZBkHVU4dcq0JE+ug/Z1URrD6C7K3LTc6fl5mZmy
	nESURspyBC+//GLjE8ee/untSw8cGizfvm1iy86ComfXFr2+a7pwbM7TgfbjJeNX713Q
	9EI9F+xuyp+d9fXJiQsLV+wmV2ge62PviTOFAXoqpcENit1xv4Gz3A/G5M64qtEpnXxl
	+hoCS5lSM6BjhZKBkoGpU4Sx41h+nnXctFzearcxfnyuNT+PyWMJp5W75Xz0uVAI/X86
	i/5QKPqz86feeffkqXffyTiCSz/6EFuOHIk+/uFH0d1HTmD9Bx/indF9H34QfZawRGLn
	+c/p/T+J3k9nK6PHWC0cn2a3ODmEtF6RMs2+Ns7s3GSscnNJYRyjmK1vQaXLfcTTvm84
	oGeHIqqhpB/SJF+LZdL06dNyrXYLwczMHC8lOxxD4ZTHilIEJxQe2HD89N9PF99Vnz9j
	RsmKwvVr72kpfbBAzBqsXb06+l8Xo9Ho/rTpM9rQVZF74fGnDtyp5QLS6eA89xHfCA4I
	KB7zvbWm3SZT/FrFIDnurYXdJttaZjY/AlVOyyahcpQzjDf2exYOo9Ujepaw0q6qQmrg
	SupASeoIc002dUqGKLshPw88uaPsmQTXbtOwz+A+Cj8dPRc9S++H8vdffHnZnu1zdyzY
	ss05FWu+iGJJ1qkb/7x12aH5M/V5Jpz8DMJpo3leriTM4GcYZvGzDHx8nM1hD+N4ZUx8
	QoI1pVUxSTYdOey2EnbHWzZKBPsjCWF8SjGKlemjn/UsPDoSbUqJohrK3oG/XINbkjqY
	VDiZthAt+trSIvRD2aKFP8kzhhF09FDujhX5Gb95pT/6t0c3Xnj+N1cGbzfN6Vrde2iw
	Druaa29vzyjegmn796CwK3oxuqOto9qHT+564BFgsZroAvxc+AoSwAp1IUtTYhi7Fbsk
	4r0K7E7gWuMTbbR5WI1NiRhmKf1iZbItjLn9nvYtQ8DPETp9u4CSmuF4p6nBoQm4RNnN
	5eupQbufturGJud77P2d9cVBnFD/0hPNn+CEaPcbN976BF/19Zv/9lxQ/PHly9paQrgl
	dp79VcigXFjQF2cO43zFYbQkGsIJRpHywHECfsHMTkKWcJC2OAdjB+KSmsxiGDNeMlSO
	0rJCW2dXCNylcyPwLtKWUEKS6jl+tSM1YLmSq6cDZXB+kpw/LT/DPs0uJ9m0dGB/veum
	R/fWbtyIEy5cmDcnM190zd32A1YWiYx9LzL4p3vrEjSM2v918UryjkWJRV9CGh3I6Xrj
	ZI95pNaiK86kVaidjoa+E+jtpMNROj8bawYfHnzOmH9Vo7enm1EkkXAWRgkmiIiPQb1Q
	AxG+DObzKsxnz8VquGKg7yPghdfoUbECj7F0Op+8xbn1noxwK+2rlfScYXQqTIYCAOlj
	+lZBjzRqgzTPQ0hEii1Ulc2u8N2adcuaxtamhrqGFatyvM3LW8lWv2IF0DREXXc30n48
	jvbrXDrrVehnmNulSSvaVjc1L1Gmu2wue4mtxH6r7VZ7h63Dbkgck+gqGVPiOjLmiEtU
	nEpKj7Mn5ajzaIroSnWlMbfoltj7YVRCvOv9CCqxt0O8IxrGcSHOpVX9Bs7xn2Es6J8j
	6LUSTwRUVBAma5JBOcRWEGVktlBn0BVm1lDnj12liSwONmENuBjPzLgFsihHOKK8BNuB
	sVBv0BXBQWYOfZXuiODfiXggkYjLI8TfiKgzkeSLEeJTIqqMJPnLCHFhhPhkiAjjs6HO
	dFcYnwl1ulylqfgUdJr+Bc004BOwku0BFz7OzNxXdN524C4C8wlMJ+oxomoolg7cQf3o
	eB4hImJ3lJpxO/TyETqYO3ArtOpddI4MtjDUaaXBFoQ6J1F1p+Z9BP0jXdxORFs8wZ03
	ZF9qwmnMrPeQO1xPJs3naWQygYh6syOMFMIN1Eki8UviSJHAzD8n4n82nXZdjhDMwVCB
	40uN2BLKclzUCcWc5fiid6nrj50Frt9rkl+Gch2/CzPzARr97ZWvaCPCW8xsfArNIcfx
	1jC7L9TmOPwqM1sYHqYUPEQhmRQKOA5qjfuV9CmOl8iv/iVB1ws07M96Z7r2tr45zvEk
	MXuoW8W4LsHxGE3fztbSJL3zrUPuQPdwvZ6ZpziFPOp6HZkndlscq7UO7ml9ZrRjeW+Y
	u6d/g+Pu+8NsT8h1V+thvYtmrWnI1ahpFeMGR33rH8Y7bms9qClZWqjXQHllD/XGURUf
	6rVQZQj1plGFIcIXZhDqVWgOolpavYJfQy93Dx1BHTjQr40cxqf1trgn1Jvsokn9PrRi
	Ma1LB24mKlfPgoDWtjQec642Hk+6/fQlxYEWosyK2XWp9wbXZ0s2uE60hvlo/2lHpDcs
	5IVcYQoqoX90qNp8v87du0TXrb0/Iu5C88uO22xGm7EnzIqUOVLPaannmNTzitTzotTz
	jNSzTerpkHqWST2LpJ4FUs8d0jjDWIPbMMaQbkg1OA0Og81gNVgMCYY4g8lgMIgG3sAM
	YHAyNDACKB6hFbiU/gycdL/MVvSzh1oRVuGq1dXq0UaoXuxWL9XJYTTNuUMV5DJUrdVQ
	Pa/MGQHE2JZtjrUlzhJrdR0d9myxM8pEbZey0eaE4BAtWiXy2p3XaQvtTUMfWGkbK04q
	rPB+xy14TRj0BrL+8aKH17ULq2vXH6bVuZvewF3o6Zdc35NIW11H0h5d2qNJe3Spc7T6
	GEFVnxsdUHM1IjY6UK0urXMvIPjPsxU+b4St0KqAP8IdgefpOEpy7gidX6vVNt2MtQ+Z
	tQ2b8WbWrpmxdt78DTNoIrE3Apu0inrjJWjSe2vipW+arWRtmlmnVmlmU2GlbraSn6qZ
	UToMjWqm5t6+JrqRlVNiZn1Ms3Oos3TNqK+1lUx66Rbw9z3ZSgZ9rU/qY826pl6iqyPY
	C5pBhJKzVzepumZy/7DJ/qsm+8kEroX8egqvF/x/+Oay/uCZNQ/66KgflH3N9A+q3Wtb
	nGrHYre7b80ZTUEn7szg4sYWrW5oVs/IzV51jex19wX1dtepH9TUQdnbBw/65vn7HlSa
	vaGgEvTJDd5Af/uWhfu+NdYPro61cMt3jLVF62yhNla73u66sfZp6nZtrH3aWPu0sdqV
	dn0s9LXWlVG6+vsMUBYopwnT6n5mNlnL/cE0T6DMYWkvVomJ3Ohxbko7yAN9BzfTeTyO
	PtDE019T5ZTmlGoqWlWaKkH7djOscm660ZN2EH8yrLKQOIkW7PD0wCrtApX5WsJsm69F
	VbrpiwV9uBE1wXZfS1AdSxxoXM+QOswekb3/C/SnE5QKZW5kc3RyZWFtCmVuZG9iagox
	NyAwIG9iago0Nzk3CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkgL0Rlc2NlbnQgLTIxMSAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstODcgLTIwNSA3NzkgNzcxXSAvRm9udE5hbWUgL0pCTkZFTytM
	dWNpZGFTYW5zLURlbWkgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEx
	NjMgL1hIZWlnaHQgNjQ1IC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9i
	agpbIDczNiA2MzAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODIzIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjY2MyA1MzIgMCA1ODYgMCAwIDAgMCAzMzMg
	MCAwIDAgMCAwIDAgMCAwIDAgNDA1IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pCTkZFTytMdWNpZGFTYW5z
	LURlbWkgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RD
	aGFyIDY1IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA4MzEyIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AaU5CVhU17n/ufvMALMwM8wMy8ww
	LOqABlFxQbkKgwJBcR2WKCCOgIkiuKIRwTxjRJNgtM1qm9RUY5bmgtFAotGmwZhETZrG
	L7bJM9pnY9pX8mVBbV5l5v3nDhhN8/q993rv3HP+c/7/nvNv5z/n/gMEACKgFViQa5ZX
	r3SlxSdhz2kAYqpZu9p1dtbBvyB8EYA7sXRl7fLPPiuaDCA8jW229p7mpRk/YSYCaJ8F
	iCqpC1Qv+ebLu68D2PpxjHF12BG5mBsBYE/DdlLd8tXr816W/oDtEmzL9zTUVLvMcU3Y
	7sB24vLq9SuZ4cIlbL+CbdeK6uWBGQ+cW4ntj7DtWdmwavW5NzbPw/bfsF24simw8sjV
	9HcAHHnI0xjsI3jTKwJBQYX+xSI83OAgzD8MxnI8CCKARDEaLYAuIvIfiP7ljij9/3sI
	wQt2/hQk04ebAnaA0Cf4XKF1cE3oC8RD8DwAcyH0Jf8JmJjLoSv8OZXuCvMV2AXULM+G
	pw/9DxdziNnyPYPBEkbAu0RAGzNOvOu5D8Mvwimkos+PX3ugHvbgvRc+hN7QYxQm5VCH
	xBvhXeRoP0INcBx+C73YMwxKGBEl2ogtHu29AoxIuxfH/wxp98BE+CU8j7gL8CWJhpfg
	FbKbWQM/hUtI8xIpgEJYAidIGr6/Bw4j3Um4wTjZ6aGtqBs7eGEZcp0FGwcuhSbCLKjF
	sU7CdTKMvBx6HJywDVsnmUO4aqbCIuSqQ8U1ka1kB0p8GZJhMtwJC+AJOAbnyDn2XCgu
	NC20K7QP552N/YvgRXgDPsTxhpFi+g67nq/lT6FFzoa+AAuUwBxYDDtQ5l7yNDnKbuUi
	BFOoJrQqdDD0LjAobw20Iuf71XF64QPU2b+jrH+Ea8jJCgaYCKaEWcM8gXrKgEzIhWKY
	C6tR2h44RprIGtKHdwh5fZnVci8Lp4WvBvqC+4Png9dDkaH80NOhI6HrIOA8MszEt1pg
	CzyK0uzF+3k4hPrqVWeKI6kowVQynZSRpeQU6Wd4nDmLqWf+wHzN3sPfwY8JvRn6BrQQ
	jyPlofQlyPlSWAPrkHu0BN6HkO+L0AffIucM0eN4M0kJmU2WkB3kKPkD+tJ4xs8sYR5k
	dqOnXWJnsEvxPsH9lj/MHxUEcW5wfPCh0NLQJVyFbtR8MgxHmUfjXDWqRz0FB6AL/eZD
	uIy+EIEzpJGRyHM+at6PfJeTBtRIO872AnkZZzxFzpHPVd2MQx2WMKXMZmYLs425zI5k
	J7E+dj37BfstF8GlcJncZG4JV8v9lY/i9fzH/H9JcOO1gUfxfj8YGSwKlofE0MzQ3NBl
	9NwYqECL1qAu78V7O/Uf9MVv8e6H7+A75MpAjCRG9YhxJIfUkPVkE2khu8k+sp8oeL9J
	fkPeIu8id+fIJfIt6lrLJDMZzBTU9j3I4WHmNPMB8xFzmQmxetbAWlkP3vnsdLaAnctW
	suuQ813s0+wR9gJ7lQPkfxLyv4C7m9vIPYD3c9xL3J+4b3ngh/MN/A5e4Tv5PsEgmIQs
	YbmwRfidEBQt4iSxFoPdKTgHb9Nd4pZrP/rHYXgGLfoietkrWNO1tZrEchz5mDmO1v0j
	cnsMvZfB/j1YktBj5Bz3AKxH33WgVnqFh1BD3fA0/AR6uQPwa6iRx4zJzLhj1Mj0NO+I
	4cNSU5KTPIlulzMhPi7WYbfFWC3maJPRoI+KjNBpNZIo8BzLEEjzefKrXEpKlcKleGbM
	SKdtTzV2VN/SUaW4sCv/dhrFRd+rRtRtlDJSLv0BpRymlG9SEoMrG7LT01w+j0s5k+dx
	dZPy2aUIP5jnKXMpfSpcrMJcitqIxIbbjW+4fLa6PJdCqlw+JX9tXbuvKi89jXTqtLme
	3IA2PQ06tToEdQgp+Z6VnSR/ClEBJt83sZMBKRJlVAo9eT6lwIOv4jBssq96iVIyu9SX
	F+t2l6WnKSS3xrNYAc80Re9VSSBXnUYRchVRncZVr6A4sMPVmXaifWe3ARZXeSOWeJZU
	31WqsNU4hk8xepXpnjxl+obLtvS0brJ/Xqmiye0mMK+0BwpDrZ0FrXl5ZUjZzvra27fd
	Tp6eVjSn1I38eHw7XZTBOaUqb0hObKOQJdpHBQiLEvD4aE/VMpei8Uzz1LUvq0IzONoV
	mNPs7nIUyj2hi1Doc7XPK/W4lZxYT1l1XlynGdrnNB8qkF0Ft2PS0zoNxrAOO6P0g0BE
	5K1AAPUbxqmQSk4h5HpIiYRy5ClQZPSeGhdyUupRmOTxtAiMh/aa8ahrvMoI6qoeNVPV
	bpiI0il8ssHjar8KaGJP319v76ke7BGSDVeBIqkj3HQmhVQPwYrXq4wYQX1AzEWjIWdT
	1PbY9LS1SpFnpcGlFKHKoKQUXyqbOAot5HZT++3olmExNpTW2aXhtgsWx3aBPMpbpjBV
	FHNiCGOZTzGtQ5ibr1d50FFfUc9XFkVKufnTG6zRvrqJCrH+E3QgjF+bj+uyvT3f48pv
	r2qv7g61Lva4UDGDLHeHTuyIVeSdZXVkIvKuZKri4jGCnsIwLgHutyIs6OS5buLqwoPX
	68RFwwhjP8yyoBV47D7CskyhRqQUrxAokDRHmQjcFr4jNrB5vTP7s4sHsmcarmUXGway
	IScbywFaZNzhNrqNyVgQ4OCGzLbeaOXh7yBzrXTW43je9eEZyoBxygMvyeZ8yRYvsXGO
	eJvEOo3bwbOdOLrJnbLLGTcqjomLQ6ZA4pudT1qbIwqTPcZy5CUp+T/cdT0k9jZGigf6
	+yAnxzRh1MI+A97EGDMBjKaYCRl35DbLmaw7KsWcrE2O1lu3EJvGuoWNF51bWDfr3EIs
	kaYtEKOzbyGaBCFuC4iSi0vcQryGbG+210u84ast0+gejXFSEBMYLAVPaubocePGjknx
	eMYipALHSevfP9j57MMPFy/71WuXvRfuL/jPrkm5rz7/6Otz+FO/3nrPuSlpjT+fX9tV
	tjejcXrroa1719c3ANoF6kKf8B/wfaCHWGiQY3Il6zqJNawDTTSKHW9v5gri1h60eWca
	+ov7UOvFKGpfTp8q2mgSG5XCoGhCilEfvYLEEvsKsGgQihERMkUaVoCDxcKss64gNh4L
	KtCQWN42PjGJGTvGlJQ5mjNZzAyXOhp3AsaTyBgNJjbuw+A7L+wjU373OzJl3zPB3vMX
	r16/cOH61eSjpP7yp6T+rbeCj376SfDxt/fiacNFnKQoeDh4KXgx2KXKVRu6wk3gFkAS
	jIK3ZGuxBPZk4ybZ9I45QuNPTWX1frOY3E0E2QHH01vYeH9iIqvTJVfY7MedTa7CDKPp
	vRHdzCRZIxTckfEbd+151feK+/qp7xVf7keno86H9u5HfaDx+zDGKOAoM9xwoAuYwtYf
	50mzxHFRkSlp3IgARFl0AWKNifM4AhDrSIJh0ohK8PLpAYiw6gMkNik+AMPF1EoCYT0Z
	stER8Of1trW1JaPhE1PGjklyZ6LFUzyJ4thxmaOtVovRbLVmjs6KoehUY2qiYDFjexxz
	tfSFOatOEjMZNXJE2bTHD7+tVD1T5RjljLRH5c4etyQz58kPa31TWttnz3nskad/e9/M
	6cOq9s2efN+uoHnOhARuuSv/FLEz62unL86iftKL+nwCvzWMkAAn5HEu2RLplIXYRCnB
	ZGC5WIvBxhKIbcFPKa3FH6Gz1WsKXQYXYY0bTLuhwOn6jbvxZFiFA5ezF970JHQmqqzv
	14vN6hB1Vp2tkjhELGK0lkqwS7GV6DX4a2uDgnnNsikunuPjudg2Po5PaIP4BI4lqrLg
	JkWkOVpvaUPVm6NMbRBt0hsGKVCfbTHGTOM41J7JQt0tJSVVjKY6VJdSoiD29k4+3PzO
	p999nNNUNs5mC6z37dqxsW3OM7MihKyB6U1NwfNfBkPB5xLGT9lG9OUj+48pZ8vKMa42
	hK6wr6LPWeFhefSf9X+O/k7/XTSXLEVs0uh1RNJtKNFG+WWNaN1UAvdq4V6zn9FFNEGh
	zVgvFMTYukn9IXft24OOproZLra/DvoVulWOY8jJHDcWLVwUXoUOfTQrccnRrLES9BIW
	Jt5cCQYxalBlqBHSmEydA9cauEfHWNB3wj6Sxb56fMeubzYSLbG2PnWgfv9zxx7d9rB7
	4l4Cz3xFpnp+mXH94Kt/9Knricr2OefHL5s4eFzOmCRF6iwx1o2RUVEmB5XJsi0skwll
	itltadIVJlibonbzBfEJH7lrPx8yvSoVjSG3iTVgnDAKF9TNZTPcFscaDSliipGNQqmi
	7NqYShIrWSshTs+ZKsGmc1SSOAELulIIrpDBVULlBAwp1LZG0Z3AoFGziBtDZaLAXjr5
	4EDwQuv7O49eJANzDXc9vjZ73caBKvLZ5prGzZ5sMv+Lx4n5/uA3wW+zO57yW9LJuX07
	HwW0K34Hs+n4HR0DTbI9TorYJus2REb5NcTCbDSzAmjt06cXml9jZNCRC3KEKaaCh+Ns
	gW0nBg0aOGmw6O+f6QvkfY4bBd2/coYMiVZVY6lJbxQkQ7KYopdMATAKUQGiBso2DP4Y
	5ceOoe4aNp1gsbgtbuNfnnjCt3fzkpatJSPvHEn0wa/Z5/dsuf/xgPup4fGFqx/dc2OB
	ardeFKAd9z267xZ2CbvFbqKR4xkGkyvaBg3RIOcMI7IVhG+AzbjOcb/tJmmH3I3PqCZb
	mE3ZxZhHmV+ocm+4hixn4gpix2ZaevHipvz9TZ7txZlQV1jSbxIww275jvdM70UzGCYM
	VomNNhtaBIJfe1qdzmwGrRVn1lVotIy5QvsRFFisH7kbe4gjvLUW9+Gent03qDIEDdk5
	OcWGPuOEcFyNEvVRKXoxIkAiJUNYVYORwWjieBNnaOONfHQbmKJviwwLkW0L1SRGTY9R
	jaKCaOztLXr77vYXe4fNGF5wsIabcnr5upefvNHPnG6ckVq+e2DqkP/jV9YCdZ/cILtx
	n/RLosEPuuh63Cch3hDvimft9bhdxl921w6Gur7vA92PbZno08ReSbdMDHQiQrhlVtIt
	s5JumZV0y6SL+PYtky5j6t9WumUKqUNBC4M+s+bJP92/4c/7nvx8671X9u3+xb5HHvnF
	L+ybifG5nxF9e0vwywNPB7/evueTd979/e/ffQeTSIP2YuNVuRplJ5pKF8XiaU3QtQia
	3VKTIFI/MaKpLqKvdJOLspaN0ldAgaFx0LfROa4tHHLtnOJ+3BBzslUzhSN1RCTHR3K6
	Nj6Cj2qDyKhb7TFkjbBfU0OMP1Sf4B49bOHeHNUMfLexoWEA04IE9mL8WYd8Docz8tg9
	mj2JjFdyJ0RoOBurVvokm99k3SRbNuhMIusfRjbJcK9umK4DlxGyb31HwN38sCHpYhKT
	9DrJRtljsa1vgoIR3tew7SapneEotam439ZnGFjYt+myTRUM3T4cg2OVEkdZMS5ZlPGW
	HrWDHvhuHvoSklPtDoOR41NS7MbYAHCpQoA4DLYA4ZPZAMYsalXc09tgYdZYq7rxpKak
	4g/3d7rOh2J0jDUGf/Toh3Ft768fntcYFxdYtXXy5Ddeq7h/+C8XVy5yOWdXHh8zpvrY
	6m0ph6vu8nmHDx+RkVUwo/6+X9mlZzPmjE/zJHmGzZ41a2HZYxgQCPhCV5hf8VaM4xtl
	T7Sk056RDFHixkhJiPYzlm2wgdF1xJAYVFlkk8tCLN3kY9mkM1RoFZ7wx38uErHAuhP3
	KIxrC4tvLMTIdm3h5SE1DZp/ILtodqnSSs9Co9XoFsGaTKwB4xoXjdITb5sb5UkZq0a2
	LDWa0SNLFnOwIveRFx94oJfEBS+XVqWOtx98imnZ0xt9fs/A/qYazMsymKmrYa+wn+Cn
	hA7ekMcCIfM53swRhuMZCrMIY2ZbEMX5Wp1ZK0panURhDcKCViPodIAfGY8d0oocwVpO
	djEsK+nRuyNRZhwWWOYAWcbtEXWCoJEOiMu0BRELekgcBiYaywf6R2cbMw3XwnU4LsKo
	hZnY6bDTUJk9QAm2SSNt3qhNhrf+CaBhREJ4QrBkrwTPk2GLg2vIjuDHN0F2V/Ch4EOF
	mNE6WngTQh1gXox9c1AHx+Sxt8p9qz5uk/tWfWg0DHurDobxLuB5Ac8oOqoE7TJRI0k6
	4YC4h1tGDjAsw/BQELH8LlUDVLpiQ//AtbAiBsJr/6YG8Evs/6CCLELwl6yWhWRY8HwN
	aQ+upSm04PnFqIs1L2Fir6kwmBfMK7wJqXGL+vJbU4+NGVGpz74KsZjRwuvkuQ7dzdpH
	v2xo9hs0SBu+sBaPBnE/l+yY41OkiJuYQQIwCNjFPQHHhSyo4+6GWl6DmSw7NHBroIH5
	GnPWJdi+js9foIHNx9oMe5kg+LgMpMlA2wDmSU+T8eQi08RcZBexR9l+roo7zbv4t4Qk
	Yb84DCkoPwbM6LJIz6FFDRAN47H7bfwPBD+HVQrTIG8Cnrkhv3TObN8s751rauqXVM+t
	XrGKrgX1Co3HPPiPXQb8gE3GLGoe+CAfZkAB5rNnY1Z6Pmav/XAQnhdHrmhYvSSwFBke
	l2POscwyz7K0mlstgj5B78xJyHEeTzjuFGSbbO+wddhP2E7YBafDGct8UPdZL3Oi8f1n
	3u8mjiOsRu8iEt/NjOsqtzm7mbHh6q5wVdFVQTvLw9XEcFVGq6kaJofJhmngxPznZBiB
	9eSuCj8SZ3fVz8BqUle933mUmcCMx3Skkxnf1fIn7M2SI8tnOCE/H0U2GSX5dQb//wAN
	+air2es8Ss5CM65/J3m3y7/A2U1OdfnnYLWdIrvJtq7m7Tgv2QpnVaJWcobOS/xdzZMQ
	Pb+ruRarO7v8051TI/GfhQqVyjtYJ4OfeQGpBVnjn+r8W3O5s/9sN0e6nN9UvE4J4Sty
	5lCJ80u/2nm6Ra1OVHQTctj5SvMC50s95AxHjjj3I/xsGLu7AomOOB9ped25i752xNmB
	/D6E7zzR5Wxv6WZe6HJuL1MH2hbG/1vLGed9YURrc7eEs2+mY3Q5N7WoL20Mk92NwywL
	D74YwUVhnkrD1XxayXOd880as6bjktjxqdjxqtjxsNhxv9ixRexYIXYExI4asaNSTJIS
	JZeUIMVJDskmWSWzZJIMUpQUIWklSRIkTmIkkGwMkWhUWteDxiBkVZFyogaKFruUa3M9
	3UQ7u1zhPdOIYiqConnTepAitPVB69ocW46paC4mHc2hizL+xUjAbKWlVTDQSuBoyamw
	AX2dqA6PS2OKcUJ+3o8UVd93VuWV0WPTDy480A5dpKik+Sja8j08FTtJ+yHR2SYirmgu
	9naovR20t0PttcUrP0VGlefjy5TRFAjFlxUpu+e67irtYdIZry+vh0mjVVlpD7uLScek
	KPazuzCLWqT8TCWDciYNyaCZVkjGWaCckkE5Z1HJXgiTVeDbSFZPK0rmhgqVrIJzUzK0
	G6XrPFvuy+ssxwJpHDKcVWnOOmSVRlJp0Nnw3bzOCiyQKkMmZygVOZOhUin56kB+P5K0
	YIEkJAf86kB+kvM9T50qSVmYhDUNkbCmH5Ks+1GSIYX/7+rAtEN1vWsP+jBvXOXxBfCp
	UnasrbMprYtdrs61vRSB6duUqsU1dbSuDii9nkCestaT5+qsU9/7AfogRdd58jrhoG9e
	aedBOZDXVSfX+TzVeWU90EgcnbUnb5tu+9B0PVBLHP84IYY8OmQtnbFRffUHM56k6EY6
	40k640k6Y6PcqM4IxFc/dxo6X2mnBNPKctGUtD7E6LSm3NKqWHfZNKth5RQFGz2T3LaW
	2Nc4IM+BDnO8EZj0j8SHotKnpk+lKFwhFBVF/w8YRNlaJrljXyPPDaIM2G3Etad+Rdxi
	g9zwxItWLSKrV9ELFMZX183M99Up8g7MjOMfBALtWOCrq1ISsQW0VRpGdzN+T95/A5Us
	daEKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1ODg5CmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgMzIKL0ZvbnRCQm94IFszNCAtMTggNzI3IDc4M10g
	L0ZvbnROYW1lIC9GWFJRRU8rTHVjaWRhU2FucyAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTAxMiAvWEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIzIDAgb2JqClsgNTc1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDc3NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTUyIDYyOQo1MTIgMCA1NTcg
	MzY4IDAgMCAyODkgMCAwIDAgMCA2MjEgNjE0IDAgMCA0MDkgNTEwIDM3NCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDUyNAo1MjQgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GWFJRRU8rTHVjaWRhU2FucyAvRm9udERlc2Ny
	aXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFy
	IDIwMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoK
	PDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5
	MTUxODQwMTFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxNTE4NDAxMVowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NzMx
	IDAwMDAwIG4gCjAwMDAwMDIzNTQgMDAwMDAgbiAKMDAwMDAwMTAzOSAwMDAwMCBuIAow
	MDAwMDAyMjA1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTAyMCAw
	MDAwMCBuIAowMDAwMDAxMTQzIDAwMDAwIG4gCjAwMDAwMDIxNjkgMDAwMDAgbiAKMDAw
	MDAxNDU1NiAwMDAwMCBuIAowMDAwMDA3ODM0IDAwMDAwIG4gCjAwMDAwMDEyNTQgMDAw
	MDAgbiAKMDAwMDAwMjE0OSAwMDAwMCBuIAowMDAwMDAyMjg4IDAwMDAwIG4gCjAwMDAw
	MDI0ODAgMDAwMDAgbiAKMDAwMDAwMjQwMiAwMDAwMCBuIAowMDAwMDAyNTU4IDAwMDAw
	IG4gCjAwMDAwMDc0NDUgMDAwMDAgbiAKMDAwMDAwNzQ2NiAwMDAwMCBuIAowMDAwMDA3
	Njk0IDAwMDAwIG4gCjAwMDAwMDgwMTUgMDAwMDAgbiAKMDAwMDAxMzk5NCAwMDAwMCBu
	IAowMDAwMDE0MDE1IDAwMDAwIG4gCjAwMDAwMTQyMzYgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNCAvUm9vdCAxMyAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGI3NjM0YmY1
	NTE5OWFiMmI1YWU0NjM1ODQ1YjkyYWIxPgo8Yjc2MzRiZjU1MTk5YWIyYjVhZTQ2MzU4
	NDViOTJhYjE+IF0gPj4Kc3RhcnR4cmVmCjE0OTU0CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRl
	IChEOjIwMDkwOTE1MTg0MDAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKDA0U2VsZkFuZFN1cGVyQUJiYXJlLmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU1OTIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGI3NjM0YmY1NTE5OWFiMmI1YWU0NjM1ODQ1YjkyYWIxPiA8Yjc2MzRiZjU1MTk5
	YWIyYjVhZTQ2MzU4NDViOTJhYjE+XSAvSW5mbyAxIDAgUiAvUHJldiAxNDk1NCAvUm9v
	dCAxMyAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTU4MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6KAP+BACCQWDQeEQmFQuFttuOuBwyJROBP+JxeMRltNt1iYSghhrNoOoABc
	Pvpyvwci8Fuh9iUQgN7gkIvd1O11Od6CQbiIGQSKxmhUOERuOhR2KBlAcRuhsO8CPZkN
	8FCkUhp6rJevgjiYBBMSA5pu8qHQdT8AUGiWuhUaPBV3uJxOkCBQOAB3t90O1mt8GFQc
	gd3AUGPp0PEGBMDgcLBcIgS0xG2ZOJLxetl/P7KRTJZvPQZisZvBEIgrPwq1afT24ShX
	VQjU6/Nw6IRbZQbY7fdQl3u97thsOocDgPAHjQvc7vlQRvN52udzvIXi8NAwGAfkZ3l9
	uCNptR0Ta6JcnuRPadqJOt1vUKhUF5zbeWNRy3xJ4KxNNsmGYagiMPI+SFtY8SEnobBl
	keTZrh2OYtiEDQBvhAL5o61qFnodZ5gQCrBHeAALAiA0JQmi5esuADjt3AESIOYzRAkC
	a0N1FcWIKbRrm0dzEOGDTbxpGoAGsYpkHKAIGn6dh9g+EoFnCcR+BuI4UgitkfxqbRqG
	6CAOAYbJnHcEYUgWbBuH6HQehC/y1ytFjzvihh+H4fx6HofIIAgBMRyA071Hqdp2nqEY
	RgmAoCwi1D0T2ya5He5p3BuG4PASBICuzN9FM+7zwQJS1MITNyhHIch4A4DgIT1T0bPp
	CyFn4eBnGQdwQhwETHovNkSQGhh6GsJ4Sl6PJrDaHEqVRVIAV0hZ8HKUxNmqFouCGFoI
	0OhlcQmX5gm2A4CshFVE0xZMZ3BRRfF+bQCAJasfXI7iKm6bp2z6fJ4nKeR9AcHAfAkb
	xxgIAx1nUDgfBYC1vKHa7VU0R5HmEeJ4nwgY5jUFJ2HefwMg4ARgmkfoNAMCAqC0ErJ4
	SoZ9n2fuHnweZ5nyfB8H2VZVmiN43h6AYBgEc50HlmB+sXdbT5MhLMn9lp9Hlnx9H0fo
	GgaA4HgeBDF4PPeiHqeuk59rJ9AWBYDAcBwEa/EVjtggRtm6iB9nobRvHqD4TAu7B/gG
	AIBgMAwBgwDAG3SATjACyZ+HeeDBgOfh5AADQNTy2SKlwTRVnoGgXnYXxwCINgjH8ciO
	hJTgAH0ZxcmcfYMgacZwn4Bp/H6CoQgc5p5b3IwKgafRvnaCoTgfpoBHweR6H8CwRCEF
	tT6Gf58k6QxXH8FwTgVUYei2Hx8HSdwTdCiR+5/OIAAYBB+nefABgiBgDHweh9IIfoAA
	Ifh7gABQIgRoTXoCAA4BAAADAAAAAQAgAAABAQADAAAAAQAnAAABAgADAAAAAwAABFAB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQADAAABFgADAAAAAQVVAAABFwAEAAAAAQAAA5oBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUwADAAAAAwAABFaHcwAHAAAPyAAABFwAAAAAAAgACAAIAAEAAQABAAAPyGFw
	cGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPymVuFwim/qzQUjwAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZ
	WgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAA
	AbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwA
	AABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAAAAAAAHea
	AABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAAAAAAAAAmTgAAE/UAALheWFla
	IAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
	/aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAA
	AAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5BZsHIQi8ClsL+w2ZDzsQ6hKX
	FEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkrvi0BLkEvgTC9MfkzNTRrNaE2
	1DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEklSjpLUUxiTXNOhE+TUKFRsVLC
	U9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJlT2ZwZ5NouWnhaw1sO21tbp1v
	zXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5g1eEcYWJhp2Hr4i+icqK04va
	jN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36cbJ1ZnkSfLqAXoQCh6aLRo7ik
	nqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMatAC05bXKtq63kbhxuU+6KrsE
	u9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77IhclLyhDK1MuXzFnNGs3azpjP
	VtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r527bcdd023frev9+H4FLhHuHs
	4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovvTvAQ8NHxkvJS8xPz1PSV9Vf2
	Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQfBggIJQoRC/INrQ9oERUSsRQ4
	FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYqLitTLHctmy6/L+AxAjIiMz80
	XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWGRpFHmUiiSapKsEu1TLhNuk68
	T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0FgTGFXYmVjd2SNZaRmv2ffaQFq
	JWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyAfaJ+w3/jgQKCIYM+hFiFcIaF
	h5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWXnJiSmYaaeZtrnFydTZ48nyug
	GaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78r++w4rHUssaztrSmtZa2hLdx
	uFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7FzMaax2fINMkCyc7KmstlzDDM
	+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le2iLa59uu3HfdQt4O3t3fruCB
	4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7ueu9F8BDw2fGg8mfzLfPx9LX1
	ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIFA+wFvwezCZ0LYw0jDtEQbhIC
	E4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cpLiphK5YsyC35LygwVTGCMqsz
	0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1RoFHjEiVSZ1Ko0upTKxNrk6w
	T69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf+WD9YgFjCGQRZR1mKmc6aExp
	Ymp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5e8h8133lfvJ//4EMghiDIoQr
	hTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42UdpVdlkSXKJgMmO6Zz5qwm4+c
	bp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoTqu6ryaylrYGuXq88sBqw+LHW
	srOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznAAsDJwZDCVsMbw9/Eo8VmxijG
	6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX05PUUNUO1cvWiddG2ATYwtmA
	2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHnj+ht6UvqKusL6/Hs3u3R7snv
	xvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAAbmRpbgAAAAAAAAY2AAChlgAA
	WEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJMzAACK4UAAwEAAAIAAAACAAYA
	DAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEXATABSQFjAX4BmgG5AdoB/AIf
	AkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkFewW/BgQGTAaVBuAHLAd7B8sI
	HghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5TDsgPQA+6EDcQtRE3EbsSQRLJ
	E1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8coR1EHegeix8vH9MgdyEbIb8i
	YyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0vLesuqS9pMCow7jGzMnozRDQP
	NN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqNDp0StRbdGxUfXSOxKBUsiTEJN
	Z06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8Yohj1mUlZndnzWkmaoNr421H
	bq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquIa4owi/iNxY+ZkXKTUZU3lyOZ
	FZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nXu9O9y7/BwbrDucW8x8XJ1Mvn
	zgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx2vQs9oP43Ps5/Zr//wAAAAEA
	AwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCzAMkA4QD7ARYBNAFUAXcBmwHB
	AecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIFWgWkBe8GPQaNBt4HMgeIB+AI
	OQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8ED4MQBRCJEQ8RmBIjErETQhPV
	FGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQebx8dH8wgeyEpIdcihSMzI+Ak
	jCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/ZMJ0xYTIoMu8zuDSDNU82Hjbu
	N8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhGwkfOSN1J70sETBxNN05WT3hQ
	nVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRFZYtm0WgZaWJqrGv6bUpunW/z
	cUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCKFYvNjYmPR5EJks+UmpZomDua
	Epvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkruxi9A77swNPCvMSqxpzIksqN
	zIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7PbvSvGi8/32Xfi/+yb9kP//AAAA
	AQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACsAMIA2QDyAQwBKQFHAWcBigGt
	AdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8FAQVFBYsF0wYdBmkGtgcGB1gH
	rAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4QDooPBw+GEAgQjBETEZwSKBK3
	E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYdQh3xHqIfVSAJIL0hcSIlItoj
	jyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9rMDoxCzHeMrIziTRhNTw2GDb3
	N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1Hy0jsShBLN0xiTZFOxU/8UThS
	d1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgcaYlq92xmbdZvR3C5ci9zp3Ui
	dqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iRT5MrlQ2W85jems6cwp64oLCi
	rKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOrxafHncmMy3bNXM9B0SnTE9UA
	1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy5PSB9iH3wflj+wf8rf5V//8A
	AGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAAAOhmaUZJ
	AAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhqYUpQAAAA
	CAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VTAAAACAAA
	AOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAACAAAAOhu
	bE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGUAAAAA
	v9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{44, 89}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
