<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-16 12:16:32 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{126.287, 197.967}</string>
				<string>{144.929, 128.058}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.05, 99.225}, {127.575, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.574298</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.996728</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0877091</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.104254</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 Not controlled}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{213.758, 382.561}</string>
				<string>{147.197, 359.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.112547</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.1, 382.725}, {170.1, 28.35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.574298</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.996728</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.0877091</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.5</string>
						<key>g</key>
						<string>0.104254</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 A controlled object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{413.021, 305.786}</string>
				<string>{461.921, 339.914}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{483.896, 206.561}</string>
				<string>{532.796, 240.689}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{454.1, 340.2}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 add:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.975, 240.975}, {48, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 add:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{260.57, 275.454}</string>
				<string>{317.581, 283.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{358, 159.301}</string>
				<string>{433.676, 184.119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.35, 283.5}, {169, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 :MethodDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{383.225, 184.275}, {169, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 :MethodDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{208.431, 254.841}</string>
				<string>{323.669, 164.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{132.708, 339.816}</string>
				<string>{184.592, 277.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128.075, 255.15}, {132, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \'abanonymous\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.725, 340.2}, {47, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 set2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.654, 148.596}, {89, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Offset</key>
				<real>26.875</real>
				<key>Position</key>
				<real>0.45544406771659851</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf2 \'abinstance-of\'bb}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{147.208, 203.119}</string>
				<string>{318.042, 158.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.725, 198.45}, {47, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 set1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.525, 141.75}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:48:29 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mctuHccRhvfzFL2MFxz3/eKdrSQL
	AwlgiEAWRhbKIQlJEElYZBZ+Quex8lX3dM8MzxwoukSEcM4Up6vr+teFv6lf1G9K85Ot
	ViFF9fFW/UM9qO9fPRl1elKm/jyd1JWeg67/1PotmzJbY6OcnDh5p5zJc7BBeWNnPlxR
	1grPO/j8zP/3jfOr13CBm485RM/9s05FFxPlq08226in16+QzVTpruRDxDvdjyuMN3Pa
	XPEaXSqnok2JOldO2TvjJ+TfcHIuz1pktE5khOVP18rwPj9XfF4Zj2zBJZXU9b36/q9m
	1shxfaf+9Pr2+bvp+r36yzWXDduUMicbtFEuhDnAOA2tN9cOBcbrpuTZL6+L+ZoGPyPG
	+wuaqL1NjGggZo5R7kUT5J+1wQsTflD3yqT2qOTxw3ID1j6zkdrbaM95OrDRcs+5jZ5u
	n813qhupesTh5Kybb3Gtuehb49NsdQ7KajcbUywq2OLmEqNVJvrZ5a0WC99JYqbyFS0c
	R0vGBx5bJMsXYkaHGbYemsdSwcDFFjvnGCK0MKdcYqXxXoxl8jrhGu2gHZ11Os4my1GN
	SPDlNRMRXdyJzT32hfZ2CDNthLnbBuOIiiG2CdggBbcV20Qze+9LFbGJPZEsJJ+Wu21p
	YmMi/OxLEnm6ypuzXWwTwxyNF4272JMJHNVFrljFVhthJDpHyJuEf6o9zVyQIee58C8j
	QQOC40x8EWUWDzUuZfZwWcLMLano1JUrkqrASJhqKtqRin+8e3h6fvNwur16vPvPGm9D
	wpFl1rg5b3PSTA2JPolAL7JtuGqwdh4XNNZflb/WekT8P6RvZfy52WsPrGks+Q7aWiCL
	9DTOAnHN0x3Yv9icgzfoaba8LyP6izgyBcSWWqCLSHeOVqRKMEkXlVoYrYj+x5uHx4ff
	7x///bQJIk2tGiB8Bl5HYSE2xihzEvByRG02oQj+kpAxeIfh4hwFbTYgfM4Z+DJJuFC0
	bNFzcWSFoHgExn1WljxDDwsXyWHiT2gkRanJbBLZGBPlhwMh+frecnbank1ldjYjVQ6z
	F6Qy2c0ukdC2UDG0iPl2iAJxiAJ4Tec1uQtdGeoIlu6ETnMmcHZCC6jr4CeuHkKTV96G
	+t6q8Hp2CI00GHcrdBL4EWZbodFtEUUC6agSU2pmGgRiOZCAHrWlvQDZvE2T6OSC6R47
	Ou+sxR3RVWdYF6RcOUqCT756vsRWGQLhYBwcKTSOolYh9uDsDmIdLmnFvbYXMBzNFB74
	SgjrzE32UmwW5l8EYj4maX+Uy7p+CozhKunuytKFkAQUB2s2XcjGnAcMMFQuOK8euFe4
	V9i5ym6TQJ/qYg44v2j1uqDnwPDD326f3z7e/Pnd6fnd48Obj78foCKhQ4iQbQTk6p9p
	bXa/GBM7Z2Kgc/4i5zhgR9qpbOBz2TMU8NEfbjzz8vTilrh3S/PyZ7jlJdtv4ZPjPvMS
	VDuaHSLK0N+AhJrCcM84AMh5un5DUPBl1y8fQjXQMedkzERO16mlcmHwyUwqXmvpbSTZ
	PWNSkObIFfA5ZGnP3qp+Guo4fTdtrD/6jfGmoHSwSWDGAx/1HgGV7Ctqjnskq7UHcXb3
	bE5fBEQplFJfwAT6X/ou6Z1pu402FBCCCGRrnnZ0zbEUQ3GgIXVW6pS8WjTKS5tAFRCQ
	lr42GfBBioiprfdEg3lw+kJfPN5EeRNhvr0nJdznDIqu94D7ufXK23vW0zuUDbReRVoH
	YL8OhRTUb9XYdN6WNlHukAJeeYsEux7jHMj2g17wIKhIibQipWQyvXOBFtdJrz5uMvl/
	6sFfsD5uFhvns3H4zc3NDwew6KmmxEXru7vO3wAUG9+l6e58P9uWjIoi3bbl/hZ23LD9
	Chsew9ilVYgnqBlc6eOYR0OkkblXwQJKNQedRPSSrVu++3E5AGKWsdq5ODvm5sqiNgXQ
	PGwZu2ESwDD62tbceoFJsGU6OHycxf1FS2scNU2VCLrcYi19X3aRJB63WKQJAc0EwQ4O
	XwIwQA+lQT4Zf1NmawBUBule2VI5GnTLhN4AzIN1TmznEk0ccC9vOuZQTf8se4hiRHFP
	6vnowyRZzMDaWuODw8eK9xdl6cSKYnvLRAsuA4Nw7Lcgo8hdb6ZELCJuDtdwJ/EjSzLZ
	Sglee+BWy5KrpYagf26qd0LiLTZbdfPlWA+YnGRsZ2MlZSTQrxtpqqMpCi7QdLFlqrRc
	ag9LgOEnOl0ad2kYZZWgI4NNJ9hMm5ph2QknZen7jEbnhUQDTAnoT9TZ7ZNMPvWZLU8B
	4kD0Ol3L1mf3vGhXa1vXbyi8QRlMw3aEzl5iv+8u97DaK+zU+Eh5pk/PRMJCYNzyzFer
	4RwUXZg+huFY/zBDZLalq+EqDc1FiW44x5hW2+RuuE4YhuuEjeEW0mK4/kIzVH/qhvOG
	qRbPdMO9fO7abQznZK6Tqe9cYWyvnXN09d0Eq9wL5USSLUEw3moK18Co8gVL1K1vNRNI
	J5AyTddQYWoozp0FsRMhIy5ra9z9YtIuSwJ6NEx+trplBtGhN/PrsujHtUptGqxP8Iqy
	e8oMdcvSYGWnTo8Pzx8fP3y4vVGP/3p/e3pe+f+q2DKqf1Lfb2SNRUARgmkTg5fAXOpl
	kh23WIVUlAWg7ENNLfz0qYEJCO/uEEBm8Y4AshRhGz9HsofFOovJCn+DxJytBQWsBIqm
	GfFQWLtJRmLNWNLE4EpWVxQQmvasFSqtoYDABiJBinMi1ORZW3ZBg8D5jOTL80RsylqR
	lWQnKZnKZefdOOyfTv23grkVA4bwjULsDkrXUCrEGfGevzj8unHCARActtqdkWH/iwsE
	ClaSABFgMOwHvNDXBwHKZj9Fm0ypqWAw7FdpDQy6/XidyV7Gj27ATiHTmwU7AVgZJhy0
	ZrVLj4sVJ2MF9gUQhgrnlK7n1oqivG+wsJycRNVFeYITPZfHocCgIG9XatBkVbNEigjN
	CJOnHaUZg5kjRFBzKHba/MHiE7jAdowpBG19JAMOOjDiMGV+vzSxazL//fF5k89niTxd
	TOSj4VIgiT+IyWgmaUWV5a8JNZGrwVBbFqmBCGmJ/Mt/AYRGmR0KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjIzMDYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9G
	MS4wIDkgMCBSCi9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	MyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE0IDAgUiAvRmlyc3QgMTUgMCBS
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNCAwIG9iago8PCAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzYgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSAx
	MDEzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt8VNWZ/859z/uV
	eeYxM5lJJu8nmSRkkrmEvDAPQgIxiYkmQGKgRANFBCks4gOIitiugsiuWtnW4qqThOJQ
	Fpd1dbUKu1SlCKLWLSoWg203ShVmZr97J0Tx11/X3fXXuXPud97nu//vO9/5zj0XCACo
	YRPQIC4Z7h/x1MxZjjlHAYhxyZrVrhvnZIoY/w0AfffgyI3Dxwc+2gvADgEoTTeuWDf4
	zy989msA3Q8AjEeHBvqX/teK4QKA1Abswz+EGYq7+WRMb8K0d2h49dpl/6GowDT2AT0r
	bl7SX9xalgXgwSQUDPevHRHWKy9jGvsA1039wwP//g55HtOtmPaN3Pz91dQz9H5Mr8V0
	68iqgZFI27ZBTL+C/P0H5hG8pJ8ao5wc+9/dCDVdn55px1yJsXLk6l55EBRKABWOBxqt
	DkBvMJownnCl0XdCzZb/czfsETCwL0AuuxOSmWpAWcROY3hbotH22KfscVDGIrFJehYi
	liqF9y6RBHgWeHgONgIDr8M+okABTZIiOEWSSRa8BVF4G/4THHAPPIb3WjhHPgcFfEwy
	sI4fNsPfw6OxERiBIF7nCAtmKIOPY+tjr8S+gGoYhRcJT0wkOXYQ8mELXrthD1FTi2Nj
	YIMmuBW1cTP8Ek7HxmO/w/798AExkHymIvYOUMBiTjlsg33wHHETD8ki18U+wHwb8tgD
	+2LNsTXY7lOslQ8tsB5He584STrJJrvJu/RkbFNsOz5bEpYtgiV4DcPtsAv2wNNyrcVM
	EmvG/mugEcu24zw4B39Epcok1WQtdYL+Hf17poLZHXsR+ViE4/XBo4RGVLxkEVlKRsjT
	ZD/5V/I5VUr10+X0CWaEeRx5WwRb4XE4DC/DG/AOnIdJ+BIihEGeqsh8sp78Hbb7T6qY
	6qU2UPdSp6lP6UL6XYZn7mHvYg/FmNiJ2JfIcwpkQQXUwwLohAG8BuEmuAX+Bu4kPOyE
	MfhX5PY9eI8oiZ7kk0JSTxaS68j3yDp4gOwlvyBnyFnyIfkYuTNRTspD5VNrcLzN1Dbq
	aWqcOkhN0gZ6Nb2BPkK/S3/OmJle5ghe77G57GouiWvkF0T/NvpeLDe2I7Yb5WLBywuZ
	kAtVhEEUh+FOlOQ2xGwP7IWn4BkYh/HYJVIOL8KvkK/34VO4iBJLwstNikgZaSULkMMV
	ZJj8DdmFHO4jB5DLQ+QQnCQnySW8omCnFFQudR3VT63Dazfsot6Q8VHTbjqDzqUb6fbY
	H+in6TH6j0wa082sZNYzo8wu5lE2ia1kr2W72RH2QfYA+xr7a/ZTdopL5rZwe7n93Bu8
	wM/id/FRkoq8uEga7IfnUeseokcw7YW55E6UagccRe2dhJfgEnwBR+CnJBmitCTN9Njj
	EI5tRWkehp/TP4AAPED9iLomFqSfpBWkKHYR+ypAeV25QMzKzPClp3k9qW6XMyU5KdFh
	t1kt5gST0aDXaTVqlVIh8BzL0BSBnFpPXZ8rlN4XYtI9DQ25UtrTjxn9X8voC7kwq+7q
	OiGX1K4fi66qKWLNwW/UFOM1xZmaRO8KQCA3x1XrcYWO1XhcYdK9oBPj99V4ulyhSTne
	LMd3yHENxt1ubOCqtQ3VuEKkz1UbqlszNFrbV5ObQw6KaLSUuTlwEEAEldRxCOb2bxiy
	IZFq1IYcnprakN2DcSyj02r7l4ZaF3TW1iS63V25OSEyd4lncQg81SFd9nRzqZ0Lq7Z1
	4ti5OctCyD/co17qWXpPWITFfVKsv6czRPd3hag+aQxDdsjqqQlZb/vA9lXySqz23q8V
	hqi0uv6B0bqQ2HcPgi4l+6RU/72Yamx3YbfUXV2dIXIXMicxIfMef4oBT62U07fcFVJ4
	qj1Do8v7EHNo7Rx3iI5aT19NVwjaOsftol1O5OYctG2scCMoB3Pn5M6RaIXbtjFOP7oj
	nv/6EYnaNr74G6SNbTO4EGkkzzxkM+RagoMgFshrmXQbKIPRJWUIH/66CD7lMuRnbohC
	VaLTQmzavP7QpvZpNvqHaqaZW14zrrA7avEZ+qq7sH7fqH42ChDr6z2u0c8AJeuZ/OTq
	nP7pHC5N/xlIhZL8Z1QoRPqvxNfIwNR6+odsniFJfGtkUWPaY6v9WgamsVJNbhiychrD
	oGjtHCNke1eYxO4KQ03yQVxg6Buux+JsSeGW1eBwmMjJwYwsN8aQgzp8yDpJM1yjrtF5
	S0ddda4hVCkmTaZYMDDalY+AtXciLLCw0x0SuxJnogNdXbOxnzypH2yC1Ue7sIfl0z0g
	lbPyI1gpP6cRhZDe2rmgM7SpJjEk1nQh6KjER1o7Q0dQf7u6sFbBDKfI8YZltmmeC5Hn
	giwsL4r30o59YBddo6NSn+2dHnfoyOho4qg06+LpMIFvZojTGWGQquCD14bJplZsi8Tj
	TpQyPG6PG9nqkjAtRgW+okBhmPWXES6Z4Rtb+pHbEhnh0u8I4bJvg3D5t0J49gynVyFc
	gTzPlhAO/PUQrrwK4aq/jHBwhm9kUkRugzLCc74jhKu/DcJzvxXCNTOcXoVwLfJcIyFc
	99dDuP4qhBv+MsLzZvhGJq9BbufJCDd+Rwg3fRuEm78Vwi0znF6F8HzkuUVCuPWvh/CC
	qxBu+8sIt8/wjUwuRG7bZYQXfUcId3wbhK/9Vgh3znB6FcJdyHOnhHD3Xw/h676GMODO
	YDfupStxf0ajf18lulkuGf0/hk+mQckyyTRNORQcn0zALij2uVcEbNnZLVOB5kigRf95
	oFkfCUAwEAlIobCg2OA2+DDsZp4IXz7GvvBlVZhpu/QMOmG4J96O+2Oe3QcaKBJTMtly
	ltKQowpGrVZNgKLMpS5Q96lDakatq9fq17xoe7P37NFJCAanjhUWQK+pxF8qXyXSGNu3
	+Dv8aSbVZPQMfe4FTm0q983xmb7soM/hOCIA42bHwA1bxX4+gTCJfNLNRppJthOLbZD0
	MYu5Gx07yYPULsdPiArsevsse0kSk2RnKCZFpxRNbMrjbnVKEkNr+QnL952E0i7R/cD5
	U72bjLg3uXe4H3OH3Mfdv3fzbk99akuc15Vnm6cmy8v1U5MGazkEI8HJdzBCegsLelfC
	yiu8z0r3pPIc78a0u4gxJ/CcjmgJ7za7a4KVv31pdtfgDZvzE9noeT6wing+JPq+4I5V
	35ufSK277Nxz+wM/vq/yhpU9t/WX3XZw1anY649vaB9c0FSTe0nCl8JdIlBWxirLsXic
	ZNBhYhbNbAavVFitDpaMMJIIR9y3f02EtQM1H0KwefLzycICkxuRxescyY/+SgqMNfrr
	aGX019j3HtSR9agjCrBCu1h0q5Hwgo/3qTuNy43rmXvpUWbUuIvexewyPk1rqCyzIstC
	mQWuVO+wkzSz3WYPE9eEu61DVp7mCKpOsyTbST2OS3qhlxjcRaX+EsTHb7VYLUaznqcy
	MZO8TJJOd+Tf9/rh6x7pay5b81h0PHIXtZ554XLVyTVPvP+HaErx1ptisDp6+mh0EvmT
	9GwnAJeBcSMcEXcogBcEBWuwCHZFJviEbIXXkGUs5UuEgKLMuBwGDOvgFsM2uNuwGx4y
	PAk/MbwMF4U/KZJYQamwCDYFwxsdvENpNaaCx5BvrOSDyqDxNuNBxQHjy0atjtcpKaXO
	aFAIwGp5ijYqeVprAEor0EICwk4xtI8y6jRan85ualtny27RT+HcsevPnLFFAvqWuAAC
	OH+MqC4GYzkSQzlq/Mpegn9JILP8JbhbTbCYJeEQZpgcir5PRT+Onoiep6LvkyNELU00
	+oPsR7IuZTMnsh7JvpzIvnBpnaQTi2KnWS37KeThm4gnxOWCjnfz6XaVXWd1W9MH1QOa
	Zakf5Koy9ZnmDEe6b7a5zHHQ/Kr5jPn1nPOm85YvTF9avsjVacGgSrU506xCWqpWxdjy
	3sy2vZk0Jz+BZuZkK/JtD+UbrPOFhzIchU6/4Vrw59kLCsMkZcL99LS8J6cmZYlPGcon
	8yE4GQxMouSl+YEPjH8pTOsBCr9Y1gRfej5J96WXzAKcKVY3Rj2pnDnBanESrGNOALcL
	SghZr81sPDBcc7sobtvzYeeDxEWsH5N5QvQtYUXD927dXpf7o+hPF90ZfS36YfQ30QPU
	AvLyQNF1trwN8zJ8KZ5ZlYOn/o1wF8/fVZbW1zHf5/BUZswdeunV6GeE/5DJwJlUEXuX
	KWNuAC2+j5kN94vzK6gS/zqyjTBvpZD0//ow6yOPVsPiGyGTIxv31Ux6XnpelpTBJKpS
	Ey05s518llKVU6SabWqG5rzZJVlV6Y6AozkxV2gusVcE/onY0U41kGcgPjOmkTprKD/2
	wQcyVGhYjyE+1nKECeFC7cCQPY2WlugIxyMsCJq/1IdmRZpCX5kYBMqQYE0hVrM7j/iw
	picVEUVDaqLeTSwtELt91Qtm9zxCPz0/tbK3eyArRRmdVNSvJKaJe+6h6KSk6KsaJV3R
	3LP6b//lkUX/MEIZDWaFWm/1tc2bs+L+T5U6R+nc4qK04P09O+rrX4qqZ11TlqHJcs9O
	E3NLfvbIL7sLzeTNuG2qj51mZiGOyfgG6Sax9mHLkxZqSxKZZ+40DhnXKtcZw+aXTa+Y
	BRvFMcmvM94UB2/RKtX659TeBFWK3q9zgj/FmuxwCX6r3ena4m5omQZMUixDeWRKVqxJ
	Q3l5uaRdEpUwWommRVYdCSRJtfylboTB7aJK9FCMikVoveAuGNhRkpRUfN/ShQriUS68
	O/pF9Is/EeMfjhHWFk2kDlUWVt/ftHHtvK0rOjavPkTKviB2Uhb+mOyV7W4QdWSAPQJ6
	fLr5Ys45NcHBkik9DVavnueUyV6lykw7TE7OSfsYh9Ph19hTnLvcDbVfe4TI1FmcBNLc
	wL8BTYA0I6AXLFZp1pdoiScVJJaNKOHpqWAppm7bXUDc0fOVe1b/c/QSISef2zhQ1bbh
	llvXMT3XNlPCl+LO/k5S8kdiJeLlVfvvf6Vj1uF7d/4c9To/doaZjfLgUPtS4SlxXp2w
	JWEneVjJcETBcnrW0cjW6ee57iZ36bY4lbSFtposJmuD0GRpss5z9Fh6rN2OM+Rt5uPk
	j1wXXfprSJ1+K3uHnqHC5EGxeL72Bu3NWlqrTeS8qW7easxJVFloKpX2W9enpvSpN6kp
	tcNLObUPptg9XoRiWpqRsyjOXpTn2cn8OBzHUJrG8vzeyBWTCLh85hGPH42A1cK7p+2F
	LFWEyKCHCkKOD2vJIX79dVtP14smFRWxcP0V7Z2lKVbiUXXfe/l49AXi/CCBXv2D5Stv
	OT94U/+mxvv2VmcWJRb0L32UqEkeSSR5kt4SfJsIzPXsYVz1gmIaS/moTu2QlkmwGkHt
	tfJ6Xin4WYfdpPcZcI173t06LVLZOZJWuIAsTXm2WnAeSiZ8WnySWA1VpJie+w8luQnR
	d1J8wytviZ4lSVVPdDPX1zVU3v7DyCZqZ6e/aee9kXH2cOTiDY3xubQNGdvHviav8xVi
	ahM0kR7owVe5Y2h2uPhqD5yP8Ljaj19hSXbY4otNENd7SbekxUUO+6LvoRbJgcHX4tFb
	L+FxB8E34MDtYbrx7eoLc5qhFFcTgvpC4TtXCtIwLAMdLMd33OuQ3oZ0G9JRpA8jfRjp
	zzAcxPARqNB+UqhpmcizE/0/L/Zpk+9p6HM6sddkXK0FUOIqZcXLgTl+UBAdtjBAMyRg
	LAVcWMuH1C6tZsSD/bXie/9pj+JF9LzKpyJfrafBQHN8jYmbSpxIeJnpafxxhl4RRTzq
	NqPxLC7CShJl77+3PE+vpKJnEtIH1+Rao+8neJfdlmVFkMwl+e13bmiucpW1d65gusvq
	yttLl0cWUAeqMpoWz5oXuZXa1p8zf35uV2SEER9d5BVLi1v7cnPx+SVd6sc5Z8EnbBRz
	WWImaaSUdKqGVBwx6jmFFxVayyitrN+qoxx2g+QzXKVVL8aNnWTq0GGYDMZtHMiegaxW
	X38WHz16MnrGmrXmAX8S6pWptLBzyzKmZ+xYJJXa2ZG3cP2cgcg4srgwrZpGxaKhGm30
	HmYApWVF6TSLGVaaCOqt6q162qqx6QY1NOu1JfAqr1ZlswmU3+pwCH6D3e4IkzUTM1M4
	vtIbyqfXeUR/Faxa6Y0vTPJK5ZWXblzXXWAm1Pm7796wYcuWDVRe9JPoR3h9QhLQvNpJ
	QuSNX47v3Ts2tnfv+GD0KbLo95+Q7uhPPqFE1MPN6NxcYnrABNccBJrUT1A6DRcm9aLd
	xGs4tdJFFVAiRZslD0yr8qntCeYwWTrhbh28oi9vyqrS3IteaBCXizelKYHGFk0LLp+y
	qyVrBPWOypSYpfnHCje6WvrqwtZNTA8huO2gRoJ3RC4y1c8PZ8xF+FC+1bG38f1/P2RD
	DmwU5yv0XLpdQysYt0rVqJynqnfXuBoyT9JCcqpLrWQs2YzFkZNj5JmcDFVOjs6sdCVb
	mlN5cy7fnObIU0Nysy4XmrPtuXlfW+2m0BjOuFK4yKGRjAMdOaY/hg5VYcH1vdeTXslF
	wrVOWirSZCcKVfsqJ0qeDAmcx5WOPtQSRUrJ/QuXZGREYwebmiZPHiXEFP0tZ89f2Ts/
	Kyu2b9HCP1yOxj7Dw5CeJld5UVGB3V6ZV1uzaeepJ14pdc2e7Su0WMsyFrSt//GxU0/S
	qEwEzLHfUWvxhNYC1xzQ5+ic6hzDL8hKYEiPaOGhhyOcDUWj46YYhQ9+iHKyhYl2wt0n
	iefNwNlIYCogyedCs7y5nAzi8ogbFHnvV2z2GOL+jpnn0EE0mHcRx9hY6rWaZO2WV68p
	oIdfIwXR469Fjsx1E3KC5ZsLB6lHUT4bYueYRTj/7GhfmsQ8pcVhybKUWTr4AZ5z8Erg
	LFqNkkV/w6FR+hw2lSOJ+G32xKSvzLqk28by5sibMuaSpxGUrAtBHwvhRudLMuq4VvPS
	ci2xlkYet/hW/dCPx03R84zLMnfDwj8uzCefMNWRm3vz29eIy6gFl57fzRaZAjnP9B2i
	HkhGPs3ReqYV+TThCe4pccSn7FAOKh9U7lW+oeRYJeG4JN6gyeVdmkq+UNPI9/KSBbmV
	X6fRWHV+zRbFVtUuVVjFJSSoBQ3lUqt9RpVKyfGUUxB8RoVCimqUZrVKIXC8ApxUjsmp
	1yXwFhSIVqNSh4l6AguUSEW16YeCfcBs+VlcMmtapprP2i6jbyUFuzyDbDiBms9GzgaD
	gUAg7sqTLXnZ7AZ9Y9va214q3pJny56OS95+vgQY7oh70Y33l1YRH3En4u6GkjxTHxnz
	ZjU57NlMdIRUXngf96CjKzYeTs/LI5t/RVFKo2GFmll1+QztvXQ8+uqDhObwiJvCc+Kd
	eF54HNcMDbwkdgchQIJMCRfkA0JQVaJpIS1UIzdfmK9o1GjRsnFW3qa5EYa4G/khjXAC
	TnEn+FMahsG1E487NSYwcSbepBE0aqWKx00gx9IMEBoPAcPk8Z8L5DCrYjAmJqpZHUKm
	EhS0Ur2f1xDc6tHsfuDsWl2YWCbcK9bGbU0gUm4NvCvf4zYH7PkBafMXwXcmBVv0L878
	5aVq1cpeEzHzVml1kMmzpOPo0eg+PJWUKbWPpF949pkLJO3ClUjc/gDiYJjG4V/EDjWo
	OTWv1iRBEmpMkkaoogJskKtSBNRBTQu0MC1sC9+ialGr7WDl7LxVswwGuGX8gEY4BSe5
	U/xJDcPjlwXSuaB0KAiEohmVhAGrPixQChkDIkgYcDTspxiWJholv1+hUtPCNzGw4uMH
	3pXv/yMGuFz0kl4FKSn1lRA2TmhDdN/Ro6QjWhun5J+ib1945tkL0dMXrkQQBBIPP77e
	PHyDLvAZGAQJGfi3Ew9Ev6LRem4P7ogJvsuQ6ks/pFxmNBM/2SAXz1x+W7VxpiReDmBl
	X4bdzPdhOwaR2gfnML2H2wc72Q5YhHkVGOqZ30IQaT7SLRR+H4BfnWyS4hiq6WTYjGXV
	2NaM6Q0YN2N4FoP0mwVDcJYYyRC5QG2ni+jH6C+Z7cxbrJrdzzFcN7eXz+JX868IfcJZ
	xaDMnRV9LxpWoNdE4c5Dj98BAH9OacKvJeIoGKefgcMvH6CmtnteW2N2w8CKNQOrly3p
	z62+ecVSae7Iv5h0kv/nflbMTMD2kt9VgB5ZDdTh2X8DfpfQhL7XAmjDrwo64Fr8FqAH
	vb19YWjLDkMDhioMszBkZY8J4i/IDkjonRIVxMmAyvmW/cLz6F5r4EP5HiJ5oloDiiV3
	BJxL7rijIXOOgjRCKUPASWrBK9Oace9TzjCpGvd6kFTGCTVemowpEBWlXmekdLHzcmlY
	IGKi80/eHzkvYvjcG3R+5i10/grrHS+tdx6bg+XjzteywhSSV71hhog65yve250/L810
	7i+tcI77MG/cOTYHyQHn3tLbnU/cKef8OEsmj3vDZPe48zGJHHA+iv0/dIdc8GC84eY4
	GblTHujmCZncNBGmnjrgHPamOxdjQyKqnL3eFc4eb7lz4ZwwSRt3NkvNDjibfMecjdLQ
	404xPpA/3nuJV+a4KD5sjveQMyM+QqpUWzQ5Xd4mZzL2n/PYQ84c7/XOOVlh8uRzDRlZ
	3gbfQ/4wmZLHkAgyKpGb4mSJ7zD5KUo0k3RDGnl4oiETeSY7xp13INk90ZBRmhamz4lG
	54SvwXcnBj+GNAyLwmShmMPv5Jfyi/hiPpvP5NPxzVIKn8gnCEZBL2gFtaAUBIETGIES
	QEgIx34jZkszLYHTS4RjpDsjx/Woh0RWRlRdiggUXANhDu6yrAnagsYqQ3ldzZ+59cmZ
	fTXZX/3Q3s78bCQ59BAeOIb2JXeFiqRILLlrpvT/FxmoxvaNbesm2tad75DPrD21A314
	dB26Zw1+WrBpscs1dn6dVCCdnvYtXjIk0f6B0DrPQE3ovKfGNdYmt/tGcYdU3OapGYOO
	2oWdYx3iQM14m9gmnUl3TbTWNqDpxEGujLVtZqyG2j8zVq3UWYM0Vqvc7htjtUjFrdJY
	LdJYLdJYrWKrPFZ2du2y9mr4b3YgMYQKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago2
	NzE5CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFswIC0yMTUgODI2IDc0Ml0gL0ZvbnROYW1lIC9ERVpJUksrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCAw
	IDAgMCA4MzMgMCAwCjAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAwIDg4OQo2MTEgNjExIDAgMCAz
	ODkgNTU2IDMzMyA2MTEgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IF0KZW5kb2JqCjkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvREVaSVJL
	K0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAw
	IFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENoYXIgMjAwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgOTMzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQl8lNW1P/d+
	6yyZzExmMktmMjOZzEz2hZCNhGQISQhLMBCWBAkmgWBAqBFjLPbBQ4ViIlLRsig+FRfW
	KkOIMEDhUYqira24otSiVrTWmh9tn9oKZOad+w2k4PNZfu/5c+7c/X73nvO/5557vu8A
	AQAtrAAOgnMXt3VVlI3Ox5aXAYhxbk+3+74/VTyK5fcBuEXzu25cbHj/l78CECYBqLU3
	Llo6f5ev9D8A4pswnu3saJv3148WOwBc5ThHUSc2qFOkbKx3Yz21c3H3D+sd4kWsb8L6
	tEU3z20LXMzEuVyfYT1rcdsPu+Sl6q8A3Fasu3/Qtrij/oedq7BYgvWUrptv7aZt3M1Y
	n431SV1LOrp+fvcPkF73dqTvFWwjGNhPi0VRKX1rEht8aQj9hqHclW38lZVYWRAlWaUG
	0GghDnTxAHqD8X+O+v+2JJj+zzMIR0EvHIY0YQXY+VxwAUTfwXia5ZHp0Y+FE6CPLI7+
	lSvDJQ6wSCOV5XAU7oPNsBtE2I7lNJgDm+AlshAOkNkwAG+RZMhBmeEhDJPgZRKNvgrz
	4Skc3w3HYD3sQfzTYDGYsXct8UXvwHoQy+2wMvoEpEIJ/BgOQynOuhYGozuie7F3KkyH
	nbALn/818dI9fEL02ehZkGEKzrkSe16NToruBiNkQRU0YOtKOEJ83OloJ1ihDKl7BB6D
	LfAL+IzcRQaindGe6MnoB0Cx1wGNGJaRAfIBt5v/cfSR6KfRCCKRBhm4ais8CE/i/Lsx
	HEXxqSE3kW7yIFlPg/QuOsCvEiyRIcQhHcZhqIOb4R5E4AAch7/BV+QctXJ6rpt7PloY
	/S/QwETkknHSAT0YVmNYizwdIiLJI2NJA1lGfkrWk9dpBp1Om+jt9If0Y24yN5tbyr3O
	38r3C2uETaIm8kX0UPRE9E2wgBOuhyWwHLk7BifhczhPOJzLQXykjFSRORhWkM30ANlC
	DtAGcpScpDvJe+RDco5coALVUjPNpN30QbqLHqO/5RZw67mHuPe4L/gKgQpbhI9En/S7
	SHukN/LbaFn0g+g/UAvI4MGdqYLJcAO0IbddMBL+Hbl4BsNu3LXj8Dy8pIQPiQMG4R+I
	AuoKYicjSD2GyeQ6Mp8sII+SgxiOKLR8SXEjqIoaqIU6aCNtp4vpCvomXcElcRncBG4W
	txvDi9xb3AXuAi/wCbyZH8ePhzX8Yv5hDFv57Xw//4pQKlQIk4UZwgqhV1jDzRVeFd4S
	l4trxX7xnPgXKU2aJN0srcHdeQll9hdXHRmepCL1I+AHMJdUk3bYgLuxhbRBH0rXPHIP
	4tUFadEWbjk3juahNByBH6G0PgzLoJebDVuib3M74RRKyiKcdQVs46vAKWzE3bkL8lCK
	LoVgekZ6WsDvS/WmeNyuZKcjyW6zWhLNpgSjQR+n1ahVsiQKPEcJZNV4a1vdIX9riPd7
	6+qyWd3bhg1tVzS0htzYVHv1mJCbPdeGXVeNDOLI+V8bGYyNDA6PJHp3OZRnZ7lrvO7Q
	b6q97jCZNaUJy/dVe5vdoUGlXK+U71fKcVj2ePABd421s9odIq3umlBtT2dfTWt1dhY5
	EEQ41NlZTHEEQcMmDsHYtmWdVszYiJqQ3VtdE7J5sYx9nK+mbV6oYUpTTXWSx9OMbdg0
	tQnXyM5aEEI64V7tPO+8e8NBaG9lpbbZTSGurTlEW9lchsyQxVsdstzxkfWf1culmjVX
	dIaor7ato682FGy9F8Fl1VZWa1uDtYmNbpyWrmpuCpFVl4hgNC5EShm5Hd4aRlfrQndI
	5a3ydvYtbEVwYWpTvz1or/G2VTeHoKGp3xa0KZXsrAPW5WUe5P5A9pjsMSwv81iXx/I/
	3h1rf+0oy63Lj7+P+cSpwwAQtpJ3PNIZcs9VFvEisSUs6SiBvrkliBP+mgmyuQDpGRui
	KDOcLyT4xreFVjReJqOzOkZc68LqfpXNznhorWrG8a19+lG4Uzhe73X3fQG4hd7Bz65u
	abvUIvr0XwDrZBs9LCsh0na53KMAg1x3Wr2dbH97lD3Futdac0UD1hk0jOaQKTRiYkOT
	J+RuxoYwZGZNDIOqoWkPIWubwyS6KgzVzgOgAu6GOdidxURtQTWuj5XsLGzI8GApJ8td
	i1zXMllx97n7xs/rc9e6O1GYeJ+SY0dHX3MuItjYhDjBNFwx2Jw0XOxobh6F8+SyefAR
	HN7XjDMsvDQD5kpT7hAOysuaiLvib2ia0hRaUZ0UClY34y6g+B5taAodRcltbsZR+cOU
	IsXLFlgv0TwCac7PwP6C2CyNOAdO0dzXx+ZsbPJ6Qkf7+pL62HmL1cMEvt4QvNQQBjYE
	Ga8JkxUN+CxmXk8Sa/B6vB4kq5lhOhJF+rJEhaHw2xEuGqYbnyxGaosUhEu+I4RLrwXh
	UdeEcNkwpVchXI40lzGER39/CFdchXDltyMcHKYbiRyD1AYVhKu+I4THXgvC1deEcM0w
	pVchXIs01zCEx31/CNddhfD4b0d4wjDdSOREpHaCgvCk7wjh+mtBePI1IXzdMKVXIdyA
	NF/HEJ7y/SE89SqEG78d4WnDdCOR05HaaQrCM74jhGdeC8JN14Rw8zClVyE8C2luZghf
	//0hPPsKhNHgrQLgT+K7FwcSVIahMTMMci5efhhlfRjgJEZWxzL3bhh4jIBl6V04iE8A
	zMg8iLMImOflFxg8hgDGKn5t+OIfhMPnx4b5+gt7cRSB6eQMnUg34jruoBpyOWIXwMYL
	YVK113OwzpqZOfms/mPIrR/Mz0vwmD3TyZcRNd3I3vU4SMZ3+dFIIwU1vr2cDjbUkSbS
	Sbh7uI38JvUOdVgVVotpagKSKBIqq1SYqEESyBrC8W6TWu0zYptJEHxGHKDRCJxKzYsC
	0VDCAU2W5DBpDqrQ5BVVak7A2vagMS7OYrELj5JH1TZt3BbPmjlIom3y59b6oSHb5JqO
	6o9rq61QaSmvLK8fKh8qN5RWEoOxtBT/htLc1TmZy/QT8WbmjyaF+OPNq3Oslxo4bOCO
	N2deGrtaX14uYczPIy0t0EI0JKGAeDkP5yXc2vcGV31AzafXDx167GV6P51Fe4du5+ae
	H0vCkToFjUcQlwwsqRCXnqCpmJSIVCIWEiDjSBMVJEJpmGwOWpBriUoyh7CIsppTq4ko
	U471PSfwdi3jf3NQrQKbRvu4p6eLbcbnjK3J+i9ZxmgtzYXKSmQWizxyt3rZ8/l5SG8L
	kmsoMHgJ/h/5M/348HtD8UfoKOHwhVn81vNj+acvXI/0sT2cGn1XeVuKx/fgcvh9sCQj
	j6j1miStI1BQp1+gWqiXSmWjVsUljZBSVU691lmWSXPSy/aX0bIRGT6jXhJkRyDF4giT
	vqDX4nRJAWeOhjoLNeVSebnDJKVnbE+1VySlOybEB0psoyt+TjbiS+IBsgEUfuoHPx9E
	furPDh03KswMVmIYNJYajJbSFmQxZzBnkG2hwVKanzd2aTCtqNicAsTmI0XxHrAmJ3kg
	0W3yEE8KFFMP2J0WDzF7MIHMzEyiL8c0884772SgpCYWjCguGk10JJ6IkmgmRcVFhSP9
	3hRJlLwVpGAEvm4ZTDgIl9ARb0rAH2CZv3BkUXEC0S2ZfEPzBk/niMXt+Y1koMKsvfuO
	+8o86u3C35883HObxadNNmRk+VsyElXFv/239YcPbux7ZVbW+K3rzA5RF+fIvZEskrOs
	2bMbJ2U0vrC5rm7T0EZHCset0opV3mDdwufuWf9UAjkLeJp6omd4n3AMDHjCuoI5W6Vt
	jlMOLkWOT6YCgMUpSAZ1slOjMQVku9ueo88h6WCwudyrPYdbLgvJ2bMM1UFANPFvQOlX
	0LMaE0V1omjyE6MaE7Nk8ZMEVbIfwSIMJ0DJMTAojAYTVRAwe1NjIIlmkyWxoGd32VOt
	L3715ek7po0o3Urnr1t3348O+McdE44N/bl+SmQw8nkkEirz1vcu++TIjjP7Xt04Zw/K
	GQX8QsCd5CeDHZJgWzB3m41ssm6Xd1q5CbJhs4njTKLTLsU5TZokKSnJog8YCRegBrtT
	HbDYHM4wkfZ6liy7JDGK/A+WlqKUMPFHecGCHjUUisdIsMk+rVntB12CHrk0xOslG9YE
	4DyEUJ7TJMb5Id6Iicoq+glPRA9yrogKExZ9uSIyirxAosWbgwKAohKTigImDrRQDwUS
	fetDy279kuU/m5B3zwNdd9t2J//l0GvnifENBz85dGru3dsXP77l3d7b33yeFHyMnzdG
	CYhBSfQ0N4j7qgEn3B4cUawbp5up28bvSBJ8sonGO/UgO51Sgpo6LRohJyFHn24w2l2a
	gN2W7FrtWVJ1JftDZ89+fW/tVgd+TSTEqkHeHJiAjfpBnST7kUFld5ErIxNvRehFM1gS
	LUxLFDK2oHCkseDLB7Ys27L1jnt2kL7GvNHPPFH5s5v3Rs6fO0Nu+OTUS7/+5clf0eKR
	yROp83zF+rlNJPv8p2Qm6pC66Gnejl9cHPh1zke0waUb5Yfs21ycoKPxgsmsM8abTUFt
	0CSn28lEzT7uBHmBO5H0tvyO6i3X295PLJ94NScMJ4x0tix4UuMfTnSmloqSlOhxOiS1
	M1HjkzY6tjn24xngfYnxPodgU2slgy4Q7wwI9kBqjhSw2fyBNzxbY8JfPxQT/TeGFK2v
	KP/clmE5wUtBP4j6RJGWWvDyAoefs4jAiy6/QW/UJ+hNel7U+lKSUv3gBqefJDtVFskP
	GrPOT+J0XrsHmwRMZCvKVZweE6ZqYrpGEZ6MzIw7yS0tcAveHYmIcaLZk4xHqrioGAUI
	dY2IaBtQiIg/gMpHxPtg4K2SIqP+4jnh/o33Tcsz7ZGuy5+6dMzUFyOfEusfiEuTNuGZ
	f9suEC8/7qbpUxZNeOLJ51uKxpWty2lw6IkXv+lRUhXx31Z7194+8i4eN7zXHXjoLMJr
	+BWwPpgpOUW1kyPxptLEONGotuEVqoszpFuMkjFe59JR3UWTzWq76LlxeUzEhlpKj+cy
	oJQbld0weN1UDr6BR8xYXFQwItFiZudCNBeYvQYMhQWFz3krBwypFodNM9XdP9C/fr1Q
	NXI2pU9RMv3ZtRfncY+sxa/seAZWInFlePcwu6Yo6JA+4pFYkVOrkCbkI13i8ACrdnra
	Y9JeXn98qPz4MBmVih2CImvAlVfuxx+fceEt4fDLbO7o6UgDKVHmNjDbqBFNIAbFDLSd
	CLONmM2EueokfnnW4QBD7kGkg9lKefkEmSAVpBDPg4ltkD9ASgYGIk8szR/wV4binC5+
	8ORXI3nvbH7fheLbRrVT9iBO3osJs4E4SA+a8UJVC8gI8gEcWlFXsIG3NrNOEEs0pJCB
	3oEBZojhHAom3CCeHxtqxznB/P3iCZHyokkMmHrEbkkwaanJqketD6JVo7ZLdjto01V2
	B8mxptvAloRXr7j3n4BdEv+YbixH9WgoLSVM3mN2gfnyRec1jGTih/KoI2a0E1bumrSz
	82xD1n5n3vJg+oSS7KQBso3P3TRn6mMznxiaQp9sL58Xl1hVeMuCoVeQWOS4LPoO70Gd
	rsXv5Da4P1iwSd6gfyjxaX67vFW/IzEsvyif4j/S/cmkHSWLTqukdRo1NslmM9NAvD1J
	FTDb7ElhokLNfunkKpbAP7W6ckSzwML7NQkqPGUG6ieSBUtCHJbUJq0f9xUTOREVOafD
	RDmHLMlEVZdqLFQ4VLS3EU8c9aCWU5T3+6vyJh18esOGJ9EZcTHy999HLhLjH8VuEr91
	w5yfXuzfdZY7HfkMr7KhyLMk8yIaDEEhttf0AX4c3svXBf0Bzh9XzI3jeZ2spzqVQaUN
	yGyLDGrZnkCY7gabMSFManBrYscKDxFqJiYC9ZXHh44z840ZNmxjEgqUbRk+Vygfu8xP
	3SRYnfok/T0PDPC5B4o2U+4IR3cvGdrEZKYqeorbx09ET0ouyQn+pES1SdhgfMi0ybwp
	Q0xL9QWKPLWecanjAjNSZwbmp97oX6pdGrdU1+PtTu32dfu3Jm/PSuBQpQnZfE4C2M1J
	FofVnG3KSYvXLJD9viIf9aXEqfnMBOsLDmeCxDtzHs7U5EoqnZ5KkOvJtbusidaApSLN
	LwXS7Pk6V0BfAYEcW15+/7AeHvx8qJQZIUOleiwxdktzMUVxZMqYWXnMxrtF2eVJJJv6
	zT6736NzeUDllzyEy0I7UcjAktOIbUkmq4e441M84EnRxckBtYf4fSo1yeY9IKZjkmxw
	eIgtERNFHSsXuZIoUnFZKJhtjBpZuQQD/lymgtG8Y6af5I2pY2bmuAjT2qaYHjgn+6q3
	z9s0OnDrT3rHdP/uwN9uGkt3Cv6Kh+YvqEmbfPuxqgXvnDl3QiL7ScOsvJkzr69JxRss
	JWP8nZt+vnZW5+gR4yYHazNsCc7crJqf/uTkO4/Tr1CWLNFzVCXMwpMz9bm4HPVRHQmT
	yqCPTyy1cKJObbCjGkFvTTqYdeZ4zsVR7mKizWZHHX3JCvqajs6NKelB/dBZRcEwzczs
	tcu2rL+Qqent+3bt8pvz45JNrrGB5bPWrRNmRd58cKimJEFD6FqVfOeN9PkHFZ10DN7k
	tnO96LuKg+6gP06r1kiyWiUKHCpsDt0x6TJ5TNDw6VohHkmleI1yyMKa/SK6M1WcGt9d
	1gTVcZJNF3/Sc/tA7F4pHyq1lJ9RUkUb2qA+t9yK9wx7VctbrT8+/McXLx8ap+ZsylIf
	7SBj3347cjjSQqpOnYocoWsvDGzdOnDhSCzD83A1vV5tnCQzlwnzlwgiEKRXzT0mSpAe
	JzJ6BcIrxFKOA62sYcTGxeFb5tX0WpDU8jNK+q/pLQ4UCmbBF8tox+uvk7GMYMyrIkdI
	7xXkHrkQuztYCo9cN+OrG+LLvwCDrNRfeHNdhBVYzm40fMN+DasqlJnYD3MxPZKObmry
	j46Lg5p1wz2XBoBZMEIVLUU1sROmCzMgGf20j/C3wlSMPTxAGeYlGOtwjIOcgJXkRPQ0
	5r3YthJjGT7Xi+PYHBasH2MRJx+JYSqcISNJhHbST7kZvJtfhB62N/gvhanCr0Q9+tGC
	0ibpbwpFZvT/cXAT3vMU9BhaAKRP1Fr0+zJOCHpjYxyJ2AcTJtRNqZ6WWdexqKeje8Hc
	NhxBY+xEO9Af+k0/vG1xfj3anPlQDTVQq3hYx6MPtR6uQx8v86TOgJmwA3bGvp+MRzug
	EmMhxszMMVZYQbbC/Rgfx8jBAnIvLMXYi/EhjPxwaQfWDpB7+3k5eJAsBTuZENTwrmkm
	m8uq1rhew+t34FHXO9YPDxEbnpYPiK0/DlRj1ORx8hjMAxd5Gq3iO9D7m0Ye3pu+yNWK
	XTugC+MKjJySErKjP3mE6wjJAh9P8Bk/JPNkn+uP+dmuj/LDlPS7jgXCPGa/SMZaMN51
	1Pmo6z+dN7qOYNwV69qZjiP2uXY4F7keTA6Th/tdD+CbEz6zLpbd5sRH97kWp29wzctX
	+idtCNNd/a5S7J8R1LiKSjyuQudZV24gLBOsZzsnuTLyf+NKxQdxmBsn9QUNLofzQdco
	7Ep21gRGYTxEdpLNkEE29/smuA5iEdndOz69ZEOY/GhvXVq+L0zuCBbVpW1Irwv40ie5
	fOm1gQCWZ7worZSul8ZII6RMdMCi0peSJJNslPWyTtbKalmWpTD5WX+lSzxEdkElwrJr
	L34qwa9Tz2Ijf4g8ozQ+s1/mZSqDbApH3x9gsmUKk10DKFYEsLBPVEpimDyD37xY0zNB
	F4o3AV7p0KOkEUXcUCApkSlMQE/XfWERViX2VForjRWG0trq/y1pVXoup8o1882JlThD
	G9DXEtrpbEa3FhaizubLQ1E//otf9204oKMqM3Pi1KV7e7oWzlfcdN6ajlb01oXu7UG3
	6Yp2t3vPwq5LPkh/a/vcTuYnausIdXk7qkMLvdXuPT3Kc6z5iu75rLvHW70H5tdMa9oz
	P9hR3d8T7Klh7sq97VVLWq5aq3d4rSVV37BWFZtsCVurXXnua2u1sO52tlYLW6uFrdUe
	bFfWYhDULGisurUbpRNdeehKS2sMjZ8yqwk91s3VYbKV+fdug/8GV0A7MQplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjYwMjIKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xOSAtMjExIDY1NCA3MjddIC9Gb250TmFt
	ZSAvSkpIUURUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIz
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1
	NiA1MDAKNTU2IDU1NiAyNzggMCAwIDIyMiAyMjIgMCAyMjIgMCA1NTYgNTU2IDAgMCAz
	MzMgNTAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkpIUURUK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDIwMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3Nj
	YXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTA5MTUxODQ4MzBaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5
	MDkxNTE4NDgzMFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE4NDcyIDAwMDAwIG4gCjAwMDAwMDM3MzcgMDAwMDAgbiAKMDAw
	MDAwMjQyMiAwMDAwMCBuIAowMDAwMDAzNTg4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjQwMiAwMDAwMCBuIAowMDAwMDAyNTI2IDAwMDAwIG4gCjAwMDAw
	MDM1NTIgMDAwMDAgbiAKMDAwMDAxMTM2NSAwMDAwMCBuIAowMDAwMDE4Mjk3IDAwMDAw
	IG4gCjAwMDAwMDI2MzcgMDAwMDAgbiAKMDAwMDAwMzUzMiAwMDAwMCBuIAowMDAwMDAz
	NjcxIDAwMDAwIG4gCjAwMDAwMDM4NjMgMDAwMDAgbiAKMDAwMDAwMzc4NSAwMDAwMCBu
	IAowMDAwMDAzOTQxIDAwMDAwIG4gCjAwMDAwMTA3NTEgMDAwMDAgbiAKMDAwMDAxMDc3
	MiAwMDAwMCBuIAowMDAwMDEwOTk3IDAwMDAwIG4gCjAwMDAwMTE1NDQgMDAwMDAgbiAK
	MDAwMDAxNzY1NiAwMDAwMCBuIAowMDAwMDE3Njc3IDAwMDAwIG4gCjAwMDAwMTc4OTkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxMyAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDRkNmM0ZDc5ZDQ4ZjBmZThlMWQzOTMwZWZiNmNmMmYyPgo8NGQ2YzRk
	NzlkNDhmMGZlOGUxZDM5MzBlZmI2Y2YyZjI+IF0gPj4Kc3RhcnR4cmVmCjE4Njk1CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAwNjAzMTYxMTE2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTE1MTg0ODAwWikvUHJvZHVjZXIgKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKDEwQW5vbnltb3Vz
	Q2xhc3Nlcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5MzMzIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw0ZDZjNGQ3OWQ0OGYwZmU4ZTFkMzkzMGVmYjZjZjJm
	Mj4gPDRkNmM0ZDc5ZDQ4ZjBmZThlMWQzOTMwZWZiNmNmMmYyPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTg2OTUgL1Jvb3QgMTMgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE5NTU5
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC6yAPN6Ph8vp+gEAAB/wmGQ2HQyEQqHw5/xV4vF8AIBAEKhQFgkEAUBgMBRO
	TSeUSmVSuWS2XS+YTBmtFngJ+L8KBkAgQEAICPx/vkAAEDgSU0ChUSjQl/vR4P53vsBO
	Juv8HgoFO98hIKA0LR0QigSh2Y2WzWe0Wm1SZsNxlrhBrkNGQDhyFP6jAINAcKOJ8tl7
	AB4u1/hgKAB6YEGA4AxUAPV9gAKBWbOR9uSigp2P0QkMFB4Ev9iMcIk4kF216nVavWWe
	2tB8PZfPt4v17vt/g4QAMFAwCAlxvpyQhxt5/i4dAYIP1+ut5gAJAF/MtzgAWCEBvRyv
	x2AoBgByP0RkUEh4EABtt0LCcRlbW+/4fH321riURrz5TH0+v2/n/P/ACVGybpxoqcCz
	OYf8EgMAySrQAIAgWEwRBjAMLQvACKoWtB3HgewDgMAgFgUA0MRNE8UJZDS0nSdR5goC
	YFpHB0UrW9J1qcfADgeBClofCAAPsCsaxPFayuYfx5HofIIgeBMLn4fB9AABEQtWaxjG
	AUhWnYIAsBEeR1gCdRun4MQ2hqcRuHWEwSSHIkMSMmJ8HwfZ+n8f8RxKlB9GmYhrH2rB
	5nid5ynWAQMgGd4EhkFZ3mmdDvHkdwMhYEZ5HIegCgIfcIhuHQRPOmKLoyjZxmsaphF2
	ah7gWAJmnYC4nBMConC+GM1TZN04TixyyoEfIEKKAqRJifh9HofgBp+ex+AQBoGH4e58
	ISfjfgQfB7n4BiQLKTpOmSex7H2UpSmeKAoBWKQqBaEQOAknjvpMZJlnEDIL2gBgDgaB
	oD2JeVeNbOSYRaeavgZCCIyJDVxH2ep6n0e7bn3OxVFUaIVBUC4IgiBIOA4B5pmqdGMg
	ulUgA2DIHnmedkSWAgCAEBl9AcB1/WLgKz4Glh9H0fh4Ixg8T4kfeG3EfU6H4BIEt+BI
	DAWBYCgQkKHnMcx5Goah0BMEwKBAEAJLTomWHyeklxnmd9gbPYAX/hOconnaVnoep8sd
	aADvgfJ8n5ox7Yi28GAHpen6jpYC7ekx/cWdB0HnBOPgfxL47GeZ8nadp6kGQZeCcJwV
	iwLAYbgh+5JUeJ5HxEdNgJgCYH4fh+4fou/4ajQAqxwoCqwAqNRoluen4cpynl3ILguB
	j4Ruf58HkcR2oTbILhEC4BHwepalqbIBAaBwnCMEiGnyeRzHifx1m8dIMhaD4FgOBAFg
	IfrBnsfKDgsC3krLIEhIZ0xKUOj2AkBABRKkkN+doPpxaeXDNOag6x1xaGzD5HSOkegF
	QKgLZqqI+I2hqjaH8AYfowRYjRFwNIAoSAGDgHsEQFg6xtDsHGPMEIcQcDrF4OYBgAxt
	DbAWEUGYDmKD9HeAYEQGh6jTHiAEdw1x9AeAkPwdw7h8gyCMBEX4yQEhPA0NcTQ1QDAm
	BuCoCg2hxgiCmEUCQ9h4ptTeQpXxDXlobWqPUeg7m/gDAMA8CYDwBuwH6BUCYDWjxDd4
	4SB6DEfHwHWOuOySwNAaZsUVAA0xnDWHaPoA48xtjfHSAABoCh4DkH+C0EY+BuDzA2CY
	DRWRtjJHSs9zADQagjHYMUcIIghgsAePEcozx3AJA+AUfLfx8jrHKPsEwOQKj8AEBAA4
	5hqDKHKAoHrnx1CfGcDMPoR3hDwjc/6OJDBni6FmJkZQEgcjmGQN0DwGQXBGBuBIAoFg
	hAtAaM4aA5APgdAlIcBIBULpIHOOceRDJIgOd8heOaGB4DwHuA9HjkyUuyHqABqAA3+A
	jje3IYIshdi+G4AcFQBR1j3A6BYBwFwQAdASAMGoMANDaTXOFEydB9tWHlBsChHnSIWg
	qPRiQ+gMgZknIstDcqGkto3G9ACpB2DsHq8dma+qfooHk6mRo9WOAJAlP8tL/6rkTqDU
	OhMiqxpwkA40eZjqigNZhBEldYqryAp0v8DAGAG0UrS3Ad47x7jkHIPEZAyBwBhDCDWu
	JKq6M5aJTqrtX4C19soQ0ZozRxubF6GkNIOQjhHBPYycdP6/j3imPat7ubK2rImNUa45
	R2QWAcBUAI0xijmBEC8Bw1BrAABuDIDFjUUVRHq0ehNi7WXJIdB4ZwgwiC5CIIMEoxxr
	gFBgAgdg4gTA0DEDcDdwiH1LPfaertfCUVNuUrwao2BwDrHMPZ3YAB5ofAgAQgQCQJgc
	AcaG0ZK6aDmHcNEcACQSD8EuKIewQgMjwHKBUDAAxxjxitFgZIAAWgOcsSAbQ2hzDvAA
	CAK4Lx3DBHGAkEYHTFmMFsLIdYTQkgdA0C8FYKAKgGporqp16UUXirnf0lVNB0MIdkPM
	cwvRoj9BiCg6I9B5DcG6PYFYQQMD9AEBIegtheD8CADYCAAB8jqHMAAEQEB1jGHOAkBQ
	4xzAUB2CYcQxR0gzCWCwDgGgKARPPjem2OsdXgIdjwl78x2j7j5Bw1MFR5z9Ai4KuLgl
	/swADUGhNC8+Imz8WocI4R3iREiMMOgdAfyRAeaxxY/mej91OxQfzFFjkGuIFoLQpguh
	eBkFUKwLzV0WH21DQx770Hy0uWZogkxJjEHAOAd4kBIBOrQinVg48IjwHWOoCgFx/i3F
	0OAbIzh5g6B/SkBQ6zwgBGWOwEIYwPjvHUBsEoABmjBHEBsFA+LXgOxODUEIBhrjiHuA
	TU0z0hjmHaCoHQExoDMHyBoA0jgLAQWmAkCwBzcgdBAP4i+ez4bBLKJQSgxBgjBG8JoT
	QVau1Xg9CArA1RaJ/WCOYYw6AhhltCTwABvx8DNGkOYDIIQADWG+BwIoLh2DMHLMsEwC
	h2jeGgPUCYNgLD8G4O0fA3xojsBuEMDI8gAgOHYKAVw5gdg4CKEwG4zw8itCCJ0MYB72
	8YPfxolzZHhjxZgAIEgJDD1pGiNQcwDgG69JZqhZSViVv2H6AckZDB+P2AJ4gk7rR+D1
	HWPwEIKgLDhHGO/tzAsfFopw8MeTkQDyUsroA/9gh41fzQiQs2vz49wJPIAcQ4h4P4qq
	3nSqGKcUFHm7z215leewIoRX2Y8F+AHsl7lhZFR1DqMSuOvIDXDtw+EQ2gvWiEV5Ad8q
	q8E6gwbge4f4B//q3EaI5H8f3FeJIFgLAamxBiCuFcGD5Olr++mIYP0dI7B9AVAkAQJG
	ACf6/Ur6qGFOFSGeAggIBYBYAwZOIRAGLUbkGsXoG4HsJyHoHGHKHoHYHyA4BAHCGCHo
	DKD4B8HWpqV3AIsqg8GuGwGwH2BaBWHyFIFGHkCEB8HwpEAwC+CsBaHw4vBTAkv6GWFk
	FeEGFwASCUHqGeHgCGBkTcH8GKHGA+EWDMBUG9BQxzBUquGmF0F0D4D0G8CsDcAyGYHE
	AOdGHUHSA8BYCcCIBSAEHsHo82LMbkGWGcHGRgAWJOJIACA8A6AitcHQBCbAAMJEuRC2
	ZyZEHObSJUAeAcuwczDoLKqUG6HW86JQH+A2A0AggmYSd4AUoC0pESQw/wJO9crDEwNS
	eCWmdicWI2ACWEAIcFFHFJFsdLFUPkiGIKWkNuKGdwoCT1FvFu+qJgGgGqFeAiAgTwjo
	IaIIH8b2H9EeAISBFyITGrGaIeToH8G+HAH2feAMzqbCAAAhEMnoAIAgWgAQ788BGGRV
	GsNSGqGGEYFoHIAEDqCqAGGcGQH4AiSGHeIOHWG6H6A0AmACR0ISH862AoAEzAhCH0H+
	AyBQAEGiGMH6B4CeAMG+GaH4/+H8GmHMNyAuAG4sKCHoKaHeH+AqBoAMAoIQH2mcGQGU
	AwDUDGPdHcJhGKJeFuFSEaOUH8BOBuAIGmGSH8AaALGgTwHQHiAEBgBKAEHoNwH0HYLw
	ArJIHkH4GIF2H4BWByAGG4HMACC6C0AKGUFyH2AMA2ACHoG4H6HITwGkGiAACICAAIA4
	AwACA6BaAQA00MPSA4PYChJxJzHgLWQGEuPsH68UHwH+ZgeYAAAER6ImSiH8SoJ8JYSj
	MaPOHoHOH4liAIBGAiIQH4H8WtMuInL/MDMGJeICAA4BAAADAAAAAQBMAAABAQADAAAA
	AQAxAAABAgADAAAAAwAADFoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQI+AAABFwAEAAAAAQAAC6QB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADGCHcwAHAAAPyAAADGYAAAAA
	AAgACAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQADABAAAQASYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsi5P2guPy
	mVuFwim/qzQUjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAA
	D6QAAAAkWFlaIAAAAAAAAHeaAABAmQAAAxlYWVogAAAAAAAAWO0AAKuMAAAXrVhZWiAA
	AAAAAAAmTgAAE/UAALheWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUUCyAQ5
	BZsHIQi8ClsL+w2ZDzsQ6hKXFEYWAhe5GVYa4xxxHfkfdSDyImcj0iU1JpAn5ikyKnkr
	vi0BLkEvgTC9MfkzNTRrNaE21DgHOTg6ZjuTPLw95D8MQDNBV0J5Q5pEuEXWRvJIDEkl
	SjpLUUxiTXNOhE+TUKFRsVLCU9ZU6lX/VxVYLFlEWl1beFyRXalewF/VYOlh/mMXZDJl
	T2ZwZ5NouWnhaw1sO21tbp1vzXD8cilzVXSAdat21Hf8eSN6SXtufJJ9tn7Xf/mBGYI5
	g1eEcYWJhp2Hr4i+icqK04vajN6N4I7gj96Q3JHZkteT05TOlciWv5e1mKqZnZqOm36c
	bJ1ZnkSfLqAXoQCh6aLRo7iknqWDpminTqg0qRuqA6rsq9Ssva2mrpCverBjsUyyNLMa
	tAC05bXKtq63kbhxuU+6KrsEu9u8sL2CvlG/Hr/qwLTBfcJGww/D2MSgxWjGL8b3x77I
	hclLyhDK1MuXzFnNGs3azpjPVtAT0M/RitJF0wDTu9R11S/V6daj11zYFdjO2YfaP9r5
	27bcdd023frev9+H4FLhHuHs4rzjjORa5Sjl9ebB54zoVukg6ejqsOt47D7tBO3I7ovv
	TvAQ8NHxkvJS8xPz1PSV9Vf2Gfbc95/4Y/kn+ev6rvtx/DT89/25/nv/Pf//AAACBwQf
	BggIJQoRC/INrQ9oERUSsRQ4FbEXHhh3GckbGhx0HcgfHSBrIbUi/CQ6JXYmrCfaKQYq
	LitTLHctmy6/L+AxAjIiMz80XDV6NpU3rzjGOd469DwIPRo+Kz87QElBWEJkQ3FEfEWG
	RpFHmUiiSapKsEu1TLhNuk68T7xQvFG9UsBTxFTLVdJW2lfkWPBZ/VsLXBldJ140X0Fg
	TGFXYmVjd2SNZaRmv2ffaQFqJWtNbHZto27Nb/ZxHnJFc2p0jnWzdtZ3+Xkbej17XnyA
	faJ+w3/jgQKCIYM+hFiFcIaFh5eIpYmxiryLw4zHjcmOyI/IkMaRxJK/k7qUtJWtlqWX
	nJiSmYaaeZtrnFydTZ48nyugGaEGofKi3aPJpLSln6aLp3ioZqlUqkOrNKwlrReuCa78
	r++w4rHUssaztrSmtZa2hLdxuFu5Q7oouwq76rzGvaC+d79MwB/A8MHBwpDDYMQvxP7F
	zMaax2fINMkCyc7KmstlzDDM+s3Ezo3PVdAd0OTRq9Jx0zjT/dTD1YjWTdcS19fYm9le
	2iLa59uu3HfdQt4O3t3fruCB4VXiKuMB49jkruWD5lfnK+f96NDpoepy60LsEuzh7a7u
	eu9F8BDw2fGg8mfzLfPx9LX1ePY79v73wPiB+UL6A/rD+4P8Q/0D/cL+gv9A//8AAAIF
	A+wFvwezCZ0LYw0jDtEQbhICE4sVDxZ8F+gZQhqoHAwdcB7TIC8hhSLbJCwldCa4J/cp
	LiphK5YsyC35LygwVTGCMqsz0zT7NiE3RDhlOYM6oju+PNk98z8KQCBBNUJIQ1lEZ0V1
	RoFHjEiVSZ1Ko0upTKxNrk6wT69QrlGuUq9TsVSzVbdWvFfBWMlZ0FrZW+Fc6V3vXvVf
	+WD9YgFjCGQRZR1mKmc6aExpYmp5a5FsrW3IbuJv+3EScilzPnRRdWV2eHeJeJl5qXq5
	e8h8133lfvJ//4EMghiDIoQrhTKGNoc4iDiJNYowiyiMHY0RjgKO8Y/gkM2RuJKjk42U
	dpVdlkSXKJgMmO6Zz5qwm4+cbp1LniefAp/coLehkaJso0akIKT5pdKmq6eEqF6pOKoT
	qu6ryaylrYGuXq88sBqw+LHWsrOzkLRttUm2JbcAt9u4tLmLumC7M7wFvNW9o75vvznA
	AsDJwZDCVsMbw9/Eo8VmxijG6ceqyGrJKsnpyqjLZswmzOXNpM5izyDP39Cd0VvSGdLX
	05PUUNUO1cvWiddG2ATYwtmA2kDbAtvH3JDdW94p3vrfzeCk4X7iWuM45Bfk9eXT5rHn
	j+ht6UvqKusL6/Hs3u3R7snvxvDI8dDy3vPw9Qj2Ivc8+Fb5b/qI+6H8uf3R/uj//wAA
	bmRpbgAAAAAAAAY2AAChlgAAWEQAAEq5AACa4QAAJq4AABLNAABQDQAAVDkAAmZmAAJM
	zAACK4UAAwEAAAIAAAACAAYADAAUAB4AKgA2AEMAUQBgAHEAggCVAKgAvQDSAOgA/wEX
	ATABSQFjAX4BmgG5AdoB/AIfAkMCaQKRAroC5AMQAz4DbgOgA9QECgRCBH0EugT4BTkF
	ewW/BgQGTAaVBuAHLAd7B8sIHghyCMgJIAl6CdYKNAqVCvcLWwvBDCkMlA0ADW8N4A5T
	DsgPQA+6EDcQtRE3EbsSQRLJE1QT4BRtFPoViRYZFqoXPBfQGGQY+hmQGigawxtgG/8c
	oR1EHegeix8vH9MgdyEbIb8iYyMHI6skTyTzJZkmQCbpJ5QoQSjwKaEqUysHK70sdS0v
	LesuqS9pMCow7jGzMnozRDQPNN01rzaEN104OTkZOf065TvQPMA9tD6rP6ZAo0GiQqND
	p0StRbdGxUfXSOxKBUsiTEJNZ06PT7xQ7FIfU1RUjFXHVwZYSFmNWtJcGF1fXqdf8GE8
	Yohj1mUlZndnzWkmaoNr421Hbq1wF3GIcwB0f3YEd5J5J3rFfGp+F3/HgXuDMoTthquI
	a4owi/iNxY+ZkXKTUZU3lyOZFZsOnQyfDaESoxulKKc4qU2rZa2Cr5+xtbPGtdG317nX
	u9O9y7/BwbrDucW8x8XJ1MvnzgDQHdI/1GfWldjK2wXdRd+I4c/kF+Zg6Krq9O0/74vx
	2vQs9oP43Ps5/Zr//wAAAAEAAwAGAAoAEAAWAB0AJAAtADcAQgBOAFwAawB7AIwAnwCz
	AMkA4QD7ARYBNAFUAXcBmwHBAecCDwI5AmQCkQLAAvEDJANaA5EDywQHBEcEiATMBRIF
	WgWkBe8GPQaNBt4HMgeIB+AIOQiVCPMJUwm2ChoKgQrqC1YLxAw0DKcNGw2SDgsOhg8E
	D4MQBRCJEQ8RmBIjErETQhPVFGoVAhWcFjYW0hduGAsYqhlJGekaihssG88cdB0bHcQe
	bx8dH8wgeyEpIdcihSMzI+AkjCU5JeYmkic/J+somilLKf4qsytqLCMs3i2aLlgvGC/Z
	MJ0xYTIoMu8zuDSDNU82HjbuN8A4lTluOko7KTwMPPM93j7MP75AtEGvQq5Dr0SyRbhG
	wkfOSN1J70sETBxNN05WT3hQnVHFUvBUHlVPVoNXu1j2WjJbcVyyXfRfNmB5Yb1jAWRF
	ZYtm0WgZaWJqrGv6bUpunW/zcUxyqHQJdXB23nhTec97U3zffnKADYGwg1aFAYauiGCK
	FYvNjYmPR5EJks+UmpZomDuaEpvtnc2fsaGYo4OlcqdjqVirUa1Or0+xT7NLtUS3Obkr
	uxi9A77swNPCvMSqxpzIksqNzIzOj9CW0qHUstbJ2ObbCN0x32Hhl+PU5hXoXOqm7Pbv
	SvGi8/32Xfi/+yb9kP//AAAAAQADAAcACwARABgAHwAoADEAPABIAFYAZAB0AIUAmACs
	AMIA2QDyAQwBKQFHAWcBigGtAdEB9wIeAkYCcAKcAsoC+QMqA10DkgPKBAMEPwR+BL8F
	AQVFBYsF0wYdBmkGtgcGB1gHrAgBCFkIswkPCW4JzgoxCpYK/QtmC9IMQAywDSMNmA4Q
	DooPBw+GEAgQjBETEZwSKBK3E0gT3BRzFQsVpRZAFtwXehgYGLkZWhn8GqAbRRvsHJYd
	Qh3xHqIfVSAJIL0hcSIlItojjyREJPglrSZjJxgnzyiHKUIqACq/K4EsRS0MLdQuni9r
	MDoxCzHeMrIziTRhNTw2GDb3N9c4ujmfOog7dTxlPVk+UT9NQE5BU0JdQ2tEfkWURq1H
	y0jsShBLN0xiTZFOxU/8UThSd1O6VQBWS1eaWO1aQluaXPNeUF+wYRNieWPgZUhmsWgc
	aYlq92xmbdZvR3C5ci9zp3UidqB4IXmkeyx8uH5Mf+WBhYMshNqGkIhNihCL2I2lj3iR
	T5MrlQ2W85jems6cwp64oLCirKSspq6otKq+rMuu3bDxswe1H7c6uVa7db2Pv6DBqMOr
	xafHncmMy3bNXM9B0SnTE9UA1u7Y3trR3MDepeB+4kzkEuXP54XpM+ra7HvuFu+u8Ujy
	5PSB9iH3wflj+wf8rf5V//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAA
	AOhzdlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhm
	ckZSAAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJS
	AAAACAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAA
	CAAAAOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21t
	b2QAAAAAAAAGEAAAnGUAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{297, 89}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
