<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-16 12:16:32 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{594.211, 153.443}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.62398725748062134</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green11\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 #factorial}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{623.664, 121.725}</string>
				<string>{623.739, 183.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{545.219, 240.725}</string>
				<string>{604.552, 206.528}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.35, 240.975}, {392, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaSans</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.629424</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.999887</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.119535</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.467391</string>
						<key>g</key>
						<string>0.163657</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red5\green2\blue125;}
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf2 run: aSelector with: anArray in: aReceiver\
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf2   ...\
  ^ aReceiver withArgs: anArray executeMethod: method}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.275, 184.275}, {240.975, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green18\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 factorial:CompiledMethod}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.65, 184.275}, {170.1, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green18\blue129;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 methodWrapper}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{304.763, 183.775}</string>
				<string>{304.763, 121.725}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{538.15, 195.264}</string>
				<string>{425.75, 195.249}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{354.875, 110.218}</string>
				<string>{538.65, 110.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{539.15, 99.225}, {169, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 :MethodDictionary}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{170.6, 110.225}</string>
				<string>{254.65, 110.225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.7, 99.225}, {113.4, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 \ul \ulc2 aNumber}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.15, 99.225}, {99.2251, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Integer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-23 17:23:14 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWNtuGzcQfd+vINCX9sEMh3fmLXVb
	oAFaILWBPAQt4Cpy7EC2E9lpm7/vGV6WXK2UoLVgSDsi58YzZ4b6KF6Jj0LhFSkKF0js
	t+K1uBfPzh9JbB4F5dfjRpwp6VT+E0paSinqhE1B+rxPqjhh67XQzklywtokQ3AiJam1
	U1Zozaqvoe4l/t8XA+cXUAal1kfnLdyQKiSVyKsJRoKO2itxcQ4XKTt5xm/s5eauGaoG
	6NDSBSLLCpOi5OEdK4zWkBWIZlBolJXBa7jsVXYZur+/FEgHp+UM72eGnXTRiyAu78Sz
	n0iqicTltfj25/un7bvt/jtx+V78eAmTc76cl2HOApGRPQWD8RzNBIt5+RzLuL4E8hK+
	vF8ExMdQA1pmqGyu0bDuM5OkIoUQo3TiTpg4PO7EYaYGxctMrRQfpqmZ6WlCPjhNV79+
	uvtzTFM+GYMzj6ocNU6aTh41BSW9IFKMJQSgNcDlZsEQwlolQtCWZD5fB5RiHxQ0STnx
	XdNofV3SJTgYC3RMkKw2VUFdIrDEaXasIWknbvquZny6HtHX4VyUkXIyUYmySmrYs0vz
	kt00J8JKZ2B4drLlahD0JcXJvqQ5Oc2a7zIoOpYBoKGmyadVOf/vMnZFd4a+TVF05aeA
	P1TyEvheG+l79hn5AZAEvYCpMvJ9lCklTfkRsJmY/WZqWe8PTsakEG7ZHlA4s7YBdV+j
	mLXig8qZ3eyVUwnm+S/bp5uHtz/cbp5uH+6v9p871Yw1VGr2VA0xCRhnJcCPM2U8UQgo
	A6ed1DalLKOkAwA0s0EtpUEzSskZ0Bp2TAzxqFJXYoB6MD/hCHdFsVM4C66NZFl2M2/O
	9VE2oxYQaCFavFVqb1aqXzRaYYzGqPRohQjgVk6jSAcrHCgl3swxDec82ImScvwJifCG
	w7EZjxOxxBHVjFiNRucEagz1jW5W1yE0yEha4y1Wlr0I20TUg0ergUPTeu9xBqjrsmWb
	/GgD7VY6bzwCnG1QUjIZNCUOer33VMyt3U0UTW53gEbpgEGQwQmCewoKZrG1QTK78Eo0
	HYfkW6xkKt1BhBILyH0X3XSNfevxmGcbxLWbaa/ZmLo3zcbg4GCjb+WYAXC8MlSj9Hy4
	OBsZoJq7CClF4K4yqrRR5AR3ZeR/cQRx6KTZBEUrNdJxYKLU0tC6A6aIqC00A67505rB
	QkEZHGYCA2NFJNFMhYFIy6gNNPDjUKxrxcvWzQw0K2Y6OCCgZmaYcJBFbt13mX9ed9oZ
	CmmldeEe2mwCQpGW7uypzRyrsZgrPcCF5RMKjOGtfX6soX5pt3XYjQmlUrUPJW9ZWUnU
	l3Yv0zGH0em4ZmN/9eED5phpNe41BDSwaXYfoR+OvSew9vVxtxlo70sDA9Km3BfWgFgi
	rdHAAmzIHxocOn0BG9O5Dqlgb5XDYxrAUolQrVUBM/CsLys45dwSrcdUL0/obHY1TG0k
	r0d0fbV5etjfXu2enz/cfbjdbd+WFtoRjJPB9SUGhR0YLHWySCYoYwogQgP2xq3GpaBB
	eE2iSbrgkvAgYhC+F0ZrMHwk4b1BjA7FpT1/8GIDmYZa8lOWWW+AX89fe4N1fJtAdYPt
	cHcyaCBVAEKQ5NGhm4DbbZRageOraDKAJntYtxw8buB6/l5DFdvYtQBWghZjbpktyh53
	v6cxmgitxyFdIH8fTDo+qDOrVEXa4bqjdOwJxJQhkWWkqyVQW8xihpDSlkBtLQ7GWrGZ
	WgIxPUOG0XZMYEP+nMAmmBPYBD2BUxO1BNXyPHgcEqhz+Q4JrIIGkjlGbr9D3JTCsbiD
	MjJ5FxFRy0Q9f7hWJQBOw8QsY+BUnPD9QxEIcZAUknEYBXBJ0XOUmzLGYTmuvrgk4uQU
	vxsyuNZiIuMvcpccSNGpmLHFDR0XntokdJ3ONK7CGKbOcPi54AD/xomf7p+Lq4vtbsuF
	J/6+fbrB8/2L/f7qs7jl737bbra3f428edIsNwIu9QOzthhFqVWjQkgpOw//V3241eco
	RoV/dEdzEC/27x57INt/tptPT9vCJc9FaYvdAYWfNfiG/kZYvH7H57ecOKnWY/SSiNsw
	Ojl0ME0RVytgE/OKQfV4EJJzcFYrL53GQRYaflMMDFE3NQAHBimMshOBs3jsgRZu/hrT
	PY8n5ZpY+sVR90DFeYPxoJ2Iix+wwDrAKMZh8sMI6E2evz0BuPhdocjK5H+z2gwH1rMf
	o2u2QpHyMDlYyZ76fJeYrWRZmfwHK3UzXFxOfwkxk8JPMEghWNkLsDcG8vwbVD4YLoag
	Pc6ozWLLJpTdyxrQxRw0HKkIjePBcWcowUzF5jdzC+o959W/7G8DmwplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTc0NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDgxOCA1NzFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwg
	L0YyLjAgMTAgMCBSCi9GMy4wIDExIDAgUiAvRjEuMCA5IDAgUiAvRjQuMCAxMiAwIFIg
	Pj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWU
	TUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWM
	LlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDK
	zrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0Kndk
	Az4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1F
	IytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDx
	UMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDl
	JRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTm
	nGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5
	JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU
	2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zG
	LSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLl
	XRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdm
	ltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448mu
	ZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+q
	fWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0
	NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgODkyNCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVWXt81NWVP/d3fzOTyeQxM2QyeSeT9zuTyWSSmQmQtwECBoII
	SCJICJSHvAWkFCofl7aUpVbFx6KrlPqh6rLUWku76hpNtViiRWMpFddSqRYSUhaRBRsm
	+71nBj5o23382fnN7/zOPffxO/ecc8859/5IEFEMbSNJ9QtXLFhFb4p6UI7ifnPhXeuy
	pu97aBuReJhIe7F31eIVC5yreoj0majftXj5pt4PXt36IcqniWy0ZNGCngvP5f6eyIEy
	+ZaAYLKNbSFKTEM5d8mKdRvnG00VKNej3LF85cIFpfkFIyh/B+XiFQs2rooqjP06yi+i
	nHXnghWLNnX/5s8on0Q5b9XKtevEt+QEIqeO8uRVaxat+kF+oxPlDiLLt0ETuNQvhoz0
	Mp5ZNDdCYfL/GWhfaCm/UPprBZ0Mf40coRnxNOGO4rKZovlpAYyhWMbjAOPJCiHagY3D
	PUy76FOhiRjNpbXTE0Kjy3RKRGlRdEwExWEawHOf+ETsQ9v1dIHWC03upGT00ChOxOiN
	Mhp1l0UCvU/H9WHqA4464aKtVEk/k0cw3nFc6jeLtsp2eYfcS+n0B7QkfYncRX3igNhB
	w+INapV7aAu9jZZbaIscoFaM+rYMYsQYcVA8DvplXKQ3Qvxx2jGMsFtLp92gDVOInlaX
	mEjfpDuoVz9CO2glLQH9OXqNPsD9nFyCtwyL8eJxUQTeFJ8usZv2aOfFHoyXLifLGXSY
	nqKntPsAn6MjeOP92naddD/9TGwXuoijI4B28REdoxd0EvehxYwwv4CQpn5J3xe+UErG
	u4ZpD71AJ1By6SPhix7WXKoNZYL+c9y4jAnG2eIwZDAgNml52hNiHn0kNtEJfQS1LtqL
	a60eDfx5el50oO8J7V6UlEy3MLbXmKBHy73hC7XjtZmGAcN4QzqdEPsg8ROGdINL7BL3
	yb3CT++KXeqtdAA1e+m4HDD2sSR3i0uQ/z4xUTRCipsgxU24trAcn5ZRdIDmY7x59LKW
	p+SmXQpLTryhWeVkMSJd9KjALA2roZ1dtMuwmnZpx8Dts0qOWjVt1xNoQAbFElqpnaBk
	OmFSvP2Sko0z6OcmyOm69E7QJcMKWN8svK9A7NEwY9ijmvOJROfWMbqH3PUmo0GXmqDS
	LOshLW9Sz6H66bOzfjHHVVb6pWKW1ZR1iDoOxW7KOjw21jFbTzXMOWRIOyTzog7peTmn
	/lblqbLSKR2zsw6L21qaI8O2zG8GsXM23oC/IuN1Lc1lUAVp1Bvao/ca9sPLmchZb9bJ
	KKIMmk4VR08erSTr4NHBo+5xNpctz2Vz9eo0ulamjv4htMcUd/nCGmMRjyH2jF2QNXIr
	WchJGfXxMW/Z36W3jAeT4mWCw5xkHawb9mOoi6Ojw27hSXQkGHOy86u9vnE34Fpv99q1
	3fPWrZvXvXpN17x1a8XSxZ0zly7rnLFEcyzuvGXpspmdi8Hv2AWspg+gnzJy0/z6htLy
	7JNFFa/FW1daNetvi97PssdJ6ks2RduEscxYbs5OdlsTMy3G8gq3K7u4jOKtNnuMnm4h
	XegFifnpldbB/v6LXf02u9PfVdlFFXXDTs/wxa5h64jH786rCrPoYn6DosBl+hJFhKdS
	5fI4HSbp0rttvtpgc+jdlkCgJaco1FGS0xxEOdQSqPXZREyHKokNc3Lfvk9kv19THfRW
	1QU869dX+YNeb7C6RjvrDQS98+XdobnQDdaprmzRS+Ppqfpe8tl1hzXW4HvNUV1wkhxW
	h+Yofz/PaejLiNXduiHBnWrPdecavG6fvdnW7P6KzVKYl52Z5KiRqYkVgfGp9liPKdpg
	jdMNuud2u7BToDTa60mtqc5ILPaUZJeV52c2TLCO1tWd9vSP1vWftp4eGXy9C5Kx2f02
	BfAIl/wsqhGPJ/R6V+h16wjXoY1bJDoTneOCYTWXiOwKIctFibB9SWy262JT5qCqfdXe
	/Bw5PyVZl9+zJAQgps3N+fKzuNyEbquvxg8RNgVqqm02b22wUQwM/nbT1Ys7tvTctkhz
	WYuNeijk8wW9QU1sSnSGLiu5hqXprw5Uf//JVfvF9tAfGtqnNCl7FbR27JQ+W3+NmoRs
	6CEHVnUebh/VUhBxpwv3UvLQ3bhNoMSiRzHsLZsKETuTyQyaBp1k4pkM2IDoZUENIUK9
	QhYxG2vJCyyLbbSMVuG5DbdOZajLQ4+X0UfCwzSDlkEzqZ56cEuaTHF4VyFNoCKMHKQa
	+Pxs8BcPzMhxMpsqUEeAJtBKKQ21paBMoGbryf7hweHB09aPI4qCtpTOlFVbhz0X64aV
	UY+Apqi4uxTa5e4SEwS0kyl4XRbkF5TDpo2OBOgxI0zLL4hTZl4hsGarPExnfXHbam8u
	esv58fkFAZemV9TelGOQmUvb5q4MlSS/8uznZ27b3WQtzpvoEXrl+IbSaGPBzkXzej9p
	KXx1jxBHm7frO7OSSupfsQQr2i2mCRM7G+ZVmw3Fzz54+I2k5BSne/yQpdHb7YyZ2t7e
	sqzGaql65N5nTqRB/kvGPtG3yBeoALLuqq9KSnU6SxIslaZCL5W8m1GwLUEknKvsi0s9
	nnuWhuIOmqIsTqG3FTrNJrqpPNdla622XuwfhlQ8p5WgKqni9PAoBBRaXTcwYmPJQUz4
	X3MCMOaIIFgMiU5lsNkRV6bM2xQRXCKEUyNDVp8/2NztqbR2/uz2Jw+PHHcvb7r1lsYB
	d0Xg3NH3Dl/wzMy9c0vHlJa7g+/DSKvyPTWBJ3bueSraMm5u9x01ZdNv39//nMUyuSEw
	vrBY2exszHeufB7zXd5QAO1Hs8VZYTXJ9J+UiMwik6JFJzKlPtiYpLMoH4Qt9bD9xnLm
	pHJNIyzNCPkZQcmFdbVSofXi8GBX3VEYA7z06dG6YYhBGRGvZzaOdME++5ppqBnygtZz
	sqnaS8oAdsdUFfrKPd48T1rhPd3rH3z0nrvOpORVhj7qvxA6JkpPT/2u7C0oaOjYPz6Q
	7W5ueGTDloe3+0u6HxDWXx8TifngTOM5rpDPURJ4X96g1sC7WDlEKgfW6HeAKoe9gNn1
	YY2mAdoxzxjM0yhmYL0lYW0mY1ZmtHJgng70cmAsopuxhlopCzP1DHb1D9tUPDp9Wun7
	Ytfqc26RgSXwpSnpaj2EZ2wSs1Ie/OpXLyTnVYTODqj5VFz4jUjzz1lq27V6xb0p4v6V
	d26qKen+BibznrCO/TRYurerd8Edit9p8OE7kNP4aUf9VH91ebrTKE2UIsuHqlP65Nnq
	86UZDmkayour8JQW5Tvs8VEWoy8/M5vi7Tfbb7dL+/7EeLOlzZjdlpdO5qIpccbpnvbq
	svyOADvq0x4orA6eOlT38WrojE02bLh2ZdR1I07PSGiEPbSNHbk7vN4dEZeszBoGHRQ2
	Nue/JIc9NXt08fOcbXMef8ZWDX98ucnv81kntnesgXsONF1uqVXeudofaHkxO0XWjK8/
	/GxoZ9gR+3wiZ9vCr98R+iAc8KprZI8f7jotH/p5CvJpM8ynVFj2jPqyVKc17fNs65Dz
	ShwNmZy2uCg9LyEpM94kdMrrzFRhmxLiLcJC5vhC60kYbr/19a73VABSi1WFJ8x6xBMa
	+UDRri3enGsR/MbAI2/MPy4cbwkEm6/Oaw76W4+vbgrUtoiytIzvTHKXdEwrK3/fg7Ds
	DQY84uOqYNDjTBB/ql3aW1nesq0VOt6DOVRDx6lUV5+VCubPK+ajwL2ekMSsJ3DCQWZL
	fBoSjtH+LisyDr/S1nV+/2detVPHW2r9zVfnNvlrWo7f2RwMtIiStMwIX8FK2VMNDp0J
	vEaw59N3wFf46d76qZ6q8nGJVr8soHF9voKh8iu+s3lOJElDGabCkrzsCk+VzExKTYyz
	REG08ZabLbdbpGV/fJRZb6PUtoxEc/YUE00vaUdycKPNIc5ETI7F7ld5Aa4vmhwb3PWJ
	/T9MLT1ipHp0bC2mfakp6PfHNE3r/EqMvxbGBvX4Y5BpBVqeTksv3939xGMf1NQoBdXU
	CNfGRZt6Qh9eL59WRpfomNY26dU3YG+t8KM74GNUruqvLzD22akv5qz9YFKJKdcwxdRs
	uM0009BjWGaKMudSvIifK3Md05LgOJATqkjKTsMtVIRUbhBBoMBDjgQKe0Ktd/1DD61f
	//BDd30qykPvfHoh9I6o0D58ZMPGxx7buOGRd0Pn3/t16HzYTUBVsJ0N0NX9iGMlNLfe
	68vwlbRmtJboaelFSZQvbENJ+UVXs84mXYkXQ1HmJHu87khOT5PWKI0MOQ4yx1hLVdzv
	H4T3ZhWwOQ17hkdH+8NrHlaGEP838i+1qq+Jmj08AprmH272w9KOtQT8re0lzf6a1vdS
	M1a8tGLhuo6JZZuT3PdomaEXv7weHljfM2dKYErjLDWnjrFhfb7+S2Qmm+HFU+GDzfDW
	ZvhgE2j5nMHEw2/3oSYdtIug5LJzd8CXlwHPwA4yFTXK39uRJbn4hMCMyJZKZWpD4ekf
	7A8veXblyFaHPdYQLyq1sNTSF65I8m5jTV0LWCrBGS8ifiAYzmkSHZpLVCoHEHq7sXPa
	YG5RMHTmh4v3lrnSupv9tS3d/sZGv+xRkx6j5R1zG8qnbq31Fq7anijIGwxWnm2prW0J
	67Nx7Iy+CTvESlpaH0xylo+rLMmQMcUWE5X3pWbSUL7pSurBmKFxBcVZORmx1oQoZ5Ju
	EXq7iczWtnGW6Tntxeb8jEkeePfh0xfr4N2Rn/DaUs4dy2tYRWgPK5crlIIjuxB20jf4
	9fGCE7fq65OFQMLCqJY63HZty0upGchTAi0H0jLdO7uf3Is15W99MTWteVrnMq2v1qdc
	3dWltd66qiRHe1vbq78Q08LEUMXmns090I8f6wk7dGQak+tLRVGy3ZFi1eBdXOYrjoNF
	xcmiMNuVmpJMpgyRZ7NGm6VmN8UaM/KK4AdP9jvDLvBa4uH0qMwL80m9cUYJxhLBM0HC
	+UV6jnjh+ZcwAX/rUKsfG6zQcVd1TU+OroXO8LSw7fJXa32hWeJpxXZVwFd79ZvNmTOj
	DdqGawQSY0fGPsG2fC8y6s31nS5zlCYMtYXZWSl6uqEoKRqTcduu5KUfrDUWmaPNyYbs
	6Kzk6OTkItdN2bdmR9dUktBr3UWF0ltcVuTSsrOiDN7kJLvNEm1OiYpzeMtqMdVBTDUc
	fwGhT56xZ7Ru1FnXr+hOnjQnW86/mLxkNRZYwuoskDeEZKxaUdWxzOatqvLaV7az/obU
	rG1bottamtus65fETmtqaY3eiqhd23JOhWkIJEFsqcvPnRDaLoavyeHqN70VFV5xb2iz
	p7LCq+QTqFICUzoOrWYdV9K0+jKXEMJDWfaLyTms6GLzleTLnnwSibGu7BwSms0eFVuQ
	XhBrLCj3sJKtgyosW/vD7lNtsLG5Viu066/omZep8Xq8rvlfFL6ojPfXk9V++5+6Q8f+
	ltpHdyF6exG7vUe067bALkf5mKofHWi9Pb7uM2ELH0S+/uG5M2o5q+fYkdBqg44TEoGc
	Wfkj9cPTGBVCY+Oez/s+f9OosoAv/hL0AZzpDcC7D4g9+sDYBeAzcK/FvQT37Mg9Dc+n
	cKMNdeBuxb0hgjfi6UffI+qJ4bNxzaa3xN3aPG1QtspDej1On84aNhpeMRYbD5iyTPdE
	2aO2oaXiJgFq0uirOH/VsCuoxwkqmf5o+Q6yZ1Ur4FfDPKudADXOmHzrjIaSppXr13xl
	0ZqyxpXLe9AIPfkXOkHq3PkvfyrfkPDhuVSN/XMzcuw2mkLtyLen4/TiFroV/M7BSfM8
	ooYxbZuYA68vsQs2A95K/4EobMAzHaVZ4hbUGcQs+H7JuBQzcQpqBW0mskSJvU054Azs
	dmJBm8Gl6fQ5aFNFOyKIQUylZSgpXIopYjJ9G7QpOE9FCftxXUwWk8CNgWsk4DbQJok2
	RCQD10jAetAURYqbcBIgRSv3b2HYzLCJ/oVuQo8mnDJK0TT2K/RoZD4auH4iwwmRVhO4
	VZBpAfo39PBz21qm1DD0MaxCHimhM8VvJc4epHBDqlJUiGJKwPsqmJ9y7OikKOO2pTxS
	SaS+hHuqtlIUUQCwkN9dwHg+1+aKHB4rl0sKlyKL8UyRASkbGEqRxrRUlmQKdaJVMnOU
	xHQn/QKURMYdsEwpxnGtXdjAkUHYuUbhUlhZJ3EUahhDKQaJewgtFJQimqGZYRRDnaFk
	qAnBvCooYaofY89rwDMXFjeGFk5Y9hhtREnhkq7C8iSNqr70ZyUrvF/hV8I98VSly/Rf
	ikc8VUnhki7RZ0y7xLTP6E84hzEwTSI3UaN+GhnjU6UR7EBhiWyHks5HWp/nvn+iEdi2
	gWmScUnncNZvA+0c91I4IgrOrLeANsS9ztIZegCls5ESbBWUP9IC0FSNBIStgvIJxjBw
	jQSErYLCcuEaybikj5R10O+V3OgU9s0p6HOKx/4dfahWFNMk45JXoeSVJumkslB8Fzmg
	ZI2nktFvGZ7gmf9GWRS+jZQCDipLxA5dtXkHp/wN6PEOy/0Y037FUM1T0lth/eN0XLU+
	yvCX9KbSL87SFU3hEt8vYPewLkV5g15X6wxPVVK4xLeHfu6joMQXEsXBqyzXPn7PK/Tv
	yBENWO2qj8IlTtvCvL3MtJfVeqWX4M/S0e4lft9LY0riL0ZmrWok/RTfVeA/8FQj/VT5
	D1B+ovwH10hApZOf4FsJ/AfXSEClE0WR9OPIe3/MIygeJP0I32hg/3gq/hUu6YcMDzH8
	V57FwbDvQC6s9Ki8jTotfIb5eZbbPcv8PIPvR4ofVSMBFT9P0w+YH1UjUVL8/CAyM1Uj
	GZdY6/HAv8/WuJ/2sVXs57G/x1BRJD2JUZTtPomzUUn/zDWPM3yMedvL8FF6RPlfepS5
	V7ikh7nVQwwfVBDr/wEu3U/fZR3ez7amcIkvYrGA/8ij7cJsOjHaLm6tcEk7Gf8Wsn+J
	r2VKat9guIP+Ae80MJS0nWnbGG6lr2HXYMA3PcXN19CqByVFk4xLREZVs5lb381wE7yJ
	snsFJXZmyrru4pr1DNcxXEtrWMJruaRwSavZjlYy/3cyvoyWsk9RUNJiXj293GMRwx6m
	L8Q3qw68cSHTFC6pm/F5DG/jVnNZUkoTEvE0ir3TbJz5SsRXBWeBIhFtZ3LNLdxT4RKy
	mwFuDAwlYrKSXAePdjPl4DIgUqsVN41rpjJsZzgFp9GIzvB+qo/CJU1iibXhxFX5uDau
	uYlhK3sEjpLURHVo28j0BuX9YYMYoyEEXpVcx7NG6yLzqGOZBbi1nyFHRuTiPpzcGfBU
	7/dBfvEoKZpkXJ2xm4FX8Zs9PEplZMxKfoObe1ao6AcPobxQGVNKsddWlsHRE3gRW4ai
	SZzzh0vFPF5RZDxFk9jhqNVYwGNwNIV3UbzlRiSZy3LNifRR0pXI11RPF7fL4v6Kf+Uv
	MtlTZnBNOnbHipbOJYVLWLoaO4VhMtt9EnbLUWiVxFpwck1ihJbI71b1EutJ9RyH/E55
	13FcUriE/VjZJm1MU7iEVFXrWIbqu7uyCfUVXj3NkbmYmXNldxI5sIEjr4ISviU8G53l
	q3CJnFGNKJiixgEuku7dJUr+vn7098Xu/4fb9P8GEZJO+QplbmRzdHJlYW0KZW5kb2Jq
	CjE5IDAgb2JqCjU2ODMKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9GbGFn
	cyAzMwovRm9udEJCb3ggWy0yNyAtMTk1IDYyNyA3MDVdIC9Gb250TmFtZSAvQlJKV1JB
	K0NvdXJpZXItQm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggODIz
	IC9YSGVpZ2h0IDUwMyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoK
	WyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDAgMCAwIDAgMCAwIDAgNjAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMAow
	IDYwMCAwIDAgNjAwIDYwMCAwIDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAwIDAgNjAwIDYw
	MCA2MDAgNjAwIDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JSSldSQStDb3VyaWVyLUJvbGQgL0Zv
	bnREZXNjcmlwdG9yCjIwIDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMTgzMiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWol/1MXZf+Y3e+Xc3VybkOx9/PZKNru5D0gW
	FkFAREQOMW3QEJEauUWkFlEpRY3WggiKrcWAQq1SQKrx1mi1QtUX0PJW32KberTbvH6s
	Sqth835ndoNgff+AZjMzzzxz/H7zfY55ZnaJEVEu3Uic2q/oWbCUlbI14BxG+u0V1650
	nLpl6V4ito1I+XH30it7FliWTiPS+NHee+XVa7pf22V6FfUniKzTFi1c0PXprz1/InJp
	0F6/CAzd30bWot6KumdRz8rrvn88J4F6J+qLrl5yxYLZ2y68FHXMQfU9C65baqjK/V8i
	N6rkuGZBz8K/56/sRd0h6kuXrFip2Pl+1NtRn710+cKl113/yhjU8X7Z94PH8BF/uaSj
	Z1E66NIMR7L/LVP+jZNm8HP4YjXf9qc9w9Sdoc4l9LJqQJ5F2ZSDMpfyKD/TyUgmMku6
	gAqpiIqphCxUSmWSt4368fav0hHaRrspWylXJtNauoEOor6DHqGXlWy2lY6zNvYEbWab
	2Ausi22SvY9gfBGPYPZc9oLGoCQx4lHwNtFGOsL+rDlBf6Ap1Et/4PfSGt6GljX0KLuU
	jycrLdMUyXof+hyHZJt4C21l2expdoL9gd1Gu9lvGJ7O59KnmG8T38EP4S03acroU17D
	FTxpK57xsJwD84K/jStsJ3uPDdEhsrBu9ijLpYeVbXjmavYlrUL/TayS7qK7WBt10uWa
	B8BbT3Pl5xM8ZRv1stex7l6kF/g09H8Uqz3CyvEeR+ggW0Zd3MDW0zCl2Jc8n1vEXPRT
	rHUjbaZtys3sPHaXYqU/SgSgTVjVF5qd6Q8qduA2hGf2klMzJD7afFqllONN0AfcXl2R
	bjb7jVLJnmC/AdJdikXpZT30EsaWsS4ximej313KdL6OevlbShk9jfp6Ws/WanYqfUo3
	arlYyZ1smwJtp61KC82ktboiTTbwkx9we8VKlcnaI9qxWivWvJXvYHfyHfQs01EZyrX0
	U75VtwGYrWZ7gd4NAn9aBtS6NA/gTZfgswwJ9gbsFtMntIiWcAN9B/LA2+KtLUAqWyCF
	OZYBKSet1S6DnaxQ3qIVMt8MtNbQOmAlcVo3gnfaRjdRdbtep9VAkBR2mPYp3vO79rVf
	NNfx6jxnZfgbVYdJ79hHM/blrXE8MTIyY66mXDtvn7ZiH/ca9mm87vf/v8b3K8NTZ8x1
	PMEmTExkpp3YmQDz4rl4Av4FG4+bmKjEAkmh7tRWTbe2D55LT5b2LA3pmEGraChy+N3D
	UTIdO3zscHWh2Wn2Os3Obg0Nr+Dlw39JbdXn//PT5bqAmIOxnSOf8hCbDcssas/ix7KO
	5urKKdd0LIkJPktWe2vra2IlxUU6t8vHdvbMmXd1z9y5V/dN77p8xozLLyfotRgPqefA
	bh3tpqxj3His+Cj/R2mBrjyXSk3HWpMxTJX8LGkaqmZnzWY+i/565tEnKEcyj0ipZ541
	koLevgM5K1RNW9pjU5X5iuLnT2bTk/Y/Zw9GnFZuHPCXVPOcfCMxxWZ3OHPDYypNhayw
	ylupD4ejpmODg591DBZYmqIUaU1aYunXAsDxMqwlgXk5MEnAIhJkQzLiky9b4A9RdyA5
	kUS/ar3WlEwmTUm9KAzJedTBnMDS5avD0pyxEgvLQOeUrBamOvXf4LBtbPs7d/5kbDTU
	yawNqoltNNf7fbWpT6aFIvGOBSnN7AXjq0Pnp/7VHgy2FiqkFDjVgN2qDkdsKO0Bn31o
	yO4TlGqT8oSVkeYFYBSne9uXaONGslNxPELeeJ21zlvLauO17QlrgiXiifaF9Jj1Me9O
	es76nHc/HK/XY7PGmd451lmf8+RYzWCtr5znDVQWeWwUZ1qrt7S9wppvaM1tqTCa2/KC
	7T5vfnNrfUve2HE+Y7Stzj7e9NlgMjb42eCg6QPTB0OiHDRnsB6yxFKtQ7FXCsyWpuoO
	VjiOtTCpVyFW+A1Mclg+g7apOd+ErxBcQCsGWpRF7+RHq/oczkCDqcISD3tcqQ+bg7FJ
	oeJXjOFwMJz/WsGElupgS+ojtzscL7GaGoIuR19VNI8lleUeh9vpsw4vt/rdXodftfHL
	Tr8QxFRK23Cfw+t3eDx+K7/D6nO6HR5hZy3AdD8wNVA7PdQ+Z75+Pr+s9Xv67/Huqmur
	9JWtzN9a1ZYVYk9Sm6lNaRtDTzoHI5asgXpTfXWNv9xidmrKiqpaQwalrSli8DNTtqtN
	k0c12jx/XmMWGf22orJI3DQ8EBsYbh00DQ0I1ARSojQXNDVBWYdisdRQ7O2OIcmohso+
	R03QxAi1Iq/CJ6LPNyWhkvOiUMQOZq6J1dfV+tz8XHgVcxpFqaA2BsvW25glIwMor+pT
	eRULMbbxjdt7b910PNFcHWxO7XN5/FXO5uapYbeb7d5+T+2EC3p/MCZQ+JqzMeh2LYtG
	dPz5lgvaNmjKU1cv7FrYPbxc4OgFvPyOCtXlsrort1yyYpfD6K9IHbb73N7JOg1zz6tN
	+yCFb+OvaxdROYXby0uKc3OyGemNensZKztQMVrXFFSYjg0IyzUNdwzEoEZZTL6/0JWs
	tM5AOxrYOKE3yl6GlTkKs/K0qY9Tf9XlZhU6dDpmyXJaSjzaGakHDIXZxTaNjpWgUWMr
	zirIZp25uXl4IYU2jnyo2cgPwpbq6Ob2Oddrb9Pep723+G79L7R9+j7vL/x7ix/Pfsre
	b84bYy2ry4tmUW6wLMBPnixhJcNZX5oc/7Se9J0yHQ1+FQ2Zmwv6C3g0VFUXy+NUZS8j
	NTBD53cX1pveHYD7iQlvBBFHOyiSHBwehvhTEHKTGf9gI8FcqmAQuuKiEiFSi7QO4WJg
	BkLALuGb0/ViCF04a+GEVJ5ouLLm3v1LZq87YZj5Qvfdv/7Hu83Xjrtm5fTn7Vbfe4/s
	OxidVO3331/h0bH+AvOiuYm5Gya/MWX67g0/fdRo0q+4ZlbE2zLzwGOpFpvq8bgciCI7
	gUslcAnT2vbLNlTcadzu/pnxvvztBX3hp4z97oPhbEOOnhE3ay7M+W7OkpyuipUV63J+
	lvNYTl/FPlu2zfKlJ8d8UhM85TlamShIlMwqmFWyx7fH3+/r9xvyiyjq1M8q8quzK03D
	yc8GkmYBimlweCA5YEoNdEhjEGik12qFgIXoz8Kmob4hvVtp3C6qqyWAwTf7/AG7z1eu
	VlRvmrfjpac2T1hTX+iIe+1q6vjDJ1J/ZI7fT9vOOzVOe/XUfq/XHr3o4id+cvczXm9u
	WZ1qv3AXK3nzTWYRm6VCc7H+exGZeOD/34nPpgnYHS5GeoS0tBfe4UHQT4PuB30AtIEq
	EMuaEYVWIeblJKJoP53Ebm1GkF4K7knwT6F+FLURxJ5foYew6QSpNAvlLJR7sbfuRfTc
	j7IfpUFGxyG8hY2c8gkFmFnMXox+ITxNBX8OWi4hL56XTbMpKhAFkoNpfzKqb1A4bMum
	obSySV3DXjVWGpOSBtCS8RfSXWfUy83SqiiVj28uNrcevOqZEWZ6/cq+lro5NQH1iK28
	Mhr2OYb37d906/5f3db7aLFt5tSLWd6rb7DC8yexdfaAx1NU/NV2pwdhxQu37vt1720H
	D0mMu4HxpYioK3AEeiY+nbqB57VIu2UqoT1Y3x7I4hDqeqz6JHB2Ii8Gek/SjTj1MKQ7
	MddJOR+2c7SdQq+jQCyBkbOQdiNa2YMTxx5IZw9GPI56P+r9qPejng1fJGSHQx0VgMoC
	1n7kpYgrraAKgKlnVEuBG/6lribhmjokpNBTGxyRJ22QemG0aZUkaZ9ep9RbVmQ4cN8q
	VmS1+YNVXcevGkwNMdfHR1lJZJHx9ELlNuOetRsOsZ0/vv8GX4W12hKtZfoT77GCETrU
	6Lt59V234wWxmg2pZZoN/KfQjwb6e3wB9DJI03DyuxjlZSivRloB+vsoH0F6EPTTKPuB
	8QHQubDoENVD3+xYZy5QdQHDekbglAKJk1ivwNMP7km0FTAO+hRFmIYagSlD0gJXhqSl
	W4HQXvIhefAEH5IHyNXDZmowXy7oEJ6iomaHnHLpMSQFaRaeq0JWXmqEo08iThtuHTBn
	fCNCrMFjAtjUANQ1sy0C4zNusdYnHP5ZvhG+Mq3IGd8IXylDBwm/MuXm3btvvumhh1h1
	havxt5uWX1XjLl9q3fL9sVs6n/p8uP+CzVPLrff4/bGJBdywc/26Bx9ct67vdOXtq8JT
	LghX2yPGH+1aM2n8v557/nRT8+TiIrfbL/xjF+KEtfAPTfRafDIsWxXnT9grA8YeaJdY
	n4i5CTyVvkTrKVAjwMOFsy8iTNh/TGqeC5JB4Aa6FOPC4ArkmoCZAf3qgaHATJy+7ThH
	uSHlUlh8IXrNkfJU0XYx6vPRdyZ6zaNm0/AgzB3hxWAKURlgzYAIWu40IiJGlDaUEv4g
	3Yam6oZz7F/uraO7jHs0rjVLR/ANds1QYQKuYFu57fw7L7jnl5FY2O9PfRFxBprcixde
	eZ+7NeiMpL5Q1UiiV0MOv8dTUphqScSf3p1qcXo8HnvAb2UPrFp7a3eqU8S6IiYTur4b
	GM/QdkLXVbo+HkTuhn1ynBCzmJYqgK0bWjkG+HyF9ReBcsC2PUAyF/U8YK7DCCu4hHOh
	DhGdCfIRclLFCQb9/NiYB4YHOo5hAxrdgwVIACgZgxtNCljOPskUItaHVmXgqHGeFWEV
	K9lq+zi/N96uPsniqtcdGf6n3x8MsuhLgZDfz7zlds3TVzdG5s4O+IbznB6xTrdLWe91
	u90lhdAVeeb5EP7wQjYmvpi2wN7uxpo20zipLxOwwnKsQgsduRBWmg+fOBZeoAa6I3YY
	Di1rpjBQqQEq7aBPwVaDAjH0/IqmAot8mkjjkVqxX4xHaqWFSKuQdNQGVBjaptJkeJVK
	2HAttNWKUQKpsfCqBdDIfEhDB49D6HUF8svQ10EL0CMH+QT6LlobULsM4+dgxpmYQ/BU
	jJ6BoyZOCsmYSRwXTEOD0pkKqxeYoyLLDhEetUr9RBhsGoqBnekhzxPnKKCIfsYyczo2
	0o/uWWeUNR0tyVOEVGfLOUotz2/8RM24KXMKxgZc7nUhe6Klcmq5tzXoqoa+eiOJooLz
	avz+7c5iJfCdlvPmlwSvmbR+tWlc0ONe4/cplb1X3Lg01WmFRvvHW9nu6VPn1NWePiF0
	2O31W5X1Dr/bbfGGg2PHtbU+/HQ6vKpGJMxwW0GadYivWuiN+BToaj68rAESDsEn4lwK
	ZP2QpzntQSBPM6QZhiyKpS58BamLXVPEJw5QJYgTisATUsvDPFnQkhZEtFno3YgdLi/j
	QRyQhweyKYNsiqSEQmhLe5AieJBGtItAfR61muA/vs2JCFGNpm/xI2d5ESVWYk1H6KPu
	QgIuXPO5XiSkpIPaT+FFgpFI59duJNL6Xrsn2Awv0r0DXsRz3qH6QABeRCDrdZYUJkad
	iOq0BVXb104kaBMCwKovRYyxAreo4s5iYnstnTTqThafMh4tTegTOVO1U9ks/ayc+dr5
	bK95b+Euy668fnN/4eOWx/NM3J/bleUvmF0q9v5kOjwVFxve9FlL7kasiM7s9Ur3vS+/
	sn37ywPKQ6l3P/4o9S7zfPQR86546Z57Xn75nm0vskvfTn3CTG+/zYypT4Axox7owBLo
	QIhujkdgM368Y4XUACITVMAiY7qT8PuncJeogY6IXUMPz+CkPqSDSBxcC7TDgJiwCF7A
	iHYGuhx9VXBcWLmRwsLP4cA5IM0MBytxAoklh4flDisFWu09x7VBRl8bz6gYZRSOQ4he
	0bBpwsOdXq76A6FHEwuqVf9gecV3f7d63jUNTktPaPovr+r92sXZA253cdHe1SsnN3mb
	xi65Dm+4f+RjjQVrb2fz43fTJOx652EVc1DORtkL7b0Jvu8mrOMmYHIb/PkmeJBboOM/
	RJ/70b5Z+sZylBV0H9q3o30L2reifSu0ejt83y/R70H0exDzPIh+e8DbhbY+6P5exORP
	of0A2g+g/QDa+9H+JKzoIEWBvQvJiZYwYhjcC8A6cjB3Ad5PWFWpxDkHUVIj7hC9uIn0
	Q9+8rB39T2JEKaQ2Dm1HaSnkAZmgJY49uhZPyENMK+6VcjCvAXPiHk/OWwxpLqSf4amP
	IT0n5euEHUfAJdh+XBwkjyHsFB5RitGU7BiM4diU7BCh/Wi0JA0U56cGeX6ylFhEfCqu
	CDIWiEgVdeTpkxUuAkaPVugp9jcctmR8td/pDZSa8oJ9Vyy+8cobGg6//dYzFzygyRln
	czkdblvYXlR33UXfWXHtS28+f+xg0+2L3TEzzvv7w75Gl7k+Pvu8Sa13bLzlJyE1FltV
	F6lxF0RDF7e31Wu0G3s37iwus1iiWBXDWWtIc7mmH4g8EG9GZJVHK5FuQdqC1Iekhaez
	ACkbUj52kwgFgDKBzoGXtMBCdEA1jAhUnAZgOswA7lFI0Qf/KPykDnxxhnBDehFQKj5G
	8BkS7go7cHUJC8lsNLh3GBzuaB3ATpXCBc0Zh4cgNLP9m+Wp6KyAXyCIjWjUZsamgwYr
	46ujlcFg6nuXXDk/ZatQoy2X3z9x1c/UIvPeoK/2kmVeNeziXS7EAKn9fYsW+63OqEX1
	TJ3i7uyys+kA33akLhSIzXtdrGrySBK+bAdW9XBc6KMXq+LQ/Ch0R0QDNuAwBhwRt/sI
	p3Nocj78hgtIFMJzjMGaK6HhXlBFwMcI3f56T68Cn4CnOBeI/doCayzAmSyI6FL4Ei9d
	RDH4wsFhEVoCFQGMwCYNjwiZ0ADIMkdMEXRWZ06PZ3ABfGfdW4wG7Wc3s57FK3ru26S6
	fcHjPntVNCTjys5N03btKk7E1MA97nK27Acrb13E7ne6fR5n++mZDq+IKBNTGh77FXtR
	bLkV1XhjRoGR9zQPAC8f/TyuwicY6V6sQoGdGrHCtGbYEA/mAzOhNBZcqmugIUexWkK7
	HbqTj74mYFuOPiL+EmdsxPY4teBfmJtQFXG9DBgQK4rr5QIysokY6sMkJlBiGrvk+SCO
	ieBicnGhLK+TDelbvML0Fpj2wSGWJa5FhfGOMjIXpTvGRxFKljb5YhO8TMOcrRfU+5pY
	nd8fHV+QOlQWjYQiZTxfYGBX/Y7Ta5SNuC62izPLabXB6WjEo9lIEri8BVya6Vi8DbGD
	HjIWez7RVUgarNENnanAaknGEbUApxm9NFiGBh7Wg/iBkwGIhbEsDeI9DTBrQQ8DNKsc
	vSswshmeTpxtPBiRh5i7GbMH6EpYOQNVCCqXWsQtPf7TOMYkkKZXcHEB1UlD6QZg4m08
	KGvwqaVyUOLEPgalQTxTi0t5QzKdz4viOpRL16XycyDEeTGEb9HSYWA56LPx1WeGKJ3r
	s/1+j9/0l6ygV/WxnHpfidlc6Wh+ZH2OX/UETDfsKg1NrPbUsly73RN7P09VPcF8Npzy
	+my+mHLCqbo8drXUrdFqTj/MDvpsajTVqczFAceG2w+HcrpQsISy4aSmwfeJNIFdi1i/
	HnjVQ01WoVyN/WAj0iZE6BuhfbeAd7dMNdi/xmNvqgFyLuwNIXBjKJsRd89GeTnSYtDd
	aF2DchPSdqQcSHSC7GmCpAgScEGSXN5MBagUEoxjTmkF8BJC0kZ4ySh4DvQcjxEGyDgH
	Ct0D//E97Go9qFcgL0ZNg7Id9RlInUgcKYcSMI8OfD9g+uCzD6SZyBMnvheApWSEW4XF
	T6QYkgsPxIJACXsZj4e7UEbxwR8o8dWMS7aJEeORxKvF5FgxyoFkluNG22qEfckva0Yz
	qSSSlb4096ad95mD7ajFycsvca1qaThHf4RNpoeciWJVdps11hitSyVt/vqWIpZIvZjf
	XFkz+Uh9tKHW8M6R4sb66nqmsauxhorU++w72b5g9dTDdbHqYONwr9flcfltXhebxurs
	8sDg8hw96nSrbtXudaeOp/Z60e7yOH1fCH1pwr1PL/QlQs/GYwDDgbOdgxYidcM/CZt1
	QK5mSJGwE+rRzwk/npYx4krIWM/wPRaAFN/CR9BLuCUnJBuGX/PCGsOYJQeWJSicDSC/
	QTi5tPAyPk4cxjJOrkiKQwAv5hMOTwhC3CKRFIcdNTM+JvnNmRCCIZn+uuIbuBeeY4hf
	e76MHPRKeej82oCaqol4VfXEztRd0gNaGqUHNLIidWKtr+lUQA03jhDiTI8DN9isTXnj
	jA88oaj44gc+EPaHlwOWMn1pfGvKd42tnzOz+MEC0St//PvHo+VIEmh/qO1DXdwxpv9Q
	6gwpdNZt/fKlL1/U2c60ZDrQGM0R6kYizRG2M51GUqjnIrWgrqDciNSJNBdJ9N2A1IW0
	W3NE9l0E+lKkHqT9SKLfZKQA2pMoZyI14YEufMbTdfitwkGlS3mEN/InNIu1Gu2ruut1
	n+o/Muww/DVrUfY1OUrOvbm+3I/yKX83Rom1jGF3YQ+8Hp5dgezaISPSf5T9c+hKGpmC
	zLp0Qpemj7/w/ItmhSYsWbX8qoXLMUL+pTbjnvbb/vDrFKFziKnEvXkd/EoCcf0k3BVM
	wb3CNPiIi+D5LoG3moPb1Xn4LcV8nEYpPqLcyOLYEzhiZNxJsnGUQj5W5s3i/oM1IVbn
	rFFyGiRdTx3g1GFf56xW8mskP4YIkrNqyamUeZh5UGpZUNYC8Fmc+fF2nKmS9slnemWr
	6MmZW87qYHagrGUOyRM0Z/LOlFlZBaIiLbPKfoLmrBzr42yMpMvkiFJmQamVOWcl9IKs
	Fcm2Qvn8AmDDmZmZEMVqmVm2CJozo6RzZZ4j82yWBVy1MufMQP9AJKJFaUJvPf0XZtKi
	TKCmk/21Mtdk+mlkjctckYgynH84RA78cC+ZgrS1shR9TssbBMHjkuY0LHpjdwA6eL9/
	4fcYWpSiJmhO/0SsyHHi+QIxuxalaDlFz8OnfEGf42ZIK1s48hvB+5w+w3xa2cLp8/gI
	9FADnlyTbOOS5vhdh7jx+F853xD9HR5KS0OyJmhOSfoAcZsWpXji3+ivssffZE3QnD6W
	fvAj3CZy+hC2wzHiL/B7WjmSS5rTIE5cwBOlmOfPMv+T0DB6X9In0c7xSxHR+j8y/4PM
	/xu+ktMJ+r1E5ITkCZrTO7Llbck5jl07jtmPy9oxmR9NywyRk5CAkB+nt2TLmzJ/Q8by
	v5OzHJH0Ycl/nX4rZE2vy5qgOb2GX04Vgfea5Ama02/oFckTOaeXhabTgLAQ/JbnRdny
	Evw+aiNCSi9m1i9auNRUjt/KPEO3Y9Zn5azPSmk+g28T5oEnWjhyIc2nMasPPNHCkQtZ
	Cg7HeTq97n5s1hz7ksDlCTnbr2V+SK7rccg/3e9xyX185E3MIDgcp/L98h0OyJYD8h32
	06/kO4gWjnbxDr+iffIdRAtHTbzDvsyaRAuXNMeu5IfWJ0SOX4kJmf5SzvyIzH8hc/H9
	HqeHJf2QzHfLvA93CLBTmXPaKeyUfg6/xukBnNnhD1AKfAXN8ZssoSv349drwlZEznH+
	2A6uVuYcvzUSPe6WLVuw0zSjZYucb7PwSPQT2X4X/VjqtMg5zrfjkN+BG5IAet8hrVLQ
	HFiI2W6T+a0y30Q/Qm8t4kDxbEFzRJSi1w+lZm+QOnEL3QyeVuYcty2ifT3ehQNXeDzc
	bfwAPlyLci9qguaILjuQXyfnXS1HXIvYVbz/tbImaI7fZ4m5rpF5D76ZMqK9B6EblzTH
	00X7YkpB/hxngkXwZVqUQiqC5ohFRDzZjX1C2Ga38G60UD61C98hid5dUgpXIPbNRe0K
	OaOgOXxOp7w5WICYlUua41uADqn5IufYe9LzzpejBM2hPeKd5mZmnyuRnYNYSdyozpFt
	s+XzL8n0uETyxLtwSF2MnYlIXnipmbJ2kZxhhqSnS22/QI6fJvOpuB/i2BvFuPPFvoWd
	UtCTpE84T/qsiZIzQXqx8Zm5sfOjV1zO3Q65CnTa5fi2TK1NziBaOO7uRd4q52mRebPM
	m2TeCIxLMb5RItmQeYLgiW+fhM7VyrlqZO+YzKMyr5YjIogX8WsHyZH7LepiDSGZB2Wf
	ACJS8T1iWsf9cu2qtBWf6BXfCk8kvKAHTxV+zCN11S1ncMncKXO5E0tpcOAhbjy1KIVW
	WIEix5kkzauQvcuBtx89ymVN0Bwn1/QTyiRP0Bz7h3jfEpnL3RmRiLgX0cpcxDMmIK2V
	OYcW52On16IU9i9oDj1LryxPzpEL1IRFiZwD+yzMrZU5Ts2Sp8/010sMxFiOHul310oP
	IGiOj5iBSb0hucMyVrqhl4X+g//oP+vd8U0k/R8poCmbCmVuZHN0cmVhbQplbmRvYmoK
	MjMgMCBvYmoKNzY2MgplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNjcwIC9EZXNjZW50IC0yNDYgL0ZsYWdz
	IDMzCi9Gb250QkJveCBbLTEwIC0xOTUgNjEzIDcwNV0gL0ZvbnROYW1lIC9OQk9JUVQr
	Q291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVp
	Z2h0IDUwMyAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRvYmoKMjUgMCBvYmoKWyA2MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDYwMCAwIDAgMCAwIDAgMAo2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAg
	MCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCA2MDAKMCA2MDAgNjAw
	IDYwMCAwIDYwMCA2MDAgNjAwIDAgMCAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgNjAwIDYw
	MCA2MDAgNjAwIDYwMAo2MDAgNjAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05CT0lRVCtDb3VyaWVyIC9G
	b250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTAzNTIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoJeFRVlj73rbWnqpJas7yqVCVF9pClQkFI
	KiEJgRAICUuCiSRA6MAABhqDSEMjoIGALdotm8zgQjuKY3clKBYyMAyN7cqMuy2itN2A
	0JimtaOoUK/m3FchLX5+/fl901/Xq/vu+u797znnnnPufQ8IAOhgPbAQnL+0oxs+Jcux
	5DUMO+b3rHT9qCIjCEAWALD3LOz+0dLXOz/ZD8B9CqCJ/9GS1QvvTrnXCxCHzRO4rs6O
	BUOL0rBHD4cF/i4sUN8jujBfinlv19KVd6xyanZgvh3zXUtum99R/Wjwccy/hHn/0o47
	ulXrNNexKWbBtaxjaedvPtScxLwL877u2368kvmC3Yf5WszP6l7R2R1p3LIQ8w8jvv/F
	MoIX/elAgD6Mx0JwuEQpHr4xONsbP4qU/nh84rs/8bsFmFeBGjSgxRH0YMCJG5U2JjBD
	PCSABXNWDDawK+UADuz6OJj4E5DD74RkrhKSAaKnMXxAY7kpeoV/HTTRSHSQLcIJpNJw
	9hpJgF+DCM/BOuDgTThA1OCBQVIA75Nkkgm/Axk+gD+AE7bCw3ivhovkS0R2iYzCNn7Y
	AP8G+6Ld0A3leF0kPCIbA5eia6IvRb+GSqTNSSKSeJIcPQx50IvXHthLdMy8aD8inwKr
	YD328TKcjg5E/4T9++E8MZE8blz0Q2CQVk4IwBY4AM8RN/GQTHJL9DyW2xFjKxyI1kd7
	8Lkr2CoPpsIaHO1jIpF0kkX2kI/Ywej66M9wbklYNxPm47UU7oJdsBeeVlrN45J4C/Zf
	BXVY9zOUxYvwOTI2g1SSO5h32D+xf+HGcXuiJxHHTByvHfYRFqniJTPJAtJNnibPkN+Q
	L5kSpoMNsO9w3dwjiG0mbIZH4Ci8CG/Bh3AZBuEbiBAOMZWRaWQN+Vd87g9MIdPGrGW2
	MaeZK+xo9iNO5Lbyd/NHolz0neg3iDkFMmEcTITp0AydeC2EZXA7/BQ2ERF2Qj/8BtGe
	hbNEQ4wkj4wmE8kMcgv5F7Ia7if7yfPkDDlHLpBLiC6ekRgPk8f04HgbmC3M08wAc5gZ
	ZE3sSnYte5z9iP2Ss3Bt3HG8zvI5/EohSagTp8u/kM9Gc6Lbo3uQL1a8vJABOVBGOKTi
	UtiEnNyCNNsL++Ep+BUMwED0GgnASXgDcX0MV+AqciwJLzcpIGNIA5mOCJeQpeSnZBci
	PEAOIcoj5Ai8R94j1/CSwcGomRzmFqaDWY3XHtjFvKXQR8e62VFsDlvHNkU/Y59m+9nP
	uTRuDrecW8P1cbu4fXwSP56fzc/hu/kH+UP8q/y7/BV+SEgWeoX9wjPCW6JKLBJ3iTJJ
	RSwukgbPwDGUuh1sN+a9MIFsQq7OgtdQegfhBbgGX8Nx+HeSDDJLuZkefQTC0c3IzaPw
	LPsTKIX7mZ8zk6Pl7BOsmhREr2Jf+civGxcEMzNG+dLTvJ5Ut0tKSU5KdDrsNqslId5s
	MsYZ9DqtRq0SBZ5jGQLZ1Z6adlcovT3EpXtqa3No3tOBBR3fKmgPubCo5uY2IRd9rgOr
	bmoZxJYLv9MyGGsZHGlJjK5SKM3JdlV7XKFTVR5XmMyZ3ozpe6s8La7QoJKuV9LblbQe
	0243PuCqtndVuUKk3VUdqunp6qtur8rJJoeDqIU0OdlwGFARamnHIZjQsbbLjhFtUR1y
	eqqqQw4PprGOTavuWBBqmN5cXZXodrfkZIfIhPmeeSHwVIbisoYfp8+5sGljM46dk70o
	hPhhq26BZ8HWcBDmtdNUR2tziO1oCTHtdAxTVsjmqQrZ7jxv/1v2Rqp627cqQ0xaTUdn
	X00o2L4ViU6z7TTXsQ1zdU0u7Ja5u6U5RO5GcBSEgj02i05PNS1pX+wKqT2Vnq6+xe1I
	c2hoHnAGndWe9qqWEDQ2DziCDiWTk33Yvm6cG4lyOKcip4LG49z2dbH4k42x8jeP09i+
	7uTvMa5rHKELoSN5JiHMkGs+DoK0QKxj6K1zDPTNH4Pkw18LwVkuQjwTQgyKEpsW4tMm
	dYTWNw3D6OiqGga3uGpA7XBW4xzaK1uwfXufcSwyENsbPa6+LwA56xn89OaSjuESIc34
	BdBKyv8REQqRjhvpHoUw1Z6OLruni7KvR2E15j326m8VYB4bVeWEITO7LgzqhuZ+Qn7W
	EibRu8NQlXwYDQw791aszqICt6gKh8NMdjYWZLoxhQhqcJI1VDJcfa6+SQv6XDWuLhQp
	Lk2JsaKzryUPCdbUjGSBGc3uULAlcSTZ2dIyFvvJpf3gI9i8rwV7WDzcA8ZKUV4EG+Vl
	1yET0huapzeH1lclhoJVLUh0FOLjDc2h4yi/LS3YKn8EKSJeu8g+jHk0Ys7PxPqCWC9N
	2Ad20dLXR/tsava4Q8f7+hL76KqL5cMEvlsQHC4IA22CE68Ok/UN+CxGHnciLfC4PW6E
	1UJpWogCfEOAwlD09ylcPIIbn/Qj2mKFwiX/IAqP+SEUDvwgCo8dQXoThcch5rGUwqX/
	PAqPv4nCZX+fwuUjuBFkENGWKxSu+AdRuPKHUHjCD6Jw1QjSmyhcjZirKIVr/nkUnngT
	hWv/PoUnjeBGkJMR7SSFwnX/IApP+SEUrv9BFJ46gvQmCk9DzFMphRv+eRSefhOFG/8+
	hZtGcCPIGYi2SaHwzH8QhWf9EArP/kEUbh5BehOFWxBzM6XwnH8ehW/5FoUBdwZ7cIc2
	HvdnLPr3ZUE3LySj/8eJySxoeC6ZZRmnWhCTCThU6gPuJaX2rKypQ6X1kdKpxi9L642R
	UigvjZTSMDq/0OQ2+TDs4R4LXz/Fn/imLMw1XvsVOmE4zkW82TibMk7hABnFhoklaOFH
	iRq1zebkSTdHh+h23/WtIao7qy5Aef3gl4Oj8+Pd2DNeF0me/AYNnE1+Vx4vv4t9t0bf
	49fwV3B/IsHKYMZszS/EX6jYW5iWxObkhdwqsoV/MmGAe07zW+5F7Wnmg4QP7WcTv7Ib
	bWGiDXqcKpVTVyGxrLnCqZasJTZViZQiOt1xJSkOl3u3++lZypzrB3HG9abA4NuDeVA+
	WF46aA7kGREYaYM2c4nf7bJZbe50X7onlbEkWAsLSvwlbgHcLl+6ibT+7zPESlb+x1xR
	fi0lb8Yvnzhx6t8enZknkdGj5OfkqHzi0CFmOzf7jUNDW/oW+9vlz7766uriwIrP5Ddf
	O0U6WSfOcS/yaQ3ySY2766ZgwSozEVU+0adrNi82r+G2sX1cn3kXu4vbZX6a1TOZFnWm
	lbGohBKj00HSLA67I0xcB92Nw5OJ0MkMQnn54I0pEJMbIRcXpXv8OBGr2WIUmQwsJC+S
	pNOz8u598+gtD7XXj+l5WB6I3M2s4U5cL3uv57GPP5NTCjcvi8JK+fRr8iDio7zeBEAO
	8WeR1xzkB00cwxAVJyCbOUgjDl54ntSBmxT3r45RNhKYSjmNZC1HKaKD+sgh+X9IwW7+
	BB4XENxbgjAK+zbD8eB2NYgqlZo3WVUOdQb4VFlqrynTXCIWq0rVY8yLodO0Gm43bYF7
	THtgh+kJeNz0IlxVfaVO4lUatVVlV3Oi2Sk6NTZzKnhMeebxYrmm3Hyn+bD6kPlFsyFO
	jNMwmjizSa0C3iAyrFkjsgYTMAYVq0rAOTAc62PMcXqDL84R34hTmGocwvXgMJ45Y4+U
	GpWp4KLANWG2BYjJHMDIFBidD8vbCP5RhE1F/mLcgSZYLVSgCbeUHJE/ZuRL8jvyZUb+
	mBwnOrp42PNZD2Vey+LeyXwo63oif+LaakpbpAVfxb+gnMPMDuapmNkMwwgiETPNhDCM
	qNKwhFEJKo2GCCrGxzt1KCdqh1Z33E3B4uqNLd76iCkQCCDNEWipORDgenOzjL1rTyLQ
	tng38gCR4X8nmcDUEUl+LfI4YpyHKK5x/DdlnO3aJQSBvEkBEG+jvCGLg59rOJ5X6wTj
	ZK6ar9Vt5nr5Pt1mfW/cPcb3uff4D3TvGk1WcHIJvENvi+MRLrAch+hFXqVWi3qVwW5g
	1CztRRBUWsEkmm0am9auW82u5nr4HqHH9Dz7PPcM/6zwMvsy91v+t8L77Pvcu/y7wiX2
	EneBvyBIzewcbiY/W5htWsQu4hbyC4Uu7UKTlqJy6KzGZ7VHTOe1501XNV9o/2rSajWM
	Q5NmVotqk5lxmNPMSGLKdBPHqzVmHhiTUadFcdOyGl7QsQYRiIk1s5yRNTBUGDTHSBhE
	QoDBYCDhQ2ZHfOf5FfasHpQKe33k3LmIQ5GIehOKAZWEWGSnElJabqMywiPl19Y13nGn
	8WSv8UaK6pXly6ENiww3BaxYsZzE20ri3cqNuLWsm5DO32RmPU6qf52T8wIJyB3y6YGi
	ogH5D/Kt/Inrz1y+wE7H+x/YmShVt5Jk+Y/XH1WWKq7QcdGPuDHcXDzNC+B54X3BaeOY
	Yv9qsoVwv0sh6X+9kPmJx6Dn8dQr3pmFZwdcem56biYt4BK1qYnW7LGSmKnRZhdox8bX
	Q33u2OLMsnRnqbM+MUdVX+wYV/qfxAFuqCW/gmE1OqQo0nOmwKnz5xVNisbjVIwuAbpe
	YjTKiilWYiBxRBAFRaP6S3z+mIpKFQXRjWl3AZ5gmBJsKcRmcecSH7b0pKYXF6HujWc+
	SizJD87xVU4f2/oQ+/S01PFtczozUzTyoHoiEvDg1q0Mm5Qkv6LXsOPqW1f+4r8fmvnL
	bsZssqh1RpuvcVLFkvuuaOKcJRMKC9LK72vdPnHiC7KuaPKYUfpM99i0YE7xkw+9PGe0
	hbwds29ron/k9vLHUUe5oDKYpnZpDWYdOLxmUatxeXmtZRPjTE2WNJLep3W4U3e5G6YO
	r8ahc8PKeBDVcbkJSUG1hdmSwHhSfek+C65EE8610IzamZqXGDXYJ//6l/d6G0cH5Esk
	yV9RvyrtzpTA7ofGpvzkp9wc+ZUvZHnA72rYwh+PDE0ZVXB95cD9K6dsv7du1bZwDO/E
	6GmuCPmejCt4WbB6t/UJK9ObRCZZms1d5js0q81hy4vxL1lUdkbgkt/kvClO0WrQ6IzP
	6bwJ2hSjP04Cf4ot2elS+W0OydXrrh2ez7CdjAwpdnKQahk0lkqsCDW0EcVK0mnY0E5S
	MykKbhdTbITCAs5GWKPKnd+5vTgpqfDeBTPUxKOZcY/8tfz1V8T82SnC2+VE5sj40ZX3
	TVl3x6TNS2ZtWHmEjPmaOMiY8CWyX7E/5SjTncgLI85uWjD7oo7gYMmMkQWb1ygKmmSv
	RmthnfGSILE+zik5/XpHirTLXVs9LKOUIZGhc8gJaupjXAkobGkDq43qxmID8aQChXyD
	LYqMMnfuySdu+fL4vSv/S75GyHvPressa1x7+6rVXOvsekb1TXBnRzMp/pzYSPD6imfu
	e2lW0dFtO5/FdZgXPcONRX6gywCp8FRwUo2qN2En2a3hBKLmBSPvrONrjJNc95C743ol
	DWtlbfHWeFutaop1im2Ss9XaapvjPEM+4C4lf+K66jJOJjXGzfxGI8eEyYPBwmmGuYbb
	DKzBkCh4U92izZydqLWyTCrrt61JTWnXrdcxOqeXkQwPpjg8XiTFDemkwtmGfs+5wbwY
	OU7FXJ+2yA2TBrgWc4nHj16DzSq68Tbs/NDFCCYjjCPk9aUGckRcc8vm0xOD8VomYhU6
	xjU1l6TYiEc7Z9v11+UTRDqfwK78yeLlt19euKxjfd29+yszChLzOxbsIzqSSxJJLpVb
	Qt8xMFv5N9ALuqsiD3MsZKNVlGAa+hpzMaBiwhIbttQi/1txPaqRpgZ8a+HAUhueymuw
	NYvvLyx4fqwGH9ZJ+PbiAWztwDN8BzEgB9rxbDsmC0PnIoFA6dtDw3a9nPq+5YNtQ4N0
	kVptllyCjLcUWjwoFZ7iQqp7CpmC7HT78qwjR+Rz+/aOKxvk32DZiyxb7HKVvnz9fva2
	l2t+XTkPMVTKldytyHM9vinIhzlBY18KKkDem58nmoU0vTcjTMqDriRXtj0un5HMUpov
	PzveWZC0KTFH7c92jC74lsjG1KopgGKLWjVyqnwwgO4ULju66LyKY6doDuSOGRlV7DYl
	4KpL9fpuMGw81bPovBYXmQtLmKN9G5ftCKS4xu7Qju8KEsvEO+XH35C/MhC/LjF36Z6i
	1Iy8mZvfvPb5R7f8aecvH3r03rplcyf3sSscWT/+12tfvvUv4f2PFVh9P6rcW1PjqSC+
	638ldWyMf734/uxW/ihyojyYxjM+ptnQZeASbGbQeW2iUdSo/LzTEW/0mdBnPeZuGF6S
	yoaDeqxIfNSRinWwot6nLpSiFQXFmTKVkUJ2wi+LcxLkD1N8S5ffLp8jSWWPzeFurakd
	f9cDkfXMzmb/lJ3bIgP80cjVuXUUE4PvDIAc4F9FjogwLpg6BaaQVmjF1yP9KE1CbIcC
	go+IuEMZuAFJ2QTFdijluEehfhN17pRwQD6LWkAJHL5qklddO0ZldyvenkDDy0JaMJ4B
	ouHRhQAfcXD8SLf1kRuSFnOFyRPyH0kytdYE1qMfvJebg288TlTUQwkiJyjbDMoxA2kY
	FuEbucUo4asxvhPjLRj3Ybwb490YP4nhMIZPcG0YsL0b356wKP16fI+Sg7JP72lIAwl7
	TcaVo8K1kje8agR8C6YmcfiECeohAVMpaOmScf2k4LrJhTziwf4a8F3csFk7acQ1MnRj
	Nujs4NLB3YbJFmMeVaR4Wdhh/qGGvsHKWNJtoUYPDbyNxvx92wK5Rg0jn0lIX9iTY5M/
	TvAuujPThkS2FOc1bVpbX+Ya09S8hJszpibQVLI4Mp05VDZqyryiSZFVzJaO7GnTcloi
	3Vxw30xvsKSwoT0nB+dPZbED158V51gXzOGJhaSREtKs7dIKxGwU1F5UaAZOY+P9tjjG
	6TBRn/8mqTxJLQVuCmN+9GB5YFgyv3cuPrbvPfmMLbPnfn8SymV8yejm3kVca/+pSCqz
	c1bujDUVnZEBhDgjrZIuFtQPaKP3cp3ILfpGtT44ysYSlW6zbrORtentcQv1LO+1J4ha
	r0Frt6sYv83pVPlNDoczTHoOjqhwxSCjIlCcrVK6Y10BK5YPqwTFanlxmwrFRfRuIczl
	e+5Zu7a3dy2TK38qf4LXpyQBzauDJETeenlg//7+/v37BxbKT5GZf/mUzJEf/5QJIi3X
	yk3cHpRNPUrF5GCGLV6lSXIyXpfoFDTeeK3DoNLb9X6jM1WQEiW7z/G9PpBiYRSLi25Q
	zOAOOzyKp1BspuZE8YqoDVYEhF3547vQ6+ksbVy1Npmo5chrG2bl5cgXiCm3aO5GZt+J
	n0+941h9Tng3E5AvyFfk38tvVnirIy/xVx6ZmDEJyYxraAMqgWtcK1qByYeBJRMPMnF6
	IUwmBh3xol7QaVxMPhNkWAvd/Rm0Pp0jwRImCw66GxbekPW3Y05+G25hy5HUb1N1gI4C
	mkWqdEfAMh9q4xMz9f8xzo3bPGPl6Ib1XCsh8hmW6S7fGLnKVR5bOmpCDJMl+ifmDr4L
	ZXPyIWN2nKTLNj2PHydwpDVoFaFVIIId4cQJQ5zaBw8gNnuYGA662ymkt0vPRUqHSimm
	P9ejyoyUDpajXcBDlGJ6RkONFT2h8JdYRMGXXmyy7CLO/v7U2fpkQ+8rk/PZpa+SfPn1
	VyPHJ+DO4h1erB+9kNlHeRy9yM3E9eJAHTIlmKuxOq2Z1jHWWWKnKDhFDQhWg17Do3/o
	1Gt8TrvWmUT8dkdi0t/UOJVFc6A+8rYijNQzLKeqnKAPr3gNxZRU6FuJ1L2i0NLII1bf
	igf8+MpWvsy5rBPWzvh8Rh75lKuM3NaW19QTXMRMv3ZsD18QX5r9q/YjzP3JiNMiT+Qa
	ECf9JuH9YLdPM0uzUPOgZr/mLY3A475YSBJN+hzRpR8vjtbXiW0iXfGrxNV63JX69b3q
	zdpd2rBWSEjQqfSMS6fzmXGjKIiMpFL5zGo1Teo1Fp1WrRJENUhMdrxkjEsQrcgQg16r
	CxPdQazQYBzUxT+gcnRarE/GONOD2+9z9uvoE9MQ2xriXrC8/lzkHCpIZSeOi4DglpBf
	a6SbwhcKe3PtWcNpepyQRwm2HE8TJGL1l5QRH3En4mkCg7Y73Uf6vZlTnI4sTu4m4//8
	MZ6T9S1ZdzQ9N5dseINhNGbTEh234voZ1nvtdfmVBwkrJFD5V0L+fa9+Mjeu9AswqagE
	wm/PDl4aiS1yJe7yr2BbtdKeVuBzQoacgZ+bkKtnrn+gXTdSQ2vpz8m/CHuYA3AR41YM
	e5kAbBIOwE5M7xTvhRTuxzCO+yOswXgixuUY52F7C6YrMfRi+y0YtorJsJ7mh8vXssmw
	YbjdWnyGfndSBPPgbfwWo5H8jnGxwO5nr3OLuZN8M39MGCNsEA4J74rrxP9ReVUbVK+p
	rerFGgafonN3os1kYQlaOwZ9QOozgnhRE49+ZIwy5uF5CXScqZXTJk2fkVXbuaSnc+Wi
	+R05lbctWUB9COUXpV9FfN/PiYXJkI7WMhs9vdG4065CS1mD31LUwiSYjN96TEEPtgG/
	rGiEJvxaYzZ+YYE4wtCYFYZaDGUYijBkZvWrgs+T7ZDQNhRUE4kDrfQ7x5+PoXushwvK
	PURygzo9qOdvLJXmb9xYm1GhxvO2Eo6ARKrBq8RVA96npDApG/B6MBofi5iBkmTMQVBd
	4pUiJfOk6yVhFQkmSl95fy5dxfClt1z6wjtaegPbvV4yUTpVgfUD0quZYQajV7xhjgTj
	pJe8d0nPlmRIz5SMkwZ8WDYg9VdgdEjaX3KX9NgmpeTRTCV6xBsmewakh2l0SNqH/e/Y
	qFQ8GHtwQyzq3qQMdNtBJVp2MMw8dUha6k2X5uGDJKiV2rxLpFZvQJpRESZpA1I9feyQ
	NMV3SqqjQw9IwdhA/ljvxV4FcUFs2GzvEWlUbIRU2joYL7m8U6Rk7D/74R1StvdWqSIz
	TJ54rnZUprfWt8MfJkPKGDRCoDRaFovm+46Sf0euZpA5eNS5+2BtBmIm2wekjRjtOVg7
	qiQtzF4MmqWDvlrfJgx+DGkYZobJjGC2uFNcIM4UC8UsMUNMF91iipgoJqjMKqPKoNKp
	NCoVnuxxKkYFqoRw9PfBLCrBCQJ+hYWOIEfvnJI2ojzimRQKHYowHr4yKGJhAe629pTb
	y81lpkBN1ffc2pXC9qqsv/3QmIz87CQ5tANf4oYOJLeECmgimtwyUvv/S3RW4vN1jasP
	Nq6+PEv5DsBT3dmOnwOEtvbg5xrr57lc/ZdX0wr6Rrp93vwuGnd0hlZ7OqtClz1Vrv5G
	5bnvVM+i1Y2eqn6YVT2juX9WsLNqoDHYSN/ztxxsqK5FE4mD3Bhry8hYtdXfM1Y17ayW
	jtWgPPedsabS6gY61lQ61lQ6VkOwQRkrK6t6UVMl/B9yeoJBCmVuZHN0cmVhbQplbmRv
	YmoKMjcgMCBvYmoKNzAwMQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbMTAgLTIxOCA5MjkgNzQxXSAvRm9udE5hbWUgL05CT0lR
	VCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAg
	b2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCA3MjIgNzIyIDAgMCAwIDAgMjc4IDAgMCAw
	IDgzMyA3MjIgMCAwIDAgMCAwIDAgMCAwIDk0NAowIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	NjExIDU1NiA2MTEgNTU2IDMzMyA2MTEgNjExIDI3OCAwIDAgMjc4IDg4OSA2MTEgNjEx
	CjYxMSAwIDM4OSAwIDMzMyA2MTEgMCAwIDAgNTU2IF0KZW5kb2JqCjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkJPSVFUK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIg
	L0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEg
	NzA3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WH98U1WWP/e9l/fy
	u0maNEmTNAkhSdv0d2lLaaShJKX8aC0taINUmkKhVKodrFVwYKrASAvyURkqiuvIqlio
	QGirpiBsdXHUnRlFHXV19aOugLof+9HZhRlHabPnvpZK/bguf/jx3Zx7zzn33nPP/d7z
	Xt47QABACZ3AQmBla6QN2uFr1PwJ6fjKjnbHvV/MfhSAbAdg161uW9Oq/fhf/w2AuwAg
	V65Zt2H1NV8H/giQgMOFWHNTZNVfBzx3AiTFUFHYjAr5NGEaytTm9ObW9jucBuYtAKMe
	5dR1t6yMKM/Ln0fZj3JSa+SONunN8n+gvARlx82R1qYFv/7VzSi3ozyt7ZZb26Gf9KC8
	F+XCtvVNbc9vuTkX5TPo3+uoI1jopQQejmDrgpoJjaj+xSsGV2TFVTmxlog1L9aCWEux
	lgFIhkEjOQmpkk5I5rLBDhB/D+l92o4tjZ+XvAyasdb4X9kSHD9EiRkr9cMw3Av74Cju
	thf5VLgR9sKrpAWGyHIYhHdICmTh2XIQg0XwJxKPvwGr4Qkc3w4vwh44hjilQisYsHcX
	ccc3ohxAvhG2xv8ZpsNM+C2chGK0ugtG4gfjA9hbA0vhEPTh/D8SF3OMS4wfiZ8FKSxG
	m1ux5434ovhR0EEGlEE1arfCKeJm3483gwlK0LtH4PewH16AL8ndZDDeHO+In4l/Agz2
	WqEWyyYySD5hj3K/jT8S/6/4GCKRCum4agPshsfR/lEsw3jMIXITaSe7yR4mwNzNDHLb
	JMaxUcQhDeZhqYBbYDsiMASn4b/hH+QrxsRq2Hb2pXhB/H9AAQtxl3QnTdCB5R4su3BP
	JwhPcshcUk02kd+RPeQtJp1ZytQxtzN3MOfZKnY5u4F9i7uV65fslOzlFWMX4yfiL8ff
	BiPY4AZYD5txdy/CGbgA3xIWbVmJm5SQMnIjlk6yjxki+8kQU02GyRnmEPmIfEq+It8x
	EkbJGBgf087sZvqYF5nX2LXsHvYh9iP2Ijdbwkj2S87xbuE/xhrHusZei5fEP4l/gzEl
	BSeeTBlUwQqI4G7bYAb8BndxGMtRPLXT8BK8KpZPiRVG4BtEAYiOJJM8UomlilxLVpO1
	5FFyHMsp0Ze/MXgQjIzRMkbGytQyjUwr08m8zXSyFjadXcAuY49ieYV9h/2O/Y6TcImc
	gZvHzYedXCv3MJYDXC/Xz70uKZbMllRJrpN0SrokO9mVkjck7/Cb+V18P/8V/7WQKiwS
	bhF24um8ijH7gngXXK44Mh29z4ObYSUJkkbowdPYTyLQjdG1imxHvNogNV7PbmbnMTkY
	DafgTozWh2ETdLHLYX/839lD8C5Gyjo02AlPcWVgkzyIp3M35GAUTZRAWnpaqtfjnu6a
	5nTYU2xWS7LZZEwy6BN1Wo1KqZDLpAIv4ViGQEbIVd7giHoaopzHVVGRSWVXBBWRKxQN
	UQeqyqeOiTrovAh2TRkZwJGrfzAyMD4yMDmSaBx+8GdmOEIuR/TPQZcjRpYtrkP+3qAr
	7IiOiHylyN8n8irknU6c4AiZmoOOKGlwhKLlHc3doYZgZgYZCiAc8swM+uAIgIIajsLc
	yKZmEzZ0RCia7AqGomYX8tjHukORVdHqxXWhoMXpDKMOVTV1uEZmxtoo+gk7lKtcq3bE
	AtDYQLnI8rooGwlHmQZqS+uLGl3BqHHjOdP34mUutPOKzijjLo80dZdHAw07EFwqNlAp
	shOlhbUONMtsC9dFybYJJ6iPLegpdbfJFaJ+NbQ4ojJXmau5u6UBwYWauv7kQHLIFQmG
	o1Bd128OmEUhM2PItLnEibsfypyTOYe2JU7T5vH2sy3j+jeHaWvafPpjbBfWTAJA6Equ
	+ehn1LFSXMSFzs6kVdNM6F45E3HCK0xwm2vRn7lRBmOGdUcl7vmRaGftZTeag+PONbQE
	+2XmZLqHhrIwjm/o1szCk8LxGpej+yLgEbpGvpyqiUxoeLfmItBOetCTsRIlkct8hwgM
	7rrZ5Gqm59shninKLlPoCgXKFBrqc1QfzVtYXeeMOsKoiIEvY2EMZNV1xwjZFY6R+LYY
	BG1D+E/FrrgRuzNoqK0N4vooZGagIt2JXFaGoxx3XU5jxdHt6J6/qttR7mjGYOLcYosd
	Td3hbESwtg5xgiW4YiBsmWSbwuFZaCeb2sEpOLw7jBZaJixgK6qyR3FQTsZCPBVPdd3i
	umhn0BINBMN4Chi+w9V10WGM3HAYR+VOeooeb1prmvA5D33OTcf+/HErtWgDTYS7u6nN
	2jqXMzrc3W3ppvfbuBwj8ENFYEIRAzoENx6Kkc5qnIuNy2mhCpfT5US3whTTGRjSlyMq
	BgU/jXDhpN84swi9LRQRnvkzIVx8NQjPuiqESyY9nYKwH30uoQhf88shPHsKwqU/jXBg
	0m90cg56GxARLvuZEJ57NQgHrwrh0KSnUxAuR59DFOF5vxzCFVMQnv/TCC+Y9BudXIje
	LhARXvQzIVx5NQhXXRXC1056OgXhavT5Worw4l8O4ZopCNf+NMJLJv1GJ5eit0tEhK/7
	mRC+/moQrrsqhMOTnk5BeBn6HKYI3/DLIbz8CoTxhbcMv2fP4LcXCwKUxqDWFwNpNv75
	IUk1+CF7BonKyLMfxIBDAuSFD+A4zgC4znccrUiwzcnN1zq1XqQyblfs0n9KTn47N8ZV
	fjeAoxgk4H6F61jwm+ZioFeQCkajyWu6Xnl7Cq/W6nQq1mLhCGjNPMOqzfgCqjLzUk5l
	EmScyiBXciq9IoFV6xUa0OoViRadXpFk0RnkRovOJCRbdGbeClqD3MaqDfIUVm0S7KA1
	CTqtmmOBV1l4s9mqM5kEucFg1en1CrPJoFfIBV6qstAG1GyRivsnixaKdJaNJtorV71t
	cc5zaDpOm/znoNTv92su+Ef9mlGsqES0OmPxPVm+TZqX7sky0UbUJPzgukfjx58/N4fU
	J+YnuoryE/NZkQQXm4/kShTJjU3KFzd+bv/89j0bPrxz9wbkVnxhP4/cR6j5nOlY8eFy
	JpfUtZPhsQCl9rHe9rG55CSldlI31osnWBP/QPwiScBvTT98GJiZnkPkGoVFafXmV2jW
	ylo0QrFUp5SxljxhusymUdpKfExWWslzJUxJXrpbpxEkUqt3mtEaI90Bl9FmF7y2LAVj
	K1D4Bb/fqhfS0nunJ8+2pFkXJHhnmq+Z/Tx5ED/EhjApYfL5qi5UjlwYqdL8rfLs6Gld
	cTaUlo7QMqIrpljVa3XFWSNZIwhTsdZYnJszd0MgtbDIMA2I2U0KE5xgSrE4IcmhdxLn
	NChinJBsMzqJwYkV+Hw+ovFj7bvrrrugntRPT8rPKyq8hqhJAuEF3kAKiwoLZnhc0wRe
	cM0m+Xn4SaPV4yBcQk1c07weL208BTMKixKJen3VinCPszmvtTG3lgzONii3bLy3xCnv
	lfz98ZMdtxndyhRteoanPj1JVvTar/ecPP5g9+vLMuYfuN9g5dUqa/Yask6aYcpcXrso
	vfYP+yoq9o4+aJ3GstuUfJkrUNHyzPY9TySSszTu8YuVPcNVQTJG/lOB7KfMZK+pV3rI
	xC6QavfpWVbP25IFlU2vsAgWi1Hj1RHWy2iTbXKv0Wy1xYgw4Fy/aQJdxNZfOVJcjIhO
	oIuMZkSEcgaYpW6lQe4BdaLGQ3TaBI1gRkkCrJMQhmMVSSoPJOiwkpl4D+EI7yQUT4SV
	Ajte+0RsIcnoykKwENZxBPMpdEyBBvIF5p1PjUc16zc/vSBn+wNtW8xHU74+8ea3RPcX
	K1cVfXfllt7Wx/Z/0HX72y+R/PP4uT1LghkoKwJhlLyJmYLKgE+w8XibkgR9cZKK18nN
	RmOyWqVNM+oEXYLarmbUl/Rmk/mSc83m8V2P1hefzqZ3XlWoKXgeg8pfiXfgyF9w27qi
	wvy8JKOB+sob8g0uLZaC/IJnXKWD2ulGq1lR4+gf7N+zR1I2YznDPMGQpUd2XVrFPrKr
	V3wmbcWUWcnEs68wYBXOcegsz8pl6BNPmDSBRVBlh5yNZaIr/srTo/7Tk26UVqILifm4
	Jq689Tm8uPTv3pGcpNlDAl1YXSPaTgsYMA0ml6BRtAmsmZNcYXLUf9nguLGuwUH64EQb
	LMbOe5wTY0eJ+SEz3BfI3yvt0TyU9CTXKz2gOZgUk74ifZc7p/5Cr5wl5W0mQWnTKcyC
	2WxgvAnJFpnXYE62xIgMI6j++wiq/D56xMDJACPnUSTKPABaxkMEI3ISFXJyvdIDRIOV
	NAkDhlVjJQYMrWigTNcVzPDiHSdGiQ60Ggbv2/Eg+XhbzqLjT/b0PI5JuEtjf/9w7BLR
	fca3k4QDPTf+7lJ/31n2/bEvxy6MjY4dIb5LeBMHaJwgZswD3DzQwrUBj5f1qIrYeRyn
	lmoYtUwrU3qlEgF4rVyanEiyNGlaMOsSYyQ04GwcDxUMjLNVGhoilaWnR0/jc6aYPmxy
	cwCfvQb6TJiMFa2rq8/wxE0Sk01j0Wx/YJDLHircx7CnWObo+lFMrxIwxr9iZJJliHzN
	M6os+bCaxEhpwM0lFRtZXi3XJuNxYpYrDQxqQwJrZxn2UpLZnIxxO3G3/iBus8cDd0Qz
	elY8aBqteuP3zydPAQ3d3mf7+jyGXFWK3j7Xu3nZ/fdLlo29vXs0NDNRQZhdMulda5iX
	dovxhRVAd817qhUJ/ougpYlUgD98NPLF9y1Gzxm862iGdTwvTPcFfNpYGqaIyTdNl0YU
	90/20Gn0kkt0UMbdiv/Wt0INB1DCFIOVvAxbkbpQV8Icgi7UGXHsDDhPokwes5l5GvN2
	5exO9gPU0rXkmJNj4SZ8Q2BAg6UeM+Sfy5WYi6W9BDOk4x7x2AdlwdDSpXN9FU3rOpra
	166M4AjxfQGzv02Yo/yxS45KHoJQDvMxl3mtmM28HjDRS99f5iOVIhUg+XxzTNBJDsB9
	SI8hsbCW7IANSF1IDyFxk9xBlIbIjn5OGjhONkAyWRBQcPYlerPdJFfY34wRfvBR+3um
	T08QM6jgE2LuV4Fsjpw8Rn4Pq8BOngQ32YjZ11Ty8EDaOnsDdh2ENqROJFasCTnYn5Jn
	P0UywI2vO3bigRSOPGv/LDfTfi43xpB++4veGIfNCykoBRLsw7ZH7f9iW2M/hdQ33nUo
	DUc8az9oW2ffnRIjD/fbH8B/Cpxz/3hzmw2nPmtvTeuxr8oV+xf1xJi+fnsx9l8XUNgL
	ZzrtBbaz9mxvTEpQzrQtsqfn/tk+HSfiMAcadQe0dqttt30WdqXYQt5ZSCfIIbIP0sm+
	fvcC+3FkcbsD89Nm9sTInQMVqbnuGNkYKKxI7Umr8LrTFtndaeVeL/LXvSJsFW4Q5gh5
	gg8ToB7BKVgEvVQn1UjVUqVULpVKhRh5ur/Uzp8gfVCKsPQNSHmpJEaOoJI7QQ6LysPP
	STkpIwWpPhb/eJDGkT5G+gYxhAgg8ywvcnyMHMZ3Tqo6HLBjCBPgxA4NRhURQwuDjyFS
	BhZgpuneGA/bkjpKTaW62dri8uD/VTWIPZdr8Rn445WJ2KI9mOuIHrKFMa2ETNwWvjwU
	n8P/z9V+Gw5oKvP5FtZsGOhoa1ktpslcoaYGzJZFd3Rg2rKz0eE41tI2kQP0NDSubKZ5
	mkhTtM3VFIy2uIKOYx3iPKq+ons17e5wBY/B6tCSumOrA03B/o5AR4imCwcay9bXT1mr
	a3Kt9WU/slYZNbaertUozvvBWvW0u5GuVU/XqqdrNQYaxbUoBKG1tWW3tmN0YioNU1mp
	tdH5i5fVYcY4HIyRAzS/dhv8L3/uG64KZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago0
	MzIyCmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFswIC0xOSA2MDIgNzI4XSAvRm9udE5hbWUgL0JERVVVQytIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9G
	b250RmlsZTIgMzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDUwMCAwIDAgMjc4IDAKMCAyMjIgMCAwIDIyMiAwIDAgNTU2
	IDAgMCAzMzMgMCAyNzggXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQkRFVVVDK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzUgL0xhc3RD
	aGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikg
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAw
	OTA5MjMxNTIzMjFaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkyMzE1MjMyMVowMCcw
	MCcpID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMx
	MDAzIDAwMDAwIG4gCjAwMDAwMDMyMDQgMDAwMDAgbiAKMDAwMDAwMTg2MyAwMDAwMCBu
	IAowMDAwMDAzMDU1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTg0
	MyAwMDAwMCBuIAowMDAwMDAxOTY3IDAwMDAwIG4gCjAwMDAwMDMwMTkgMDAwMDAgbiAK
	MDAwMDAyNTc5NSAwMDAwMCBuIAowMDAwMDA5NjY0IDAwMDAwIG4gCjAwMDAwMTgwODUg
	MDAwMDAgbiAKMDAwMDAzMDgyOCAwMDAwMCBuIAowMDAwMDAyMTA0IDAwMDAwIG4gCjAw
	MDAwMDI5OTkgMDAwMDAgbiAKMDAwMDAwMzEzOCAwMDAwMCBuIAowMDAwMDAzMzMwIDAw
	MDAwIG4gCjAwMDAwMDMyNTIgMDAwMDAgbiAKMDAwMDAwMzQwOCAwMDAwMCBuIAowMDAw
	MDA5MTgxIDAwMDAwIG4gCjAwMDAwMDkyMDIgMDAwMDAgbiAKMDAwMDAwOTQyNiAwMDAw
	MCBuIAowMDAwMDA5ODQyIDAwMDAwIG4gCjAwMDAwMTc1OTUgMDAwMDAgbiAKMDAwMDAx
	NzYxNiAwMDAwMCBuIAowMDAwMDE3ODM1IDAwMDAwIG4gCjAwMDAwMTgyNTggMDAwMDAg
	biAKMDAwMDAyNTM1MCAwMDAwMCBuIAowMDAwMDI1MzcxIDAwMDAwIG4gCjAwMDAwMjU1
	OTcgMDAwMDAgbiAKMDAwMDAyNTk3NCAwMDAwMCBuIAowMDAwMDMwMzg2IDAwMDAwIG4g
	CjAwMDAwMzA0MDcgMDAwMDAgbiAKMDAwMDAzMDYyNiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDM0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjkzMzQ0NmVk
	NzYxYjg2MjZhYjMwNmY2OTQ2MWRkNDI+CjwyOTMzNDQ2ZWQ3NjFiODYyNmFiMzA2ZjY5
	NDYxZGQ0Mj4gXSA+PgpzdGFydHhyZWYKMzEyMjYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA2MDMxNjExMTYw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIpL01vZERhdGUg
	KEQ6MjAwOTA5MjMxNTIzMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoMTBNZXRob2RXcmFwcGVycy5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDMyMDY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwy
	OTMzNDQ2ZWQ3NjFiODYyNmFiMzA2ZjY5NDYxZGQ0Mj4gPDI5MzM0NDZlZDc2MWI4NjI2
	YWIzMDZmNjk0NjFkZDQyPl0gL0luZm8gMSAwIFIgL1ByZXYgMzEyMjYgL1Jvb3QgMTUg
	MCBSIC9TaXplIDM0Pj4Kc3RhcnR4cmVmCjMyMjg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQVttt1P+DvV2u9+AJ
	5sxsgAWiIJgsFgMCAQAPV4vd+P54tNtgIeD0MPF1PoHgN9vEEA4LS+CgGCCQSBWNwpuN
	x1yCDPFvNhxgUL0l+vR6AUHggAgwJAJ4u4AS99gAEAV6vgCBYJgiECWn1G9Rh9vt+wJ/
	uFxO8APx9PV5uZktR6vZzPcWkETAl4ONzvR9vIGCIcht+up8AsDu1sNZ7gpyMtviAeiw
	TBgGvl84lrOkCB4PhqZBINAl3O5+BIDzh8gB+gAAgsHgWCAVtR68VAAPZQERBto7GEcN
	9muoIhd7OJ5CkYglRq13DQPgVzul4B8YBA7pF4JIshQZGgoC0GQZhmGboMAuByLkwSpj
	H9BJyHIeIZhoDooCoFgUBOC6CnUYZfFma55HceoDBQGAIlWLBfB0RwXnWb4BH4SZhniO
	4YBgIAlDAGQGo4qgFAQA0EqsvcgIeXpdmyWxbGuLIthkKIlA0brLmGUpel6cIDH0WRxC
	KRQVAUCwEm6cQJB6Bxwl0bh/ACcx5hKJ4WpmfoFAAAoKAAdBqH1OhtHKBoSAechrHgGY
	egaZpwgsIQAGIM5mgcOgyh6dZKF+HpIDI551Oigh+mUX5rnyBwIAoBgAnofh+ngcB2gi
	EAJH4ep+gOoh0nQewJ1Yeh0H0CAIAMFIXg4BACAHHJ10yixclwbAPg+CRqGmc4cB0D57
	HufQTBKCyCn4eh3nYe4CAE4zjgAfZ2nqBQCnCORKnwQw4BOAQFAdUAGgYmViWNIN9Ica
	hpMuep8gWBgDBGD4Fmqb55gIfh71efx+HmfgHgwAx6nkAYFgcBICHwdZyHpHZ8HmBAOA
	melUgoEYMAQfOTnYAYKASfC1gQdmPgwEAHoIAwAHodZ0nsBAOg+BxzmacoXiYFyOo/fa
	KKYACnOlfSpqqiZ+n6fx9H0foEgS5iJ3zp2xoabaqbIgx7nsfYE3RpzAbRuO5I6dZUFK
	Z4+kAI25b5vq9HQc55AwDMCX3uG/cQvRXFWaJfF6bhKEwKfE8pyqHcBwXCbegfLc6ixy
	wYDYOZ1z3S8tzHB8LfXD9N1qG9AePRdJ13abidh1noCgKv7w3Odr36C9h2XgeIipzGQZ
	hoHyCwWA6uCagQCYGH4eOAAIA4LBKDQLXujPWeL2nhdH8HyIecRpxWBgBG+cR6gSBAEg
	cBZ/nymJ/ngeQFhgFgRrsjT33yulfE7OAMBSJOoc071H8BnOwDgZA8hglxKDFGYMwcYn
	RQBYc3AuCDiYHQdhAQVZw6BhjCG6GkNYO4NvEaqP8fg8htDhAACYEbqlNMALWrFbQ8R3
	j1AQBFnQ8hzD0ASBoCYABqjDGyAkFwKQRFDIQ1gfwAwBrhH4Pg349x/gPAiBMA4AB8jt
	jE1sfA/2eD3AKCKGqrh5DrHaPsCQHovEIHzEKIkRmwAAbE35sw6yKEiHkPgfI+wGRGi+
	QaMI7Rzj3AAAJrYAACAGAhEYBz3SNwAddH0EIBhsiFFoPseAyB2BFCSAgdQFgQgWHkPM
	bg1B2AyB6BEcw7R+loHIMUegGAbArA+CYAI4xtAKBODcAY6BaC4HKDcI4ERUioHECAEw
	FB9jiHiCIJYMwNjyHCNMaQ3RoAHBAA0bA5QeBPAcHoRY3AWhEQeNgcQKgdALHQt4dwFQ
	TgwHyOEd4HgRj5GEM4A4VgqBnBwBAYwxxvjTGeOcEwKALAwBiBtvg4xyDvBcC0DRBRpi
	nFWJUZY+gYhBBGOEVY2UugLBcCIfIyABglnwOEdQDQKGKHEDwLoHxeCtHCAkCIGwRxgO
	mOIeYMQUDpGgPQJwTwMwlHWc4bQ+weAjAOB0GwbghLZIJJh1sfQPARHuLUYI4xsDSHcC
	QExowHgcBHFgaQ2R7AwBqBRUwAB1jmHKOkfgEQRghAkBIBQAxrC7GsBEGIHByDVHeDMH
	IERxjoAGBgfw5hZjHH4EIKYKwKGzHOOYdI5QBgKH6N8ewLwfgQGuNMeYDwNgPHsNkdwI
	AXWMHcAIDQDgBD0HOOcd4FgNgFGyOEDITAghLBcBAXAuBrDBF8N4noIQbA3A+3wcg5h4
	AxBgBwgozRbjEGyP4BoDh+j4HGNQdwEAMmiVEAZrNuBzjsXkPi0QNQpAgHCNAcw+gEgT
	AyAUAo9huDWHWA0Ag1B0gQC2EIBAxBoj7M8O0fTgwWA5BYDYDrvAAVadNC12o/B9j1Tk
	AuSzno9t9j6XprY/CYxVAE1Ah4/B8szAOsEi2GIQ41xsRsvpXx6D6ioAFeb/nE40xvkP
	IhC0Ej+HmPMfWHB+gMAaAfKGIcgu+yLlXKxBR6j1H02q/ACgDEuZ47TIWV8yQBxOPQeY
	+SYADAaA0AwAs4PEzHmXOjrTAZZa4X8lwBcUwFznnUjA0xsovG6mcBwAx+ltAaBsBACA
	DgGAePwew1BwD4GwM4fQJwVgFH6AUA4GQCD7HXFQBDW7vAIH4O4fY/gGALBYCUAA1Bkj
	yHzq0CGLx/yOHxEADrK9I6THGPvSQAR7DhHuA4D+XwFLhi+PEeA/wKghAcBsCA/BnjLH
	mAAAYBwPgXAKA0CwBR5DcHiOceI9hvj8AQCO3o/jimH2EPy9Q7h7AO28OkeY/wCgSAWB
	oBoBQPgcAcqZng/wD38r+vHOACtH7/JjnzNYAgDAGAIYDP+gCLDZG+LsA4/adnGHYPsA
	IDwKgGVAAQBA8x8DTHKP7ipyTjD5Y2BE4w84qAQVGPuMo8x4D8ASBwBdXQADdGmPXfQA
	gGW2H4TcfwBQDASAryjlXLOXNcXQAIewBrHgJTRhccQ3x9AFBSBAFoFh+DTGUcVcAIQO
	AFAZuEd43B6MvKJz0A4FDmECHsPE44+wCAcAwixtezwAgZBCAocelVhAB8YABHzWTkEE
	Maj4taOx3Dw32BABw6B1ACAaAsDnF+MEU40LsEoIR0+jyu6xBOFyQC/GOAP0XqiI+l9P
	6kgi29hFkiuP8eQ+wBgaAiuH2kIRtjffnlT4pGvbeoIKPQdRxThL2IIPjUQ9wBgV+GQg
	fA7y2gJWGuBYI/x8Mz0bixbmrPh/Q78nHdRMTkYyHwPwf6wcWLaHwP4wt4VgvdH4LcLs
	/K/qAQ+IIU/oZmACWCH8LALKP6HeHUbYAsZ4VKHwHsH6AI+mAIsiHMH6A0A0jyHwHo5c
	fUW2ivAtAwAOXtA2H6YAAg9m+WIa+a9wISH4HeHoFuGMH4AsAkACHIHKH6A2AuAGHsHS
	H6AqBIAK/+5cQS1UAEeiAWBuA4H0FOFcHwBMA60gAyAEH2HOiwZ4HaHKH+BMBiAMGkGI
	HuASBAAWBAAgAGBaBaAIGIFMfyA62IAMH/DAH+BEBaYqH02IHMMNAuCOCQwSFYfyA+6w
	H0H8HsH4seBCAOMcOKHyH6HIj8AOa4AWAkJgAgTmAZEoHaAAAiQIt0AGBAAqALDeAEFO
	EUHeAwBcz5E4VEM+HqXCMwHkACASBQBCAqICAA4BAAADAAAAAQBmAAABAQADAAAAAQAd
	AAABAgADAAAAAwAACvIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQGsAAABFwAEAAAAAQAACjwBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACviHcwAHAAAPyAAACv4AAAAAAAgA
	CAAIAAEAAQABAAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9kAAQAFABEACwAXYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsDMSoTltx8Z55
	m8VavlpM6QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
	B+wAAAY+ZGVzYwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QA
	AAAkWFlaIAAAAAAAAHWbAAA+zQAAAhxYWVogAAAAAAAAWoMAAKx/AAAULFhZWiAAAAAA
	AAAmuAAAFM4AALzdWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAUwCNgMWBCkF
	agbECDsJxQtdDQgOrhBgEhETvhViFw0YpRo1G7MdJh5lH5ogzSIAIzokeSWzJu8oMSlv
	Kqsr5y0jLlovjTC6MegzDzQzNVY2bjeTOL857jsYPEM9Zz6HP6VAv0HWQutD+kUIRhBH
	FUgaSR1KHEsdTBhNF04XTyhQP1FSUmRTd1SHVZRWoVesWLdZwVrMW9dc413vXv1gDWEd
	Yi1jQGRSZVVmUGdMaEVpQGo/azxsOG03bjdvOHA7cT5yRnNQdFp1ZnZ4d4l4mXmoeq57
	qnyifZ1+mH+cgJuBnoKig6eEq4Wuhq2HrYiviamKpYucjJCNg45yj2aQa5FuknOTdpR3
	lXSWbpdpmF+ZU5pGmzicJ50Tnf6e6Z/ToLmhn6KIo3OkcKVvpm6nbqhrqWeqYqtbrFOt
	TK5Frz6wN7EwsimzJLQftRy2G7cauBG4+LnPuqC7dLxHvRm97L6/v5TAbMFEwh3C+cPW
	xLXFlMZ2x1nIP8knyg3K68u/zJDNY845zxHP6tDG0Z/SfdNb1DjVFdXw1srXo9h62VDa
	JNr128Pcl9113lbfN+AW4PTh0OKo43/kVeUq5fvmyueX6GPpLun46sPri+xU7Rzt5e7C
	76HwgPFd8jnzFvPw9Mf1nvZ090n4Hfju+cL6lvto/Dz9Ev3n/rz/Z///AAABHAHfAq4D
	rwTaBiEHjQkICpwMOA3nD5QRQRLtFJYWNRfKGU4awRwlHVwehx+vIN0iDiNCJHAloibX
	KAwpPypvK54szC30LxcwPjFaMnMzijSeNbc21zf6ORc6NztQPGU9eT6HP5RAn0GmQqlD
	qUSnRaNGn0eZSJJJiEqAS3pMhk2WTqNPr1C7UcRSy1PQVNVV2FbbV95Y4FnkWudb7Fz0
	XfxfA2ANYRNiC2L6Y+hk1mXFZrZnp2iXaYlqfWtzbGltYG5cb1lwVnFWcltzYHRjdWZ2
	YndReEF5Mnonex98GH0SfhB/D4ANgQqCBYMBg/yE9IXrht+H0Ii/iayKmougjJ+Noo6h
	j6CQm5GSkouTfpRwlWGWUJc+mCqZE5n9muebzZyznZ2ehp+EoIKhgKJ/o3ukd6Vxpmmn
	YKhYqU+qR6s+rDWtLa4lrx6wGLEUsg+zBbPstMW1mLZvt0W4G7jxuci6ort+vFu9Or4b
	vv+/48DIwbTCnMOIxHjFZsZKxybIAMjZybrKmst8zGDNRM4rzxPP+tDj0cjSrtOS1HXV
	V9Y21xTX79jM2cDastum3Jbdht5031/gSOEx4hji++Pe5L3lneZ751noN+kU6e/qzeuu
	7KHtnO6W747whvF98nLzZPRW9Uf2Nvck+BD4/vns+tj7xfy1/aX+lP9a//8AAACDAXgC
	egOiBOgGQwe4CT4KzwxlDf8PmRErEroUPxWuFyEYdxnCGv8cOh1oHpYfySD8IjAjXiSK
	Jbcm4igKKTAqTStoLHwtiy6WL54woTGgMp4znDSdNZ82oDedOJk5kjqIO3s8bD1ZPkU/
	LUATQPVB10K6Q51EfkVcRj9HIEgNSP1J7ErbS8pMt02kTpBPelBlUU9SOlMkVBBU/VXs
	Vt1XzVi+WbBanluDXF1dOF4SXu5fzWCtYY9icmNYZEBlK2YYZwdn+mjuaeVq3mvYbNJt
	zG7Eb7pwrnGlcp5zm3SZdZt2nneieKd5qXqqe6p8q32ofqR/nICPgYOCcYNihFuFUYZJ
	hz6IMYkhig+K+ovjjMqNro6Qj3CQTJEokgKS3JOzlIqVY5ZBlyWYDpj4meGayZuvnJad
	eZ5dn0GgJaEJoe6i06O6pKCliaZzp16oSakvqg6q5au2rI2tYa42rwyv5LC+sZyyerNc
	tEG1J7YPtvm357jUucO6uLuqvI69ab5Bvxu/9sDTwbHCkcNwxFHFMcYSxvHH0MiryYXK
	Xcs0zAjM282qzoPPZ9BQ0TrSJNMN0/TU2NW61p3Xfthc2TnaFdrw28ncod163lLfKeAB
	4NnhyuK9463kluV/5mjnVOhD6TfqNOs+7Fftge688A/xlfNC9Sj3a/of/XH//wAAbmRp
	bgAAAAAAAAY2AACjZwAAWDEAAEyRAACdDgAAJkwAABMcAABQDQAAVDkAAi4UAAIMzAAB
	zMwAAwEAAAIAAAABAAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoB
	hwGkAcIB4gIEAicCTAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbC
	Bw8HYAeyCAYIXgi4CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIR
	WxHnEncTCBOfFDQUyxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCr
	IVsiCiK8I3skQSUIJdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1
	dDZkN1M4RDkuOh87DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05f
	T3ZQklGuUtNT+1UnVlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt
	6m8ycH1xyXMVdGJ1r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMp
	lLyWTZfxmbCbdp05nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HB
	LcMVxQHG8cjtyvHM/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT
	9n74ovrK/PT//wAAAAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUB
	gQGeAb0B3QH/AiMCSQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbt
	Bz8HlAfpCEMIoAj+CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0S
	LhLCE1sT9BSQFSIVsxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCIt
	IukjtCSFJVkmLicDJ9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4
	rDmhOpg7jjyDPXo+cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1Kr
	U9RVA1Y0V2lYplnlWyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1z
	DHRcdax2/HhNeaF7C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3
	mqucY54Nn7mhZKMOpLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nF
	TccXyOvKw8ykzoXQb9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV
	9YT3b/lW+0P9MP//AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4B
	awGKAawBzwHzAhsCRgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcR
	B2oHxwgnCIoI8glcCckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EU
	GRTFFWgWDha2F2EYDhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/Cbj
	J8oosimbKoIraixRLTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+
	zD/FQMBBu0K9Q8FEy0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsg
	XH9d4F8/YJdh5mMyZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/
	h4Ekgr+EWoXzh4aJGYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfK
	qYOrQa0IrtSwprKAtGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDX
	rtmt23fdQN8U4Pbi2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun
	/FD82/1i/en+iP9E//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhz
	dlNFAAAACAAAAOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZS
	AAAACAAAAOhqYUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAA
	CAAAAOhlc0VTAAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAA
	AOhkZURFAAAACAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QA
	AAAAAAAGEAAAnGwAAAAAwbTFAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{177, 55}, {954, 680}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {816, 571}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
