<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-07 15:04:30 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{231, 112.9}</string>
				<string>{231, 79.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{278.272, 226.452}</string>
				<string>{243.203, 192.448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.475, 226.8}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{231.399, 169.6}</string>
				<string>{231.101, 135.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.5, 113.4}, {99, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Behaviour}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{177.579, 226.478}</string>
				<string>{218.046, 192.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478261</string>
						<key>g</key>
						<string>0.035648</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 170.1}, {158, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.625, 226.8}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 56.7}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.494565</string>
						<key>g</key>
						<string>0.0449682</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.472826</string>
						<key>g</key>
						<string>0.0790916</string>
						<key>r</key>
						<string>0.000468564</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green23\blue122;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf2 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:48:49 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVctuGzEMvOsreGwOUUTqQekatz0U
	KIogBnpODQdJkEcTp/3+DrXe2InXhuuF7YVWJEecGe4zXdAzBVxVAmUt9LKkn/RIZ7MV
	02JF3K/Vgk6Dz6F/aHNXuXlhKRbpEHlN3NRnSviNVJREvMVES4uH9A3fuyH57BKJ8CyV
	mksCBB+0hcYluOCTSpUS6HIGeNwBntqfIVw8rKvk4hUJeChkJS5xnJ6pBW4l1J6ppsiJ
	cIStTBKZcqgAiWznc+K6rlHpVCpglZhJaf5AZ1/ZB2I3v6ZPP37dLRevJzS/oy9zlHpr
	Dsfki2SKol4oN5x7OPFWyRG8GzeLFF83mz9iR0OSTmHnkjxbsVi9uAn8yQcuzO/wk+Gf
	3V+tVlPws4C0WKNvxLkC/UDmBHo8t72sweP0fe9U4zfg3U7jrVRLKLULXaPPkmrbA/3z
	crV4uf39evv0eOJGEgJEFSCqznuElGqwW/ROCu9XkEKnWjPOWmyveyAJ6rVFkBdAeYau
	7rugprogXHxuolBi9CXlSBaf0XhlZx7QHDLihWEWDQUPk4+wBdZusLobbfSjo7jQMK5s
	LkrBF2qmprW51v7Z45t+6sO+6XmZo0+bvEcLz0yTMgPTLnPJRMcSSd3GNF1058ubq7+3
	T39eNsL7f8pM5ijvY6uFuDRgGBaEG9SYMIZaS4cIQzCjrcTRWG7NCAf1Laj0+Bi1Exaz
	z5HhA8tZMDg6YR+jUf2NMFO4JIaKxgEAmscBMI684yhzu6NuzDxMi7fMx5NWm2+GbM+0
	SNEHKejq9rTrxH1fvl4t3k+MKeKGGXvIa6IYVMrWFHgto7noPcZIlZi62VSLGHfOXkZT
	LUg+F03dbKpBLR70VAE9ZqyqaDfMljPWMvTQqi81sOvcQZofo617k5WgcKgYs6mrixpm
	HbRS6d4dCoGruL+IBk2Vin4jtPQ14IKmok3scW3AhVpbgZb/4h8h5JAvCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago3MjkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA4MjAgNTc2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDkgMCBSCj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTEgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTMgMCBSIC9GaXJzdCAxNCAwIFIgPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDkyNjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLdFNV1t7nPnLzaNMkbZ5tmqRJmzZ9
	F5pSWmhakrbQFkop2GIrLbRYGIpFK89BEdRC0REdFUR+kREHRHHSohBkZDEMI47CGsbH
	zwyi6PgWO4yKIkJu/n1uSkdcLhdr/S5ze+55n7P3t/fZ+5x7CgQAYmAVsOCb093eA4+R
	aiw5hmHVnMW99hvLM3wApBaAvXtuz43dJzo/3g7AvQGgjL9xwbK5X719rhtA/QmABro6
	2zu+It3NAMmYB28XFijuFpIAbHbMu7q6e5d2MPLnMe/HfNOCm+a05y/IPoT5LZjP6W5f
	2iNfrryMeTq/fWF7d+eRt747jPnPMe/uuemWXmY5m4tVCZif3HNzZ0+4Yd1czHcgfX/D
	MoIP/cWADHoxroBCLGGQux/+OCzgf1j4I3kZCCDHcoVUpwQVjg0Qi0ENccg0gBZ0EA8J
	oOcPgZY/DNn8RrByFWAFiJzC8BaNxWmRc/wJUEbCkSF2NBKaQsOZSyQB/oAz7IPbgIPX
	YBdRgBOGSAH8k1iJB/4BIrwF/wILrIfH8R2AT8g3SMunJB3beGE1PAZbIz3QA2X4fEJ4
	0MMY+DSyIvJy5CJy3w9HiEDiiTWyH3KhD5/NsIXEMLMjA2CCWlgCq3CMv8KpyGDkMxzf
	Cx8SLcnlSiJvI2o8lhTDOtgF+4iDOImHXB/5EMtNSGML7IrURRZjv3PYKhcmwwqc7T1i
	I2kkk2wm77BDkVWR3yBvSVg3Hebg0w13wCbYArulVrO5JF6P4/uhBut+gzr3CXyJAswg
	FWQp8yb7GfsfroTbHDmCdEzH+dpgK2ERFReZTjpID9lNniN/Jt8wRUw7W8y+yfVw25C2
	6bAWtsGLcBReh7fhLAzBdxAmHNI0nkwhK8j/YL9/MaOYVmYlcw9zijnH5rPvcAK3nr+L
	PxDhIm9GvkOak8EDJVAFU6EJOvGZCwvhVrgd7iQCbIQB+DNSewbOECXRkFyST6pII7me
	/Iosg/vJdvICOU0+IB+RT5G6eMbGOJlcZjHOt5pZx+xmBpn9zBCrZXvZlewh9h32G07P
	tXKH8DnDZ/O9siRZjTBVfFA8E8mObIhsRrkY8HFBBmTDeMIhit1wJ0pyHWK2BbbD0/As
	DMJg5BIphiPwd6TrPTgHF1BiSfg4SAEZQ+rJVKRwAekmt5NNSOEushepPEAOwElyklzC
	RwQzo2CymeuZdmYZPpthE/O6hE8M62DT2Wy2hp0W+YLdzQ6wX3Kp3ExuEbeC6+c2cVv5
	JH4cfx0/k+/hH+L38q/y/8uf48/LrLI+2XbZc7LXBbkwWtgkiCQFabGTVHgODqLWPcz2
	YN4FE8idKNUZcAy1dwj+ApfgIhyCHcQKIkulmRbZBqHIWpTmi/A8+2sohfuZ3zKTImXs
	TlZBCiIXcKw8lNeVB3yejHR3WqrLmeKw25KtSYkWs8lo0CfE67SaOHVsjEqpkAsynmMZ
	AlkBZ2WbPZjWFuTSnNXV2TTvbMeC9u8VtAXtWFR5dZugnfZrx6qrWvqw5dwftPRFW/pG
	WhKNvRRKs7PsAac9eNzvtIfIzKlNmL7X72y2B4ekdJ2U3iClYzHtcGAHe8DU5bcHSZs9
	EKxc3NUfaPNnZ5H9PrRDyuws2A/gAxUdOAgT2ld2mTCiLQJBi9MfCJqdmMY6NjXQ3hGs
	n9oU8Cc6HM3ZWUEyYY5zdhCcFcG4zOHutJ8dmzY04dzZWfOCSD+sj+lwdqwP+WB2G021
	tzQF2fbmINNG59BmBo1Of9C4/EPTf7NXUoF7vlcZZFIr2zv7K4O+tvUIOs220Vz7PZir
	mWbHYZm7mpuC5C4kjhIh0R7lotMZoCVt8+1BhbPC2dU/vw0xh/qmQYvPEnC2+ZuD0NA0
	aPaZpUx21n7TbSUOBGV/dnl2OY1LHKbbovHHa6Llrx2isem2I+9iXNMwgguhMzknIplB
	+xycBLFAWsfQV+cY6J8zBuHDXzNBLuchPROCDKoSmxrkUye2B1dNGyajvcs/TNx8/6DC
	bAkgD20Vzdi+rV8zFgWI7TVOe//XgJJ1Dn1+dUn7cIksVfM10Eoq/xEVCpL2K+nFEjAB
	Z3uXydlFxbdYEjXmnabA9wowj4382SHwZNWEQFHfNEDIb5pDJHJXCPzW/ehg2Fk3YHUm
	Vbh5fpwOM1lZWOBxYAopqEQmK6lm2Pvt/RM7+u2V9i5UKS5VirGis785FwGb1oSwQGOT
	I+hrThxJdjY3j8Vxcug42AWb9zfjCPOHR8BYKsoNY6PcrBoUQlp909Sm4Cp/YtDnb0bQ
	UYkP1TcFD6H+Njdjq7wRSpHilfNMwzTnI815HqwviI4yDcfAIZr7++mY05qcjuCh/v7E
	frrqovkQgR8W+IYLQkCbIOOBEFlVj30xcjoSaYHT4XQgWc0U01GowFcUKASjfxrhwhG6
	sacXqS2UEC76mRAecy0IF18TwmNHKL0K4RKkeSxFuPSXQ3jcVQiP/2mEy0boRiJ9SG2Z
	hHD5z4RwxbUgPOGaEPaPUHoVwgGk2U8RrvzlEK66CuHqn0Z44gjdSOQkpHaihHDNz4Rw
	7bUgXHdNCE8eofQqhKcgzZMpwvW/HMJTr0K44acRnjZCNxLZiNROkxCe/jMhPONaEL7u
	mhBuGqH0KoSbkeYmivDMXw7h67+HMODJYDMe+Mbh+YzF/f14n4OXWXH/xwlWFpQ8Z2VZ
	xqKQCVYCZrlil2NBqSkzc/L50rpw6WTNN6V1mnAplJWGS2nIzxuldWjdGDZzT4QuH+cP
	fzc+xDVcehY3YTj6NpynHedR4JkwA5p9WU9xO4QdOnaJoc/AJCk9hLjBk86oPG55kob3
	mqZoimyWTFClus2ezD+SZHBAAx79pPmj09cNnR/SFUPZUFlYV5wbLs7PI63QSrSOAm/h
	aHeak6aKpKQb6EZXkAnJRIrUxOnQOshRMr99WX3gV+IfMeGdPauwjVQu8vvTJi26pcJT
	VvWnReEO5hh3WDwwsfVGhzF8VFxiyVt7S6aJsIWP3LCmryEnLWPw9jVdgVxvOjKGWLZE
	TvIr+HN4TrJBry/jOuWDwoNy9nqmObHJOpdbQtbxTyUMcvuUL3FHVaeYtxLeNp1J/Nak
	MYaIyue0yOWWmHIby+rKLQqbocgoL7IlCxZHXFGy2e54xLF7RpT3IUS+Tls89MZQLuW9
	FDHI1QxFmdcVeR12o8HoSEP+Uxh9gmEUQlDkkIHD7k7Tkpa/PUcMpPeZWYJ4LDm38cmd
	h48/9rvpuTaSny7uEyPi4b17mQ3cdX/fe35d/3xvm/jFt99emF988xfia8eOk07Wgjzi
	NwnkkcrRCNN8BUt0RJC7BXdMk26+bgV3D9vP9es2sZu4TbrdbCzj0Ss8BkYvlxVpLGaS
	qjebzCFi3+NoGGYmTJkZgrKyoSssXJFamtOLjBh0eo3AZGAhSivp1Izce1978fpH2+rG
	LH5cHAzfxazgDl8ef3LxE+99ISaPWrswAr3iqWPiEBUHfuHYCCCjotHBId8GBQhyuYLX
	GuRmRQa45ZkKl9ajKxIK5aWKMbr50KldBrdq18Hd2s3wsHYn/F57FC7Iv1Uk8XKlwiA3
	KThBZxEsSqMuBZzaXN04oUxZpluu26/YqzuqU8cJcUpGGafTKuTAqwWG1SkFVq0FRi1n
	5QlGo4XhWDeji4tVu+PM8Q3LTJmTNedRkc2a06dN4VLN5ECn/yNcTLiWdMZiotUVY6RF
	pYZFrQT/UGG1o72FeHJNMOgx7SBcNzkgvseIn4pvimcZ8T1yiMTQRcd+mPmo51Im96bn
	0czLifzhS8vo+utE3fwMdVMFifjtodznNsQYdOYEs2WjhefLk4ysqjxOkcQUJcUnWpLl
	RfFma/IZx9kf6NywxiFRrS5d4WhG0jHdKJcgk/RLE1U/LWHPnDy5b9+pU/uYw2d2iEfE
	IzvefXcHKSWlO86Ex58m6ovfkjjxy4sXxS+Xv/7MM6+Te8lDrz7zzKvir1j8jMRCSeQd
	bgw3C78lFcNYuM83pYQp9C4j6wj3j2SS9tVHno+d6lgev8TEWzLxPMul5aTleGgBl6hK
	STRkjbUJHqUqq0A1Nr4O6nLGFnrGp1lKLXWJ2fK6QnNJ6R+JGc1JNXl22JygIaF6+IG2
	+PiHH0o8okE7XqxFCeiKqSxQEhgyhy2MmsQRmSCTVpe3yO2lRgaXG9oXB6YdBWhstAnG
	ZGLUO3KIG1s6U9IKR+M6jGfeSSzK8810V0wd2/Iou3tKyrjWmZ2eZKU4pKhaROL3rF/P
	sElJ4iuxSrakrqX3wT89Ov3JHkan1StiNEZ3w8TyBfedU8ZZiiaMKkgtu69lQ1XVX8SY
	0ZPGpMd6HGNTfdmFTz3615n5eoIfIqk9WhF5n9vCH0L9t0OFL1VhV6l1MWB26QSV0u7i
	Vfo7GUuK1aa0xbpVZkfKJkf95GH7ev6D4YU5hEuzTIvsU03U6RNQ5O40t55qI/I6Shc1
	tcg7RYN96qv/nOxryC8WPyVJ3vK6JanLk4sfeXRs8q9v52aKr3wtioNee/06/lD4fG16
	weXewft7azfcW7PknlCU3qrIKW40yt2KFnShL/CIYaeB6UsiE/VNui7dUuUyXUh/NP5l
	vdzEyDjra5wr2SIY1MoYzb4YV4IqWeONs4E32Wi12OVeo9lm73NUD/MzbDPD5yWbOaQt
	Li5GwynFVKaL0G1IFpOyYUSbSU0m1WmmUAOjCjgjYTVyR17nhsKkpFH3djQqiFPZeLd4
	UUQ91n1xnPAmMZE5MC6/4r7a25ZOXLtgxureA2TMRWImY0Kfku3IHAu5kdPcWOQNTTGk
	wNO+iZXyvoSN5BElJyMKXqbhLTV8pWai/W5yV1yfTckaWGO8Id5YLa811BonWloMLcaZ
	ltPkLe5T68f2C3bNJFKpWcuv0XBMiDzkGzVFPUt9k5pVqxNlrhSHYNRlJaoMLJPCeo0r
	UpLbYlbFMDEWF2NTP5Rsdro2jSATpoJuRX/ywVAuChk9yvGoS2kNXzE9gHqdQ5xetMZG
	g+DA17BToYoNWg2UEHKiW00OCCuuX3uqyhevYsIGWXvJtKaiZCNxqmbec/mEeJjYPkxg
	e389f9GtZ+cubF9Vc+/2ioyCxLz2jq0khuSQRJJDdYDgFzzgbuBfRO9S5kvlGTfTpO5S
	cwlGHcS4jIJGUMq9vMUcr3Fr0ZccdNQHrtoRoAGV9FVaqQZcg9RU0s1AikwymtrxZBQ7
	4cnC7ATx7WR396JbxQ9I0vgnZnI3VFaPu+OB8CpmY5O3duM94UH+xfCFWTVRvVyHhO3i
	X0UpClDiS6mFWtICLfj5dABNjkxQKtC8g8xNBNwkDV4hSdokRY16WVkdOmhUMmq2adgl
	niGOaODwU7S45NJBul4VYjX5gzRPPJSEoCHzBfykzsH0zBDEanCNnIjG5HQIlMNp/WkI
	gSY3BPG5LyB9gI3z8qU5kgnqcSGyn0Dtj5v8QXyfWMWZpgS5J5NYVx+MHZVG577YwZCM
	Em73pclPPoY7P0kG65Hfneg3WUj1xTNAlDxl0E3MHD/CXl142GOV5edJ/nknHZ86XkaS
	YTvqugGlWOPL5omepJIi0qTqUsmITiNTuFCR1JzSyHuNcYzFrKU+8SppHqHmBzc5aIzR
	IQ6VFUd3d5Lnk8SJK5U6QT01Qm62/6R42uhZfL83CeUZX5Tf1DePaxk4Hk5hNs7IaVxR
	3hke5HxbG1MrKEIsVKCd2cJ1oi804lf7Ol+6kSXymLUxazWsMdYUNzeW5V2mBEHlUqtM
	JjnjNVoscq/WbLaEyOI9I0tHMipoQ0acIrkZbl7kijoDyR66cNsFhaPpW0+Ys3ffvXJl
	X99KJkf8XPwYn89JApoIM0kIv/7Xwe3bBwa2bx+cKz5Npv/nczJT/P3njA+xXClO4zZz
	M1ER7DDJl2GMlyuTLIzLLlhkSle8yqyWx5pivRpLisyWaDO5zT9qx6WVjQujDMnVok9D
	ZcQlMWLtCnV0GUuWfQRUtveWO9Byd5Y2LFlpJQoxfGz1jNxs8SOizRk9aw2z9fBvJy89
	WJcdeoQpFj8Sz4nviq+VuwLhl/lz26oyJiLMuJZXozJc4lrwHmjSfmBJ1R4mLlYWIlU+
	c7wQK4tR2pk8xsewero7UqvcMeYEfYh07HHUzx1e1EfekJSsrhV3iJT2N+gyMhi1aI4o
	9SPEMm+r4hM9sc+UOHAbpKnIr1/FtRAinmaZnrI14QtcxcHu9AmUJgZl/xZ+p2+HTMiC
	23xTFBpZmjmWVXAOlapGOVFV5fDbqzNOsnJrij1GyRkyOYMlK0sncFnpqqysOL3SbjXU
	pQj6bKEu1ZITA9a6uGyoyzRn53zP29BzieQ/z6MKo7NB+KNKEj6uOa41Ivw3tN5AWolk
	SiUPmorup3C0l/qa6N5dckTU4Opx+drTCgmZo0guvK9xTnq6GNlfWzt08hgh8eL7MnPu
	otYpHk9k1/TGLy6Lka/x0qKl1l5cUJBnNo/LCfhXbfznEy8X2ceOdecbjGPSpzas+N3x
	f+5kcSEQ0Ec+Y5byXbhOJ+3VZMXZYrK0L5BFwJEWn0GAFhmRmVA0cbLznMIND6CcTCGi
	3uNoo+J5o/SDcOn5Uiqff9dJh0A8h53/ID8vvpCeA0fpnVp6+vAW6QUZ8qbVbyKWgYGU
	62Kt6r5XJuWx3a+SPPHEq+FDExyEvMkLdflzma1U3yOfcNPRdpjx/qzWl6M0WAwewxjD
	DKFTkFkEJcgM6lglj/7eEqt0W0wqSxLxmsyJSf91BXRd6orrwm9ImFNPjyYK0cY9meS5
	qE10FKqJgMdA3MwUalPJNoP75ge8eC0knuXshgkrG79szCWfcxXhm1pzpy32zWOmXjq4
	mS+IL816tu0Ac78VsbOgn7oO7zNl8JhvilvWKOuQPSl7Hu9PZETDVGHVcqaXXcLJqsha
	6OM38jv4ffzL7MfkAlGwdo5z63hextjx1KvDIWQMzxGQsYxSzqC9DZGYQZbHlRKzlzML
	nRRv82I8LpjqwsXF+GfWvGSSDGNpqa6Y78vJXKmpmdq0vPlIX45pJB3d2NCTA33i2VRS
	IC4RXxeXEd/7XMWlg1zF5dPIB9UD2G76uGZWXOnXoKWXugAvvfmAbiRGr4SnqHPYTiG1
	pxXYR5YhZuCVMrlw+vJbqttGamgt/Rn4o7AZwzYMLRi2yHbBRlkxdHK3QAn3PqzAuApD
	Lqb7GLxPxaDAsJ7mMVRgWMlaYTW2qWB2gZ7mMY24w2j4PTGRheQ8M4n5N1vJPsdVcw9w
	L/FK3sMv50/IcmRLZaJQLWyRuKE8GmA+2v0FeGfN4O20Bu9NQfhEGY/ONYqAbph+Gd4U
	gz9QX10zJbO6c8Hizt55c9qzK25a0EFth/SL0JvPH/sZsDAV0sCN924FeH8bgEqoxlvc
	WqiDKXhn2gDT8B52BlyHt6f43wDUv4egGsN4DKMxeDIH5L4XyAZIaD3vUxAbByrbP8z/
	Pohbo1j4SHoHSY4vJhYUc9aU2uasWVOdUa4gNVCEymMjAXBJsX/Q9bQtRMYPupwYjYtG
	zGCRFXPgUxS5bOGi2bbLRSE58SXavnX91nYBwzeuMtvXrnzb37HdiaIq2/FyrB+0veoJ
	MRi94gpxxBdne9l1h+35ogzbc0UltkE3lg3aBsox2mvbXnSH7Yk7pZLfeaRomytENg/a
	HqfRXttWHP/hNVLFQ9GOq6NRz53SRDftkaKFe0LM03tt3a4022zsSHwqW6trga3FVWxr
	LA+R1EFbHe2211brPm6roVMP2nzRibzR0QtdEsUF0WmzXAds6dEZUmhrX7zN7qq1WXH8
	rMcftmW5brCVe0Jk577qdI+r2v2wN0TOS3PQCAml0cJoNMf9ItmBt98ZZCakkkf2VGcg
	zWTDoG0NRpv3VKcXpYbYT3w62x53tftODF4MqRimh0ijL0vYKHQI04VRQqaQIaQJDiFZ
	SBQS5Dq5Rq6Wx8iVcrlcJufkjBzkCaHIu75MusoSZPi/FGgZOPrmpLQG9ZD+8wZ9A0Pk
	DEyCkAzuMiwuM5XpxmuLK/0/8mqTCtv8mf/9oREf+ZmINfgwXtAEd1mbgwU0EbE2j9T+
	/xKdFdi/pmHZnoZlZ2dId3zOQGcbXvUF1y/Gq9hVs+32gbPLaAW9bWqbPaeLxu2dwWXO
	Tn/wrNNvH2iQ+v2gegatbnD6B2BGoLFpYIav0z/Y4Gugd3jNe+oD1eiacJIrc60bmas6
	8CNzBehg1XSueqnfD+aaTKvr6VyT6VyT6Vz1vnpprszMwLxpFfB/v5Kr3QplbmRzdHJl
	YW0KZW5kb2JqCjE2IDAgb2JqCjYxODkKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWzQgLTIxNSA3NjkgNzQyXSAvRm9udE5hbWUg
	L0RFUEhLTytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2Jq
	CjE4IDAgb2JqClsgNzIyIDcyMiA3MjIgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDc3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDYxMSA1NTYgMCA1NTYg
	MCAwIDYxMSAyNzggMjc4IDAgMjc4IDAgNjExIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2
	MTEgNTU2Cl0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvREVQSEtPK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3Jp
	cHRvcgoxNyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIg
	MTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkx
	NTE4NDg1MFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTE1MTg0ODUwWjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkyMjIg
	MDAwMDAgbiAKMDAwMDAwMjE0NiAwMDAwMCBuIAowMDAwMDAwODQ0IDAwMDAwIG4gCjAw
	MDAwMDE5OTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODI1IDAw
	MDAwIG4gCjAwMDAwMDA5NDggMDAwMDAgbiAKMDAwMDAwMTk2MSAwMDAwMCBuIAowMDAw
	MDA5MDQzIDAwMDAwIG4gCjAwMDAwMDEwNDYgMDAwMDAgbiAKMDAwMDAwMTk0MSAwMDAw
	MCBuIAowMDAwMDAyMDgwIDAwMDAwIG4gCjAwMDAwMDIyNzIgMDAwMDAgbiAKMDAwMDAw
	MjE5NCAwMDAwMCBuIAowMDAwMDAyMzUwIDAwMDAwIG4gCjAwMDAwMDg2MjkgMDAwMDAg
	biAKMDAwMDAwODY1MCAwMDAwMCBuIAowMDAwMDA4ODc1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMTkgL1Jvb3QgMTIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwN2Y2Mjhi
	ZGQ5ZWE1MWEyM2UzN2M5NDgwM2Q0ZWQxNz4KPDA3ZjYyOGJkZDllYTUxYTIzZTM3Yzk0
	ODAzZDRlZDE3PiBdID4+CnN0YXJ0eHJlZgo5NDQ1CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChPc2NhciBOaWVyc3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMDcxNDA0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRl
	IChEOjIwMDkwOTE1MTg0ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFy
	dHogUERGQ29udGV4dCkvVGl0bGUgKDEwTWV0YWNsYXNzSGllcmFyY2h5LmdyYWZmbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDk5ODIgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDA3ZjYyOGJkZDllYTUxYTIzZTM3Yzk0ODAzZDRlZDE3PiA8MDdmNjI4YmRkOWVh
	NTFhMjNlMzdjOTQ4MDNkNGVkMTc+XSAvSW5mbyAxIDAgUiAvUHJldiA5NDQ1IC9Sb290
	IDEyIDAgUiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxMDIxMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABIKAP+BACCQWDQeEQhtt11wOEw+IAEAgASiMKxCMRmBP+Mx2DNpuOByMttOI
	DBYMAB/i4fhZxPEGB4EgILA5+up7vp5PKZv98CYSRePUOCRuiR1tM5jsx4hcOuJrtJxu
	13BAMiEHPMypJ3qEvAt3CoYCsGhQLhN/0ChUeO0a2RCFut2t1wOwEBUIPh3PgCvlwvAG
	B8FgcJgx7ukAA8HgMBhQKAiK2u3xC3ZO3v7MMtluQXC4MgkEgXLaOVQ7SUR3u97uRyPA
	IhEEhwOBDT5PK7W2wJmMxyDEYhoCAQB7i2bfiUhtOsTCbJceh8bnRBtcnl83oxrTUS4w
	J+vV6v4FgvRRl9vt+gUC8O2RKKRbR9CkNx1hV5NQ3JFxl04C55OoDniYRog2LofgMapv
	gQDwIAQfR6nUAQJgAcx2hOHQLnIcR9n+dR0hAIodHwcjlKC97sqGkB1g0e5rkMUBwA+E
	QBGGcwKCoGQFHszJMmwHwzAobYCg4DR9nwb5onYHYjgaSBUHwKYehKL4shVFC1RKji2O
	3LDiH4fJ+gIA71IS9jIyu66IH6fp/GMYxwhgGANAaBoDzO7Etzqgx4Hge5xnGeDFQSDw
	IzwykTUIgpvm+dwQhCCVDow+FD0TRdG0fQs70sABwHAdwQBBR1MoQ6C4n2eh6HyA4GAW
	AiiH27wAPC8dQgBMj3IO6BtGqaJjGKeIRhGAZ0gKCwDHWe4UhCfJugKDIFnAdYLgweZj
	G4foHgwBp+n0CYSAAc5/BODp1GmdwBu6f5+gCAYGH2fwAn2a57AwJgVgGahvAEFoIHYa
	Z9hGJweAvKsSVvQ1cmoZhinMBgRAeeh3HoVJFG2LQ0AKWZ8hYE5emeFw0BScJwHyDR/n
	WWBxAyJB3mSdggBofR4ACCIEA0GYFnMZRnHCeVGAsCILhKBR0GKap+hWEIEHifQCCILI
	dHg+UrYLTAAO28p+AIAtWI8zB/p2fCCggCAEoQdx1nrMABgcBwAG0aJ4hEF4L62gp8n4
	AAD7og1autSLSGgaBzbWA+1gQxwFoQdeznmeZ8H0fR+hQFALTxvy3nYdh6tSewEAQAoN
	g2BwBdGhDyn6cRxHgfB8H3RgJAUBQDOvy07HQdB5n4fh/A0DQHMYAS3nue59nMcx5AyD
	IG9h2TidohLMH81h4gMAwBguC4GokibT9WfZynKeQMWw8PmNIkB1UMjB1nUegC+q14Ez
	LLKGfTx5+HSdJ6A6DraNObI2x1AmBAAs1QBwIgNTEfFEZ1oFNSUs/8b42RfDeAKCoEAE
	BxjgHGAYBANwdAUGgNgAoHh9LfBkDcBg8R3QOKI24Y4jhMjmBiCkCwOgdgDG4OhPg/QM
	AgcgCkEw+RxjuAAO4AIEFij1MKPYBIKwQDqGePAHgTQVP/HEN4Xy5CrgiHkNoT4nxzhP
	D0CITArAAhWAAMwegZA2BCAcT9ghR23DOF+LMao8gRg0BkOUXgtAIAtBUAAfAtBMDgCs
	GgCg8wLAdjePQVAihsg5BePEBwVgfjIEyNwPYpgvEBAADgEAAAMAAAABACAAAAEBAAMA
	AAABAB4AAAECAAMAAAADAAAFMAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABBVUAAAEXAAQAAAABAAAE
	egEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAFNodzAAcAAA/IAAAFPAAA
	AAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2QABAAMAEAABABJh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyLk/aC
	4/KZW4XCKb+rNBSPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAAB
	LAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAA
	ACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJu
	ZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChjcHJ0
	AAAPpAAAACRYWVogAAAAAAAAd5oAAECZAAADGVhZWiAAAAAAAABY7QAAq4wAABetWFla
	IAAAAAAAACZOAAAT9QAAuF5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAABRQLI
	BDkFmwchCLwKWwv7DZkPOxDqEpcURhYCF7kZVhrjHHEd+R91IPIiZyPSJTUmkCfmKTIq
	eSu+LQEuQS+BML0x+TM1NGs1oTbUOAc5ODpmO5M8vD3kPwxAM0FXQnlDmkS4RdZG8kgM
	SSVKOktRTGJNc06ET5NQoVGxUsJT1lTqVf9XFVgsWURaXVt4XJFdqV7AX9Vg6WH+Yxdk
	MmVPZnBnk2i5aeFrDWw7bW1unW/NcPxyKXNVdIB1q3bUd/x5I3pJe258kn22ftd/+YEZ
	gjmDV4RxhYmGnYeviL6JyorTi9qM3o3gjuCP3pDckdmS15PTlM6VyJa/l7WYqpmdmo6b
	fpxsnVmeRJ8uoBehAKHpotGjuKSepYOmaKdOqDSpG6oDquyr1Ky9raaukK96sGOxTLI0
	sxq0ALTltcq2rreRuHG5T7oquwS727ywvYK+Ub8ev+rAtMF9wkbDD8PYxKDFaMYvxvfH
	vsiFyUvKEMrUy5fMWc0azdrOmM9W0BPQz9GK0kXTANO71HXVL9Xp1qPXXNgV2M7Zh9o/
	2vnbttx13Tbd+t6/34fgUuEe4ezivOOM5FrlKOX15sHnjOhW6SDp6Oqw63jsPu0E7cju
	i+9O8BDw0fGS8lLzE/PU9JX1V/YZ9tz3n/hj+Sf56/qu+3H8NPz3/bn+e/89//8AAAIH
	BB8GCAglChEL8g2tD2gRFRKxFDgVsRceGHcZyRsaHHQdyB8dIGshtSL8JDoldiasJ9op
	BiouK1Msdy2bLr8v4DECMiIzPzRcNXo2lTevOMY53jr0PAg9Gj4rPztASUFYQmRDcUR8
	RYZGkUeZSKJJqkqwS7VMuE26TrxPvFC8Ub1SwFPEVMtV0lbaV+RY8Fn9WwtcGV0nXjRf
	QWBMYVdiZWN3ZI1lpGa/Z99pAWola01sdm2jbs1v9nEeckVzanSOdbN21nf5eRt6PXte
	fIB9on7Df+OBAoIhgz6EWIVwhoWHl4ilibGKvIvDjMeNyY7Ij8iQxpHEkr+TupS0la2W
	pZecmJKZhpp5m2ucXJ1NnjyfK6AZoQah8qLdo8mktKWfpouneKhmqVSqQ6s0rCWtF64J
	rvyv77DisdSyxrO2tKa1lraEt3G4W7lDuii7CrvqvMa9oL53v0zAH8DwwcHCkMNgxC/E
	/sXMxprHZ8g0yQLJzsqay2XMMMz6zcTOjc9V0B3Q5NGr0nHTONP91MPViNZN1xLX19ib
	2V7aItrn267cd91C3g7e3d+u4IHhVeIq4wHj2OSu5YPmV+cr5/3o0Omh6nLrQuwS7OHt
	ru5670XwEPDZ8aDyZ/Mt8/H0tfV49jv2/vfA+IH5QvoD+sP7g/xD/QP9wv6C/0D//wAA
	AgUD7AW/B7MJnQtjDSMO0RBuEgITixUPFnwX6BlCGqgcDB1wHtMgLyGFItskLCV0Jrgn
	9ykuKmErlizILfkvKDBVMYIyqzPTNPs2ITdEOGU5gzqiO7482T3zPwpAIEE1QkhDWURn
	RXVGgUeMSJVJnUqjS6lMrE2uTrBPr1CuUa5Sr1OxVLNVt1a8V8FYyVnQWtlb4VzpXe9e
	9V/5YP1iAWMIZBFlHWYqZzpoTGlianlrkWytbchu4m/7cRJyKXM+dFF1ZXZ4d4l4mXmp
	erl7yHzXfeV+8n//gQyCGIMihCuFMoY2hziIOIk1ijCLKIwdjRGOAo7xj+CQzZG4kqOT
	jZR2lV2WRJcomAyY7pnPmrCbj5xunUueJ58Cn9ygt6GRomyjRqQgpPml0qarp4SoXqk4
	qhOq7qvJrKWtga5erzywGrD4sdays7OQtG21SbYltwC327i0uYu6YLszvAW81b2jvm+/
	OcACwMnBkMJWwxvD38SjxWbGKMbpx6rIaskqyenKqMtmzCbM5c2kzmLPIM/f0J3RW9IZ
	0tfTk9RQ1Q7Vy9aJ10bYBNjC2YDaQNsC28fckN1b3ine+t/N4KThfuJa4zjkF+T15dPm
	seeP6G3pS+oq6wvr8eze7dHuye/G8Mjx0PLe8/D1CPYi9zz4Vvlv+oj7ofy5/dH+6P//
	AABuZGluAAAAAAAABjYAAKGWAABYRAAASrkAAJrhAAAmrgAAEs0AAFANAABUOQACZmYA
	AkzMAAIrhQADAQAAAgAAAAIABgAMABQAHgAqADYAQwBRAGAAcQCCAJUAqAC9ANIA6AD/
	ARcBMAFJAWMBfgGaAbkB2gH8Ah8CQwJpApECugLkAxADPgNuA6AD1AQKBEIEfQS6BPgF
	OQV7Bb8GBAZMBpUG4AcsB3sHywgeCHIIyAkgCXoJ1go0CpUK9wtbC8EMKQyUDQANbw3g
	DlMOyA9AD7oQNxC1ETcRuxJBEskTVBPgFG0U+hWJFhkWqhc8F9AYZBj6GZAaKBrDG2Ab
	/xyhHUQd6B6LHy8f0yB3IRshvyJjIwcjqyRPJPMlmSZAJuknlChBKPApoSpTKwcrvSx1
	LS8t6y6pL2kwKjDuMbMyejNENA803TWvNoQ3XTg5ORk5/TrlO9A8wD20Pqs/pkCjQaJC
	o0OnRK1Ft0bFR9dI7EoFSyJMQk1nTo9PvFDsUh9TVFSMVcdXBlhIWY1a0lwYXV9ep1/w
	YTxiiGPWZSVmd2fNaSZqg2vjbUdurXAXcYhzAHR/dgR3knknesV8an4Xf8eBe4MyhO2G
	q4hrijCL+I3Fj5mRcpNRlTeXI5kVmw6dDJ8NoRKjG6UopzipTatlrYKvn7G1s8a10bfX
	ude7073Lv8HBusO5xbzHxcnUy+fOANAd0j/UZ9aV2MrbBd1F34jhz+QX5mDoqur07T/v
	i/Ha9Cz2g/jc+zn9mv//AAAAAQADAAYACgAQABYAHQAkAC0ANwBCAE4AXABrAHsAjACf
	ALMAyQDhAPsBFgE0AVQBdwGbAcEB5wIPAjkCZAKRAsAC8QMkA1oDkQPLBAcERwSIBMwF
	EgVaBaQF7wY9Bo0G3gcyB4gH4Ag5CJUI8wlTCbYKGgqBCuoLVgvEDDQMpw0bDZIOCw6G
	DwQPgxAFEIkRDxGYEiMSsRNCE9UUahUCFZwWNhbSF24YCxiqGUkZ6RqKGywbzxx0HRsd
	xB5vHx0fzCB7ISkh1yKFIzMj4CSMJTkl5iaSJz8n6yiaKUsp/iqzK2osIyzeLZouWC8Y
	L9kwnTFhMigy7zO4NIM1TzYeNu43wDiVOW46SjspPAw88z3ePsw/vkC0Qa9CrkOvRLJF
	uEbCR85I3UnvSwRMHE03TlZPeFCdUcVS8FQeVU9Wg1e7WPZaMltxXLJd9F82YHlhvWMB
	ZEVli2bRaBlpYmqsa/ptSm6db/NxTHKodAl1cHbeeFN5z3tTfN9+coANgbCDVoUBhq6I
	YIoVi82NiY9HkQmSz5SalmiYO5oSm+2dzZ+xoZijg6Vyp2OpWKtRrU6vT7FPs0u1RLc5
	uSu7GL0DvuzA08K8xKrGnMiSyo3MjM6P0JbSodSy1snY5tsI3THfYeGX49TmFehc6qbs
	9u9K8aLz/fZd+L/7Jv2Q//8AAAABAAMABwALABEAGAAfACgAMQA8AEgAVgBkAHQAhQCY
	AKwAwgDZAPIBDAEpAUcBZwGKAa0B0QH3Ah4CRgJwApwCygL5AyoDXQOSA8oEAwQ/BH4E
	vwUBBUUFiwXTBh0GaQa2BwYHWAesCAEIWQizCQ8JbgnOCjEKlgr9C2YL0gxADLANIw2Y
	DhAOig8HD4YQCBCMERMRnBIoErcTSBPcFHMVCxWlFkAW3Bd6GBgYuRlaGfwaoBtFG+wc
	lh1CHfEeoh9VIAkgvSFxIiUi2iOPJEQk+CWtJmMnGCfPKIcpQioAKr8rgSxFLQwt1C6e
	L2swOjELMd4ysjOJNGE1PDYYNvc31zi6OZ86iDt1PGU9WT5RP01ATkFTQl1Da0R+RZRG
	rUfLSOxKEEs3TGJNkU7FT/xROFJ3U7pVAFZLV5pY7VpCW5pc815QX7BhE2J5Y+BlSGax
	aBxpiWr3bGZt1m9HcLlyL3OndSJ2oHgheaR7LHy4fkx/5YGFgyyE2oaQiE2KEIvYjaWP
	eJFPkyuVDZbzmN6azpzCnrigsKKspKymrqi0qr6sy67dsPGzB7Uftzq5Vrt1vY+/oMGo
	w6vFp8edyYzLds1cz0HRKdMT1QDW7tje2tHcwN6l4H7iTOQS5c/nhekz6trse+4W767x
	SPLk9IH2IffB+WP7B/yt/lX//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQAAAAI
	AAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAIAAAA
	6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA6HB0
	QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6GtvS1IA
	AAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0AYQBj
	bW1vZAAAAAAAAAYQAACcZQAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{599, 277}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
