<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.23.0.276662</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {813.54327392578125, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-02 12:49:56 +0000</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{627.95086769760826, 184.89785572922122}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
				<key>Offset</key>
				<real>18.445528030395508</real>
				<key>Position</key>
				<real>0.68420147895812988</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwNhc3SGhAJpSQEDkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSEAWMChARmZmZmg+LgYD2Dubi4PYPy8PA+AYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQ
				YXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxl
				AJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNU
				ZXh0VGFiAJSEAkNmAByGkoSjogA4hpKEo6IAVIaShKOi
				AHCGkoSjogCBjACGkoSjogCBqACGkoSjogCBxACGkoSj
				ogCB4ACGkoSjogCB/ACGkoSjogCBGAGGkoSjogCBNAGG
				koSjogCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSEhAZOU0Zv
				bnQelJkchAVbMjhjXQYAAAAUAAAA//5IAGUAbAB2AGUA
				dABpAGMAYQCEAWYMmwCbAZsAmwCGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
{\*\expandedcolortbl;;\cssrgb\c5490\c9020\c47059;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 ast}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{583.0382885749118, 256.55000495910645}</string>
				<string>{678.05267177196356, 183.40000152587891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{722.92500972747803, 255.15000343322754}</string>
				<string>{722.92500972747803, 183.40000152587891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{652.05001068115234, 256.20000457763672}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKw1SQk1lc3NhZ2VO
						b2RlhoQCaUkBDZKEhIQMTlNEaWN0
						aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AoQEZmZmZoPi4GA9g7m4uD2D8vDw
						PgGGkoSWlhBOU1BhcmFncmFwaFN0
						eWxlhpKEhIQXTlNNdXRhYmxlUGFy
						YWdyYXBoU3R5bGUAhIQQTlNQYXJh
						Z3JhcGhTdHlsZQCUhARDQ0BTAgCE
						hIQHTlNBcnJheQCUmQyShISECU5T
						VGV4dFRhYgCUhAJDZgAchpKEo6IA
						OIaShKOiAFSGkoSjogBwhpKEo6IA
						gYwAhpKEo6IAgagAhpKEo6IAgcQA
						hpKEo6IAgeAAhpKEo6IAgfwAhpKE
						o6IAgRgBhpKEo6IAgTQBhpKEo6IA
						gVABhoYAhpKElpYGTlNGb250hpKE
						hIQGTlNGb250HpSZKIQFWzQwY10G
						AAAAHgAAAP/+SABlAGwAdgBlAHQA
						aQBjAGEALQBCAG8AbABkAAAAhAFm
						DJsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
{\*\expandedcolortbl;;\cssrgb\c5490\c9020\c47059;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 RBMessageNode}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.05001068115234, 270.20000457763672}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEghoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmDJsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
{\*\expandedcolortbl;;\cssrgb\c5490\c9020\c47059;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.05001068115234, 284.20000457763672}, {141.75, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>83</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyppc1VuYXJ5Cmlz
						QmluYXJ5CmlzS2V5d29yZAppc1N1
						cGVyU2VuZArigKaGhAJpSQEokoSE
						hAxOU0RpY3Rpb25hcnkAlIQBaQOS
						hJaWB05TQ29sb3KGkoSEhAdOU0Nv
						bG9yAJSEAWMChARmZmZmg+LgYD2D
						ubi4PYPy8PA+AYaShJaWEE5TUGFy
						YWdyYXBoU3R5bGWGkoSEhBdOU011
						dGFibGVQYXJhZ3JhcGhTdHlsZQCE
						hBBOU1BhcmFncmFwaFN0eWxlAJSE
						BENDQFMAAISEhAdOU0FycmF5AJSZ
						DJKEhIQJTlNUZXh0VGFiAJSEAkNm
						AByGkoSjogA4hpKEo6IAVIaShKOi
						AHCGkoSjogCBjACGkoSjogCBqACG
						koSjogCBxACGkoSjogCB4ACGkoSj
						ogCB/ACGkoSjogCBGAGGkoSjogCB
						NAGGkoSjogCBUAGGhgCGkoSWlgZO
						U0ZvbnSGkoSEhAZOU0ZvbnQelJkc
						hAVbMjhjXQYAAAAUAAAA//5IAGUA
						bAB2AGUAdABpAGMAYQCEAWYMmwCb
						AZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
{\*\expandedcolortbl;;\cssrgb\c5490\c9020\c47059;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 isUnary\
isBinary\
isKeyword\
isSuperSend\
\'85}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>81</integer>
				<integer>82</integer>
				<integer>83</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>80</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{652.05001068115234, 113.40000152587891}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwxSQk1ldGhvZE5v
						ZGWGhAJpSQEMkoSEhAxOU0RpY3Rp
						b25hcnkAlIQBaQOShJaWB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSEAWMC
						hARmZmZmg+LgYD2Dubi4PYPy8PA+
						AYaShJaWEE5TUGFyYWdyYXBoU3R5
						bGWGkoSEhBdOU011dGFibGVQYXJh
						Z3JhcGhTdHlsZQCEhBBOU1BhcmFn
						cmFwaFN0eWxlAJSEBENDQFMCAISE
						hAdOU0FycmF5AJSZDJKEhIQJTlNU
						ZXh0VGFiAJSEAkNmAByGkoSjogA4
						hpKEo6IAVIaShKOiAHCGkoSjogCB
						jACGkoSjogCBqACGkoSjogCBxACG
						koSjogCB4ACGkoSjogCB/ACGkoSj
						ogCBGAGGkoSjogCBNAGGkoSjogCB
						UAGGhgCGkoSWlgZOU0ZvbnSGkoSE
						hAZOU0ZvbnQelJkohAVbNDBjXQYA
						AAAeAAAA//5IAGUAbAB2AGUAdABp
						AGMAYQAtAEIAbwBsAGQAAACEAWYM
						mwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 RBMethodNode}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.05001068115234, 127.40000152587891}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEghoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmDJsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{652.05001068115234, 141.40000152587891}, {141.75, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxZpc01ldGhvZApz
						ZW5kTm9kZXMK4oCmhoQCaUkBFJKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmDJsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 isMethod\
sendNodes\
\'85}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>77</integer>
				<integer>78</integer>
				<integer>79</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>76</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{310.2037655795437, 297.85000419616699}</string>
				<string>{274.61377650527669, 269.3250036239624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{269.32500514984133, 297.85000419616699}, {99.224999809265114, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlNZXRhQ2xhc3OG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMChARm
						ZmZmg+LgYD2Dubi4PYPy8PA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkohAVbNDBjXQYAAAAe
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQAtAEIAbwBsAGQAAACEAWYMmwCb
						AZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 MetaClass}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>71</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.68705979957673, 122.34744543470023}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>12.394366264343262</real>
				<key>Position</key>
				<real>0.70867675542831421</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<real>0.0</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwptZXRob2REaWN0hoQCaUkBCpKEhIQMTlNE
				aWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQH
				TlNDb2xvcgCUhAFjAoQEZmZmZoPi4GA9g7m4uD2D8vDw
				PgGGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNN
				dXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
				cGhTdHlsZQCUhARDQ0BTAACEhIQHTlNBcnJheQCUmQyS
				hISECU5TVGV4dFRhYgCUhAJDZgAchpKEo6IAOIaShKOi
				AFSGkoSjogBwhpKEo6IAgYwAhpKEo6IAgagAhpKEo6IA
				gcQAhpKEo6IAgeAAhpKEo6IAgfwAhpKEo6IAgRgBhpKE
				o6IAgTQBhpKEo6IAgVABhoYAhpKElpYGTlNGb250hpKE
				hIQGTlNGb250HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABl
				AGwAdgBlAHQAaQBjAGEAhAFmDJsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
{\*\expandedcolortbl;;\cssrgb\c5490\c9020\c47059;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 methodDict}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{494.27887188815498, 243.01449890831043}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
				<key>Offset</key>
				<real>-13.521127700805664</real>
				<key>Position</key>
				<real>0.90957444906234741</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwEqhoQCaUkBAZKEhIQMTlNEaWN0aW9uYXJ5
				AJSEAWkDkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZoPi4GA9g7m4uD2D8vDwPgGGkoSWlhBO
				U1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFy
				YWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCU
				hARDQ0BTAgCEhIQHTlNBcnJheQCUmQyShISECU5TVGV4
				dFRhYgCUhAJDZgAchpKEo6IAOIaShKOiAFSGkoSjogBw
				hpKEo6IAgYwAhpKEo6IAgagAhpKEo6IAgcQAhpKEo6IA
				geAAhpKEo6IAgfwAhpKEo6IAgRgBhpKEo6IAgTQBhpKE
				o6IAgVABhoYAhpKElpYGTlNGb250hpKEhIQGTlNGb250
				HpSZHIQFWzI4Y10GAAAAFAAAAP/+SABlAGwAdgBlAHQA
				aQBjAGEAhAFmDJsAmwGbAJsAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 *}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.75884477744745, 160.63802687879928}, {71, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.476982</string>
					<key>g</key>
					<string>0.0916609</string>
					<key>r</key>
					<string>0</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Offset</key>
				<real>30.422534942626953</real>
				<key>Position</key>
				<real>0.76424556970596313</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwttZXRob2RDbGFzc4aEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISE
				B05TQ29sb3IAlIQBYwKEBGZmZmaD4uBgPYO5uLg9g/Lw
				8D4BhpKElpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEF05T
				TXV0YWJsZVBhcmFncmFwaFN0eWxlAISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkM
				koSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKOiADiGkoSj
				ogBUhpKEo6IAcIaShKOiAIGMAIaShKOiAIGoAIaShKOi
				AIHEAIaShKOiAIHgAIaShKOiAIH8AIaShKOiAIEYAYaS
				hKOiAIE0AYaShKOiAIFQAYaGAIaShJaWBk5TRm9udIaS
				hISEBk5TRm9udB6UmRyEBVsyOGNdBgAAABQAAAD//kgA
				ZQBsAHYAZQB0AGkAYwBhAIQBZgybAJsBmwCbAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
{\*\expandedcolortbl;;\cssrgb\c5490\c9020\c47059;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 methodClass}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{424.49662022788539, 256.55000495910645}</string>
				<string>{297.67500400543213, 173.77925806700108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{510.29999958896065, 184.27500247955322}</string>
				<string>{510.29999958896065, 256.55000495910645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{297.67500400543213, 141.24603710364644}</string>
				<string>{439.42500591278076, 141.80613984432429}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{411.07500820159908, 256.55000495910645}, {198.45000000000005, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKw5Db21waWxlZE1l
						dGhvZIaEAmlJAQ6ShISEDE5TRGlj
						dGlvbmFyeQCUhAFpA5KElpYHTlND
						b2xvcoaShISEB05TQ29sb3IAlIQB
						YwKEBGZmZmaD4uBgPYO5uLg9g/Lw
						8D4BhpKElpYQTlNQYXJhZ3JhcGhT
						dHlsZYaShISEF05TTXV0YWJsZVBh
						cmFncmFwaFN0eWxlAISEEE5TUGFy
						YWdyYXBoU3R5bGUAlIQEQ0NAUwIA
						hISEB05TQXJyYXkAlJkMkoSEhAlO
						U1RleHRUYWIAlIQCQ2YAHIaShKOi
						ADiGkoSjogBUhpKEo6IAcIaShKOi
						AIGMAIaShKOiAIGoAIaShKOiAIHE
						AIaShKOiAIHgAIaShKOiAIH8AIaS
						hKOiAIEYAYaShKOiAIE0AYaShKOi
						AIFQAYaGAIaShJaWBk5TRm9udIaS
						hISEBk5TRm9udB6UmSiEBVs0MGNd
						BgAAAB4AAAD//kgAZQBsAHYAZQB0
						AGkAYwBhAC0AQgBvAGwAZAAAAIQB
						ZgybAJsBmwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 CompiledMethod}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.07500820159908, 270.55000495910645}, {198.45000000000005, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEghoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmDJsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.07500820159908, 284.55000495910645}, {198.45000000000005, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBK0xzZW5kc1RvU3Vw
						ZXIKbWV0aG9kUmVmZXJlbmNlCmdl
						dFNvdXJjZQphc3QKdmFsdWVXaXRo
						UmVjZWl2ZXI6IGFyZ3VtZW50czoK
						4oCmhoQCaUkBSpKEhIQMTlNEaWN0
						aW9uYXJ5AJSEAWkDkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AoQEZmZmZoPi4GA9g7m4uD2D8vDw
						PgGGkoSWlhBOU1BhcmFncmFwaFN0
						eWxlhpKEhIQXTlNNdXRhYmxlUGFy
						YWdyYXBoU3R5bGUAhIQQTlNQYXJh
						Z3JhcGhTdHlsZQCUhARDQ0BTAACE
						hIQHTlNBcnJheQCUmQyShISECU5T
						VGV4dFRhYgCUhAJDZgAchpKEo6IA
						OIaShKOiAFSGkoSjogBwhpKEo6IA
						gYwAhpKEo6IAgagAhpKEo6IAgcQA
						hpKEo6IAgeAAhpKEo6IAgfwAhpKE
						o6IAgRgBhpKEo6IAgTQBhpKEo6IA
						gVABhoYAhpKElpYGTlNGb250hpKE
						hIQGTlNGb250HpSZHIQFWzI4Y10G
						AAAAFAAAAP/+SABlAGwAdgBlAHQA
						aQBjAGEAhAFmDJsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 sendsToSuper\
methodReference\
getSource\
ast\
valueWithReceiver: arguments:\
\'85}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{439.42500591278076, 100.27500247955322}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxBNZXRob2REaWN0
						aW9uYXJ5hoQCaUkBEJKEhIQMTlNE
						aWN0aW9uYXJ5AJSEAWkDkoSWlgdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						hAFjAoQEZmZmZoPi4GA9g7m4uD2D
						8vDwPgGGkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQXTlNNdXRhYmxl
						UGFyYWdyYXBoU3R5bGUAhIQQTlNQ
						YXJhZ3JhcGhTdHlsZQCUhARDQ0BT
						AgCEhIQHTlNBcnJheQCUmQyShISE
						CU5TVGV4dFRhYgCUhAJDZgAchpKE
						o6IAOIaShKOiAFSGkoSjogBwhpKE
						o6IAgYwAhpKEo6IAgagAhpKEo6IA
						gcQAhpKEo6IAgeAAhpKEo6IAgfwA
						hpKEo6IAgRgBhpKEo6IAgTQBhpKE
						o6IAgVABhoYAhpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZKIQFWzQw
						Y10GAAAAHgAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEALQBCAG8AbABkAAAA
						hAFmDJsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 MethodDictionary}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{439.42500591278076, 114.27500247955322}, {141.75, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEghoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmDJsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{439.42500591278076, 128.27500247955322}, {141.75, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyVhdDoKYXQ6cHV0
						OgprZXlzCnJlbW92ZUtleTppZkFi
						c2VudDoghoQCaUkBJZKEhIQMTlNE
						aWN0aW9uYXJ5AJSEAWkDkoSWlgdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						hAFjAoQEZmZmZoPi4GA9g7m4uD2D
						8vDwPgGGkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQXTlNNdXRhYmxl
						UGFyYWdyYXBoU3R5bGUAhIQQTlNQ
						YXJhZ3JhcGhTdHlsZQCUhARDQ0BT
						AACEhIQHTlNBcnJheQCUmQyShISE
						CU5TVGV4dFRhYgCUhAJDZgAchpKE
						o6IAOIaShKOiAFSGkoSjogBwhpKE
						o6IAgYwAhpKEo6IAgagAhpKEo6IA
						gcQAhpKEo6IAgeAAhpKEo6IAgfwA
						hpKEo6IAgRgBhpKEo6IAgTQBhpKE
						o6IAgVABhoYAhpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZHIQFWzI4
						Y10GAAAAFAAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEAhAFmDJsAmwGbAJsA
						hoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 at:\
at:put:\
keys\
removeKey:ifAbsent: }</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>59</integer>
				<integer>60</integer>
				<integer>61</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{185.62702232041011, 298.55000495910645}</string>
				<string>{222.26433603909203, 269.3250036239624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{248.06249544744884, 227.3250036239624}</string>
				<string>{248.06249544744884, 197.05000114440918}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.36964999999999998</real>
						<key>g</key>
						<real>0.071717400000000001</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{42.52500057220459, 298.55000495910645}, {198.45000267028809, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwVDbGFzc4aEAmlJ
						AQWShISEDE5TRGljdGlvbmFyeQCU
						hAFpA5KElpYHTlNDb2xvcoaShISE
						B05TQ29sb3IAlIQBYwKEBGZmZmaD
						4uBgPYO5uLg9g/Lw8D4BhpKElpYQ
						TlNQYXJhZ3JhcGhTdHlsZYaShISE
						F05TTXV0YWJsZVBhcmFncmFwaFN0
						eWxlAISEEE5TUGFyYWdyYXBoU3R5
						bGUAlIQEQ0NAUwIAhISEB05TQXJy
						YXkAlJkMkoSEhAlOU1RleHRUYWIA
						lIQCQ2YAHIaShKOiADiGkoSjogBU
						hpKEo6IAcIaShKOiAIGMAIaShKOi
						AIGoAIaShKOiAIHEAIaShKOiAIHg
						AIaShKOiAIH8AIaShKOiAIEYAYaS
						hKOiAIE0AYaShKOiAIFQAYaGAIaS
						hJaWBk5TRm9udIaShISEBk5TRm9u
						dB6UmSiEBVs0MGNdBgAAAB4AAAD/
						/kgAZQBsAHYAZQB0AGkAYwBhAC0A
						QgBvAGwAZAAAAIQBZgybAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 Class}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42.52500057220459, 312.55000495910645}, {198.45000267028809, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxhuYW1lCmNhdGVn
						b3J5CnN1YmNsYXNzZXOGhAJpSQEY
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMChARmZmZmg+Lg
						YD2Dubi4PYPy8PA+AYaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBdO
						U011dGFibGVQYXJhZ3JhcGhTdHls
						ZQCEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMAAISEhAdOU0FycmF5
						AJSZDJKEhIQJTlNUZXh0VGFiAJSE
						AkNmAByGkoSjogA4hpKEo6IAVIaS
						hKOiAHCGkoSjogCBjACGkoSjogCB
						qACGkoSjogCBxACGkoSjogCB4ACG
						koSjogCB/ACGkoSjogCBGAGGkoSj
						ogCBNAGGkoSjogCBUAGGhgCGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAAUAAAA//5I
						AGUAbAB2AGUAdABpAGMAYQCEAWYM
						mwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 name\
category\
subclasses}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42.52500057220459, 354.55000495910645}, {198.45000267028809, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKx9zdWJjbGFzczpp
						bnN0YW5jZVZhcmlhYmxlTmFtZXM6
						hoQCaUkBH5KEhIQMTlNEaWN0aW9u
						YXJ5AJSEAWkDkoSWlgdOU0NvbG9y
						hpKEhIQHTlNDb2xvcgCUhAFjAoQE
						ZmZmZoPi4GA9g7m4uD2D8vDwPgGG
						koSWlhBOU1BhcmFncmFwaFN0eWxl
						hpKEhIQXTlNNdXRhYmxlUGFyYWdy
						YXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
						cGhTdHlsZQCUhARDQ0BTAACEhIQH
						TlNBcnJheQCUmQyShISECU5TVGV4
						dFRhYgCUhAJDZgAchpKEo6IAOIaS
						hKOiAFSGkoSjogBwhpKEo6IAgYwA
						hpKEo6IAgagAhpKEo6IAgcQAhpKE
						o6IAgeAAhpKEo6IAgfwAhpKEo6IA
						gRgBhpKEo6IAgTQBhpKEo6IAgVAB
						hoYAhpKElpYGTlNGb250hpKEhIQG
						TlNGb250HpSZHIQFWzI4Y10GAAAA
						FAAAAP/+SABlAGwAdgBlAHQAaQBj
						AGEAhAFmDJsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 subclass:instanceVariableNames:}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{184.27500247955322, 227.3250036239624}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxBDbGFzc0Rlc2Ny
						aXB0aW9uhoQCaUkBEJKEhIQMTlNE
						aWN0aW9uYXJ5AJSEAWkDkoSWlgdO
						U0NvbG9yhpKEhIQHTlNDb2xvcgCU
						hAFjAoQEZmZmZoPi4GA9g7m4uD2D
						8vDwPgGGkoSWlhBOU1BhcmFncmFw
						aFN0eWxlhpKEhIQXTlNNdXRhYmxl
						UGFyYWdyYXBoU3R5bGUAhIQQTlNQ
						YXJhZ3JhcGhTdHlsZQCUhARDQ0BT
						AgCEhIQHTlNBcnJheQCUmQyShISE
						CU5TVGV4dFRhYgCUhAJDZgAchpKE
						o6IAOIaShKOiAFSGkoSjogBwhpKE
						o6IAgYwAhpKEo6IAgagAhpKEo6IA
						gcQAhpKEo6IAgeAAhpKEo6IAgfwA
						hpKEo6IAgRgBhpKEo6IAgTQBhpKE
						o6IAgVABhoYAhpKElpYGTlNGb250
						hpKEhIQGTlNGb250HpSZKIQFWzQw
						Y10GAAAAHgAAAP/+SABlAGwAdgBl
						AHQAaQBjAGEALQBCAG8AbABkAAAA
						hAFmDJsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 ClassDescription}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184.27500247955322, 241.3250036239624}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxFpbnN0YW5jZVZh
						cmlhYmxlc4aEAmlJARGShISEDE5T
						RGljdGlvbmFyeQCUhAFpA5KElpYH
						TlNDb2xvcoaShISEB05TQ29sb3IA
						lIQBYwKEBGZmZmaD4uBgPYO5uLg9
						g/Lw8D4BhpKElpYQTlNQYXJhZ3Jh
						cGhTdHlsZYaShISEF05TTXV0YWJs
						ZVBhcmFncmFwaFN0eWxlAISEEE5T
						UGFyYWdyYXBoU3R5bGUAlIQEQ0NA
						UwAAhISEB05TQXJyYXkAlJkMkoSE
						hAlOU1RleHRUYWIAlIQCQ2YAHIaS
						hKOiADiGkoSjogBUhpKEo6IAcIaS
						hKOiAIGMAIaShKOiAIGoAIaShKOi
						AIHEAIaShKOiAIHgAIaShKOiAIH8
						AIaShKOiAIEYAYaShKOiAIE0AYaS
						hKOiAIFQAYaGAIaShJaWBk5TRm9u
						dIaShISEBk5TRm9udB6UmRyEBVsy
						OGNdBgAAABQAAAD//kgAZQBsAHYA
						ZQB0AGkAYwBhAIQBZgybAJsBmwCb
						AIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 instanceVariables}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184.27500247955322, 255.3250036239624}, {127.575, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwEghoQCaUkBAZKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAoQEZmZmZoPi4GA9
						g7m4uD2D8vDwPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAACEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmDJsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2  }</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{198.45000267028809, 85.05000114440918}, {99.225001335144043, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwhCZWhhdmlvcoaE
						AmlJAQiShISEDE5TRGljdGlvbmFy
						eQCUhAFpA5KElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwKEBGZm
						ZmaD4uBgPYO5uLg9g/Lw8D4BhpKE
						lpYQTlNQYXJhZ3JhcGhTdHlsZYaS
						hISEF05TTXV0YWJsZVBhcmFncmFw
						aFN0eWxlAISEEE5TUGFyYWdyYXBo
						U3R5bGUAlIQEQ0NAUwIAhISEB05T
						QXJyYXkAlJkMkoSEhAlOU1RleHRU
						YWIAlIQCQ2YAHIaShKOiADiGkoSj
						ogBUhpKEo6IAcIaShKOiAIGMAIaS
						hKOiAIGoAIaShKOiAIHEAIaShKOi
						AIHgAIaShKOiAIH8AIaShKOiAIEY
						AYaShKOiAIE0AYaShKOiAIFQAYaG
						AIaShJaWBk5TRm9udIaShISEBk5T
						Rm9udB6UmSiEBVs0MGNdBgAAAB4A
						AAD//kgAZQBsAHYAZQB0AGkAYwBh
						AC0AQgBvAGwAZAAAAIQBZgybAJsB
						mwCbAIaGhg==
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf2 Behavior}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.45000267028809, 99.05000114440918}, {99.225001335144043, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxhzdXBlcmNsYXNz
						CmZvcm1hdApsYXlvdXSGhAJpSQEY
						koSEhAxOU0RpY3Rpb25hcnkAlIQB
						aQOShJaWB05TQ29sb3KGkoSEhAdO
						U0NvbG9yAJSEAWMChARmZmZmg+Lg
						YD2Dubi4PYPy8PA+AYaShJaWEE5T
						UGFyYWdyYXBoU3R5bGWGkoSEhBdO
						U011dGFibGVQYXJhZ3JhcGhTdHls
						ZQCEhBBOU1BhcmFncmFwaFN0eWxl
						AJSEBENDQFMAAISEhAdOU0FycmF5
						AJSZDJKEhIQJTlNUZXh0VGFiAJSE
						AkNmAByGkoSjogA4hpKEo6IAVIaS
						hKOiAHCGkoSjogCBjACGkoSjogCB
						qACGkoSjogCBxACGkoSjogCB4ACG
						koSjogCB/ACGkoSjogCBGAGGkoSj
						ogCBNAGGkoSjogCBUAGGhgCGkoSW
						lgZOU0ZvbnSGkoSEhAZOU0ZvbnQe
						lJkchAVbMjhjXQYAAAAUAAAA//5I
						AGUAbAB2AGUAdABpAGMAYQCEAWYM
						mwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 superclass\
format\
layout}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{198.45000267028809, 141.05000114440918}, {99.225001335144043, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.476982</string>
							<key>g</key>
							<string>0.0916609</string>
							<key>r</key>
							<string>0</string>
						</dict>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.36964999999999998</real>
								<key>g</key>
								<real>0.071717400000000001</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKyFuZXcKY29tcGls
						ZToKc2VsZWN0b3JzCnN1cGVyY2xh
						c3OGhAJpSQEhkoSEhAxOU0RpY3Rp
						b25hcnkAlIQBaQOShJaWB05TQ29s
						b3KGkoSEhAdOU0NvbG9yAJSEAWMC
						hARmZmZmg+LgYD2Dubi4PYPy8PA+
						AYaShJaWEE5TUGFyYWdyYXBoU3R5
						bGWGkoSEhBdOU011dGFibGVQYXJh
						Z3JhcGhTdHlsZQCEhBBOU1BhcmFn
						cmFwaFN0eWxlAJSEBENDQFMAAISE
						hAdOU0FycmF5AJSZDJKEhIQJTlNU
						ZXh0VGFiAJSEAkNmAByGkoSjogA4
						hpKEo6IAVIaShKOiAHCGkoSjogCB
						jACGkoSjogCBqACGkoSjogCBxACG
						koSjogCB4ACGkoSjogCB/ACGkoSj
						ogCBGAGGkoSjogCBNAGGkoSjogCB
						UAGGhgCGkoSWlgZOU0ZvbnSGkoSE
						hAZOU0ZvbnQelJkchAVbMjhjXQYA
						AAAUAAAA//5IAGUAbAB2AGUAdABp
						AGMAYQCEAWYMmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red12\green9\blue101;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf2 new\
compile:\
selectors\
superclass}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>Slices</key>
			<string>NO</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2020-08-13 06:44:07 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>14.1733</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.8897705078125, 595.27555656433105}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{63, 122}, {1819, 1223}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-23, -87}, {860.66666666666663, 750.66666666666663}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
