<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {819.213, 576}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-03-16 12:16:32 +0100</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{263.048, 265.018}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.50292396545410156</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green21\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 value}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{439.425, 282.348}</string>
				<string>{127.575, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0858024</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.066, 215.24}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.50292396545410156</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green22\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 fooBar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{302, 233.457}</string>
				<string>{439.425, 232.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0858024</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.628, 230.43}, {166, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Offset</key>
				<real>-40</real>
				<key>Position</key>
				<real>0.3828125</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green22\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 doesNotUnderstand: #fooBar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{283.5, 195.061}</string>
				<string>{184.275, 198.45}</string>
				<string>{184.275, 212.625}</string>
				<string>{283.5, 216.768}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0858024</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.425, 155.925}, {18, 127.575}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{0.580538, 0.570054}</string>
				<string>{0.661079, 0.136109}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.483696</string>
						<key>g</key>
						<string>0.108877</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0858024</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>14</integer>
					<key>Points</key>
					<array>
						<string>{450.9, 127.9}</string>
						<string>{450.9, 297.675}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.163474</string>
								<key>r</key>
								<string>0.000484838</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.0858024</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>15</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396.9, 113.4}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.163474</string>
								<key>r</key>
								<string>0.000484838</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.0858024</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green27\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc0 Subject}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>13</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183.016, 152.353}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.50292396545410156</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green22\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 fooBar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{127.575, 170.1}</string>
				<string>{283.5, 170.422}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0858024</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 155.925}, {18, 99.225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0.5, -0.353897}</string>
				<string>{0.625285, -0.132043}</string>
				<string>{0.625283, 0.141545}</string>
				<string>{-0.5, 0.281394}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.75</string>
						<key>b</key>
						<string>0.483696</string>
						<key>g</key>
						<string>0.108877</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.48913</string>
						<key>g</key>
						<string>0.0858024</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{294.975, 127.9}</string>
						<string>{294.975, 297.675}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.163474</string>
								<key>r</key>
								<string>0.000484838</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.0858024</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{240.975, 113.4}, {108, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.75</string>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.163474</string>
								<key>r</key>
								<string>0.000484838</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.48913</string>
								<key>g</key>
								<string>0.0858024</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red1\green27\blue125;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 \ul \ulc0 MinimalObject}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>8</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-15 20:48:46 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>9.63776</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>8.50394</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.89, 595.276}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>14.1732</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>9.6378</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVk1PI0cQvfevKCkXcqC3q/o7R1By
	iJREKxztAeVA/KEsMiAwm9+fV90znlnjkbIsFsKMXVWvqt573c/0kZ7J4VXEUcyJXrb0
	iR7pw/WBaX0gbq/Dmi6dja790PSucLXCkjTSIHJHEpytOVIIxSZiV4iD5twhz6/4ve+Z
	r2+0qHUlFocQvA2lsneObq7p2XCDdKl/FNP64ZiX2dswy3uDBhwyu55ZqGXWJCimfSGJ
	1NAxxWiTQbLLwNa5VAJFGwnJnfVSuf23J025FN2geJuzy2J6MBqecvVofeKrcEwVnbGL
	pUjQHqvjmpgwzqUCCu9qRSwDeJmBDbR6oA+/ADt6W+3o4rfPj58f7vZ//H2/Xb/+SKt7
	+nkF8MOkzS0FvP5Cps3/mfo0sGnqfXKGJduqgxomKTXbhC33dhmRrSkpHvP0GGeJxIUq
	2CHRDQS4BRKzmXc+1WmBjP1UeRN5so8xqIGKAMEZM1Zw+jeDbvrA1zDCWyAaliCFQdLg
	sMjCxQwpivN4Vi0IKeiwpU3geHBsPdeCZ/+chKL6DmPuNJyttmHVlfZKCixwkRGsVuKU
	wJCiWY+VOAebIIxZpTEUIDvlVTxJcoig+RKxXLKOAZyTTSErd0+ohR0F00glR1Ltnp6u
	7l7mbBq262sCCZaFfU62PeY9og0RRkLhKFnBqrKrg2LxWfWcwoJmZ8HadbDBh9zlrlt2
	U6r3CHaW/YxcR6Bv1Hrz5bxOqenUfI9OO6JBpab/t6DR4KsNEJlUgVZBAI1SGTWTVo3C
	Lc5ReAycqXQWuiBSEF8tgWu0LrlMDwZ+gPoFxAeduMIcxMEv2kmBb0WRClTBiiq7FgsZ
	ryGSbDMcFd+FBnMGI4cnRqDUmAX5hiCcRzahQUQhPDuUghNbKTWR+GJ9iHiDJ8EhT9Nc
	QRGBSDyLN+uZwN6cTqNpOGbyEfZWUxnU7CVW8snjqMGHXc3OSzIeHA4O+jv6xkn0snW0
	40ZNSiMUYUbGwadaPW3WobVZPRLwO9bov643RgPtqYGYJQNh2H2SQh5ji+f8I8M/+qE0
	+oe52DxtD78/vf75uNm+HF7vHjc/0Q9vPaXfBU55pv16+J54nPIxJbQaBCZWk+5OLOii
	rU4NnFtQ8CA0COCDtxywlCFJztHABqwvuJXsW2LGEd26K66GNq8zwcvrUfWPAQqvRBjS
	VA2bwCWIQdtZNQE60D59VW0M/hZ39xkXAczFR9xH2h3pXebeF3FLheJwVTi3lEH8RopA
	QEW7ZL3pOQ/lQOKwHJ1pX0w/BhesRFfMAg/CNlpk9QvJWgHGx1JU/UlvakNkr4mP9g1G
	Kbh+Sq6WE47DEYaekOIj7izLJyTaiQEEd5AtzmVgu1rhYjFdvjjAvk44Thf/3u2/bKcj
	8uN/VlpTfgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTA1MQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDgyMCA1NzZdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEg
	MCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE
	6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5j
	RTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQ
	NCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3Ei
	O8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXA
	zhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R
	17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi
	5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQ
	T/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8
	F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd
	8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+Rf
	lRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtr
	XxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrE
	OOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh
	7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6Ve
	YQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52
	YXMgMSkgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDU3NiAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDgwODggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVkPeJPV1T/n/ZM3Sds0SZu/bZqkSZv+S/9Bk5YW+rYkpaUU
	SgvY1nY2QFhhVOuGKDIcCggU/+A2AZFv6Df24VBcWhwE2Xz6MTadjOdjKh8OmegGKLLK
	5qoMscl33qQUcT4+PM/n43tzc+7/c87vnnvufe8LCACJsBpYEBf0BvogAB9SyR8o9ixY
	vsz27ZpcEQAnArAPLur7du/x4Hu7ALhfAShTvr10xaLf5bgjAKrjAAnhnmBg4T/v6p0N
	YN5A/T09VKB4UNBRfojyzp7eZff4lvHHKH+W8lVL71gQMHSbRgDSbJS39Qbu6ZN/T/kZ
	5UUpf3ugN/ibUwknKN9NeVffHd9bhl1MkPLS+GLfd4N9oy0bF1H+FZLvf6gMKUhPIsig
	k2gT5MZKmFgpNRqjX0Y44KkXgDBWKQcFpZSQQKNdf5JAxQ+Bhj8Mbn4rWLhasABET1F8
	S6KR1ugl/jgoo6PRYZZQw0wpnrmKqfALGvkA3AccvAZ7UAEOGMZS+BNaMA/ehAi8BX8B
	M2yCp+jfD+/jJ8T/AuZQGw88AD+BndE+6INqCu8jDzoohwvRldFXolegFvrhCAqYgpbo
	QSiC9RS2ww5MZOZHB8AIM+BumuEH4PdwKjoY/YDG98A51GARVxn9MzCktxkqYCPsgQNo
	Rwfm4a3Rc1RuJBk7YU+0Kbqc+l2iVkUwE1YSt3fRitmYj9vxbXY4ujr6COmWTnVzYQGF
	XrgftsEO2BtrNZ9L53U0vg8aqe4Rsq334SOaqFysxXuYE+wH7N+5Sm579AjJMZf4dcNO
	ZAkVJ87FhdiHe/EF/A1+wniZAFvBnuD6uKdJtrmwAZ6GX8PL8Dr8GS7CMHwKo8iRTFNw
	Fq7E/6B+f2EmMF3MKuYh5hRziS1h3+YEbhO/jj8U5aInop+SzBmQB5UwDWZDGwQpLILb
	4S74AaxFAbbCAPyGpD0DZ1CJaizCEpyGc/BW/A6ugMdwF76Ip/EsnscLJF0KY2UcTBGz
	nPg9wGxk9jKDzEFmmNWwy9hV7BD7NvsJp+O6uCEKZ3g3v0yWLmsUZkd+HDkTdUc3R7fT
	vOgpOMli3TAFOUKxF9bSTG4kzHbALngWnodBGIxexQo4An8kud6FS3CZZiydgh1LsRyb
	cTZJuBR78Qe4jSTcg/tJykN4CE7iSbxKIQImRsG4mVuZALOCwnbYxrwewyeRtbM5rJtt
	ZFuj/2D3sgPsR1wW18Hdya3k+rlt3E4+nZ/M38J38H384/x+/ij/v/wlfkRmka2X7ZK9
	IHtdkAsThW1CBDNJFhtmwQvwElndFraP8k6YimtpVufBH8h6h+G3cBWuwBDsRgtEWGk2
	s6NPQzi6gWbz1/BL9vtQBY8xP2KmR6vZZ1gFlkYv01jFNF/XAoh5uTmu7CynI9Nus2ZY
	0tPMJqNBr0tN0WrUyaqkxASlQi7IeI5lEAr8jrpuWyi7O8RlO+rr3VLeEaCCwOcKukM2
	Kqq7sU3IJvULUNUNLUVquegLLcV4S3G8JaptVVDlLrD5HbbQMZ/DFsaO2W2UftjnaLeF
	hmPpplh6cyydRGm7nTrY/MYeny2E3TZ/qG55T7+/2+cuwIMiOSKluwAOAoiQIA0cgqmB
	VT1GIlILf8js8PlDJgelqY7N8gcWhppnt/l9aXZ7u7sghFMXOOaHwFEbSs4f6y71s1HT
	ljbi7S5YHCL5YVPiQsfCTWER5ndLqUBnW4gNtIeYbomHJj9kcPhChnvPGa9nr6X8D32u
	MsRk1QWC/XUhsXsTgS5lu6Vc4CHKNbbaaFhmXXtbCNeRcJIQMdnjWgQdfqmke4ktpHDU
	Onr6l3QT5tDcNmgWzX5Ht689BC1tgybRFMu4Cw4a76u0EygH3TXuGolW2o33xel7a+Ll
	rw1J1HjfkXeINraM44ISJ0cDiRmyLSAmhAXJWi79Bcuhf0E5wUdPO5KWi0meqSGGTInN
	CvFZDYHQ6tYxMQI9vjHhlvgGFSazn3Torm2n9t396kk0gdRe7bD1fww0s47hv91YEhgr
	kWWpPwapUpr/cRMKYeBaenkMGL8j0GN09EjTtzw21ZR3GP2fK6A8NfK5w5BX0BgGRXPb
	AOIj7WGMrguDz3KQNhj2tm9Rdb5kcIt9xI4yBQVUkGenFElQR0rWSZZh67f1Nyzst9XZ
	esikuKwYpYpgf3sRAdbaRrDAnDZ7SGxPG08G29sn0TiF0jjUhZr3t9MIS8ZGIBorKhql
	RkUFjTQJ2c1ts9tCq31pIdHXTqCTEQ81t4WGyH7b26lV8bikJPGqxcYxmUtI5uI8qi+N
	j9JKY9AQ7f390pitbQ57aKi/P61fWnXxfBjhiwXiWEEYpCakuD+Mq5upLxGHPU0qcNgd
	dhKrXcJ0AhnwNQMKw8SvRrhsXG7q6SFpy2IIe78mhMtvBuGKm0J40rikNyBcSTJPkhCu
	+uYQnnwDwlO+GuHqcblJSJGkrY4hXPM1IVx7MwhPvSmEfeOS3oCwn2T2SQjXfXMIT7sB
	4fqvRrhhXG4ScjpJ2xBDuPFrQnjGzSDcdFMIzxyX9AaEZ5HMMyWEm785hGffgHDLVyPc
	Oi43CTmHpG2NITz3a0J43s0gfMtNIdw2LukNCLeTzG0Swh3fHMK3fg5hoDeD7QB0Tj1M
	73oCTBHtvMxC5z9OsLCg5DkLyzJmhUywIJjkij32pVXG/PyZI1VNo1Uz1Z9UNalHq6C6
	arRKiiXFEzR2jYvidu6n4c+O8Yc/nRLmWq4+T4cweqvcCiDLIT5aGBI3K0CQyxW8Ri83
	KXLBJc9XODV5Wq9QJq9SlGuXQFCzAu7SbIQHNdthi+YZ+C/Ny3BZ/i9FOi9XKvRyo4IT
	tGbBrDRoM8GhKdJOFqqV1dp7tQcV+7Uva1XJQrKSUSZrNQo58CqBYbVKgVVpgFHJWXmq
	wWBmONbFaJOTVK5kU0rLCmP+TPUI6WRSnz5tHK1Sz/QHfedJMdJLa6hAjbaCiKaipBju
	7EL62UnJiZ4yeotI1esobUeuFw9F3mUiFyInIheZyLs4hIkSAOy5/CfzruZzJ/KezP8s
	jT98dYX0Vh2MnuQ/4C/Ru3IavQfWiC59ol5rSjWZt5p5vibdwCbUJCvSGW96Spo5Q+5N
	MVkyztgvzoth3zRMyDdpKoaLoHq4umqYhOpyassmMo5MRpeqneAUZHabK1uj9nrsNoNe
	g+yZkycPHDh16gBz+MzuyJHIkd3vvLMbq7Bq95nRKadRdeVfmBz56MqVyEf3vv7cc6/j
	w/j40eeeOxr5Dksv8vTmGD3Fq0jWQnqb/am4RJ4s2IVsU4Ip2WA3ZC9KDCYtzjznTshV
	5+pyzNmuSbpy80Hdq7rTutcKLqZc1F9J+VR/xZ2sAk1CptGaZZBnZaoSOGPhG/nGN9Jr
	ilJZriZfUWTcUqQxzJJvyTGXWD2aW8BTaCouCWPGPvvea0qPxNQeHrmu+LB6WBOfHJqf
	CoolxdgFXag36CeUej1lE13ZRZjtyi6bCPZSzmCnpCNTpks16K1SG10q2G1QhrhSldu4
	v9d3vyhu3HG+7XG0oeECNsgjb8qX1n/n7kfq3D+K7J67NnI0cj7yTmQ/MxtfDpbeaixc
	1ZDjynBMnLzoT79D2eWL68qzuufNcpkdk3Om9vz21cjHKJzncmiuK6Nvc+XcbaCid/pJ
	8Kg4q5Ip86zAjci9mYHZ/zyf955DlcTTrUKKOZ/ezbjswuzCPKmAS0vITNMXTLIKecqE
	gtKESSlN0FQ4qSxvSra5ytyU5pY3lZkqq36FJrBDPT4PY+YRR+qspuLYuXMxG6HFeYzw
	MVQQTGTLZMkU88fQUmEyygSChUDzeF0eCTjCSZAJdkrbSwkoTaohAw06eyG6qKUjkxD1
	erwpzNtp3mKxw1U7e1Lnk+zeWZmTuzqCeRnKyLBi2p2Ysm/TJoZNT4+8mqRkK5s6l/34
	v5+c+7M+RqvRKRLVBldLQ83SRy8pk83eqRNKs6of7dw8bdpvI4kTp5fnJOXZJ2WJ7rKf
	P/n7jhIdviH5DwZWRv/K7eCHyH/YoFbMUtgSVNpEMDm1QoLS5uQTdGsZc6bFqrQmuRJM
	9sxt9uaZcUBGR85KK2ZYWi7008RNBbS6VFoyrmyXTlrNpOsEbcxmJN0lNNif//PvJ9e3
	lFRELmC6p6bp7qx7MyqeeHJSxvd/wHVEXv04Ehn02Jo38kOjIzNySj9bNvjYshmbH268
	+6FwXN5p0VPcRJp3C92a3C76n9A/o2fWp2ODrk3bo71HuUIb1r2c8opObmRknOU1zplh
	FvQqZaL6QKIzNSFD7Um2gifDYDHb5B6DyWpbb68f02ds/Y+OxDzAsKaiooLcQIxKc3on
	LYGYqUtqSEvB47XTtNltTJkaJtBCQFYttxcHN5elp094eOEcBTqUcx6MXImQH9D+4xjy
	xkgac2hySe2jM+67p2HD0nkPLDuE5VfQhOXhC7iLlGOhKHqam0S6ycjyMuFZsaFOvj51
	Kz6h5GSo4GVq3tzI16kbbA/iuuT1ViWrZw0p+hRDvXyGfoahwdyp7zR0mE/jW9wFy3u2
	yzb1dKxTb+DXqDkmjI+LE2apblPdoWJVqjSZM9MuGLQFaQl6lslkPYaVmRndiasTmUSz
	k7GqHs8wOZzbxpEZlSa6i3zj2eEi8gc04ccIGW1FUdfoNdcNZNeF6PCQAzDoBfuYr4gh
	5MgEjRoqEY/3qvCQsPLWDaemiSkJzKheFqhsbfNmGNCR0PHQZ8cjh9F6LpVd9v0ld951
	cdHtgdWND++qzS1NKw4s3ImJWIhpWBi3gY208e3hjxJiAlSKmTNgBnZCJ127DdDylglK
	BW1FIHOhQJvroL3Zf31zjW9A1dVNMf8ubTixuCdyBu3xyNEVZuTuqy9Ja0MRqcdfxPik
	QGUYWvJfhCS6OJ2bH4YkNdnj8TjF02FQjqV1pyEM6qIwpBS9SPIBNS4uifHIQLKZMloT
	qdJad+EvIn9FS6TDmCrPy0fLAy8lTciWeF9ZyGBuJbf36syf/YRODPQg3cYCPhM7S2SJ
	KQygkpcUdKGJ48fVaxod212rS4pzkfR6RhqfOlH/1XRG2MF10I3e4Zom8JJmSDbG0D0f
	A1kUF0MyLKF71RVE7yW6kWg/0SeIPkH05xQPUnyPdlYVtbfT7SALVgLDSWMaY/9ZNBdW
	GtVCnkRO99VFYKBA00C3vApMph4augdPpVQGeRoLuIiapN0PHTReM901j7mVI+qR4YqR
	a9rQWaG6qim+J8VdK8RsTMfSUUHaeWg5SqeG60m7TnI65GANEuUffaiiUK1kIqdTsxct
	dxsi76Y6F9+bZ6DJ1pUVta5d1TTFVt7atpTrKK+raPUuGZ3N7J+SM2P+xIbRu5mNgYJZ
	s9zto32cuHOuU/ROaO52u0n/9fTtIUDrVE8aNopuHnWYhV5sS+hJkKFWLVM4aRGoOKWB
	9xiSGbNJI52HjKaXrpli0+iR64cNOgwNV1fEd9nYqeffdHGx/Scjpw15yx/zpEfOYoq3
	pG39Yq5z4NhoJrN1XuGclTXB0UEScU5WrWRxCLroB8w9fA/JN32/uiDZmligeRHvBA47
	Rb0AnTKUGcmAkmUjnMIFP2R1BmMYVfvs3YtoCt6oOjtaNVIlGdOHTbFD6HA1ufqS4pQy
	6Rw6QefQxPc0nSCjQ4BGtw3NAwOZtyRZVOtfnV7M9h7F4sjxo6NDU+2IJ3ihqWQRs5Mw
	WxV9n5tLmJnIJmaIhUq9WZ+nL9fPE4KCzCwoQaZXJSl58tHmJKXLbEwwp6PHaEpLvw6a
	5KC1FU2jb8R2X8k7k6ljF9I+Gj+ZkHj2MhUKKpQ2oDJNFj6td333hx66lo5c5Gz6qavm
	fDSnCP/G1Y7e0VXUulxczMy++tJ2vjSlquD57kPMYxbCTsIPlm956uHbkqs+Bo2cCgB+
	d+KHqnFKXkG2g05uSBdXsQVKNURluZFc+uSDl09/9lbCfeM1UjfpSeZfhu2yPbBVVgFB
	fh7M5b4HldxfYSXRaRSLGPr2QVFBcZNggdVUt57ZAzqiq6j/RHgR1Rhi5jDPsWb2efYv
	XDZXx33IT+E38Kdj3KQ1zMJSWn0MqCnQlyfhfWUKOay4VtoxmWT01QY62mbV1c3Krw8u
	XR5ctnhBwF17x9KFks+LPVHpK8SXPclUWAzStyAfrdg6qKevOk0wi9bvbLgF2iQfGYZ6
	ilMoTqSYlz8gF1/EzZDaNSIq0MpBgvVN04cvkStPgvOx/xAWiolJoFiwpsq6YM2a+twa
	BTaCl0Owoh+cMeobdD5rDeOUQaeDyOQ4YQa9FsqBqPA6raPe+dbPvGE5imnWfzl/ZL1M
	8RNntfVjZ4n1j9TuuHea9VgN1Q9aj+aFGSKvOsMcisnWV5z3W3/pzbW+4K20DrqobNA6
	UENkv3WX937rT9fGSv4zL0aedoZx+6D1KYnst+6k8besiVU8Hu/4QJz0rY0xumNfjNy+
	L8w8u9/a68y2zqeOKCZYu5xLrZ3OCuucmjBmDVqbpG77rTNcx6yNEutBqxhn5ImPXuaM
	SVwaZ1vgPGTNiXPIlFqLKVabc4bVQuMXPLXFWuD8lrUmL4zPHKjPyXPWu7Z4wjgS4yER
	ElQit8fJAtevcTd9ecrFDsjCJ/bV55LMuHnQuobI9n31Od6sMPu+qLXuc9W71lL0UMyi
	ODeMc8QCYauwUJgrTBDyhVwhm95gMoQ0IVWulavlKnmiXCmXy2VyTs7IQZ4ajr4j5ksr
	JVWmloiMk/65WFpNdocx4yNTZVDOwHQIy2Cdfnm1sVo7RVNR5/uSv+5YYbcv//pDDmz8
	MaIltIUuR0N7LO2hUikRtbSP1/7/EsFa6t/YsmJfy4qL82L36w5/sJuu2UObltNnkNXz
	bbaBiyukCummt3v+gh6JBoKhFY6gL3TR4bMNtMT6faF6nlTd4vANwDz/nLaBeWLQN9gi
	tkj35+37mv315JaJyTVeG8d51fu/hJdfGqxe4tUc6/cFXjOl6maJ10yJ10yJV7PYHOOV
	n+9f3FoL/wdnV1rOCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTI1MgplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNCAtMjE1
	IDgyNiA3NDJdIC9Gb250TmFtZSAvWlhPRkZPK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA4MzMgMCA3NzggMCAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYgMCA1NTYgMCAwIDAg
	Mjc4CjI3OCAwIDI3OCA4ODkgNjExIDAgMCAwIDAgMCAzMzMgNjExIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1pYT0ZGTytIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgNzcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBS
	IC9MZW5ndGgxIDkxOTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5
	eFRFtj9Vd+0lnV7Te7o7ne5Op7MHkjQJpAlJSFhDgpBEAgkQCBEUMQRhBl5UUImIC8Mi
	OoobsgzShCgNio9REJ3NZdzHdURHfebjzTx1ZoR0v3NvSAQ/n48//OzbVXVquVWnfnXq
	nLp1gACAGnqAgciCZW3L4WEyGUv+gOHkgu4u9+2fj7sfgNwJwCxdtHzxMt2Hz/0OgD0P
	oFQvXrp60by054sBkkUMsY72toV/H7z6OYDUE/h+UQcWKNOEEOb/hfn0jmVd109azj8K
	4HJgfsrSaxa0pc3112G+A/MZy9quXy6uUv4b8zgeuK9uW9be3L12PeajmE9bfs11XWQ3
	fRzzr2G+ZvmK9uVP33R1PjbF/piXsIzgI/3UwEMMUzfMvlBC5fLLjZjvNWS/lx/OcsOE
	nPKX5L7LCDIpggKU3xWCCmk1JMklGkgGLehAz50ALXccMrgesLG54AJIvI3hHSmNX5H4
	lDsN2viyxN+ZUnzvqBRovLwMTsDtcC8cxFnvQToD5sIOeJF0wlEyB/rhDZIKObjGLGIy
	Bf5AEolXYBE8gu274FnYCoeQjwxYBias3Ux8iTWYjyA9H9YnHoJ0KIGb4TiEsdfNMJDY
	mziMtfVwBeyD/fj+74mXHmINiccTZ0CEGdjneqx5JTElcRD0kAUVUIel6+EZ4mPeSXSA
	BUqRu/vgAXgQfgtfkhtJf6Ij0Z14OfERUKx1QAM+a0k/+Yg5yN6cuC/xRSKOSGRAJo7a
	ClvgYez/ID4ncLmryFWki2whW2mE3kj72Q2cOT6IOARhIj41cA3ciggchZPwD/g3OUst
	jJbpYk4lRif+B1dgMs5Smkk7dONzCz6bcU5PEZ7kkQmkjqwlvyJbyZ9pJr2CNtJV9Hr6
	KTONmcOsZv7MXsf2cZu4Hbwq/nXiqcTpxOtgBidcCStgHc7uWXgZvoJvCYN9OYiPlJIK
	MhefHnIvPUoeJEdpHTlBXqb7yAfkY3KWnKMcVVMTDdEuuoXup8/SPzFLmK3MPcwHzNfs
	OI5yD3Kf8D7hL/H58Y3xPyVKEx8l/oW7VgQPrkwFTIN50IazXQ6j4D9wFgfwOYirdhJO
	wYvy8zFxwAD8C1EAoic2UkCm4jONTCeLyBJyPzmGzzMyL99QXAiqoDpqpg7aQOfTZbSH
	vk57GDuTyUximpmD+LzAvMGcY86xHGtgTexEthY2scvYnfjsZvewfexLXJgbx03jZnE9
	3EZuE7OAe4V7g1/Hb+b7+LP8fwsZwhThGmETrs6LKLO/lffBcMSSdOS+AK6GBaSSzIdt
	uBoPkjboRelaSG5FvJZDRqKFWcdMpHkoDc/AL1Bad8Ja2MjMgQcTbzH74E2UlKXYYQ88
	xlaAk9uOq3Mj5KEUXXgiwcxgRsDvS/emedyuVKfDbrNazCkmo0Gv0yapVUqFKPAcy1AC
	WVXe6lZ31N8aZf3emppsKe9tw4K2iwpao24sqr60TdQtvdeGVZe0jGDLRd9rGRlqGRlp
	SbTuMijLznJXed3RP1Z63THSPKMR6dsrvU3u6IBMT5XpO2U6CWmPB19wV1k6Kt1R0uqu
	ilZ3d/RWtVZmZ5GjEYRDmZ0lKY4IqKSOozChbW2HBROpRVXU5q2silq9SGMd46tqWxit
	m9FYVWn3eJqwDIvqG3GM7KwlUeQTblMv9C68LRaB+a0S1TanMcq0NUVpq9SXLhQ1eyuj
	5jWfWL7LDlNVmy6qjFJfdVt7b3U00nobgitlW6Vc2ybMTW5wY7d0Q1NjlGy4wITEYydy
	KrHb7q2S+GrtdEcV3gpvR29nK4IL9Y19toityttW2RSFusY+a8QqZ7KzjlrWlXpw9kez
	x2ePl9JSj2XdUPq3m4bKXz0hpZZ1Jz/EdHL9CABEGslbi3xG3QvkQbzIbIkUtZdA74IS
	xAl/TQSnuQT5mRClKDOML8r5atuiPQ3DbHRUDjHX2lnZp7DapDm0VjRh+9Ze7RhcKWyv
	9bp7vwZcQu/Al5eWtF0o4X3ar0GqlBZ6RFaipG2Y7paBwVl3WLwd0vp2y2uKea+l6qIC
	zEvQSDxHjdGCyXWNnqi7CQtiEMqaHANFXeMhQjY3xUhiQwwqnUfRkjHz5mJ1liRqSypx
	fMxkZ2FBpgepnCx3Nc66WpIVd6+7t3Zhr7va3YHCxPrkFCvae5tyEcGGRsQJZuKIkSb7
	CNne1DQG+8mV+sFXsHlvE/bQeaEHTOWi3EFslJc1GVfFX9c4ozHaU2mPRiqbcBVQfE/U
	NUZPoOQ2NWGr/BFOkeO1SywXeC5AnvMzsb5wqJcG7AO7aOrtlfpsaPR6oid6e+290n4b
	yscIfL8gcqEgBlITnHhVjPTU4buYeD12qcDr8XqQrSYJ01Eo0sMSFYPRP45w0Qjf+GYx
	clskI1zyEyEcvhyEx1wWwqUjnF6CcBnyXCohPPbnQ3jcJQiX/zjCkRG+kcnxyG1ERrji
	J0J4wuUgXHlZCFeNcHoJwtXIc5WE8MSfD+GaSxCu/XGEJ43wjUxORm4nyQhP+YkQnno5
	CE+7LISnj3B6CcJ1yPN0CeEZPx/C9Zcg3PDjCM8c4RuZvAK5nSkjPOsnQnj25SDceFkI
	N41wegnCzchzk4TwlT8fwnMuQhgPvBX4XfsyfnsxIEB5DBpCMRBz0fhhELX4MfkyBimP
	NPNuDFgMgLTwLhzDNwBmhY5hLxymefmFOo8ugKGC3Rw7/1fu+LcTYuzUc4exFcUA7LU4
	jh2/ab6O7BFEwWy2BCyz1atSeY1Or09i7HaWgM7KU0ZjxQNokpUX2SSLoGCTTEo1m2RU
	JTMaowq/F40qg11vVKXY9Sal2a63CDa73so7QGdSOhmNSZnKaCyCC3QWQa/TsAzwSXbe
	anXoLRZBaTI59EajymoxGVVKgReT7FICGqY4if21XQfFevsai1SrTHrd7pno1naftJR9
	AuVlZWXar8oGy7SDGEk5otObw7fkhNZqT92SY5ESuST5e79btGX4L8vPIy2GQoO3uNBQ
	yMhB8DKFGLwGOfgwSf187meuz1ZtXf3eL7asRmre565PkfoASz6j3fPem0PzSWMXORGP
	SKErvqcrPoEcl0IXaYzvQYw/xquAftYjr2VBxMZlCkwm8IJSYTbbOLKQBauoWOi5/peW
	UGjaV1NxItOq2is/hfLyqQPagfw8Q6HJq8Pw8Sv4Yz3vDG7BD3C8YoDtAByLa6fEb+UM
	uDFS0pzUrOuknUmdujV0lUeoTarRUafoSmZdhlSAgJhqpqrUgMjm25ck53ttmQqTLyPF
	GsyMkXmHPd2L5PHLpuL42m+mDnw1AOWD5QP6cO5gGDEM5+dNWB3RW2ycaPXxfsHChghn
	E0MEQiQUCt1wA2lpIQXFRaNHBfxej+4ikvG4pe8YgRdShtIgoSfXVV+9suLG+K/JgSPT
	8u+Ysja+8jm6itBlkenBqdeWLGjaEH9/cAtT5y2+484CRzw82Nw5Yd6uMa7Bc5xh55Wr
	bmvKDYSKWvduvu43iO99iEMm4iDdaHRHjMWkhKcCMZMAmUgaKScQSmPk3ohZz/MCFUSG
	UJEXlYxSSXiRMlLdExxrUwui1EqpAKtKvcvTvfxiOCRUEINwOBeXBQUNSRal7Ja1p/Lz
	oEUSIqIr1HkJ/u/7L/rp8Q8Gk5+hY7jj55rZ3d9OYB89dyXyJ+23fYm3uVykTZACZRGv
	mQtwJVpGCZQbo1WkMCkpRoVPbbMQn9FqtuzybB3iYuqAvCS4Fjj8QHlZCwquzmhOKZQA
	x4G1AvW4Gb+VeEhXWdOfB6/M/13tzfFN8U0baukE7vj5rl2duw7MfYDZdP50/O93x78h
	yrtJMhNGGapPvCt/LSfjPUgZvBcpycwjSq3KrnYECmu0SxSdWiEs6tUKxl4gpCucWrWz
	NERzgqVHSmlpQaZPrxU40RFIMztipBen43QJAWeOijpHq8qEsjKHUQhm7km3jbMHHZOS
	AyXWseOeJtvxkuAo2QZD4o5yJs3tzODJ4dkNlA+g1En7uAUhzxnIGZDET2ceksCMomJT
	GhCrjxQle8CSavdAitvoIZ40KKYesDnNHmLyYAQolURbhjEK5w3SIqXLeI0lGpJMeIE3
	kSJJXP3eNBRN7zhSWIDiqTNiIxxCQ7xpAX9ASvyjRxUVG4hmxbR5Tds8HQXL5uc3kP5x
	JvVNa24v9Sj3cP98+Hj3SrNPnarLzPK3ZKYoiv/0y63Hj23vfak5q3b3XSYHr0ly5C4m
	S8UsS/achimZDc/fW1OzY3C7I41hNqj5Cm+kpvOJW7c+YiBnJBkpSbzDDHDP4o2QE1ZF
	Coo1EzWzNY+xe+2cTzTSZKcWRKdTMCip06zicgw52qBOb3OpAjZrqusWz4qKC8AirCi2
	Z84ASgz+dWHdEII2i0OhBEIsKj8oHBiBlfpBaRf9uJHxL6Oll2CQweFNYE4xS9I9WkID
	Ro/SF35z94NrH9y95ta9pLchb+yBh8p/c83h+Ldn3yfzPnvzxd8/9/LvaPGo1MnU+e24
	rQsaSfa3X5DZKGs1iXdYG97MOPAWz0fUkdXbxXtsj7kYTkOTOaNJo082GSPqiFEM2shk
	1ZPMafI8c9r+lvi24g3XW97PzJ95Vad1p/V0jsh50pN3pjjTw7wgpHicDkHpTFH5hO2O
	xxxHHG86WF9Kss/BWZVqQacJJDsDnC2QniMErFZ/4DXP7pYhgAbPyJvqtcEw7mZpc6MA
	tsj7S1J6klEZwFJZ7VWDl+UYvPYiHMu7/DqtXmvQGrUsr/al2dP9eLPr9JNUp8Is+EFl
	0vhJksZr82ARh5FoUfohSYuRJJJDMinLZWYo8wZybQtc29ICqBpR+jypKIXFRcWFGoIy
	ySPaOi0UEj+q1DQe9Vj/GyVFeu35s9yd22+fmWc8JEzPr189vv6F+BfE8lfiUmVMOvDL
	PRzxshOvumLG0kkPPXyqpWhi6V05dQ4t8eLdHyUVcf/K6hsP95J3JRtCcC2AmrlX8bZw
	aiQkOHk01STZGE5J4vVKK9onTZIuaNYL+mSNS0M1541Wi/W8Z/G6Cwi2hE/KQA0bLElN
	lg+8hkZLX1xUWJBiNuWgyPAmyYLhM7pw9BPe8n5dutlhVdW7+/r7tm7lKkbNofQRSq54
	fPP5hcx9m/fIfG1E5sainmQgGDGhsVNyyAyhQWCsLLfPM39IyGVjdcFYSoZS593Y3y8d
	cGRdux7fG0B5s4IN5kbyj/CnecryRj5g7Oa7BM6opkaL1skJwFtUSptgs4E6qLA5SI4l
	aAWrHVUaf/iikYbEZUhLleGO0oXDRJKPIf1vGlYgXp1kASWdoiEmtAfr90/Z13GmLuuI
	M29dJDipJNveTx5jc3fMrX9g9kODM+jD88sWJqVUjL52yeBLyCzOuDTxNuthp+G9twV5
	vzNSuEPcpr0n5VF2j7hbuzclJr4gvsl+ovncqB4j8k6LoHbqVVbBajXRQLLNrgiYrDZ7
	jCgOe1ZckPRLrQeuDlryLDCzfpVBgVKpo34imJHikpBSGtV+IFqMxBTeTxgNRrLcSlEI
	FWm6XrbxuKyoK/UooRR172iUU4F+uCFvyrFHt217GC/5z8f/+V78PNH/je8iybu3zf3V
	+b79Z5h34l/Gv4oPxh8nofOoiCMcyiCuNb2bnYgeh+kRf4DxJxUzE1lWI2qpRqFTqAOi
	tEQ6pWgzEEnXgVVviJEqXJohMZSU3DStfF4qPzl4UtrJQ+cVQLMsL8uIHKJ87Dc9chVn
	cWrt2lvv7mdzjxbdS5lnGHpwxeAOSfdWJN5knmQno4cil+RE7ihR7OC26e8x7jDtyOQz
	0n2BIk+1Z2L6xMCs9NmBRemL/avVq5NWa7q9Xeldvi7/7tQ9WQYGVQCXzeYYwGaymx0W
	U7YxJyNZtUT0+4p81JeWpGRDBsvzDqdBYJ05O0OqXEGh0VIBcj25NpclxRIwj8vwC4EM
	W77GFdCOg0CONS+/b0RvDXw1GJY012BYi5Q03XAuxiiOkvKSrKdkO6+VV3kKyaZ+k8/m
	92hcHlD4BQ9hstD+4hnUQ5x6LLMbLR7iTk7zgCdNkyQGlB7i9ymUJBsPrHwQo1Sdw0Os
	KRjJ6ktbhrpLjmSpGBYK6QyEGkw2GgF/rqSy0GxKJlXwDqkvE55XXEQ+AqJi8wfIWdFX
	uWfhjrGB6+7YOL7rL0f/cdUEuo/zj7tn0ZKqjGmrnq1Y8vb7Z08L5Aipa86bPfvKqnTU
	+GmZtTfseHpzc8fYgonTItWZVoMzN6vqV3e8/PYu+m+UJXPiLFVwzbhz6p9IylGe0JAY
	KY/42JSwmeE1Sp0N1Qh6QYJg0piSGRdDmfMpVqsNddraH9RpuXjcQ6U2oB08IysYSZPJ
	B68LZwT/aEmt7Xly/36/KT8p1eiaEFjXfNddXHP89S2DVSUGFaGbFeINi+mpLbJO6kl8
	zLyP29yMHM6NjIkZXzBShUE0Wg1WYwa/inlTEETgNEr8OlJyuK8tgsWiSsGZBNUqm40E
	JWZfHVZK8rFQEn9c/qGTYXmZJBBDOumSE6K3WLYnuCo6Hymx5d30dKWvfx/1jlq85ZOG
	bHKQxVN+/ajWPc2/pppzr9w/NnPmPfUb6Vs2yUagb5D5gs0FtB+RnApyilBYDB20g1nM
	38Leyj0Ge6iI3i1axU7ibmY3cqfZFzixNuO6DOlEjWpINheT61fHEsv70YC62Ri56QjD
	LNNTQjmkI6k8v0yPI3E8yxDCUYbHr0OOVYrSYh2kxwhqcrL+MDmI34vTvrJMHfzww0Gr
	bHMs+AlYbsbjuLTj9WFhak5IO+3MVGEoCU2esTrio0E9w7AQxOM/2u9LOqcscxA10Ei/
	4fBgOPy9njlBG8I/nrjRVLdca1CQQrSl75JUEjoVX3oivpLNPb+D6Tj3CiJEcI3x99ii
	ncK85LKvQYeuaPw9//rdmu/SxJv4BfAq5hXD7aWUD8aD6IIl/2o/P6C6a6RGek36GTg9
	VNAwfq1fh2oqDB9zs2A7+l/vw7APy+oxlGCowToHOQ0bkV6PoZTuQxrkd82Y70Fa8vWO
	wudT9LxtI1/SUTTOdLKj2B72ITbOdXNP8/fxXwrVeJcgzceAfjwGrsJbBYpeYS20AAif
	KdXov5VqCXpVh2bNYx3Uz7xi+ozaUE370u72riUL2rCFfMeAHuN29Gv+0M+AhbjceNb1
	QT56dytlT2ktTEc/reQNnYVe80ZoGroDqcV7kHIMozGEQuMt0EN2w50YdmFgYAm5DVZj
	2IjhHgzsCLUXc0fJbX2sGDlGVoONTIqoWNdMo9VlUapcr6Kp77/f9bbl46eIFb3gHxFr
	XxIoxivJLvIALAQXeRRPrGvQg5tBdh4OLnW1YtVeWI6hBwMjx4Ts7UstcD1DssCHVyYu
	4odUljzp+lt+tuuT/Bglfa5nAzEWk9+mYi6S7DrhvN/1n87Frmcw7B+q2hfEFk+69jqX
	urakxsjOPtfdzhjBd+4aSlY68dUnXcuC21wL8+X6KdtidH+fK4z1syIqV1GJxzXaecaV
	G4iJBPPZzimuzPw/utLxRWzmxk59EZ3L4dziGoNVqc6qwBgMT5F95F7IJPf2+Sa5jiGJ
	0z1cGyzZFiO/OFyTke+LkTWRopqMbcGagC84xeULVgcCSM96QVgvXCmMFwqEEDpR0cAI
	dsEo6kWtqBHVolIURSFGftNX7uKfIvuhHGHZfxg/v3HfP46F7FPkgFx44IjIilQE0RhL
	fNgvyZUxRvb3o0gRQOJJXqb4GDmA91ZS0YGIC0WZACtXaFHKiCxqKIyUiBQmobfq9hgP
	G1K6yy3l+nG6cHXl/xW1yjXDsWzSfjiyEGd0G/pLovucTeiaQiLhbBpuivbj//l1rcQG
	7RWhECrDw93LOxfJrjZvVXsretyit3Wj67Nnvtt9qHP5BT+iv3X+gg7J19PWHl3uba+M
	dnor3Ye65fek4ouqF0nV3d7KQ7CoambjoUWR9sq+7kh3leRyPDy/YkXLJWNtHBlrRcUP
	jFUhdbZCGmu+/N73xmqRqudLY7VIY7VIY82PzJfHkiCoWtJQcV0XSie649AdltEQrZ3R
	3Ihe56bKGNkt+ehWwv8CbxkLWQplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjYwNDIK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	WzAgLTIwIDY0OCA3MjhdIC9Gb250TmFtZSAvUlRVT1FJK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgMjc4IDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAw
	IDAKMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCA3MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgNTU2IDU1NiAyNzggMCAwIDAgMCAw
	IDIyMiAwIDU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UlRVT1FJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1
	dGhvciAoT3NjYXIgTmllcnN0cmFzeikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTUxODQ4NDZaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDA5MDkxNTE4NDg0NlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDE2MjM3IDAwMDAwIG4gCjAwMDAwMDMzNTggMDAw
	MDAgbiAKMDAwMDAwMTE2NyAwMDAwMCBuIAowMDAwMDAzMjA5IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTE0NyAwMDAwMCBuIAowMDAwMDAxMjcxIDAwMDAw
	IG4gCjAwMDAwMDIzMDkgMDAwMDAgbiAKMDAwMDAwMzE3MyAwMDAwMCBuIAowMDAwMDA5
	MjgwIDAwMDAwIG4gCjAwMDAwMTYwNjIgMDAwMDAgbiAKMDAwMDAwMTM5NCAwMDAwMCBu
	IAowMDAwMDAyMjg5IDAwMDAwIG4gCjAwMDAwMDIzNDUgMDAwMDAgbiAKMDAwMDAwMzE1
	MyAwMDAwMCBuIAowMDAwMDAzMjkyIDAwMDAwIG4gCjAwMDAwMDM0ODQgMDAwMDAgbiAK
	MDAwMDAwMzQwNiAwMDAwMCBuIAowMDAwMDAzNTYyIDAwMDAwIG4gCjAwMDAwMDg5MDQg
	MDAwMDAgbiAKMDAwMDAwODkyNSAwMDAwMCBuIAowMDAwMDA5MTUwIDAwMDAwIG4gCjAw
	MDAwMDk0NjAgMDAwMDAgbiAKMDAwMDAxNTU5MiAwMDAwMCBuIAowMDAwMDE1NjEzIDAw
	MDAwIG4gCjAwMDAwMTU4MzIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUyZmFjNTgwYTY2NTZmYTNhMGE2NjUw
	NDc1YTYwM2VlPgo8NTJmYWM1ODBhNjY1NmZhM2EwYTY2NTA0NzVhNjAzZWU+IF0gPj4K
	c3RhcnR4cmVmCjE2NDYwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChPc2NhciBOaWVy
	c3RyYXN6KS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAzMTYxMTE2MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yKS9Nb2REYXRlIChEOjIwMDkwOTE1MTg0
	ODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKDEwTWluaW1hbE9iamVjdC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDE3MTU4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1MmZhYzU4MGE2NjU2ZmEz
	YTBhNjY1MDQ3NWE2MDNlZT4gPDUyZmFjNTgwYTY2NTZmYTNhMGE2NjUwNDc1YTYwM2Vl
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTY0NjAgL1Jvb3QgMTYgMCBSIC9TaXplIDI3Pj4K
	c3RhcnR4cmVmCjE3MzgxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTiAP+BACCQWDQeEQmFQuGQp+Ph7vgAAYGAgBwx+Pp8Ph8vwCA2Kw2RSOSQW
	Mu98AMIgyLyWGwJ/y6ZTOFttuuxsq5YrJ7h4cBN/AoMgdortxB8dhVnsd3CUWhN2uF1P
	sLiAPvJ3AULA8Ig8DBcXCcNAeDAEAgASiMKSWbOyBwh+OZpppbvgbCsGOVtugHB0FN92
	P4JgB8BsfEEaBaGTCaY3HNpuOwIgt/Pd9vyLv4AAcBPl6vsCRd7vZ/AUDzEAZl/vwBAm
	yPgDgoDBQMBkCQfIOwTCS1yTc7vewaNvJwuZ24QBAV/vZ7gQIgkCvkAAQCh0MhUC9mF4
	zHd2XW23zJ2u57BMJArHWa0Wq2Tfwy7x+XzzPud77feGfHzej8f2RP0+aZPq/0CPtAD+
	QLBKCwO+j3v8fp8MwBDbgAjKJANCcFIOc50HkDIMAdDUNQ5D0QQa1ECHecRgGgdp9AAf
	wFgoBZyGydgBooFgaBUFANAM+zwJidR1noC4LAYtLgxE7y2nSdUiyPJKSwHAqIQigjQn
	4jJ7H2AwLAjH78N+3iCzHJUlseyLgTNKcHAAe7LHyfR+TQsyzsaZxoHLIZ6BItQZhgDc
	yzVMk0O9M02JJKgAHoerPS5Q03JKX5hm8ZJlnEIohBKJQjBRQbdULQ001CClEpHRdRxF
	U9T1UmdEUJM7F0lV0E1ZWNappWFSzbFENS0fstH8gZ/WHYaYRQgdFvfYp/nAcJ3hmGNB
	IJVtct9WNrVnXzvHkeZ8Hcdx7n4fp/NCAV0ADdN0vVOz1LLO4AAEsyYXSgpwnGeFAWoA
	FtWuhtduBXr+luXRsiCHwRAQBAC1zW9eX+kuA1EkVUsadMiHmeZ8gQA7qAKAQBgHeazZ
	Fd13oJO2SILdqzG8cB2oHOwVhSC9QYEkiH2+j4GNuehzHSewJSMBD/YnWTt1o7tin8jd
	gH8fp+n/qNjxhZTGWQmOsgAmBaFwbBcl4bQvC0GQpCcFmb4ohp3m6b5uHSeJ5xefB1nY
	ezYn0AgHCAIwWA1CjG6PgeIvwfU52acRyHjnF+1xwqR8Gkh9nccJeGUeANgmBR4HiejT
	AGchxnyDoTgceBzHsD4SAWdB0H2AW5gYCwBnys59nsAaMnyAmFgqtZyH2CwaAEbRbneC
	wRrIzJzmwcoPB2D5/H2BYShLI7b1OaprnSCwKgZiulO3NtGn0QREF6JQjhOGIXA3NfHp
	GfZ5nYcB1H6BQCACex+OkAACQJtFHodIBIDQCOdH4A4BKjFxnQII/keo8h+u1OkBABQD
	UKj2AAA4CwCCOgNAaPI4ydCCGXAUegeABAKAkAqmFxzEAADVGwOkDIF4MENTsTNlBDE7
	ERH2KQU4zgmBJBSugAT8IYPhW45BMT8V/RMNwtl+MSooIEYe42KpCXJKofFFkmSQQADz
	gGA4BoB0pRei1FKJJL4uxoIOQ8fQ9COAIAgA1oo/R6D0H6nIfh+43ELi3FSP5Ix3jTGm
	Mcb49AOg2A+PUdI8hyDiAGEEHbmkAyDiiqWJ5CWLSYJoiRD6IZPEGkDGyJbdpHJEK6hM
	AoA2OgEI4PwA4BgBuHH6dkAY+x9j9AIAQATUR/rpPqnZZrJlhS9AFLofoBgDAEHyR1hY
	BE4D7hOAYbY3B1gmBKBUeQ8h8gOAcAceI8R8AQAgAkd47x7gSAkAkdjd3fgLlQ94BaQx
	6zxHUOwegFgKAMnzPufs/5+T+n1QNjA9E4IvIJMwAkZ4uRLmmO4d49pkJGhvKMg9BwLv
	fowQijVHCZEBAAAOAQAAAwAAAAEAPQAAAQEAAwAAAAEAHQAAAQIAAwAAAAMAAAXmAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEAAwAAARYAAwAAAAECzAAAARcABAAAAAEAAAUvARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVMAAwAAAAMAAAXsh3MABwAAD8gAAAXyAAAAAAAIAAgACAABAAEAAQAAD8hhcHBs
	AgAAAG1udHJSR0IgWFlaIAfZAAEAAwAQAAEAEmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIuT9oLj8plbhcIpv6s0FI8AAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
	AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4
	AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAA
	X2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZWiAAAAAAAAB3mgAA
	QJkAAAMZWFlaIAAAAAAAAFjtAACrjAAAF61YWVogAAAAAAAAJk4AABP1AAC4XlhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAA
	AQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAFFAsgEOQWbByEIvApbC/sNmQ87EOoSlxRG
	FgIXuRlWGuMccR35H3Ug8iJnI9IlNSaQJ+YpMip5K74tAS5BL4EwvTH5MzU0azWhNtQ4
	Bzk4OmY7kzy8PeQ/DEAzQVdCeUOaRLhF1kbySAxJJUo6S1FMYk1zToRPk1ChUbFSwlPW
	VOpV/1cVWCxZRFpdW3hckV2pXsBf1WDpYf5jF2QyZU9mcGeTaLlp4WsNbDttbW6db81w
	/HIpc1V0gHWrdtR3/Hkjekl7bnySfbZ+13/5gRmCOYNXhHGFiYadh6+IvonKitOL2oze
	jeCO4I/ekNyR2ZLXk9OUzpXIlr+XtZiqmZ2ajpt+nGydWZ5Eny6gF6EAoemi0aO4pJ6l
	g6Zop06oNKkbqgOq7KvUrL2tpq6Qr3qwY7FMsjSzGrQAtOW1yraut5G4cblPuiq7BLvb
	vLC9gr5Rvx6/6sC0wX3CRsMPw9jEoMVoxi/G98e+yIXJS8oQytTLl8xZzRrN2s6Yz1bQ
	E9DP0YrSRdMA07vUddUv1enWo9dc2BXYztmH2j/a+du23HXdNt363r/fh+BS4R7h7OK8
	44zkWuUo5fXmweeM6FbpIOno6rDreOw+7QTtyO6L707wEPDR8ZLyUvMT89T0lfVX9hn2
	3Pef+GP5J/nr+q77cfw0/Pf9uf57/z3//wAAAgcEHwYICCUKEQvyDa0PaBEVErEUOBWx
	Fx4YdxnJGxocdB3IHx0gayG1IvwkOiV2Jqwn2ikGKi4rUyx3LZsuvy/gMQIyIjM/NFw1
	ejaVN684xjneOvQ8CD0aPis/O0BJQVhCZENxRHxFhkaRR5lIokmqSrBLtUy4TbpOvE+8
	ULxRvVLAU8RUy1XSVtpX5FjwWf1bC1wZXSdeNF9BYExhV2JlY3dkjWWkZr9n32kBaiVr
	TWx2baNuzW/2cR5yRXNqdI51s3bWd/l5G3o9e158gH2ifsN/44ECgiGDPoRYhXCGhYeX
	iKWJsYq8i8OMx43JjsiPyJDGkcSSv5O6lLSVrZall5yYkpmGmnmba5xcnU2ePJ8roBmh
	BqHyot2jyaS0pZ+mi6d4qGapVKpDqzSsJa0Xrgmu/K/vsOKx1LLGs7a0prWWtoS3cbhb
	uUO6KLsKu+q8xr2gvne/TMAfwPDBwcKQw2DEL8T+xczGmsdnyDTJAsnOyprLZcwwzPrN
	xM6Nz1XQHdDk0avScdM40/3Uw9WI1k3XEtfX2JvZXtoi2ufbrtx33ULeDt7d367ggeFV
	4irjAePY5K7lg+ZX5yvn/ejQ6aHqcutC7BLs4e2u7nrvRfAQ8NnxoPJn8y3z8fS19Xj2
	O/b+98D4gflC+gP6w/uD/EP9A/3C/oL/QP//AAACBQPsBb8HswmdC2MNIw7REG4SAhOL
	FQ8WfBfoGUIaqBwMHXAe0yAvIYUi2yQsJXQmuCf3KS4qYSuWLMgt+S8oMFUxgjKrM9M0
	+zYhN0Q4ZTmDOqI7vjzZPfM/CkAgQTVCSENZRGdFdUaBR4xIlUmdSqNLqUysTa5OsE+v
	UK5RrlKvU7FUs1W3VrxXwVjJWdBa2VvhXOld7171X/lg/WIBYwhkEWUdZipnOmhMaWJq
	eWuRbK1tyG7ib/txEnIpcz50UXVldnh3iXiZeal6uXvIfNd95X7yf/+BDIIYgyKEK4Uy
	hjaHOIg4iTWKMIsojB2NEY4CjvGP4JDNkbiSo5ONlHaVXZZElyiYDJjumc+asJuPnG6d
	S54nnwKf3KC3oZGibKNGpCCk+aXSpqunhKheqTiqE6ruq8mspa2Brl6vPLAasPix1rKz
	s5C0bbVJtiW3ALfbuLS5i7pguzO8BbzVvaO+b785wALAycGQwlbDG8PfxKPFZsYoxunH
	qshqySrJ6cqoy2bMJszlzaTOYs8gz9/QndFb0hnS19OT1FDVDtXL1onXRtgE2MLZgNpA
	2wLbx9yQ3VveKd76383gpOF+4lrjOOQX5PXl0+ax54/obelL6irrC+vx7N7t0e7J78bw
	yPHQ8t7z8PUI9iL3PPhW+W/6iPuh/Ln90f7o//8AAG5kaW4AAAAAAAAGNgAAoZYAAFhE
	AABKuQAAmuEAACauAAASzQAAUA0AAFQ5AAJmZgACTMwAAiuFAAMBAAACAAAAAgAGAAwA
	FAAeACoANgBDAFEAYABxAIIAlQCoAL0A0gDoAP8BFwEwAUkBYwF+AZoBuQHaAfwCHwJD
	AmkCkQK6AuQDEAM+A24DoAPUBAoEQgR9BLoE+AU5BXsFvwYEBkwGlQbgBywHewfLCB4I
	cgjICSAJegnWCjQKlQr3C1sLwQwpDJQNAA1vDeAOUw7ID0APuhA3ELURNxG7EkESyRNU
	E+AUbRT6FYkWGRaqFzwX0BhkGPoZkBooGsMbYBv/HKEdRB3oHosfLx/TIHchGyG/ImMj
	ByOrJE8k8yWZJkAm6SeUKEEo8CmhKlMrByu9LHUtLy3rLqkvaTAqMO4xszJ6M0Q0DzTd
	Na82hDddODk5GTn9OuU70DzAPbQ+qz+mQKNBokKjQ6dErUW3RsVH10jsSgVLIkxCTWdO
	j0+8UOxSH1NUVIxVx1cGWEhZjVrSXBhdX16nX/BhPGKIY9ZlJWZ3Z81pJmqDa+NtR26t
	cBdxiHMAdH92BHeSeSd6xXxqfhd/x4F7gzKE7YariGuKMIv4jcWPmZFyk1GVN5cjmRWb
	Dp0Mnw2hEqMbpSinOKlNq2Wtgq+fsbWzxrXRt9e517vTvcu/wcG6w7nFvMfFydTL584A
	0B3SP9Rn1pXYytsF3UXfiOHP5BfmYOiq6vTtP++L8dr0LPaD+Nz7Of2a//8AAAABAAMA
	BgAKABAAFgAdACQALQA3AEIATgBcAGsAewCMAJ8AswDJAOEA+wEWATQBVAF3AZsBwQHn
	Ag8COQJkApECwALxAyQDWgORA8sEBwRHBIgEzAUSBVoFpAXvBj0GjQbeBzIHiAfgCDkI
	lQjzCVMJtgoaCoEK6gtWC8QMNAynDRsNkg4LDoYPBA+DEAUQiREPEZgSIxKxE0IT1RRq
	FQIVnBY2FtIXbhgLGKoZSRnpGoobLBvPHHQdGx3EHm8fHR/MIHshKSHXIoUjMyPgJIwl
	OSXmJpInPyfrKJopSyn+KrMraiwjLN4tmi5YLxgv2TCdMWEyKDLvM7g0gzVPNh427jfA
	OJU5bjpKOyk8DDzzPd4+zD++QLRBr0KuQ69EskW4RsJHzkjdSe9LBEwcTTdOVk94UJ1R
	xVLwVB5VT1aDV7tY9loyW3Fcsl30XzZgeWG9YwFkRWWLZtFoGWliaqxr+m1Kbp1v83FM
	cqh0CXVwdt54U3nPe1N8335ygA2BsINWhQGGrohgihWLzY2Jj0eRCZLPlJqWaJg7mhKb
	7Z3Nn7GhmKODpXKnY6lYq1GtTq9PsU+zS7VEtzm5K7sYvQO+7MDTwrzEqsacyJLKjcyM
	zo/QltKh1LLWydjm2wjdMd9h4Zfj1OYV6Fzqpuz270rxovP99l34v/sm/ZD//wAAAAEA
	AwAHAAsAEQAYAB8AKAAxADwASABWAGQAdACFAJgArADCANkA8gEMASkBRwFnAYoBrQHR
	AfcCHgJGAnACnALKAvkDKgNdA5IDygQDBD8EfgS/BQEFRQWLBdMGHQZpBrYHBgdYB6wI
	AQhZCLMJDwluCc4KMQqWCv0LZgvSDEAMsA0jDZgOEA6KDwcPhhAIEIwRExGcEigStxNI
	E9wUcxULFaUWQBbcF3oYGBi5GVoZ/BqgG0Ub7ByWHUId8R6iH1UgCSC9IXEiJSLaI48k
	RCT4Ja0mYycYJ88ohylCKgAqvyuBLEUtDC3ULp4vazA6MQsx3jKyM4k0YTU8Nhg29zfX
	OLo5nzqIO3U8ZT1ZPlE/TUBOQVNCXUNrRH5FlEatR8tI7EoQSzdMYk2RTsVP/FE4UndT
	ulUAVktXmljtWkJbmlzzXlBfsGETYnlj4GVIZrFoHGmJavdsZm3Wb0dwuXIvc6d1Inag
	eCF5pHssfLh+TH/lgYWDLITahpCITYoQi9iNpY94kU+TK5UNlvOY3prOnMKeuKCwoqyk
	rKauqLSqvqzLrt2w8bMHtR+3OrlWu3W9j7+gwajDq8Wnx53JjMt2zVzPQdEp0xPVANbu
	2N7a0dzA3qXgfuJM5BLlz+eF6TPq2ux77hbvrvFI8uT0gfYh98H5Y/sH/K3+Vf//AABk
	ZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAAAAgAAADoZmlGSQAA
	AAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgAAADoamFKUAAAAAgA
	AADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADoZXNFUwAAAAgAAADo
	emhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVERQAAAAgAAADobmxO
	TAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAABhAAAJxlAAAAAL/T
	kYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{560, 96}, {798, 657}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 17}, {646, 533}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
