<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>1</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.9.0.117994</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.68, 571.08}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-06-08 15:23:18 +0200</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{237.165, 218.477}, {67, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Position</key>
				<real>0.34784674644470215</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtyZWlmaWNhdGlvboaEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+e
				AIGMAIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaS
				hJ+eAIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQ
				AYaGAIaShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSE
				AWMChARmZmZmg7GwMD2DwsDAPYP29PQ+AYaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmSiEBVs0MGNdBgAAAB4A
				AAD//kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAA
				AIQBZg6gAKABoACgAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 reification}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{318.527, 179.178}</string>
				<string>{269.291, 233.975}</string>
				<string>{299.284, 353.846}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{581.102, 297.638}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.37, 127.559}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{382.677, 354.331}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 170.079}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{481.89, 212.598}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.85, 184.252}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{311.811, 141.732}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{524.409, 354.331}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.37, 311.811}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.465, 354.331}, {42.5197, 42.5197}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.5, 431}, {73, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwwocmVmbGVjdGlvbimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
				QFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFi
				AJSEAkNmAByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSf
				ngCBjACGkoSfngCBqACGkoSfngCBxACGkoSfngCB4ACG
				koSfngCB/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCB
				UAGGhgCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZoOxsDA9g8LAwD2D9vT0PgGGkoSWlgZO
				U0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAe
				AAAA//5IAGUAbAB2AGUAdABpAGMAYQAtAEIAbwBsAGQA
				AACEAWYOoACgAaAAoACGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 (reflection)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 356}, {49, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 413}, {80, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKw1pbnRyb3NwZWN0aW9uhoQCaUkBDZKEhIQM
				TlNEaWN0aW9uYXJ5AJSEAWkDkoSWlgdOU0NvbG9yhpKE
				hIQHTlNDb2xvcgCUhAFjAoQEZmZmZoOxsDA9g8LAwD2D
				9vT0PgGGkoSWlgZOU0ZvbnSGkoSEhAZOU0ZvbnQelJks
				hAVbNDRjXQYAAAAkAAAA//5IAGUAbAB2AGUAdABpAGMA
				YQAtAE8AYgBsAGkAcQB1AGUAhAFmDpsAmwGbAJsAhpKE
				lpYQTlNQYXJhZ3JhcGhTdHlsZYaShISEEE5TUGFyYWdy
				YXBoU3R5bGUAlIQEQ0NAUwIAhISEB05TQXJyYXkAlJkM
				koSEhAlOU1RleHRUYWIAlIQCQ2YAHIaShKWkADiGkoSl
				pABUhpKEpaQAcIaShKWkAIGMAIaShKWkAIGoAIaShKWk
				AIHEAIaShKWkAIHgAIaShKWkAIH8AIaShKWkAIEYAYaS
				hKWkAIE0AYaShKWkAIFQAYaGAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf2 introspection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 311}, {73, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwwocmVmbGVjdGlvbimGhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQOShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
				QFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFi
				AJSEAkNmAByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSf
				ngCBjACGkoSfngCBqACGkoSfngCBxACGkoSfngCB4ACG
				koSfngCB/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCB
				UAGGhgCGkoSWlgdOU0NvbG9yhpKEhIQHTlNDb2xvcgCU
				hAFjAoQEZmZmZoOxsDA9g8LAwD2D9vT0PgGGkoSWlgZO
				U0ZvbnSGkoSEhAZOU0ZvbnQelJkohAVbNDBjXQYAAAAe
				AAAA//5IAGUAbAB2AGUAdABpAGMAYQAtAEIAbwBsAGQA
				AACEAWYOoACgAaAAoACGhoY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs28 \cf2 (reflection)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.297, 294.282}, {75, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
				<key>Position</key>
				<real>0.337442547082901</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwxpbnRlcmNlc3Npb26GhAJpSQEMkoSEhAxO
				U0RpY3Rpb25hcnkAlIQBaQSShJaWEE5TUGFyYWdyYXBo
				U3R5bGWGkoSEhBBOU1BhcmFncmFwaFN0eWxlAJSEBEND
				QFMCAISEhAdOU0FycmF5AJSZDJKEhIQJTlNUZXh0VGFi
				AJSEAkNmAByGkoSfngA4hpKEn54AVIaShJ+eAHCGkoSf
				ngCBjACGkoSfngCBqACGkoSfngCBxACGkoSfngCB4ACG
				koSfngCB/ACGkoSfngCBGAGGkoSfngCBNAGGkoSfngCB
				UAGGhgCGkoSWlg5OU09yaWdpbmFsRm9udIaShISEBk5T
				Rm9udB6UmSyEBVs0NGNdBgAAACQAAAD//kgAZQBsAHYA
				ZQB0AGkAYwBhAC0ATwBiAGwAaQBxAHUAZQCEAWYOhAFj
				AKIBogCiAIaShJaWBk5TRm9udIaSrJKElpYHTlNDb2xv
				coaShISEB05TQ29sb3IAlKIChARmZmZmg7GwMD2DwsDA
				PYP29PQ+AYaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs28 \cf2 intercession}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{319.862, 353.921}</string>
				<string>{371.5, 280}</string>
				<string>{339.862, 183.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{92.0394, 294.662}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwdPYmplY3RzhoQCaUkBB5KEhIQMTlNEaWN0
				aW9uYXJ5AJSEAWkDkoSWlhBOU1BhcmFncmFwaFN0eWxl
				hpKEhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCE
				hIQHTlNBcnJheQCUmQyShISECU5TVGV4dFRhYgCUhAJD
				ZgAchpKEn54AOIaShJ+eAFSGkoSfngBwhpKEn54AgYwA
				hpKEn54AgagAhpKEn54AgcQAhpKEn54AgeAAhpKEn54A
				gfwAhpKEn54AgRgBhpKEn54AgTQBhpKEn54AgVABhoYA
				hpKElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwKE
				BGZmZmaDsbAwPYPCwMA9g/b09D4BhpKElpYGTlNGb250
				hpKEhIQGTlNGb250HpSZKIQFWzQwY10GAAAAHgAAAP/+
				SABlAGwAdgBlAHQAaQBjAGEALQBCAG8AbABkAAAAhAFm
				EqAAoAGgAKAAhoaG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Objects}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.7322, 251.504}, {105, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.478889</string>
					<key>g</key>
					<string>0.0906691</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwtNZXRhb2JqZWN0c4aEAmlJAQuShISEDE5T
				RGljdGlvbmFyeQCUhAFpA5KElpYQTlNQYXJhZ3JhcGhT
				dHlsZYaShISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NA
				UwIAhISEB05TQXJyYXkAlJkMkoSEhAlOU1RleHRUYWIA
				lIQCQ2YAHIaShJ+eADiGkoSfngBUhpKEn54AcIaShJ+e
				AIGMAIaShJ+eAIGoAIaShJ+eAIHEAIaShJ+eAIHgAIaS
				hJ+eAIH8AIaShJ+eAIEYAYaShJ+eAIE0AYaShJ+eAIFQ
				AYaGAIaShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9yAJSE
				AWMChARmZmZmg7GwMD2DwsDAPYP29PQ+AYaShJaWBk5T
				Rm9udIaShISEBk5TRm9udB6UmSiEBVs0MGNdBgAAAB4A
				AAD//kgAZQBsAHYAZQB0AGkAYwBhAC0AQgBvAGwAZAAA
				AIQBZhKgAKABoACgAIaGhg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green24\blue124;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf2 Metaobjects}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.772, 283.465}, {425.196, 127.559}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0.499711, -0.502732}</string>
				<string>{-0.5, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{226.772, 283.465}</string>
				<string>{226.772, 212.598}</string>
				<string>{212.598, 155.906}</string>
				<string>{283.465, 155.906}</string>
				<string>{311.811, 113.386}</string>
				<string>{396.85, 127.559}</string>
				<string>{487, 119}</string>
				<string>{538.583, 141.732}</string>
				<string>{637.795, 141.732}</string>
				<string>{637.795, 212.598}</string>
				<string>{650.69, 283.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Points</key>
			<array>
				<string>{70.8661, 283.465}</string>
				<string>{708.661, 283.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.478889</string>
						<key>g</key>
						<string>0.0906691</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAH4AAABXCAIAAABN4mYhAAAACXBI
			WXMAAAsTAAALEwEAmpwYAAAAIXRFWHRTb2Z0d2FyZQBHcmFwaGlj
			Q29udmVydGVyIChJbnRlbCl3h/oZAAAKWUlEQVR4nOyd+U8TTRjH
			/e8AxTNGJRKPiIBEISgegFqKIGi5j0ARKRghYjnkFhBRgVC5yhFE
			LkG5FKHIIYcI7/sNGyebdne77c52KfT7Y1n3mfnMzHPMzq4H/nNJ
			IR1QugH7Vy70ismFXjG50CsmF3rFxIt+bm4uOzs7PT09Pz+/pqbG
			YDAMDw+bTKbt7W1Htm8PS2jW//nzp7y8/NatWyEs3blzR6PR5Obm
			VlVVdXR0TExMbGxsOKy5e0nWHc7MzIxOp7t582YIj/CnmJgYDEZt
			bW1fX9/8/LwD2r0HJNbXYwCKi4vv3bvHNwBs3b9/PzMzE8uit7d3
			YWFB1g44r2wLs5ubm/39/Xq9Pjo6WswYMIqMjMzLy2tsbBwbG8Md
			ZOqJ08n+DAeOBb6+pKQkOTk5NDRU5DAgVCB0I25//vx5nwcJOsnl
			1tbW9PR0e3t7WVkZyIaHh4sZhtu3b6emplZXVyN32oerQZa8HiMx
			NTXV0tICPyMyPGDdZGVlwSlhCOVo0i6UvCUV0lPEWzPKKpVKeBgQ
			GwoLC3t6etbW1mRtnrKSET3m/tOnTy3Joi779etXd3c3UqZHjx4J
			pK3wSBkZGe/fv//586d87VRKMqIHWU6gq6ur7MswEq2trTk5OcKx
			GnUcosLXr1/la7CDJRd60OQkiNqY758g4UEd8Pz5c+EoHRUVVVpa
			OjIy4uxbGrKgn5ycRBLJkLq2IwIO1ZbVf44IYTQa4azgcATGQK1W
			Y2E57xjQR480Ec6BoXPjxo1jx455e3sTXnDu4m+1tLSEnCc2NlZg
			AEJ2wvKrV6/Gx8ep90VW0UdfVVVFoJw/f97Nzc3T05P8kpaWZsc9
			kfg/e/ZMeBFADx8+RLH248cP6p2SQ5TRz8zMEEBBQUEeHh5uO7py
			5Qrzo06ns/vmCwsLiLRwWcIDgJQpKSmpqalpeXmZXs/oizJ6rVZL
			EJw5c8btn7y8vJgfi4qKJJpANG5ubsYEFx6AkJ3cFIkTQvffv3+p
			9I6uaKIfHBwk3UZodXd3J+gPHjwIv4/f6+rqqNhC0dDV1RUXF2d1
			AEJ2irjy8nKsSCqmaYkm+tTUVM4pz8jPzw+/GwwGihahvr6+xMRE
			MQMAR5SSkoIGrK+v022DfaKGHkke6WRwcDDx8kQYDPxpYGCAlkW2
			MADx8fFiBgBC3QC/NzExIUdLxIsa+tzcXNK3CxcuuFmI8Tnfv3+n
			ZdFMyO67u7uRvIocACg5ObmtrQ1lhExNEhYd9IuLi+xHuMjlLdFD
			/v7+cvcTMeDjx48PHjwQPwBImRAJHL9NRAc9Ch/Sk8DAQE7ukK+v
			LxVzVoUBfvv2rcj9akaIBNnZ2Z8+fXJYbUwHPfJo0gdOb8MoNDSU
			ijmRWllZQZVrtRAzk8lkKisra2lpkfv5PgX0qHTYG78nT57kQ49p
			Jd2crZqdnRU+UWEm1A1Go5FZBxqNBsW5TNulFNAjXWM3HeGUD/27
			d++km7NPw8PDYlIgsi7Z6xhC8CgtLR0dHaXojiigz8/PJ028evUq
			H3dI2XwO1FpbWyMiIgTQR0VFMRcjV+ZcKBgDuCMq64AC+piYGNKy
			S5cu8XE/evTobtjdXV1dBTu+AJCQkECuhJsSGKTY2FhU5nNzc3a3
			RCr6tbU19uzw9vbmQx8UFCTRFkWhvMjKyrIEih/JNQgSVkM0+p6W
			lgaXa8djZKnox8fH2U0RiLEo9yXaoi7UwGbbcHCe7AuQ7wujJ0KQ
			KCgoQEQRv7Klou/s7GS34MiRI3zoEaYk2pJDqADgN8hjYbNGYi6r
			1WqR9BlhLOvr68Ucd5SKHpUL27Dl1g1RV1eXRFvyCbl8Xl4evAeo
			mf2pvb3dJvSMUNsjk8aqEtivloq+srKS2AsODubjDkmJSI7R0NAQ
			5+4evLkd9Blh0aA64zQnFT37xMe1a9f4uB8/flyiIQU1PT1ta0lM
			pFKp+OacVPR6vZ6YCQgI4EOPfF+iIWVVUVFhB3e4HQRevntKRV9U
			VEQs+fn58aGPjo6WaEhZbWxs2HSunZHwIzmp6NnT4fLly3zoc3Jy
			JBpSXAgD4jeCoNTU1K2tLYEbSkXf1NREjPn4+PChb2hokGhIWS0u
			Lo6NjWVkZIjkjiuXlpaE7ykVPXwZsSewizA4OCjRkIOFfB9de/Pm
			DXJEq8dPzPT48WMxT4Skol9eXibLUAC9UxwVBi9MkerqamSTdqc0
			qM6mpqbEmKOwfUaexvE5HHd399380sjk5CQKw8zMTHJO1G5hFqIE
			E2mX5qYxH/pdmNSvr6/39vYWFhZGRkZKxM1WbW2t+DZQQN/R0cEY
			5stwzp07J90KFSFaorZ88uSJ9AluJsx3W093UUC/srLCeEZfX19O
			9Mj3pVuRItSTjY2NKSkpNmWH4hUREdHX12drq+g8Fkfajhb4+/tz
			oldqp35+fh5OPDExUSbiuC2SGeTN9r3zRQd9f39/CP9GgsCbJHII
			CfWHDx+oz3GVSpWenv7y5UsMZ09Pz7dv37DcpbSTDvrt7W2MP9+D
			WbgjKlaEhciJqKPVas2+p2GfkCMmJSUBdHNz88jIiETKnKJ28K+z
			sxOOxfHoMepIxgsKCsLCwqSwxoDFx8fr9XqDwYB00wHnwqmhBwKN
			RsOJHguflhW2ZmdnUf7YdMbPTOHh4VglyEyGhoYcf/yY5iHvsbEx
			9pl6osDAQIpWwKitrQ0Fp32uHLizs7OR8MBZC29vyS3Kb5V4eXlZ
			oke+T+Xm4+PjcL4iP8DAFrL4jIyM+vp6TA5lcbNFGT3cuiX6s2fP
			Srnn79+/m5qaRL5AQsRkfmVlZQMDA7vzEySU0WdlZVmi9/T0tO9u
			X758QfwU/8UX6O7duzqdrrW11WQy0e0adVFGDx/KGWlRwYu/yerq
			KqY5eflWzATHxRUVFcPDw7vzjTVO0X95kxO9wCNKtuDNX7x4IXKa
			4zIETAecxpZJ9F9Z5oy0mMUC/wRJC1xEQkKCGOJRUVHFxcWon5V6
			EYeW6KOPjo62RA+XzXnx9PR0SUmJ1aQF9Q6yyYaGhr30oSL66MvL
			yy3Rm51I2NzcRPVrNTdXqVT5+fldXV1Icqi3U3HRRw9/bYn+4sWL
			zF/n5uYqKysFPgTFvGb/+vVr3Gc3HAqXT7J8lOX06dNm6FHlGgwG
			pJ5801ytVsMpYSns8g8bUBRl9EgiUXByHvUmX6ggQoqi1WqRj05O
			TtJthlOIGvrR0dH4+PjDhw9zJpeMzwn594HFmpqa/fmBRbYooDca
			jZi/nBtnRD4+PgiYg4ODu7OmV0SS0CP3EDjYjcEICAiAB99L34qj
			KDvRDw0NIdfmIx4YGAiPv5dycDlkM/qFhYW4uDhL9+Lh4XH9+nXU
			R7Ozs3I0dO/JNvRIt82yl0OHDsHRV1RUOOlGioISix6lUFhYGCF+
			4sQJFKio7PdPGk5dotC3tbWdOnUKTsbX1xdlEVKafZ4XUpF19LW1
			tXDudXV1TnFa2Ink+s+RFJMLvWJyoVdMLvSKyYVeMbnQKyYXesXk
			Qq+YXOgVkwu9YnKhV0z/AwAA//8DAPtlAJUoMueCAAAAAElFTkSu
			QmCC
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-17 10:45:50 +0200</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmM1uXrcRhvfnKrhMFqI5/Oe2bgs0
	QNEGNtBNNs4HGbFh2Ynkonfb3kqf4Tkkj5TPcprGMKSMzwxfzrzzw/nFfG9+MY4/VapJ
	Rcz9rfmH+WhevHwQc3kw0v88XMyNs8n1/4yzUVqrvqFUbO561tUN1bcmmH+h8h1/3+9G
	Xr5S+9Y1l3MT/TWWWmtz5tVLzpZ++o3+0OMvd6Y4W3OWzddgY05GJdUiMUPywbwCt3DS
	NX3vsy3Fz6/vtilJzdaYjPfNSogYDMHWlAqSQ0e8Ta2aC5Joo2vNSBMbogvGu2AlOdkk
	JxtSQOv4WlKyXK9reetiQitmG1NFK2fbgngj2dvWpE1ch9bGWa3xT7WiVW31DmCNjyVF
	I1KtiAkitvJTJNhQ9aQQnC241Eh3jjchE4sU6ybcJfsQTWiZ2xnxxSYgXUzkX0AXEFUb
	W8wmZrXnQCcohSom1sL/6NdJnM3S1CAe4DckRETVQ7Et4oAUqtVLShRbglclDBZRSbIJ
	j5mMss8qwenNe79ltEsD11QCtg1eD07BpggTc0g2dz/WalupHsmuNXx+QYLBGDcfsvVS
	UMLnoflo/BHnnLhBcwT8oNKlE+e3kCb6ZKXh3d15ym3lHDyOgev73CkdRQoh6JRGHg2J
	crIuxMgHT2yIUcQa7P7D6437acbd8PMmwRchdKaY13fmxZ/FOoj9+q355q+3n998+vH9
	7eXzw7fm9Xvzp9c9V2e+CAhTaNxW6Rjq1o2bs3HY7UDof238b88Y7omo1oKQLjDJQHZC
	B/2QEQanoQ6EE7cq72AoF9A74hhoV8Sqy52ytESbhBhphCMVI/BL9fAMJthUYF6IASeR
	laKcr06Tr7u6e/hp0djwMNlILWpkRcUFMTTFhSxCa04EoCPmH5BB9xQ5ojSNW0X209Te
	TtpvCcd3/H1/jt4sSPM84byYKESn86Thm9bSdjpPS0ZL2T86j8hM7b18kc5KmEClKa1o
	IKEL8Sv4ouzV9H/jW6DEHJZqt3TwLR58i+aG8IUkKRs8tzMOAh6Me/fx8+395fbh4d2n
	j4tyinLHCR2IK+FKppDPvw9iymokKUUOwp7RZahUqQ2g257kww/f3N/+Z8E6pVl41maz
	xbtCJbpik+Tirj98u8zO20qFn71GJQOVpWhnhCezAGza075SADzJI1HdduWujdbZ4P3E
	9SgS958eft7hLXDaqz1ppvzwJjYTw+zXf9fQ/fz5n28+bPfv+O6Gf9Yqwyc+0QC6Cihe
	/OVOzB8/UUu+3vm3Hneh34ifUX/qh99SCLsfAjEfReoLMX9aA78c8+csniP+1OIzER9N
	QqhZBC3QLqldjaFk/LLn5P833YxTtBCGsGw/OkTrA3WNesqMQWPOV9DscTilwaxXh+aY
	GQb6X52Q9hEHZjy6MCPXVOmcv3bG0H18jZPq6JiBkUYctTdCIUe+aPEkYaPLeFgofTrP
	LIljXCgFydCjozMBJM+cFHBJdbTZUKPNxdN0mGgoz2cJA5Oj4DP97HrahRyUAKmJh/Vt
	SSaCoTdxamU+rNPbOSaAaiAYkm3iPOm9/UIbOTwhkfEp1d62hicoyTomxW16QrLyWPvp
	8AQzjnU+aoOcOEhORifK8cQ6JFsYNzrrDU8s61NyIKDtHx4cONXzwxOCA3LKoBqeWJKJ
	c9xvb+SRMUSituZK32aM2O5MZPaLOkoyMWinYhKdklRtSaWQAEOPMS6mpONlhLK1xxuK
	SvJ5g1GkCWMQ40WXEGSIVrLOGlOPOYk3QeSrYX1JDgTb0jtw6nnTOnNo9eTjQjAlE+e4
	34VGcS1p5o2k9ZFRGTDvzaRtS4XcU6KjrodW29TzHg/GzoCJwzPL18j4MLEuyfDE0NNI
	Dk8M60uyEAy9ifPkCW2MTL2gGrEYkhWxk56WsgSj+EgjorpJawCxs7GSkzr/VQbqbUkY
	m7kMz4upx7AorvUHBnytVTOex0h1DJ4M1vogXZItEhoeNJy39CIzIN7lq2F9SQ4EvH2G
	3oETfy3rTGexwEtGzwPBlEyc437XGKC9b94IzsMnevTJE563Bu+NuHzjddKtPLCWHknG
	25lpf+HQ/s4YSjkdnliScSPKRtdTTg9PDOvbkgwE0xMT58kTnodh0gY8PTEk28I57rfX
	gAyjvM62Sr/M2MS9M7lFGyEiWsMa8V4ScrIFV7all9HzvAO5NyZ4R+uzRGsfr/dUqSap
	YmlKir7VefSGQ0/9xa814SatOWr9JBkI0tQbONEb1qNDr2WYOhAMiVk4l971GjC/JIds
	cKlRDee9RfuaI95LQlVw2v6nnnfoFVx58oSni+USwzaxDglLlcMTZ73hCc34bn36ZiDY
	pt7AqecNTzCk88hixTA9MSUT59DD81oDAmUjkz1Pho3TdPXlgWboPh42Tqpj2IiFtQE0
	oRIV2kqnWeTt3zKthhYEb4RWMyWiLzKIsPQcqRSrDhuRfUrIWmhwElsj9HgG16aFZkp0
	y9EoNPHQ0/TSo9lLUI9365TvIZkIpt7Aid6wTl9k7tTCNhAMCYn69H7XCo0+NuaXQncq
	lUxANu5NN2ZfVyOF8vCN7qJSn3nHCcIip5LOeqOBg1cHWaVXG1iHZOsQ1RNnvXHvZX1K
	DgQ0u8ODA6d6flpnxQFEQjcRTMnEOe6300wpKs7rao81Is2TsOsUvybTfYi/1p6XbmOV
	1kfWx6p9O6pkfqq9b0t4mHneZUJ9ZeTqgy4VA8ax2MMifZ3lHy6MjfHUO6pRZnnkmfM8
	ywzdRTLncn9dGYbAK5n+QofTXUqidzEwBnKf0aayH2RfyXxG94ysYfhmv/5508oDdWxa
	2TJ4OFua42AqM7tGJYTuHak0HEDdJ/qRhYVnn8FaVxc0LDUZedmZbNeUn9+ZTA1t+Syh
	1BvjOGZmXpO6uzwdxwaIUqQIflpYT8rqdhmrCF35ZS4d+OmIMcny+9YRnmVzN4Qb1dCV
	Z7quPAWs8PTpSuL+9t2/1+v8RIqvm2WZWVKFB1fMXt7oVmIZ/v6/uRvH+QplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjI2MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDgxOCA1NzFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIKPj4gL0ZvbnQgPDwgL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgMTEgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDYzIC9IZWlnaHQgNDQgL0NvbG9yU3BhY2UKOCAwIFIgL1NNYXNrIDEzIDAgUiAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2Y6SttXRyA/7xrKESUIb5QMstrJvOUlCGEjCEyUxSKTBkzpVDmOfM8u/d5W93dah/H
	e/aZXh+cD/usvfYanvVbv2mt379/fj8SMEkCS0tLFRUVbW1tU1NTW1tbp6en9/f3Jo1o
	3c4PDw/19fUJCQn//P1RrqqqmpiY2N3dvbq6en9/ty6R5tkgnJ+fLy8vz8zMjImJ+buO
	f//j4uLq6uoWFhZOTk5eXl40D23dDh8fH8i8v7+/pKQkPT09MjJSWUtUVFRZWRnLRMHe
	3t6sy6V5tuvr65SUFAFfWlrKvsAvXtmRlpaWzc3N72kmr6+veXl5ith5ZfGPj4+Dg4Ps
	iKxdWP3Ozs7T05Nm6VisQ1NTE+SBgYE8kbNqHtRmaGgoNTVV1qvCwkK81vPzs6qxlV9X
	VlZg9vf3t7W1jYiIyMjI0AdweXmJIcTGxip7RAHbPzw8FJulr6OF6nE+KAYMjo6Ov379
	8vPzKygo+HouNqKzszM+Pl5eAgbS0dGB4eAEvu5uxq/j4+MwwAw5Pzc3t+rqagPHHxgY
	kKOGWAtWT0C0glEgpaysLCZ1cXER8DY2Nu3t7QbC04wRent7MRN5F0S5sbGRwGe5jcD7
	MVF4eLggF8+enh7D4UVLFInYrbhWeSEI5+joyBIW0dXVxUS+vr4yPIFJK7xoTxTIz8+X
	yUW5r6+PpSUlJaGieCdz7UVubi7je3h4yPA3NzfGwYte+/v7cMpLGBkZubi4UNwslj46
	Ompi+kF3MYWzs7MC7+XlZQq50ndsbEwJbXNzc9SjjfKKKKelpa2trRmXexwcHIjR7O3t
	FXi8hwJgYgEqHBcCX11dZSjUXtc1CQAyW60+llXTl6ikkFMgBpnIrOp+dnZGaicqOUoI
	2k+fqBNZoqq7vlcRWENDQ2V4/J6+9mapLyoq+pScyubmZsOnEJIPDg6W4Y12NQbOyy58
	Ck+U1+SFzs/PGScoKEiGZ5cNxNDUDP2fmZmRE1d5CXgnIw5xqJkK3ohBvljF4uJidna2
	zKlbxqJxHV8Mou9TTU2NrDb4TH0tDa8nqyFt+zTafkq+sbFh+OBySzxwSEiIojaenp7y
	V01lTvetra0kOUow0kWVa2hWW1vLeUfTLHJjlITpFHgfHx/5qyFlvDfRHwf+NXN0dDRH
	sOnpacI3GYJxgUmXh9itwHt7e+s20FdD3qs6W8mCpZyTk0Myc3d3Z4msTFDhoJycnAQ/
	ybw+VKWeLJdAhiRVqOKVHHJychJlMJdslXn1FcLCwgS8nZ2dvjbUczeVmJioy0wOwxmK
	E6LVgGXI4uJiRXNgkD9RJuuorKzEqaqw8YGzs7O3t7fm9a6q2f/zlZsBBZ6cQWnP1Znq
	Jgqr5EqNpNcUL6GMb5YCUVWB7+7uxulxgpNFnZycPDw8zBZYzvSMXsjy8rKDg4Pgx1uK
	+MKzoaFhb2/v+whZtUAMzdXVlUO3InnSjPX1dfzb/6vJKk7VK+ca5cYAcg4129vbVriv
	UGFofcXcAgICkDY/ogxWaeKhVSuA0e1J+N3d3YkyJPPf88pX39JwI8fHx99ZmfWR/9T/
	SOBHAt9cAn8A5JVYggplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjExODcKZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNjMgL0hlaWdodCA0NCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QAQ0AAADCoP6pbw43iEBhwIABAwYMGDBg4HtgBBTJwwplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjM1CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTYgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAg
	UiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTcxIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEg
	ODY3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VNW1Xvs85swj
	mcz7lUzOTGaSyfv9IA/IJMwkgWRCSAATTDRDCA2UYLCIIooUkEDQim0FRG7Rlorio5Ng
	YZDWj1paH5R7scilIgWtoCBGWhugCHPmrnMCUWzr5fuu19mzz37vtda/1l57n7OBAEAM
	LAcavF29wb5xJdpsrPkDANF1LV7k+E5Vmhfz7wHQq+f0faf3UPdH2wDYHgCl/jvzl8yZ
	dsF0BCDuPoDYcT3dwdl/Zzf9BiDhJZyjuAcrFKs5C5Y/wbK7p3fRPQ13sk8C2DVYrpt/
	R1fQ8ZA9H8utWE7pDd7TJ1+svIrl5Vh2LAj2du95D36H5Sex7Om743uLqDrqNJZfx3JN
	353dfZHmtXMAEnE++r+wjmAQfzGYlUm5m3oQ6ia60cD8Uy9WxoEcaxVKfKiQaqw67p86
	/X9VaLT/+8zsPtCyr0IWuxHsTDXYAaLHML4rpkJL9Dx7CJTRSHSYLkTEksR48goxwC+A
	g92wDCX+I+wgCnDBMMmHd4idpMOfQIB34S9gg3XwJD79cIZcBAWcJanYpxhWwE9ga7QP
	+qASwxnCghHGwdno0ujr0ctQDQOwn3BET+zRPZAD/Rg2wxYSQ82KDoIFGuButMYV8AYc
	iw5FP8b5i+E00ZIcpjz6Z6CAxZpSWAs7YDdxEhdJJ7dGT2O9BXlshx3RQHQxjjuPvXKg
	EZYitfcJT1JIBtlMTtDD0eXRH6BsCdg2Hbow9ML3YRNsgRekXrOYBNaI8/ugHtt+gOvg
	DHyGRpVGqsk91BH6Y/qvTDmzObof+ZiO9DphK6ERFTeZTmaTPvICeYn8llykSqggXUof
	YfqYp5C36bAGnoJfw2twGP4M52AYPocIYZCnCWQKWUr+A8f9hSqgOqj7qYeoY9R5Oo8+
	wXDMOvZBdm+UiR6Jfo48J0I6lEMtTIVW6MYwBxbAXfAArCIcbIRB+C1yexJOEiXRkByS
	R2rJNHIr+S5ZAo+SbeRlcpycIh+Ss8idnuIpF5VDLUZ6K6i11AvUELWHGqa19CL6fnof
	fYK+yBiZDmYfhpNsFrtIliCr56YKPxZORrOi66ObUS8mDG5IgyyYQBhEsRdWoSbXImZb
	YBs8By/CEAxFr5BS2A9vIV/vw3m4hBpLwOAk+WQcaSJTkcP5pJc8QDYhhzvILuRyL9kL
	R8lRcgWDAFZKQWVRt1JBagmGzbCJOizhE0M76VQ6i66nW6J/o1+gB+nPmGRmJrOQWcoM
	MJuYrWwCO569hZ3J9rGPsbvYA+x/s+fZEZld1i/bJntJdpiTc4XcJk4gSciLgyTDS/AK
	Wt0Gug/LbphIVqFWZ8Af0HqH0QNdgcuwD7YTOwi0qM2U6FMQjq5Bbf4afknfBxXwKPUj
	anK0kn6GVpD86CWcKxf1dT2ANz0t1ZOS7HYlOR18oj0h3ma1mE1Gg16n1cSpY2NUSoWc
	k7EMTRHI9LtqOh2hlM4Qk+Kqq8sSy64gVgS/VNEZcmBVzY19Qg5xXBCbbujpxZ5zvtLT
	O9rTO9aTaBwVUJGV6fC7HKGDPpcjTGZObcX8wz5XmyM0LOUDUn69lI/FvNOJAxx+S4/P
	ESKdDn+oZnHPgL/Tl5VJ9njROymzMmEPgBdU4sQhmBi8v8eCidjDH7K5fP6Q1YV5bKOT
	/cHZoaaprX5fvNPZlpUZIhO7XLNC4KoOxWVcGy6Oc2DX5laknZU5N4T8w7qY2a7Z68Je
	mNUp5oLtrSE62BaiOkUa2oyQ2eULme89bfmieD3nf+hLjSEquSbYPVAT8nauQ9DFYqdY
	Cj6EpfoWB05LPdjWGiIPInMiExLvo1J0u/xiTec8R0jhqnb1DMzrRMyhqXXI5rX5XZ2+
	thA0tw5ZvVapkJW5x7Ks3Img7MmqyqoS03KnZdlo+tHK0fo/7hNTy7L972Fa3zyGCxEp
	uSYhmyFHFxJBLJDXceKjexwMdI1D+PDXRlDKucjPxBCFpkQnh9jkScHQ8pZrbAR7fNeY
	m+cbUlhtfpShs7oN+3cOaMpQgdhf43IMXADUrGv4kxtrgtdqZMmaCyA2ivofM6EQCV7P
	L5aA8buCPRZXj6i+xZKqseyy+L9UgWXs5MsKQ3pmfRgUTa2DhPygLUyiD4bBZ9+DGwx9
	+23YnCEa3FwfksNCZiZWpDsxhxzUoJA1omU4BhwDk2YPOGocPWhSTLKUYkP3QFsOAtbS
	irDAtFZnyNsWP5btbmsrw3myxXlwCHYfaMMZ5l2bAVOpKieCnXIy61EJKU2tU1tDy33x
	Ia+vDUFHI97X1Brah/bb1oa9csc4RY7vn2u5xnMe8pybju35o7O04Bw4RdvAgDhnS6vL
	Gdo3MBA/IK660XKYwFcrvNcqwiB2QcH9YbK8Ccdi4nLGixUup8uJbLWJmBagAV83oDAU
	fj3CRWN848hi5LZIQrjkG0J43M0gXHpTCJeNcXoDwuXIc5mIcMW3h/D4GxCe8PUIV47x
	jUx6kdtKCeGqbwjh6ptBeOJNIewb4/QGhP3Is09EuObbQ7j2BoTrvh7hSWN8I5OTkdtJ
	EsL13xDCDTeDcOCmEG4c4/QGhKcgz40iwk3fHsJTb0C4+esRbhnjG5mchty2SAhP/4YQ
	nnEzCN9yUwi3jnF6A8JtyHOriPDMbw/hW7+EMOCbwWZ8lx6P72c0nu8neJ2szI7nP4az
	06BkGTtNUzaFjLMTsMoVO5zzKywZGY0jFYFIRaPmYkVAE6mAyopIhRjzcgu0Tq0H42bm
	Z+GrB9lXP58QZpqvvIiHMHwn7hC6qG72GOihxpvmoVM0d1N3a/qpfo2M0cbpDVa9Oo5h
	9QsUn+ewW1mKtRkNxiPO6j3keUCSmsaLgYVXI9rS0lLNKaiszMslHTp9cSUxyziZ1mA2
	8cSV4kkp6lhR11K7bV1+iyNv2fhnfzp9Nl1AMp/+3ixK+NFF4dD+n0fO9J04+nlE5MeI
	/AQkfgq9Fp1WoTeazTZdrFyvoBfEfq6wfpn8yIhIWlfa6O/2fRiQ6IMZj820LI64ikt0
	2kJPSg4pIGun3LWu0V97eFVhm8jAUVYWFj4TPhUOC2+82Br8dBMhJH//05GP+pD+RgBZ
	KuKug33e9Qrg5HIFqzXJrYo08MgzFG5tuq6EK5JXKMbp5kG3dgncpV0Lq7WbYYP2GXha
	+xpckv9DkcDKlQqT3KJgOJ2NsynNuiRwaXN047lKZaXuXt0exS7dazp1HBenpJRxKKUc
	WDVH0TolR6u1QKnltNyAclMM7aF0cbFqT5xV37zEktGoGUEdWzXHj1siFRpJblQ06lln
	LiVaXSkm2tK8XFjYQfDvRKUXFhfhW5XBZMS8kzC9ZK/wPiWcFY4I5yjhfbKPxIgGQZ/O
	eCL9SgZzJP2JjKvx7KtXluBnE+iOHmU/Zs+DCuLxvbjK6zHFmHRWg9W20cayVQlmWlUV
	p0igShL08bZEeYneak886Tw3Q7LFwDBaYkBbOpwDlcOVFcPIVIdbV1RIuZIoo0FX4OZk
	TocnRaspKXY6zCYtoU8ePbp797Fju6lXT24X9gv7t7/33nZSQSq2n4xMOE7Ul/9B4oTP
	Ll8WPrv38PPPHyYPk8cOPP/8AeG7NH5coaE8eoIZx9wOanxHL4NHvFPKqaLiJWQtYf6U
	SFL+/mH6Ry51LItfCfS2DHzXYlKyU7LTxQomXpUUb8os47l0pSozX1WmD0Agu6wofUKK
	rcIWiM+SB4qs5RW/IlZwQh15UbT7xpHA8Igk4Clt6cHTpyUZcbEdLNWiBnSloi5QExgz
	xCUBHURN4giuCaPBVJBfXOIpLikuKkxxJXEyzol5Zz6+8eF6SSRmozObeLCnKymlqLCk
	uERPnYgvyfXO9FRPLWt/gn5hStL4jpnd6YlKYVhRu5Dod65bR9EJCcKbsUq6PNC+6Me/
	eWL6z/sondaoiNGYPc2TquY/cl4ZZyuZWJCfXPlI+/ra2t8JMYWTx6XGpjvLkr1ZRc8+
	8cbMPCN5W/QHFCyNfsBsYfeh/Tug2puscKjUuhiwunWcSulwsyrjKsqWZOeVfKxHZXUm
	bXI2NY4CEhk5JWp8WFQ3/rUovmiJOqMBVe5J8RhFa0RZC3QoukeSXUSDfvbvfz3a35xX
	KpwlCcVVgbuT700sffyJssT7HmBmCm9eEIShYkfTWnZfZKQhNf/qoqFHFzWsf7j+7ofC
	o/zWRo8xhah3O34FWeD1P256xkT1J5BJxlZdj+4e5RJd2Pia/nWj3ELJGPsfGXeijTOp
	lTGa3TFugypRUxzHQ3Gi2W5zyIvNVt7R76y7Js81+42MSBY8LPo4NGMpFXW6EJWKrk1U
	oREdnahVJ6rN6aCKNFCQz5gJrZE7c7vXFyUkFDw8e5qCuJTTVguXBbRj3d8OEtYixFN7
	x+dVP9Kw7J5Ja+bPWLFoLxl3mVjJuPBZsg2FoyEnepwpQ9lkaHlJ8Jx3Uo2837CRPK5k
	ZETByjSsrZ6t0UxyrCYPxvXzStpEm/UmvblO3mBqME+ytZvazTNtx8m7zFn7R45LDs1k
	UqNZw67UMFSYPOYtmKK+XX2Hmlar42XuJCdn1mXGq0w0lUQXm5cmJXbGLI+hYmxuilc/
	lmh1uTeNIRMRFd2Ba/vUcA4qGRV+EJHRleZ0RK67HkC7zkYfbDJj4Jz4KMhHYxYRciWB
	VgPlhBzqVZO93NJb1xyr9epVVMQkC5a3tJYkmolLNfOhq4eEVwl/2kAvum/ewrvOzVkQ
	XF7/8LbqtPz43ODsrSSGZJN4In6QRptdixvHDvaAtFeWe5MaoIG0Qzt+RhvE5S3jlAp0
	pSDzEA43yyFnk18yWGmzFDcO3DcqA5J/Eh2mFHcIJ4lzNDL4SVK4+8orIh2FUEd+IdHR
	Q3kYmjNehlj8EDo9IwyxGrTHQ6MpOR4G5bW88TiEQZMTBn3Oy8gfYOfcPIlGIkGbKcI1
	YRDXuof8QviA2IWZFoM8PYPYV7wSW5Ai0r48myJp5cwLVxp//hM8AUjy9gMwQbQLE5ih
	3pvFEiNJJiWkVdWjkhGdRqZwI+hqRmlmi81xlM2qFfcPi/WV66IHIvu/cM64eQxXluJS
	RT8l7RLXF6e4YRjFBeuhB44Kx83pix8tThBOEX1JXmv/XKZ98GAkido4I3va0qruyBDj
	3TotuVqUkIZqXJNbmG7cN8z49TXgTTXTRB6zJmaNhjbHWuLmxNKs22LgVG61ymKRU8Vm
	m01erLVabWGyeOeYmUkLENfb2AZC7oQ7F7pHHafkSd3gdEBRofg0Eurc6tX339/ffz+V
	LXwifIThE2LA5WQlhsjhN4a2bRsc3LZtaI7wHJn+10/ITOHpTygv7vcrULFXmHY8/0ze
	AzSp3UnFxcrCpNZr1XOxshilg8qlvBQtnkIotcoTgweQMJm909k055rb2//26PGjQ7Qj
	ZPdt0ZRMZi2av+gbxlCk/qzSx6fHPl/uxG1XU53XtJxpJ0Q4TlN9lSsjl5jqV3pTJyJ8
	aGfV0Xfxm2UQMiATlnmnKDSyFGssrWCcKlW9cpKq1ulz1KUdpeX2JEeMkjFlMCZbZqaO
	YzJTVZmZcUalw24KJHHGLC6QbMuOAXsgLgsCGdas7C95txFcsJK/HsE9Gp0bLuRRoCMH
	NQe1ZrSH2zpuIx1EWrqSx04WT3KFxaJvc0qeT3J84gI3ogk7UooI6VIkFj0yrSs1VYju
	aWgYPvoHQvTCBzJrzsKOKenp0R3Tp/3tqhC9gB9w2xscpfn5uVbr+Gy/b/nGd372eomj
	rMyTZzKPS53avPSnB995hkZjwvNg9GPqHrxVMsHkXZrMOD4mU/syWQgMafeaOGiXEZkF
	VRMnG2EUHvgh6skSJuqdzk5RPW9XnIpUjFSI+vkUj4d4GB6uxG0qL1dfJJ6JC4wu7eh+
	bORkKJvWuInYBgeTbom1q/vfnJxL9x4gucKhA5F9E52EHGG5QN4caivadwKuv1vYtyR/
	44B53qoGqoEOqNupdrpDLVPxareSdxB6ELvJDNb2eJ3MxCmTkE2WJx4ODANKk9Zj5hN+
	aMUd9Fln56hDCowgt2+fOlGB/vXagVY6wIu76akIco07jrgkMaJ9GUX7kpmNohBOrauo
	QDwtFNDlxCxupMIpIVJsN6TET0yk9u4VTm3dEvC/zR4Qrg5c+S37FkOdIWTyFMMbVx+l
	73ij5sXpTaN294VcCdDlLZuivF1JcW4Zr3Tjt3mUCfN442HQtpvVMh2tTESJiAc0AzJd
	rEfPW35oxAPgP4kT+YowuKFWDo+IO4UkzteJ8m/EwPPqv5NBdJAY3xlp6r09ruICaMUr
	OIDfH93++7EUvTie8M9jP4XYV/phKksT0vB6kFw6fvVd1bKxlmsdQMe+BpupHdCB0Sjb
	ARtlpdDNfA/KmQ9gKaa1GHMovH/CqMC6fozVtB1WYH21OAbLCWLECQvhPvgV3httoiqo
	H9MUvYF+k1EztzEvMQK7iv1PWZlsC/YSedPBPLSy+XiTSIEGQzsAd0apx01HbCXYPiqB
	DG/SwNfib5jqy6jrnr+4e9HcrmBW9R3zZ4v+RPpFxZuhf/XTYaUK70VzIR9vt/xQA3V4
	1xbA26RmvJ+aAbfg/cZvALexZtzn6jBOwFiIMT1jUO59mawHQ8eIV0F4BlT8n6yfvoLb
	cix8KD1DJNsbEwuKrpUVfNfKlXVpVQpSDyUMAZ74wS2lviH3c3yYTBhyuzAZP5pQQyV2
	LIFXUeLmIyWz+KslYTnxxvP/cP+Iv4TxoruSv+DO49/CfodKavmDVdg+xB9ID1OYvOkO
	M8Qbx7/u/j7/y5I0/qWScn7Ig3VD/GAVJrv4bSXf53+2Sqr5abqUPOUOk81D/JNisovf
	ivNvWCk1PDY6cMVo0rdKInTHTilZsDNMPbeL73Wn8LNwIPGq+A73fL7dXcpPqwqT5CE+
	IA7bxTd4DvL1Iukh3jtKqHh09iK3xHH+KNlM914+dZRCktjbq+cd7gbejvNnPrmBz3Tf
	xlelh8kzu+tS0911ng3FYTIi0RATZFRMFowmXZ5fk+14K5hGZkIyeXxnXRryTNYP8Ssx
	2byzLrUkOUyf8er4nZ46zyqMxRiTMU4Pk2neTG4jN5ubzhVwGVwal8I5uUQunjPIdXKN
	XC2PkSvlcrlMzsgpOcgN4eh73gzRHg0yvG8nIGPEJyPlNWh/RDJCNFWKyCmYDGEZPGha
	XGmp1E3Qltb4/sWjU6rs9GV88UOHPvazEHtoA364Du2wt4XyxUzU3jbW+n/LdFfj+Prm
	JTubl5ybId19uPzdnXgFElq3GK+ols9yOAbPLREbxK/wnbO6esQ02B1a4ur2hc65fI7B
	ZmncV5pniM3NLt8gzPBPax2c4e32DTV7m8W7jbadTf469JNI5DqttWO06vz/gpZfnKxO
	pNUkjfsKrUaxuUmk1SjSahRpNXmbJFoZGf65LdXwPy8o72MKZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago1NTU4CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFs0IC0yMTUgNzY5IDc0Ml0gL0ZvbnROYW1lIC9EU0VMUUQr
	SGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9i
	agpbIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDgzMyAwIDc3OCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDYxMSA1NTYgMCA1NTYgMCAwIDAKMjc4
	IDI3OCAwIDAgMCA2MTEgNjExIDAgMCAzODkgNTU2IDMzMyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MTEgNjExIF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRFNFTFFEK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAw
	IFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIgMjIzIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0
	aCAyNSAwIFIgL0xlbmd0aDEgNjI0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WHlYVFeWP/e9V4uAyiYUa1XxKHZEIAIKrSVWoYgLggtF1FQBhUDAEEWiSTTE
	aEdxSRujMZov0aSzKDE8wdECoiFOzDJJJ2TvZOxuTUwyPV/yOd3TzjitVs3vPpaWfJ18
	/pEvdb/77rnnLud3fue8qrqXGBEFUBuJZK1ucjVTNh2H5l3UqdWtLaadf572FBHTE4mN
	tc0rm4Iu/Ou/EUktRH4BKxvX187zt5wnGtcG3dU6t6vmL6/tf5IoZB3W59RBEXBtXD36
	CvrxdU0t6yxbpQfQ/xj9pMa7ql26AC3EkOt4hDW51jXrm/yuEoWGom9a5Wpy55boZqJ/
	G/opzXetaaEr7AX0nejnNK92N7/y0KpM9PcD3/vQMRT+CSAtTURbTcGqRlC1mDTUAi5p
	MIdIR3oaQ6Tpp0DNaUrStFGklEFGIt/nqF/w1rvY943mTQr0Nvn+IuZjTQ+vgnd6AfXT
	TjpIndjpRchJtIL209usgXrYMjpBn7JYoGiDLQ/NpXeZz/cB1dJvMb+FztJeMB2ANU00
	AaO7mMV3L/pWyFW02fcMxVMe/ZpO0xTsuou+9x3xdWO0jBbTUerA+neYLByXQnwv+y7B
	h4XYczNGPvDN9XXC6zQqpFJoN9MZZhG/8NWRgfKB7kl6mg7Ta/Qd28RO+Op8rb4B30US
	MBpN5Sgb2Al2UeyUfu170vefPi+YSKIUWHXSHnoW+3ei9INmO7uTtbA9bK9gFTYJJ6Qt
	mnDvDfCQTLNQZtNdtBUM9NDr9Ff6P3ZZMIiBYot4zjfZ99/kTyXwknviplaUh1F2wac+
	pmWT2ExWyjawx9he9pGQIiwWKoR7hHXCN+J8cZm4XvxIWiN1aXZo9mv9vVd8fb43fZ9Q
	OMXQ7bSaNsK7szRAf6O/MxF7RTMLy2eFbAVKGzso9LDDrEcoZf1sQDjK/sS+YpfZNUEj
	BAgThFShRdgjdAhnhffEenGv+IT4J/GKNE0jaA5rvtZadP/urfJu877ny/dd9F1FHunJ
	jMgU0ny6g1zwtpluowfgxTGUTkTtdTpHb6vlKxZN39NVsEAsmEWyLDYPZT5bwGpZPXuK
	9aKcUbH8j4BACGOEICFciBbKhSqhSWgTPhHaxCgxRZwjVoqdKG+Jn4rXxGuSRgqRJkiz
	pGLaITVJB1Cel16UuqT3NVM00zTzNUs0bZptmh1iteYDzafajdpd2i7tZe1/6ZJ0c3V3
	6XYgOm8jZ18beSO4ILF4oM+iVVTNbKyK9iEah5mL2pFdNWwr+GqmJN9ycaM4S5iEbDhD
	9yFbD9AG2iYuo8O+34tH6TNkSiP2aqMXpEKK0TyO6GyiSciioWJNTklOSkywxMtxZpMx
	NiY6KjLCEB42ITQkOChwbIC/3xi9TquRRIFRml0ucpqUBKciJcizZ6fzvuyCwnWTwqmY
	oCoaPUcx8XUuDI2aacXM2h/MtA7OtI7MZIGmAipITzPZZZPyO5ts8rDKhRWQd9pkh0n5
	XpXnqfJvVHksZLMZC0x2Q53NpDCnya4Utda125229DTWYwUdfulp/IvDSv58Y4VmujbU
	GdDwGXYlUrbZlQgZMsZEi91Vo5QurLDbosxmB3RQlVXARnpavQKctD2gRq7Z7rFSlZNL
	rmUViuhyKIKT7xWUqoTLNiX83q8N/+gOS/YdNw0qgqXI5W4vUqzO7SCXd52859qBXkm5
	CdsKWxwVCtsyBIJjbABSDtct2zkuZ4NJGSMXynXtDU6QS2UVXZHWSLvssjkUKq3oirBG
	qJ30tB7DxnwzvO9Jn5E+g7f5ZsPGwfbbhwb1H/bz1rDx9QtoS8pGCGDcklwMnIqpWjUi
	A2wef7jzqL06Dzzh42Bwsx54ZioCcka0KBpLsUtpKx+GUWcbBOdssHWNiYjkPjgLHZjv
	bA+cikhhfqBsar9CCKH8/XejNa4hjdYSeIX4IA/0SK4ozDUst6rEwOs6g1zH49uqxhR9
	2WC/SYE+p4ZjVkKVrJLSCrNickDhodS0Eg+NKa04ztguh4f5tnjIFtODXyrxjhUYTuOp
	Vm+DfXTS06BIMUOamGYqgtdFPFdM7ab24pp2U5GpDskkWdQWA+52RwYYLK8AT7QIFq2O
	qBHR7XBMxT4ZfB8swfR2B3ZoGNoBrarKuIFJk9JKEJWE0oqFFUqbLUqx2hyIAtK3v7RC
	6UfmOhyYlTmCFIg31BuGMGcBc2YKxrMHdynHHtjC0d7O9yyvkM1Kf3t7VDt/3wb7HkY/
	VFiHFB7iU+C43cPaSrEWjWyO4grZLJsBy8E5vQ0pPZxRHpr80wznjODGylygzVEZzvuZ
	GJ5yKwxPvSWG80eQjmK4AJjzOcO/+uUYnjaK4ek/zbB1BDdAzgBaq8pw4c/E8MxbYdh2
	SwzbR5COYrgImO2c4Vm/HMOzRzFc/NMMzxnBDZAlQDtHZXjuz8TwvFtheP4tMbxgBOko
	hkuBeQFneOEvx3DZKIbLf5rhRSO4AXIx0C5SGV7yMzG89FYYrrglhh0jSEcxXAnMDs7w
	7b8cw8tuYhh/eAvxt3MAZy8RZ7HpHipP9ZA+Az9+qPpAD9EAKu9DFs97SEIlyLrz1IsV
	REtSe7GLBu2kzOwgc1AiaqG0y3P9S83pv8/0SPOudWMWo7W+i9IGaT5FUiK3gtX+OCfx
	1Qac0JbArAHbMmwfjHbc+UmZTM5JkON0Wp02LDsrJzdbK8lxQm4wZWeFSSs7NUs2vrRq
	Vpxc+WjzoazOEu83fR/2ZBawxR//y2nhzeqHXmw6dPj8tns+Oceyv8G//qk4Agu0wfcF
	/qXPwlkrnoxDKPQUqqKIxImCo4lR0cB6mC5MZ+amc2F7HOM4YD9EtS/mJAKaVic9aNEw
	+frl2JWP71xZIB8PbcqvfsBe9tbv83LZsi9X968bFzHx2P3vyeLDCxvnPPPsueU5s/J3
	TyyNDmQyDkgCK7zTu3tt0abudlAEfJvxWDMUixAVn4eEjF71rMz5ZdmizLJ1Mqs99eUp
	lncq7ZSUcu1Tzel3wS/WSofhWwSFD630Q9gM6upAeMZX66ax7KzwMJ0oh6gOwCc4hj1X
	dpicfXWXJkbGPXrqkQmBURutaQuK8rLD7jkhZexfUfb00mduLBSerSqoGRtWOPnu+hv8
	sA+8q32fSwOIaQBiOGi1l/yIW+ulsGEeh6jiTAbnCmQeimGw+IUpOr33uXcS4t3Pdr96
	Idf7ivd///D65KlsybfvfyUk71vx2PWujktsfIf3hvdllnqdjWNW73eq3SjvYulDnLzG
	URzh5UE2ecgMTyeoNnuBJxoYkKzIpMDzvWRCPyAoeAo4GPZbG86TCpTk5OYAmCjw6CYm
	JIqyeCEq2NTb1zTVHBkS17vx4xvPdcbai+vuO3k2d85nWw+sn5WS2nJCiG1bdryv5sD9
	S5//SPjjruKkAu+fgfOZfXdMji2+8QfEYxuuO9YjHkFDmQYkaiwCVGQaINMP8FdtJC5h
	4bqJjCcV4tHYkWg6d6fGEJ0UGBm49VTEJsShJ+egIJ4Rhc7VN/Zj/1W+z6S5UgluOIbf
	J4lSVeZDhrxPhQ3C+xSC1sDfp0Gfc0FBBktITMjNiVezQR6OUHiYkYUhPfiLlpDLcvyj
	Ml+s6QgZnxPX9PCmPHe0iYk9f503yXBUH53xRO36ceML5Dl3e6ZUmmK91/54+YkoVlo5
	aenS2+3xYTHxcSnFD+5/ZVdl3a+yZs23FqVEhMRkpNkfe2Tg80M8dxi96rssfKepROYg
	UGoEg8APG/ou4JFTv27QThiAjDZ8gHMlIv/FIU+QvRxpiJybzd45ae0wduwNiAvJHBs7
	IdZsT9w4Pezx3cbdmkrvJ3tu2PNC/Jmwa4z+wZXCuT2wo34e2TDh8TvGF1yhIFyx4fPG
	Zy+8MdKqWYa3UcD//qH5vNUme5NxxcWutl+fHPConhj/fvvHx08TTIUS0VppDW5z3qTN
	aHldjRolHKVtGFslTKFXseQ23L68QZdYLKtkL7HzQoFwP7Tclh/uNARqwDesgPcpkJbj
	quw//ALADh9lQ/dqAAP+qHRmZVnRwtTZ7sZWd0t9tSt9QVVj/d1r3Zgp4Abtb6hu3PX8
	s48flEW4L5qLu6oy3D8tpiW0lPA68d+BYtTpqJNRU1NnGKiNPU+/QT2EKlI9207rUbeh
	PoEqjUhH0Oth27skvbWXradINsfqLxkXhUYYDX7+xg89THviKePnhq/6WASNpYssomss
	jZnhxw6xp6mGjOw5srB7gSqJHehObjQ6MXSEmlHbUEX1ydiRrtgs4xmWRhaJYU0CxUrs
	pPHbzHTj15kegXUZzyZ6JDSvxaJnHW/sj3nK+GrMSuMZ1I7BoaPJmHHSeCSm0bgn1sMO
	dBkfjfEwrNk92KyNwdKTxqbkfcaaTHV87j6P0NFlnILxJVZ/Y06e2Tg55pIxI9GjZ+in
	x8w1pmT+zhiPhZhmwqYWa5AxOmaPcSqGYmPsiVNR+9hRdpBS2MEuyxxjL0S4212cnLfP
	w+7rnp2UafGwe605s5P2Jc9OtCTPNVqSixITIS95S7dZd7tuhi5Ll4qLpASdWRelC9UH
	6wP14/QBej+9Xq/zsJe6phu1fayDpoOWjm69Vq/xsJehlPrYMVV57JRe0gt60od6fBdO
	8HwK9bCOE4FcgnBSq0paDzuG3OaqY1Yj0hYvpzoQiKxiPLXwJIHpBZqDE/tOj5a2hLVO
	N0wPnhY0pcj2Yw+nOjL8TP3xj4HFKPtwZlSOxjhwPIfgi3EMTzcMCz/atqzFkLswNbWk
	bH13a3NDrXrdINvdTtw6KNtbcf3TVmUyHW9oHrpLSXBWVdfx867LrTTLbpvSINtMx1vV
	dVx903AtH26Vbcep1r6o4nit1W3rarW22vm1S3dV4erlo2xtG7G1uvCf2Crkm63mtqrU
	dT+wtZwPV3Fby7mt5dxWlbVKtcWdt9eXF65pQXbiSgJXAknlSvHCygrcvDlsHvY8v6dY
	S/8Pn/Kn7gplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM3MjcKZW5kb2JqCjI2IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWzEzIC0yMDggNjAy
	IDcxOF0gL0ZvbnROYW1lIC9QQ1pSRlErSGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0Fu
	Z2xlCi0xMiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRG
	aWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTAwIDAgNTU2IDAgMCAwIDIy
	MiAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUENa
	UkZRK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRo
	cyAyNyAwIFIgL0ZpcnN0Q2hhciA5OSAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVk
	KSAvQXV0aG9yIChPc2NhciBOaWVyc3RyYXN6KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDkxNzA4NDU1OFowMCcwMCcpCi9N
	b2REYXRlIChEOjIwMDkwOTE3MDg0NTU4WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAy
	OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTYzOTUgMDAwMDAgbiAKMDAwMDAwNTM3
	MCAwMDAwMCBuIAowMDAwMDAyMzc2IDAwMDAwIG4gCjAwMDAwMDUyMDcgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMzU2IDAwMDAwIG4gCjAwMDAwMDI0ODAg
	MDAwMDAgbiAKMDAwMDAwNTE3MSAwMDAwMCBuIAowMDAwMDExODkwIDAwMDAwIG4gCjAw
	MDAwMTYyMTIgMDAwMDAgbiAKMDAwMDAwMjY0MiAwMDAwMCBuIAowMDAwMDA0MDA5IDAw
	MDAwIG4gCjAwMDAwMDQwMzAgMDAwMDAgbiAKMDAwMDAwNDIzNyAwMDAwMCBuIAowMDAw
	MDA0MjU2IDAwMDAwIG4gCjAwMDAwMDUxNTEgMDAwMDAgbiAKMDAwMDAwNTI5MCAwMDAw
	MCBuIAowMDAwMDA1NDk2IDAwMDAwIG4gCjAwMDAwMDU0MTggMDAwMDAgbiAKMDAwMDAw
	NTU3NCAwMDAwMCBuIAowMDAwMDExMjIyIDAwMDAwIG4gCjAwMDAwMTEyNDMgMDAwMDAg
	biAKMDAwMDAxMTQ2OCAwMDAwMCBuIAowMDAwMDEyMDY5IDAwMDAwIG4gCjAwMDAwMTU4
	ODYgMDAwMDAgbiAKMDAwMDAxNTkwNyAwMDAwMCBuIAowMDAwMDE2MTM4IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwwMDViNDE0YmE0ZDE2Zjc5OWQ2Njg5NTUwYzg1ZTcyMj4KPDAwNWI0MTRiYTRkMTZm
	Nzk5ZDY2ODk1NTBjODVlNzIyPiBdID4+CnN0YXJ0eHJlZgoxNjYxOAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoT3NjYXIgTmllcnN0cmFzeikvQ3JlYXRpb25EYXRlIChEOjIw
	MDkwNjA4MTMyMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	MikvTW9kRGF0ZSAoRDoyMDA5MDkxNzA4NDUwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICgxMFJlZmxlY3Rpb24uZ3JhZmZs
	ZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzMzNiAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8MDA1YjQxNGJhNGQxNmY3OTlkNjY4OTU1MGM4NWU3MjI+IDwwMDViNDE0YmE0
	ZDE2Zjc5OWQ2Njg5NTUwYzg1ZTcyMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE2NjE4IC9S
	b290IDE3IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNzU1NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQJ/xqPR+QQh+v1/N9
	wO0DgcCgYDAN+Px/Pl9PyOAkEAUEgkDTYCAibyGIPt9v2hSSOR2OAUCAOfAQA0+gVGpQ
	WOVOrVeERxvScLBUGg0GAeFy9+vd8Px8Pd9vV7PqRv6cgWfXIDgQCgUB3cB29/P5/31/
	299UN927Bv3Dv1+P0B0sDy2C08AgIBAF9YaZhAHgkJhMF1jQRWq6HSUB8Ph9ud0vMQh8
	JRq3va1PnUPh8vx9zB/SQAAEAZTKU8BgMAyy80oDXjBvx4vF8W8BAMBZoEhEIAmEWR1u
	x6vnbhcLA246XyQfR+X0RZ1Ot5gSlhIIgr0xN5PN8Ot1vQOBsISkCKKbxvnaDQNAesCx
	IUey2nQdR5gaBYDgiCIEvcAaKKKl6+r8xbdt4gaCMaAaeJYAiovO+cUIebpvnYD4OgjC
	qCqKdp3O6fJ+uMB4HAQBQFAM0psm0dQSBGCjhgErKBHCcR3gwC4GrmhcNHed57ni+zJO
	kAMjsAwCyMAxoBKU4biSOpckIIqDcn8dMGgYsLWgkySNw/FKLvPOaMngeJ7nkeR8A9F8
	ZKGkx2gs8KbAKw5xnGd8iApEjQHFRtAgihz1nnEjqIoskMsBLMyulI6QTbTIDAI6zsIz
	E87IjPZ7vwejgsA6LiqU90xAI6KlrvNAAQUfRxSYFwWg1SKCG2bh1g3Asex+g6yHEch4
	A5AtjqkbpvHYEYRAohxynMeIHgeBAGQhVsLqGclwzjOiO3QiRnGgcgX2LUaCQ0oR/MPD
	DFpHd4AOSAYIOve6DRXbYQ28hp0HSeScgNHQEKscdppSAaugahFgG2bp2BaFYMOBeCJW
	jaYRBACd3ZIiOEBHhT0ZdmCG1KueJKst5qmudAKgpcwFgMfTbnjP9mXIn+WIky5+HMc5
	5BA12V6Sh1JnfnoGPG0hwHCdwKAoBdzQQg0NGubJ1BLItrqsjk9nxpa9AcBq6qW9Gmnj
	fSmu8fkj6Mhx6nqfT6nwDIMAdqWpoZoh8WBwnDNIdh2HoahrHOF4XA5c2grdhp5VSCQJ
	M/xDya2dymydxyDHIcp4MlvqFHadp6oKzvQoxVnRPMgUAnaD4PRhuipndGsrnyDYMgbG
	h7sufumngDoOAg/dLItvRznQeSSL8v0SP2B+R9FbNt26h2K+d6CF3BcVybDw/cIXWKoa
	8BiQQ1hp53+DQMgdgyCl2Xo2RojTHKHQOAQlOGLXkOQFQKQMPsIIO4d49nFIuAg99ljq
	lqH8UuexjJCytu8Re/wizt33LQMWOFRrL2FkYHuWo1Q8gHFhfkQ4rSAlKl6Ii3ZZymyF
	PCHqhyDrSWZQrIWN9ri7Xcj/fCkQCpIISQlIQ+UChnmskSb+PocA4h3JxWcRRyA9CBgV
	Aq/MiERh3LVAfDghRpx9nbHq88CDU1MPLP3HEg6pR5n2iYQgor6WoGvI/E+KBBovnRAE
	fA+REC2D5HUOo/R/I1EVLIksd4IgQgTTyQx9KqYukKcEsB05FIWj7HoPQfJuUcF4dpJk
	ij6VgFxTWY8AbjZWEEj6uGP8Tk6yDh7BFM4Dkdj8HoPBRo+QFs9AsAhCwAB+jvHWPAfY
	BAIAWAjMsjznGIM3IaPOUymGUSYKhLYoYzxojkBYCoDMnSHwQHtD4zoDGBLAJkPyOqrU
	NEmHctyIiq5dy8IQ4od4yxei5GwOsa48AHAtA4BQEIHh/jUHQAIdAzB1teAKAcB5I2ej
	fFoOQM4mQsAoYnKItSDDWNRIgrEdjsYpgLL8P8tg+gJugm0Q9vQ2EhTnAxCIACmF9OuR
	S+EEIIAJQWTvP2fxBpuD5Hqn4BiOx7j8ACTZU8zB3DzaE3dcYBDkj9HkP8A4CSaHVSgi
	Ui7VaZgLrUs8h8bDbVSKeiOqpE52GKH9GKMhCSORLBHE1OzVTwNyLq+2pJBpPltlCQ10
	jRpIlRHod0eA8B7z1TtD4grn3akLfDPpVs2CdU1qOwCwthj7SgAu6iIrXAOgbAejEqcN
	R2x/p4aWx4+XYD2d69MhMVx0nsm+q0d9kihD8iC7apFo6lrAsC1RRrV4qlWc4XOHiKW7
	RuBOCUCpeqYjoevUMCdjT5yjRoPWylxiOjzG0JkU43BsjQH0FMJIDwAAYAIM0dAEgQGD
	AuAweQ9QIAOGYLsdQTguAsH+PMdQ1RxgBAoYgA4+BzDoA+CUAY9QGBKCCB6sxEXFRsuW
	wxh1agDoHNBbWyNk4NLwnZKWU5izHgEK7PCua6ENO7j3Pwjo+B2CzE2LwZA+QLgaGmMg
	foXQggJHAPAWYmBuA5Cc/tl4ABnDfAyE0HAGhxDNE+NMAoL7Tg5BkAcdA+R7CjFmAgUo
	lgg15Igq9pdxSF3BLUbnOFr3dICs5aN0TpHGn+tCVHCA4h1AOA8B5+ZaB9E9rYRrORuB
	+14Ic9V68uTSRmiRnpqdnmIo7z/pggs7Ddj+hmRB8NsjpGgdJpTTzLM5XDzqRIjguBdD
	XbKOq0b6SOFNIjiw4zaipnNHuuNVWq2SGKH+WYfeqiKSCn8skdYJQSV+Ik4qFo+rElSO
	0dxxuxHEbO2htLZdxyCDvGwNMZI8QJAzAyAQBoGgFVXAOBoCOi5mD0HwAABkyirbe2iR
	Qt7pM8kNHwPMdD9x91RAi6CkZqAAF2IMPwghuCX0XAQPsfKqEobcPnvzcBE4njsFMKEd
	YNwUDnGAMRdZnAPgUAILsWo8wshJAKOoCwIQKj2HgMUX48w2CJCWBrDZHuOEXfLIitec
	RsjVGON0eYAB/j8G4OUAgOwSAAHKP7d40B0ARAyAVtwAAJAZAOO8fABwJgJAECUH4MQP
	Uj40QnZxF9vkI6HCPcQABui/F8LxngOAMDnGeOsAwAQFAOH+O0foLgPj3G8A4EQLAADu
	GQMUeARg0g+6ASHupFc5NLw+R5pZkwApj7eRjzZDvTrIWV3Pu1oiIj8H0PRve+ZrHo9S
	RLf8WoVHZHWOIbI7CnD6siPAd47ACgZA4cQCACh/DnHMOYdoBQIn7AaPUc0xgCgABMDw
	E2bCJdxIn6w8ntyF+3/IRDZkvPzkSarS2dQ9BsDSGgPsCIAf4u8BX90eoyBiDzA6AmH8
	AcAqAGG6HQHsH8AYAgH0G6HWAcAwAqCCCqBit0Im/WILAsKnAwIM/M9W369a25A0Ich8
	X+0gIgqWO2HotWAgvAKlA1BCKBBeABA42fA8NE7u2bA646IqaWXWHit+IaWAheWqP6sG
	NJBdBy9tCQIhBm/E3C9cz1BiIcjMA0cKz8IOKKWkHeeMaO+yPLCPBpB0NA/AIrCa9VDA
	061XCiIaFcFgGiHsNQC4CwBoIKQ0hQHgkQtBC9CUIZDUfdD6KpBul4esHkcaQ0Q0TIlq
	IMG5AYIG2AG0WUBqBmA8IKHUciYFEjEmItDGIo2/EWHXECTSN8xuIfE2/DBqKjD+II/S
	kG+Gb+HqHPFg0KA8jEArETAvD29RFxArF1D5F433F8IVFTFJGAIfFWZIQ0eEHcPwHWJG
	H6A5GeF3GiBlGmBHGrFzDPCXGJGvDLF7GwNDBjGFG3FO49FAZIKEH2FdHSc+AkBpHaYI
	AgFnHiQIA1HbDmIbHBG1HvHzA3H2JBHxG9FRH6IVGMaSdgHakaHVFcXGAeG3IaBTIeBD
	IjHFDDGDIE7hItHDF3IBH1I281IsSTCeigI5GbGaO8HyWEHETeAYA/JZFtDNG4/LI+IP
	H/JhAzIxJk+/JxEBJC2IQ0IKqNIrI7JjKFGzKJIvKNIDKRJnJ1KLJrGLHKhLGFE9KhFC
	ABFGIpKnJ4IUKhKuKxKyIlK4r7F/KUIZIJD9KY9LLSI1GFLMdwm43vK0AArexPLVLqI9
	LDIpKfLiPKHoHEHAGqHiH6APAOAkAsvkACq8HmHuAIAeAkAUHsewAWAIHUHA3QA4AmJc
	MuAEAeBQBGY1LtNATtLaKwHEGkGwHSHy6eb2AgpgHUMqHOHEHo5qAuHoG4HeAeA6QoLy
	AUHyT6rUAkAaAkBaBQn3NDOMNLNGRQH6LOKY6DOPOekHOSKsHoG6GsGoHcAEHuG0G6HM
	ASAUAOYJNqH2A+AyAAHqOkAyAiH6GKGmH+BXAAHoAAASB8CnAnOhPuNIICAADgEAAAMA
	AAABAGUAAAEBAAMAAAABADQAAAECAAMAAAADAAAMzgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAbAA
	AAEXAAQAAAABAAAMGAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAM1Idz
	AAcAAA/IAAAM2gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH
	2QABAAUAEQALABdhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwMxKhOW3HxnnmbxVq+WkzpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAA
	ABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52
	Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9k
	AAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAdZsAAD7NAAACHFhZWiAAAAAAAABa
	gwAArH8AABQsWFlaIAAAAAAAACa4AAAUzgAAvN1YWVogAAAAAAAA81IAAQAAAAEWz3Nm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAA
	AAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAA
	AAMBAAACAAABTAI2AxYEKQVqBsQIOwnFC10NCA6uEGASERO+FWIXDRilGjUbsx0mHmUf
	miDNIgAjOiR5JbMm7ygxKW8qqyvnLSMuWi+NMLox6DMPNDM1VjZuN5M4vznuOxg8Qz1n
	Poc/pUC/QdZC60P6RQhGEEcVSBpJHUocSx1MGE0XThdPKFA/UVJSZFN3VIdVlFahV6xY
	t1nBWsxb11zjXe9e/WANYR1iLWNAZFJlVWZQZ0xoRWlAaj9rPGw4bTduN284cDtxPnJG
	c1B0WnVmdnh3iXiZeah6rnuqfKJ9nX6Yf5yAm4GegqKDp4Srha6GrYetiK+JqYqli5yM
	kI2DjnKPZpBrkW6Sc5N2lHeVdJZul2mYX5lTmkabOJwnnROd/p7pn9OguaGfooijc6Rw
	pW+mbqduqGupZ6piq1usU61MrkWvPrA3sTCyKbMktB+1HLYbtxq4Ebj4uc+6oLt0vEe9
	Gb3svr+/lMBswUTCHcL5w9bEtcWUxnbHWcg/ySfKDcrry7/MkM1jzjnPEc/q0MbRn9J9
	01vUONUV1fDWytej2HrZUNok2vXbw9yX3XXeVt834Bbg9OHQ4qjjf+RV5Srl++bK55fo
	Y+ku6fjqw+uL7FTtHO3l7sLvofCA8V3yOfMW8/D0x/We9nT3Sfgd+O75wvqW+2j8PP0S
	/ef+vP9n//8AAAEcAd8CrgOvBNoGIQeNCQgKnAw4DecPlBFBEu0UlhY1F8oZThrBHCUd
	XB6HH68g3SIOI0IkcCWiJtcoDCk/Km8rnizMLfQvFzA+MVoyczOKNJ41tzbXN/o5Fzo3
	O1A8ZT15Poc/lECfQaZCqUOpRKdFo0afR5lIkkmISoBLekyGTZZOo0+vULtRxFLLU9BU
	1VXYVttX3ljgWeRa51vsXPRd/F8DYA1hE2ILYvpj6GTWZcVmtmenaJdpiWp9a3NsaW1g
	blxvWXBWcVZyW3NgdGN1ZnZid1F4QXkyeid7H3wYfRJ+EH8PgA2BCoIFgwGD/IT0heuG
	34fQiL+JrIqai6CMn42ijqGPoJCbkZKSi5N+lHCVYZZQlz6YKpkTmf2a55vNnLOdnZ6G
	n4SggqGAon+je6R3pXGmaadgqFipT6pHqz6sNa0triWvHrAYsRSyD7MFs+y0xbWYtm+3
	RbgbuPG5yLqiu368W706vhu+/7/jwMjBtMKcw4jEeMVmxkrHJsgAyNnJusqay3zMYM1E
	zivPE8/60OPRyNKu05LUddVX1jbXFNfv2MzZwNqy26bclt2G3nTfX+BI4THiGOL7497k
	veWd5nvnWeg36RTp7+rN667soe2c7pbvjvCG8X3ycvNk9Fb1R/Y29yT4EPj++ez62PvF
	/LX9pf6U/1r//wAAAIMBeAJ6A6IE6AZDB7gJPgrPDGUN/w+ZESsSuhQ/Fa4XIRh3GcIa
	/xw6HWgelh/JIPwiMCNeJIoltybiKAopMCpNK2gsfC2LLpYvnjChMaAynjOcNJ01nzag
	N504mTmSOog7ezxsPVk+RT8tQBNA9UHXQrpDnUR+RVxGP0cgSA1I/UnsSttLyky3TaRO
	kE96UGVRT1I6UyRUEFT9VexW3VfNWL5ZsFqeW4NcXV04XhJe7l/NYK1hj2JyY1hkQGUr
	ZhhnB2f6aO5p5Wrea9hs0m3MbsRvunCucaVynnObdJl1m3aed6J4p3mpeqp7qnyrfah+
	pH+cgI+Bg4Jxg2KEW4VRhkmHPogxiSGKD4r6i+OMyo2ujpCPcJBMkSiSApLck7OUipVj
	lkGXJZgOmPiZ4ZrJm6+clp15nl2fQaAloQmh7qLTo7qkoKWJpnOnXqhJqS+qDqrlq7as
	ja1hrjavDK/ksL6xnLJ6s1y0QbUntg+2+bfnuNS5w7q4u6q8jr1pvkG/G7/2wNPBscKR
	w3DEUcUxxhLG8cfQyKvJhcpdyzTMCMzbzarOg89n0FDROtIk0w3T9NTY1brWndd+2FzZ
	OdoV2vDbydyh3XreUt8p4AHg2eHK4r3jreSW5X/maOdU6EPpN+o06z7sV+2B7rzwD/GV
	80L1KPdr+h/9cf//AABuZGluAAAAAAAABjYAAKNnAABYMQAATJEAAJ0OAAAmTAAAExwA
	AFANAABUOQACLhQAAgzMAAHMzAADAQAAAgAAAAEACAAVACMAMQBBAFEAYgBzAIYAmQCt
	AMEA1wDtAQQBHAE1AU8BagGHAaQBwgHiAgQCJwJMAnQCnQLOAwIDOQNxA6sD5QQfBF0E
	mwTbBRsFXQWhBecGLgZ3BsIHDwdgB7IIBgheCLgJEwl1CdQKMwqRCvELVQu5DCEMjAz5
	DWkN3Q5SDssPSA/HEEsQ0hFbEecSdxMIE58UNBTLFVgV5hZ4FwwXoRg5GNUZchoSGrUb
	WRv/HKcdTx35HqUfUR/9IKshWyIKIrwjeyRBJQgl0yaeJ2goNikGKdUqpSt2LEgtGy3r
	LrwvjzBhMTEyAzLXM600ijV0NmQ3UzhEOS46HzsNO/w87D3ePtM/zUDJQcNCyEPMRNdF
	6Eb8SBZJLEouSzlMQU1PTl9PdlCSUa5S01P7VSdWVleLWMdaBFtDXItd1V8cYGJhjmLA
	Y/FlJGZdZ5do1moZa11som3qbzJwfXHJcxV0YnWvdvt4R3mXev98jn4tf8eBaIMKhK2G
	ToftiY2LKozFjl+P+5GQkymUvJZNl/GZsJt2nTme9aCzomykK6Xip56pXKsgrOmuuLCL
	sma0SbY5uBq54rurvX6/UcEtwxXFAcbxyO3K8cz+zxDRKtND1WbXitmx26Tdlt+N4Yrj
	iOWO553psOvH7eXwC/It9FP2fvii+sr89P//AAAAAgAMABsAKgA6AEsAXABuAIEAlACo
	AL0A0gDoAP8BFwEwAUoBZQGBAZ4BvQHdAf8CIwJJAnICnQLPAwUDPgN4A7MD7wQsBGwE
	rQTvBTIFdwW+BgcGUgaeBu0HPweUB+kIQwigCP4JYQnECicKiQrtC1ULvQwpDJkNCg2A
	DfgOcw7xD3MP+RCCEQ4RnRIuEsITWxP0FJAVIhWzFkcW3hd2GBEYsBlRGfUamxtEG+8c
	mx1KHfkeqx9cIA4gwiF4Ii0i6SO0JIUlWSYuJwMn2ii0KY4qaCtDLB8s/C3XLrIvkDBs
	MUYyIjMBM+I0zDXENr03tTisOaE6mDuOPIM9ej5zP3BAcEFvQnRDfkSKRZ1GtEfQSO9J
	80sBTAtNHE4uT0ZQZVGDUqtT1FUDVjRXaVimWeVbI1xrXbVe+2BEYXFio2PWZQlmQ2d+
	aL1qAWtHbI1t128hcG5xvXMMdFx1rHb8eE15oXsLfJh+MX/FgV+C+4SWhi+HxYlbiu6M
	f44Oj6CRJpK2lD6VwpdQmPeaq5xjng2fuaFkow6ktqZdqAapr6tfrRKuybCEska0DbXg
	t665Urr9vKO+WMAJwcXDicVNxxfI68rDzKTOhdBv0ljURNY52CraEtvQ3YvfSuEQ4tXk
	n+Zw6EbqH+v97d7vyPGu85X1hPdv+Vb7Q/0w//8AAAAGABAAHQAqADkASQBZAGsAfQCQ
	AKQAuQDPAOYA/gEXATIBTgFrAYoBrAHPAfMCGwJGAnMCpALWAwwDRAN9A7cD8wQwBHAE
	sgT2BTsFgwXNBhkGaQa7BxEHagfHCCcIigjyCVwJyQo3CqYLFwuMDAQMfwz+DYEOBw6S
	DyAPsxBKEOYRhBIkEsgTcRQZFMUVaBYOFrYXYRgOGL8ZchopGuIbnhxbHRsd2x6dH18g
	IiDoIa4ieCNMJC8lFCX8JuMnyiiyKZsqgitqLFEtNy4dLwIv5zDMMbAyljN+NGk1WTZM
	N0A4MzkjOhU7BTv1POU91z7MP8VAwEG7Qr1DwUTLRdxG70gKSSRKNUtNTGRNgU6iT8pQ
	9lIoU19Um1XfVyZYdlnKWyBcf13gXz9gl2HmYzJkgWXUZytohWnla0Zsqm4Pb3Vw3XJE
	c651FnZ9d+V5UHrIfFR98X+HgSSCv4RahfOHhokZiqeMM429j0eQypJRk9WVU5bWmHWa
	KZvinZafSaD8oq2kYaYUp8qpg6tBrQiu1LCmsoC0YbZNuCG53buVvVG/EMDUwqDEcsZE
	yB/KAcvpzdTPx9G907TVsNeu2a3bd91A3xTg9uLa5LvmmOhw6jjr7u2P7xzwlvH/81b0
	h/Wp9rr3tPil+Xn6Rvr++6f8UPzb/WL96f6I/0T//wAAZGVzYwAAAAAAAAAFaU1hYwAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAI
	AAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA
	6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBs
	UEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUA
	AAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAI
	AAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcbAAAAADBtMUAAAAAAAAAAAAAAAAAAAAA
	AHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{32, 60}, {1014, 718}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-29, -18}, {876, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
