<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817.67999, 571.08002}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-23 09:22:15 +0000</string>
	<key>Creator</key>
	<string>Oscar Nierstrasz</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{699.03101, 254.65053}</string>
				<string>{694.57501, 155.925}</string>
				<string>{551.04993, 154.08771}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{426.40652, 107.26809}</string>
				<string>{326.02499, 155.925}</string>
				<string>{347.99341, 293.78125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{463.88943, 164.02252}</string>
				<string>{538.65002, 212.625}</string>
				<string>{579.91638, 345.72244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{476.79831, 107.23994}</string>
				<string>{595.34998, 155.925}</string>
				<string>{584.15338, 345.70087}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{460.77652, 220.82178}</string>
				<string>{573.1944, 345.82913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{254.06726, 130.66142}</string>
				<string>{386.33148, 107.13637}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{268.0325, 184.18622}</string>
				<string>{380.83533, 163.83316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{240.56732, 246.65407}</string>
				<string>{395.55759, 219.15721}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{447.07135, 141.25052}</string>
				<string>{448.59937, 107.5483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{449.68634, 197.95139}</string>
				<string>{447.15497, 164.24931}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.54999, 85.050003}, {138, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.54999, 141.75}, {208, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396.04999, 198.45}, {109, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{672.62195, 277.34192}</string>
				<string>{623.70001, 297.67499}</string>
				<string>{591.18835, 345.78574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{613.14087, 346.02377}</string>
				<string>{666.22498, 326.02499}</string>
				<string>{693.18451, 277.58688}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{626.04999, 255.14999}, {147, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Metaclass class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{399.83038, 316.38342}</string>
				<string>{534.48694, 346.29666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{404.3241, 367.92438}</string>
				<string>{534.47583, 360.07709}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{557.41156, 346.00266}</string>
				<string>{232.6364, 206.47237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{534.97498, 346.20001}, {97, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Metaclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{98.402496, 444.45966}</string>
				<string>{116.00803, 399.61414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49.901402, 444.92505}, {88, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 \ul \ulc0 100@100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{185.97404, 149.7896}</string>
				<string>{113.4, 184.27499}</string>
				<string>{119.54169, 310.7756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{207.0672, 183.77545}</string>
				<string>{208.50978, 150.07286}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{209.73427, 240.47633}</string>
				<string>{207.2701, 206.77408}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{320.63345, 294.09619}</string>
				<string>{239.8317, 263.15347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.575, 127.575}, {88, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.575, 184.27499}, {158, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 ClassDescription}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.075, 240.97501}, {59, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{350.62827, 359.65009}</string>
				<string>{349.89474, 316.77502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{154.09865, 319.74881}</string>
				<string>{290.82635, 309.58963}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{148.5986, 386.06473}</string>
				<string>{297.32629, 374.98776}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>FilledDoubleArrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.82501, 360.15002}, {106, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Point class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.32501, 294.27499}, {117, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{120.46384, 376.65005}</string>
				<string>{119.95618, 333.77496}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.4375</real>
					<key>Join</key>
					<integer>0</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.099998, 377.15002}, {55, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Point}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.599998, 311.27499}, {67, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.125, 240.97501}, {297.67499, 141.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.597691</string>
						<key>g</key>
						<string>0.954465</string>
						<key>r</key>
						<string>0.960406</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>111</integer>
					<key>Points</key>
					<array>
						<string>{688.82489, 449.34036}</string>
						<string>{755.54901, 449.34036}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledDoubleArrow</string>
							<key>HeadScale</key>
							<real>1.4375</real>
							<key>Join</key>
							<integer>0</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.5</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{581.17499, 423.59991}, {185.52492, 44.175068}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>112</integer>
					<key>Shape</key>
					<string>NoteShape</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\i\fs28 \cf0 \
instance-of\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>110</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.175000190734863</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-09-06 13:00:53 +0000</string>
	<key>Modifier</key>
	<string>Oscar Nierstrasz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFm0uPHkuRhvf1K2ppL1xU3qqydggz
	G6QRg44lFojFoWWrOWrDgK35/fO8kZfK/rq+z4gNWAd3ReclMq5vRKb/Mf9h/se88ie7
	fU67m//5ef7j/Lf5Vx+/ufnp2+zsz7en+cO6JA1Ytm3+qtGLy+37pX5PjMnr6ljmpUwY
	Cc83a3yZ921btuM4ZhfiEte8s3KjTS7kJR0hQolLiCEz6lgc/5v3yO7Bb7OLYfGJH56g
	bcuRVkaJdqQIC7s/li3mfXJMiHllJpS4ZY1qFOeW3Xl/Up5mBizrq1Epu8XtqQ+abglw
	0ElrWMKaJIN2mNld0eqhp5f5eRh5iuILsv8d//1StPHxJ1PUOv/0EZ05+/igv6QVDv70
	der7xYBkdxcGgc4xeISA+rpAY3DLseXjFGj0+5L9nqZBoKLtOW6DQOfoA8pBc12gJ6UJ
	tFFYqwu00bqw7hNOgcYNBhD+y3C+RjoF14/8SpyixpRGy+qCsOWSy65ThuM0YSGIZjNd
	gMWyzI7E/8YvpnNUF43zy34c4RTW0/wT/oZrebnWOuNWgyK3PSxH2OPsfFrC4bfp6ev8
	m0/YXFV1nD9kJLF5dJGXw/m4b/Onr/OvPn3CALCIT1/mP83v/vpejubnd39rP3z7/h7X
	hPJzo/RfPX1upA9/bz99eT//ef70u/m/PsHtigmumODAaLM48SfNZh+POcYDL12jLC6s
	yGQgvbRzW0hRtLGz79EvjnHOb8uavJ+Y2kl4ZTh22VxdrY0aSUQhrNOLdDMRp+qkYVSS
	trRjXx7X61MLG5zgy73jtrExpmX1+6HT1uldACfLfdRAEgfJHwN/48S2Vh2lg1WWh1En
	y20DJFctK5hl4dVxX9Mxr8REf0Tn+WnbY1qPLKuLR1o2n+Yg2eakUxwErfYt5uzbod0j
	4Hl9xkl57rRzlS9v8saUCUSzT8eSV+3jdJz+/dK+A2GH35NIbHj/fK6EMp9jnjHxwiAJ
	gWV8IAYRxfp+7bvtFwI5gihX96ufbF/3a+O7WC8d1vl1cbOPeMBKxDRnxfPWdfXzp6eZ
	/ChD/8DfHzwJZd2Q5F4d1jeHfff7v/zy+en7+/nTL8XhlHmnMfOiCTc7/p9QggDZrn9y
	nvJJBuC3L3MZ276e7Xvqcy/NWkKzaWEnq5rMbM362bYIB8lXEitj7csE9nruowAneZGz
	sxevZCvFtlFGpKcjbSTpWxkR1P6H6GQhjOjWgpv9jeT+PP0LwUrHFANxA0mEHTNL4IFC
	c0hxDgIVe+SEOsMd63LuWI4doBICHrQzjRVcwgAAIVrBe0v8xGZFpskW9dLMM+Pezq3i
	eg21/OGWgHd6uCxeAzYSZWoU/LFQ8KRYPafP6pTnudP6StV/psuALhn1KUesLtS3qpRz
	8+C26kZtVqXYeRuN+FNXemQcgfyRdehN0mzuNNoHkWP1mWx9ZR+/r2bxl/r3L/Xvz++n
	kgyfWnb7PtdfdcpLJfTs+K2N5YczE75xTH8ILMGyI8zKNyMobyBIUIVQoiZSaVMKAVuT
	jm5WueulbWTYiDty1LZ8IbBaJ+BjjDj3C41w7tdXeauVqYPLkFY7kcPfzWkNkAxOi8mD
	oNb9Uik4bcEdb5z239LB9BCNmIMTudKRcUXyyEoOREjgA8UVZ06fg6GFn1iqVTgdjvhs
	UI5QC5I5gFbMhXRsIUAj3xsc0XKECSqIg71iUEgULTtKDpcRE5BQkr+YmnGEHAiBxwoy
	3FSiUKkswHAqC36AS1ds4i0r962ijg2qzYBiA9tT2Fk0GzuNbQSwpEAVMLAdVN2EPY9s
	D1Mr21PIRFzxP7CtYc5TQpgpv2XlTixVtkRgyFTKIjAiUcVSef9xKBqTwSPRk3W1hFdu
	AsszICI6goAUC/rbgN4ef4iHCgSbvwGZ+AHNWc3iKTKDi5FQCayOtmSbyrBzKsvt1D6T
	T9viKIu0nOEfp20JyfHQ0fGgC2Yu1aNT9sFhJVhmJ8jYtw9EjqSIMXAeVhW3ZhuNc+wD
	NJyCmVo5NAI6p1bOoZEMchAe7pyHFeEGcPkrzhszFTjeyXby/g2NzwH8VfOlaGQ3g4pu
	D6pyTcdnzGjlgRxSUf0QQg8uK1/KIQPYOYPAbQlqGQk6YAv4EnoHka4UTeYGV7O1GfiH
	P+BYardlRfGa5Qxf+sj8gYIkCmUKZEyNAdC0WZ1Ccm60vtJDpGn2W6doA1kfeq2bN0rf
	HPsB9JiFto06ZTo3b/Mew06lm6Qj4jY6EGIGSRXcOd3iTlzMbWqZ3GKqdx9ffv5Gfhth
	59jwmRxlv21DKC0oxOf0iiIrqxS8UmOQbZvVKc8XK116iwXwOt0p5hSZ1i0qRS5QKV4O
	VWRaZ50UZPpmJVnOWHtPg9Vrph2WcKaDFJmO6IPiPAH16XjcShJ0+rGhjIdQogCR3zZw
	0SvvDjcqIpne/bONaYnzfytE+d4IDQ5TyL9GKKMOZ0c45VhTpCeWOBYmCorSQRsFcTYK
	NbHGoMMyi75FoyDONyvd12Gd3jRwbtoofVMac4exc256UvqmXZc/8AsinR2N1g0HqQXZ
	dT2m3qIL2wVsefebz88//99f/44Kmmus090WiMU4lTXUA+RyJbTNm5g9+SIJzu7koaTE
	8SBM+kjuXpVmwIvBW44Q8lqBHl7VHN0lVpCqciZPW3ZzuUTJi8m2FSGy1J/81VuEs7d8
	EFmXYEUDSbjVEwhpJpFJVdGGrGTxcAly0Eri1rxtM24BuqRbP2uFWPobnv5XimQPT6DK
	PlSMQHq7mfyDrdYNzjiseoBmwqxwSHcOaUWJ7QfcZkoxmhwuSZAgLB0YqOczTV+WoKiy
	jAm7PgIdRNuiHIFUzwlfTUZad9gtKQH4og4eZr1n4AIoB+SwZ+CnfijoT7UhLXKXkAS9
	TQpDzkEGKiGPrAZ3cXOTNgelwyV5fdv2HQNQjQo4cKTTFAVqqB6iQwaltziEtEHpk0rP
	uK4kcpbMeZXK6HkvOcKYllgPYh1OyEa+rroHQ3p44e3ks9v0um5Vrl/pVqpT50xVgMrX
	JLbopDVqFAG9zysUE3yn9bUe5mP5YZ1CsItgDllK36uRhu0j4Eqjzu1PilpbxvewlrTe
	eqGWRawd/7oVTyukCAC8JgHA1AciTV4zVofCYMk6W3zSwNXeWnXMSWPf4WK1u3m+7fI2
	O71z6/pr/jvDmRU+w2XCmAcHo5mpb+KKhCS8mCh+EChp8lhB6hHj2Q+5TT1B6exOtbPr
	cFGVSw54nTYiBVMB9PyHeyV6inS3metWTFAoXf6SN4sQTsW0D2SGTfcywpeXUyViEH3x
	IocXaRwAH52zLXD12GvbpfAyDbzcT12VbzyK/IApD3zTROWWBed+mTrfypAex7bNjW8k
	w23VRmd44Pucajwa3xGn30gb2H/nO65UGZQgzMXt3vIiWRM3CvZNXBQJUno2tNpp020O
	yb4SXuZKIIghZrl3n9IIzyeprTK42TWkb4sEFKRU13Yp3+euYSOpnJtO7fvcs63wyAkS
	cT/qlIiLMxguIxnUzEZnFWRD7w0Tu8Jl/90x1vfe3Llp+0znpUjHYa/aPs3pr0PrzN0S
	AZgSUaeh87srvSgClcxH8N8stOqQd5bwaBK1E4lRuUd9SNXrFjNuk1fpR4ZHkHyqCEMW
	DONiqWaoi8l39lKG4oaGTiLrYaP4GbH+68ytANlQJPDezl3ZjVebsKm2Erk9R8EU0gTd
	U2XShAcQXUj8uAxVs6CD1mMtkpOURrIpJPKOeMdvDyuk30zFFUSj2CTTMS6XpJSE57iP
	sC1yRtVyjzfMcJBLv9ap++BAbZ/IzDp141yNMKpmLds5D2gV4DVyHoC1HEEN4supjXON
	o71XTL9ybr22A4m84rwxU/PpHetQ4z2rgFdvNWSSP7xL2DsWwI0bYgKCFZVxiQbsBDkQ
	CvJxqEsiXuNKZe0piLjrNb4sFlOMm+Uh2XJyrAEhc/lI6LRhdSoR5ZwqfLfLBrjmjPth
	+kZB9GGwX+bSx2rHNF7Yo/Py5V6qqXxTx1PSFnjS+ebqn3Yc99sw2fgGmnCWXarA1oxv
	dRVITzasHXmc2vhWR37jLkbLNb6tI8ENN+vJsArfAy+v4u5mt5VoAznZ/TqVIYZdv7k5
	s+/JK31LsnV8/35ulL7CEHIvMfvUlqCBZX3fsgVo0L7blqXVpKjQxqtPVaJEo9iME79d
	XmvxImMhsWJy1y1f4voaDyxEEXfi8rnfZVEJ/wsRd7iGHiOuquPp3b/VGB6g2YUTKQBs
	RCIXCUUWpT1XQEpc+E7QbRBWR+/Jz1zM4uIEwABMwxc2MCI2PfPUhCQDnpt0R79HHEvN
	l3TQzdt2kNyqVeSTER+nCasiDgFyIo9v9mv/V9ff06Zu6aHQyQ/EUHkrRr1sQj10CnlE
	YrBGOxwriEJt5i2SatAwTZmdxjuV4IH1Rd0nX87lKomEzXo7/Ja24nZg4IehfGWnJFfH
	KG+5wUou46ly8DCYLEIues06xQ/Vg9isrOMNgMlSWHbWAygEqSrIDqyfczvr+oHyR+Mq
	61yEoTLd2t2w3rm5kwKNeYmRmtT8BdkcnHQjLxBfCX9UYRRX6BUT8DsW4xE1ACPjVeje
	qiU6zCh1U2rWTYA8RcXSptKa8nlSH9bpJnPT/U/Gkki5QoWaJs42gB5NWRYne2+EUgVq
	RLRSM0Oj4Ubq1HnJ9AkkMQlRJFCy0RT7CbK6eOYRiKXXi7nM40jKwpj3SsXL3IT8KDtV
	6Kv64R7T5HfBzX3Vt8GKwTHtwjud9cBxfLJlG+vmPGkrasYjjPVAjAWzW35trLe5CuqN
	9UCE5hmD2Gys48ESrokHq73lBkH2aD2BWcKhRx2UXUpRkjK44vxm2fqtTrck1Ma37+dK
	4SqlrvCjaN2W0P0QXYS+Zf1+meqWpVNybtm/25Z2w2Qr6ET3qkTedFi0BrttQaGu14i3
	bxCosYhTRLc3SLn0guenoSM8XJC5VnEEXqeQGCLvofBuDla2rt/Isn5jtOb9ZfwU2zcH
	u1nhrpXVgcRTwlzfiqLQvvtWatXwe9RWFu7ffau+wq0MRyhCF8YORlMFxosMxxoDTaa4
	4+FvJPef7v3aE4g7OfOHlY01AsaXJrrgk4J1eWoKVpepfcsv6ze9fQsnbXz7Ruo3K1wq
	WFZaB9LKB0tY/qiLd0rfzgphU3JZvH+37aY+53GDWE+odBx6/LD/yFUwK+5IiTH7VN7X
	dYjT28OvvOUxANFW2pvMR1+Dbhv3vELxUe9sEvWMA6hxSdMKrwsMU5YgI6mr4YAlXGgS
	eNXFz0IuWoG3slqB7qvaNUbiFrCEeK49X81ldznExU5SjkavOzzKe7xKzkKjbUPDBSTN
	VlLInSUKs5iOo73hSIr4VzkvgCcDPLQEr/sEPMQtQEnLUkh6LEEZSZLRbJogfbbu7C/4
	1WZqZSegWS2RgTtqtHE1qPeIKlRSKQxqDLDnVf3aX5ffGy1X7iARpprCsk642nB43UAi
	XyWqsOv2m5wV6CNzj6sqR5tQmZLxVaRY4+ZyqgAeTSmWo0NFfaup1AcYBOiB5dJhVbIM
	ujAzDcxc+pCO3QZTGKNdocGBc68iiNd+L2Suyrj68Fx4Cz82xpEOvQSa3pDamftMSJVv
	FXZ7pLAc+NZq3IdJNCffIysPrAM8hQvyoElNb5ftykTVcOA+2alvlLp98VQBCKU2JKZA
	J9CaqPQueNfNy1qQVxas4pSUNsAMDw3j3aw7oiqeCxnwvCI4LzR0zLdzoZGqMXda5KAx
	e9LBawhefihaWMuzNluumLmvnso5nUcac+WZZd9dPgzYM44a505xtFxRd84dsAM1jpyz
	3jm3cu7QMbdMNqxxruWgi4aCmhgHZh55lN5myKMcRdKmXg6mxTGyQ1fqx/IWQuBbOhYy
	Ul9iiuqQAHYZSpkEEEZ6ailx6WKCxyF1Fc2bDfzMDCdwLc7VFJJHBhRdxafKXJY757Je
	5m0048AWBfxRTej2h1607msIFOWclRmojZm7XYfGOFEmLR6XGDm3yAObI+fKPIRDFVud
	czVveQJcnKqeepzbONclz0481nqNc60Xt6O8+bni5oELcXSqDzQu3EiEkvMndbdo10+E
	IpVHYkpLEBuJwTzSovDFISzEJayD6oPKkJeMNPRkJolnHlSVJYyqygWsEhRRDIWmOk2Z
	bRh2NRVl0fykLwRk5zmG5KZLR1r5VDlUG/S6a3/lgpm7PtQ5VyXAsx87Zd1+0hvMLB89
	OVedFevujXN7HKJDD5yPUyvnLJdLbT9wrmKDirt2tBrnAzN3NGRZlEeXPFVSEsNsaONJ
	Q+rhqVvs1D5TUUsFpXQtryKrZ06TeAnGbTIXSEhP/xID4+bGBDnq3RhOyb+7IXkgXZX/
	tAkOrBQYwTI0CWUNBK5aaCYepCnySPGBwlLFGmiJfppqT86rOpjz6kGa7iR5ya+aVucl
	7YFOMAIsXpsZ6WaqMKFewagDqTKTxF7GqclMEa3sUtqo9NVuWEEal2qX6NpYCXrH3CS5
	xrZo1q0Z2Kb5qH9yI3vvbEsSxVcvpza2STngMcMdCb80tpXNS9/6ZLuxggTv6Nxgj2Ib
	V1pkMQKoekcgJ/0TCeAUN7xqCOnfWZE6cU9H+uMsepKW0IV8mTsmvcun104ApmhWN4Bc
	l8mLiaXJDmoXgUYDQknEFmaASDg+LwQytmLuzj4ERWmdFF2aXQljpEMldye90q2VqDA9
	Uh9hAQ2Dws2R1E/ixoKOA+B0x3o17mqurAP7FX9wZaKnKUOr2bTustVlkl9hhp50Z+ZS
	7xJfG0wDDhyUDBf03aUB8k+W0TXOTcnl5VGqnCMNQgX/CG3kvM01WuVcr/4PjN3WK5yb
	4sut8Mn5yMwj1RPkAAtgGrn7Zk8UcU0ugmQOcvcs/1QzpsBooIvyRmsuVn9H99Y+2nUH
	KnQEtGcWkW4n16k3tMs0hSRxWOIt8t3UuXr4AMC63uBZvck+HCiJHC1XL21FLhjgCdmQ
	D5QIWVSvLy3YAx3UMR/mPvYAdY9XzFUP0+22iuYaJQ+ADu5lp3pisQuJgicmwRusm+Ya
	LR893jmlwKsPFQS6HFbUU6sV3MGDLwIqRQNwmlCJlxH1GCPsThSqHnCnTkjMQx1cEBu8
	ISFicixBmCC4ci/N4xhZCKQA0i+vk7J13TCHi8kyhz/8PwQinBoKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjUzNjYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA4MTcuNjggNTcxLjA4XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgL0NzMyAxMSAwIFIKPj4gL0ZvbnQgPDwgL1RUMS4wIDEwIDAgUiAvVFQyLjAgMTIg
	MCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2a1e6zVrqNrchSJumbVyaxiTtfrAH
	2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOemzRNJ1MDufe73/nuOSfn5F6g+XFa
	0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZHQA/Tsnnvs/MOHsZsdO5v36v+Y9Wa
	lQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxzWKcECR9nOG9jgeGMjSOWZjQ1QJoJ
	wgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv5WRFsgz28B9zg/JfsKiU6Zut5xCN
	bZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1fkLNJK4RJr3n7nRpmO1lmpdZKRIl
	HCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+PtUJUE6zHF9fZLRvS6vdfbkZMH4zU+
	pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2mI8PEd1E/A0hCgo4cZCjgkUIMYZpj
	xKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrheFvVbsrj24Pue3SXXjrwVhcW3o9hR
	7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWxSF5lyk+CUdd1NuaQU5f8dQvPMpTu
	JXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+q55TzcbsJdJM0utkuL+K9ULGGPmQ
	MUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h+rkIrS5yI47CF/VFfCHwvjO+Pl+3
	b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZsrG+sX5WCCu0omNqSrN0TwADJW1O
	l/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I2S6wO4/tA7ZT1l3maV9zOfMqcOkb
	/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63gJE722OtPW1huos+VqvbdC5bHgG7
	D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3ODUK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2Jq
	Cjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVE1ME0EUfi1LvRBi4k8IBzInJQTI
	QvwBTdRCSy2QWgvEokazbKd0YbtdZ7cghBMHvSnx4N3EeDaeDPHgjcRoNCHo3cSD8Scm
	Gs5+b7el1MQwzXS/mffNe9978zJErWuG69pRQVR2fJXKxWfzs9fFoQ8UpXZqIwzD9Nx4
	NjvJ2Kk4kr/NY/cjRXhnu499NdsOXLUWpGeC9RqzUvDMMlFEJ2r5abrKJ2oV2B9a9l3G
	eeCji9O5UWCO0147C0jHUtKRyjJFShkrIqsqRcver/UgO/s4cJTtKmvlcQSzzfVHcvj2
	YP4pqrGZEEe6VkvT14API5fLlp+eBu4HzjtzmSvAvcD3FisTfLYD+EVBJpLA54DfeEtT
	jMGPaqul0Qww/EQHF4zxLPBx4BHXz7KfIeC8Y2f4bqAhuiG95BRwN/Bm0RpLAyNW9LNr
	B/d3BnVtV9Uc6zwBnDBUMhXyWxakM1M72/KoYCQmsH8KnE3KkiRFRbLIJkGj+Dq0SgZw
	ChaHvsJqkUkVMBX+68x5WOrWO1QFV9B8wPU2Oqvdrvv4wbq6bZnvH/5qOlnZ483Db7ji
	OKwijBPGDdceLdb4X8gHm3luQ8fW2quOQKmC4hUSO9rLm9ttW2sURzY29EgqY3JOkrw9
	ZhXYh+Yidh3qa9L3v+isxIDPpvhFZ6PTdW894yzl/cxuhtZ79ef6d/2p/kn/oe/oT4C+
	/VNjVlWvHNdVUAE7AjUOa89WztULsqjnwLv1Ci/A1qiChKrmW6zdQ8BvjjUbZBDWg/2V
	kJNCjQz8Gh65FyyaQUSLlqFNIR7n7nCN9/G4Y7ygW9AZkRucgdalDWhpbUgbJqHFtdPa
	JW0iwBeBLmgJWM5rk7FkLBGLk4j1xIZjA7Fxxui32i3GTsI6jP9krQfrvbGP03Rnch+P
	qxHWqdExc8iB7487bAnYxgqvhy/v4t0hGq24K8qaL/liUNfPijieOSnSjtnfKwzbFoHJ
	E0p6Ui3JQj/xG8rniH5fDd7GyPG3ZlUthXsUibwj+gt5nRMdCmVuZHN0cmVhbQplbmRv
	YmoKMTYgMCBvYmoKNzc0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBd
	CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kW
	h8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji
	1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7r
	wVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3
	QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7yZiXJuSh
	GlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlfzOcmoWyJ
	MkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN
	4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55B
	jJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs
	7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ
	/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6daxRodV8A
	fYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7hTEEiU+b2
	DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlABLJB
	PtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGq
	kBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0
	Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMI
	QMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzh
	YlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuwl7ED2GHs
	OxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+Cn8cfx7f
	jx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZO
	kxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxF
	QtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TX
	l3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8
	koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99AllJWVb5Sjl
	HOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUilWaVAZWP
	qkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4+mr1w+o9
	6pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGt
	ru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9H
	v1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJ
	jclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0W
	XyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/tfTuaXbDd
	FrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJp9+dWc4p
	zg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg92f24
	+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9
	dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2
	hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdN
	RXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anL
	z66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyRBJeEsoTR
	RJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqwK10zPSe9
	L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTk
	muRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtG
	y41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK
	4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fs
	vlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/TAY0DxQc+
	HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU1zeoN5Q2
	wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2ttBailqh
	1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kX
	hzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+
	aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kP
	Xj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nP
	K0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9HrmT9K3qi+
	OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngmbWbm3/eE
	8/sKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoyNjEyCmVuZG9iagoxMSAwIG9iagpb
	IC9JQ0NCYXNlZCAxNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIwIDAgUiAvRmly
	c3QgMjEgMCBSID4+CmVuZG9iagoyMSAwIG9iago8PCAvUGFyZW50IDIyIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzEuMDggbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMiAwIG9iago8PCA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L1BhcmVudCAyMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTcxLjA4
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVU5TT0JSK0hlbHZl
	dGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvV2lkdGhzIFsgMjc4
	CjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDk3NSAwIDcyMgo3MjIgNzIyIDAgMCAwIDAgMCAwIDAgMCA4
	MzMgMCA3NzggNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjYx
	MSA1NTYgMCA1NTYgMCAwIDYxMSAyNzggMjc4IDAgMjc4IDAgNjExIDYxMSA2MTEgMCAz
	ODkgNTU2IDMzMyAwIDU1NiBdID4+CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9VTlNPQlIrSGVsdmV0aWNhLUJvbGQgL0ZsYWdz
	IDMyIC9Gb250QkJveApbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3NDEgL1N0ZW1WIDAg
	L1hIZWlnaHQgNjQ0IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjQgMCBSID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSAxMTA2OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWgl4FFW2PreWrt7S6X3L0t3pTjr7
	SrrJAqmEbJAEQgKYxEQSQpjAABJFFpFFUAMBlZlRgshzxcFBcJqg0IDyIY8ZXOA9xmWY
	QRR94jaQYZwXRYWufqeqYwby5vPj+57fvKo+dde699z/nHvOvbdr8R13dUEUrAEa6ls6
	Fs0B6UrJBqDUnQs6FkXSxpcw/H3nksXOSJpNB6DXz1n0swWRtBzLVf0/m798+H0TpvXX
	urs6ZkfK4RqGvm7MiKTJGAw93QsWL4ukjbUYds+/vXO43HQPpn0LOpYN9w/nMO1c2LGg
	K1I/RY5h8qLb71wcSScHMGxadEfXcH3ShPy9AwRz7XA3KGA+yIECLd7IIfeFqh8YLBXL
	kX7Z3xiaGV38NejEZgGe8WauEcM3Xiu+cuXcNa9qlaIS6ymk+mIBviNLEVIA1ATL31et
	GikRS8XLHoTWtCA0IFUjjUcag5SatlfOHyKbwdg2xCuIgwGV40+2vx4hmSiDz6RngGTy
	6ihQdK4rdnSuW1edUqogNeBnCDhIBXiksHzA84IjSMYPeNwYjIsE1IA/DlPAK/weR8g/
	y3HNH5QTPsbxredXjitI33hKHF97chx/wHqn/VWOU6VYPuB4KzVIYfCmJ8gQPtrxuude
	x8v+FMdL/iLHgBfzBhx7SzHY79jhv9fx7H1SzjOpUvC0J0i2DTieEoP9jiex/S3rpIJH
	Iy+ujQSL7pM6un2fFCzcF6Re2O9Y4ElyzMIXCa9ytHnmO1o9BY5ppUGSOOCoE1/b76j1
	nnLUiF0POPhIR75I6/keiePcSLfpnsOO5EgPCWJt3uBwemodcdh++lNbHOme2xylqUHy
	/IHq5FRPtXeLL0iGpD7EABkVg4WRoNP7KtkJVZBCWiCRPLavOgV5JpsHHOsw2LavOtmf
	GKS/4PWOfd5q731IPqREpOlBMo1P5/q52dx0Lo9L41K4JM7FxXMxnFGul2vlGrlarpTL
	5TI5I6fkIDcGwx/xaaImGWVaMZAx4pOR4lpKjOMDn0AROQWTICiD+81LSqwl+vG6gsry
	f/JolzLby9P+cVn/EU2zkrjAlprGpsCuuOZArhgJxzVfV/5/iXaV4ds1Dcv3NSy/OKOi
	y13R7q7oQmoPbFzSbQ2smeV07r24XCxwBuik9lmd3WLY0RVY7u4qD1x0lzv3NkjvjSqe
	IRY3uMv3woyKaU17Z/Bd5QMNfEOFu6O8eV99RfXkG/raMNJXdcU/6atCbKxa7Kteem9U
	X5PF4nqxr8liX5PFvur5eqmvtLSKuY1lwB4FHXsMMth+iGPKIA4gfBbpfTEUGsOX2dOg
	DIfCgzRaN5Ig0vmrxAi/BQ4OwCq0OG/DLqIANwySXPgziSOp8CcQ4H34L7RSG+EpfFbA
	F+QbtDRfkmSs44O18AQ8GV4Ei6AE7y8ICyYYC1+GV4RfD38HZdAHxwlHDCQufBCyoBfv
	bbCdqKlZ4b1ghVpYipZ9LbwBZ8MD4b9g+z74lOhIFlMU/gAVjMWcAtgAu+AAcRE3SSW3
	hj/FfCvy2Aq7wnXhJfjeZayVBZNhBfb2MXGQJJJGtpEP6cHwmvBDOLZYLJsOnXgvgHth
	K2yHPVKtWUwsa8L2y6EGyx6Ck/AF/B2NbgopI8uo9+i/0H9jipht4ePIx3Tsrx2eJDSi
	4iHTyWyyiOwhL5F/J99QfqqDLqDfYxYxTyNv02E9PA2vwgl4Bz6AizAI30OIMMjTeDKF
	rCD/hu/9F5VHtVErqU3UWeoynUN/yHDMRvZ+9nCYCb8X/h55jodUKMKZPhWaoAvvObAQ
	7oLVcB/hoB/2wr8jt+fhPFESLckiOaSKTCO3kp+T5fALsoMcIufIBfIZ+RK5M1AOyk1l
	UUuwv7XUBmoPNUAdpAZpHb2YXkkfpT+kv2FMTBtzFO/zbAa7WBYrq+GmCo8I58MZ4c3h
	bSgXM94eSIEMGE8YRHEB3IeS3ICYbYcd8AK8CAMwEL5KCuA4/AH5+hguwxWUWCzeLpJL
	xpJ6MhU5nE8WkNVkK3K4i+xHLg+Tw3CGnCFX8RbARimoDOpWqoNajvc22Eq9I+Gjpl10
	Mp1B19CN4a/oPfRe+u9MItPC9DArmD5mK/MkG8uOY29hW9hF7KPsfvYt9o/sZXZIFifr
	le2QvSR7h5NzY7itnEASkBcnSYSX4Ahq3RZ6EaY9MIHch1KdASdRewfhd3AVvoOjsJPE
	gUCL0kwKPw3B8HqU5qvwMn0PFMMvqF9Rk8Il9PO0guSGr2Bb2SivkZtPTUn2JiV63Aku
	pyM+LjbGbrNazCajQa/TRmui1CqlQs7JWIamCKRXuCvbnYGk9gCT5K6uzhDT7g7M6Lgu
	oz3gxKzKG+sEnOJ7HVh0Q00ea84ZVZOP1ORHahKtsxiKM9KdFW5n4FS52xkkLVObMP5g
	ubvZGRiU4nVSfLMUj8K4y4UvOCus3eXOAGl3VgQql3T3VbSXZ6STgzw6A2VGOhwE4EEl
	NhyACR0r0bjCBLFGRcDuLq8I2NwYxzI6saJjdqB+alNFeYzL1ZyRHiATOt2zAuAuC0Sn
	Db8uvodGMLGhCfvOSJ8bQP5ho3q2e/bGIA+z2sVYR2tTgO5oDlDtYh+6tIDFXR6w3P2p
	9R/JH2IVm64rDFCJlR1dfZUBvn0jgi4m28VUxyZM1TQ6sVnq/uamALkfmROZkHiPjCLi
	JhLb5zkDCneZu7tvXjtiDvVNA3beXuFuL28OQEPTgI23SYmM9IPWVUUuBOVgRmlGqRgW
	uayrIuHn6yL5bx8VQ+uq4x9hWNMwggsR+3ZPRDYDzk7sBLFAXseKj66x0Nc5FuHDq5ng
	KOciPxMCFKoSnRhgEyd2BNY0DrPR0V0+zNy88gGFzS75pbJmrN/epy1EAWJ9rdvZ9zWg
	ZN2Dl27M6RjOkSVqvwaxUJT/iAoFSMcP8SWi/0xEl9RtdXeL4lsiiRrTbmvFdRmYFv1W
	Bi4402uCoKhv2kvIQ81BEr4/COVxB9HB0DNvw+I0UeHmlmN3mEhPx4xUF8aQg0rsqFLU
	DGefs2/i7D5npbMbVYpJlEIs6OprzkLAGpsQFpjW5ArwzTEj0a7m5kJsJ1NsB1/B6n3N
	2MK84RYwlLKyQlgpK70GR5VU3zS1KbCmPCbAlzcj6KjER+ubAkdRf5ubsVb2CKfI8cq5
	1mGec5Dn7FQsz420gsuaNdhEc1+f2GZjk9sVONrXF9MnzrpIGlfIozP44YwgiFVEhINk
	TT2+i4HbFSNB7nK7kK1mEdM8VOAfFAiX9T+OcP4I3/imD7nNlxD2/0QIj70ZhAtuCuHC
	EU5vQLgIeS4UES7+1yE87gaEx/84wiUjfCOTPHJbIiFc+hMhXHYzCE+4KYTLRzi9AeEK
	5LlcRLjyX4dw1Q0IV/84whNH+EYmJyG3EyWEa34ihGtvBuG6m0J48ginNyA8BXmeLCJc
	/69DeOoNCDf8OMKNI3wjk9OQ20YJ4ek/EcIzbgbhW24K4aYRTm9AuBl5bhIRbhlBmI8J
	wPV2eM0osws/uWG+9QbIW38c8raRgSDXtyH7bRLkM38iyNtvBvKOm4J81ginN0DeiTzP
	EiGf/f8Iedd1kAN7ArZRBQDMncAjPcSdghOY9zRSK9J22S7olxVAFzsDnsXyIuYTWIFh
	FVIWxnvx3Q1ICqSNYhqpDGklHQdrsU4ZtQtMGNpxLRw5u8MDOJBBENNOuEU8LPnRi8Iz
	zh+78AQGd6Iy3B2OvsRjQQUoR2f/r7QK+YnCXI1UEo2njTqM6ZEMYMSdO+A+z4K7awAb
	kniNwfsJeJscpXKpHdT39Br6j0wsc5S1sg/I7LLZsq2yc7JrXC33DJ4ZTZKfVtgVq/At
	Cnf5gHuyYzgiDsbzLlYWh3sdhoujQckycTRN2RUyLo6ATa7Y5ZpfjAdBk4eK60LFk7Xf
	FNdpQ8VQUhwqFiknO0/n0nmRtjHPBq+dYo99Pz7INFx9UeSOAj58jklmXwIV8n0X32wh
	Xu5MND02yh/tN4w11USVR5cbppi2mg4YDpl+b3jTFGWBRtkSWCJjZLJfy16PpuW8haV4
	XRS7TqNap9mpNWYbqUXGNcbNxqeMAeNp49+MnNFWZZ2sXXLc+m5bz4W6Qe0glAyWDOZk
	wx09beQO0Ofl6vO1Se4EmQ5wg0e5nJROq3eRzobVq6dMWb26gXx2/rxwUbh4/jwxkVPC
	FaL4nsiuXRO+pwaFu4XH8L4Hd6A/w/sBHBPBXTXQHLsLJZXLx6ewBSwVRU4qGLVatQ8U
	Y53qbHW7OqBm1NFVmghXF04iSyVDp5ClNkO+zy/d+SJuD/X6ZvgSDapB4Rz9xTGZ2lDg
	LfUavp9Bf4HYnQif4fTsV4jdFPiCvyUxLT+tWtGSNmPsPMWytA3pcoXBZLaUphr8irGW
	SdpqS3VBc2pj8dy0ZfwDxX381ugtli0JjxZv4w9pTckWkpuXm1eRYaqh4osqVo8n44sS
	eyizrogKEsNL8qIpsbhmbeBzV2eQjCKfqqbaZFZZcmPyylxK1myxWqqtFlcM69TEaAoX
	uYirqGx1CkkpKrTVTw0Szz7X75ZJGlI32PPBYI++oCBrMAufH2T2fkDrC3T6AkzoCvCJ
	kukZGhocujbuuFU7NNijHcRsLC/QvpGTTXraoA1QUJTJaBaFBkn5Y1B6FrPFn0driJTr
	y9d6k9xOTqbTWsyuXL+vhFhkjNtJJ+m0fp/LaTHrjOBOwDd9fhknczPP8r7uLRPG/XyD
	0Pj0N/vmFqZHe15dEx2VnD5jz6VHDgq7/+PQ2deI+chzLe3WiQ8JLw8IHRdevfQtWUeK
	/vOscGlvaychSVnTl9KvVQuh5RNbSEVb6K0Xt79MigszClcJk/PzDPH5Hx8ihmW1p18R
	vhPOvdBfmViuW7TwTkL9kSSS6gtfPfei8NEnwuFuP6dTVqfVoQ7ReAIFbAfOPwXO6xRo
	5tN/w+zkdurppeZeMxWrTCXEC6nJlCrVK4/Vsj7rFK3fYU8DVaLXlpr2CokHFzTg8V8E
	dWla1g0ODUoAl4T0BVmhAsQT4SQ6V64vfwxCJsb8UtQL4mEHJ+PiEVIMNMTt0rnICTKv
	Y3l9xc+FVzDimzUzv51U9pSXJ03qubMstaTqtZ7QbOokc0w4PLHtZy5L6ISw1J69/k48
	F6bzH7ttXW9DZlLKwOp13RVZvmQcGOpva/gMu4K9jGdlDljMp9yifIR7RE7fSjXHNMXN
	YZaSDexvjAPMAeXvmROqs9T7xg+s52O+tWotQaLi3Xa53K4uddC0vtSucJj9FrnfEc/Z
	XdH+eJvT9Zhrz4xhjUOLVKcrGHx3MEuc9sWIQZYWJ784eH1EISyuJBz/sFbh5HPJwOX0
	JulI63++RMxk8e6ZnHAyPmvac88fO/XEM9OzHCQnWTgghIVj+/dTm5lb/rB/aEPfPF+7
	8NW3316ZV3DHV8LbJ0+RLtqOY9yOclwhyRENF5+7VE84uZfzqpv08/QrmE10H9On30pv
	Zbbq99BRVKpJkWqmTHKZX2u3kUSTzWoLEuc+V8PwYELiYERbgUbsH/ITpZbk9uE0MOtN
	Wo5KQVGitGLPzsh68O1Xb328vW7skqeEgdD91Arm2LXxZ5Y8+/FXQnze+oVhWCycPSkM
	iuJAu9WP/zqJotHDUX6zAji5XMHqzHKbIgW88jSFR5eq93P58mLFWP086NIth7t0G+AB
	3TbYonsefq07AVfk3ypiWblSYZZbFQynt3N2pUWfAG5dln4cV6Is0d+tP6jYrz+h10Rz
	0UpKGa3XKeTAajiK1is5WqMDSiOn5UaLxU4xtJfSR0dpvNE2Q8Nya9pk7RD6F5v23Dlr
	qFiLJ+zln6GTQR+jtxQQ0YRY0ISgBUWbjj9UWN0YXz6eXhrNJoy7CLOAHBY+poQvhfeE
	i5TwMTlK1KIzoj9Nezz1ahrzXurjaddi2GNXl4vzrwt18y+omyqIwfPnUt5rVpv1NqPN
	3m9n2dJYC60qjVbEUv5YQ4w9Xu432OLiz7sujtK5YY0TzbpHnz+GknRMn+fhZJJ+/WCP
	CH3+zJkDB86ePUAdO79TOC4c3/nRRztJMSneeT40/hzRfPctiRb+/t13wt/vfmf37nfI
	g+TRt3bvfkv4Oa0W59GzqGMqlJscVwHj+dh+0i+j1KkMo6FToxFP5M5uoqMSNTajKUji
	rtMm0VtH1AknRUShksSpjhYBGDGCUcZEn12+AOFyLFhOcoRvvxZOCP9Brf2QyJn2WcLk
	eXcKoT+F/soeu3BZsltF4Q+ZscxMXKEUQCE8zE8povJ9y8kGwvwpniT992epn7s1USz+
	M2Cwp+H5KpOUmZSZKmYwMaqEGHN6oYNLVarSc1WFhjqoyyzMTx2fZC+218VkyOvybUXF
	rxAbmrZq8uKwaUOjJg7igq7g1KefSnjjouMUugyL6FNQL1ArkNKGZ4uGRBO0+hFP4fei
	oxWnTgIaORfGXehKTDqjJZ5YTK5M4hX9g+gp0CYYqA9j/Nl8i7dsamHr4/SeKQnj2lq6
	UuOVwqCiqocY9m3cSNGxscKbUUq6qK518SOvPT79uUWUXmdSqLUWb8PE0vkPX1ZG2/0T
	8nITSx5u3VxV9TtBPWbS2OSoVFdhIp+R/5vH32jJMZF3EUaU6YrwJ8x29ijORSeU8YkK
	p0qjV4PNo+dUSqeHVZnuo+wJcQ6lI8qrsrkStrrqJw/b+qELw1IdRDNRohO9Jyqg3mRE
	9fMmeU2iWHGsefqI2cexi2jQv/nvv53pbcgpEL4ksb7SuqWJd8cXPPZ4Yfw9q5kW4c2v
	BWHA56zfwB4NDdUm515bPPCLxbWbH6xZuklcHCO/VeGzzBiUexxa84V8xWPm581UbyyZ
	aGrSd+uXKZfrg6YThtdNcislY+LeZjzxds6sUaq1B9Qeoype64t2gC/eEmd3yn0Wm8PZ
	66oeHo8kXl1BaEiy3+JyoACNuBSKMu1BFyZZb3EYFlwViOZbnF9UvhbychkLobVyV3bX
	5vzY2LwHZ09TELdy2gPoh3FO6b86RVirEEMdHpdT9nDtqmUT18+fsXbxYTL2O2IjY4Nf
	kh04NhqycI1aiGNDtwAJ8AI/sVLea+wnjykZGVGwMi1rr2ErtROdD5D7o3sdStpMWwxm
	g6VaXmuutUy0t5pbLS32c+R95su4z51XnNpJpFK7nl2nZXBt9SifN0UzU3O7htZoYmSe
	BBdn0afHqMw0lUD7LCsS4tvVa9SU2u6hHJpH421uz9YRZEKioNvQt10YzEIho3c7FXFv
	baEfzCCgXmcStw89g8XMufCRhz5eQsidADotFBFyeoGGHOZW3Lr+bBVvUFEhs6yjqLHJ
	H28hblXLpmunhWPE8amRXnzPvJ67Ls5Z2LGm5sEdZSm5Mdkds58kapJJYvCzArwI/qME
	zG3sq7iSL+ETWcpLNWm6NYzRoge1x8JpOaXcx9ptBq1Xh37tiKu+4obVCRpzSV+lmWrG
	OSiabXFhkiCTDLhuPMmjJzyXn2EUPoj3Lui5S7hAYsc/28LcVlk97t5fhtZQ/U2+2v5N
	oQH21dCVmTUiTxT+xwVkF/uWtI8p4hNqoZa0Qiv+nbcXTY6MUyrQ1YDMSzjcyAz8wJK0
	kYk4mJKSOjSMqGQ4bSTaJZwnrggx+NeosPTqEbEfhVBNfiv1Y4Ai8buMQ7j8Z2A6fpMR
	pcU5cjoSknNBUA7HTedwZ6nNCoIh6xDyB1g5O0fqI56gHufj8I2i/fGS3wqfkDihxWqU
	p6aRuLVHovKSxL6/m03hGpvZc3Xyc0/g7gwvgv/yAnkefQENibyBAqJkxQF6iY1hR4ZX
	Fxr2niU52dJa4XmxfXERQEky7EBdF/eRNXwGizueROInTapulYzotTKFBxVJwygtrM8S
	TdltOtE/3yDN46L5wQUXGmN0zoMlBZGVpuSFJXHiTBU9i0k0Ql6674xwzpK65Be+WJSn
	wZ/T1DuXad17KpRA9c/InLaitCs0wPBPTkssExGioQztzHamS9ovWqGOT7bQRK5er16v
	pS1R1ug5UTTrsRo5lUejslrllM9it8t9OpvNHiRL9o1MHcmooA0ZcdC4DbyjxxNxBpI9
	9OASEPLHiE8ToS4+8MDKlb29K6lM4ZLwOd6XiBFNhI0YQ++8MbBjx969O3YMzBFeINP/
	dom0CL++RPGI5UqhkdnGtKAiOGESn2IxyJWxdsrj5OwypcegsmnkUdYon9aeIHPEOKxe
	2z+149LMxolRguzq0KehMkoOa9ja5evFaSxZ9hFQ6cV33ouWu6u4YenKOKIQQifXzsjK
	ED4juswxM9dRTx771eRlR+oygo9RBcJnwmXhI+HtUk9F6HX28tNVKRMRZtSjtagMV5lW
	XFFMOgg0qdpHRUfJgqSKtxm4KJla6aSyKZ6iTeJKTaPyqqW1xex9rvo5w5P6+LuSktW1
	4WpV5P1dcRqZLTo0R6LLGWGW+kBliEmN2l3kwjWGtiynfg3TSghud6lFJetCV5iyIwuS
	J4g8USj79/F/4w5Ig3RYxU9RaGVJtihawbhUqhrlRFWVq9xZnXKGlsclONVKxpzGmO3p
	6XqOSU9WpadHm5TOOHNdAmfK4OoS7ZlqiKuLzoC6NFtG5nXeRtwjSf5zCFU4sveMKEno
	lPaUzoLw39Z2G2kjkimVPGgiuh/cTIq+JrKPkByRaHBNOH2dSfmEdCri8x+e1pmcLIQP
	1tYOnjlJiEH4RGbL6mmbkpoa3jV92lfXhPDX+Cd6a62zIDc322Ybl1lRvqb/z8++7ncW
	FnpzzJaxyVMbVjxz6s/P0zgRCJjCf6GWsd04Tyft16ZHO9TpukOkBxjSyps5aJURmRVF
	Ey0bYhRe+CXKyRokmn2udlE87xZfCBUPFYvy+WuddFAzWBIaupCTbZDOHPJMbp24v/b5
	TZwMx6YzbSX2vXsTbomK0/S+OSmbXvAWyRZOvxU6OsFFyHssV5czh3oSecJzM+YW/G5F
	Bk/wU7yyaXi89JzsZfyfXEa0VBUW3U0tppcysiqyHnrZfnYne4B9nf6c4IEK7WQYr55l
	ZZQTd7Z6bEJGsfgpmoymlHIK7ViQqAdoFjVQvZ+xcV3iOGxLcEtgrQsVFODPpv29VTI4
	xcX6ArY3M22ltmZq093Nx3szrSPxyIJB3B2It4FOJLnCUuEdYTnhP2HKrh5hyq6dQz2T
	rrD41cY/u8TTQVo6b3NDIiSBF78dyIU8/AqlAiqhGr9FqYU6PJGZCg3QiF+TzMCTw2ap
	IYKrOclM4/DwrG765MYpZQ1p1V3zl3QtntvZkVF2+/zZomx/uMRvDcXvFDch4T4SdiO9
	gnQS6RzSJaRr+IIaKRYpHakYqRapFWk+0j1Im5C2I+1GegXpJNI5pEtI18LDF7YFI3GC
	FuvGdPaodM6oND8qXTYqLU3h69ovH1Uunnpc3/+UUen6UemOUelZo9Kdo9KSLK/rv3tU
	+dxR6Xmj0vNHpReOSt8+Ki3K7vrx3DEqfeeotPSd6XX8LRHL/wcDV/F4CmVuZHN0cmVh
	bQplbmRvYmoKMjUgMCBvYmoKNzEwNAplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVZSVFhCK0hlbHZldGljYS1P
	YmxpcXVlIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgNDUgL0xhc3RDaGFyIDExNiAvV2lkdGhzIFsgMzMzCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDUwMCAwIDU1NiAyNzggMCAwIDIyMiAwIDAgMCAwIDU1NiA1NTYgMAowIDAgNTAw
	IDI3OCBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0ZvbnROYW1lIC9BVlJUWEIrSGVsdmV0aWNhLU9ibGlxdWUgL0ZsYWdzIDk2IC9Gb250
	QkJveApbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0l0YWxpY0FuZ2xlIC02IC9Bc2NlbnQg
	NzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodAo3MTcgL1N0ZW1WIDAgL1hIZWlnaHQg
	NjM3IC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagoyNyAw
	IG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA2NzgwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3RU1bn/9jlnHiEB8iKZPCYzw8nkOSEkkSQQCkOY
	CQnhERLAmQgyk2RCQglGCFFsoRGhSkAUkYfgUhC1SIocEiqTUBRdWHVpFW3V6qVVfN51
	ly7u7a2tt0DO/e0zk1ySVV384fXs9Z3vsR/ft3/7O/vMPtOxdn2AxlIXiVRT729vJu1K
	ehTs48Y2f3tIj/0Y/GhjZ4c1pOuyiMTVze0r20K68WGiMeaVqzeE+8cdItLtbwn4m0L1
	dBW8uAWGkM5uAk9vaeu4M6THngJ3rL6tMVwfdx90U5v/zrB/ugjdusbfFgi1T+J2R/tt
	6zrCeil4afvaQLg98yC+t4jBGkl7KUJrJVA0ynIiw7+PMWsWXo+re+FHC1eMn/4NxRg1
	fcX8BzT+2ovT//Ft99XMqIciUkjAKOH2nOuzB7OJohjqp0Q9ZCTWp3UZukUGqS43SFWg
	maApoNzcWSbqYk/Tg6BDIJFa2XbaANoGegQkDUvPQOtn23slo3OAbaBkNtcZKVkWxydZ
	TGMiLe8Emf7UY5YPTJ+eYUlYvUssqXcsRcwaww6xx6mJLOwpsrO7qJKy2IG+7NUWH6qe
	oXZQF0jU7ow905tWaHmeOcguMfTJoDSJPWf5siDP8nlBUGC9lpcygxLYi2nQnOMt58yP
	WV4wr7Q8D+oJVR3LRovnLM+YV1t2pwXZgV7LQ+YgQ59dIbbejK7PWdqy91qaCrT6eXuD
	Qk+vZSrqlzojLcWlNssU82eW/MygkUHPM8+z5BT83pKOjmhmxaB2Z4wl1bzbMg1VaWZ3
	5jTQGXaMHaQcdrDXPtcyABHT7avKLt0bZD/rq8wqsAfZXc7iyqy92ZWZ9ux5Fnt2RWYm
	5KWvGrYYbjHMMhQacg1ZhgyDzZBiiDfGGqON44xRxjFGo9EQZL/unWnRn2E9NBOw9PQZ
	9UZdkD0Lo3SGHdeMx08bJaNgJGN8UP0YycsoPsh6TkVzCcJzek3SB9lx5AU3HXdaJC5J
	WkW0wGXccCeBGQWaSwq7P6inrQmdM00zY2fETK1wfdfNp9UM3XO/+zIxs7K3us6jHDN7
	lUIuqGbvUHPTkPCdvGM9qgLlubnVtRv6OttXNbsDstsnuwMgn7K9s8WkdDVYrSdXtfMK
	qyJm+BoaWzj3B5R2OeBSVsku68lOrd+o6mZe3Sm7TlKze7HnZLMz4OrtdHa6Zb/L29dQ
	vnb5CF/bhn2tLf8Xvsr5YGu5rwat3yhfy3l1A/e1nPtazn01OBs0X3zy7ta68nUdyE6r
	u7XaqmTVKVWL6j2K1e91BdnTMLrWk+4cRevOUpaui5KlfLIQqR+APuR8cIn6he4Vih5s
	U/9LLMOi9nMSBmdOp3N0Px2kE6Sno5Cz6FbaT6+xVXi2l9Epeo+l0STsvRIFaR69wVT1
	bWqmJ9G+g16iPXSSotCnjSagdiezq3dBd0JuoC3qE5ROpfRLOktTMepO+lp9Ru1DbS0t
	oWPUg/6vM1k4KcWpz6qfkZEWYcwtqHlbnaeeoFhyUDnVwLqFnmd28UO1hUxUhugepcfp
	ML1IX7HN7JTaonaqF9RLSFUTpVIdykZ2il0ST0i/VB9V/0MdBBJZlAOvPtpNRzD+CZRz
	jJib/ZR1sN1sj+AUNgunpK26xMFrwCGb5qBU0m10HxDop/P0V/ofdlkwidFih/iyOkX9
	b+zZ1Zgln0mAOlHuRdmJOZ1hejaZzWY1bCN7mO1hfxByhCWCR7hDuFP4QlwgLhM3iH+Q
	1km9uh26/frIwW/UM+or6ruUSGa6hdbSJszuJbpAf6N/MhFjpTI7K2Pl7FaULnZQ6GeH
	Wb9Qw86xC8Ix9hH7lF1mVwSdECVMEHKFDmG30CO8JLwptop7xEfEj8RvpBk6QXdY97ne
	bvi3wYbBbYNvqmXqJfVbbLFGsmFlymkBrSA/ZttON9EvMIvjKCewaufpZXpNK5+yVPqa
	vgUKxGJZMitk81EWsIWsmbWyx9gAyvNaLH8XsBBChBAjJAqpQp3QILQJXcK7QpeYIuaI
	c8V68QTKq+J74hXxiqST4qQJ0hypinZIbdIBlKelo1Kv9JZuqm6GboFuqa5Lt023Q2zU
	va17T79Jv1Pfq7+s/09si/MMtxl2YHVeQ86+OPRK07jE0hF9Ia2hRuZiDbQXq3GY+akb
	2dXE7gNe7ZSlLhc3iXOEyciG5+lnyNYDtJG2icvosPon8Ri9j0xZjdG66FdSOZl1+7A6
	m2kysihcnNk52VmZGfZ0eaLNii0/NSU5yZSYMCE+LjYmemxU5JgIo0Gvk0SBkcMtV/is
	SoZPkTLkyso8rst+GPzXGXx4lK1Kxcg2ipX386NqREsnWjaPaukMtXQOt2TR1uk0Pc9h
	dctW5fcu2Rpk9Ys8kO93yV6r8rUmz9fkBzV5LGSbDR2sblOLy6own9WtVHS2dLt9rjwH
	63cCjjF5Dr5xOCmSD6zQbP9GbLA0m7dwK8myy60kyZBRJ9rd/ialZpHH7Uqx2bywwVTr
	gY88R6uCOGl7VJPctD3opAYfl/zLPIro9yqCj48Vk6skyi4l8a7PTf+nDknuHddVKoK9
	wh/orlCcvu0Al6s+rvl3QKuus2JYYavXo7Ct4SB4jKsQKQ839E6w+1ZZlQi5XG7pXuUD
	uFTr6U12Jmubr0I1nt4kZ5Km5Dn6TZvKbJh9f96svFmcl9lMm0L8y3tC9nfOcW7adP5j
	8OraYQAYR0CuQpyKtVFzIiPYUn4LlFJ3YylwwuVlmGYr4pmtCMgZ0a7o7FV+patuKIwW
	Vyg43ypXb0RSsvYSKveiva87ehpWCu2jZWv3N3hb++Svvxpp8Yctenv0N8Qr+UIP54rC
	/ENyJ39Z2jHrFpPcwte3U1tT6LLJfZ0BOoeGx6zE4wVe47EpVi8M+DXpqA5SRI3nJGM7
	vUGmbg2Sy9yP36jiiltR7eCp1uqCfyh5DhhybJAmOawV8FzBc8Xabe2uauq2VlhbkEyS
	XeOoCHR784FgnQc40WJ4dHpThsWA1zsN4+TzcdAFzbu9GGFVeARwzZR/DY0mO/AyFTNq
	PIs8SpcrRXG6vFgFpO+5Go9yDpnr9aJVwXCkiHhjqykccyFiLshBfVFoFPx26cIQ3u5u
	PmadR7Yp57q7U7r58xbSg4xGG5xhQ5B4Ew55kHXVoC+YbEvR1sAm2xCWl2N6E1J6KKPw
	m/37ES4ejhs9SxBtsYZw6Q+E8NQbQXjaDSFcNhzpCISnI+YyjvBPfjyEZ4xAeOb3I+wc
	jhtBzkK0Tg3h8h8I4dk3grDrhhB2D0c6AuEKxOzmCM/58RCuHIFw1fcjPHc4bgRZjWjn
	agjP+4EQnn8jCC+4IYQXDkc6AuEaxLyQI7zox0O4dgTCdd+P8OLhuBHkEkS7WEN46Q+E
	8M03grDnhhD2Dkc6AuF6xOzlCN8yjLAzRaHr9+GuUdsu/eAb87LrIMcvJV0slQvHaEBa
	R+04VK8H3yhMpZPsFdoCmdNa2NfA9gKa42c17vhYg9PHAfA8nD5CFs38/3oTMLoIkkin
	+dEPezPghBC6ImiMJtyEjwC/Y0bmYXtZL/tKyBLuE97AD/5ydL+As6dIBpoZ+q5kzMfL
	H2SMDhJdAHEdsngxSBKIIBsu0gB6EC3NHcAoOvDJBUUxtphMULm0M3j1E93Zf84OSvOv
	8G9XjAbYX4T3hX3wM557QW/+iYL3irMZbJfY3zMHxwj7+NlWoHb1Is4TVTQeZ8aycOtM
	mqL5suC8tRQfvDKvC47LORdACHQK5EmQJ+VPLrAXlhTPZOPYeKY3oCSw4hKUDHkiNLk4
	vagwMcEg6hOKCotLDOOYPDEzo4SzjJIZrIR9saLxqfQ0+5qi9kDJ8oSYFazPaYmJiF97
	1/3VOSlH85npyNnmZus9+vH2KEus2ZGXsTx1vG7OZz/fs89s/fPB9Y6qp3dNSNWPG5ua
	v3JBvRBvdJjyltXNy6n73cHKyv3X9qVOFMWtUfpy2Vm56jf37XkyDnisVy9JG6UFlEyZ
	4VlH4izNETZhjfmsTZgdwxLEgo+7OLmAyeHphGZRpJfkiUJJLBUVJkgrT+iWbvr1mjkT
	5fqH2g8Vnqge/OLMO/0F09mSP/7mrPBK4z1H2w4dvrjtjndfZkVf4GQ4TeHYb1Q/xElu
	Ds7j6WQJR2GkeC2KZJw6eTRmLRp4TzAkGGzcNXAtGsc4yPAfp/kXizOBtN4g3W3XMfnq
	5bSV++5fOV0+Gd9W1vgLd+2rfyotYcs+WXvuznFJk47//E1ZvHfR6rlPHHl5efGcsl2T
	alKjmYxDtMDKfzq4a33F5r5unsYMXy1IrNW9gywAHMijIEVj1QWQLn8AXyvHaTiNAz6x
	yIKx4PEXEGkxEEk0TMLq6g1FBlmU4+SSopJigdWeiklPkFOSImsL7b1pp873nt+Ttic9
	Vde5TBCeFNiSZ3debRIf3Xm0HdhsAUDrws9KKIvxQGje4aFIlBlGZs2nPznNSk87Tks5
	V97TnX0DMaOfdBiYJlFiOOYx6GVCvDp8M+bPAHrOYKF8lOM04IAlAMWYK3usvjMtn01K
	nvjQ6QcmRKdscjoWVpQWJdxxSsrff2vt4zc/cW2RcKRhetPYhPIpt7dee4vjJNBa9QPp
	AnIpCrkT8jqAnYB7G6CEofULLxFfwdgSgWzh3IkVP7Sm5g089XpGeuBI3wsflwz+dvAf
	fz4/ZRpb+uVbnwrZe299+Gpvz2dsfM/gtcFnWe5VPGPOwa+09Vmjvi/Nk6rx5WkohyXK
	1bzGIad4DudiTQg5HAdu4jmsT9QeQQSTzzLwDIafTHkousQEC0vAo8qTO6OEFUemFBxt
	6okbXzyx7d7NpYFUKxP7/zp/sumYMTX/keYN48ZPl+feHpxab00bvPKXy4+ksJr6yTff
	fIs7PcGcPjGn6u79v91Z3/KTwjkLnBU5SXHmfIf74QcufHCI48boBfWy8JWuHqgVhNeK
	b38xWCtRQ43nWAxRTOxUrD1mMOECNkbwRJ5lRSLPrfB8tC0lo4QnGnv9OWePpWdP1MS4
	grFpE9Js7sxNMxP27bLs0tUPvrv7mrs0LpIJOyOMd68UXt6NOLCzq38DBfCN6l9dkTBG
	k4sq8LapwtesRfietZRuhpVhxwi9f/SYA81aWrvYU55bGVjdGehobfTnLWxY3Xo7/pXh
	LYeumyA4QTUgH6gd1AV6EHQIhI0B32rwLlDDF2QalhneeSN1/yi9cZSuzem6/s2j6ltH
	6WtG6beN0teN0rX/bf4X2EEe5gplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjM5MjkK
	ZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC43LjEgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozMCAwIG9iagooRDoyMDExMDkwNjEzMDEwN1owMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIgL01v
	ZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDIzMzU3IDAwMDAwIG4gCjAwMDAwMTA1MjkgMDAwMDAgbiAKMDAwMDAwNTQ4
	MiAwMDAwMCBuIAowMDAwMDEwMzgwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwNTQ2MiAwMDAwMCBuIAowMDAwMDA1NTkyIDAwMDAwIG4gCjAwMDAwMDY2Mzcg
	MDAwMDAgbiAKMDAwMDAwNzU3MSAwMDAwMCBuIAowMDAwMDE4NjQ1IDAwMDAwIG4gCjAw
	MDAwMTAzNDMgMDAwMDAgbiAKMDAwMDAxMDc5NyAwMDAwMCBuIAowMDAwMDA1NzI5IDAw
	MDAwIG4gCjAwMDAwMDY2MTcgMDAwMDAgbiAKMDAwMDAwNjY3MyAwMDAwMCBuIAowMDAw
	MDA3NTUxIDAwMDAwIG4gCjAwMDAwMDc2MDcgMDAwMDAgbiAKMDAwMDAxMDMyMiAwMDAw
	MCBuIAowMDAwMDEwNDYzIDAwMDAwIG4gCjAwMDAwMTA2OTggMDAwMDAgbiAKMDAwMDAx
	MDU3NyAwMDAwMCBuIAowMDAwMDEwNjc2IDAwMDAwIG4gCjAwMDAwMTExOTggMDAwMDAg
	biAKMDAwMDAxMTQyOSAwMDAwMCBuIAowMDAwMDE4NjI0IDAwMDAwIG4gCjAwMDAwMTg5
	ODkgMDAwMDAgbiAKMDAwMDAxOTIyMyAwMDAwMCBuIAowMDAwMDIzMjQyIDAwMDAwIG4g
	CjAwMDAwMjMyNjMgMDAwMDAgbiAKMDAwMDAyMzMxNSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMxIC9Sb290IDE5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWY0ODAxNmE1
	NmJhNTAzYTBiNTM4N2Q0M2IzNzEyZTk+CjwxZjQ4MDE2YTU2YmE1MDNhMGI1Mzg3ZDQz
	YjM3MTJlOT4gXSA+PgpzdGFydHhyZWYKMjM0MzIKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKE9zY2FyIE5pZXJzdHJhc3opL0NyZWF0aW9uRGF0ZSAoRDoyMDA3MDgyMzA5MjIw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDExMDkwNjEzMDAwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKFBvaW50
	TWV0YWNsYXNzQ2xhc3NDbGFzcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDI0MjEwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxZjQ4MDE2YTU2YmE1MDNhMGI1
	Mzg3ZDQzYjM3MTJlOT4gPDFmNDgwMTZhNTZiYTUwM2EwYjUzODdkNDNiMzcxMmU5Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMjM0MzIgL1Jvb3QgMTkgMCBSIC9TaXplIDMxPj4Kc3Rh
	cnR4cmVmCjI0NDE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGgCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRVtRkAQOLx2PREAyEACaSR+
	TSeUSmVQuBwSVy+YTGZTOJPhsABDn1OgAMkkyAAligJAAAvJmgBmPsZgAiByCu9+AkAA
	gGwRvMppAAJCSnAgJBcAPt3PMABoNA0AOZw2R3N2bg8WiMAAwG0N+PN7gAIgh+AB33oA
	BUGgQANnDAAT4maYvGY2JS3HZHJZPKO9kgA3nlPgAKCkbABtHBSUxWlYAOJ1iAAEIAKU
	AGp0FQAFtnrYAA8ljcAPxvtMAO4PCwAAcHZ8yijfJRlgwAC0BPIAN9Tl0AOk1KgAMpBs
	gAHAyt8AJ5/H4ALA3DLC4fEifKe33SvIe/5fP6Qh9/eiSJ6PRzgBiF4y4Wh+IiCnadoA
	AcDahoKqQAnmcAAHQAANgAsB8KIAqCnueUJHsBQMq0BgIL0BKyGmaR3J4DoFAAex2nij
	YJxGe50HyzgJrydkJgAFCzvSbLEMU+shyIhT4yLJEkoufsmAAfMngBA0DjpKkEAcBwAF
	/LQADdLoACPMCGH1MYAHrMwAHlNKeAzEADTchB2TjK0sTcAyGHLPCEAXPapgQBDhgOA7
	8gDQaRpLJVEPlI9E0YyKOTGfQAHxScnShJ8bUujaBUBQQBU8ABUVCAArVI353RSF1U0l
	Sh7VbNE1I5K8sAhWgAALW6EUyb1dsCCoKs4CgKIhVp7AA/Z6AAe9lUrG0/T/QNBWhPtn
	0DQtG2ulNF2xbaHPufdmXBTNM28AE605c9pWkAl1oYf13AAed4zLM8zHrcs3gZfK531a
	SJ3qABo4CAAQYIsqzJOjlM0nC+F1XC9IXvOwE4nfbmAVi9rW5jSC21jbQGs3x6H4AQAA
	WA7CPbNLoAvlmHAAAeYXRatpWdiKT2IAB4Z1ed7T2BeK5LPmYAGmRuaMAASaTItM3/f9
	MgfqDb6jc2PURjuNlcQ43gAXJ1LkLYotUeB/Z+aJdG4AAoDSIromSbcKhFEYFAIqQFAT
	GxnmvogXAici/BGIwABuDU/mdwwABTxNz09kjF4gdPILC/AJ8oAAG8uAHGPcjJtUME2N
	SYfsowNV7oV9X+oAfqsi6vjRZkaOoAGgewSAAEQDmIpAIiiAAdgjC/Mn8ABSECYYACcL
	IJs4JSf76YwAGOai+hQC7mBoL7ZA0gzDSA9bJYab/w2TZefUQdfz17X8lJDQiSc+hd3e
	Eav5/SAAMfv1b59bbnOU0gi4z8L5OYRcfJfThsoIW+xzxjGIK7G8AAD4H0sClEWJYAAC
	ggmmA6PsggIwUAeAABYBpfS/loAIPgsg/R2lHFMMFFIRgpNsSwn8tBZB+F1WSOksgDgF
	LfGkNM8AGQUFOAYAlOw7RxrIAmB1YSakJgOLyikoYGgIkFLUWwtxty4lzhwXcvJe4SGA
	MEYR7jSGlDxjQVoCSCyDD8jcAAbccY1FDgEAB0Ju43vxjsk2O8dyOEcIO5pzS5max1gU
	kR/aSY7rKLzIx0rmVPunaAQdyA6V4LyaS7Vbg4ZOAAVoiMB4/ibiHFQOFUYRgSn+FaLg
	AAoQ7jWAAGQRxZBVD+C0hUUQswABMESE0jZUwADhGSK8AAnBzA9AAGkbYY2chkE0WEeZ
	YAUj0QgPkCLqh4DlSAO4DQOwAA9A/FUAY9RrvQGyX0EgFEbDcHo9oKIPFIioOWc0550T
	pnVOudk7Z3TvnhPGeU86PzquRfK5ctBHGhx7dFJVgbBVboZoTRFmNCV1wIILAqBUflNs
	NaYmcC1H2pOqf1IA+rDWVM8jwX1iZUnyvlaoQ4aVMVbK4cSCla65JOSmkyQgY4sxVFzB
	m2wB49UJDwLyi0eI4yCgSNUBVd4EgOpYG+OMvIKgSpYHAOUgoEx9odAuBhNA3zoAZA6U
	MwiOhgCuGic0KwTEEQocsA1b41jwAABKBwqQ+IDARiqAAa6KEVIsRcjAf6Mlko1RujlH
	aPS0RlA3Y8vw7y/gcsoxkhI57MQXYw6k+jEH5jVghBGOZ7pEkzjcX2zB/bTpztZQ8ldO
	VwPuWvGhGEjn71gYgNS3S4BBW9QnZAWlwQABouIAALNxyZEcHFcsAAHbnSQZInirVFS9
	V8ZsYuBVsiLrxLJSex6FEiR6gcAAEN5WXsxUdSQxlq2A1rBHe+TytTIpxR1Apyjyj5x3
	YUpShi/1ZUzQyulaousCAACHgdl1zgO2WJWv+6V8UR0fAs/6yJf1TopjrXyKq/Uk3iV5
	TtJQ6MRWaRZf+9KmzHDgxVSG6tfTKDqxhgDFpK47tOShRxKBHGaJ+Raq66l38GJKYbe2
	uwJZUxrjYQmPTOh4YVZtkhoLP0iRle8kq+ihb7mStKSdY7OWd2UKcNMZErBnDZW+B8Dx
	zAJMHUEQ4fh0BqjMlgAkEwMXbASzaQZiDmrqG7Xsz1koBC+qnOhG4wlH0sEHtoy7ASgg
	WaPABn0hWTFwMsLA1W5Y4gAAe04Se7jo0DwKtuuc9t4wRanURotTOEstXqJjjAdTNpPg
	AFUIcRriAtGyHKLoYqERvi3WSEMLgABxi0QgEgGcphcD6BeAAGTBQADWGedkZKQAfhhB
	gAAWQxUsBGAfrEBII2fj/AyZ+DbbxcDBtAO4eiIAZAjsEOKWADAkhLSiK4XgAAdB5Dsc
	0tFAsqkOX/ZKydlWq4PyATHT9DMNAAyyZF8J4LyghUQlLCiwVhYnJcTMcfHeHOVYuiwY
	4rhLgAGWOvigOQWOqHWNsZZuwWm6HcMWpQLwXKRGUPLBYExzjdLmDfZo9BkzlBCDVX4x
	RpMkBgAySw/QNcUA8CF2o/hzFHF8kAxAGE/gCAQoIeA00gAXCKEgzg9ZTMDN0CPf+VEh
	EOYhg/iZjCMm+jQQRK+eSKs45CSu7JJbV4qQhZySRi9TaoSU+cdekV2cN40YviIAMwYy
	f7q5JWD+96zkORLvr7yJP9p25omIsxJCHScCwHjlhxo6AKBd0QCwTAuL8NQv4JwOF/Gy
	AUpYSAQHQFwL8cxUx6I6H8BJ0QCLIDsHWlgDw+pyj+BmFDZwFYyHq7axxTY3fsWjygTH
	woIlEYPs5HXxpNLx4KxkfP7HPoFan+8Qsa/76U3naJe8uWHOOce4wAClZMhbiXEENOAe
	M+A4ACRgG8FsEMTKCkD+OiFCtACeCiRSFOHwOoEsB0geEuGMTsBeigNBAON+CAJ+GeGU
	SwNkFCTKDOFaAADOBkiq7YPYIWju8At+QoZqJUaMbQxASS8eyApeMay2JNBkyAtcPmGf
	CK/iBrCQXaXeHNCYxIyctcyg/EJSyuIO/yIm/SyiAAFPC2fsfwBXC+UMBUT6osI6H4r0
	0iARDIIvBcIgpO4ItCA+JXDYSUf6u0MpB+I+tg0sWmPoX/CY9+yMlSJM0/DeXI4a1m9A
	IkZw8RBmXAxwUwSgEnEkNAI0TYRACLEwOaBaBaugJlEYI41YIm82IotgyzCkIqju8fBy
	PqXI46qU/YtI8oJeHJFoxmfKSJFob88iJiUzDe0+oMxYIOXExuUojK7i/20aXOX+Zqc1
	BqMpFcZtD2MWpO0W/MIuYhD+oaNUSIZxDe4TDvFkJWxEQk72xMSGtggjDiJUYhGGRsX/
	EY0ofK1YygWlEZFMX0fy+sIIthGAyySYR0I2gMJSaMPAYIwW0kIiP2XsjQOgseRASIZ0
	RgSeUiZYfVHAxQJnCoINCsJg7mAAGoGEMuASBY9gAuAadUAWZQtXIQIYy6LMe0UyYgtd
	GTGStdEIskckW+4aj0j1FDHyIOjvFKcqZOMuIELIJUHQHSL+AOAMQyr4gGIkVOhSH6eE
	V8pESGQMLIJEjU3/Iu42Jk0WZxEsJkGc9EAAGwAs3sBuASRgHqHubQEqFQLymQeeH+Cq
	Ckr8FWQgDYEWDOLKZQGTMCR4BQBQZkUE8yJQUywuVMRSZwBfMeuvJ+IMpwk6AgAatAT3
	IEJQTMQvKkuaA7IsIjKSL+66TsVoykSGfORgZgZIjXK6MnDwI8Zwyu04hAJiGyGqeMGm
	F6lgAuCAcCAoHsSAGEGwaIlSnKH0BkB+QiGAbeCMDUeyZRDmPkjuGbOsxY724bFOdWUy
	G4GyFMTWUEYm7wJOaMP6vKwmoSIfFoR1Ncs1PIIOG6G8RsJCvwJpImkgUJCGJoIEQOBG
	duf9K+JiXI0yAA/oJk8nIwJfHHQMvg1nO2MiwfHMKfJxEMutEQU+W4HcHWFkLSHM00uc
	WETcQyJMHOHQL+bsTsahNQIaV2QlRCpnDUIMFeEIp+HIA0LkAMBIrcA4HgOgAAHIlMA8
	CDDiHQHoToHm+K+CAA+G9a9e9i9m9qMK9wAA9094F+lgHSHoKkwWWKBICCKcGgGuUE+W
	+a+e+iMIGoGmNsBGBCLzNiJPDqUPHzQYYa1gds1Qs5P2JnDeUy1GIOYbDey6v+4bB6SK
	HwHqF0AAjQksTiOg04V+XWaIIujQXsHsHuUiAyAwxcISI5PMyKe0IeFwE0mIFcGEUIB2
	C8B8AAGKFeL+CiKa0iH4GCAAFMG2dqBkBCPZA2LyG1A8HrAVAZAdAhC1AmABArAuGMLy
	AsAMUEGiFGF6AACKD2M+E0FUMJBLBPBTBWirTVTZTdQCMjCxHS8VRkY3DefK0opOXM1n
	GBMQI6YhFzTw/aIcju0pDeWlO1HwPlURUVKMVMu6HkWLUhE6ImPuL6uW8SvfIeIVYPQ8
	RSgiwmIeG6HAogAHNsIkTGW+HqHkXsAiAoRGJMH6HydEAGAPUmI+H8H600BEBAW/TgJN
	QKkk/3MkIky60okdGA1nGcIipOpiKy7jG+IrDdJwju1nQwcaJpX6U1KOIMHUHXIkHwUi
	soWFXeIefCksseKHRGIQP2LyHgHiWKA4A3PsI9Y0VeLyVaRsjcdFKeuqOYjuEyE2FyNe
	DQCUdZHCJitTCzQnZqIsju0W0ogUs5aQPsPwjibe/zJ8JRUDJxUGSuxnUMJNaXX+IWHM
	HORSIOA0AyySIhNGKnKYvjRZYAN3KohCArKvZ7YEy8XsSYeEXyhoAaKkT8TsIWwI2mEA
	EHPAGMGGEXbxQUMXGgjuYJG3b8JM2kO4HqAGiqAMH+Qu0/FApAIWYgIPckI/FHXsZ3Xw
	WqyhFuItcoH/aaIbPYVsAMMIAuAtZCIcXiLyHmHoLzc3c6HSHUybKYQzNOIYI4ji9/NZ
	C6iqT2T+InbODmDqE8AACmCiByAACACA9gkRbyJgyIkcBxgpeMI8JsAAEkE+dyA0ASRY
	HeHGb8BGCWM+Q2TsHuHMQuBfE4AAHAHO9+GuH8mQDMBcQOF0GwYYHQWKWFS9TAdkGuL6
	AcP2JGCUNYA1Ok+pBeIdaIL+ju4as5ESITfBfFCUeE46R0XyKkcpNeIRbYmCHC1jYWIR
	fJPcYvPIj1YSaCT/KsJOxERSDlgKAAEgEcJ+AsArfUPrZgI/QZTuVTgdgsISFFkFDgAA
	GRkNWkCEOEGSGE58AeAme0H8HUGcLSAoBWM4AGWQF+F4RgCqCIRsHOArE4AOAEzsCCAM
	F+AAFwHcrAAoHwOgGIE9WjWnWqFOOgBYHYJuCEEsEqNXiO4A+qIpcaL/ceSxUKTfimIo
	juuXPaAkOZRWIZawt/a3KaABRdM+WEVvDJfIPy8hbIJXcuRS66QzPcSVj0ISGAFWJ2HM
	AQLkAyAYUEA0AsMIHUHsUEAsAdPgH4XsHkHyUEAdJSUKtkj6j5oIdFoHoNoKoVoVoPoU
	gUokaIDToiAABtopi+lNoiDSk8iKggBW9hgCIKHmlMGmHcKGBaA/i4Ier0L7DTXNDaTU
	thE3hYJSjvDe0oZqiNkmYuW+IvYdjSfvf+AXo+ILc/NKakRZU+yNVCINM9Uvanm9HWH0
	W/ivTwrBasSHnMKeMuEaFuOgng58GMG0SAAUBkBwcsH6XsFuFoq0B0BgwmBSBqZ+GUHh
	gUDsCcLlOsKOjroe/lr5r3r8onsAaJr2Ie70YxJWXZQTQEIuX/Tu7iJM4skdNrD4/3so
	YpiiIopOHOHKFijsLvdFqNYKIcUmUiTwQOseeVdoAAfOyaGEGGlgzQV+GkGoQgC6C2CD
	UXdWHcHaLIvKLBmyJPi8k41jp/jUWvqwIKQuFUEkEeN2BNiMHcGgTQAuQpbCKkhUXsAw
	AUWQAiBo2yHqHWRGCEcHl/iVkAJjGgZw/M72JUj0kdvcWWkctdsrdmx4/sIRaWWUQOHc
	HeWQHsHqRsAaAcKkAkAiOZt+IXtGNaFMGBQMBJIeH8IIDuD1BMEMEGOoEqEuNsE+E6a2
	DUDYEwwMCG9gDEDAbYJNbUABtK4+LRnIW3uOINsSISH5HcH6aIZNpagSJFDtvMJhDfCw
	BhyBXKPoUzveLyYatXpuYoACH8eeT8Rsc1poHfIWHiXsAOAQTsAiAgZ/gAIQEWEZBSG4
	G6QkDIDGcCE4E7bpfscyAGZJooc+GUGUc6EGECC2riRYIeI5fYTQLwAAH0HyW+TYirPG
	dXxeIrMW/enKB10UyDx4Pk8fscY9vbvgWWHeHalYHuHsL+VuaIFGFJlRgpMLzYUJE2NV
	xQXcIJfwagRYEMEOFWOyGWbeBk3eN+HeOgA+A6wmGSGWc6CECC9gDQDMCSIRbOP2QvM5
	z6H1pWiMQQAaRZdh0YY30KIpCxGyBj2skn0aPq+70bmQIOEgEjs4IOFOFSeMCqCom8Ci
	CeCOWSHweETSXtwgeEAmAkdUGgGic6BOBNDiTw8SsoV+46ktMINUc0TSWRUqaCKkASAQ
	W+0fqrK32zXCMpBleJ4gSR23x526IoLyE8Ek00BGBAeUAiCKg0ZyAAG6GmRhMIQoAbnk
	OrfoNOGwWLMIwn5YMJv2MIhqN2Aae0L2IKGmGmFgaQBCdF4qIP2kIuIA34EABDBQBB4R
	CYVC4ZDYdD4hEYlE21FQA/4xE4g6I4AAxH41DwDIwAJpNIZRIXw9V1F3+84UkEksQAKB
	OHAAsVkyQARCIKAA4l43QAqVECAAckoFwAjmkLgAYg8AwAzD4uAAS1WSQA6n1OAY9XiA
	F+ZlUACyvyEADykAMADS8jSAH0jHcADcMgiAGm01gABIIX7KcJhcNEIxGcPhoE34JBsX
	kclk4Q+GwAEOhFIAA+QjCACKIwIAH4+HaAHeCgwAAgDMG3We8AAPSEKQA63C6qC3aIFh
	aIwADAaEtI83uAAiCH5qOQAAqDdG1ulHpA/usAOs/gA/e52Ov3MH2e92vB4wBIwCAAH6
	wAAvcAH2+WL5wC9vUAwFTUerwALhYEAAGubJyAAKwqB085+BUAAMhCGYAAkCYCgAcp0o
	OCYEnoAB5HkfIAAcCgHAAdB2PSDAJoOeR2rGBQKASAB2HYBSPRGAB7A22wPugvi/MAwT
	KSBIKFMSf8hImxrHhDI0lsmbcnAABMogAcEqAAFgOHwAA/keYwACoKwdgAY5WFpKAWqA
	BT4gAdp8xeAR8A6AA6DKvZBkoa4AA8BkincWYxAAdI1FQABlEGZAADgMrHE8fw/AAWC8
	gAalJgAC1LPuqj3Py9dMvfTVMPa99OVC/KIpWlqMJgwptm406L1LJjCn0AAShKplY1ww
	kiSAaZnme9oFRm0aFnnYoAAbZCHPQkqTsK8Ty2g7tosHabt2la9qWwAAo24AAgW+ABfX
	EAA+j0OlaBeHgABqFwPgAbpnG2AAFA8nCLoPYbSH25YMg0Bt3mneQDAoCiLnisZ/gmCA
	AHudEPAoCbjnYAANprfwAGzjIABPjlcokfJ7GA7B/w1j2TZPlDD12yJ3mcAA6jyTUPhm
	KN1gjIoPhIg5xHXWZ5gFf4GAMEQACQHt3UmagAYJgtq6c7tP1HqT2amqmq1Bq+rnJrcG
	AyDOGHu49kX+iptJdIuUo1ZaTBNtO3bfuG4ollbF5azBRm4AAuB+BYAFAWSiBqGoPAAd
	x2OW9tZguFAgAAIYZA0ABq8mAAOctrGqczqz2blzvPc/0HQ9FlTEyBsuztIfLlgIA98o
	ntdm9H2XZ9p2vbdDukmHz3YAFb3wAC14Pb+H4ni+N4+TdzIB9eYABB+eABzekABO+r5H
	r+x7Pte2g/lMoevwAAOfxgALHzW9cHufV9f2fbtPvMmY/5AAPX6gAWX8WPZP3f5/vPkc
	HQeYhLpSErLgIQyAxiiEQJbQ2okjpVljngk6hsZzgKgVAAAiDS81gmGfgZKAB8B9j7AA
	B2Ez/oUQpbiNeFieQPOEIbBCB8CiFwMMNDaGyn3wD1WsYNpKVgWAsAA7tDw7YjHIAiXs
	A0S0IASOIlFF8A4DmSPEbwogIosKghVFuLiuWMjZY2x2LbpyEqjU+6Ud8aQADDjYogOA
	cEhxTMiPCOiNh7H2A1HmLse4+JLGyNUaQAARgrKgvkfA80sgIAaUgwo/B5jrAAPMBMGA
	IuueJCxPAKZNRxIwMwYjIh/gOAOAAcY3ENAaAilkd4BF3FMHKAAbg5yDgiBScQd47D8g
	IHoOM0gGIMDvHGlkEgK3CSjIO7BtsfZlR9F+KoULhQEQYAEPRIoDwJGDG2NpDQGANFvA
	KAwpgFQBlEHIBIHCDB3DgK6PlGYOQkA+OdJYiQ5Z6IbQ4Sgb0+XqPWA3P2IbvA3UBiBE
	KL8YQTycH+LMRofD4AwBgbdVprGFgAG0PdtoOwDDTAAMUahYwahcCIAAaQvGJgcHiNA7
	cxEbDrSyDAKQZwAA3gwxhjTHKDzLpxFwaoz2XAjBS20e484SGjOXUIg8Ti9j7qCechA/
	wGl7H4O+SEk4MSMbgOGrC4VxxOOIqMH9X39L/oLTahAthSsyACBsnA0xiIEBWCKHg2gB
	g1AADQAk6hpQBXWEQqA6BqF3H2OIYgAB6AniEOkZxuguh0T+BkBBo6xxipzZN/1kab2U
	IjZahDp45NvmRZi0D7bOQ0tDAgkjbCFEBAAADwEAAAMAAAABAHQAAAEBAAMAAAABAD0A
	AAECAAMAAAAEAAAaugEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAD0AAAEXAAQAAAABAAAZ9wEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAawodzAAcAABgc
	AAAaygAAAAAACAAIAAgACAABAAEAAQABAAAYHGFwcGwCEAAAbW50clJHQiBYWVogB9sA
	CAASAAoAJAAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAEgY3BydAAAAtQAAAAjd3RwdAAAAvgAAAAU
	clhZWgAAAwwAAAAUZ1hZWgAAAyAAAAAUYlhZWgAAAzQAAAAUclRSQwAAA0gAAAgMYWFy
	ZwAAC1QAAAAgdmNndAAAC3QAAAYSbmRpbgAAEYgAAAY+Y2hhZAAAF8gAAAAsbW1vZAAA
	F/QAAAAoYlRSQwAAA0gAAAgMZ1RSQwAAA0gAAAgMYWFiZwAAC1QAAAAgYWFnZwAAC1QA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAFgAAAAxwdEJSAAAACAAAARhpdElUAAAACAAAARhodUhVAAAACAAA
	ARh6aFRXAAAACAAAARhuYk5PAAAACAAAARhjc0NaAAAACAAAARhrb0tSAAAACAAAARhk
	ZURFAAAACAAAARhzdlNFAAAACAAAARh6aENOAAAACAAAARhqYUpQAAAACAAAARhhcgAA
	AAAACAAAARhwdFBUAAAACAAAARhubE5MAAAACAAAARhmckZSAAAACAAAARhlc0VTAAAA
	CAAAARh0clRSAAAACAAAARhmaUZJAAAACAAAARhwbFBMAAAACAAAARhydVJVAAAACAAA
	ARhlblVTAAAACAAAARhkYURLAAAACAAAARgAaQBNAGEAY3RleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDExAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHNQ
	AAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgAAL0jY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZj
	Z3QAAAAAAAAAAAADAQAAAgAAABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeELPQyZDgEP
	bRDkEmQT6xVjFuEYZBneG00cth4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCseLBEtBC33
	Lugv2jDMMb8ysjOjNJI1gjZwN104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolDi0SPRZJG
	k0eUSJVJlUqUS5FMjk2LTohPhVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xuXWleZF9j
	YGVha2J1Y4FkjmWbZqdns2i+achq0WvabONt7G72cANxEnIlczl0UHVndn13kXinebp6
	znvhfPJ+A38QgBqBIIIjgyKEIIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDYkdWS05PS
	lNKV0ZbPl82YypnImsSbwJy8nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOrLqw5rUSu
	Tq9YsGCxZ7Jts3K0d7V7tn63gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSqxa7Gsce1
	yLjJu8q9y77MwM3BzsHPv9C70bXSrNOi1JfVjNaB13bYatld2lHbRNw33SreHN8N3/7g
	7eHa4sXjseSb5YXmb+dZ6ELpK+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF9fD23PfG
	+LH5nPqG+3D8Wv1D/i3/Fv//AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4JswsCDGIN
	vg8mEJMSChOJFQQWexf6GWYa2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmfKpYriyx+
	LXEuYi9VMEcxOzItMx80ETUBNfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5CBEL9Q/ZE
	70XoRuFH2EjOScRKuEusTKBNkk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpLW0VcPl03
	XjFfK2AoYSdiKGMqZCxlL2YwZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0enWPdqV3
	uXjOeeF69XwHfRl+KX83gEOBSoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4xjy2QKpEo
	kiiTJ5QnlSeWJpclmCSZIpogmx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2oRKlLqlKr
	V6xdrWKuZ69usHaxf7KJs5W0obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIcwyHEJcUp
	xi3HMMgzyTXKN8s5zDvNPM49zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zcXt1e3l3f
	WuBT4UjiOOMl5BDk+eXi5srnsuia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW9Iz1gfZ2
	92v4YPlV+kr7Pvwx/SX+Gf8M//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8IUgmICswM
	KQ2BDuYQUxHNE0AUsxYsF6QZGBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSizKbUqtSu1
	LLItry6uL6wwqDGkMqAzmzSXNZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5CHEMdRB1F
	IEYgRyBIHkkdShlLFkwQTQxOB08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lruW+lc5F3f
	Xttf2GDWYddi2WPdZOFl42blZ+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1NnZJd1t4
	bXl8eox7nHyqfbd+wn/JgMuByYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4zjyeQHJEU
	kg2TCZQGlQOWAJb9l/mY9Znwmuub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6nz6jPqc+q
	zavNrMutyq7Jr8mwyrHNstGz1bTatd+247fnuOq57brwu/K89L31vve/98D3wfjC+MP4
	xPjF98b2x/XI88nxyu/L7czqzebO48/g0NzR2NLT087UyNXC1rzXtdiu2afan9uY3I/d
	h95933PgZ+FZ4knjOOQm5RPmAObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP8wv0CvUK
	9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUAAEzMAACe
	SAAAJPAAAA0OAABQDQAAVDkAAiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAeACgAMgA9
	AEgAUwBgAGwAeQCHAJUApACzAMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB1QHyAhEC
	MgJWAnwCpgLUAwQDOANvA6cD4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAexCA4IbAjO
	CTMJmgoDCm8K2wtHC7IMHQyJDPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssTVRPgFG4U
	/hWQFiUWvBdWF/MYkhk0GdkagBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNMJAckxCWE
	JkUnByfJKIspTSoQKtMrmSxhLSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4lDmSOpM7
	lzydPac+tD/EQNdB7EMERB1FN0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRIVYJWvVf2
	WSxaYVuVXMpeAV86YHZhtWL2ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR10ndDeLd6
	LnunfSR+pIAlgaiDK4SvhjWHvYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zUnpOgWaIk
	o/SlxqecqXarU60zrxew/7LptNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnPxdH01CjW
	X9iZ2tbdFN9S4ZLj0+YX6F/qquz6703xpPP/9l74wPsn/ZH//wAAAAUADQAVAB8AKQAz
	AD4ASgBWAGIAbwB8AIoAmQCoALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawBxwHkAgIC
	IgJFAmoCkwK+Au4DIANVA40DxwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeDB90IOQiY
	CPoJXwnGCjAKnAsKC3gL5gxWDMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8TXhPuFH4V
	EBWjFjkW0RdsGAoYqhlNGfMamxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPBJIUlSyYU
	Jt8nqyh3KUEqCirSK5osYi0sLfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5XDpYO1g8
	Wj1gPmg/dECCQZNCp0O+RNdF8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUIVkVXg1jB
	Wf9bPVx6Xbhe92A5YX5ixWQPZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF29XhcecZ7
	MnyifhR/iYEBgn2D+4V9hwOIjYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852jn1WhCKK9
	pHSmLafpqamra60wrviwxLKStGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO2NEK0z/V
	eNe02fLcLd5k4JbixeTy5yDpUuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQANABYAIAAq
	ADUAQABLAFgAZAByAH8AjgCcAKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoBtAHPAewC
	CgIrAk0CcgKaAsUC8wMjA1YDjAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9B1AHpQf8
	CFYIswkSCXQJ2Ao+CqULDQt2C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsSAhKKExQT
	nxQsFLoVSxXfFnUXDheqGEgY6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8IngjNyP5
	JL4lhCZMJxUn3CijKWkqLyr2K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2+zf6OPw6
	AjsLPBg9Jz46P1BAaUGFQqRDxUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLaVBVVU1aU
	V9ZZGFpbW55c4l4oX3BgvGIKY1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991Sna4eCl5
	nXsUfI5+C3+LgQ6ClIQdhaqHOYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyLnkSgAaHB
	o4WlTKcXqOSqtqyKrmKwPbIcs/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHOQ9Bp0pPU
	wNbx2SXbWt2L37bh2OP05g3oJupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	tQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{693, 698}, {862, 720}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-21, -18}, {862, 610}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
